
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:text-style]]
[[=]]
[[include :scp-wiki:info:start]]
[[<]]
= [[[/jakdragonx-rage-collection|JakdragonX's Author Page]]] | [https://scp-wiki.wikidot.com/forum/t-15273115/scp-7160 Discussion] | [[[https://scp-wiki.wikidot.com/dr-dagons-curriculum-vitae|Pedagon's Author Page]]]

⚠️ **Content Warning:** This article depicts graphic displays of self-harm, mutilation, and body horror.

**More by JakdragonX:**
* [[[/scp-7766|SCP-7766]]] -- New World Order
* [[[/scp-6864|SCP-6864]]] -- Belwood Staffing

**More by Pedagon:**
* [[[/scp-5366|SCP-5366]]] -- Until Death Do Us Part And Every Day After
* [[[/scp-5365|SCP-5365]]] -- You Do Not Recognize The Antibodies In D. Walter
[[/<]]
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]
[[/=]]
[[module CSS]]
.creditRate {
    float: none;
}

#page-content .creditRate {
    margin-right: 0;
    margin-bottom: 0.25rem;
}
[[/module]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION

//The below documentation is no longer valid following several recently applied changes. Personnel with access to this archived file have been asked to contact their Supervisors immediately for updated documentation once available.//

//SCP-7160's anomalous properties are still under investigation.//

-- Maria Jones, Director, RAISA
[[/=]]
[[/div]]
@@ @@
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 7160
|clearance= 4
|container-class= pending
|secondary-class= none
|disruption-class= vlam
|risk-class= notice
]]
----
[[include component:image-block
    name=6584014189_f7e14bcd1c_b.jpg |
    caption=SCP-7160's smartphone. |
    align=right |
    width=40%
]]
**SPECIAL CONTAINMENT PROCEDURES:** SCP-7160 is, by all available metrics, terminated. Records containing evidence of the anomaly, including but not limited to letters of employment, archived tax forms, and government-issued identification, are to be redacted from all public databases. Minor amnestization of SCP-7160's immediate family and close contacts has been authorized to ensure further secrecy of the Foundation and its directives.

The previous phone of SCP-7160 has been confiscated from local law enforcement and remains under the custody of Site-119's forensics team. It is currently monitored by 1 designated data custodian who is responsible for logging all individuals who interact with the device. In the event of unauthorized access, subsequent lockdown must be initiated to apprehend the offending person(s).

As SCP-7160's anomalous properties are still poorly understood, Foundations agents have been authorized to apprehend and detain any related persons caught excessively biting or scratching themselves.

**DESCRIPTION:** SCP-7160 is the corpse of a 24 year old adult male identified as John McAckler. On 2022/07/09, SCP-7160 was submitted to the Geneveria Health Institute after sustaining life-threatening and self-inflicted injuries across his body. Specifically, SCP-7160 experienced the following:
* Deep lacerations across both arms.
* Open wounds along the lower torso and waist.
* Dislocated left ankle and complete avulsion of the right foot.
* Bleeding gums and extreme jaw damage indicative of excessive teeth grinding.
* First degree burns along the outer jaw and neck.
* Severe poisoning caused by multiple chemicals and cleaning products.
* Empty left eye socket, with torn optic nerve hanging limply inside.
* Avulsion of the nails on both hands and remaining toenails.

Emergency operations were enacted to save SCP-7160's life, however it was later declared deceased after 16 hours. While the cause of death is undeterminable as of writing, anomalous influences have since been presumed following the recovery of SCP-7160's personal phone.
----
[[=]]
++ **ADDENDUM ONE: FORENSIC REPORT**
[[/=]]
----
+++++ PHONE NOTES

> I still don't fucking feel better, Shelly.
> 
> You remember how you told me about all those breathing exercises or whatever? Or that little "toe-clenching" trick you had me do whenever I felt the urge to scratch? Yeah, those "tidbits" of yours? 
> 
> They did absolutely nothing.
> 
> I just had to rush myself to the ER for a second time this week. They took one look at me and rushed me inside for treatment. The doctors were picking scabs and dead skin off for hours before lathering me with enough lidocaine to paralyze a horse. Said that if I scratched anymore I'd be shredding into the literal //bone.//
> 
> Look, I understand you're just trying to do your job. And I know you're not my doctor. But can you PLEASE do something about this Shelly?
> 
> I'll make sure to schedule another appointment.

> Hey Shelly.
> 
> I woke up this morning to a 3-inch millipede crawling inside my mouth. I could feel its shell swishing around in my spit and the dry taste of wriggling little legs crawling along my tongue. I actually felt like I was going to retch when it started rubbing against my gums.
> 
> I had to rush to the bathroom and puke everything out. I also managed to grab some pesticide in case I needed to hose something down the sink. But, of course, nothing came out -- just retch and mucus. Like always.
> 
> I'm sure I have the vomit caked outside my mouth still, but frankly I don't care enough to clean it. It's not worth standing in front of a mirror trying to scrape it all off. After all, the last thing I want is to find a tapeworm inching its slimy body inside my eye somewhere while I wipe my face.

> Shelly, I really can't take this anymore.
> 
> I am constantly suffering. My coworkers keep telling me to stop biting my nails at work. And they won't stop teasing me and saying that it's not "hygienic" or whatever. They just don’t understand that I'm doing it for a reason.
> 
> But it's whatever — at least the nurses stopped giving me weird glances after I started coming in for burns instead of scratch marks.
> 
> Speaking of co-workers, I've had to add another few days off from last week's schedule. Everything was fine until I saw the fire ants crawling underneath my skin. It got so bad that one of the security guards had to restrain me with handcuffs again.
> 
> Still, I managed to get the rest of them off me with a bit of biting and some uncomfortable wriggling. I think their guts are still stuck in between my teeth somewhere.
> 
> This is yet again another reminder to give this to you when I see you again. I know you’ll take care of me. Like the angel you are.

> Here's the thing about all the other therapists I've met: they don't know shit.
> 
> I mean, they literally tried telling me that writing about this all would actually help. About how "addressing your problems" can "help you fight them" or whatever. The real generic shit, right? And, you know what, I was ready to believe that garbage too. I mean, I know they just wanted to help -- and I just wanted nothing more than to stop the itching and to finally wake up without blood seeping down my arms.
> 
> But those motherfuckers lied to me.
> 
> Of course it's not that simple. I still wake up to the same feelings and urges that I've always had. I swear it's inescapable now. I can't even so much as think without feeling a random urge to swat away spiders crawling up my legs, or a fly going inside my nose. That's not even including all the times I've looked through my clothes and saw the countless fleas and ticks nesting in the fibers.
> 
> This can't continue. I have to do something about it.

> THEY'RE INSIDE OF ME AGAIN. WHY DO THEY NEVER STOP?
> 
> IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME IT'S BITING ME.

> I can't keep writing these anymore. I'm way too stressed. And tired. My body won't stop aching anymore and the stares just keep getting worse.
> 
> I //have// to talk to Shelly again. She knows me so much better than everyone else now.
@@ @@
+++++ SCHEDULED APPOINTMENTS

[[div class="blockquote"]]
**TO:** coolguy69420@gmail.com
**FROM:** Heartland Counseling and Resilience Center (Automated)
**SUBJECT:** APPOINTMENT CONFIRMATION
----
Hello, Mr. McAckler.

Congratulations! You have been booked for another session with one of our specialized counsellors. We know you two will go far together!

Please verify the following information for us. If you notice an error, please reach out by either giving us a call or responding to this email:
----
* **//Date://** 2022-06-12
* **//Time://** 6:00 P.M.
* **//Counsellor://** Shelly Lee
* **//Reason for Visit://** There are tiny little insects crawling down my esophagus and burying tunnels inside my organs. The claw marks are getting worse and I swear nobody else seems to understand. THEY DON'T STOP EXISTING JUST BECAUSE YOU SAY THEY'RE FAKE!
----
We hope to see you there!
@@ @@
[[/div]]

= **Displaying previous history...**

[[div class="blockquote"]]
☆ **Heartland Counseling**@@         @@**APPOINTMENT UPDATE:** //- I NEED Shelly.//
[[/div]]

[[div class="blockquote"]]
☆ **Heartland Counseling**@@         @@**APPOINTMENT UPDATE:** //- I feel them again...//
[[/div]]

[[div class="blockquote"]]
☆ **Heartland Counseling**@@         @@**APPOINTMENT UPDATE:** //- THEY'RE IN MY EARS.//
[[/div]]

[[div class="blockquote"]]
☆ **Heartland Counseling**@@         @@**APPOINTMENT UPDATE:** //- I swear there are bugs in me.//
[[/div]]

[[div class="blockquote"]]
☆ **Heartland Counseling**@@         @@**APPOINTMENT UPDATE:** //- NOBODY UNDERSTANDS.//
[[/div]]

[[div class="blockquote"]]
☆ **Heartland Counseling**@@         @@**APPOINTMENT UPDATE:** //- I'm hurting myself again.//
[[/div]]

[[div class="blockquote"]]
☆ **Heartland Counseling**@@         @@**APPOINTMENT UPDATE:** //- Please call me ASAP!//
[[/div]]

[[div class="blockquote"]]
☆ **Heartland Counseling**@@         @@**APPOINTMENT UPDATE:** //- Can we do this today?//
[[/div]]

[[div class="blockquote"]]
☆ **Heartland Counseling**@@         @@**APPOINTMENT UPDATE:** //- You told me wrong...//
[[/div]]

[[div class="blockquote"]]
☆ **Heartland Counseling**@@         @@**APPOINTMENT UPDATE:** //- It's more than a checkup.//
[[/div]]

[[div class="blockquote"]]
☆ **Heartland Counseling**@@         @@**APPOINTMENT UPDATE:** //- Are you free this week?//
[[/div]]
@@ @@
+++++ SENT VOICEMAILS
[[div class="blockquote"]]
**TO:** Heartland Counseling and Resilience Center
----
//Uhm -- hello.//

//My name is, uh, John, and I was hoping I could maybe get ahold of someone about my upcoming appointment? I know you guys, uh, you guys listed down someone named Raheem as my counsellor, but -- well, I was hoping to change that to Shelly?//

//Sorry about all this. I fat-fingered when I was making the selection on the screen. Big hands... you know?//

//Anyway, thanks.//

//...//

//Oh, if you need to reach me you can just call this number again. Or email me, I guess.//

//Alright, bye.//

[[/div]]

[[div class="blockquote"]]

//Hi it's John again. You know? The, uh, the guy that keeps scheduling all the appointments?//

//I was just wondering when a good time would be to fix my little error from before. I know you -- ah, sorry -- you all keep trying to call but it's... just difficult to respond sometimes.//

//Anyway, I don't know Raheem and I don't think it would be a good idea if I saw him.//

//Please call me back?//

[[/div]]

[[div class="blockquote"]]

//Hi. John McAckler here.//

//I saw that someone made that... that change like I asked. That's, um, that's great! I appreciate it.//

//I--oh, please excuse me.//

//...//

//...//

//Alright, back. Sorry had to make a quick trip to the bathroom. You know? Not to pee or anything, no, just to make sure I wasn't scratching too much. It's the, urm, the reason I've been trying to get in with you guys again.//

//This is awkward. Sorry. I just wanted to see if Shelly was around? She was going to help me.//

//Thanks.//

[[/div]]

[[div class="blockquote"]]

//Hi again this is John.//

//Are you fucking kidding me here?//

//Look, I've been calling you guys like 5 or 6 times now and none of you ever reach out. What's the deal?! You guys can't just keep calling me at like, 2 P.M. anymore. I understand you all probably work nine-to-five but I'm busy dealing with problems I can't even fix on my own!//

//It wouldn't even be that bad if you just picked up your phones! But no, I have to keep fucking SUFFERING until somebody calls me back! Look, I just need to talk to Shelly -- okay? I am absolutely SICK of asking all I need is just SOMEONE who understands! Someone who gets me!//

//I'm not trying to be creepy, okay? I just need HELP FROM SOMEONE!// 
[[/div]]
[[div class="blockquote"]]
//Hi, this is John.//

//I'll be in at 4 tomorrow. I expect a supervisor when I arrive.//
[[/div]]
@@ @@
+++++ RECORDED MEMOS
[[div class="blockquote"]]
**{{[BEGIN LOG]}}**

**JOHN:** I--sorry, give me a second.

**SHELLY:** You're fine, take your time.

**JOHN:** I... is it okay if we, uh, recorded this? For my sake, I mean?

**SHELLY:** Of course. Whatever helps you, John.

**JOHN:** It really would, haha.

//Audible silence for several seconds.//

**JOHN:** Okay, I think I have everything.

**SHELLY:** You sure?

**JOHN:** Think so now.

**SHELLY:** Okay, great.

//SHELLY clears her throat.//

**SHELLY:** Heard you had some trouble reaching us. I'm really sorry about that.

**JOHN:** It's okay now. I mean, I'm pretty mad still but it's fine so long as I can actually, you know, speak with someone.

**SHELLY:** Well, I appreciate your patience then. I was looking at your record again and I saw that you scheduled this because you were feeling your symptoms again. Is this correct?

**JOHN:** Yes! Yes, you're right.

//There is a ruffle of papers.//

**SHELLY:** Looks like you were given some medication by your doctor. Have you been taking it?

**JOHN:** Yes, Shelly, I have. And I'm telling you it's not working.

**SHELLY:** That's unfortunate. Would you mind telling me how it's not working for you?

**JOHN:** "How?" What do you MEAN how?!

**SHELLY:** I'm just asking a question, John.

**JOHN:** How do you not see them? They're everywhere now!

**SHELLY:** Can you point me to where, exactly? Maybe if you can show me--

**JOHN:** I am showing you! Right now! I-- look I'm even scratching them off!

**SHELLY:** John, please, take a breath for me.

**JOHN:** Just look Shelly, I'm telling you they're right there--!

**SHELLY:** John, I don't see anything.

**JOHN:** But I do!

**SHELLY:** I understand that. And I'd like to help but I need you to try and calm down if you want to continue.

**JOHN:** I-- I... 

//Audible silence.//

**JOHN:** I'm sorry.

**SHELLY:** That's quite alright, it's why I'm here.

//Slight movement captured, followed by the opening of a creaky door.//

**SHELLY:** Let's take a quick break, okay?

**{{[END LOG]}}**
[[/div]]

[[div class="blockquote"]]
**{{[BEGIN LOG]}}**

**JOHN:** Thank you, Shelly, I really needed that.

**SHELLY:** Not a problem. Like I said, it's why I'm here.

//The two pause for several seconds.//

**JOHN:** So, you can't see them either, right?

//Silence.//

**SHELLY:** No, John, I can't. And I won't be able to.

**JOHN:** Because they "don't exist," right?

**SHELLY:** Let me ask you a question. How do they exist to you? What do you see when they appear?

**JOHN:** I... I see them as many things. You know?

**SHELLY:** Such as?

**JOHN:** Well, often I see ants. Large ones. With big, meaty jaws. And sometimes I see spiders and worms as well -- really the worms only appear in the light, right underneath my eyes.

**SHELLY:** I see. Does it hurt?

**JOHN:** Sometimes it does. I guess... I guess it just sorta depends?

**SHELLY:** It depends? Would you be able to elaborate on that?

**JOHN:** I don't really know how to explain it. I guess it just depends on my mood, or what I'm seeing, you know? Spiders hurt the most, especially when they, like, bite down.

**SHELLY:** And is this separate from your injuries? Are you feeling this pain even in spots where you're not hurt at?

**JOHN:** I don't know.

**SHELLY:** I see...

//The two fall silent as papers are shuffled once more.//

**SHELLY:** Do you see them?

**JOHN:** "Them?" The insects? Like, right now?

**SHELLY:** Yes.

**JOHN:** I... well... not really. It's hard for me to find them when I'm actively looking sometimes.

**SHELLY:** Oh, I see then. Sorry.

**JOHN:** Not to worry.

**SHELLY:** Let's go ahead and pause again for a minute and see how you're feeling when we come back.

**{{[END LOG]}}**
[[/div]]

[[div class="blockquote"]]
**{{[BEGIN LOG]}}**

**SHELLY:** I can tell you're bothered. Would you be able to explain why?

**JOHN:** Explain?

**SHELLY:** Only if you're able to.

**JOHN:** I mean...

//JOHN sighs.//

**JOHN:** How about you live a life where everyone tells you that your mind is wrong?

//The two do not speak for several seconds.//

**JOHN:** I mean, seriously -- everywhere I go, everything I do -- it's always the same. I know my reality is real, and I know that what I see aren't just these... illusions that everyone makes them out to be. I've never not been able to trust my eyes, you know?

**SHELLY:** I understand.

**JOHN:** And then one day you wake up and people tell you to ignore all of that and to pretend like nothing is happening with me. It's frustrating.

**SHELLY:** And it's exhausting, right?

**JOHN:** Yes! You're exactly right. I'm tired, Shelly. I'm tired of having to attend these appointments. Of making notes in my phone to keep my thoughts away from the slugs and centipedes crawling up my nose. I just...

//JOHN does not finish his sentence.//

**SHELLY:** You just...?

**JOHN:** It's there.

**SHELLY:** Oh?

**JOHN:** Right between my index fingers. Do you see it?

**SHELLY:** Describe to me exactly what you're seeing.

**JOHN:** It's... big. About the size of my palm. And it's brown, clinging to the side of my finger.

**SHELLY:** Mhm.

**JOHN:** It has two massive pincers in the front, and four legs around its abdomen. It's crawling--

**SHELLY:** A beetle?

**JOHN:** No, no, it's far too large. I-- I think it might be a--

//JOHN shivers before pausing.//

**SHELLY:** It's okay, John. What were you about to say?

**JOHN:** I think... it looks like a water bug. 

//The two do not speak.//

**JOHN:** I-- Shelly. Shelly please help me. I'm begging you, please--

**SHELLY:** Don't worry, John. it'll be alright. Give me a moment, okay?

//There is a shuffle, followed shortly by the sound of a drawer opening. John gasps as shuffling is again heard over the microphone.//

**SHELLY:** Alright, go ahead and point me to it. Is it right... here?

**JOHN:** No, it's a little more up -- I mean, ah, down -- stop. Right there.

**SHELLY:** I see. Is the mirror catching it?

**JOHN:** The mirror? I mean, yeah it's--

//JOHN suddenly stops talking.//

**SHELLY:** This is what I'm seeing right now John. And, I promise you, there's no bug there.

//SHELLY pauses.//

**SHELLY:** Do you see a water bug in the mirror?

**JOHN:** It was just... I...

//The two stop talking briefly.//

**JOHN:** No... no I don't see it anymore. 

//JOHN sighs in apparent relief.//

**JOHN:** I can't believe it... you just... How did-- how did you do that?

**{{[END LOG]}}**
[[/div]]
@@ @@
+++++ TEXT MESSAGES
[[div class="text-container-wrap"]]
[[div class="text-container"]]
[[div class="sent"]]
[[span class="text"]]hey shelly, this is john[[/span]]
[[span class="text"]]this is the right number...... right?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Hi John.[[/span]]
[[span class="text"]]This is the correct number. Sorry for not giving you the correct one earlier.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]it's ok lol[[/span]]
[[span class="text"]]thank you for your help today. whatever magic you did... it really worked.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]That's fantastic. Have you taken your medication?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]yea, yea, i did as you asked.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Great. Please let me know if you need anything else.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]i actually do need something.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]How can I help?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]that thing you did... how did you know?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Know what?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]that it would uh[[/span]]
[[span class="text"]]disapear? ig[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Are you asking about the mirror?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]yea[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Well, John.[[/span]]
[[span class="text"]]In truth, I didn't.[[/span]]
[[span class="text"]]I had no idea what would happen.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]you didn't?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Not at all.[[/span]]
[[span class="text"]]But I'm glad it helped you nonetheless.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]is there a more permanent solution?[[/span]]
[[span class="text"]]for the insects, i mean.[[/span]]
[[span class="text"]]it would make it easier to sleep lol.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]The medication will help you with that.[[/span]]
[[span class="text"]]So long as you're taking it.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]i really did take it![[/span]]
[[span class="text"]]it's just... idk[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Please let me know if there's anything else I can do for you John.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]ok.[[/span]]
[[/div]]

-----

[[div class="sent"]]
[[span class="text"]]hey shelly?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Hello John.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]sorry i know you're not working rn[[/span]]
[[span class="text"]]there's just... something on my mind.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]That's quite alright.[[/span]]
[[span class="text"]]How can I help?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]back in our session you asked me something.[[/span]]
[[span class="text"]]i never got to finish my answer lol[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Oh.[[/span]]
[[span class="text"]]About how exhausted you were, right?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]yea[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Go ahead and tell me what's on your mind.[[/span]]
[[span class="text"]]Just know that after this we'll need to schedule another appointment if you need to discuss this further.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]yea, i know lol[[/span]]
[[span class="text"]]sorry but your company kinda sux when it comes to scheduling stuff[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]John, please.[[/span]]
[[span class="text"]]What was your answer for before?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]oh right[[/span]]
[[span class="text"]]sorry[[/span]]
[[span class="text"]]anyway, i just kinda wanted to say that like... idk. it sucks being the only one who feels this way, yk?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]I can understand that feeling.[[/span]]
[[span class="text"]]There's a lot of people like you. And a lot of other people who feel that way too.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]yea... i guess[[/span]]
[[span class="text"]]i mean, idk[[/span]]
[[span class="text"]]having someone who can bridge that gap and help me is... it's all i want[[/span]]
[[span class="text"]]...[[/span]]
[[span class="text"]]...?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Let's try and keep the rest of our conversations in the office.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]ok. sorry.[[/span]]
[[/div]]

-----

[[div class="sent"]]
[[span class="text"]]hey again[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Hello John.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]look ik you said that we should keep this in the office[[/span]]
[[span class="text"]]and thats fine and all but[[/span]]
[[span class="text"]]i just felt bad. wanted to say sorry[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Thank you for your apology.[[/span]]
[[span class="text"]]It's fine.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]ok... good.[[/span]]
[[span class="text"]]are we still good for this saturday?[[/span]]
[[span class="text"]]got a lot on my mind again lol[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]I will need to check with my schedule.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]thats okay lol[[/span]]
[[span class="text"]]but... seriously, thank you...[[/span]]
[[span class="text"]]you have helped me tremendously[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Not a problem.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]do you have a place for reviews?[[/span]]
[[span class="text"]]can i give you a review?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]You can review my company.[[/span]]
[[span class="text"]]If you want to leave something about me that's fine.[[/span]]
[[span class="text"]]I can't stop you from doing that.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]ok... cool lol[[/span]]
[[span class="text"]]no biggie, just wanted to show my gratitude and appreciation[[/span]]
[[span class="text"]]give you a 5-star... for, yknow, being 5 stars ;)[[/span]]
[[span class="text"]]sorry that was stupid.[[/span]]
[[span class="text"]]please respond[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]John I'm going to have to ask you kindly to stop texting me.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]ok.[[/span]]
[[/div]]

----

[[div class="sent"]]
[[span class="text"]]shelly[[/span]]
[[span class="text"]]shelly please respond[[/span]]
[[span class="text"]]they're back[[/span]]
[[span class="text"]]the bugs... they're here[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Have you taken your meds today?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]shelly im telling you they don't work[[/span]]
[[span class="text"]]omg there's so many[[/span]]
[[span class="text"]]please shelly i need your help[[/span]]
[[span class="text"]]please[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Our appointment is not until tomorrow.[[/span]]
[[span class="text"]]Can you wait until then?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]NO[[/span]]
[[span class="text"]]shelly you don't get it[[/span]]
[[span class="text"]]it's bad[[/span]]
[[span class="text"]]i swear i just blinked and i saw a bunch of termites disappear from my glass[[/span]]
[[span class="text"]]im scratching myself to the bone now[[/span]]
[[span class="text"]]i need your help rn[[/span]]
[[span class="text"]]im going to die[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]John, if you need emergency help please contact the police.[[/span]]
[[span class="text"]]I can even do it for you if you want[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]WHY? so they can not believe me???[[/span]]
[[span class="text"]]shelly please bring your mirror and come to my house rn[[/span]]
[[span class="text"]]i promise it will be worth it[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]John please stop texting me.[[/span]]
[[span class="text"]]I'm serious.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]shelly im begging you please[[/span]]
[[span class="text"]]i can feel them digging into my cheeks[[/span]]
[[span class="text"]]THEY'RE TEARING APART MY TOES[[/span]]
[[span class="text"]]please bring your mirror...[[/span]]
[[span class="text"]]please...[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]I'm contacting the police right now.[[/span]]
[[span class="text"]]They can help you.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]shelly why do you keep refusing???[[/span]]
[[span class="text"]]i thought you were supposed to HELP???[[/span]]
[[span class="text"]]don't you understand I'M IN PAIN RN?????[[/span]]
[[span class="text"]]HELP ME[[/span]]
[[span class="text"]]HELP ME[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]I'm blocking this number.[[/span]]
[[span class="text"]]Please do not come near me.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]YOU FUCKING CUNT[[/span]]
[[span class="text"]]IS THIS HOW IT IS??[[/span]]
[[span class="text"]]I KNEW YOU WERE A LYING SCUMBAG[[/span]]
[[span class="text"]]I SWEAR YOU WILL REGRET THIS[[/span]]
[[/div]]
[[/div]]
[[/div]]
@@ @@
+++++ VIDEO RECORDINGS

[[div class="blockquote"]]
**{{[BEGIN LOG]}}**

//Recording begins with the camera on top of a dining room table. Two chairs -- still pushed in -- somewhat obstruct John McAckler as he paces frantically from one side to another. He stands in front of a sofa and a TV currently playing the Channel 16 News. No audio can be heard.//

//John whispers frantically as he continues pacing for several seconds. He stops mid-step. Another mutter, followed by the words "SHELLY," before he grabs the temples of his forehead .//

//John mutely yells in apparent pain as he begins to profusely scratch his arms. Ragged marks appear along the surface of his flesh. He remains frozen in place as the bare and scarred skin becomes red from the friction. Blood likewise begins dripping down from his elbows and onto the floor.//

//He wipes sweat off his brow before stripping his clothes. First the shirt, then the pants, and finally the undergarments. After another brief moment of struggle he stands nude in front of the camera. Along his upper torso, several jagged cuts and bruises are visible. Severely bleeding human bite marks along the left and right thighs are also visible from this angle.//

//John retreats behind the camera and remains there for 34 seconds. He soon returns with a chef's knife, a metal fork and spoon, cleaning disinfectant, a large pot of boiling water, and a pair of slip-joint pliers. He haphazardly throws them across the floor and looks back at the camera with a wild grin.//

//John mouths another comment before retrieving the chef's knife from his side. He holds the sharpened blade towards his left wrist. He smiles before sliding the knife across, cutting a deep laceration into the skin and tendons. He tips his wrist towards the floor as blood begins to drip and flow into a pool beneath.//

//John cackles. The bleeding continues as he makes another cut on his opposite arm.//

//The blood pools further as John grabs the fork and spoon on his opposite side. He breathes deeply before plunging the spoon into his left eye. He rocks his head backward as the spoon pierces into the damaged socket. He twists and yanks the spoon out, causing both viscera and what remains of his eye to fling onto the table. He then turns toward the fork, poking the edge of it underneath his index fingernail and quickly pulls backward. The fingernail snaps off effortlessly, revealing bare and bleeding flesh underneath.//

//Despite the apparent pain, John grabs the pliers and holds them firm towards his toe. He continues clamping down before inexplicably twisting the pliers -- causing the big toe to contort and dislocate at a 60 degree angle. He reels backward once more, pausing briefly as he drops the pliers onto the floor. He begins to speak, but the camera can not discern anything beyond him mouthing "DROWN."//

//He grabs the boiling water sitting nearby and pours it along his face and upper torso. Hot steam races around his body.  His arms writhe in pain but he does not attempt to brush the water off. John can now barely be seen in the video.//

//Nothing occurs for approximately 30 seconds as the steam dissipates. John remains motionless in front of the dining room table.//

//Suddenly, John begins smiling again. His teeth -- which can now be seen on the camera footage -- are stained red with blood. He utters another phrase, but only "SHELLY" can be discerned.//

//John frowns just as the video camera falls down. Recording ceases abruptly.//

**{{[END LOG]}}**
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
----
[[=]]
++ **ADDENDUM TWO: UPDATE**
[[/=]]
----
On 2022/08/01, Foundation scientists were able to perform a complete autopsy of SCP-7160. One week later, on 2022/08/06, a subsequent report of the anomaly's corpse was logged and stored within Site-119. While this report does confirm several key facts about SCP-7160's death, several other discoveries were also uncovered:
> **DR. COLLINS - EXCERPT FROM SCP-7160 REPORT:**
> 
> //The body itself, among its other injuries, also possessed its own unique... peculiarities. For example, when we extracted different tissue samples for identification, Dr. Radhurst and I discovered the presence of several small and distinct markings along the inside of the skin and various internal scrapes along the cranium.//
> 
> //Speaking of the skull, deeper scans of the body's skeletal remains found large, vacant tunnel systems terminating at nearly all points throughout the hands, feet, and open orifices. [...] It appears the added marrow and calcified shell of the victim's hollowed bones seem to have created the perfect ecosystem for whatever may have been living within.//
> 
> //Additionally, after penetrating the hypodermis, we saw that the regular fluid filling the interstitium was completely drained. While ordinarily this may be the result of rare genetic circumstances or severe external damage, this particular case is not believed to have resulted in any structural abnormalities to the body. Rather, analysis of tissues and the surrounding area has since been found to contain a nearly invisible chitinous dust in its place. [...]//

Following SCP-7160's autopsy, another investigation into its smartphone was initiated. Upon further analysis, Foundation researchers confirmed that the last application active on the device was Google Maps -- which was currently en route to Shelly Lee's personal residence. Furthermore, a new message notification appeared upon device startup. The contents of which have been attached below:

[[div class="text-container-wrap"]]
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]John?[[/span]]
[[span class="text"]]Hi... this is Shelly.[[/span]]
[[span class="text"]]You know... with Heartland Counselling?[[/span]]
[[span class="text"]]Would you be able to call me ASAP?[[/span]]
[[span class="text"]]I don't know who else to go to...[[/span]]
[[span class="text"]]I can't stop itching anymore.[[/span]]
[[/div]]
[[/div]]
[[/div]]
@@ @@
[[include :scp-wiki:component:earthworm
| first=false| last=false | hub=yes
| previous-url=/scp-7113 | previous-title=C is for "Closers"
| next-url=/scp-7179| next-title=E is for "Eternity"
| hub-url=/scp-anthology-hub | hub-title=SCP ANTHOLOGY Hub
]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7159]]] | SCP-7160 | [[[SCP-7161]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box author=JakdragonX and Pedagon]]
=====
> **Filename:** 6584014189_f7e14bcd1c_b.jpg
> **Name:** Smartphone Configuration for Social Media Marketing in Frederick MD
> **Author:** Frederick Md Publicity
> **License:** CC BY-SA 2.0
> **Source Link:** [http://openverse.org/image/71cbfe59-925d-4f3f-a8cb-17c8f8638750 Openverse]
=====
[[include :scp-wiki:component:license-box-end]]
