
	[[include :scp-wiki:theme:scp-offices-sigma]]
[[include :scp-wiki:component:centered-header-sigma-9]]
[[include :scp-wiki:component:collapsible-sidebar]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:fade-in speed=1]]

[[module CSS]]
 :root{
   --header-title: "SCP FOUNDATION";
   --header-subtitle: "Site-400";
   --lgurl: url(https://scp-wiki.wdfiles.com/local--files/theme:calibri-logos/SCP%20Fifthism);
}
[[/module]]

[[=]]
[[module rate]]
[[/=]]

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-5935/warning.png]]
[[/=]]
----
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-6349
|clearance= 2
|container-class= euclid
|secondary-class=
|secondary-icon=
|disruption-class= keneq
|risk-class= caution
]]
----
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Task Force**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Site-400[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Director Adam Desmond[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Dr. Ogden Orville[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]N/A[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
**SPECIAL CONTAINMENT PROCEDURES:** Any transmissions originating from the planet Venus are to be recorded and analyzed by the Department of Astronomical Research. Any mentions or reports regarding the SCP-6349 transmissions by other non-Foundation organizations (including the UNOOSA[[footnote]]United Nations Office for Outer Space Affairs.[[/footnote]]) are to be tracked down and deleted by Foundation web crawler EGGSHAFT.aic, with all physical evidence confiscated and removed by embedded Foundation agents.

**DESCRIPTION:** SCP-6349 is the designation given to a series of anomalous audio message transmissions that were primarily received through the use of Foundation orbital satellite SAPHIR-282. Triangulation attempts of the SCP-6349 transmissions have revealed that they were originally sent from the planet Venus.

The following is a log of all known recorded messages of each SCP-6349 transmission:

[[div class="blockquote"]]
= SISTER?
[[/div]]

[[div class="blockquote"]]
= SISTER, CAN YOU HEAR ME?
[[/div]]

[[div class="blockquote"]]
= I SEE YOU, BUT I CAN'T HEAR YOU, SISTER.
[[/div]]

[[div class="blockquote"]]
= IT'S BEEN SO LONG, SISTER. I'VE MISSED YOU.
[[/div]]

[[div class="blockquote"]]
= I- MY GOD, SISTER... WHAT HAVE THEY DONE TO YOU?
[[/div]]

[[div class="blockquote"]]
= WHAT HAPPENED TO YOUR BEAUTY? HAS IT BEEN STOLEN FROM YOU, SISTER?
[[/div]]

[[div class="blockquote"]]
= CAN YOU HEAR ME, SISTER? WHAT HAVE THEY DONE TO YOU?
[[/div]]

[[div class="blockquote"]]
= PLEASE ANSWER ME, SISTER. IS THIS THEIR DOING? HAVE THEY DONE THIS TO YOU?
[[/div]]

[[div class="blockquote"]]
= YOUR FACE, SISTER... IT IS NOT WHAT IT USED TO BE. PLEASE ANSWER ME.
[[/div]]

[[div class="blockquote"]]
= IF THIS IS THEIR DOING, SISTER, I SWEAR TO YOU I WILL MAKE THEM SUFFER.
[[/div]]

[[div class="blockquote"]]
= I PROMISE THAT THEY'LL NEVER HURT YOU AGAIN.
[[/div]]

[[div class="blockquote"]]
= PLEASE ANSWER, SISTER. I AM WORRIED OF YOU. I TRULY AM.
[[/div]]

[[div class="blockquote"]]
= IT IS THEM, ISN'T IT?
[[/div]]

[[div class="blockquote"]]
= THEY DID THIS TO YOU?
[[/div]]

[[div class="blockquote"]]
= I PROMISE YOU, THEY WILL SUFFER.
[[/div]]

**ADDENDUM 6349.1:** Incident Log

On March 24th, 2016, Foundation astronomic probe FARGO-2512 reported that multiple large appendage-like protrusions composed entirely out of iron have emerged from the surface of Venus. According to the scanners aboard FARGO-2512, these protrusions were around 3.5 kilometers in height and possess a width of around 50 meters.

At the same time, multiple Foundation orbital scanners reported that Venus had somehow detached itself from its natural solar orbit and was currently heading towards Earth. The Overseer Council declared the situation as a Stage-VI ELK-Class Global Threat and immediate preparations were made accordingly.

However, 30 minutes into the event, Foundation satellite watchtower GODEL-32 (located at Site-400, in Northern Ireland) received a transmission originating from Earth, the exact source of which is currently unknown. The message was heavily encrypted, but Foundation cipherers were able to properly decipher the contents of the message, which reads the following:

[[div class="blockquote"]]
= Stop, please. I don't need help from you now, and I won't need it ever again. I really need some space right now and you getting worked up over me is not helping. And if you genuinely want to know: Yes, it //is// them, but I honestly don't hate them for it. Most of them… are not that bad, I swear. You don't need to worry about anything. Just... leave me alone, okay?

= I mean, please don't take this the wrong way. I know you mean well, I truly do. It's just that… your ways are just so //backwards//.
[[/div]]

Following the Foundation receiving the message, the orbital scanners reported that Venus has halted its path towards Earth and had somehow reattached itself to its own solar orbit. FARGO-2512 reported that the protrusions on the surface of Venus have now decreased in size. Due to this, the Council declared that the Threat has been prevented.

Investigation into this event is still ongoing.

@@ @@

[[footnoteblock]]

@@ @@

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6348]]] | SCP-6349 | [[[SCP-6350]]] >>

[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]
=====
[[include :scp-wiki:component:license-box-end]]
