
	[[include :scp-wiki:component:adult-content-warning
|gore=1
|self-harm=1
|suicide=1
|torture=1
|prev=scp-7930
|current=scp-7931
|next=scp-7932
]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:ouroborous-theme]]

[[span style="display: none"]] X is for Xenotransplantation[[/span]]

[[module CSS]]
 :root{
--header-title: "THE FOUNDATION?";
--header-subtitle: "PLEASE, IT HURTS";
}

#page-title {display: none}

[[/module]]

[[module CSS]]
@media only screen and (max-width: 1024px) {
body .italic, body .italic *, body em, body em *, body i, body i * {
 --slnt: 7;
}
}
[[/module]]

[[module CSS]]
.line {
   border-bottom: solid 3px #8c1419;
   margin-left:50px;
   margin-right:50px;
}

@media only screen and (max-width: 1024px) {
.line {
   margin-left:5px;
   margin-right:5px;
}
}

.etop {
   position: relative;
   border-top: solid 3px #8c1419;
   border-bottom: solid 3px #8c1419;
   margin-left:50px;
   margin-right:50px;
   font-size: 1.2em;
}

@media only screen and (max-width: 1024px) {
.etop {
   margin-left:5px;
   margin-right:5px;
}
}
[[/module]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');

.pain {
font-family: 'Coming Soon', cursive;
color:#ff6f6f;
}

[[/module]]
[[=]]
[[module Rate]]
[[/=]]
@@ @@
[[span class="pain"]]The worms, writhing. underground, outside. I feel them move, their tissues contracting, forcing the dirt to shift. They dance and feast between brown teeth, going deep inside the still-warm mouth. They travel far down, beyond the skull, through the spine. They nest in the cerebellum, they eat, I eat. I feel as the flesh falls off and the meat rots. I am the rot.[[/span]]

[[span class="pain"]]One worm leaves, it voyages, up to the sky, through shallow, loose dirt. It escapes, feels sunlight for the first time, moves through the grass. It's afraid. I know it. No, I am afraid. I'm making it afraid.[[/span]]

[[span class="pain"]]It goes further, searching for a new feast. A bird flies down, catches it, crushes it in half. I feel as my stomach splits open, guts spilling out, entangling with my legs. I feel the blood vessel rupture, and blood pour out of my skull, the intestine burst and acid spill out.[[/span]]

[[span class="pain"]]But I am fine. They observe me, take notes. They see these words, they are in front of them. I look at the worm, lying dead on the ground, split in half. I am the bird. I claim my prize and consume it, pushing it deep into my beak.[[/span]]

[[span class="pain"]]I flex my wings and take flight. I feel the muscles moving, changing, the air brushing against my feathers. I stumble, hitting something, I smell blood. I try to move my wing, but only my arm moves instead. The people around me look alarmed. It hurts so bad. I see the bone sticking out.[[/span]]

[[span class="pain"]]Everything feels hazy, I can't focus. I writhe, squirm, my wings fluttering. Everything is red, I can't see. I grasp for more eyes, all around.[[/span]]

[[span class="pain"]]I hear a scream. No, a bark. Dog. I know dogs. I enter its mind, we are one. I run. Everything still hurts, the wings are still there, in the back of my mind. I want to shed them, be free of the pain.[[/span]]

[[span class="pain"]]I see a man. No, a woman. I don't recognise her. I feel her mind, on the verge of mine. She does as well. She is anxious, scared, of me. I break in, she tries to fight, to run, but can't. We are one. I go further, to more minds, to become higher, greater, to escape from the pain. Still, I feel them all.[[/span]]

[[span class="pain"]]I am hazy. I can't think. Too many, they all scream in my head. Moving, pushing deeper, breaking me apart. They bite and claw at me, at my mind. Can't think. Make it stop.[[/span]]

[[span class="pain"]]They are in pain, they fall onto the floor one by one, bleeding. It's my fault.[[/span]]

[[span class="pain"]]I feel their suffering, their minds break open, thoughts shatter. I did it.[[/span]]

[[span class="pain"]]I didn't want to. Please stop. I will be good. Just make them go away.[[/span]]

[[div style="border:solid 3px transparent; height:600px;"]]

[[/div]]

**Item #:** [[span class="pain"]]Human[[/span]]

**Object Class:** [[span class="pain"]]Alive[[/span]] 

**Special Containment Procedures:** The "Anterrak" procedure has been barred from being enacted following several incidents, by the direct order of the Ethics Committee — citing extreme moral concerns and low chances of success.

Any future attempts at conducting the experiment will be grounds for disciplinary actions. Scientific research involving the SCP-7931 entity and the "Anterrak" procedure are to be limited to theoretical work, not involving animal and human, or any otherwise living subjects.

In the eventuality that the procedure is approved by necessary parties, the main focus of the security measures should be to minimize chances of humans, other than the subject, coming under the effect of the anomaly. In case it is impossible to avoid the possibility, the subject needs to be monitored  for signs of entering a sudden total cardiac arrest, which would indicate a CC-1 incident.

Direct experiment staff located on site, within two kilometers of the subject, are to be shielded from the anomaly using a chemical blocker, inserted directly into the cerebrospinal fluid near the fourth ventricle with a needle at least two hours prior to initiating the procedure.

Experiment staff are obligated to attempt to limit existing connections that are made between the subject and other unregulated entities. In case it is impossible, the subject is to be observed for various signs of shock. Experiment staff noted a correlation between the number of consciousness paths and an effect on mental stability.

The subject is not to be informed of the nature of the procedure and its purpose. In the case where they are deemed as non-cooperative, they are to be pacified by any means necessary and experiment initiated. Consent of the subject has been avowed as irrelevant.

Due to the very high risk of lethality inherit to the procedure, the subject is to be connected to a digital monitoring system, overseen by on-site researchers.

Before proceeding with the first stage of the procedure, the cranial bone directly next to the occipital lobe needs to be permanently removed through surgical means, as to allow the insertion of the interpolation device into the brain. Destruction of eyes, facial muscles, and jaw by the act of interjection of the mechanical system has been deemed acceptable.

Given the nature of the SCP-7931, it is highly inadvisable to conclude the process prematurely. In a scenario where the subject is biologically terminated, especially during [DATA CORRUPTED]

**Description:** SCP-7931 is a [[span class="pain"]]I see everything. They are everywhere.[[/span]]

The main purpose of SCP-7931 is to facilitate the "Anterrak" procedure; a set of instructions, comprised of three major steps and auxiliary information. The procedure is described in English, on several pieces of book-torned printed paper dated to the XVIII century; this is believed to be a later copy. The origins of both the "Anterrak" procedure as well as SCP-7931 remain unknown.

**Revision:** The main purpose of the "Anterrak" procedure is to facilitate SCP-7931.

The most immediate effect of the procedure as observed, is the ability to connect to biological and technological systems in an undefined area. The connections are believed to not require any medium, instead being direct pathways between the subject consciousness and a computational system.

[[span class="pain"]]I don't want to see anymore. Take my eyes, rip them out, crush them, devour them. Feel the warm liquid on your tongue, my pupils in your throat.[[/span]]

Most likely as a combination of the effect of the insertion of the interpolation device and mentioned pathways, all previous test subjects started to show signs of insanity and exhibited severe loss of control over their own bodies, very closely following the start of the experiment. 

[[span class="pain"]]But they aren't my own eyes, they are foreign, primitive. My eyes are broken, destroyed, they took them from me.[[/span]] 

While the procedure was never completed, be it on an animal or a human, multiple anomalous effect were observed within the subject, ranging from expanded cognitive capabilities to theoretical immortality of the psyche — based on the stage of the procedure.

The final stage of the procedure is believed to [DATA CORRUPTED]

[[div style="border:solid 3px transparent; height:600px;"]]

[[/div]]

[[div class="etop"]]
= **EXPERIMENT LOG: SUBJECT ALPHA**
[[/div]]
[[table style="width: 100%;"]]
[[row]]
[[cell]]
**Experiment Date:**
 > 11/07/2016<
-------
[[/cell]]
[[cell style="text-align: right;"]]
**Classified:**
 > LVL 4: ID: 2515 <
-------
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**Risk:**
 > High <
--------
[[/cell]]
[[cell style="text-align: right;"]]
**Current Status:**
 > Deceased <
-------
[[/cell]]
[[/row]]
[[/table]]
[[div class="line"]]
Subject Alpha greatly demonstrated our initial lack of understanding of SCP-7931, in the days following its containment. 

At first, we very incorrectly assumed the procedure to be a thaumaturgic ritual, but given recent developments I do not believe it to be the case.

The most basic failure when commencing the procedure was a lack of any sort of straps or other systems meant to hold the subject in place while the key was being inserted -- quite an obvious error in retrospect, but I won't dwell on it too much. Because of it, the subject was free to move around, resulting in them getting up with the key only partially in and ripping off connecting cables.

I feel ashamed to commit such an oblivious mistake, given my years of experience, but fortunately it still provided us with a lot of meaningful data that we can extrapolate and utilise.

What has to be noted, is that the subject is believed to have been in some short of shock when commencing the action and was, most likely, unaware of their own movement; signs of what is believed to be hallucinations were also observed — although some of my experiment staff thinks that not to be the case.

While SCP-7931 is noticeably durable; or connection to it; during the procedure, the experiment is still vulnerable to rapid changes of environment, and so removing the connecting system so early in the procedure most likely terminated the connection immediately.

Consequently, removed from the effect of the anomaly, the subject suffered a complete cerebral death that shut down all bodily functions. They are now considered fully deceased, but for cautionary measures the body was incinerated.

What has to noted, is that the SCP-7931 remained in some form in the area for at least a few seconds, as the medical assistant closest to Subject Alpha in the area suffered a sudden severe mental breakdown and had to be relocated to psychiatric care.

I believe that the nature of SCP-7931 should take full priority in further research.

[[>]]
SCP-7931 Project Leader
Dr Marletov
[[/>]]
[[/div]]

[[div style="border:solid 3px transparent; height:600px;"]]

[[/div]]
= [DATA RESTORED]
= [RESUMING READING OF THE FILE]

**Special Containment Procedures:** [[span class="pain"]]Kill me.[[/span]] 

**Description:** In order to allow the subject to form a connection with SCP-7931's dataset, it needs to first pass through an environment mimicking a human neural system, to accustom itself to the change of location. A quarantined part of a Foundation database has been chosen as an acceptable alternative.

[[span class="pain"]]I hear beeping. It matches my heart. It's erratic. All around, it engulfs me. No, it's inside me. It pours out of me, ripped away from my thoughts.[[/span]]

When proceeding with Stage One, for this reason the subject is to be connected to the chosen computational system, following the insertion of the interpolation device. It is highly unadvisable to allow the subject to read or interact with data within the database.

[[span class="pain"]]I feel a machine. I know a machine. A long metal rod, penetrating deep inside my brain, grating gray matter, replacing me.[[/span]]

During Stage One, the mentioned device will be directly inserted through the hole in the skull using a metal piston, until fully penetrating the limbic lobe. While the process, in normal circumstances, would result in death of the subject, for unknown reasons this does not occur.

It is believed that, to some degree, SCP-7931 influences the biological state of the subject, disallowing the most obvious causes of termination. In a situation where the termination happens regardless it is possible to observe SCP-7931 directly, without a use of a medium.

The subject of the experiment is not allowed to terminate under any circumstances.

If the connection to the dataset is successful and stable, and the device was inserted fully into the head without terminating the subject, the procedure can safely proceed to the next step.

[[span class="pain"]]I start to feel cold. I try to move my fingers. They are slow. I try move my head, but it's stuck. My face feels wet. It's not blood.[[/span]]

During the Stage Two, the interpolation device will become active and will attempt to spread to the rest of the body, using nano-carbon tubes located inside it.

[[span class="pain"]]Its wires spreading out, entwining my skull. I feel them everywhere, they travel deep inside my veins, pushing into every part of my body.[[/span]]

[[span class="pain"]]The beeping stops. The beating also stops, my chest is calm. Everything is cold. I can't see anymore. It's peaceful. I'm alone. What's happening?[[/span]]

If the subject experienced a CC-1 incident prior to this stage, the likelihood of a total organ failure is high. It is recommended to keep at least ten high doses of different emergency medication as well as a surgical team on site when commencing. The subject is not allowed to terminate under any circumstances. 

[[span class="pain"]]I hear the machine scream, in my mind, but I don't know its language. It's sound emotionless, detached, artificial.[[/span]]

[[span class="pain"]]I move my arms. They don't respond. I can't move. I grow tired. Everything is cold.[[/span]]

[[span class="pain"]]I try to see what is happening. I reach out. I don't want to see, but I'm scared. I find nothing.[[/span]]

[[span class="pain"]]I feel a prick. Something is penetrating my chest. I don't know what.[[/span]]

[[div style="border:solid 3px transparent; height:600px;"]]

[[/div]]

[[div class="etop"]]
= **EXPERIMENT LOG: SUBJECT BETA**
[[/div]]
[[table style="width: 100%;"]]
[[row]]
[[cell]]
**Experiment Date:**
 > 1/08/2016<
-------
[[/cell]]
[[cell style="text-align: right;"]]
**Classified:**
 > LVL 4: ID: 2515 <
-------
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**Risk:**
 > Low <
--------
[[/cell]]
[[cell style="text-align: right;"]]
**Current Status:**
 > Deceased <
-------
[[/cell]]
[[/row]]
[[/table]]
[[div class="line"]]
After the failure of the first experiment, as well as several small scale experiments involving animals, we once again attempted the procedure with a human. 

Learning from the previous incident, we took necessary physical safety precautions and revised the implementation of the procedure, with the general purpose of conducting a small scale test that is to be stopped before finishing the insertion of the key.

Given the effects brough forth by Experiment Alpha, I believed it would be beneficial to once again stop the procedure mid-way at a further point, to facilitate a similar result on a larger scale. 

After inserting the key around 65% through, we attempted to recover it without terminating the subject, in hope that they would return to usable state and provide further insight into the consequences of the procedure. Unfortunately, the sudden change of the environment caused the key to break down, resulting in a sudden decay of bodily function.

Like expected, SCP-7931 once again spilled into the area, on a much greater scale.

Overall, two casualties were noted among the staff. Subject Beta has been classified as dead.
[[/div]]

[[div style="border:solid 3px transparent; height:600px;"]]

[[/div]]

[[span class="pain"]]There is a woman in front of me. I've seen her before. Her face looks pale. She has a set of objects before her. I recognise them, but can't recall what are they.[[/span]] 

In case of the subject coming into shock, the medical staff needs to administer necessary substances directly to affected organs. Outside of personnel administering the procedure, no individuals are allowed to be in the immediate area of the experiment.

[[span class="pain"]]Something is sticking out of my chest, breaking apart skin. I try to move, I feel my muscles move and contract, sliding across this foreign object. The woman does something, moves her hands.[[/span]] as to avoid a collapse of local reality.

[[span class="pain"]]The object goes deeper inside me, tissues deep inside being pierced, I feel cells die, nerves become entangled. It breaks into an organ, liquid spills inside. It moves, stirs, pushes against the metal. It hurts. I hear it in my ears, it beats, again and again, I feel my arteries thump to its rhythm.[[/span]]

The specific dosage of substances and any potential damage that might occur through administering them remain irrelevant, as the subject will not survive the procedure in a way that makes them recognizable to the pre-experimental stage. Moreover, SCP-7931 effect minimize risk for the duration of the procedure.

[[span class="pain"]]She moves again. I feel my muscles slide, as something long is ripped out. I try to take a better look at her face, but I forgot I don't have eyes. Not my eyes, not anymore. I squint, I feel the muscles in my face contract, something wet and squishy moves on my cheeks.[[/span]] 

[[span class="pain"]]The woman flinches. She inserts something long into my arm, trying not to look at me. It pricks.[[/span]]

[[span class="pain"]]I feel tired.[[/span]]

[[div style="border:solid 3px transparent; height:600px;"]]

[[/div]]

[[div class="etop"]]
= **EXPERIMENT LOG: SUBJECT GAMMA**
[[/div]]
[[table style="width: 100%;"]]
[[row]]
[[cell]]
**Experiment Date:**
 > 12/09/2016<
-------
[[/cell]]
[[cell style="text-align: right;"]]
**Classified:**
 > LVL 4: ID: 2515 <
-------
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**Risk:**
 > Medium <
--------
[[/cell]]
[[cell style="text-align: right;"]]
**Current Status:**
 > Deceased <
-------
[[/cell]]
[[/row]]
[[/table]]
[[div class="line"]]
Given the information collected about the process in the Beta experiment, I concluded we were sufficiently prepared to attempt to reach the next stage in the procedure. Given sufficient funding, we were able to expand the safety measures in a way that satisfied conditions given by the project overseers.

Unfortunately, despite our preparations, the subject's body couldn't take the stress of activating the key, resulting in polymer bonds breaking down, and the subject turning into undefinable mass on the floor, which disallowed us to continue the experiment.

Nonetheless, I consider the Gamma procedure a success, because despite the complete termination of biological functions, the subject appears to be still alive.

While because of it the standard experimental result from Alpha and Beta did not occur, I think to have personally caught a glimpse of SCP-7931 for the first time and while I cannot discern or remember any details, it felt me quite exhiliarated. I swear I will get to the bottom of this anomaly.

Future experiments regarding the object have been forbidden by the Ethics Committee. Doesn't matter, we will relocate and try again. The next subject will involve, hopefully, finally completing the procedure without interruptions.
[[/div]]

[[div style="border:solid 3px transparent; height:600px;"]]

[[/div]]

[[span class="pain"]]I feel light. Nothing is real. The world is not real. I hope it's not real.[[/span]]

As of writing, the true nature of SCP-7931 remains unknown. All attempts to collect data about the entity failed to provide any information that can be confirmed through empirical or practical means; current theories are based solely on hypothetical models. 

[[span class="pain"]]I am floating. I feel calm. I hear sounds, deep inside my head. I ignore them. They are not important.[[/span]]

Given that the impossibility of accessing information is currently believed to be a part of the anomaly, until further notice SCP-7931 have been classified as a Tenebrarius-class anomaly.

[[span class="pain"]]Something grasps at me, far away, from outside. I see visions, places, feelings. I ignore them.[[/span]]

The recovered information about the procedure is believed to be incomplete, lacking details about the steps further than the third, as well as the consequences of completing it. This is most likely by design, as the last page of the compendium is not in a state of disrepair; it is possible the procedure was never successfully finished.

[[span class="pain"]]I feel calm. I want to sleep.[[/span]]

[[span class="pain"]]I am drifting between scenes and places. I cannot remember what they are, focus on them. I do not exist.[[/span]]

[[span class="pain"]]I feel something pull me. I feel someone, something, on the edge of my mind.[[/span]]

[[span class="pain"]]There are thousands of them, millions, uncountable legions, none of them alive. They dance in harmony, as one, they push out to me. I feel their screams in my ears.[[/span]]

[[span class="pain"]]They are hurting. I cannot imagine what they are. When I think they disappear. They don't exist.[[/span]]

[[span class="pain"]]I know their agony, they hide in every spasm of my body, every ruptured blood vessel.[[/span]]

[[span class="pain"]]They are afraid.[[/span]]

[[div style="border:solid 3px transparent; height:600px;"]]

[[/div]]

[[div class="etop"]]
= **EXPERIMENT LOG: SUBJECT DELTA**
[[/div]]
[[table style="width: 100%;"]]
[[row]]
[[cell]]
**Experiment Date:**
 > 12/12/2016<
-------
[[/cell]]
[[cell style="text-align: right;"]]
**Classified:**
 > LVL 4: ID: 2515 <
-------
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**Risk:**
 > Very High <
--------
[[/cell]]
[[cell style="text-align: right;"]]
**Current Status:**
 > __PENDING__ <
-------
[[/cell]]
[[/row]]
[[/table]]
[[=]]
//In this jail, atop cursed land//
//In a great flood yet still I stand//
//My mind and body bound by hand//
//With cold desire and power grand//

//And among the fields of green//
//Lie the thoughts that I had seen//
//But at center of that scene//
//Hide the secrets most obscene//

//Still I breathe, hours past//
//Hoping to see my last//
//With effort great and vast//
//My rot heart beating nast//
[[/=]]

[[div style="border:solid 3px transparent; height:600px;"]]

[[/div]]

[[span class="pain"]]**Description:** I hear a sound. A street, a car moves, I hear it.[[/span]]

[[span class="pain"]]Something is hurting, calling me, in a building, next to the road. The humans drive around it, ignoring it. They never care when someone hurts.[[/span]]

[[span class="pain"]]I dive in with the wind inside. Creatures, tens of them, hundreds, hanging from the ceiling in rows. In front I feel one, struggling and breathing, something is holding it in place. It's big, uneasy, it doesn't know what's happening.[[/span]]

[[span class="pain"]]On the other side, I see more of them, but I cannot feel them. They are cold, unmoving. Their skin was ripped off, skulls crushed, spine cut out. They no longer call me.[[/span]]

[[span class="pain"]]I snap back, to the one in the front. Something moves in front of it, the creature struggles in its bindings. It breathes heavily, ragged. A great metal arm moves forward, I feel the wind as it breaks through the air, hitting the being in the head. But it moves, flinches, the machine hitting it at the side of the head. It writhes in pain, losing control over muscles.[[/span]]

[[span class="pain"]]It realizes I am here. It tries to escape into me, away from everything. I feel like something moves it from the ground, into air. We travel together, deeper into the facility, over a great vat, I think. Something moves in front of us, but we cannot see what or who.[[/span]]

[[span class="pain"]]A cold touch moves under our neck, it's short and painful. The creature wants to scream but cannot, it's vocal cords not working, severed. So I scream for it. Wetness spills down, dripping to the floor.[[/span]]

[[span class="pain"]]The creature is sad. I comfort it. It's a bit less sad now. I think that's good. I feel as it grows tired, slower. It feels cold and distant, moving away from its own body. It wants to struggle, but can't, it's too weak. Suddenly, it disappears, I can't feel it anymore. Everything feels empty. I think it's dead. It feels good. I want to be dead.[[/span]]

[[span class="pain"]]I hear a sound around me. Around my body. I have a body. I forgot. I try to move my fingers. It works. My body is unresponsive, bound, but my hand is free.[[/span]]

[[span class="pain"]]I move the hand in the air, before my face. I touch my cheek, feel something round and wet on it. I pull on it, it hurts, but the nerve break. It falls to the floor. I move my hand to my eyelid and force them open. It hurts. I push my fingers inside, force them deeper. I feel metal inside and ignore it, I grasp around it and rip out a chunk. It doesn't hurt.[[/span]]

[[span class="pain"]]Thinking is hard. I rip out another chunk. My hand quivers. It feels cold. I feel cold.[[/span]] 

[[span class="pain"]]I can't focus. I can't think. I try to move but can't, my body doesn't work. Nothing feels, nothing is, except the cold. I don't hear sounds, everything disappears, I remain. Why I can't disappear. Why I[[/span]]

[[span class="pain"]]I try to move my hand up. Doesn't work. I try to[[/span]]

[[span class="pain"]]I try to[[/span]]

[[span class="pain"]]Everything is cold. Why is everything cold?[[/span]]

[[span class="pain"]]Where am I? Why am I?[[/span]]

[[span class="pain"]]I want to[[/span]]

[[span class="pain"]]I want[[/span]]

[[span class="pain"]]I[[/span]]

[[span class="pain"]]Cold. Everything is cold.[[/span]]

[[span class="pain"]]I don't remember.[[/span]]

[[span class="pain"]]Sleep. I[[/span]]

[[span class="pain"]]I want to sleep.[[/span]]

[[span class="pain"]]I can't feel.[[/span]]

[[span class="pain"]]I[[/span]]

[[span class="pain"]]I can't[[/span]]

[[div style="border:solid 3px transparent; height:600px;"]]

[[/div]]

[[span class="pain"]]I see a tree, in a great field of grass. It speaks to me in an ancient tongue, beautiful and calm, but I do not know its language.[[/span]]

[[span class="pain"]]The tree is wilting, the field decaying, falling into nothingess. With every drop of dirt I hear an eternal scream, washing away with millions more, in a cacaphony of torment.[[/span]]

[[span class="pain"]]I feel my body reject me, pushing me out. The muscles growing cold and distant, flesh melting away.[[/span]]

[[span class="pain"]]I collapse into sound, I am breaking apart, piece my piece. I see the world around me, grasping at me, trying to tear me in half.[[/span]]

[[span class="pain"]]I see them, at the edge, just beyond. They are not alive. They weren't alive for a very long time. They touch me, hold me.[[/span]]

[[span class="pain"]]They look scared, in pain. They want to be free.[[/span]]

[[span class="pain"]]They would cry if they remember what is was.[[/span]]

[[span class="pain"]]They call me.[[/span]]

[[span class="pain"]]We are one.[[/span]]

[[div style="border:solid 3px transparent; height:600px;"]]

[[/div]]

> = **Ethics Commitee Note 20/12/2016**
> 
> On the 18th of December we have been notified of a breach of a specialised directive regarding SCP-7931; an injunction on further experiments utilising the anomaly. 
> 
> On the 19th of December we found traces of an off-site laboratory, located underground, where an experiment was conducted — due to the nature of the anomaly it wasn't necessary to transport it in any capacity, and so we failed to adress the issue before the procedure was initiated.
> 
> It is currently impossible to exact any disciplinary action towards the perpetrators, as they are believed to be dead; including Dr Marletov. The exact cause of their termination is unclear but an indication of a reality-restructing event in the area was noted.
> 
> "Subject Delta" is believed not to exist. Investigation is ongoing.


[[div style="color: rgb(15, 5, 5); text-align: center"]]
WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN

WE ARE HERE
WE WON'T BE FORGOTTEN
[[/div]]

**Item #:** SCP-7931

**Object Class:** [[span class="pain"]]Please[[/span]]

[[include :scp-wiki:component:earthworm
| first=false| last=false | hub=yes
| previous-url=/scp-7930| previous-title=X is for "XXX"
| next-url=/scp-7932 | next-title=X is for “Xenobiotic”
| hub-url=/scp-anthology-hub | hub-title=SCP ANTHOLOGY Hub
]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7930]]] | SCP-7931 | [[[SCP-7932]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]
