
	[[include :scp-wiki:theme:classic]]
[[include :scp-wiki:component:toggle-sidebar]]
[[=]]
----
[[module rate]]
----
[[/=]]
[[include :scp-wiki:component:object-warning-box-source
|bg-image=https://scp-wiki.wikidot.com/local--files/component:object-warning-box-source/scp-logo.svg
|bg-opacity=0.15
|bg-size=105% 105%
|text-top=ATTENTION
|text-bottom=The following database entry is **Level 5/7678**. Any attempt to access this file without proper authorization will result in immediate termination.
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
|object-number= **You have been warned.**
@@ @@
7678
]]
[[=]]
[[collapsible show="INPUT LEVEL 5 CREDENTIALS." hide="Credentials accepted."]]

[[<]]
[[include :scp-wiki:component:classified-bar-woed
|lv=5
|item=7678
|oc=Thaumiel
|lang=EN
]]
----
**Special Containment Procedures:** N/A.

**Description:** SCP-7678 is a Foundation-made memetic agent embedded in the [[[https://scp-wiki.wikidot.com/universe-hub|automated introductory email]]] that is sent to all newly hired employees.

SCP-7678 is designed to alter an individual's sense of identity and beliefs, aligning them with the Foundation's ideological expectations for its personnel and erasing traits deemed hindering or disruptive to the Foundation's mission.

[[include :scp-wiki:component:image-block-base name=doctor|caption=Chae Myung-Ki, head of the Memetics Department.|width=250px|align=right]]

**History:** With the arrival of the World Wide Web to the public in 1993, the Overseer Council began seeking a more efficient and reliable alternative to the Department of Reform,[[footnote]]Department tasked with finding and reforming Foundation employees who held beliefs deemed to be problematic or dangerous.[[/footnote]] given the considerable resource expenditure and questionable practices of the department, which often put the Overseers at odds with the Ethics Committee.

In August of 1993, O5-1 personally commissioned the Department of Memetic Studies [[footnote]]Which would later be shortened to the Memetics Department in 2005.[[/footnote]] to create a memetic agent capable of replicating the effects of the therapy carried out by the Department of Reform without the need for physical or extensive intervention, the result of which is SCP-7678.

**Addendum-01:** Abridged test logs.

The following logs are from the testing period of SCP-7678 prior to its completion.

> **Date:** 05/12/1993
> 
> **Subject:** D-81536
> 
> **Observations:** D-81536 is a captured member of the Chaos Insurgency. D-81536 expired immediately upon exposure to the memetic agent
> 
> **Result:** ##red|**FAILURE**##


> **Date:** 05/17/1993
> 
> **Subject:** D-97153
> 
> **Observations:** D-97153 is a supporter of Marxism-Leninism. Upon exposure to the memetic agent, D-97153 began convulsing violently and expired two hours following exposure
> 
> **Result:** ##red|**FAILURE**##

> **Date:** 05/31/1993
> 
> **Subject:**  D-44292
> 
> **Observations:**  D-44292 is a supporter of the racial beliefs held by the German National Workers Party. Upon exposure to the memetic agent, D-44292 began mildly convulsing and lost consciousness seven minutes following exposure. D-44292 regained consciousness 13 hours after the test and was diagnosed with retrograde amnesia
> 
> **Result:** ##red|**FAILURE**##

> **Date:** 07/05/1993
> 
> **Subject:** PoI-2852
> 
> **Observations:** PoI-2852 is a captured member of a radical sect of the Church of the Broken God. PoI-2852 was seemingly unaffected by the memetic agent, but there was a noticeable drop in hostility and a decrease in religious practices in the weeks following the test.
> 
> **Result:** ##orange|**MILD-SUCCESS**##

> **Date:** 07/16/1993
> 
> **Subject:** Senior researcher Arthur Brown
> 
> **Observations:** Researcher Brown was suspended due to severe violations of the Foundation's code of conduct, including inappropriate sexual conduct with a contained anomaly. In the weeks following exposure to the memetic agent, Researcher Brown adopted a cynical personality unbecoming of him and confessed the extent of his crimes to the Ethics Committee.
> 
> **Result:** ##green|**SUCCESS**##

> **Date:** 07/17/1993
> 
> **Subject:** Senior Researcher Simon Agler
> 
> **Observations:** Agler is a biological male who identified himself as female. Two weeks following exposure to the memetic agent, Agler ceased identifying as female.
> 
> **Result:** ##green|**SUCCESS**##

[[footnoteblock]]
[[/<]]
[[/collapsible]]
[[/=]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7677]]] | SCP-7678 | [[[SCP-7679]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** 오준호 교수.jpg
> **Author:** 카오스 사이언스
> **License:** CC BY 3.0
> **Source Link:** [https://commons.m.wikimedia.org/wiki/File:%EC%98%A4%EC%A4%80%ED%98%B8_%EA%B5%90%EC%88%98.jpg#mw-jump-to-license Wikimedia Commons]
[[include :scp-wiki:component:license-box-end]]
