
	[[>]]
[[module Rate]]
[[/>]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0" created_by="DrClef"]]
%%content%%
[[/module]]

[!-- Relevant Pages: --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestdrclef-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestdrclef-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestdrclef-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestdrclef-3 --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestdrclef-4 --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestdrclef-5 --]


[[collapsible show="Themes and Components Used." hide="Hide this Block"]]
**Iteration 0 (Raisa Warning) and Iteration 1 (Corrupted SCP File)** use the [[[https://scp-wiki.wikidot.com/theme:black-highlighter-theme|Black Highlighter Theme]]] by [[*user Woedenaz]]
 
**Iteration 2 (Covenant of Illyriel)** uses a modified version of the [[[https://scp-wiki.wikidot.com/theme:minimal|Minimal Theme]]] by [[*user stormbreath]] This page uses its own CSS block and will not be affected by changes to the original Minimal Theme.
 
**Iteration 3 (Deviant Artifacts Research Division)** uses a modified version of the [[[https://scp-wiki.wikidot.com/theme:creepypasta|Creepypasta Theme]]] by [[*user the-great-hippo]]]. This page uses its own CSS block and will not be affected by changes to the original Creepypasta Theme.
 
**Iteration 4 (Global Occult Coalition)** uses the [[[https://scp-wiki.wikidot.com/theme:goc|Ex Officio]]] variant of the Black Highlighter theme by [[*user rounderhouse]] and [[*user aismallard]].
 
**Components Used:**
* [[[https://scp-wiki.wikidot.com/anomaly-classification-system-guide|ACS Header]]] by [[*user Woedenaz]]
* [[[https://scp-wiki.wikidot.com/component:image-features|Image Zoom: Hover Enlarge]]] by unknown user.
* [[[https://scp-wiki.wikidot.com/component:pages|Papers, Pages, and Post-It Notes]]] by [[*user Croquembouche]]
[[/collapsible]]

[[include :scp-wiki:component:license-box]]
> **Filename:** Otherworlder_Skel.png
> **Name:** Human-Skeleton
> **Author:** Sklmsta
> **License:** Creative Commons CC0 1.0 Universal Public Domain Dedication
> **Source Link:** https://commons.wikimedia.org/wiki/File:Human-Skeleton.jpg
> **Additional Notes:** The original image was altered in a photo editing program for artistic purposes.

> **Filename:** alchemical_bow.png
> **Name:** :EB1911_-_Rifle_-_Fig._9_Belgian_Mauser
> **Author:** Anonymous. Originally appeared in "1911 edition of the Encyclopædia Britannica, volume 23 p. 330, __Rifle__ article."
> **License:** This work is in the public domain in the United States because it was published (or registered with the U.S. Copyright Office) before January 1, 1929.
> **Source Link:** https://commons.wikimedia.org/wiki/File:EB1911_-_Rifle_-_Fig._9_Belgian_Mauser.png
> **Additional Notes:** The original image was altered in a photo editing program for artistic purposes.

> **Filename:** I_TURN_YOUR_WEAPONS_UPON_YOU_THOU_FOUL_VERMIN.png
> **Name:** "Fractal flame created with FLAM3 for SideFX Houdini. Rendered with Mantra"
> **Author:** Alexnardini
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** https://commons.wikimedia.org/wiki/File:Hypertiling_new.jpg
> **Additional Notes:** The original image was altered in a photo editing program for artistic purposes.

> **Filename:** DARD.png
> **Name:** Deviant Artifacts Research Division Sigil
> **Author:** Dr_Avenlee 
> **License:** Creative Commons Attribution-ShareAlike 3.0 License
> **Source Link:** Original Work
> **Additional Notes:** The original image was altered in a photo editing program for artistic purposes.

> **Filename:** Illyriel.png
> **Name:** Covenant Of Illyriel Sigil
> **Author:** Dr_Avenlee 
> **License:** Creative Commons Attribution-ShareAlike 3.0 License
> **Source Link:** Original Work
> **Additional Notes:** The original image was altered in a photo editing program for artistic purposes.

> **Filename:** corruption.png
> **Name:** Corrupted Data Visualization
> **Author:** DrClef
> **License:** Creative Commons Attribution-ShareAlike 3.0 License
> **Source Link:** Original Work

> **Name:** "Paradise Lost" 
> **Author:** John Milton
> **License:** This work is in the public domain in the United States because it was published (or registered with the U.S. Copyright Office) before January 1, 1929.
> **Source Link:** https://www.gutenberg.org/cache/epub/20/pg20-images.html
[[include :scp-wiki:component:license-box-end]]
