
	[[div style="display: none;"]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-8020/thumbnail.png|caption=.]]
[[/div]]
=====
[[include component:preview
text=
//A man’s mind can only stew for so long before it crumbles from its own weight. His ears rang from his whirling thoughts; “if anything happens, let it be known that it was for Him”.//
]]
=====

[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:blacklight-box-source |inc-source= --]]]
[[include :scp-wiki:component:blacklight-box-source |inc-colors= --]
|color-family=default
|bg-color=rgb(26, 26, 28)
|txt-color=rgb(217, 217, 217)
|border-color=rgb(205, 40, 45)
|label-bg-color=rgb(205, 40, 45)
|label-txt-color=rgb(217, 217, 217)
]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:penumbra-bhl]]
[[include :scp-wiki:component:fade-in speed=1]]
[[include :scp-wiki:component:acs-animation]]
[[module css]]
:root {
 --header-title: "SITE-03 SUPERCOMPLEX";
 --header-subtitle: "Surviving Catastrophic Paradigms";
 --lgurl: url("https://scp-wiki.wdfiles.com/local--files/scp-8020/site03.png");
 --accentColor: 205, 40, 45;
 --dark-gray-monochrome: 13, 13, 15;
 --pale-gray-monochrome: 217, 217, 217;
 --black-monochrome: 26, 26, 28
}
[[/module]]
[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Anakes & Celestial Tophat
|no-right-margin=*]]
We have now authored more articles!

Check out our 9kon entry [https://scp-wiki.wikidot.com/9000contestcelestialtophat here!]

[[include :scp-wiki:component:author-label-source end=--]]

[[module CSS]]
:root {
    --logo: url(https://scp-sandbox-3.wdfiles.com/local--files/collab%3Adanieltorno-and-anakes/site03);
    --title: "SITE-03: ANOMALOUS CATALOG";
    --subtitle: "Survival amidst Catastrophic Paradigms";
}

[[/module]]

[[module css]]
#page-title {display: none;}
[[/module]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-8020-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-8020-1 --]
------
[[=]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8019]]] | **SCP-8020** | [[[SCP-8021]]] >>
[[/=]]
[[/=]]
[[/div]]
------

[[include :scp-wiki:component:license-box
|author=Anakes and Celestial Tophat]]
=====
> **Filename:** cave2.png
> **Author:** Michał Frąckowiak
> **License:** CC BY-SA 2.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Micha%C5%82_Fr%C4%85ckowiak_-_Caving_7.jpg]

> **Filename:** lady.png
> **Author:** simpleinsomnia
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/simpleinsomnia/25922363316/]

> **Filename:** prophy.png
> **Author:** Alicia Chen
> **License:** CC0 1.0
> **Source Link:** [https://www.flickr.com/photos/cclogg/20830674659/]

> **Filename:** site03.png
> **Author:** James Smith
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Noun-crown-1045791.png]

> **Filename:** transi.png
> **Author:** Wellcome Library
> **License:** CC BY 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Tomb_of_King_Rene_of_Nassau_in_Bar_Le_Duc,_France._Line_phot_Wellcome_V0042434.jpg]

> **Filename:** cells.png
> **Author:** Berkshire Community College Bioscience Image Library
> **License:** CC0 1.0
> **Source Link:** [https://www.flickr.com/photos/146824358@N03/41723124791/]

> **Filename:** skull.svg
> **Author:** Abuk SABUK ; editor Eugenio Hansen, OFS
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Black_skull.svg]

=====
[[include :scp-wiki:component:license-box-end]]
