
	[[include theme:black-highlighter-theme]]
[[module css]]
#page-title {
  display: none;
}
:is(blockquote, .blockquote, div.blockquote, [class*="blockquote"]) {
    background-color: #fdfdfd;
}
.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #000000;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}
[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-7231
|authorPage=https://scp-wiki.wikidot.com/niellein-author-page
|comments=
= **SCP-7231** -- In Heaven

-----

= //The faithful watch the forest for the coming of the King. Their lanterns bright, they wait at night for the new world he shall bring.//

]]

[[>]]
[[module Rate]]
[[/>]]

{{Hello, [[[cotsk-hub|Dr. Montauk]]]! This is Aleister.aic. How can I help you today?}}

@@ @@

> [[>]]
> Pull up the file for **__SCP-7231__**.
> [[/>]]

@@ @@

{{Oh... I'm not sure I should do that.}}

@@ @@

> [[>]]
> I have the clearance levels to read it. And if you're still not convinced, __The Black Moon howls above the scarlet skies.__
> [[/>]]

@@ @@

{{Ok... Wait a moment. I'm obligated to show you this message before you continue, Dr. Montauk.}}

@@ @@

[[div class="blockquote" style="background-color: red;"]]
> Robert,
> 
> If you're reading this, then you must have learned about SCP-7231. I always thought it was monstrous to keep it from you, but it was necessary. Robert, I would like to let you know how sorry I am.
> 
> As your colleague and friend, I am begging you to close your computer and walk away from this file. I know I can't stop you, please. Stay away from SCP-7231. You're better off not knowing. Please believe me.
> 
> ~ Dr. Cassandra Heinrik, Director of the SCP-7231 Containment Project.
[[/div]]

@@ @@

{{It's been 20 minutes since you spoke. Are you sure you want to continue, Dr. Montauk?}}

@@ @@

> [[>]]
> I'm fine. Pull up the file and make it editable.
> [[/>]]

@@ @@

{{For what it's worth, I'm sorry too.}}

@@ @@

[[=]]
[[collapsible show="▷ OPEN SCP-7231 FILE" hide="ACCESS GRANTED"]]
[[<]]

--------------------------------------------------------------------------------------------

[[include component:image-block name=montauk.png|caption=SCP-7231, circa ████.]]

__**Item #:**__ SCP-7231

__**Object Class:**__ --Keter-- ##red|Explained##

__**Special Containment Procedures:**__ Provisional Site-007 has been established to aid in the containment of SCP-7231. None of the personnel assigned to SCP-7231 are to have experienced the death of their brother.

SCP-7231 is entombed within the lowest sub-level of Provisional Site-007, approximately 77km below the surface of northern Maine. It is bound in iron chains inscribed with the [[[dust-and-blood|Daevite glyph]]] of "wye".[[footnote]]Meaning "sleep", "rest", "sadness", and "grave".[[/footnote]] SCP-7231's containment area is to be routinely inspected by trained personnel for any evidence of spatial distortion or other major alterations to the area.

Additionally, SCP-7231 is contained by the daily enactment of __**Procedure-111-MONTAUK**__.

__**Procedure-111-MONTAUK:**__ The procedure consists of the flooding of SCP-7231's containment area with holy water as precisely seven priests of the Christian faith bless the area. During this time, personnel are cease all non-essential activities and --recite Document-7231-A.-- ##red|pray for his soul.## Document-7231-A is a ritualistic text derived from Daevite funeral customs and sermons given by members of the [[[christ-in-scarlet-hub|Christian Ministries of America]]].

--Dr. Robert Montauk is to be kept unaware of the existence of SCP-7231.-- ##red|No longer valid.##

----------------------------------------------------------------------------------

**__Description:__** SCP-7231 is the corpse of Foundation Researcher Jacob Montauk. --SCP-7231-- ##red|Jacob## has shown no signs of decay or damage ever since its initial --containment-- ##red|burial## on ██/██/████. 

--SCP-7231-- ##red|Jacob## perpetually bleeds from its hands, feet, and torso, producing approximately 7 liters of blood each day. The accumulation of this blood has been linked to several phenomena, particularly in the opening of portals to [[[SCP-6462|pocket dimensions]]] as well as damage to the local integrity of space-time. 

In addition to blood, --SCP-7231's-- ##red|Jacob's## body naturally produces extremely large amounts of --Akiva Radiation-- ##red|grief##. This energy corrupts the environment around it in highly esoteric and dangerous rituals, often causing the existence of hostile anomalous pathogens, [[[kte-2013-kapala-mendes|entities]]], and concepts. These sub-anomalies will often attempt to breach --SCP-7231's-- ##red|Jacob's## containment for an unknown, possibly ritualistic purpose. Although such an effect points to the existence of a greater intelligence, --SCP-7231-- ##red|Jacob## has been empirically proven to --not be conscious.-- ##red|be deceased.##

Although containment of these effects has been largely successful with the advent of **__Procedure-111-MONTAUK__**, the efficacy of the containment rituals have been decreasing ever since ██/██/████. Containment of --SCP-7231-- ##red|Jacob## has caused increasingly more casualties and expense for the Foundation. Efforts to find alternate containment methods are ongoing. 

 --SCP-7231-- ##red|Jacob## gained its anomalous properties following its death on ██/██/████. The exact manner of  --SCP-7231-- ##red|Jacob's## death is unknown, but it is believed to have been non-anomalous in nature. However, notably, the containment of  --SCP-7231-- ##red|Jacob## coincided with the discovery of [[[SCP-231]]] and GoI-586 ("Children of the ##red|Scarlet King##"). It is unknown if this is significant in any way.

-------------------------------------------------------------------------------------------------------

> [[>]]
> My God.
> [[/>]]

@@ @@

{{We warned you what you'd find here.}}

@@ @@

> [[>]]
> I expected something horrifying, but ... this.
> [[/>]]

@@ @@

{{It's not too late for me to requisition amnestics for you. Should I?}}

@@ @@

> [[>]]
> No. I deserve this pain. Append a text file to the main document.
> [[/>]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

= __**ATTACHMENT TXT_A07231_M7777777:**__ Memorandum

[[div class="blockquote" style="background-color: red;"]]
> Jacob,
> 
> It's been a while ever since that day. Since I cradled your broken body as your warm blood mingled with the cold concrete and I howled my grief to the uncaring skies. You were the one that died that day, but so did I, in a way.
> 
> So, I threw myself into work. I contained doomsday cults, horrific monsters, and ... yes, even [[[scp-231|that poor girl]]]. I poured all my hatred and vehemence at a world that allowed you to be killed into the Scarlet King. This disgusting, twisted God that //must// have been responsible for the cruelty that took you away from me. I hated Him with every fiber of my being and endowed Him with all the evil in the world. I made Him my Devil. I swore to hurt Him however I could. I became as monstrous as I believed Him to be. All because I couldn't accept that my brother was really dead.
> 
> But now that I see this monster they've made of you, this //thing// that needs to be contained and locked up like some common aberration, I know that I was wrong. It was not the King that killed you. It was life. It was the meaningless twisting of fate that broke my heart. And what I've been doing isn't right. The King is a mindless thing, not even capable of consciousness, but when I blamed Him for you, I gave Him shape within your body. I gave Him form. I made you into the monster.
> 
>  I need to let you go. To give you rest. I'll come back one day to put some red flowers on your grave.
> 
> Your big brother loves you.
> 
> ~ Robert Montauk
[[/div]]

---------------------

[[/<]]
[[/collapsible]]
[[/=]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7230]]] | SCP-7231 | [[[SCP-7232]]] >>
[[/=]]
[[/div]]
