
	=====
[[include component:preview
text=PROTIP: whenever someone tells a joke that isn't funny, post this article's image to instantly "win" the interaction!]]
=====

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block-peppo
|name=welcometofunny.jpg
|caption=SCP-8531 in an active state.
|width=300px
]]

**Item #:** SCP-8531

**Object Class:** Safe

**Special Containment Procedures:** SCP-8531 should be kept in an opaque bag inside of an oversized storage locker.

**Description:** SCP-8531 is a road sign, formerly located on the Minnesota-North Dakota border along Highway 210. Under normal circumstances, it reads "Welcome to North Dakota" with the subtitle "LEGENDARY", similar to other such signs. However, at irregular intervals, its text will change to read "welcome to FUNNY" for roughly 2.2 seconds. Any human who witnesses this and reads the altered text will become an instance of SCP-8531-1.

Comedic material (jokes, etc.) produced by SCP-8531-1 will change to reflect a situation with which the subject is unfamiliar. Specifically, the material will be told from the perspective of a person wrapped in thin metal wires and suspended upside-down in a vat of viscous, opaque yellow liquid. This vat is located inside a large warehouse in rural North Dakota, along with many other vats containing other suspended humans.[[footnote]]No building matching this description has been located.[[/footnote]] SCP-8531-1 will be unable to create or appreciate comedic material that does not plainly reflect this situation.

The yellow liquid, the warehouse, and North Dakota are all treated as distinct manifestations of "Funny", an abstract and/or divine being whose primary characteristic is ravenous hunger. SCP-8531 itself is occasionally described as one of Funny's "teeth".[[footnote]]A comprehensive survey of signage along North Dakota's border is currently underway.[[/footnote]]

Over the course of seven years, instances of SCP-8531-1 will gradually lose their capacity to produce or understand comedy, ultimately resulting in the absence of a sense of humor. There is no known method of reversing SCP-8531's effects.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-8530]]] | SCP-8531 | [[[SCP-8532]]] >>
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** welcometofunny.jpg
> **Author:** [[*user Communism will win]]
> **License:** CC BY-SA 2.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-8531 SCP Foundation Wiki]
> **Additional Notes:** Text on sign replaced. 
> **Derivative Of:**
> 
> **Name:** ND210 West - Welcome to North Dakota Sign
> **Author:**  formulanone
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/formulanone/42678037784/ Flickr]
[[include :scp-wiki:component:license-box-end]]
