
	=====
[[include component:preview
text=David Thompson is missing. You won't stop until you have an answer. You won't like it when you do.]]
=====

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:penumbra-bhl]]
@@ @@
[[include :scp-wiki:info:start]]
    **SCP-9000:** SELF PORTRAIT IN RED STRING
    **Author:** [[*user onlineopossum]]
    **Word Count:** 7.9 k, //(28 minute read)//

**CW:** This article contains suicide and self harm.
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]
@@ @@
[[module CSS]]
:root {
 --header-title: FIIC;
 --header-subtitle: Foundation for Investigation Into Irregular Crimes;
 --lgurl: url(http://scp-sandbox-3.wikidot.com/local--files/collab:onlineopossum9k/fiic-spread.png);
 --accentColor: 217, 201, 160;
}
#header::before {
  opacity: 1;
}
[[/module]]
@@ @@
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL||0"]]
%%content%%
[[/module]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9109]]] | SCP-9110 | [[[SCP-9111]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** david.jpeg
> **Name:** Adam Healey headshot
> **Author:** Superhealix
> **License:** CC-BY-SA 3.0 Unported
> **Source Link:** https://commons.wikimedia.org/wiki/File:Adam_Healey_headshot.jpg 
@@ @@
> **Filename:** device.jpg
> **Name:** Self-made electronics 1
> **Author:** Thomas Amberg
> **License:** CC BY-SA 2.0 Generic
> **Source Link:** https://commons.wikimedia.org/wiki/File:Self-made_electronics_1.jpg 
@@ @@
> **Filename:** fiic-logo-stamp.png
> **Author:** JackalRelated
> **License:** CC-BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/local--files/theme:twin-files/fiic-logo-stamp.png
@@ @@
> **Filename:** fiic-spread.png
> **Author:** JackalRelated
> **License:** CC-BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/local--files/theme:twin-files/fiic-spread.png
@@ @@
> **Filename:** parkinglot.jpeg
> **Name:** Mattapan parking lot, March 2016
> **Author:** Pi.1415926535 
> **License:** CC-BY-SA 3.0 Unported
> **Source Link:** https://commons.wikimedia.org/wiki/File:Mattapan_parking_lot,_March_2016.JPG
@@ @@
> **Filename:** light1.png
> **Name:** (if different from filename)
> **Author:** OnlineOpossum
> **License:** CC-BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/local--files/9000contestonlineopossum/light1.png
> **Additional Notes:** Edited using GIMP
> **Derivative Of:** 
> **Name:** Mattapan parking lot, March 2016
> **Author:** Pi.1415926535 
> **License:** CC-BY-SA 3.0 Unported
> **Source Link:** https://commons.wikimedia.org/wiki/File:Mattapan_parking_lot,_March_2016.JPG
@@ @@
> **Filename:** light2.png
> **Author:** OnlineOpossum
> **License:** CC-BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/local--files/9000contestonlineopossum/light2.png
> **Additional Notes:** Edited using GIMP
> **Derivative Of:** 
> **Name:** Mattapan parking lot, March 2016
> **Author:** Pi.1415926535 
> **License:** CC-BY-SA 3.0 Unported
> **Source Link:** https://commons.wikimedia.org/wiki/File:Mattapan_parking_lot,_March_2016.JPG
@@ @@
> **Filename:** light3.png
> **Author:** OnlineOpossum
> **License:** CC-BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/local--files/9000contestonlineopossum/light3.png> **Additional Notes:** Edited using GIMP
> **Derivative Of:** 
> **Name:** Mattapan parking lot, March 2016
> **Author:** Pi.1415926535 
> **License:** CC-BY-SA 3.0 Unported
> **Source Link:** https://commons.wikimedia.org/wiki/File:Mattapan_parking_lot,_March_2016.JPG
@@ @@
> **Filename:** raisa-logo.png
> **Author:** aismallard
> **License:** CC-BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/local--files/theme:raisa/raisa-logo.png
@@ @@
> **Filename:** UIU_Logo-NSM.png
> **Author:** JackalRelated
> **License:** CC-BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/local--files/unusual-incidents-unit-hub/UIU_Logo-NSM.png
[[include :scp-wiki:component:license-box-end]]

[!-- https://scp-wiki.wikidot.com/fragment:9000contestonlineopossum-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:9000contestonlineopossum-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:9000contestonlineopossum-2 --]
