
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:collapsible-sidebar]]
[[module CSS]]
div#container-wrap {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/grigori-karpin-s-author-page/backgroundVK-1);
}
:root {
    --logo-image: url("https://scp-wiki.wikidot.com/local--files/grigori-karpin-s-author-page/VKlogo-pride-Small");
    --header-title: "  Vikander-Kneed";
    --header-subtitle: "   Technical Media";
}

/* Adjust Mobile Image Size */
@media (max-width: 479px) {
#header {
    background-size: 100px 100px;
    background-position: 1em;
}
}

[[/module]]

[[include :scp-wiki:info:start]]
[[=]]
**[[[https://scp-wiki.wikidot.com/vikander-kneed-technical-media-hub | Vikander-Kneed Technical Media Hub]]]**
@@ @@
**[https://scp-wiki.wikidot.com/grigori-karpin-s-author-page More by Grigori Karpin]**
@@ @@ 
[[/=]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:cd-ver2
|lv=3
|item=SCP-7756
|class=Euclid
|site-responsible=Site-43
|director=Allan J. McInnis
|research-head=Dr. Lillian S. Lillihammer
|assigned-task-force=MTF Kappa-43
]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%201 style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Opening Splash Image of SCP-7756.  
[[/div]]
[[/div]]

++++ __Special Containment Procedures__
SCP-7756 is only to be stored or examined on a computer that has been entirely separated from SCiPNet or outside internet connection.  The anomaly may be downloaded but after that the computer must be entirely quarantined.

METATRON.aic is to scan the internet for instances of SCP-7756, taking down any posting that includes the anomalous file.  Given the nature and content of the anomaly, this represents a significant threat to Normalcy and the continued operation of the Foundation behind the Veil Protocol.

SCP-7756 must only be accessed by those with a high rating of memetic resistance; any researchers wanting to perform tests or access the anomaly must rate at least 4.9 on the Cognitive Resistance Value scale.

++++ __Description__
SCP-7756 is an online digital security seminar produced and distributed by GOI-5889 (“[[[vikander-kneed-technical-media-hub | Vikander-Kneed Technical Media]]]”) entitled “There’s No Place Like Home… Land Security.”  The anomaly has been found linked to a number of posts on Reddit and other social media sites in the context of digital security.  An account with username of VKTMNarrator has responded to numerous comments and posts on social media with links to the anomaly.  The storage of SCP-7756 has been difficult to locate, even with the use of AICs – the link appears as __[[span style="color:red"]]homelandsecurity.vktm.org[[/span]]__, but no such website exists.

The content of the seminar includes sensitive data and images concerning the nature of the Veil in general and the SCP Foundation in specific.  More importantly, those who access the link and participate in the seminar are subject to a significant memetic compulsion to do as the seminar instructs.  Usually this results in completing the seminar without incident, but in one notable case it led to the arrest of a man in Detroit, Michigan for murder.
@@ @@
-----
@@ @@
++++ ADDENDUM 7756.1 – Testing Log
[[div style="border:solid 1px #000000; color:#000000; border-radius: 10px; background:#E2EBEF; padding:5px; margin-bottom: 10px; padding:10px; font-family: 'Palatino Linotype'"]]

//[Dr. Lillihammer[[footnote]]Highly resistant to memetics, Dr. Lillihammer has been assessed with a Cognitive Resistance Value so high  that she is practically immune to memetic effects.[[/footnote]] turns on the dedicated laptop and activates the link to SCP-7756, downloading the file, and then engaging the security protocols to air-gap the device from SCiPNet.  As soon as the laptop is secure and disconnected from outside sources, the starting screen of SCP-7756 flashes open in a window without any input by Lillihammer.]//

**Lillihammer**: Great, off to a good start. 

//[The screen is suddenly overlaid with persistent weak static, but the cursor continues to operate as per normal.  Lillihammer clicks on the image, starting the security presentation.]//

//[On the screen a video appears of a computer monitor wrapped in barbed wire and set against the backdrop of a burning apartment building.  A voice begins speaking on the recording.]//

**Narrator**: Welcome to “There’s No Place Like Home…Land Security,” Vikander-Kneed’s newest excursion in media excellence!  We at Vikander-Kneed Technical Media take digital security seriously, and we thought we could share with you our best practices.

**Lillihammer**: What the… I know that voice.

**Narrator**: No, you don’t!

**Lillihammer**: Yes, I do.  And clearly you can hear me, Mari!

**Narrator**: Let’s get started with the seminar!  

**Lillihammer**: Also, the sound isn’t coming from the laptop. It’s just surrounding me.

**Narrator**: Please click on the next slide!

**Lillihammer**: That won’t work on me. 

**Narrator**: //[Sighing]// Okay. What do you want to continue?

**Lillihammer**: Admit who you are.

**Narrator**: There’s No Place Like Home…Land Security.

**Lillihammer**: We can do this all day, or you can play it straight with me.  Up to you.

**Narrator**: Fine. Mari MacPhaerson, Vice President of Public Relations, Vikander-Kneed.  //Now// can we continue?

**Lillihammer**: Yes.

//[Lillihammer clicks on the “next” button.  Bringing up the following image.]//

[[=]]
[[image http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%202]]
[[/=]]

**Lillihammer**: Oh, come on.

**Narrator**: …

**Lillihammer**: Hello?

**Narrator**: What now?

**Lillihammer**: You know what.  How do you even know these things?

**Narrator**: No idea what you’re talking about.  Look, I don’t have all day and we’ve got at least forty-five more minutes left in this presentation before the quiz.  Can we get started?

**Lillihammer**: There’s a quiz?

**Narrator**: Of course, there’s a quiz!  How else are we supposed to know if you’ve learned the lessons of digital security?  Anything else? Or can I start?  

**Lillihammer**: Go ahead.

**Narrator**: Thank you. //[Clears throat.]// In order to reinforce the primary concepts of Digital Security, we’re going to cover six areas where we think //your// company’s practices can be improved…

[[=]]
//**Fifteen minutes of footage are omitted for brevity.**//
[[/=]]

//[When prompted, Lillihammer clicks through to the third slide.]//

**Lillihammer**: What just happened?

**Narrator**: Time moves when we’re having fun!

**Lillihammer**: It took you a quarter hour to read less than a hundred words!

**Narrator**: Next slide!

[[=]]
[[image http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%203]]
[[/=]]

//[Lillihammer sighs.  She begins to tap her fingers against the surface of the desk in a rhythmic fashion.  Several minutes pass.  The narration doesn’t begin.]//

**Lillihammer**: I thought you didn’t have all day!

**Narrator**: //[Snoring.]//

**Lillihammer**: Are you fucking serious?

**Narrator**: //[Coughing and sputtering sounds.]// What? Jesus, what time is it?  Where am I?

**Lillihammer**: Are you going to read the slide?

**Narrator**: You can read this time.

//[Lillihammer’s fist clenches on the desk next to the laptop.  Then she actually looks at the screen.]//

**Lillihammer**: Actually, that’s funny, we don’t use MFA.

**Narrator**: Really!  What do you do instead?

**Lillihammer**: Classified.

**Narrator**: Oh, come on, tell me.  We’re girlfriends!  Spill!

**Lillihammer**: We. Are. Not. Girlfriends.

**Narrator**: …Fine. Next slide.

[[=]]
//**Three hours of footage are omitted for brevity.**//
[[/=]]

//[Several dozen slides containing primarily mundane information about password strengths and the flagging features for suspicious emails.  Of note, UI specific to SCiPNet systems is on display in these slides.  Additionally, Dr. William Wettle’s password is noted as a particularly strong one.]//[[footnote]]During the presentation Wettle’s password is revealed to be 321passowrd! //[sic]// The Identity and Technocryptography Section of Site-43 issued Dr. Wettle a citation for mandatory password strength training.  Afterward, his password was changed to 456letshitthebricks@$$.  This was found to be acceptable.[[/footnote]]

**Lillihammer**: I thought you said there was another forty-five minutes left? We’ve been here for hours.

**Narrator**: Lillian, I don’t know how to tell you this, but it’s only been ten minutes.

**Lillihammer**: No, it hasn’t!  //[Holding out her tablet, utilizing a stop watch feature.]// It’s been literal hours!

**Narrator**: What is time? Aren’t we having fun?

**Lillihammer**: You better hope we’re never in the same room again.

**Narrator**: That’s the spirit!  Next slide!

[[=]]
[[image http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%204]]
[[/=]]

//[The Narrator reads the slide without editorializing.]//

**Lillihammer**: What does that have to do with digital security?

**Narrator**: What do you mean? You shouldn’t reveal company secrets, that’s the simple baseline of all digital security.

**Lillihammer**: It’s actually possible to divulge secrets without using any technology, you know?

**Narrator**: Sounds like someone who has some experience in divulging company secrets!

**Lillihammer**: I repeat, what does this have to do with digital security?  I swear to god Mari, I will shut this laptop down and go home.

//[The Narrator whispers something unintelligible.]//

**Lillihammer**: What was that?

**Narrator**: [[size x-small]]This was a contract gig.[[/size]]

**Lillihammer**: Is this almost over?

**Narrator**: Nope!  Next slide!

[[=]]
//**Approximately ten minutes omitted for brevity.**//
[[/=]]

//[The presentation proceeds through half a dozen slides concerning the identification of phishing emails.  Throughout the presentation, the internal Site-43 SCiPNet message system is utilized as visual examples.]//[[footnote]]At one point, an email by Site Director Allan McInnis is shown being written in real time through use of a video file embedded in a slide.  Dr. Lillihammer paused the test to contact the Director and confirm the contents of his email.  Those sections of the recording have been omitted from the official record as well as from this transcript.[[/footnote]]

**Lillihammer**: I’m a memeticist, I know how to spot a fucking phishing email.  This presentation is literally killing me.

**Narrator**: Can you describe the pain you’re experiencing? On a scale from one to ten, how bad is the pain?

**Lillihammer**: Next slide!

//[Several slides are moved through in silence, explaining the process by which one should dismember and hide the remains of a human body.  Neither the narrator nor Dr. Lillihammer speak during this period.  The slides contain the following information:  “1) Wrap the body in plastic tightly, several layers of food plastic wrap would be best.[[footnote]]A video of a comatose Dr. Alto Clef slowly being wrapped in thin sheets of plastic then bound in duct tape plays in this slide.[[/footnote]] 2) Using a serrated cutting implement, disconnect the feet, hands and head.[[footnote]]A pair of hands grip the body and places a [[[https://en.wikipedia.org/wiki/Hacksaw | hacksaw]]] against the left ankle and then begins to saw back and forth until the limb is detached from the leg.  The video then plays through a montage of further cuts until both feet, hands and the head are detached.[[/footnote]] 3) Place the wrapped bundles in a bathtub or large plastic vat, pour hydrochloric acid over the top.[[footnote]]The video plays at ten times speed as the body parts are slowly dissolved.[[/footnote]]  4) Take the leftovers and mix with lye, then bury in your neighbor’s back yard. 5) Repeat.[[footnote]]A line of bodies is panned over, including Dr. William Wettle, Director Sophia Light, Dr. Dan ██████, and many others.[[/footnote]]”]//

**Lillihammer**: Jesus, was that a threat?

**Narrator**: What do you mean?

**Lillihammer**: You’re using comatose or dead Foundation personnel of note as examples of how to dismember a fucking body.  So, is that a threat?  

**Narrator**: Those were actors, VKTM makes entertainment not snuff films!

**Lillihammer**: I’ve met Clef, that was Clef.  Granted, he’s unpleasant but this feels targeted.  

**Narrator**: No no no.  Come on.  You’re suspending your disbelief a little too intensely, Lillian. 

**Lillihammer**: What are you talking about?

**Narrator**: I’m going to the next slide.

**Lillihammer**: No, explain what you meant.

**Narrator**: Special effects!  That’s what I meant.  

**Lillihammer**: Special effects?

**Narrator**: Squibs! CGI! That sorta thing.

//[Lillihammer sits silently.]//

**Narrator**: I’m moving onto the next slide.

**Lillihammer**: Whatever.

[[=]]
[[image http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%205]]
[[/=]]

**Lillihammer**: Come on!  What about that?

**Narrator**: We are pretty scared of PETA.

**Lillihammer**: I hate this assignment.

**Narrator**: It’s ok, because it’s time for that quiz!

[[=]]
[[image http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%206]]
[[/=]]

**Lillihammer**: Wasn’t there another section left?

**Narrator**: I don’t think so.

**Lillihammer**: Yeah, “Keeping your systems up to date.”

**Narrator**: Do you keep your computer updated?

**Lillihammer**: Yes.

**Narrator**: Great! I’d say that’s a lesson learned.  Ready for a quiz?

**Lillihammer**: Just get it over with.

**Narrator**: Love that energy.


[[=]]
[[image http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%207]]
[[/=]]

**Narrator**: What do you think?  Pick the most correct answer.

**Lillihammer**: …

**Narrator**: Well?

**Lillihammer**: …

**Narrator**: Jesus, come on.  Aren’t going to guess?

**Lillihammer**: It’s D!

**Narrator**: Oh, I’m sorry!  But we would have accepted any of the answers A, B, or C.  D is obviously the wrong answer.

**Lillihammer**: I know.

**Narrator**: Next Question!

[[=]]
[[image http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%208]]
[[/=]]

//[Lillihammer gets up from the computer, turns out the light in the testing chamber and exits the room.]//

**Narrator**: Well, what do you think?

//[Roughly thirty seconds pass.]//

**Narrator**: Come on, Lillian.  It’s the last question!

//[Roughly thirty seconds pass.]//

**Narrator**: Lillian?

//[Roughly thirty seconds pass.]//

**Narrator**: Hello?


[[=]]
**END OF LOG**
[[/=]]


[[/div]]
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7755]]] | SCP-7756 | [[[SCP-7757]]] >>
[[/=]]
[[/div]]
[[=]]
[[module Rate]]
[[/=]]
@@ @@
@@ @@
[[footnoteblock]]




-----
[[include :scp-wiki:component:license-box
|author=Grigori Karpin]]

=====

> **Filename**: Padlock at Ponte Palatino
> **Author**: Dietmar Rabich
> **License**: CC BY-SA 4.0
> **Source**: [[[https://commons.wikimedia.org/wiki/File:Rome_(Italy),_Padlock_at_Ponte_Palatino_--_2013_--_3.jpg | LINK]]]
> **Additional Notes**: Used in the below image, edited by Grigori Karpin

> **Filename**: VKTM Security 1 (opening screen)
> **Author**: Grigori Karpin
> **License**: CC BY-SA 3.0
> **Source**: [[[http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%201 | LINK]]]
> **Additional Notes**: Edited and created by Grigori Karpin
-----
> **Filename**: VKTM Security 2
> **Author**: Grigori Karpin
> **License**: CC BY-SA 3.0
> **Source**: [[[http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%202 | LINK]]]
> **Additional Notes**: Edited and created by Grigori Karpin
-----
> **Filename**: wocintech chat
> **Author**: wocintech
> **License**: CC BY 2.0
> **Source**: [[[https://flickr.com/photos/wocintechchat/25392405123/ | LINK]]]
> **Additional Notes**: Used in below image, edited by Grigori Karpin

> **Filename**: Mt. Cook
> **Author**: lwtt93
> **License**: CC BY 2.0
> **Source**: [[[https://flickr.com/photos/37195641@N03/9270004636/ | LINK]]]
> **Additional Notes**: Used in below image, edited by Grigori Karpin

> **Filename**: VKTM Security 3
> **Author**: Grigori Karpin
> **License**: CC BY-SA 3.0
> **Source**: [[[http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%203 | LINK]]]
> **Additional Notes**: Edited and created by Grigori Karpin
-----
> **Filename**: Shh
> **Author**: Liz Welsh
> **License**: CC BY 2.0
> **Source**: [[[https://flickr.com/photos/subtleromance/4018064852/ | LINK]]]
> **Additional Notes**: Used in below image, edited by Grigori Karpin

> **Filename**: VKTM Security 4
> **Author**: Grigori Karpin
> **License**: CC BY-SA 3.0
> **Source**: [[[http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%204 | LINK]]]
> **Additional Notes**: Edited and created by Grigori Karpin
-----

> **Filename**: VKTM Security 5
> **Author**: Grigori Karpin
> **License**: CC BY-SA 3.0
> **Source**: [[[http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%205 | LINK]]]
> **Additional Notes**: Edited and created by Grigori Karpin
-----

> **Filename**: Exam
> **Author**: Alberto G
> **License**: CC BY 2.0
> **Source**: [[[https://flickr.com/photos/albertogp123/5843577306/ | LINK]]]
> **Additional Notes**: Used in below image, edited by Grigori Karpin

> **Filename**: VKTM Security 6
> **Author**: Grigori Karpin
> **License**: CC BY-SA 3.0
> **Source**: [[[http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%206 | LINK]]]
> **Additional Notes**: Edited and created by Grigori Karpin

-----

> **Filename**: Red brick wall
> **Author**: Picdrome Public Domain
> **License**: Public Domain
> **Source**: [[[[https://flickr.com/photos/65798313@N06/6186285060/ | LINK]]]
> **Additional Notes**: Used in below image, edited by Grigori Karpin

> **Filename**: hard hit
> **Author**: brett lohmeyer
> **License**: CC BY 2.0
> **Source**: [[[https://flickr.com/photos/34536315@N04/3386050697/ | LINK]]]
> **Additional Notes**: Used in below image, edited by Grigori Karpin
 

> **Filename**: VKTM Security 7
> **Author**: Grigori Karpin
> **License**: CC BY-3.0 SA
> **Source**: [[[http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%207 | LINK]]]
> **Additional Notes**: Edited and created by Grigori Karpin

-------
> **Filename**: St. Louis Cemetery
> **Author**: Zepfanman.com
> **License**: CC BY 2.0
> **Source**: [[[https://flickr.com/photos/zepfanman/8842761693/ | LINK]]]
> **Additional Notes**: Used in below image, edited by Grigori Karpin

> **Filename**: VKTM Security 8
> **Author**: Grigori Karpin
> **License**: CC BY-3.0 SA
> **Source**: [[[http://scpdsandbox.wikidot.com/local--files/grigori-karpin-i/VKTM%20Security%208 | LINK]]]
> **Additional Notes**: Edited and created by Grigori Karpin

=====
[[include :scp-wiki:component:license-box-end]]
