
	[[include :scp-wiki:component:toggle-sidebar]]
[[include :scp-wiki:theme:classic]]
[[include :scp-wiki:component:assorted-paper]]

=====
[[include component:preview
text=Isn't it funny that every time I feel better for once, I'm even closer to death?
]]
=====

[[module css]]

@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
#main-content {
     max-width: 45rem;
}

body {
   font-size: 0.92em;
}


.courier-prime-regular {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: normal;
}

.courier-prime-bold {
  font-family: "Courier Prime", monospace;
  font-weight: 700;
  font-style: normal;
}

.courier-prime-regular-italic {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: italic;
}

.courier-prime-bold-italic {
  font-family: "Courier Prime", monospace;
  font-weight: 700;
  font-style: italic;
}

.ibm-plex-mono-thin {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 100;
  font-style: normal;
}

.ibm-plex-mono-extralight {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 200;
  font-style: normal;
}

.ibm-plex-mono-light {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 300;
  font-style: normal;
}

.ibm-plex-mono-regular {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.ibm-plex-mono-medium {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  font-style: normal;
}

.ibm-plex-mono-semibold {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 600;
  font-style: normal;
}

.ibm-plex-mono-bold {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

.ibm-plex-mono-thin-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 100;
  font-style: italic;
}

.ibm-plex-mono-extralight-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 200;
  font-style: italic;
}

.ibm-plex-mono-light-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 300;
  font-style: italic;
}

.ibm-plex-mono-regular-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: italic;
}

.ibm-plex-mono-medium-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  font-style: italic;
}

.ibm-plex-mono-semibold-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 600;
  font-style: italic;
}

.ibm-plex-mono-bold-italic {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  font-style: italic;
}

.courier {
  font-family: "IBM Plex Mono", monospace;
}

.chart {
   display: grid;
   grid-template-columns: 7em auto;
   grid-template-areas:
      'number effect';
   justify content: center;
   margin: auto;
   padding: 0 0 0 0;
   width: 100%;
   border-top: 1.5px solid #c0c0c0;
   border-bottom: 1.5px solid #c0c0c0;
}

.number {
     padding-top: 2px;
     padding-bottom: 2px;
     line-height: 0.05em;
     border-right: 1.5px solid #c0c0c0;
     border-top: 0.5px solid #e0e0e0;
     border-bottom: 0.5px solid #e0e0e0;
     padding-left: 5px;
}

.effect {
     padding-left: 8px;
     padding-top: 2px;
     padding-bottom: 2px;
     line-height: 0.05em;
     border-top: 0.5px solid #e0e0e0;
     border-bottom: 0.5px solid #e0e0e0;
}

.column {
  display: flex;
  flex-direction: row;
  padding: none;
}

.items {
  text-align: left;
  width: 100%;
  padding: none;
}
[[/module]]

[[include :scp-wiki:info:start]]
[[=]]
**SCP-9085:** Sometimes I Wonder if This is It For Me
//Word count: ~700//

**Author:** [https://scp-wiki.wikidot.com/katyastrangelove KatyaStrangelove]

----

⚠️ Content warning: Themes/depictions of obsessive compulsive disorder, major depressive disorder, and alcohol abuse.
[[/=]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]
@@ @@

**Item #:** SCP-9085

**Object Class:** Pending

**Special Containment Procedures:** As SCP-9085 infection is likely to occur while engaging in normal daily activities, reliable prevention is next to impossible. Once symptoms of SCP-9085 manifest, its mortality rate has been determined to be upwards of 99%.

**Description:** SCP-9085 is an infection of unknown origin with the ability to spread via an extensive list of methods. It is currently unknown whether SCP-9085 is viral, bacterial, or fungal in nature. While exposure is the most common means by which an individual will become infected with SCP-9085, a smaller yet statistically significant proportion of sufferers are born with it.

The following is a non-exhaustive list of activities during which SCP-9085 infection is likely to occur:
[[div class="column"]]
   [[div class="items"]]
* Doing dishes
* Walking in the dirt
* Cleaning the garage
* Stepping through puddles
   [[/div]]
   [[div class="items"]]
* Vacuuming the house
* Swimming in a lake
* Walking near animals
* Breathing in dust
   [[/div]]
[[/div]]

Once SCP-9085 has been contracted, the following initial symptoms could theoretically occur any time between three hours and nine years following infection:
[[div class="column"]]
   [[div class="items"]]
* Headache
* Stomachache
* Dizziness
* Fainting
   [[/div]]
   [[div class="items"]]
* Bruises and cuts with no known origin
* Nausea
* Paresthesia
* Vomiting
   [[/div]]
[[/div]]

It is possible that once an individual begins to show even one or two of these primary symptoms, SCP-9085 may progress. The alleged later stages of SCP-9085 infection are purported to involve the following symptoms of deterioration:
[[div class="column"]]
   [[div class="items"]]
* Seizures
* Internal bleeding
* Vertigo
* Shortness of breath
* Paralysis
   [[/div]]
   [[div class="items"]]
* Foaming at the mouth
* Coughing up bloody sputum
* Rapid cognitive decline
* Coma
* Death
   [[/div]]
[[/div]]
[[div class="blockquote"]]
When I imagine SCP-9085 progressing quickly, I picture myself staring at the ceiling above a hospital bed no more than a week or two into the future, with everything I've been looking forward to all for naught.

Yet, I can't neglect to consider that it may string me along and wait until I have a better job, a nicer house, perhaps even a child by that point. None of it would matter once I'm staring at the very same hospital ceiling -- It won't matter what I've accomplished.

It gets tiring to see these images in my mind every day. Sometimes more than that -- sometimes I can't scrub them from the forefront of my cognition for even a moment.
[[/div]]
@@ @@
**Addendum 9085.01:** List of Possible Sources of Infection, Past 24 Hours

1. It was raining today, I stood near a car as it drove through a huge puddle. I felt the sensation of water on my nose -- it smelled like soil and gasoline.

2. I noticed scratches on my legs. Logically, I knew they were from my cats, but I couldn't remember them scratching me. Yesterday I took a walk in the park -- isn't it just as likely that a rabid creature scratched me and I forgot all the same?

3. My husband picked up a dirty towel from the garage floor and tossed it to me to wash. I missed -- it hit me in the face. He should've been more angry when I lashed out, asking him if he wanted me to die. I hate how he's gotten used to it.
[[div class="blockquote"]]
The longer I think about it, the sicker I feel, the more real it becomes.
[[/div]]
@@ @@
**Addendum 9085.02:** Research into Treatment of SCP-9085

--sertraline--

--fluvoxamine--

--fluoxetine--

--clomipramine--

--clonazepam--

--tramadol--

Additional possibilities for the treatment of SCP-9085 are currently being pursued, yet the development of a cure appears to be impossible.
[[div class="blockquote"]]
At least now I can say for sure that I don't want to die.
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

**Item #:** SCP-9085

**Object Class:** Neutralized(?)

**Special Containment Procedures:**
[[div class="scp-image-block block-left" style="width: 45em; max-width: 100%;"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/katyastrangeloveouch/alachol]]
[[/div]]
~~~~
**Description:** [[span style="filter: blur(0.18em);"]]SCP-9085 is an infection of unknown origin with the ability to spread via an extensive list of methods. It is bacterial, it is viral, it is fungal, it is sexually transmitted, some people are born with it, others can't help but become sick from it. [[/span]]

[[span style="filter: blur(0.18em);"]]The following is a non-exhaustive list of activities during which SCP-9085 infection is likely to occur:[[/span]]
[[div class="column" style="filter: blur(0.18em);"]]
   [[div class="items"]]
* Doing dishes
* Walking in the dirt
* Cleaning the garage
* Stepping through puddles
   [[/div]]
   [[div class="items"]]
* Vacuuming the house
* Swimming in a lake
* Walking near animals
* Breathing in dust
   [[/div]]
[[/div]]

[[span style="filter: blur(0.18em);"]]Once SCP-9085 has been contracted, the following initial symptoms could theoretically occur any time between three hours and nine years following infection:[[/span]]
**##c90000|The following are symptoms associated with the overconsumption of alcohol:##**
[[div class="column" style="filter: blur(0.06em);"]]
   [[div class="items"]]
* Headache
* Stomachache
* Dizziness
* Fainting
   [[/div]]
   [[div class="items"]]
* Bruises and cuts with no known origin
* Nausea
* Paresthesia
* Vomiting
   [[/div]]
[[/div]]

[[span style="filter: blur(0.18em);"]]It is possible that once an individual begins to show even one or two of these primary symptoms, SCP-9085 may progress. The alleged later stages of SCP-9085 infection are purported to involve the following symptoms of deterioration:[[/span]]
[[div class="column" style="filter: blur(0.18em);"]]
   [[div class="items"]]
* Seizures
* Muscle aches
* Vertigo
* Shortness of breath
* Paralysis
   [[/div]]
   [[div class="items"]]
* Foaming at the mouth
* Coughing up bloody sputum
* Rapid cognitive decline
* Coma
* Death
   [[/div]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@





[[div style="filter: blur(0.03em);"]]
**Item #:** SCP-9085

**Object Class:** --Pending-- ##c90000|What if?##

**Special Containment Procedures:** --As SCP-9085 infection is likely to occur while engaging in normal daily activities, reliable prevention is next to impossible. Once symptoms of SCP-9085 manifest, its mortality rate has been determined to be upwards of 99%.-- ##c90000|I know I'm not dying. I can easily think through how unlikely it is, but I keep thinking //what if what if what if what if what if//, over and over in my head.##

**Description:** SCP-9085 is --an infection of unknown origin with the ability to spread via an extensive list of methods. It is currently unknown whether SCP-9085 is viral, bacterial, or fungal in nature. While exposure is the most common means by which an individual will become infected with SCP-9085, a smaller yet statistically significant proportion of sufferers are-- ##c90000|a defect in my brain. Maybe I was## born with it. ##c90000| I've been like this since I was a child. The idea that I could ever be different feels ridiculous at this point. I wish I was born normal.##

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@






[[div class="scp-image-block block-center" style="width: 27em; max-width: 60%;"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/katyastrangeloveouch/alachol]]
[[div class="scp-image-caption"]]
"I was about to have a panic attack and I'm too exhausted to deal with it."
[[/div]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="scp-image-block block-center" style="width: 28em; max-width: 60%;"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/katyastrangeloveouch/alachol]]
[[div class="scp-image-caption"]]
"I have to sleep, I have work in the morning."
[[/div]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="scp-image-block block-center" style="width: 29em; max-width: 60%;"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/katyastrangeloveouch/alachol]]
[[div class="scp-image-caption"]]
"People don't like it when I act anxious around them."
[[/div]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="scp-image-block block-center" style="width: 30em; max-width: 60%;"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/katyastrangeloveouch/alachol]]
[[div class="scp-image-caption"]]
"I have to clean the house, the dishes smell awful."
[[/div]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="scp-image-block block-center" style="width: 31em; max-width: 60%;"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/katyastrangeloveouch/alachol]]
[[div class="scp-image-caption"]]
"Maybe I like not feeling like a burden for once. Is that so bad?"
[[/div]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="scp-image-block block-center" style="width: 33em; max-width: 65%;"]]
[[image http://scp-sandbox-3.wikidot.com/local--files/katyastrangeloveouch/alachol]]
[[div class="scp-image-caption"]]
[[span style="font-size: 1.1em;"]]**"Sometimes I wonder if this is it for me..."**[[/span]]
[[/div]]
[[/div]]
@@ @@
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9084]]] | SCP-9085 | [[[SCP-9086]]] >>
[[/=]]
[[/div]]
