
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:centered-header-bhl]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
| name=benthosphere.jpg
| caption=SCP-7809 upon resurfacing.
]]

**Item #:** SCP-7809

**Object Class:** Safe

**Special Containment Procedures:** A remote surveillance system monitors SCP-7809's containment cell. Observations must use SCP-7809's original support barge, currently moored in the Chesapeake Bay Foundation Dockyard.

Turning on the lights while inside the vessel is forbidden.

**Description:** SCP-7809 is a spherical submersible, with the word "BENTHOSPHERE" written on its side. The submersible possesses two entrance hatches, ten viewports, a depth gauge, a barometer, and a set of quartz iodide lights for exterior illumination. Upon Foundation discovery, the vessel also contained a dented tin of Utz potato chips, several marine biology reference books, a snapped pencil, and a piece of paper inscribed with the English alphabet.

Upon reaching a depth of 200 meters in water, individuals inside SCP-7809 report unidentified flora, fauna, and geologic formations in the surrounding area through the viewports, misaligning with the vessel's actual surroundings. Those who leave SCP-7809 through the bottom hatch find no observed anomalies outside the vessel.

Foundation personnel recovered SCP-7809 from the Tangier Sound in Maryland and Virginia, attached to the winch of an abandoned support barge ("The Bouquet"). At the time of containment, SCP-7809 was submerged. Maintenance staff repaired a locking deficiency on SCP-7809's bottom hatch for testing purposes.

**Addendum 7809.1:** Observation Log

[[include :scp-wiki:component:responsive-tables-source |responsive-table-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-cell-start= --] ]]
Log Number
[[include :scp-wiki:component:responsive-tables-source |header-cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-cell-start= --] ]]
Observation
[[include :scp-wiki:component:responsive-tables-source |header-cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-cell-start= --] ]]
Image
[[include :scp-wiki:component:responsive-tables-source |header-cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Log Number ]]
Event 7809.2
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Observation ]]
An unseen light source faintly illuminates a viewport. An organism resembling a //Regalecus glesne// (giant oarfish) floats slowly by, bearing a ribbon-like shape and an orange dorsal fin. The fish continues gliding in front of the viewport, measuring 20 meters in length. The organism's tailfin forks into two ends, which then fork themselves in two, and so on, until the body terminates with a sixty-four-pronged tail, with a small flame burning on each end.
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Image ]]
[[image oarfish.jpg width=""1500px""]]
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Log Number ]]
Event 7809.5
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Observation ]]
A small anchor starts faintly glowing in the distance, lying on the seafloor and illuminating several fish surrounding the object. A mammalian organism resembling a //Platanista gangetica// (Ganges river dolphin), bearing an abnormal hook-shaped dorsal fin, approaches the object and swims circles around it, occasionally bumping into it. After ten circles around, the dolphin darts towards the anchor and swallows it whole. The anchor deforms the dolphin's body from the inside, tearing its skin and glowing from within. While the dolphin chokes and struggles with the object in its stomach, the anchor stops glowing.
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Image ]]
[[image anchor.jpg width=""500px""]]
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Log Number ]]
Event 7809.26
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Observation ]]
A leafless tree stands on the seafloor, its roots twisting in the sand. A small fire burns in its hollow. After ten minutes, an equine organism suddenly jumps from the flame, followed by two identical others. The horses bear leaf-like protrusions resembling those of //Phycodurus eques// (leafy seadragon), their coats green and slick. They prance around the tree, jumping and dancing, while the fire grows. Over twenty minutes, the flame escapes the hollow and consumes the tree. Ashes rise from the branches as the horses dance around the inferno, growing wilder in movement. At thirty minutes, all horses take a sharp turn, aim for the tree, and jump straight into the fire. The fire roars a final time and extinguishes itself.
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Image ]]
[[image tree.jpg width=""500px""]]
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Log Number ]]
Event 7809.17
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Observation ]]
A match strikes, the unseen holder swirling the flame around a small wooden table holding a cake. They wear white gloves. The holder delicately lights a candle on the cake with the match, before taking the candle to their face. The flame reveals a figure in circus clown make-up, breathing in through a hookah air device. They put a finger to their lips before blowing out the candle.
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Image ]]
[[image cake.jpg width=""500px""]]
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Log Number ]]
Event 7809.11
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Observation ]]
The fog lights of a sunken iron ship flicker in the distance. Giant crustacean organisms resembling //Macrocheira kaempferi// (Japanese spider crab) swarm and feast on the ruins; the ship seemingly consists of a fleshy, slightly pulsating material. An organic structure resembling a whale's heart tumbles from the decayed hull. A metallic grinding sound emanates from the ship before the fog lights go out.
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Image ]]
[[image wreck.jpg width=""500px""]]
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |responsive-table-end= --] ]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7808]]] | SCP-7809 | [[[SCP-7810]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=Anonymous]]
=====
> **Filename:** benthosphere.jpg
> **Name:** (if different from filename)
> **Author:** United States. National Marine Fisheries Service; U. S. Fish and Wildlife Service; United States. Bureau of Commercial Fisheries, Anonymous
> **License:** CC BY-SA 3.0
> **Source Link:** [https://flic.kr/p/wxsqcT Flickr]
> **Additional Notes:** Image cropped, grayscaled, and manipulated.

> **Filename:** oarfish.jpg
> **Author:** Sandstein, NOAA Photo Library, Anonymous
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7809 SCP Foundation Wiki]
> **Derivative of:**
> ----
> **Name:** Regalecus glesne, Naturhistorisches Museum Wien.jpg
> **Author:** Sandstein
> **License:** CC BY 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Regalecus_glesne,_Naturhistorisches_Museum_Wien.jpg Wikimedia Commons]
> ----
> **Name:** expl6384
> **Author:** NOAA Photo Library
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/noaaphotolib/9734088061/ Flickr]

> **Filename:** anchor.jpg
> **Author:** אלון פלצור, NOAA Photo Library, Anonymous
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7809 SCP Foundation Wiki]
> **Derivative of:**
> ----
> **Name:** עוגן.jpg
> **Author:** אלון פלצור
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:%D7%A2%D7%95%D7%92%D7%9F.jpg Wikimedia Commons]
> ----
> **Name:** expl6384
> **Author:** NOAA Photo Library
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/noaaphotolib/9734088061/ Flickr]

> **Filename:** wreck.jpg
> **Author:** NOAA Photo Library, Anonymous
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7809 SCP Foundation Wiki]
> **Derivative of:**
> ----
> **Name:** expl4148
> **Author:** NOAA Photo Library
> **License:** CC BY-SA 4.0
> **Source Link:** [https://www.flickr.com/photos/noaaphotolib/5277880252/ Flickr]
> ----
> **Name:** expl6384
> **Author:** NOAA Photo Library
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/noaaphotolib/9734088061/ Flickr]

> **Filename:** cake.jpg
> **Author:** Pete, NOAA Photo Library, Anonymous
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7809 SCP Foundation Wiki]
> **Derivative of:**
> ----
> **Name:** Project 365 #344: 101215 The Big Blow
> **Author:** Pete
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/comedynose/23580457941/ Flickr]
> ----
> **Name:** expl6384
> **Author:** NOAA Photo Library
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/noaaphotolib/9734088061/ Flickr]

> **Filename:** tree.jpg
> **Author:** Barroso2501, NOAA Photo Library, Anonymous
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7809 SCP Foundation Wiki]
> **Derivative of:**
> ----
> **Name:** Parque Nacional das Emas Mario Barroso 4.jpg
> **Author:** Barroso2501
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Parque_Nacional_das_Emas_Mario_Barroso_4.jpg Wikimedia Commons]
> ----
> **Name:** expl6384
> **Author:** NOAA Photo Library
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/noaaphotolib/9734088061/ Flickr]
=====
[[include :scp-wiki:component:license-box-end]]
