
	[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=Errorban
|no-right-margin=*]]
Written by [[*user Errorban]]
[[include :scp-wiki:component:author-label-source end=--]]
@@@@
[[module ListPages category="fragment" parent="." limit="1" order="name" offset="@URL|0"]]

%%content%%

[[/module]]

@@@@
----
[[=]]
[[module Rate]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-7311]]] | SCP-7312 | [[[SCP-7313]]] >>
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** Ritratto di papa Giovanni Paolo II (1984 – edited).jpg
> **Author:** [https://www.quirinale.it/ Quirinale.it] / Presidenza della Repubblica (photographer unknown)
> **License:** Files from http://www.quirinale.it/ are copyrighted to the Presidency of the Italian Republic and are available as follows: © The copyright holder of this file allows anyone to use it for any purpose, provided that the copyright holder is properly attributed. Redistribution, derivative work, commercial use, and all other use is permitted.
> **Source Link:** https://commons.m.wikimedia.org/wiki/File:Ritratto_di_papa_Giovanni_Paolo_II_(1984_%E2%80%93_edited).jpg#mw-jump-to-license
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-7312-0 --]
