
	[[include :scp-wiki:theme:blankstyle
acs=a]]

[[module css]]
:root{
  --header-title: "RCT-Δt";
  --header-subtitle: "THE CLOCK STRIKES TWICE";
}

div#extra-div-1 {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/welcome-to-delta-t/Delta-t-transparent.png);
    filter: invert(1) opacity(0.2);
}

#page-content .creditRate {
float: none;
}

}
[[/module]]

=====
[[include component:preview
text=
Do thylacines understand temporal mechanics?]]
=====

[[div style="display: none;" class="crom-thumbnail"]]
[[include component:image-block name= https://scp-wiki.wdfiles.com/local--files/scp-9415/litteguys.jpg]]
[[/div]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Dino--Draws]]
[[=]]
~830 words, 5 minute read. 
**Written by [[*user Dino--Draws]]**

**[https://scp-wiki.wikidot.com/dinodraws-author-page View my other works here!]**

[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]
[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= SCP-9415

|clearance= 5

|container-class= safe

|secondary-class= none

|secondary-icon= https://example.com

|disruption-class= dark

|risk-class= notice

]]

------

[[div class="grid-item"]]
[[include component:image-block name=  litteguys.jpg |caption= Containment Paddock 23 of [https://scp-wiki.wikidot.com/welcome-to-delta-t Temporal Site-01.] |width=400px|align= right]]
[[/div]]

**Containment Procedures:** Since //Thylacinus cynocephalus//[[footnote]] Thylacines, also known as Tasmanian Tigers.[[/footnote]] that utilize SCP-9415 for temporal travel can only be detected via Veiled technology, there would be no impact on the Veil should living individuals be found.  It is presently debated if temporally displaced thylacines count towards the species de-extinction. 

Due to the above, and the fact that modern day sightings of thylacines are considered cases of mistaken identity or hoaxes, the Temporal Anomalies Department is allowed significant leeway in their continued efforts to utilize SCP-9415 for Project Second Chance.

**Description:** SCP-9415 refers to the unusual relationship that thylacines have with temporal mechanics.

Via this anomalous relationship, thylacines are capable of detecting changes and irregularities in the chronon fields that make up the timestream. Through this, they are able to manipulate surrounding time, relative to the individual, and use it as a means of travel. 

It is unknown if all members of the species have access to SCP-9415, as traces of it only manifest after individuals temporally displace themselves. 

When engaging in SCP-9415, thylacines will display hunting behaviors, beginning to track a non-existent prey for long distances. The initiation of their own time-jump is through a hunting "pounce" that is typically reserved for dispatching prey. Upon landing, the subject will have accelerated forward through time.[[footnote]] Typically by several centuries.[[/footnote]] 

SCP-9415 was originally discovered when a temporal "splash" of one of these landings was detected in mainland Australia on 01/04/2025.[[footnote]] Thylacines have been extinct in Australia for over 3,000 years, relative to the 21st Century. [[/footnote]] Two miles away from the location of the jump within the Nullarbor Plain, a pair of temporally displaced thylacines intercepted the dispatched agents. These agents later went on to state that they believed the animals were tracking them in return.

These individuals were captured and taken to Temporal Site-01 for proper analysis, which revealed that SCP-9415 not only allows thylacines to find weaknesses in the timestream to engage in forward travel, but this detection of temporal irregularities extends to being able to track and discover other temporally displaced individuals. 

From this discovery, Project Second Chance was proposed.

[[div class="blockquote"]]
[[=]]
+ Project Second Chance

[[image project.png width="200px"]]

[[/=]]

SCP-9415's discovery has come with an opportunity for RCT-Δt. Current technology utilized to detect temporal fluctuations and irregularities are considered both unwieldy for field work, and difficult to manage in high-intensity situations. These devices are stationary, require grounding and intensive calibration, and the signatures of field agents can interfere with the device's readings. 

The thylacines that utilize SCP-9415, on the other hand, are naturally in-tune with these fluctuations. They are quick, sturdy, and intelligent. Repeatedly, efforts to retrieve individuals when they are detected have resulted in them coming directly to the agents already, due to picking up on their similarly displaced temporal signature. This behavior is also considered a significant deviation from their typically reclusive, shy nature. 

[[div class="grid-item"]]
[[include component:image-block name= blip.jpg |caption= Individual TSCT-0013, nicknamed "Blip" by staff. |width=300px|align= right]]
[[/div]]

It has been theorized that these individuals are actively seeking out temporal irregularities; some agents have compared it to curiosity. The nature of the jumps that these animals make, their own understandings of it, and what determines how far into the future they travel are all presently unknown to RCT-Δt. It is quite possible that these thylacines exit their timestream travel with an innate understanding of it, and that emboldens them with something new. 

On the topic of the nature of SCP-9415, Containment Specialist Dr. Kairos Hermle X′′′ has gone on record with the following statement:

> Time is a fickle creature. It charges forward as an unending river. 
> 
> But rivers meander. The path changes, shifts, branches, and can never be predicted truthfully. Now, again, as it does with every anomaly we find swimming that stream, this fact remains our truest constant. 
> 
> SCP-9415 is an interesting facet of our river. A perfect change, just so, //just right,// that it has allowed these creatures to tap into the primordial and slip through the gaps. Time has bent itself to let them swim past their deaths.
> 
> It has given us too another go at things.
> 
> Let us do right by them. 

**Project Second Chance aims for the following:**
* Experimentation into pseudo-domestication[[footnote]] Likely through the usage of typical attempts at taming, aided by charm spellwork. [[/footnote]] of the recovered thylacines to acclimate them to human contact and field work. 
* The training of the recovered thylacines in specific alerts and tells for tracking temporal anomalies. 
* The incorporation of these trained individuals into RCT-Δt containment operations.
* The establishment of a breeding program to create a steady population of thylacines within Temporal Site-01.[[footnote]] Considerations for gradual release of individuals into baseline reality has been proposed, and will be considered as the project progresses. [[/footnote]]

Currently, 20 SCP-9415 thylacines are contained within Temporal Site-01 for usage in Project Second Chance. 

[[/div]]

It is presently believed that SCP-9415's existence is fundamentally tied to the extinction of the thylacine. Sightings of extinct animals in "modern" times are to be possibly revisited by available agents in Project Second Chance. 

------

**Addendum:** It has been confirmed that SCP-9415 is not limited to //Thylacinus cynocephalus.// Proposals for the usage and inclusion of //Ectopistes migratorius// into Project Second Chance will be assessed in due time.  

[[div class="grid-item"]]
[[include component:image-block name= friend.jpg |caption= The passenger pigeon, within Temporal Site-01, alive. |width=700px|align= center]]
[[/div]]

------

[[=]]
[[include :scp-wiki:component:license-box]]
> **Filename:** littleguys.jpg
> **Name:** File:Thylacines.jpg
> **Author:** Unknown author
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Thylacines.jpg

> **Filename:** friend.jpg
> **Name:** File:Ectopistes migratorius (passenger pigeon) 1 (15374997397).jpg
> **Author:**  James St. John
> **License:** CC BY 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Ectopistes_migratorius_(passenger_pigeon)_1_(15374997397).jpg

> **Filename:** blip.jpg
> **Name:** File:Thylacinus cynocephalus NHMV.jpg
> **Author:**  Ivtorov
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Thylacinus_cynocephalus_NHMV.jpg

> **Filename:** project.png
> **Name:** File:Time-trap - Lorc - game-icons.svg
> **Author:**   Lorc
> **License:** CC BY 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Time-trap_-_Lorc_-_game-icons.svg

[[include :scp-wiki:component:license-box-end]]
[[/=]]
