
	=====
[[include component:preview text=A well with no bottom. An ocean with no floor. A fall with no end.]]
=====
[[image https://scp-sandbox-3.wdfiles.com/local--files/testant/Berrymanpreview.png class="crom-thumbnail" style="display: none"]]

[!--
Fragments:
https://scp-wiki.wikidot.com/fragment:9000contestpanloque1
https://scp-wiki.wikidot.com/fragment:9000contestpanloque2
--]

[[module listpages category="fragment" name="fragment:9000contestpanloque-%" limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

 _

[[=]]
[[module Rate]]
[[/=]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9000]]] | SCP-9001 | [[[SCP-9002]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=S D Locke, Croquembouche, PandoraNuker]]

> **Filename:** thread.webp
> **Name:** thread
> **Author:** [[*user Croquembouche]]
> **License:** CC-BY-SA 4.0

> **Filename:** analytics dept animated.svg
> **Name:** Animated Analytics Logo
> **Author:** [[*user Croquembouche]]
> **License:** CC-BY-SA 4.0

> **Filename:** analytics dept duo animated.svg
> **Name:** Animated Analytics Logo Duo
> **Author:** [[*user Croquembouche]]
> **License:** CC-BY-SA 4.0

> **Filename:** remember us cuneiform.webp
> **Author:** Colin Grice, [[*user HammerMaiden]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[scp-2000|SCP Wiki]]]
> **Additional Notes:** Edited by [[*user Croquembouche]]
> **Derivative of:**
> ------
> **Name:** Desolate track on Lealholm moor
> **Author:** Colin Grice
> **License:** CC BY-SA 2.0
> **Source Link:** [https://web.archive.org/web/20210613035718/https://www.geograph.org.uk/photo/94020 Geograph]

> **Filename:** langfordfractal.webp
> **Name:** Fractal Art Series
> **Author:** _ThomasWallaceScherzer_
> **License:** Public Domain
> **Source Link:** [[[https://www.flickr.com/photos/tommietheturtle1/16539137524/in/photostream/]]]

> **Filename:** controlroom.webp
> **Name:** Shearon Harris Nuclear Power Plant control room
> **Author:** RadioFan
> **License:** CC-BY-SA 4.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Shearon_Harris_Nuclear_Power_Plant_control_room.jpg]]]

> **Filename:** fractal-pentazoom-fallback.webp
> **Name:** Fractal Pentazoom
> **Author:** [[*user Croquembouche]]
> **License:** CC-BY-SA 4.0

> **Filename:** circe.png
> **Name:** ARC-2010-ACD10-0054-004
> **Author:** NASA
> **License:** Public Domain
> **Source Link:** [[[https://images.nasa.gov/details/ARC-2010-ACD10-0054-004]]]

> **Filename:** langford.webp
> **Name:** Langford
> **Author:** National Cancer Institute (edits by [[*user S D Locke]]
> **License:** Public Domain
> **Source Link:** [[[https://picryl.com/media/scientist-working-in-laboratory-556b7c]]]

> **Filename:** romero5.webp
> **Name:** FEMA - 35049 - VA MWEOC
> **Author:** Karen Nutini
> **License:** Public Domain
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:FEMA_-_35049_-_VA_MWEOC.jpg]]]

> **Filename:** logbox3.webp
> **Name:** Logbox3
> **Author:** [[*user Croquembouche]]
> **License:** CC-BY-SA 4.0

> **Filename:** logbox1.webp
> **Name:** Graphic Digital Fractal
> **Author:** Irina Pechkareva
> **License:** Public Domain
> **Source Link:** [[[https://www.publicdomainpictures.net/en/view-image.php?image=47627&picture=graphic-digital-fractal]]]

> **Filename:** logblue1.webp
> **Name:** Colorful Fractal Spiral 6
> **Author:** Abyssal
> **License:** Public Domain
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Colorful_Fractal_Spiral_6.png]]]

> **Filename:** logbox2.webp
> **Name:** Starburst
> **Author:** Sharon Apted
> **License:** Public Domain
> **Source Link:** [[[https://www.publicdomainpictures.net/en/view-image.php?image=15639&picture=starburst]]]

> **Filename:** logbox5.webp
> **Name:** Graphic Fractal Wave
> **Author:** Irina Pechkareva
> **License:** Public Domain
> **Source Link:** [[[https://www.publicdomainpictures.net/en/view-image.php?image=70205&picture=graphic-fractal-wave]]]

> **Filename:** logboxblue2.webp
> **Name:** Logboxblue2
> **Author:** [[*user Croquembouche]]
> **License:** CC-BY-SA 4.0

> **Filename:** berrymans-tests-for-reality-bending-aptitude-2019-hardcover.webp
> **Name:** Indian Summer WDL4105 V3.pdf
> **Author:** Library of Congress (edits by [[*user Croquembouche]]
> **License:** Public Domain
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Indian_Summer_WDL4105_V3.pdf]]]

> **Filename:** overwatch-command-logo-1.webp
> **Name:** Overwatch Logo
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC-BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne]]]

> **Filename:** ethics-committee-logo.webp
> **Name:** EC Logo
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC-BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne]]]


> **Filename:** fractalwarning.png
> **Name:** FractalWarning
> **Author:** [[*user S D Locke]]
> **License:** CC-BY-SA 2.0
> **Composed of:**
> 
> **Name:** Blue Tentacles
> **Author:** Eric Kilby
> **License:** CC-BY-SA 2.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Blue_Tentacles_%2817569669855%29.jpg]]]
> 
> **Name:** Fractal Forest 16
> **Author:** RAJESH misra
> **License:** Public Domain
> **Source Link:** [[[https://www.publicdomainpictures.net/en/view-image.php?image=205307&picture=fractal-forest-16]]]

> **Filename:** fractalwarning2.webp
> **Name:** FractalWarning2
> **Author:** [[*user S D Locke]]
> **License:** CC-BY-SA 2.0
> **Composed of:**
> 
> **Name:** art-artwork-fractal-digital-art-1455785
> **Author:** Maklay62
> **License:** Public Domain
> **Source Link:** [[[https://pixabay.com/illustrations/art-artwork-fractal-digital-art-1455785/]]]
> 
> **Name:** Welcome to hell
> **Author:** Mark Freeth
> **License:** CC-BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/freetheimage/28707307081/]]]

> **Filename:**logboxblue3.webp
> **Name:** Logboxblue3
> **Author:** [[*user S D Locke]]
> **License:** 
> **Compoased of:**
> 
> **Name:** Michealfractalgalaxy
> **Author:** Michael Michelitsch
> **License:** CC-BY-SA 3.0
> **Source Link:** [[[https://en.wikipedia.org/wiki/File:Michelfractalgalaxy.jpg]]]
> 
> **Name:** eyes-lots-views-watch-fear-dismay-730743
> **Author:** geralt
> **License:** Public Domain
> **Source Link:** [[[https://pixabay.com/illustrations/eyes-lots-views-watch-fear-dismay-730743/]]]

> **Filename:** lichten.webp
> **Name:** lichten
> **Author:** [[*user Croquembouche]]
> **License:** CC-BY-SA 4.0

> **Filename:** lichten-flip.webp
> **Name:** lichten flip
> **Author:** [[*user Croquembouche]]
> **License:** CC-BY-SA 4.0

> **Filename:** hammerdown.webp
> **Name:** Hammerdown
> **Author:** [[*user S D Locke]]
> **License:** 
> **Composed of:**
> 
> **Name:** Fog and Trees
> **Author:** Ted
> **License:** CC-BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/frted/6308122626/]]]
> 
> **Name:** Two US Army (USA) AH-6J Little Bird helicopters take off for a mission at a forward deployed location in southern Iraq during Operation IRAQI FREEDOM
> **Author:** National Archives
> **License:** Public Domain
> **Source Link:** [[[https://catalog.archives.gov/id/6643999]]]
> **Source Link:** [[[https://catalog.archives.gov/id/6644000]]]

> **Filename:** Epsilon11.png
> **Name:** MTF Epsilon-11 (“Nine Tailed Fox”)
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** Theta90.png
> **Name:** MTF Theta-90 (“Angle Grinders”)
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** Zeta9.png
> **Name:** MTF Zeta-9 (“Mole Rats”)
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** Nu7.png
> **Name:** MTF Nu-7 (“Hammer Down”)
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** Eta10.png
> **Name:** MTF Eta-10 (“See No Evil”)
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** Iota10.png
> **Name:** MTF Iota-10 (“Damn Feds”)
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** footage1.webp
> **Name:** Mist among tree silhouettes
> **Author:** Susan Yin
> **License:** Public Domain
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Mist_among_tree_silhouettes_(Unsplash).jpg]]]

> **Filename:** romerofog.webp
> **Name:** Romerofog
> **Author:** [[*user S D Locke]]
> **License:** CC-BY-SA 2.0
> **Composed of:**
> 
> **Name:** Buildings in Fog 2
> **Author:** Steven Damron
> **License:** CC-BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/sadsnaps/1967142667/]]]
> 
> **Name:** fence-chain-link-border-security-2249023
> **Author:** JanBaby
> **License:** Public Domain
> **Source Link:** [[[https://pixabay.com/illustrations/fence-chain-link-border-security-2249023/]]]

> **Filename:** abomination.webp
> **Name:** Abomination
> **Author:** [[*user Valdevia]]
> **License:** CC-BY-SA 4.0

> **Filename:** berrymanfractal.webp / berrymanspiral2.webp
> **Name:** Berrymanfractal / Berrymanspiral2
> **Author:** [[*user Croquembouche]] (edits by [[*user S D Locke]])
> **License:** 
> **Incorporates the following:**
> 
> **Name:** alien-backdrop-background-3233076
> **Author:** prettysleepy1
> **License:** Public Domain
> **Source Link:** [[[https://pixabay.com/photos/alien-backdrop-background-3233076/]]]
> 
> **Name:** TV Static
> **Author:** Filter Forge
> **License:** CC-BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/filterforge/16002229606]]]

> **Filename:** planethand.webp
> **Name:** Planethand
> **Author:** [[*user S D Locke]]
> **License:**
> **Composed of:**
> 
> **Name:** Panoramic Okavango Swamp, Botswana and Fires in Angola, Africa
> **Author:** NASA
> **License:** Public Domain
> **Source Link:** [[[https://images.nasa.gov/details/s43-151-032]]]
> 
> **Name:** Earth Observations taken during Expedition 69
> **Author:** NASA
> **License:** Public Domain
> **Source Link:** [[[https://images.nasa.gov/details/iss069e014332]]]

[[include :scp-wiki:component:license-box-end]]

[!-- Show links to fragment pages only to contributors --]
[[module listusers users="."]]
[[div class="user-%%number%%"]]
[[/div]]
[[/module]]
[[div class="blockquote contributors-only"]]
This bit is only visible to authors (S D Locke, Croquembouche, PandoraNuker) and translators (Olicus, azureactive, hoah2333, Esperanza_Cai)
[[module pagetree]]
[[/div]]
[[module css]]
.contributors-only:not(:is(
  /* authors */ .user-2893766,.user-2157431,.user-6530175,
  /* translators (CN) */ .user-5321783,.user-8193351,.user-4915183,.user-4113182
) + .contributors-only) { display:none }
[[/module]]
