
	[[include :scp-wiki:theme:basalt]]

[[include :scp-wiki:theme:basalt hidetitle=a|]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-6898[!-- url of your page on the scp wiki --]
|authorPage=https://scp-wiki.wikidot.com/its-a-bad-idea-s-author-page[!-- http://scp-wiki.wikidot.com/its-a-bad-idea-s-author-page --]
|comments= 
https://commons.wikimedia.org/wiki/File:Chu%E1%BB%99t_r%C6%B0%E1%BB%9Bc_%C4%91%C3%A8n.JPG
https://www.flickr.com/photos/93242958@N00/6326260124
]]

[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= SCP-6898
|clearance= 4
|container-class= esoteric
|secondary-class= safe
|secondary-icon= https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/safe-icon.svg
|disruption-class= ekhi
|risk-class= notice
]]

[[include :scp-wiki:component:acs-peppo-split
|object= keter
|object-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|object-color= keter
|esoteric-color= safe
]]

[[/div]]

------

[[include component:image-block name=diver.jpg|align=center|width=100%|caption=Agent Kim Toàn within a large school of SCP-6898-2.]]

------

[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Task Force**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Site-292[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Dir. Ngô Giang[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]] Dr. Quang Nhật [[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]STF-TRITON-55[[/size]]
[[/cell]]
[[/row]]
[[/table]]

------

**Special Containment Procedures:** SCP-6898-1 is stored in a hermetically sealed chamber in Site-292’s Archives and Revision Department. Members of SCP-6898's research team, as well as select offsite A-Class personnel, are granted access to SCP-6898-1 at the discretion of the on-duty HMCL Supervisor. Familiarity with SCP-6898-1 is required prior to interaction with SCP-6898-2.

SCP-6898-2 containment efforts are ongoing. Dense SCP-6898-2 populations are monitored by satellite tracking and routinely surveyed by Foundation detachments for changes in size. Due to the unclear ecological role of SCP-6898-2, paired with the delicate nature of aquatic environments, standard containment/neutralization protocols have been withheld. Contingency plans are being devised in the event of uncontrollable population growth or widespread public awareness of SCP-6898-2.

**Description:** SCP-6898 designates an anomalous correlation between a collection of Vietnamese woodblock paintings (SCP-6898-1) and a species of antimemetic aquatic organisms native to the South China Sea (SCP-6898-2). Descriptions of each are detailed below.

[[include component:image-block
| name=rats-carry-lights.jpg
| caption=A portion of SCP-6898-1. Caption translates to "Rats carry lights."
]]

SCP-6898-1 is a collection of twelve //Đông Hồ// folk woodcut paintings, a traditional Vietnamese art form, dated between the 15th and 16th centuries. SCP-6898-1 depicts various scenes of ancient Vietnamese life containing a variety of culturally significant themes. Anthropomorphic creatures such as frogs, rodents, chickens, and boars are common, as are connections to common folk allegories and mythical figures. Two paintings display reading, writing, and other civic activities. Four display festivities, including running, wrestling, and dancing. Five display aquatic activities, including sailing and fishing. The final and largest depicts an aquatic organism resembling a carp, painted red and gold.

Along the edges of each instance, a short description of the painting’s contents and its commentary is written in an ancient form of //chữ Nôm//. Although weathered over time, most descriptions have been fully translated.  Examples include phrases such as “Long dance,” “River fishing,” and “Teaching.” Writing on the final painting has only been partially translated to “Good luck,” as large portions of the script do not match standard //chữ Nôm// vocabulary.

SCP-6898-2 is an anomalous species of aquatic organisms found solely in remote waters in the South China Sea. Xenobiological studies have revealed SCP-6898-2 instances share genetic and behavioral similarities to some species of carp (//Cyprinus carpio//), with several key differences:
* SCP-6898-2 are exclusively found in saltwater environments, a property uncommon in most nonanomalous carp.
* SCP-6898-2 do not possess scales, instead having tough, leather-like skin. SCP-6898-2 instances continuously secrete a viscous substance similar to mucus from pores along their bodies, allowing for near-frictionless movement through water.
* SCP-6898-2 are invisible to all organisms who do not possess detailed knowledge of SCP-6898-1. As such, SCP-6898-2 have no natural predators and have been virtually unaffected by human aquaculture. The total population of SCP-6898-2 is estimated to be in the billions.

By viewing and understanding SCP-6898-1, an individual is inoculated against the antimemetic properties of SCP-6898-2. It is hypothesized that SCP-6898-1 and SCP-6898-2 embody an exceedingly rare phenomenon known to memeticists as “psionic propinquity,” a term describing unusual memetic relationships between two seemingly unrelated components. Whether this relationship occurred naturally or was initiated through ritual is unknown at this time.

**Addendum 6898.1:** Discovery

SCP-6898's discovery and classification occurred over several years; a brief timeline of events is recorded below.

SCP-6898-1 was first identified as part of a woodcut painting collection at the National Museum of Fine Arts in Hanoi, Vietnam, by a civilian research group in early 2010. According to museum curators, the collection was sourced from a remote fishing village in South Vietnam, which had volunteered the paintings to the museum for custody several decades prior. The village allegedly had possession of SCP-6898-1 for many hundreds of years, believing it granted good luck and prosperity to the village’s fishing efforts. 

Recent changes to climate and weather patterns forced the village to surrender SCP-6898-1 out of fear of its destruction. Initial attempts to identify and locate the village by the research group were unsuccessful.

In late 2015, law enforcement in Hai Phong, Vietnam, attempted to detain several members of the same group after they were discovered using an unregistered fishing vessel in a restricted zone. Within several minutes of boarding the vessel, the reporting officers succumbed to intense confusion, disorientation, nausea, and other symptoms of inadvertent antimeme exposure. After returning to Hai Phong, the symptoms were noticed by Foundation medical plants, and the affected individuals were transported to nearby Site-292 for intensive care. 

A Foundation response team was dispatched to investigate the fishing vessel, quickly identifying a potent antimemetic signature onboard. The vessel and its crew were promptly quarantined at Site-292. During interrogations, one detainee identified SCP-6898-1 as a catalyst of the group’s research, prompting further investigation by Foundation staff. SCP-6898-1 was found shortly thereafter and relocated to Site-292 for study. 

While SCP-6898-1 possessed no outward anomalous properties, its significance was realized once researchers noted the inexplicable presence of several tons of fish within the quarantined vessel.

Since its official classification, SCP-6898 has been the subject of memetic, biological, and ecological fascination. Investigation into SCP-6898-2’s behavior and lifecycle has yielded concerning results -- its brief reproductive cycle paired with its physical and memetic properties should lead to unchecked population growth, making SCP-6898-2 an Amida-class threat to Earth’s aquatic ecology and biodiversity. Despite this, SCP-6898-2 populations have remained relatively stable over two decades of Foundation monitoring. Further research is required. 

**Addendum 6898.2:** Incident Report

On 11/11/2030, SCP Foundation Aquatic Research Submersible VANTAGE (ID:IO99k) encountered an unidentified hostile entity while conducting research on a large school of SCP-6898-2. The following data was automatically transferred to Site-292 storage servers by Neptune.aic, the submersible’s onboard intelligence.

> {{<Time:1330>}}
> {{<Depth:44m>}}
> {{<Sub/ID:VANTAGE/IO99k>}}
> 
> [[=]]
> 
> ------
> 
> {{<Playback start>}}
> 
> {{<Report: Approaching suspected SCP-6898-2 biomass…>}}
> 
> {{<Report: Scan initiated…>}}
> 
> {{<Report: Biomass within visual range. Continuing to monitor…>}}
> 
> {{<Report: Scan complete. Bio-identity matched. Awaiting confirmation…>}}
> 
> {{<Report: SCP-6898-2 presence confirmed by Operator. Approaching…>}}
> 
> {{<Report: Rear arm engaged. Collecting SCP-6898-2 tissue samples…>}}
> 
> {{<Report: SCP-6898-2 biomass leaving visual range…>}}
> 
> {{<Report: WARNING. Proximity sensor alert. Error: unidentified bio-identity (no signature detected)…>}}
> 
> {{<Report: CAM-03 engaged by Operator…>}}
> 
> {{<Report: WARNING. Proximity sensor alert. Impact imminent…>}}
> 
> {{<Report: Impact detected. Running damage diagnostics…>}}
> 
> {{<Report: Aft hull damage received. Engaging lockdown protocol…>}}
> 
> {{<Report: Awaiting instruction…>}}
> 
> {{<Report: Defence protocol engaged by Operator. Aft hydraulic shock activated…>}}
> 
> {{<Report: Initiating scan. Standby…>}}
> 
> {{<Report: Movement detected starboard side. Distance approx. 15m…>}}
> 
> {{<Report: Starboard hydraulic shock activated…>}}
> 
> {{<Report: Initializing scan. Standby…>}}
> 
> {{<Report: No movement detected on proximity sensors…>}}
> 
> {{<Report: Distress beacon deployed. Awaiting response…>}}
> 
> {{<Report: Signal received (Sub/ID:VALOR/IO55a)...>}}
> 
> {{<Report: En route to Sub:VALOR. Packaging relevant data…>}}
> 
> {{<Playback stop>}}
> 
> [[/=]]

An after-action examination of the submersible at Site-292 revealed a series of serrated incisions along portions of the hull. Due to increased investments in Foundation research and exploration equipment in recent years, the damage sustained was not great enough to cause significant harm to the human operator or onboard electronics. 

The incisions bore a superficial resemblance to a combination of //Cephalopod// and //Selachii// bitemarks, although the size and distance between each mark match no known species. Neptune.aic was unable to capture video evidence of the entity, and the submersible’s operator reports never having seen it despite the numerous warnings from proximity motion detectors.

A review of the incident footage and portions of the damaged hull by Site-292 memeticists revealed a small but detectible antimemetic residual not directly accounted for by the presence of nearby SCP-6898-2 instances. While possibly a product of ambient memetic interference, the cause is suspected to be anomalous. 

In light of additional incidents involving the inexplicable damage or destruction of watercraft in recent years, Special Task Force TRITON-55, a division of Mobile Task Force γ-6 specializing in countermemetic tactics, was organized to monitor aquatic environments for the presence of additional antimemetic lifeforms undetectable by current surveillance technologies. 

The existence of an imperceptible, anomalous ecology within Earth’s hydrosphere cannot be ruled out.

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6897]]] | SCP-6898 | [[[SCP-6899]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** diver.jpg
> **Author:** [[*user Its a Bad Idea]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-6898 SCP Foundation Wiki]
> **Additional Notes:** Cropped from original.
> **Derivative Of:** 
> 
> **Name:** Diver at Gota Kebir, St John's reefs, Red Sea, Egypt
> **Author:** Derek Keats
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/93242958@N00/6326260124 Flickr]

> **Filename:** rats-carry-lights.jpg
> **Name:** Chuột rước đèn
> **Author:** Unknown
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Chu%E1%BB%99t_r%C6%B0%E1%BB%9Bc_%C4%91%C3%A8n.JPG Wikimedia Commons]
[[include :scp-wiki:component:license-box-end]]
