
	[[include :scp-wiki:theme:flopstyle]]
[[include :scp-wiki:component:fade-in speed=1]]
[[include :scp-wiki:component:toggle-sidebar]]
[[include :scp-wiki:component:wide-image-sizer]]





[[>]]
[[module rate]]
[[/>]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-sandbox-3.wikidot.com/fragment:dragon-under-new-mexico-1 --]
[!-- https://scp-sandbox-3.wikidot.com/fragment:dragon-under-new-mexico-2 --]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6847 ]]] | SCP-6848 | [[[SCP-6849 ]]] >>
[[/=]]
[[/div]]



[[include :scp-wiki:component:license-box]]

> **Filename:** Alien01.svg
> **Author:** Lionel Allorge
> **License:** Creative Commons Attribution-Share Alike 4.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Alien01.svg]]]
> (alterations were made)

> **Filename:** Usa counties large.svg
> **Author:** U.S. Census Bureau
> **License:** Public domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Usa_counties_large.svg]]]
> (alterations were made)

> **Filename:** Roswell UFO Museum - Alien Autopsy (6080682876).jpg
> **Author:** mr_t_77 from WV, USA
> **License:** Creative Commons Attribution-Share Alike 2.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Roswell_UFO_Museum_-_Alien_Autopsy_(6080682876).jpg)

> **Filename:** SandiaMountainsRR.jpg
> **Author:** Tobyw87
> **License:** Creative Commons Attribution-Share Alike 4.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:SandiaMountainsRR.jpg]]

> **Filename:** Great Seal of the United States (reverse).svg
> **Author:** Ipankonin
> **License:** Creative Commons Attribution-Share Alike 3.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Great_Seal_of_the_United_States_(reverse).svg]]

> **Filename:** USS Nimitz 2004 tic tac UFO.jpg
> **Author:** JMK
> **License:** Creative Commons Attribution-Share Alike 4.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:USS_Nimitz_2004_tic_tac_UFO.jpg]]

> **Filename:** BigfootSussex.jpg
> **Author:** Caroline Toms
> **License:** Creative Commons Attribution-Share Alike 4.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:BigfootSussex.jpg]]

> **Filename:** USS Nimitz (CVN-68) returning to Norfolk 1981.JPEG
> **Author:** PH1 Ken Brewer, USN
> **License:** Public domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:USS_Nimitz_(CVN-68)_returning_to_Norfolk_1981.JPEG]]

> **Filename:** Gimbal The First Official UAP Footage from the USG for Public Release.webm
> **Author:** United States Navy
> **License:** Public domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Gimbal_The_First_Official_UAP_Footage_from_the_USG_for_Public_Release.webm]]
> (alterations were made)

> **Filename:** FLIR1 Official UAP Footage from the USG for Public Release.webm
> **Author:** United States Navy
> **License:** Public domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:FLIR1_Official_UAP_Footage_from_the_USG_for_Public_Release.webm]]
> (alterations were made)

> **Filename:** Bigfoot Grande.gif
> **Author:** LeCire, John Taylor (eventually) and Penyulap
> **License:** Creative Commons Zero, Public Domain Dedication
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Bigfoot_Grande.gif]]

> **Filename:** UFO photographed by Italian pilot Giancarlo Cecconi, 1979.jpg
> **Author:** Italian pilot Marshal Giancarlo Cecconi in June 1979
> **License:** Public domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:UFO_photographed_by_Italian_pilot_Giancarlo_Cecconi,_1979.jpg]]

> **Filename:** Forest in Central Oregon 2.jpg
> **Author:** Jeffhollett
> **License:** Creative Commons Attribution-Share Alike 4.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Forest_in_Central_Oregon_2.jpg]]

Infared ACS icon is from ACS Icon Catalogue: https://scp-wiki.wikidot.com/acs-icon-catalogue (note: this icon was also used in the making of the "cryptic" class icon, as was the "caution" icon found here: https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/caution-icon.svg)

Images used to make the header image are taken from the following pages on the SCP wiki, contents licensed under CC-BY-SA:
https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne
https://scp-wiki.wikidot.com/s7-apcs-guide

[[include :scp-wiki:component:license-box-end]]
