
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include component:ratio-bar base=-- |ex=--]]


[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Tstaffor
|no-right-margin=*]]
= [[[tstaffor-s-author-page|Author Page]]] | [[[the-scip-squad-podcast-hub|Podcast]]] | [[[https://scp-wiki.wikidot.com/random:random-page|Feeling Lucky?]]]

**Tstaffor's Best of:**
* [[[SCP-6557]]] - Annihilation From a Cross Across Time
* [[[SCP-5846]]] - The One-Stop Shop
* [[[SCP-6547]]] - Worlds Within Worlds Within Worlds...
[[include :scp-wiki:component:author-label-source end=--]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[[div]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** duckboat.jpg
> **Name:** Rockport rowboat.jpg
> **Author:** peachoftree
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Rockport_rowboat.jpg
[[/<]]
=====
[[<]]
> **Filename:** pond.jpg
> **Name:** Fenced Pond - geograph.org.uk - 69202.jpg
> **Author:** Keith Williamson
> **License:** CC BY-SA 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Fenced_Pond_-_geograph.org.uk_-_69202.jpg
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/div]]

[[div style="display: none;"]]
[[include component:image-block
name=duckboat.jpg
|caption=YOU BETTER FIND THIS CROM!!!
|width=100%
|align=center]]
[[/div]]

[!-- http://www.scp-wiki.com/fragment:scp-6226-1 --]
[!-- http://www.scp-wiki.com/fragment:scp-6226-2 --]
