
	=====
[[include component:preview
text= You decide where to go and what to do! Success or failure is up to you!
]]
=====

[[>]]
[[include :scp-wiki:info:start]]
⚠️ [[[https://scp-wiki.wikidot.com/mister-toasty| I have an Author Page!]]]
[[include :scp-wiki:info:end]]
[[/>]]

[[image https://scp-wiki.wdfiles.com/local--files/scp-7359/sign.bmp]]

@@ @@

++ Welcome to "Choose Your Own SCP", an adventure story where YOU get to choose the Object Class! You decide where to go and what to do! Will you successfully retrieve the SCP, or die in the process? OR BOTH? Success or failure is up to you! If you make a mistake, please select the "Undo" arrow. Have fun, and try not to cheat!

@@ @@

++ [https://scp-wiki.wdfiles.com/local--files/scp-7359/Choose%20Your%20Own%20SCP_.html Click HERE to begin your adventure!]

@@ @@

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** sign.jpg
> **Author:**  Andrew Bowden
> **License:** CC BY-SA 2.0
> **Source Link:** https://www.flickr.com/photos/bods/5731695062
=====
[[include :scp-wiki:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7358]]] | SCP-7359 | [[[SCP-7360]]] >>
[[/=]]
[[/div]]
