
	[[div style="display: none;"]]
[[include component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-6159/thumbnail.png
|caption=777
|width=100%
|align=center]]
[[/div]]
[[include :scp-wiki:info:start]]
[[=]]
+ SCP-6159-ARC
[[image https://scp-wiki.wdfiles.com/local--files/scp-6159/thumbnail.png]]
++ //Primrose Fatish Von Trevil,//
++ //Formerly the Book-Bound Devil//
----

+++ Co-Author and Graphic Designer:
[[*User Fantem]]

+++ Co-Author and Illustrator:
[[*User Opossumistic]]
[[/=]]

-----
A story about a devil with issues. And the friends who stuck by her through it all.

This article's ending and future has been decided on by the community.

The first entry into the Whore of Blood series of SCPs and tales.

If you're looking for music to listen to this to, I recommend the album [https://theflenser.bandcamp.com/album/deathconsciousness Deathconsciousness by Have a Nice Life], as a large part of this story is inspired by it.

**Word Count:** 13k words/45 minutes

----
[[=]]
⚠️ **Content warning:** This story contain a reference to trans-related dysphoria, strong language, blasphemy, references to domestic, mental, and emotional abuse, violence, and themes relating to obsessive depression.
[[/=]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]
[[include :scp-wiki:component:ratio-bar base=-- | ex=--]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6159-0--]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6159-1--]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]
[[include :scp-wiki:component:ratio-bar base=--]]


[[div class="papernote"]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6158]]] | SCP-6159 | [[[SCP-6160]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Belial.png
> **Name:** Belial
> **Author:** Fantem
> **License:** CC BY-SA 3.0
=====
> **Filename:** Primrose_Fatish_Von_Trevil_Signature.png
> **Name:** Primrose Fatish Von Trevil Signature
> **Author:** Fantem
> **License:** CC BY-SA 3.0
=====
> **Filename:** Primrose-Sigil-red-badge.png
> **Name:** Primrose Sigil red badge
> **Author:** Fantem
> **License:** CC BY-SA 3.0
=====
> **Filename:** Primrose-Sigil-white-badge.png
> **Name:** Primrose Sigil white badge
> **Author:** Fantem
> **License:** CC BY-SA 3.0
=====
> **Filename:** HellishSCPBackground.png
> **Name:** HellishSCPBackground
> **Author:** Fantem
> **License:** CC BY-SA 3.0
=====
> **Filename:** LustBackground.png
> **Name:** HellishSCPBackground
> **Author:** Photo "Starting the Charcoal" taken by Tomascastelazo. Edited by Fantem
> **Source:** https://commons.wikimedia.org/wiki/File:Starting_the_charcoal.jpg
> **License:** CC BY-SA 3.0
=====
> **Filename:** utharia.png
> **Name:** Utharia
> **Author:** Background image H.-P.Haack (Objektfotographie), text and iconography by Fantem
> **Source:** https://commons.wikimedia.org/wiki/File:Der_Tod_in_Venedig_Hundertdruck_1912.JPG
> **License:** CC BY-SA 3.0
=====
> **Filename:** Credits.png
> **Name:** Credits
> **Author:** Background image H.-P.Haack (Objektfotographie), text and iconography by Fantem
> **Source:** https://commons.wikimedia.org/wiki/File:Der_Tod_in_Venedig_Hundertdruck_1912.JPG
> **License:** CC BY-SA 3.0
=====
> **Filename:** uthariasmaller.png
> **Name:** Utharia smaller
> **Author:** Background image H.-P.Haack (Objektfotographie), text and iconography by Fantem
> **Source:** https://commons.wikimedia.org/wiki/File:Der_Tod_in_Venedig_Hundertdruck_1912.JPG
> **License:** CC BY-SA 3.0
=====
> **Filename:** thumbnail.png
> **Name:** SCP-6159 thumbnail
> **Author:** Background image H.-P.Haack (Objektfotographie), text and iconography by Fantem, illustration by Opossumistic
> **Source:** https://commons.wikimedia.org/wiki/File:Der_Tod_in_Venedig_Hundertdruck_1912.JPG
> **License:** CC BY-SA 3.0
=====
> **Filename:** Depressive-Boobing.png
> **Name:** Depressive Boobing
> **Author:** Background image H.-P.Haack (Objektfotographie), text and iconography by Fantem, illustration by Opossumistic
> **Source:** https://commons.wikimedia.org/wiki/File:Der_Tod_in_Venedig_Hundertdruck_1912.JPG
> **License:** CC BY-SA 3.0
=====
> **Filename:** Diplomacy.png
> **Name:** Diplomacy
> **Author:** Background image H.-P.Haack (Objektfotographie), text and iconography by Fantem, illustration by Opossumistic
> **Source:** https://commons.wikimedia.org/wiki/File:Der_Tod_in_Venedig_Hundertdruck_1912.JPG
> **License:** CC BY-SA 3.0
=====
> **Filename:** Emotional_Support_Demon.png
> **Name:** Emotional Support Demon
> **Author:** Background image H.-P.Haack (Objektfotographie), text and iconography by Fantem, illustration by Opossumistic
> **Source:** https://commons.wikimedia.org/wiki/File:Der_Tod_in_Venedig_Hundertdruck_1912.JPG
> **License:** CC BY-SA 3.0
=====
> **Filename:** God_damn_it_Jess.png
> **Name:** God damn it Jess
> **Author:** Background image H.-P.Haack (Objektfotographie), text and iconography by Fantem, illustration by Opossumistic
> **Source:** https://commons.wikimedia.org/wiki/File:Der_Tod_in_Venedig_Hundertdruck_1912.JPG
> **License:** CC BY-SA 3.0
=====
> **Filename:** Prim_Burns_It_Down.png
> **Name:** Prim Burns It Down
> **Author:** Background image H.-P.Haack (Objektfotographie), text and iconography by Fantem, illustration by Opossumistic
> **Source:** https://commons.wikimedia.org/wiki/File:Der_Tod_in_Venedig_Hundertdruck_1912.JPG
> **License:** CC BY-SA 3.0
=====
> **Filename:** Prim_In_Denial.png
> **Name:** Prim In Denial
> **Author:** Background image H.-P.Haack (Objektfotographie), text and iconography by Fantem, illustration by Opossumistic
> **Source:** https://commons.wikimedia.org/wiki/File:Der_Tod_in_Venedig_Hundertdruck_1912.JPG
> **License:** CC BY-SA 3.0
=====
> **Filename:** Black_Paper.jpg
> **Name:** Prim In Denial
> **Author:** Original image by James Puckett, edited by Fantem
> **Source:** https://commons.wikimedia.org/wiki/File:Vintage_Paper_Texture_(9789792113).jpg
> **License:** CC BY-SA 3.0
=====
> **Filename:** button.png
> **Author:** Fantem
> **License:** CC BY-SA 3.0
=====
> **Filename:** PPLSLogoRed.png
> **Author:** Fantem
> **License:** CC BY-SA 3.0
=====
> **Filename:** Lust_Icon.png
> **Author:** Fantem
> **License:** CC BY-SA 3.0
=====
> **Filename:** Sigil_Main.png
> **Author:** Fantem
> **License:** CC BY-SA 3.0
=====
> **Filename:** foreword.jpg
> **Author:** Original image by [[*user SunnyClockwork]], edited by Fantem
> **Source:** https://scp-wiki.wikidot.com/sunny-art-tales
> **License:** CC BY-SA 3.0
=====
> **Filename:** forward.jpg
> **Author:** Original image by [[*user SunnyClockwork]], edited by Fantem
> **Source:** https://scp-wiki.wikidot.com/sunny-art-tales
> **License:** CC BY-SA 3.0
=====


[[include :scp-wiki:component:license-box-end]]

@@ @@
[[/div]]
