
	[!--
http://scp-wiki.wikidot.com/fragment:3059-1
http://scp-wiki.wikidot.com/fragment:3059-2
http://scp-wiki.wikidot.com/fragment:3059-3
http://scp-wiki.wikidot.com/fragment:3059-4
http://scp-wiki.wikidot.com/fragment:3059-5
--]

[[module ListPages category="fragment" parent="." order="random" limit="1" ]]

%%content%%

[[/module]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3058]]] | SCP-3059 | [[[SCP-3060]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====

=====
[[include :scp-wiki:component:license-box-end]]
