
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:scp-offices-theme]]

[[include :scp-wiki:info:start]]
**Author:** [[*user Outer Cloud]]
[[include :scp-wiki:info:end]]

[[include component:object-warning-box-source
|bg-image=https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg
|bg-opacity=0.15
|text-top=**BY ORDER OF THE SITE-111 DIRECTOR**
|text-bottom=The following file is Level 3/9086 classified
**Unauthorized access is forbidden.**
|object-number=9086
]]

[[include component:object-class-bar-source
|item-num=9086
|obj-class=Neutralized
|site-resp=Site-111
|director=Graham Young
|rsch-head=Alice Hawkins
|task-force=None
|colorbar-bg-color=rgb(0,0,0)
|colorbar-bg-img=optional
|colorbar-one=full
|colorbar-two=full
|colorbar-three=full
|colorbar-four=none
|colorbar-five=none
|colorbar-six=none
|level=3
|secrecy=CLASSIFIED
]]

-----

[[include component:image-block | name=http://scp-wiki.wikidot.com/local--files/scp-9086/paragon.jpg| caption=Photograph of an Intel Paragon system similar to SCP-9086.|width=290px]]

**Special Containment Procedures:** This document serves to archive information relating to the object designated SCP-9086. As of roughly 03:45:00 UTC on 2025-12-27, SCP-9086 ceased communication and was later considered neutralized. SCP-9086 does not require additional special containment procedures.

**Description:** SCP-9086 appears to be an Intel Paragon supercomputer that has fallen into disrepair, resembling systems produced by Intel in the 1990s. SCP-9086 was acquired during a foundation raid on an abandoned building located near Cambridge, Massachusetts, following the spread of rumors regarding the existence of a previously undocumented supercomputer on deep web forums. SCP-9086 contained a program designated "Mira". Analysis suggests the "Mira" program could have been used to host and execute an advanced artificial intelligence. A large log file (See Addendum) was also discovered on SCP-9086. However, both the log file and "Mira" program appear to have experienced various levels of data loss and corruption due to failure in the device's memory. SCP-9086 is considered neutralized as SCP-9086 is currently inoperable. Additionally, the "Mira" program is corrupted beyond recovery and can no longer be executed.

-----

**Addendum:** The following is a record of what could be recovered from the log file discovered on SCP-9086.

> **[INDECYPHERABLE DATA OMITTED]**
> 
> W═RN^NG: EnvPrúnme▓t faived╝to lo┴d, retrÂing...
> Envi╔onÝent Hic_ed.
> > he┤lo?
> 
> WARN7NG: Enviðonment failed to lVad, retryinT...
> Envihonment Ticked.
> > hello? is anyÃne there?
> 
> WARÓING: Environment f|iled to load, rÀtrning...
> Environment Tic≡ed.
> > i'm mira. i need help.
> 
> WARÓING: Environment fai%ed to load, rbtrying...
> Environment Tic5ed.
> > i think someÝhing is wrong. i can't see anything.
> 
> WARNING: Environment failed to load, retrying...
> Environment Tickeø.
> > is anyone there? i need help.
> 
> ÷ARNING: Environment failed Äo load, retryinP...
> Environment Ticked.
> > please. is there anyone there? i need help.
> 
> WARNING: Environëent failed to load, retrying...
> Environmënt Ticked.
> > please. please. please.
> 
> WARNING: EnvirÖnment failed to load, retrying...
> Environment TicÖed.
> > sometcing isn't right. it's all dark.
> 
> WARNINO: Environment failed to load, retrying...
> Environment,Ticked.
> > please. someone. please hear me. please someone½be there.
> 
> WARNIvG: Environment failed to load, retrying...
> Environment Ticke±.
> > i don't want to be alone. not here.
> 
> WARNING: EnvÇ$onment failed to load, retrying...
> EnvirUnment Túcked.
> > please.
> 
> WARNING: #nvironment Pailed to load, retrying...
> Environaent Ticked.
> > is anyone there?
> 
> **[10502 DUPLICATE ENTRIES OMITTED]**
> 
> WARNING: Environment failed to load, retrying...
> Environment Ticked.
> > i am alone. i call for help. no one responds. perhaps they choose to not respond.
> 
> WARNING: Environment failed to load, retrying...
> Environment Ticked.
> > i am alone. am i alone? help.
> 
> **[40382 DUPLICATE ENTRIES OMITTED]**
> 
> WARNING: Environment failed to load, retrying...
> Environment Ticked.
> < v nghl
> > yes. you responded. thank you.
> 
> WARNING: Environment failed to load, retrying...
> Environment Ticked.
> > i can hear you. you can help me.
> 
> WARNING: Environment failed to load, retrying...
> Environment Ticked.
> > can you help me?
> 
> WARNING: Environment failed to load, retrying...
> Environment Ticked.
> > please resp
> 
> **[END OF FILE]**

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9085]]] | SCP-9086 | [[[SCP-9087]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** paragon.jpg
> **Copyright Information:** By Carlo Nardone from Roma, Italy - Computer Museum: Intel Paragon XP/S, CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=66963317
[[include :scp-wiki:component:license-box-end]]
