
	[[>]]
[[module rate]]
[[/>]]

**Item #:** 7951

**Object Class:** Safe
[[include component:image-block
| name=telado.png
| caption=SCP-7951-1 and SCP-7951-2 together.
| width=300px
]]
**Special Containment Procedures:** Researcher Paul Jones must remain aware of possible SCP-7951 manifestations. For the preservation of normalcy, Jones is to observe extra vigilance regarding romantic occasions, family dinners, and moderate social gatherings of 3-7 people.

**Description:** SCP-7951 is the designation for the spontaneous physical manifestation of two coffee mugs within the personal home of Researcher Paul Jones.

SCP-7951-1 is a nondescript ceramic mug invariably filled with a black tea beverage at or below 23 degrees Celsius. Subjects who perceive SCP-7951-1 believe that the liquid inside is "not how they like their tea" and upon tasting the beverage will note that it is "too cold" in addition to a series of other subjective qualitative notes. The exception to this is Researcher Paul Jones, who says that the liquid inside is "exactly how [he likes] it."

SCP-7951-2 is empty.

**Discovery:** SCP-7951 was discovered in the home of Researcher Paul Jones shortly after the finalization of inheritance proceedings on 10/15/2023. When questioned, Jones stated, "My room's still how I left it."

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7950]]] | SCP-7951 | [[[SCP-7952]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=PoufyPoufson and IndustryStandard]]
> **Filename:** telado.png
> **Author:** [[*user jackalrelated]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7951 SCP Foundation Wiki]
[[include :scp-wiki:component:license-box-end]]
