
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:scp-archive]]
[[include :scp-wiki:component:acs-animation]]
[[module CSS]]
/*-- ACS Lite Animation Compatibility Patch --*/
.anom-bar > .bottom-box::before { display: none; }
.anom-bar > .bottom-box { box-shadow: none!important; }
div.diamond-part { clip-path: none; animation: none; box-shadow: none!important; }
@media (max-width: 480px) {
div.top-right-box { clip-path: polygon(0% -30%, 100% -30%, 100% 130%, 0% 130%); }
}
.ad_memo {
    background: url(https://scp-wiki.wdfiles.com/local--files/scp-7000/ADtransparent.png) #545454;
    background-size: 400px;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    min-height: 4rem;
    max-height: 100rem;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px 20px 20px;
    word-break: break-word;
}
.ad_memo>p:nth-child(1)::before {
    content: "FROM THE OFFICE OF THE OVERSEER\00000a";
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    font-size: 130%;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.3rem;
    border-bottom: dotted 0.13rem darkslategrey;
    max-width: 49rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}

:root{
  --header-title: "SCP FOUNDATION";
  --header-subtitle: "Site-78 Archive";
  --lgurl: url(http://scp-sandbox-3.wdfiles.com/local--files/rtsandboxnoketerleftbehind/scp-reintegration-sigil-alt.png);
}
[[/module]]



[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=SYTYCFanon]]
**SCP-5938** - Seshat's PDF of Programmable Cognitohazards
[[[https://scp-wiki.wikidot.com/sytycfanon|For more stories in my verse check here]]]
[[include :scp-wiki:component:author-label-source end=--]]




[[include :scp-wiki:component:customizable-acs
|accent-one= 12,12,12
|accent-two= 12,12,12
|class-number-color=  243,241,238
|inc-color-accent = --]]]

[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= 5938

|clearance= 3

|container-class= safe

|secondary-class= 

|secondary-icon= 

|disruption-class= vlam

|risk-class= warning

]]
----
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Task Force**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Site-78[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Leah Richter[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Greg Chudley[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]Sigma-27 ("Copyright Trolls")[[/size]]
[[/cell]]
[[/row]]
[[/table]]

----

**Special Containment Procedures:**  SCP-5938 is to be kept on a flash drive with 256-bit (AES) Encryption inside of the office of the current project lead. A clearance level 4 security key is required to access the flash drive or a failsafe will activate and all data contained inside will be deleted.

Foundation webcrawlers are to scour social media services for any instances of SCP-5938-1 and remove them. The IPs of the posters are to be sent to MTF Sigma-27 ("Copyright Trolls") who are to be sent to retrieve any devices containing SCP-5938-1 images and videos. Victims and the senders of SCP-5938-1 are to be administered Class-B amnestics and released once interviewed about their online habits concerning SCP-5938-1 instances.

**Description:**  SCP-5938 is a PDF document containing some form of intelligence, written in size 12 "Arial" font.  On the cover page of SCP-5938, the title is given as "Seshat's PDF of Programmable Cognitohazards" and no author is credited. However, one defining feature is the presence of  "III of IX" written at the bottom of the cover page.  [[footnote]] Associated with an anomalous set of books known as "The Set of Nine". [[/footnote]]

To use SCP-5938 the user simply needs to specify the message that is trying to convey and the intended recipients to the document by typing on one of its pages in the form of a "'/command". The document will then create anomalous website cookies that will change the advertising algorithm of the affected website and begin showing the intended audience anomalous ads. These ads are known as SCP-5938-1 instances, cognitohazards in the form of JPEGs and MP4 files. SCP-5938-1 instances have been shown to have a slight reality manipulating effect.  

**Discovery:**  On April 20th, 2022,  Foundation agents stationed in Huntington banks became aware of an anomalous transfer of $5000 USD in the accounts of thirty individuals.  The anomalous nature was determined after no known source of the money could be found. When these individuals were questioned over the phone by Foundation agents to confirm the source of the money, a majority of them were confused; saying that they'd never authorized a transfer.  A portion of the individuals mentioned that it was ironic considering an Ad tweet they had retweeted earlier that morning.

Foundation webcrawlers traced the tweet to an ad from Huntington's verified account. This scheme would later be attributed to PoI-6878 also known as lesbian_gengar of GoI-5869 (Gamers Against Weed). The tweet had approximately thirty retweets before it was deleted by webcrawlers and saved to this document for posterity with any Cognitohazards expunged.


[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[/span]]
[[size 1.5em]] ##black|Huntington Bank##
##gray|@Huntington_Bank## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]##black| Have you been down this fall? Take this the golden goose of incredible luck. It only appears once in every 1 million geese. Retweet to receive good fortune.## [[/size]]
@@ @@
* [[size .8em]] ##grey|Likes## [[/size]][[size 1.1em]] ##blue| 5## [[/size]]
* [[size .8em]] ##grey|Retweets## [[/size]][[size 1.1em]] ##blue| 30## [[/size]]
* [[size .8em]] ##grey|Comments## [[/size]][[size 1.1em]] ##blue| 2## [[/size]]
@@ @@
[[size .8em]] ##grey|8:00 AM - 20th April 2022## [[/size]]
[[/div]]

Several incidents involving cognitohazards and GoI-5869 would occur over the next weeks. It was originally assumed that these were individual anomalies made by GAW but after incident 5938.2B it was discovered that the source was SCP-5938.

**Addendum 5938.01:** GAW SCP-5938 Incident logs April 20th -May 5th, 2022
@@ @@

[[tabview]]
[[tab Incident 5938.1A]]
**Date Occurred:** April 22nd, 2022
**Electronic vector:** Facebook
**Intended Agenda:** Disrupt Right Wing Media
**Intended Audience:** Baby Boomers
**PoI Responsible:** PoI-6870 (bluntfiend)

**Cognitohazard Description:** The PNG file contains an image of a Minion from the Illumination studios, movie //Despicable Me//.  SCP-5938 's instructions detail that placing text inside the image that has a name of a particular news network will compel the affected victims to watch it.

**Incident Description:** On the date previously specified,  PoI-6870 sold website cookies to Meta, which caused SCP-5938-1 instances to begin appearing on a right-wing Facebook group entitled: "Older Ladies for Tucker Carlson". The image contained the text, "Tucker Carlson? Real Christians watch Christian News Network (CNN)."

Around 200 women above the age of forty-five witnessed the image before it was scrubbed from the page by Foundation agents embedded in Meta. These women were reported by their relatives to have sworn off Fox News Network, calling its late-night host Tucker Carlson a  "dumb liberal " and a "Woke plant."  Second, they would watch CNN religiously and would express displeasure if they missed a broadcast. 

The women were amnesticized and returned to their homes after questioning. 

[[/tab]]
[[tab Incident 5938.1B]]
**Date Occurred:** April 25th, 2022
**Electronic vector:** Tumblr
**Intended Agenda:** Equal treatment for all 
**Intended Audience:** Parents of Gender questioning teenagers from 13-18.
**PoI Responsible:**  PoI-8003 (starspark)

**Cognitohazard Description:**  A two-minute video describing to the person it's shown the merits of loving those who are different from you.  Affected persons appear to lose any previously held prejudices.

**Incident Description:**  On the specified date, Tumblr algorithms began recommending PoI-8003's 5938-1 laden Q&A blog to parents of gender-questioning teenagers. Over 100 groups of parents ended up being affected, children that were interviewed stated that their normally argumentative parents became fully supportive of their life choices after viewing the video.

The ads were taken down and the children were amnesticized. It was decided by Researcher Chudley that the parents would not be given an amnestic regimen for potential safety reasons.


[[/tab]]
[[tab Incident 5938.2A]]
**Date Occurred:** April 29th, 2022
**Electronic vector:** Youtube
**Intended Agenda:** Financial gain
**Intended Audience:** Gamers
**PoI Responsible:**  PoI-6897 (Kektagon)

**Cognitohazard Description:** A 2-minute advertisement that reads the following "If you or a loved one was diagnosed with "being a gamer" you may be entitled to financial compensation. "Being a gamer" is a rare condition linked to Fortnite exposure. Exposure to Fortnite on Twitter,  Youtube, Twitch,  Reddit, the grocery store, or a comic convention may put you at risk. Please don't wait, call 1-800-99 GAW USA today for a free legal consultation and financial information packet. Gamers call now! 1-800-99 GAW USA."

The anomalous effect does not take hold unless the number is called. Once it does,  either the caller or a member of their family will develop an obsession with gaming. The caller will also receive a monetary payment of 2,000 dollars.

**Incident Description:**  SCP-5938-1 instances began running on videos relating to the video games //Apex Legends// and //Fortnite//, leading to fifty calls to the GAW hotline. Foundation webcrawlers removed the video within two hours of posting, and the calls were traced back to the affected people. 40% of them had been stricken with a video gaming addiction leading them to play for eight hours every single day.  A foundation investigation into these individuals' bank accounts discovered the $2000, which was confiscated and the affected players were amnesticized. 
[[/tab]]
[[/tabview]]

**Addendum 5938.02:** Incident 5938.2B

On May 5th, 2022  Foundation Webcrawlers took down a cognitohazardous ad on the internet message board 4chan. The hazard was an image that stated, "Lonely? You don't have to be anymore! The main character of the last video game you played will have sex with you."  Through IP logging of all users who had signed into the forum, the Foundation was able to amnesticize all those who were affected, any evidence of fictional characters making their way to the real world had disappeared by the time the Foundation caught up with the victims of the instance. However, one Nicholas J. DeCook of Iowa was hospitalized due to the effect of the SCP-5938-1 instance.

An unknown tip was submitted to Site-78, believed to be the work of PoI-6878, revealing the whereabouts of PoI-6940 and MTF Sigma-27 was dispatched to apprehend them. PoI-5869 was already on the list of Site-78's high-priority targets for their creation of [[[https://scp-wiki.wikidot.com/scp-4230 |SCP-4230]]].

 A safe house belonging to GoI-5869 was raided, capturing PoI-6940 and his electronics. The safe house was found to contain the server hosting SCP-5938 along with various copies of SCP-5938-1 cognitohazards. An examination of the server shows that multiple outside parties unaffiliated with GoI-5869 had accessed it from an external link. Efforts to discover the identity of these groups are still ongoing.

[[collapsible show="+ GAW Recovered Chat Log" hide="- Close"]]
[[div class="blockquote"]]

**###ff00ff|lesbian_gengar:##** you've really done it this time Peppa.
##purple|**PPS1337:**## What? What did I do?
**Starspark:** Don't play dumb. You gave Seshat to [*http://scp-int.wikidot.com/groups-of-interest-jp#pamwac PAMWAC] and look what they did!
##purple|**PPS1337:**## I thought it would be funny! I was getting bored with all the altruism.
##green|**bluntfiend:**## As they say it's all fun and games until someone gets hurt. Someone did.
##purple|**PPS1337:**## Look if anyone got hurt it was prolly kektagon's fault.
**kektagon:** Don't deflect blame on me! Nobody ever got hurt gaming.
##purple|**PPS1337:**## Idk maybe they did. I remember the [[[https://scp-wiki.wikidot.com/scp-3108 |nerfing gun]]] incident.
**###ff00ff|lesbian_gengar:##** pEPPA A COLLEGE KID BROKE THEIR NECK
##purple|**PPS1337:**##How? How do you break your neck having sex with a video game character?
**###ff00ff|lesbian_gengar:##**  how do you think? They got sat on.
##purple|**PPS1337:**## That can happen?
**Starspark:** Yeah it happened to my buddy eric.
**###ff00ff|lesbian_gengar:##**  this is not the time for debate, we've got eyes looking at us now that someone get hurt, and now the Foundation is gonna come knocking.
##purple|**PPS1337:**## What are we going to do?
##green|**bluntfiend:**## the real question is what you are doing to fix this.
##purple|**PPS1337:**## Me? Why the fuck do I gotta do anything? Let's just scram like we usually do and things will be cocaine and hookers.
**###ff00ff|lesbian_gengar:##**  in case you've forgotten you pataphysical twat. We have a volume of the Set of Nine, things aren't going to be cocaine and hookers. So what you are going to do is hand that shit over to the Foundation and take the fall for this and hope they let you go.
##purple|**PPS1337:**## This is an overreaction, you guys are being hysterical.
[Connection was terminated by lesbian_gengar]

[[/div]]

[[/collapsible]]

The following interview was performed by Researcher Greg Chudley due to being previously assigned to SCP-4230 and leading the investigation into PoI-6940.

[[div class="blockquote"]]
[Begin Recording]

**Chudley:** I can't believe it. We finally caught you, PoI-6940 or should I say, PeppaPig'sStrongestSoldier?

**PoI-6940:** Chudley! You remember me! I'm so proud of you.

**Chudley:** How could I forget you? You had me running around all last year picking up your cronies, all to hide your sick joke. I'd ask you where that wiki[[footnote]] SCP-4230 [[/footnote]] was being hosted cause we didn't find it amongst your stuff but we have bigger fish to fry now.

**PoI-6940:** Well I have diplomatic immunity from being prosecuted by you. I am the King of Finland[[footnote]] Due to Pataphysical manipulation, PoI-6940 is the monarch of the fictional country of  "Finland" [[/footnote]] after all.

**Chudley:** Diplomatic immunity doesn't mean jack to us. But for the sake of keeping the peace, we'll let you go after some questions. Where did you get that server we found in your house?

**PoI-6940:** That old thing? I found it lying out in the junk heap and decided to take it home. To my surprise, it was a genuine piece of the Set of Nine.

**Chudley:** How do you know it's genuine? Any anartist can slap or in this case type a "X" of Nine on a cover and call it a day. We've already dealt with [*https://scp-wiki.wikidot.com/scp-7990 copycat books] before.

**PoI-6940:**  It's just... a feeling you have. I can't describe it. That thing has a power like I've never seen before.

**Chudley:**  Well, we have ways of testing that for ourselves. I'm more concerned that you gave the link for this thing out to people. You gonna spill the beans //Gamer//?

**PoI-6940:**  Hitting me with a slur I see? Well, I'll still tell you anyways because we have history. Look, you have to understand. Helping the LGBT community, and redistributing wealth is cool and all but I just wanted some good old-fashioned fun. So I sent it to PAMWAC, thought those weebs would do something crazy.

**Chudley:** PAMWAC? I thought Johnston made those guys up to fuck with me.

**PoI-6940:** They are real, still haven't figured out how to marry anime characters yet though.

**Chudley:** Shame. Anyways, more on how someone got paralyzed for life?

**PoI-6940:**  How was I supposed to know that a sex-related injury would occur?

**Chudley:** 2B from //Nier Automata// sat on his fucking face, dude. She broke his neck.

**PoI-6940:**  Yeah but he's getting better, plus he probably enjoyed it... 

[PoI-6940 shakes his head]

**PoI-6940:**  Uh,  anyway so we knew we were screwed and that you guys would come for us. So Jude and Esther decided to leave me as a token of goodwill and here we are.

**Chudley:**  Look if you want some advice, stay out of the anomalous book business. It's dangerous... wait you didn't give it out to anyone else did you?

**PoI-6940:**  Uhhhhh, would you be mad if I said I sold it to Totleighsoft to pay for my DoorDash?

[There is a moment of silence, Chudley shakes his head.]

**Chudley:**  I... hope god smites you.

[End Recording]


[[/div]]



[[include :scp-wiki:component:earthworm
| first=false | last=false | hub=no
| previous-url=https://scp-wiki.wikidot.com/scp-7261| previous-title=SCP-7261
| next-url=https://scp-wiki.wikidot.com/Revelations-of-the-author/ | next-title=Revelations of The Author
| hub-url=/| hub-title=The Set of Nine
]]

[[footnoteblock]]

[[include :scp-wiki:component:wikimodule |ratings= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5937]]] | SCP-5938 | [[[SCP-5939]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]
