
	[[include :scp-wiki:info:start]]
**SCP-8745 - Antiornithology**
**Author:** [[*user penumbralchoir]]
**Word Count:** ~800
[[include :scp-wiki:info:end]]

[[include component:preview text=You can't fit a bird-shaped peg in a ████████-shaped hole. (~800 words)]]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!--- Fragments: ---]
[!--- https://scp-wiki.wikidot.com/fragment:scp-8745-0 ---]
[!--- https://scp-wiki.wikidot.com/fragment:scp-8745-1 ---]

[[footnoteblock]]
 
[[=]]
[[include :scp-wiki:component:license-box]]
> **Filename:** [http://scp-wiki.wikidot.com/local--files/scp-8745/its%20not%20a%20bird its not a bird.jpg]
> **Author:** [[*user penumbralchoir]]
> **License:** [*https://creativecommons.org/licenses/by-sa/3.0/ CC BY-SA 3.0]
> **Derivative Of:** [https://commons.wikimedia.org/wiki/Category:Birds_of_rainforests#/media/File:Thraupidae,_Tangara_Seledon_-_Parque_do_Zizo_São_Paulo.jpg Thraupidae,_Tangara_Seledon_-_Parque_do_Zizo_São_Paulo.jpg]

> **Filename:** where is here.jpg
> **Name:** Thraupidae,_Tangara_Seledon_-_Parque_do_Zizo_São_Paulo.jpg
> **Author:** João P. Burini 
> **License:** [*https://creativecommons.org/licenses/by-sa/4.0/ CC BY-SA 4.0]
> **Source Link:** [https://commons.wikimedia.org/wiki/Category:Birds_of_rainforests#/media/File:Thraupidae,_Tangara_Seledon_-_Parque_do_Zizo_São_Paulo.jpg Wikimedia Commons]

> **Filename:** [http://scp-wiki.wikidot.com/local--files/scp-8745/why%20are%20you%20looking%20at%20me%20like%20that why are you all staring at me like that.jpg]
> **Author:** [[*user penumbralchoir]]
> **License:** [*https://creativecommons.org/licenses/by-sa/3.0/ CC BY-SA 3.0]
[[include :scp-wiki:component:license-box-end]]
[[/=]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8744]]] | SCP-8745 | [[[SCP-8746]]] >>
[[/=]]
[[/div]]
