
	[[include :scp-wiki:theme:foxtrot
hidetitle=a]]
[[include :scp-wiki:component:croqstyle]]

[[module css]]
:root {
  --header-title: "ORGANIZATION";
  --header-subtitle: "ENSURE ● INCLUDE ● PRESERVE";
  --logo-img: url(https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Volatility);

  --head-font: var(--ui-font);

  --accentLite: 230, 40, 60;
  --posX: calc(50% - 333px - 17.5rem);
}

#page-content h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

#page-content > p {
  font-weight: normal;
}

#page-content .blockquote {
  margin: 1em 2em;
}

#page-content hr {
  height: 1px;
  background-color: rgb(var(--accent));
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

#page-content .notation {
  width: auto;
  margin: auto;
  border-left: solid 4px rgba(var(--accent), 0.33);
  border-right: solid 4px rgba(var(--accent), 0.33);
}

#page-content .jotting {
  padding: 0.5em 1.5em;
}

.notation > .jotting,
#page-content > .jotting > blockquote,
#page-content > .jotting tr td {
  background: white;
}

#page-content a {
  font-weight: bold;
}

#page-content tr th {
  background: #eee;
}

.fncon {
  font-family: var(--page-font) !important;
  border-color: rgb(var(--accent));
  background-color: #eee;
}

.fncon::before {
  background-color: rgb(var(--accent));
}

@media only screen and (min-width: 1278px) {
  .fncon {
    width: 14rem;
    border: none;
    border-left: 5px rgb(var(--accent)) solid;
  }

  .fncon::before {
    top: 14px; left: -10px;
  }
}

@media (max-width: 767px) {
  .jotting,
  .modal {
    margin: 0.5em;
  }   
}

#page-content .scp-image-block img {
  border: solid 1px rgba(var(--accent), 0.66);
}

#page-content .scp-image-block.block-left {
  margin: 0.5em 1.5em 1em 0em;
}

#page-content .scp-image-block.block-right {
  margin: 0.5em 0em 1em 1.5em;
}

#page-content .scp-image-caption {
  border: solid 1px rgba(var(--accent), 0.66);
  border-radius: 0px;
  margin-top: 7px;
}

:is(.anom-bar-container, .anom-bar-esoteric) + :not(.acs-extra),
.acs-extra + * {
    margin-top: 1.2rem !important;
}

#breadcrumbs, .pseudocrumbs {
  font-size: 90%;
}

.bblock:hover {
  color: white;
}
[[/module]]

=====
[[include component:preview
text=SCP-INTEGER must only be semantically identified using 'correct' identifiers, including 'NAME', 'BEING', 'ENTITY' and others. However, 'SCP-INTEGER' is the suggested identifier, due to others being either redundant or only conditionally 'correct'.]]
=====

[[=]]
[[module Rate]]

[[include :scp-wiki:component:author-label-source start=--
|name=Placeholder McD
|center=*]]
More works like this: [*/placeholder-mcd-s-authorpage PLACEHOLDER STAFF DOCUMENT]
[[include :scp-wiki:component:author-label-source end=--]]
[[/=]]

@@ @@

[[div class="notation"]]
[[=]]
++* MISCOMMUNICATIONS NOTICE
[[/=]]

//"A semiohazard, informally, is a fact of the universe that just shouldn't be true, but functionally is. They are inherently abstract and affect the way that we think and communicate about reality."//

[[>]]
[[size 90%]]//-- Intro to Semiospherics//[[/size]]
[[size 90%]]//S. M. Katz, Esq. et al//[[/size]]
[[/>]]

-----

A particularly costly example of a semiohazard: 'the operations of 'YWTGTSYT' are [*/scp-4703 perfectly legal],' one which has obligated the Foundation Legal Department to entirely redraft Texas' corporate laws.[[span class="fnnum"]].[[/span]][[span class="fncon"]]**NOTE:** Bureaucratohazards are a subset of semiohazard affecting bureaucratic systems.[[/span]] These things are perceived facts of baseline reality; they always have been, and always will be, apparently true. But they //shouldn't//, and we //know// they shouldn't. They aren't part of reality because reality says so, but because reality has been pulled inside-out by the perceptual nature of semantic equivalence.

Read on, knowing that you must accept what the universe says is true, even if it doesn't make sense; one plus one doesn't always equal two.

[[>]]
[[size 90%]]//-- Dr. Eli Forkley//[[/size]]
[[size 90%]]//Director of [*/domc-hub Miscommunications]//[[/size]]
[[/>]]
[[/div]]

@@ @@

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= scp-integer
|clearance=∶№
|container-class= challenge
|disruption-class= influence
|risk-class= volatility
]]

[[include :scp-wiki:component:customizable-acs
|containment-class= challenge
|containment-image= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Challenge
|containment-color= 0, 0, 0
|inc-containment = --]]]

[[include :scp-wiki:component:customizable-acs
|disruption-class= influence
|disruption-image= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Influence
|disruption-color= 0, 0, 0
|inc-disruption = --]]]

[[include :scp-wiki:component:customizable-acs
|risk-class= volatility
|risk-image= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Volatility
|risk-color= 0, 0, 0
|inc-risk = --]]]

[[include :scp-wiki:component:customizable-acs
|clearance-four= 0, 0, 0
|inc-clearance= --]]]

[[module CSS]]
.anom-bar-container.clear-∶№ .top-center-box > :is(.bar-one, .bar-two, .bar-three, .bar-four) {
    display: block;
}

.anom-bar-container.clear-∶№ .top-right-box > .clearance::before {
    content: "Access";
}

.anom-bar-container.clear-∶№ .danger-diamond > .center-circle::before {
    content: "∶№";
}
[[/module]]

[[include component:image-block
|name=https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Volatility
|caption=A symbolic identifier representing 'VOLATILITY', apparently abstracted from SCP-INTEGER's original Risk Class.
|align=right
|width=275px]]

**##green|SECURITY MEASURES##:** ##blue|SCP-INTEGER## must only be semantically identified using 'correct' identifiers, including '##blue|NAME##', '##blue|BEING##', '##blue|ENTITY##' and others. However, '##blue|SCP-INTEGER##' is the suggested identifier, due to others being either redundant or only conditionally 'correct'.

Knowledge of ##blue|SCP-INTEGER## and its properties should be restricted to only the necessary personnel for containment, including Dr. Placeholder and one member of the Department of Miscommunications, enforceable via amnesticization. However, extensions for research purposes may be permitted by Dir. Forkley on a case-by-case basis. Note that this ##green|FILE## has been strictly organized such that non-abstract information concerning ##blue|SCP-INTEGER## and/or ##green|SCP-INTEGER-DIGIT## instances is not directly communicated via identifiers. For the sake of clarity, correct identifiers for ##blue|SCP-INTEGER## and ##green|SCP-INTEGER-DIGIT## have been made distinct via blue and green coloration (respectively). Updates to this ##green|FILE##, if any, are encouraged to remain consistent with these principles.

##green|SCP-INTEGER-DIGIT## instances that do not possess sapience are to be contained at Site-15. Access to such instances for research of semiontological anomalies (a.k.a. semiohazards) may be permitted to personnel possessing Level 4 clearance or higher. With regards to ##green|SCIENTIST## instances, ##green|SCP-INTEGER-DIGIT## instances possessing sapience need not be contained unless, as a result of their properties or otherwise, they inhibit the containment of ##blue|SCP-INTEGER##.

----

**##green|EXPLANATION##:** ##blue|SCP-INTEGER## is a ##blue|HAZARD##[[span class="fnnum"]].[[/span]][[span class="fncon"]]A semiontological anomaly (semiohazard) is a disruption of the Semiosphere (the medium through which information about reality travels before it is perceived or measured) which results in reality's apparent adherence to some non-real axiom.[[/span]] ##blue|COMPLEX## that simplifies 'incorrect' designations and classifications of itself and instances of ##green|SCP-INTEGER-DIGIT##. In the event that ##blue|SCP-INTEGER## is 'incorrectly' designated or classified through any form of semantic communication, said identifier becomes abstracted[[span class="fnnum"]].[[/span]][[span class="fncon"]]Abstraction: The generalization of a concept.[[/span]] by one Cuil.[[span class="fnnum"]].[[/span]][[span class="fncon"]]The Cuil is a unit of measurement denoting one level of abstraction away from the reality of a situation.[[/span]] The new, abstracted identifier is retroactively incorporated into the ##blue|CONSTRUCT## as 'correct'. Additionally, its respective medium of communication will become an instance of ##green|SCP-INTEGER-DIGIT##.[[span class="fnnum"]].[[/span]][[span class="fncon"]]**##red|LESSON##**[[/span]]

The consequences of ##blue|SCP-INTEGER##'s effects are as follows:

* ##blue|SCP-INTEGER## is, has always been, and will always be identified using names that it has retroactively caused to be factually correct, and the use of any other identifier is considered incorrect. This is also true of ##green|SCP-INTEGER-DIGIT## instances.
* Incorrect identification of the ##blue|SCP-INTEGER##, from baseline perspective, has never occurred, due to retroactive creation of objective fact. However, the state of this ##green|FILE## indicates that it has been published with incorrect designations multiple times, and subsequently became an instance of ##green|SCP-INTEGER-DIGIT##.

Due to its tendency to make useful labels and categorizations redundant, ##blue|SCP-INTEGER## poses significant nomenclative difficulties to Site-15 documentation and personnel. Due to its semantic nature, ##blue|SCP-INTEGER## shares similarities with memetic hazards, and a single incorrect designation could lead to the rapid propagation of ##green|SCP-INTEGER-DIGIT## throughout Site-15 and its documents, crashing file systems and potentially causing several other containment breaches by preventing effective communication.

Other known 'correct' identifiers for ##blue|SCP-INTEGER## include:

* '##blue|THING##'
* '##blue|CONSTRUCT##' (when referring to semantics)
* '##blue|CHALLENGE##' (when referring to containment)
* '##blue|INFLUENCE##' (when referring to potential disruption)
* '##blue|VOLATILITY##' (when referring to immediate risk)
* '##blue|HAZARD##', '##blue|HAZARD COMPLEX##' (when referring to semiontological phenomena)
* [##green|RESTRICTED## //PER PROTOCOL [*/taboo 4000-ESHU]//][[span class="fnnum"]].[[/span]][[span class="fncon"]]**##red|FORBIDDEN##**[[/span]] (when referring to narrative and/or pataphysical elements)
* '##blue|ISSUE##' (when referring to difficulty)[[span class="fnnum"]].[[/span]][[span class="fncon"]]See **##green|ADDITION INTEGER-LETTER##**[[/span]]

##green|SCP-INTEGER-DIGIT## is the designation for ##green|THINGS##, including both ##green|ITEMS## and ##green|BEINGS##, that have served as a medium of communication for an incorrect designation or classification of ##blue|SCP-INTEGER##. Upon becoming an instance of ##green|SCP-INTEGER-DIGIT##, its identifiers are similarly abstracted by ##blue|SCP-INTEGER##. Incorrect identifications of ##green|SCP-INTEGER-DIGIT## instances will be abstracted, but their respective media of communication do not become further instances.

The following is a list of known instances of ##green|SCP-INTEGER-DIGIT##.

@@ @@

[[table style="border-collapse: collapse;"]]
[[row]]
[[hcell style="width: 50%;"]]
Correct Identifier(s)
[[/hcell]]
[[hcell]]
Non-identifying ##green|EXPLANATION##
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
'##green|FILE##'
'##green|ACCESS##' (when referring to protocol)
'##green|SECURITY MEASURE##' (when referring to protocol)
'##green|EXPLANATION##' (when referring to descriptiveness)
'##green|RESTRICTION##' (when referring to reduced access)
'##green|ERASED##' (when referring to expungement)
'##green|ADDITION##' (when referring to new content)
'##green|INQUIRY##' (when referring to gathering knowledge)
[[/cell]]
[[cell]]
Contains electronic information concerning ##blue|SCP-INTEGER##.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
'##green|PAGE##'
'##green|SHEET##'
[[/cell]]
[[cell]]
Contains physical information concerning ##blue|SCP-INTEGER##, and is composed of cellulose pulp.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
'##green|INSTRUMENT##'[[span class="fnnum"]].[[/span]][[span class="fncon"]]It is unknown whether this identifier is considered an abstraction of the conventional identifier for an ##green|INSTRUMENT## which records audio, or if it was semantically conflated with its homonym, the woodwind instrument.[[/span]]
[[/cell]]
[[cell]]
Contains auditory information concerning ##blue|SCP-INTEGER##
Used for ##green|INQUIRY##.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
'##green|DISPLAY##'
[[/cell]]
[[cell]]
Displays electronic information, and is connected to a computer.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
'##green|SCIENTIST##'
'##green|RESEARCHER##'
'##green|INQUISITOR##' (when referring to gathering knowledge)[[span class="fnnum"]].[[/span]][[span class="fncon"]]See **##green|ADDITION INTEGER-LETTER##**.[[/span]]
[[/cell]]
[[cell]]
Three instances exist at time of writing. Either currently or previously employed at Site-15.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
'Doctor Placeholder McDoctorate, PhD.'
'Dr. PhD. McPhD., PhD.'
Any combination of at least two components of the above names, ordered left to right.
[[/cell]]
[[cell]]
Site-15 Director. Instance is unique in that only proper-noun or title designations are corrected. Dr. Placeholder is legally unable to change this, as it is an objective fact that this is his name.[[span class="fnnum"]].[[/span]][[span class="fncon"]]**##red|PUNISHMENT##**.[[/span]]
[[/cell]]
[[/row]]
[[/table]]

@@ @@

The Foundation became aware of ##blue|SCP-INTEGER## on 05/05/2002, when [##green|ERASED##],[[span class="fnnum"]].[[/span]][[span class="fncon"]]A **##red|MORTAL##** spoke its **##red|TRUE NAME##**.[[/span]] resulting in Dr. Placeholder becoming the first known instance of ##green|SCP-INTEGER-DIGIT##. After publishing the first draft of ##green|FILE##, he attempted to discuss it with a ##green|SCIENTIST##, and discovered ##blue|SCP-INTEGER##'s pseudo-memetic properties. Dr. Placeholder proceeded to use ##green|FILE## to derive the mechanics of ##blue|SCP-INTEGER##'s effect, before developing more informed ##green|SECURITY MEASURES##.

@@ @@

[[div class="jotting tableb"]]
= ##green|**__ADDITION INTEGER/LETTER:__** EVENT##

[[table]]
[[row]]
[[hcell]]
##green|INQUIRY LOG INTEGER-NUMERAL##
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
##green|**INQUISITOR:** SCIENTIST-LETTER##
**INTERVIEWED:** Dr. Placeholder

**FOREWORD:** Attempted interview of Dr. Placeholder to ascertain the nature of ##blue|SCP-INTEGER##. Terminated due to ##green|SCIENTIST-LETTER##'s lack of understanding concerning ##blue|SCP-INTEGER##'s ##green|SECURITY MEASURES##. Note that the ##green|FILE## used in this ##green|INQUIRY## did not yet contain an ##green|EXPLANATION## demonstrating accuracy.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
<< BEGIN ##green|LOG## >>
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**##green|INQUISITOR##:** Dr. Placeholder, this ##green|INQUIRY## is being conducted exactly fifteen minutes after you updated the ##green|SECURITY MEASURES## for ##blue|SCP-INTEGER##. We'd like to know exactly what the hell anything in that ##green|FILE## means.

**Dr. PhD.:** This ##green|INQUIRY## is going to look just as useless on ##green|FILE##. I already tried to tell ##green|SCIENTIST##, you can't [##green|UNPROFESSIONALISM ERASED##] talk about it specifically.

**##green|INQUISITOR##:** And why is that, might I ask?

**Dr. PhD.:** What part of, 'can't talk about it,' don't you understand? You have the ##green|PAGE## in front of you, right?

**##green|INQUISITOR##:** I'm the ##green|INQUISITOR## asking the questions here.

**Dr. PhD.:** [##green|ERASED##], fine. You see that list of terms? We can only talk about ##blue|SCP-INTEGER## using those terms.

= //<##green|INQUISITOR## examines the ##green|FILE##.>//

**##green|INQUISITOR##:** Okay... So, how did you become aware of the ##blue|HAZARD##?

**Dr. PhD.:** All I can tell you is that I found -- //<groans>// ... I //said// something that I shouldn't have said. That should never be said. Ever.

**##green|INQUISITOR##:** Unhelpful, but duly noted. Could you attempt to somehow convey what ##blue|SCP-INTEGER## does with a little more clarity? Try your best?

**Dr. PhD.:** //<scoffs>// If you use any other word than what's on that list, it'll take some general category that the word is in, and add the word for that category to the list.

**##green|INQUISITOR##:** ... Go on.

**Dr. PhD.:** And, it'll do the same to you, and give you your own personal list. So I suggest you stick to the ##green|SECURITY MEASURES##.

**##green|INQUISITOR##:** I'm not sure I understand. So what if this ##blue|THING## attaches a list to me?

**Dr. PhD.:** Be [##green|ERASED##] careful! Haven't you had a briefing on semiohazards? It's not just a list of words- it's a list of //facts//. There's no way around them, and there's no way of undoing them. You're lucky '##blue|THING##' is on the list, or we'd be stuck calling you ##green|RESEARCHER## for the rest of time. And from the beginning of time.

**##green|INQUISITOR##:** Ah... well, this is quite the ##blue|ISSUE##,[[span class="fnnum"]].[[/span]][[span class="fncon"]]**##red|MISTAKE##**.[[/span]] isn't it?

**Dr. PhD.:** Yeah, no kidding.

= //<A strong breeze moves through the room.>//

**Dr. PhD.:** //<inhales sharply>// Wait, //the// [##green|ERASED##] //list!// I didn't write that --

**##green|INQUISITOR##:** Woah, wait -- //what//? It says ##blue|ISSUE## is a correct identifier for ##blue|SCP-INTEGER##.

= //<Silence on recording.>//

**Dr. PhD.:** //<sighs>// I really tried, ##green|INQUISITOR##.

**##green|INQUISITOR##:** Wait, something doesn't feel right- why am I ##green|INQUISITOR##?

**Dr. PhD.:** Whatever you //actually// just said wasn't a correct identifier until //you// misidentified it. I've had to call you ##green|SCIENTIST-LETTER## for years now, and I finally know why.

**##green|INQUISITOR##:** Wait, but... that doesn't... that //shouldn't// be my name- //What the// [##green|ERASED##] //is going on!?//
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
<< END ##green|LOG## >>
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**CLOSING STATEMENT:** Evidence would suggest that ##green|SCIENTIST-LETTER's## status as an ##green|SCP-INTEGER-DIGIT## instance was retroactively caused by negligence of ##green|SECURITY MEASURES## during the above ##green|INQUIRY##. ##green|SCIENTIST-LETTER##'s subsequent amnesticization request granted, despite minimal predicted effectiveness.
[[/cell]]
[[/row]]
[[/table]]

= **__END ##green|ADDITION##__**
[[/div]]

@@ @@
----
@@ @@

[[div class="blockquote"]]
= ##green|**NOTICE:**## An error has occurred in retrieving this ##green|FILE##. The following ##green|PARABLE## may not correspond to objective reality.
[[/div]]

@@ @@

[[=]]
[[div class="default-col"]]
[[collapsible show="██████" hide="██████"]]

@@ @@

[[div class="jotting" style="max-width: 300px; margin: auto; font-style: italic;"]]
**__##red|LESSON##__**

IF TWO ONES MAKE TWO
AND ##blue|TWO TWOS## MAKE ##blue|FOUR##
WHAT'S TO DO WHEN ##blue|TWO TWOS##
WON'T MAKE ##blue|FOUR## ANYMORE

WHEN VALUES IN BASE TEN
RETURN SUMS IN BASE EIGHT
THAT TWO FOURS MAKE TEN
IS THE SUM OF ONE'S HATE

IF A EQUALS B
AND C IS NOT A
TO HEAR THAT B'S C
LEAVES ONE WROUGHT WITH DISMAY

WHEN THE ##blue|ENEMY## OF AN ##red|ENEMY##
IS THE ##blue|ENEMY## OF ONE'S ##green|FRIEND##
AND HOPE OF ANY CLARITY
YIELDS CHAOS IN THE END

SUCH IS A ##red|PUNISHMENT##
FOR ##blue|THOSE WHO WANDER##
TOO FAR FROM **##brown|THE PATH##**
OF **##green|THE FOREST WITHOUT NAME##**
AND SEEK ##red|KNOWLEDGE##
THAT IS BEST LEFT UNKNOWN

FOR THE CRIME OF NAMING
**##red|THAT WHICH OUGHT NOT BE NAMED##**
##blue|YOU## MUST ACCEPT THAT REALITY
__DOESN'T ALWAYS MAKE SENSE__

[[span class="bblock"]]**LOGICIAN**[[/span]]
[[/div]]

@@ @@

[[=image https://scp-wiki.wdfiles.com/local--files/scp-5242/Rubiks_revenge_scrambled.jpg link="https://scp-wiki.wikidot.com/scp-6416" style="width: 33%; min-width: 300px; margin: auto;"]]

@@ @@

[[/collapsible]]
[[/div]]
[[/=]]

@@ @@
----
[[=]]
[[module Rate]]

[[div style="height: 4px;"]]
[[/div]]

[[collapsible show="» More by Placeholder McD «" hide="« Less by Placeholder McD »" hideLocation="both"]]
[[include :scp-wiki:more-by:placeholder-mcd]]
[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-5241]]] | ##blue|SCP-INTEGER## | [[[SCP-5243]]] >>
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **SOURCE:** https://commons.wikimedia.org/wiki/File:Rubiks_revenge_scrambled.jpg
> **AUTHOR:** Mike Gonzalez
> **LICENSE:** CC BY-SA 3.0
[[/<]]

All custom ACS icons (CHALLENGE, INFLUENCE, VOLATILITY) graciously made by [[*user Calibold]] and hosted on their [*/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/ art page].
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
@@ @@
