
	[!--Thanks to stormbreath and Croquembouche for the info module update.--]

[[module css]]
sup { 

line-height: 0;
position: relative;
vertical-align: baseline;
top: -0.5em;

}
[[/module]]
[[include info:start]]
[[=]]
**SCP-2641:** The [[size 75%]]Talk[[/size]] Spore
------
 **Author:** [[$ sc(rn)p $]]
([http://www.scp-wiki.net/scpcrnp-s-author-page More from this author.])
[[/=]]
[[include info:end]]

[!--
Fragments:
http://scp-wiki.wikidot.com/fragment:scp-2641-1
http://scp-wiki.wikidot.com/fragment:scp-2641-2
http://scp-wiki.wikidot.com/fragment:scp-2641-3
http://scp-wiki.wikidot.com/fragment:scp-2641-4
http://scp-wiki.wikidot.com/fragment:scp-2641-5
http://scp-wiki.wikidot.com/fragment:scp-2641-6
--]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2640]]] | SCP-2641 | [[[SCP-2642]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=ghosthorses]]
=====
> **Filename:** 
> **Name:** File:Magnifying glass icon.svg 
> **Author:** Derferman
> **License:** public domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Magnifying_glass_icon.svg

> **Filename:** potatopatch.jfif
> **Name:** File:Potato patch.jpg
> **Author:** Zunter
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Potato_patch.jpg

> **Filename:** potatofungus.jfif
> **Name:** File:Scleroderma cepa at the Santa Cruz Fungus Fair.gk.jpg
> **Author:** Grendelkhan
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Scleroderma_cepa_at_the_Santa_Cruz_Fungus_Fair.gk.jpg

> **Filename:** acpelogo.jfif
> **Name:** File:ACPE logo.jpg
> **Author:** Senator2029
> **License:** public domain
> **Source Link:** https://commons.m.wikimedia.org/wiki/File:ACPE_logo.jpg

> **Filename:** arteries.jfif
> **Name:** File:Arteries and veins of the brain. Wellcome L0000989.jpg
> **Author:** Wellcome Collection gallery
> **License:** CC BY 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Arteries_and_veins_of_the_brain._Wellcome_L0000989.jpg

> **Filename:** lifecycle.png
> **Name:** File:07 08 life cycle, Phytophthora infestans on potato, Peronosporales, Oomycota (M. Piepenbring).png
> **Author:** M. Piepenbring
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:07_08_life_cycle,_Phytophthora_infestans_on_potato,_Peronosporales,_Oomycota_(M._Piepenbring).png


=====
[[include :scp-wiki:component:license-box-end]]
