
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-lgbt-alt= --]]]
[[>]]
[[module rate]]
[[/>]]
[[include component:author-label-source start=--
|name=Siddartha Alonne
|no-right-margin=*]]
= **[https://scp-wiki.wikidot.com/siddartha-alonne-s-author-page Visit my author page!]**
**Article:** SCP-6473 -- anti-tiredness pills

**Author:** [[*user Siddartha Alonne]]

**Author’s Note:** A thank you for their feedback to [[*user Guaire]], [[*user Crow-Cat]] and [[*user LAN 2D]], [[*user TheDarkArtist]], [[*user Dr Leonerd]], [[*user Alexander the Jar]], [[*user Alexander245]], [[*user Uncle Nicolini]] and [[*user Coldsmith]].
[[include component:author-label-source end=--]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6473
|clearance= 4
|container-class= safe
|secondary-class= none
|secondary-icon=
|disruption-class= dark
|risk-class= notice
]]
-----
**SPECIAL CONTAINMENT PROCEDURES:** SCP-6473 is to be contained in a standard security locker at Site-234. Use of SCP-6473 for testing is allowed with prior authorization from the head researcher of the 6473 Project.

**DESCRIPTION:** SCP-6473 denotes a vial with a single sticker on it, reading "when tired" [sic], and containing 28 bright white pills, each ~2 cm long. The only substance found in said pills is pure Merino sheep milk.

Subjects who consume SCP-6473 will proceed to find a location where they can safely rest, close their eyes, and become unresponsive after approximately 30 seconds. They will remain in such a state for approximately 8 hours[[footnote]] It is noteworthy that, during this phase, a remarkable increase in neural activities can be observed in the subjects' brains. [[/footnote]]. Afterwards, subjects will state they have no memory of the time they had their eyes closed; instead, they will describe being present in an alternate dimension with logic and physical laws inconsistent with baseline reality. Subjects will also describe encountering various events, objects, and entities, all of which similarly deviate from baseline logic. Exploration and research of these dimensions with the help of gnostics have been proven futile, due to said gnostics being ineffective[[footnote]] As such, it is assumed that the effects of SCP-6473 are not surrealistics in nature. [[/footnote]].

According to the records of the subjects, it's assumed such dimensions are created from the memories of the subject who consumed SCP-6473. Notably, subjects have reported not being in any tangible danger when using SCP-6473; in the few cases where such scenario took place, subjects instantly became responsive moments before a threat was about to harm them.
-----
= **ADDENDUM-6473-1: RE-CLASSIFICATION** 

Following observation of known parallel universes with different biological and physical laws, SCP-6473 is being re-classified as Thaumiel due to the help with the discovery of a Mirus-class anomaly[[footnote]] Mirus-class anomalies are only present in parallel universes that differ significantly from baseline reality, and are seen as mundane in said universes. [[/footnote]]; clearance level has been immediately increased to Secret. Current research is ongoing with the Foundations of said universes and the sharing of technologies; institution of [https://scp-wiki.wikidot.com/task-forces#omicron-rho MTF-Omicron Rho] pending O5 Command approval.

[[div style="display: none;"]]
[[footnoteblock]]
[[/div]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6472]]] | SCP-6473 | [[[SCP-6474]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box
|author=Siddartha Alonne]]
[[include :scp-wiki:component:license-box-end]]
