
	=====
[[include :scp-wiki:component:preview
text=PlaguePJP: XXXVII
]]
=====

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:fade-in speed=4]]
[[module CSS]]
:root {
     --header-title: "Department of Unreality";
     --header-subtitle: "Making the Unreal a ㅤㅤㅤㅤ";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}

@media only screen and (max-width: 26.5625rem) {
    :root {
        --header-title: "Unreality";
    }
}


.info-container{
--barColour: #2c2427;
--linkColour: #FFF;
}

#page-content hr {
border-top: none;
height: .05em;
background: #454545;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

.interview{
    border:solid 2px #d4d4d4;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.file{
    border:none;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.addendum{
    border:solid 1px #5e5e5e;
    background:#ffffff;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.testfile{
    border:solid 3px #643434;
    background:#f7efef;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.testvideo{
    background:#e9d5d5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

@media only screen and (max-width: 440px) {
  img {
    max-width: 45%;
    height: auto;
  }
}

@media only screen and (max-width: 26.5625rem) {
  img {
    max-width: 45%;
    height: auto;
  }
}

#page-title{display:none}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by PlaguePJP##[[/size]]
[[/div]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-8591
|authorPage=https://scp-wiki.wikidot.com/plaguepjp
|comments= 
= **SCP-8591** — //Alex Thorley Doesn't Get Away With It//
]]

[[div class="scp-image-block block-right" style="width:10%;"]]
[[image ellingfant.png style="width:40%;" link=#]]
[[div class="scp-image-caption" style="width:40%;"]]
SCP-8591.
[[/div]]
[[/div]]

**Item #:** SCP-8591

**Object Class:** Anomalous

**Special Containment Procedures:** N/A

**Description:** SCP-8591 was an adult African Elephant that sporadically appeared and disappeared in Researcher Alex Thorley’s office.

After the publishing of this documentation, SCP-8591 vanished and has not reappeared in over a year.

[[div class="blockquote"]]
= **TRANSCRIPT**
------
**Thorley:** //(On the phone)// It’s here again.

//[…]//

**Thorley:** Maybe it’ll go away.

//[…]//

**Thorley:** I didn't do //anything.//


//[…]//

**Thorley:** I didn't do anything wrong.

//[…]//

**Thorley:** Fine.

//(Thorley enters their office. There’s an elephant inside.)//

**Thorley:** ...I’m addressing you.
[[/div]]

Rsr. Thorley has been appropriately reprimanded for their undisclosed misconduct prior to this interaction.

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8590]]] | SCP-8591 | [[[SCP-8592]]] >>
[[/=]]
[[/div]]
----
[[include component:wikimodule |ratings= --]]]

[[include :scp-wiki:component:license-box]]
> **Filename:** ellingfant.png
> **License:** CC BY 2.0

This image is a composite of:

> **Name:** Elephant
> **Author:** gudi&cris
> **License:** CC BY 2.0
> **Source:** [https://openverse.org/image/0ba30b8d-04e1-4485-aa98-f109e715744a?q=elephant Openverse]
[[include :scp-wiki:component:license-box-end]]
