
	[[>]]
[[module rate]]
[[/>]]
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION 

[[span style="color:red"]]**CONTENT WARNING:**[[/span]]  The following contains content related to [[span style="color:red"]]**SELF-HARM.**[[/span]]  Reader discretion is advised.

-- Maria Jones, Director, RAISA
[[/=]]
[[/div]]


[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]


[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5933]]] | SCP-5934 | [[[SCP-5935]]] >>
[[/=]]
[[/div]]


[[include :scp-wiki:component:license-box]]
=====
> **Filename: https://live.staticflickr.com/8521/8685602790_579cdbbd57_b.jpg** 
> **Name:  Prison Hill Trail, Carson City** 
> **Author: Nouhailler**
> **License: CC BY-SA 2.0 **
> **Source Link:  https://www.flickr.com/photos/7737054@N07/8685602790**
=====
[[include :scp-wiki:component:license-box-end]]
