
	====
[[include component:preview
text=
Nothing we can, will, or have done can undo this.
]]
=====
[[include :scp-wiki:theme:ad-abyssum-penumbra]]
[[include :scp-wiki:component:info-ayers
|lang=en
|page=component:info-ayers
|authorPage= https://scp-wiki.wikidot.com/trouts-authorpage
|comments=
> I fight, I fight
> Just to keep the spark alive
> But if there's nothing on the other side?
> [*https://youtu.be/JtPNH6VBBWg?si=7eAljeGtW-BsRjEu Why can't I leave well enough alone and go to the light?]
( Go To the Light - Murder by Death  )

SCP-6718 - But if there's nothing on the other side?]]
[[=]]
[[module Rate]]
[[/=]]
[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #590505;
}

#page-content .info-container {
    --link-color: rgb(var(--swatch-text-general));
}

#page-content .info-container .translation_block {
    display: none;
}

#page-content .info-container .collapsible-block-link,
#page-content .info-container:hover .collapsible-block-link {
    line-height: 1.6em;
}

#page-content .info-container .collapsible-block-folded,
#page-content .info-container .collapsible-block-unfolded-link {
    display: grid;
}

#page-content .info-container .collapsible-block-folded .collapsible-block-link,
#page-content .info-container .collapsible-block-link {
    -webkit-mask: unset;
            mask: unset;
    background: transparent;
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
}

#page-content .info-container .collapsible-block-folded::before,
#page-content .info-container .collapsible-block-unfolded-link::before {
    --wght: 800;
    content: "🐟";
    color: #FFFFFF;
    font-family: Inter, Arimo, Verdana, Geneva, "Helvetica Neue", "Helvetica", Arial, sans-serif;;
    display: block;
    pointer-events: none;
    grid-column: 1;
    grid-row: 1;
}
[[/module]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:toggle-sidebar]]
[[div class="blockquote"]]
**To:** Tactical Theology (Group)
**From:** MaxwellJamison@scip.net
**Subject:** SCP-6718
------
Greetings.

I hope this email finds you well. I trust you are already aware of the recent developments, but I wanted to provide some context for this message.

Enclosed within this email, you will find a collection of files that require your immediate attention. These documents have been designated as mandatory reading due to their significance in light of the current situation.

Please take the time to go through these attachments at your earliest convenience. Should you have any questions or require further clarification, do not hesitate to reach out to me. Your prompt response and engagement with these materials are greatly appreciated.

- Site Director Jamison
[[/div]]



++ scp-6718.pdf
----


[[include :scp-wiki:component:customizable-acs
|containment-class= drygioni
|containment-image= https://scp-wiki.wdfiles.com/local--files/scp-6820/drygioni-icon-2.svg
|containment-color= 196,2,51
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6718
|clearance= 1
|container-class= drygioni
|secondary-class= apollyon
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/apollyon-icon.svg
|disruption-class= amida
|risk-class= critical
]]

[[/div]]
----
[[div class="blockquote"]]
**Special Containment Procedures:** As SCP-6718 has already occurred, containment is impossible. Methods of reestablishing contact with lost personnel and an afterlife --is currently top priority.-- have been cancelled.

**Description:** SCP-6718 refers to an anomalous event that resulted in the permanent cessation of all afterlives, across all known dimensions and realities. The cause and mechanisms behind SCP-6718 remain unknown, but the following observations have been made:


* All individuals who were previously deceased and in some form of "afterlife" have been permanently lost.
* Devices or methods utilized to access the afterlife or revive individuals are no longer functional.
* Anomalies related to the afterlife or afterlives[[footnote]] Examples include [[[https://scp-wiki.wikidot.com/scp-2922 |SCP-2922]]], [[[https://scp-wiki.wikidot.com/scp-5572 |SCP-5572]]], [[[https://scp-wiki.wikidot.com/scp-6435 |SCP-6435]]], and [[[https://scp-wiki.wikidot.com/scp-7967 |SCP-7967]]][[/footnote]] have been neutralized.
* [[/div]]
----

++ logs.pdf
----
[[div class="blockquote"]]
|| AFTERLIFE || DETAILS ||
|| Hell, specifically the Fourth Circle. || Site-666 and all personnel have been lost. A tombstone has been placed at the original location of Site-666. It reads: //"Here lies Randall House. Brought upon hell, yet was more human than most of us."// All demonic entities originating in Hell have since vanished. ||
|| [[[SCP-7179]]] || Paul Hiddleston stands up and stares into the sunset after several millennia of remaining in a catatonic state. He walks into the sea moments before SCP-6718 occurs. ||
|| [[[SCP-7799]]] || All instances of SCP-7799 have ceased to exist. The night sky is notably emptier. ||
|| Corbenic || All contact with the Three Moons Initiative have ceased. This has caused several anomalies to cease function, including [[[SCP-3922]]], [[[SCP-2578]]], and a number of others. ||
|| [[[SCP-5370]]]|| RED TEAM has ceased all movement, and the game has been finished as a Stalemate. [FURTHER INFORMATION RESTRICTED TO 5370/NULL TEAM CLEARANCE] ||
|| [[[SCP-7735]]] || Researcher Watts has been lost. ||
[[/div]]
----
[[div class="blockquote"]]
Now, as you can clearly see, SCP-6718 has been devastating for all of us, especially those that rely on Three Moons. There was no way of predicting it, it unfolded without any dramatic buildup; it simply occurred.

And before you ask, yes. We **have** tried something.

|| TEST NO.|| PROCEDURE || RESULTS ||
|| 19,481 || Utilize the BOLTZMANN-POSSI device to retroactively kill D-5812 before and after SCP-6718 activated, therefore paradoxically allowing an afterlife to exist || FAILURE ||

We spent weeks, months trying to reestablish something. Even 'Pataphysical bullshit does nothing. I would include the logs, but do you want to sit through a couple hundred attempts all ending with "Unsuccessful", with us creating pocket dimensions, temporal anomalies, and whatever false hope we can cling to? **Nothing we can, will, or have done can undo this.**

I get that this is rough, it's really rough for me, of course, and all of us who had hope in meeting our loved ones. No need crying over spilled milk, I guess. To the veil, this is nothing, nobody outside of any anomalous organization will realize anything has changed, while we will be freaking out that those we had working with the Moons or Site-666 are truly gone forever. A silent death has quietly descended upon the multiverse, and we find ourselves powerless in the face of it.

That's all there is to it.

In case you're wondering why I'm spelling it out, I'll be straightforward.

I have cancer. Despite my seventy plus years working here, no form of anomalous medicine can make me, or anyone else, live forever. I'm looking my mortality dead in the eyes, and I'm scared. I really am.

Throughout my career, I've poured my time and energy into my work, neglecting my family. I lost my wife in the early 2000s, confident that I could communicate with her in the afterlife, and I did. I loved her dearly. But now, I can't help but question those choices.

I really regret all of that, guess I should've spent my time more wisely? Instead of sitting at my shitty job? Who can say for sure.

While there may be nothing on the other side, my friends, we can at least try and appreciate the view on the way there.

Thank you all.

And good night.
[[/div]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6717]]] | SCP-6718 | [[[SCP-6719]]] >>
[[/=]]
[[/div]]
[[include component:wikimodule |ratings= --]]]
