
	[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6902
|clearance= 2
|container-class= euclid
|secondary-class= none
|disruption-class= dark
|risk-class= notice
]]

-----

**Special Containment Procedures:** SCP-6902 contains a tracking device. At all times, at least one Foundation agent is to wait at the baggage claim in Newark Liberty International Airport. Whenever SCP-6902 appears in this baggage claim, said agent is to take it to a secluded location until it dematerializes. In the event that an unknown party claims SCP-6902, the identity of said party is to be determined as soon as possible.

**Description:** SCP-6902 is a red rolling suitcase that lacks any form of branding or iconography. Approximately every six hours, SCP-6902 will dematerialize from its current location and rematerialize within a baggage claim carousel at Newark Liberty International Airport.

Upon discovery, SCP-6902 had a baggage tag identifying it as belonging to flight 1814 from PHX[[footnote]] IATA airport code for Phoenix Sky Harbor International Airport [[/footnote]] to EWR[[footnote]] IATA airport code for Newark Liberty International Airport [[/footnote]], on January 12th 2004. Notably, this flight crashed due to a mechanical failure, killing all passengers on board. This baggage tag has since been removed.

As SCP-6902 dematerializes, all items within it will become an SCP-6902-1 instance. Whenever SCP-6902 materializes, all SCP-6902-1 instances will materialize within it as well.

The following list comprises all SCP-6902-1 instances:
* Five long sleeved dress shirts;
* A pair of dress shoes;
* Three neckties;
* Seven pairs of underwear;
* Four pairs of dress socks;
* A pair of sunglasses;
* A black leather belt;
* A disposable camera;
* A toiletries kit;
* An empty leather folder;
* A gift bag containing a stuffed bear.

The following message is embroidered on the inside of SCP-6902 itself. "For Jason. You won't lose this one."

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6901]]] | SCP-6902 | [[[SCP-6903]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
