
	[[div style="display: none;"]]
[[include component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-6822/Cromthumbnail.png
|caption=It's beautiful.]]
[[/div]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-6822
|authorPage=https://scp-wiki.wikidot.com/jack-waltz
|comments=
= **SCP-6822** -- //It’s a Beautiful Day, Today// 
-----
= Written by [[*user felixou]] and [[*user jack waltz]] 
-----
= **[https://scp-wiki.wikidot.com/FELIXOUPAGE Check out Felixou's author page!]** 
= **[https://scp-wiki.wikidot.com/jack-waltz Check out Jack Waltz's author page!]** 
]]

[[>]]
[[module rate]]
[[/>]]
[[=]]

[[div class="outside"]]
You wake up after what seemed to be a long, deep sleep. You don't even remember what happened last night.

//It must have been big. The whole Foundation was working their ass off to fix everything.//

You look around as your eyes adjust.

You see long tables around you, all with empty seats. You can hear the buzz of the fluorescent lights illuminating the room from all sides. The food in front of you is cold. You are in the cafeteria.

There is no one else. None of the usual chatter and the everyday staff gossip. There wasn't a trace of Callisto, with his obsessed ramblings over infohazard safety protocols. Not even the guard who'd usually be stationed out by the corridor.

//Maybe there's an emergency drill?//

You reject this idea; the alarm would have woken you.

//All of this, it's all so unusual.//

You notice the open laptop on the table.

//If there was one untold rule here, it would be to never touch someone else's computer. No one ever dared break it. I never even tried.//

Though, just maybe, this computer could tell you something.

[[/div]]
[[/=]]

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@
@@ @@

@@ @@

@@ @@

[[=]]
++* ##black|BY ORDER OF THE OVERSEER COUNCIL##
##black|--The following file is Level 5/6822 classified. Unauthorized access is forbidden.--##

##blue|The following file may now be accessed by all Foundation staff and assets.##
[[/=]]
= **##blue|0/6822##**



@@ @@
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[div class="outside"]]
//Odd.//

//A Level-5 document, now opened to everybody? Even D-Class?//

//What's going on? Is this a test? An anomalous phenomenon?//

You hesitate, but your curiosity overwhelms you.

You open the file.
[[/div]]
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[collapsible show="[I understand and wish to proceed]" hide="[ACCESS GRANTED]" folded="yes"]]
[[<]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image flag2.jpg]]
@@ @@
------

= **SCP-6822 HAS BEEN DEPLOYED AND ACTIVATED**

------

[[=]]
[[div class="outside"]]
//Wait.//

//No.//

//No, no, no!//

//Am I going to die?//

//The notice said it was Level-0 restricted! Why was--//
[[/div]]

------

**PLEASE REMAIN CALM, VIEWING THIS IMAGE IS NOT HARMFUL**

------

[[div class="outside"]]
You release a sigh, your fear being washed away with relief.

This almost gave you a heart attack.

//Though what was that? Why was it even in the file?//
[[/div]]

[[/=]]

@@ @@

[[include :scp-wiki:component:classified-bar-woed
|lv=0
|item=6822
|oc=Safe
|lang=EN
]]
[[div style="background-color:#283c96"]]
[[=]]
+ [[span style="color:white"]]**{{SECONDARY CLASS: THAUMIEL}}**[[/span]]
[[/=]]
[[/div]]
------

[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Task Force**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Site-01[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]O5-01[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]O5-10[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]A-0 ("Eirene's Followers")[[/size]]
[[/cell]]
[[/row]]
[[/table]]

------

**Special Containment Procedures:** SCP-6822 is to be held at Site-01 and guarded by MTF Alpha-0 ("Eirene's Followers").[[footnote]]

[[=image logo.png width="20%"]]

**Task Force Mission:** Mobile Task Force Alpha-0 was created with the sole purpose of assisting O5-10 with the safeguarding and deployment of SCP-6822. The identities of its members are masked even from the majority of the Foundation's administration, usually being part of other task forces or positions entirely.

Members are chosen through specific criteria but are majoritively employed for displaying heroic acts in all manner of strenuous circumstances and situations, no matter what clearance they may have possessed at the time.
[[/footnote]]

Once a scenario instigated by war or similar causes occurs, the emergence of a Class ##orange|**ORANGE**## event is to be declared and Alpha-0's primary objective will be updated. They should now display the anomaly to all human beings worldwide using all means available to them.

Per project protocol, this document's Level-5 access restriction shall then be lifted. All memetic hazards located within will be replaced with images of SCP-6822.

**Description:** SCP-6822 is the designation given to a white flag whose cognitohazardous properties activate two minutes following observation. These properties affect the frontal and temporal lobes of the brain, inducing a calmed state of mind within individuals. This will be followed by the subject developing partial omniscience for a short period of time, allowing them to comprehend the state of the world as a whole and the implications behind them.

SCP-6822's effects can also be reproduced through photographs and will persist for up to 24 hours.

**Addendum 6822-1:** Discovery
[[div class="text-fade"]]
On Christmas Day, 1914, during the first year of the First World War a single soldier climbed out of the trenches holding a white flag. They walked deeper into No Man's Land as the shelling subsided, and planted the flag at the top of a hill.

Later, soldiers from both sides crossed their trenches to exchange seasonal greetings and conversations. Here, all men were comrades and they mingled and exchanged foods and souvenirs. They hugged one another, they mourned lost brothers and fathers, and they sang Christmas carols while others drank or played games of football. The truce was observed along a large part of the trenches on the Western Front despite not being authorised by either of the opposing sides, even after Pope
[[/div]]

[[=]]
[[div class="outside"]]

//Oh.//

@@ @@

//So that's how it is.//

You think aloud to yourself as you finish reading.

@@ @@

Visions of the Earth had already flashed by you.

The streaks of destruction left behind and the corpses of ruins left rotting.

You had felt everything everyone else did. Their feelings, their thoughts, and their hopes.

You had felt the textures of the ground and the ridges of the mountains that now ceased to exist.

You had felt a dying Earth, scarred beyond all hope.

And there, in the middle, was the clock.

Ticking down, a second at a time.

@@ @@

You get up and close the computer.

@@ @@

You know where to go.

You always knew.

And now you understand.

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="outside"]]

Each one of your steps echoes throughout the facility, slipping into corners and doors ajar.

You walk past the offices, coloured a blank beige with papers scattered about.

The security room, with weapons untouched and lockers unopened.

And the dozens of containment chambers, all silent, all open. 

@@ @@

You are in front of the site's main entrance. You can see the light spilling in through the door, all of it, vibrant colours.

You wonder how long it's been since you got out of the site. How long it has been since you've seen the faces of your family, your friends.

//Just how long has it been?//

You take some slow steps.

And you walk outside.

@@ @@

[[image field.png]]

@@ @@

//It's beautiful.//

@@ @@

You are greeted by the sunlight, warm and comforting.

There are flowers everywhere.

Red, white, yellow, pink, of every colour you could imagine.

@@ @@

The sirens weren't wailing.

Instead, they played music. An indescribably delightful symphony.

@@ @@

You can see the birds soaring through the sky.

They sing, gliding through the deep azure above.

@@ @@

Leaves fall around you.

The source, a tree of an enormously unfathomable magnitude, sways ever slowly behind you.

@@ @@

A subtle breeze blows by.

Cool, supple.

@@ @@

You feel like you're floating, like in those dreams you have every once in a while.

Your lungs are filled with the refreshing air, every last bit of it holding the essence of nature.

@@ @@

You feel at peace.

@@ @@

You start walking.

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="outside"]]

Everything flourishes. Animals, plants, everything.

To you, it looks like a painting.

//Almost as if it isn't even real.//

@@ @@

You continue.

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="outside"]]

Even when trampling the green, it continues to glisten.

@@ @@

You remove your badge.

@@ @@

Your cold black tie.

@@ @@

Your white sleeve decorated with the logo you've seen all too many times.

@@ @@

You walk past a caravan parked amidst this scenery.

Through the window, you see a young woman kneeling, an armoured vest at her feet.

An old man, limited to his chair and its wheels, holds her head tight next to his chest.

@@ @@

They cry.

They sob.

And yet you see happiness in there, behind their tears.

@@ @@

You continue.

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="outside"]]

The flowery path leads you down.

You find a city.

You look at everybody.

They smile.

They cheer.

They coalesce.

@@ @@

You see a girl amidst the crowd.

She's louder than rest.

She kicks off an orange jumpsuit and kisses another girl.

@@ @@

She laughs.

Both of them do.

@@ @@

They dance and one carries the other.

Others join in and a merry atmosphere grows.

@@ @@

You continue.

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="outside"]]

You're close.

@@ @@

You turn left.

@@ @@

And left again.

@@ @@

You stand on the doorstep and ring the bell.

Someone rushes to the door hurriedly and fumbles with the knob.

@@ @@

The door opens.

@@ @@

She looks at you.

@@ @@

You look back at her.

@@ @@

You regret not having gone to see her until now.

You missed her.

She did too.

@@ @@

Wrinkles line her face. But she's still the same person you knew and will always know.

@@ @@

She smiles at you.

@@ @@

You smile back.

@@ @@

She holds out her arms.

And you realize, that even after everything, she still welcomes you back.

@@ @@

A tear rolls down your cheek.

@@ @@

You begin crying.

@@ @@

You can't stop yourself.

@@ @@

You embrace the hug.

@@ @@

Embracing its warmth.

@@ @@

Its sincerity.

@@ @@

Its love.

@@ @@

You breathe out.

You close the door behind you.

Everyone else is waiting, just for you.

@@ @@

You feel happy.

@@ @@

You feel at home.

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="outside"]]

//It's going to be a big day.//

@@ @@

And you accept that it'll have a sweet, sweet end.

[[/div]]
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
**Addendum 6822-2:** Project AISA Briefing

SCP-6822 is an object currently utilised in Project AISA, a Foundation-planned initiative to comfort humanity in response to a predictable, singular, and widely publicized XK End-of-the-World scenario. Once such an event grows imminent, all Foundation personnel will access files on [[[scp-6999|Project AISA anomalies]]].
[[/<]]
[[/collapsible]]
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
------
[[=]]
[[module rate]]

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6821]]] | SCP-6822 | [[[SCP-6823]]] >>
[[/=]]
[[/div]]


[[include :scp-wiki:component:license-box
| author=Felixou and Jack Waltz]]
=====
> **Filename:** flag2.jpg
> **Author:** raulmorales
> **License:** CC0 Public Domain
> **Source Link:** [https://pixabay.com/photos/white-flag-summit-iztaccihuatl-879627 Pixabay]
> **Additional Notes:** Edited by [[*user jack waltz]]

> **Filename:** field.png
> **Author:** Drazen Nesic
> **License:** CC0 Public Domain
> **Source Link:** [https://pixnio.com/media/flowers-poppy-field-opium-poppy-agriculture Pixnio]
> **Additional Notes:** Edited by [[*user jackalrelated]]

> **Filename:** logo.png
> **Author:** [[*user fish^12]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-nondescript-department-icons SCP Foundation Wiki]
> **Additional Notes:** Edited by [[*user jack waltz]]

> **Filename:** Cromthumbnail.png
> **Author:** [[*user felixou]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-6822 SCP Foundation Wiki]
> **Additional Notes:** Made using field.png (above)
=====
[[include :scp-wiki:component:license-box-end]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:collapsible-sidebar]]
[[include :scp-wiki:component:centered-header-bhl]]
[[module CSS]]
:root {
    --cutColour: #fafafa;
    --barColour: #590505;
}

.text-fade {
    -webkit-mask-image: linear-gradient(to bottom, rgb(0,0,0,1), rgba(0,0,0,0) 100%);
}

.footnotes-footer {display:none;}

a.collapsible-block-link {font-weight: 600;}

span, a { word-break: normal; }

/* Make superscripts not fuck with the line spacing */
sup {
  vertical-align: top;
  position: relative;
  top: -0.5em;
}

/* Haha blue boi */
.outside {
  margin: 2em -6em;
  padding: 1em 10em;
  --narration-color: rgba(214, 234, 248,1);
  background: var(--narration-color);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, var(--narration-color) 20%, var(--narration-color) 80%, rgba(255,255,255,0) 100%);
  z-index: -2;
}

/* Make the blue bois that are within the document have smaller margins so they break flow less*/
.outside.inline {
  margin: 1em -6em;
  padding: 1px 10em;
}

/* Force the side bar to render on top of the blue bois */
#side-bar {
  z-index: 2;
}

:root {
  --accentColor: #50C878;
}

#page-title {
    display: none;
}
[[/module]]
