
	[[include :scp-wiki:theme:basalt wide=a|centertitle=a]]


[[include :scp-wiki:component:customizable-acs]]

[[>]]
[[module rate]]
[[/>]]

[[div class="anom-bar-esoteric"]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=SCP-8283
|clearance=3
|container-class=safe
|secondary-class=thaumiel
|secondary-icon=https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/thaumiel-icon.svg
|disruption-class=dark
|risk-class=notice
]]

[[/div]]

[[include :scp-wiki:component:customizable-acs
|containment-class= safe
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/safe-icon.svg
|containment-color= 0,159,107
|inc-esoteric-layout = --]]]

------

[[include component:image-block
    name=shoe.jpg|
    caption=An unpaired instance of SCP-8283.|
    align=center|    
    width=100%|
]]

**Special Containment Procedures:** All instances of SCP-8283 have been secured and/or acquired by Foundation operatives, and are held within the Low Security Wing of Site-73's Safe-class sector.

SCP-8283's usage as part of Proposal SILENT BE is pending approval from the O5 Council.

**Description:** SCP-8283 collectively refer to an assortment of footwear, all of which possess soles that are incapable of leaving discernable marks (colliqually referred to as "shoe-prints").

Through testing, SCP-8283 have been proven to not affect/be affected by the following:
* Dirt and grime
* Soft and hardened soil
* Mud
* Leaves, sticks, and other detritus
* Wooden, tiled, metallic, and glass flooring
* Wet surfaces
* Dusty surfaces
* Walls
* Ceilings
* Windows
* Flesh
* [REDACTED]

Although the majority of SCP-8283 instances are in the form of athletic footwear, several are also in the forms of high heels, sandals, slippers, boots, and "dress"/formal footwear.

Although the specifics of SCP-8283's properties are still not fully understood, analysis by Site-73's Department of Chemical Composition on provided samples reveal that their soles contain a significantly higher amount of isoparaffinic hydrocarbons than above-Veil footwear.

**Discovery:** The Foundation became aware of SCP-8283 following an increase of unsolved petty thefts in the city of Bayonne, New Jersey. An Agent embedded within Hudson Bay law enforcement, suspecting the usage of anomalous means to perform said crimes, sent in a request for Task Force intervention, which was granted.

Investigative Task Force Epsilon-66 "Let's Split Up, Gang" was sent to Bayonne, under the guise of New Jersey state officials providing aid. After two weeks of thorough investigation, Epsilon-66 breached a storage unit at a Delta Self Storage facility, which contained SCP-8283. When SCP-8283's properties were realized - due to an Epsilon-66 Agent inadvertantly finding that the instance they retrieved did not accumulate dust on its soles - all instances were flagged as anomalous. An immediate investigation onto the owner of said unit led to the discovery of a theft ring operated by Bo "Fatty" Snatz, a former member of the Chicago Spectre with thaumaturgic capabilities.

With the cooperation of Hudson Bay law enforcement, 21 members of this ring were apprehended. However, following an exchange of fire between them and officers, Snatz was killed. Interrogations with surviving members revealed that Snatz was the only one who had knowledge of SCP-8283's anomalous properties. All members were subsequently amnestized and handed over to Hudson Bay law enforcement, while all SCP-8283 instances were secured and transferred to Site-73.

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=]]
##red|{{Level 4/8283 biometric credentials confirmed}}##
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="blockquote"]]
**Proposal:** SILENT BE

**Submitted By:** Site Director Lass Nicopate

**Summary:** Reclassify all instances of SCP-8283 as Thaumiel, due to the potential applications in Foundation-wide tasks, including but not limited to:
* Espionage and surveillance by Agents above- and below-Veil
* High foot-traffic duties within Foundation Sites
* Custodial operations
[[/div]]

||~ FOR ||~ AGAINST ||~ ABSTAIN ||
|| O5-1 ||  ||  ||
|| O5-2 ||  ||  ||
||  ||  || O5-3 ||
||  || O5-4 ||  ||
||  || O5-5 ||  ||
|| O5-6 ||  ||  ||
|| O5-7 ||  ||  ||
||  ||  || O5-8 ||
||  || O5-9 ||  ||
||  || O5-10 ||  ||
||  ||  || O5-11 ||
||  ||  || O5-12 ||
|| O5-13 ||  ||  ||

[[=]]
##green|**APPROVED**##
[[/=]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8282]]] | SCP-8283 | [[[SCP-8284]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=AlienSpaceBat]]
=====
> **Filename:** shoe.jpg
> **Author:** LeDroider
> **License:** CC0, Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Asics_Gel-1130.jpg|Wikimedia Commons]]]
=====
[[include :scp-wiki:component:license-box-end]]
