
	=====
[[include component:preview
text= Now I ask you, what do //you// preserve?
]]
=====

[[>]]
[[module Rate]]
[[/>]]

[!--
https://scp-wiki.wikidot.com/fragment:9000contestparenthesis-0
https://scp-wiki.wikidot.com/fragment:9000contestparenthesis-1
https://scp-wiki.wikidot.com/fragment:9000contestparenthesis-2
--]

[[module ListPages category="fragment" parent="." order="created_at" created_by="Parenthesis" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9002]]] | SCP-9003 | [[[SCP-9004]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- Do not leave the licensebox empty if your article features an image. --]
> **Filename:** popupanimatedslow.gif
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-0/popupanimatedslow.gif SCP Foundation Wiki]

-----

> **Filename:** titlea.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/titlea.png SCP Foundation Wiki]

> **Filename:** booterflytransparent.webp
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/local--files/fragment:9000contestparenthesis-1/booterflytransparent.webp SCP Foundation Wiki]

> **Filename:** block1.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block1.png SCP Foundation Wiki]

> **Filename:** block8.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block8.png SCP Foundation Wiki]

> **Filename:** block7.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block7.png SCP Foundation Wiki]

> **Filename:** block9.webp
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block9.webp SCP Foundation Wiki]

> **Filename:** block10a.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block10a.png SCP Foundation Wiki]

> **Filename:** block0trimmed.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block0trimmed.png SCP Foundation Wiki]

> **Filename:** block6.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block6.png SCP Foundation Wiki]

> **Filename:** block4.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block4.png SCP Foundation Wiki]

> **Filename:** block11.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block11.png SCP Foundation Wiki]

> **Filename:** block15a.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block15a.png SCP Foundation Wiki]

> **Filename:** teeth.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/teeth.png SCP Foundation Wiki]

> **Filename:** block3a.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block3a.png SCP Foundation Wiki]

> **Filename:** block12.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block12.png SCP Foundation Wiki]

> **Filename:** block16.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block16.png SCP Foundation Wiki]

> **Filename:** block18.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block18.png SCP Foundation Wiki]

> **Filename:** block17.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block17.png SCP Foundation Wiki]
> -----
> **Additional Notes:** This image is a composite and contains the following media:
> **Name:** Don_Quixote_fighting_windmills.jpg
> **Author:** G. A. Harker
> **License:** Public Domain (US expired)
> **Source:** [https://commons.wikimedia.org/wiki/File:Don_Quixote_fighting_windmills.jpg Wikimedia Commons]

> This article contains an excerpt from //[*https://en.wikisource.org/wiki/Don_Quixote_(Cervantes/Ormsby)/Volume_1 Don Quixote (Volume 1)]// (1605) by Miguel de Cervantes, Translated by John Ormsby (Public Domain).

> **Filename:** block13a.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block13a.png SCP Foundation Wiki]

> **Filename:** block14.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block14.png SCP Foundation Wiki]

> **Filename:** block5.png
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-1/block5.png SCP Foundation Wiki]

-----

> **Filename:** bannercompressed.gif
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-2/bannercompressed.gif SCP Foundation Wiki]

> **Filename:** sticker.jpeg
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-2/sticker.jpeg SCP Foundation Wiki]

> **Filename:** poster.jpeg
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-2/poster.jpeg SCP Foundation Wiki]

> **Filename:** zine1.jpeg
> **Author:** [[*user Parenthesis]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:9000contestparenthesis-2/zine1.jpeg SCP Foundation Wiki]

[[include :scp-wiki:component:license-box-end]]
