
	[[>]]
[[module Rate]]
[[/>]]
[[module ListPages category="fragment" parent="." order="name" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- For maintenance,
http://www.scp-wiki.net/fragment:scp-4450-0 <-- SCP Format
http://www.scp-wiki.net/fragment:scp-4450-1 <-- RAISA Terminal
http://www.scp-wiki.net/fragment:scp-4450-2 <-- GOC Format
http://www.scp-wiki.net/fragment:scp-4450-3 <-- MC&D Format
http://www.scp-wiki.net/fragment:scp-4450-4 <-- CS Format
http://www.scp-wiki.net/fragment:scp-4450-5 <-- SH Format
http://www.scp-wiki.net/fragment:scp-4450-6 <-- Termination Log
--]

[[footnoteblock]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4449]]] | SCP-4450 | [[[SCP-4451]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=Ayers & Gabriel Jade]]
=====
> **Filename:** scp-4450.jpg
> **Name:** StateLibQld 2 139509 Two men posing for a portrait, 1880-1890.jpg
> **Author:** Unknown
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:StateLibQld_2_139509_Two_men_posing_for_a_portrait,_1880-1890.jpg Wikimedia Commons]

> **Filename:** casino.jpg
> **Name:** Casino Ballroom, MON 1909.jpg
> **Author:** Henrique Augusto Vieira de Castro
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Casino_Ballroom,_MON_1909.jpg Wikimedia Commons]

> **Filename:** corridorFINAL.jpg
> **Author:** [[*user Ayers]], [https://pixabay.com/users/kotzin-5563879/ Kotzin]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/fragment:scp-4450-5 SCP Wiki]
> **Derivative of:**
> ----
> **Name:** hotel-2379087_1280.jpg
> **Author:** [https://pixabay.com/users/kotzin-5563879/ Kotzin]
> **License:** Pixabay License
> **Source Link:** [https://pixabay.com/photos/hotel-corridor-conference-2379087/ Pixabay]
=====
[[include :scp-wiki:component:license-box-end]]
