
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:theme:penumbra-bhl]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:wide-image-sizer]]

[[module CSS]]
#page-title {
  display: none;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #FFFFFF;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}
[[/module]]

=====
[[include component:preview
text=Camille... I'm here for you, okay?]]
=====

[[>]]
[[include :scp-wiki:info:start]]
[[div style="text-align:center"]]
**SCP-9831:** MYMEMORY
**Author:** [[*user jswessler]]

//And now I’m listening to some ‘Foundation’ in the sky… Oh! You’re… down here now. Okay.//

A project I've been working on since June 2025. I wanted to make something weird, unique, and most importantly, fun!

Buy MYMEMORY on [*https://store.steampowered.com/app/4506990/MYMEMORY/ Steam] today!

System requirements:
**All platforms:** 4GB ram, 1920x1080 resolution.
**Desktop:** Intel i5-2xxx, AMD FX 4xxx, any AMD Ryzen. Dedicated GPU, WebGL support.
**Mobile is not recommended!**
I have tested the game 100% working on a 2011 iMac. If you're newer than that you're probably fine.
**25Mb/s or better** internet to avoid load times. The game does its best to preload assets, but it isn't perfect.
**Hardware acceleration should be enabled in your browser!**

If you get stuck or find a bug, please let me know in the comments.
If you need to clear your save file, start a new game while holding Shift+Space.
If the game is too hard, turn on "Easy Mode" in the options menu.

All credits in the license box.

"Box Art" for SCP-9831, drawn by me. Click to expand.

[[include :scp-wiki:component:image-features-source |click-fullscreen=--]
|speed=40
|float=true
|align=center
|width=550px
|url=boxart
|add-caption=false
|caption=text
]]

...

[[/div]]
[[include :scp-wiki:info:end]]
[[/>]]

[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:fade-in speed=3]]


[!--
Fragments:
https://scp-wiki.wikidot.com/fragment:scp-9831-0
https://scp-wiki.wikidot.com/fragment:scp-9831-1
https://scp-wiki.wikidot.com/fragment:scp-9831-2
https://scp-wiki.wikidot.com/fragment:scp-9831-3
https://scp-wiki.wikidot.com/fragment:scp-9831-4
--]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
[[div class="meta-title"]]
%%title%%
[[/div]]

%%content%%
[[/module]]

[[footnoteblock]]

[[include :scp-wiki:component:license-box]]
> **Name:** MYMEMORY
> **Author:** [[*user jswessler]]
> **Game Engine:** MYMEMORY was developed by jswessler using RPGMaker MV by Gotcha Gotcha Games. Hosted on GitHub Pages.
> **Visual Assets:** All art was drawn by jswessler using Krita 5.2.11 (free & open source software)
> **Music:** All music was composed by jswessler using Ableton Live 12. Find MYMEMORY's OST on Spotify, Apple Music, and YouTube!
> **Sound FX:** Sound effects were created by jswessler and from some free & open source repositories. See a list of sound credits [https://docs.google.com/document/d/1_0H1SGBgjNobPh_8GaSrfAlxdzFUOCdFr3ixfyhWjOw/edit?usp=sharing here].
> 
> **License:** I (jswessler) release this game and all of its assets under CC BY-SA 4.0. All assets can be found on my [https://github.com/jswessler/MYMEMORY GitHub!].
> 
> **Source Link:** [[[SCP-9831|SCP Wiki]]]


> **Filename:** boxart.png
> **Name:** SCP-9831 Box Art
> **Author:** [[*user jswessler]]
> **License:** Drawn with free&open source software (Krita 5.2.11). I (jswessler) release this image under CC BY-SA 4.0.
> **Source Link:** [[[SCP-9831|SCP Wiki]]]

> **Filename:** header.png
> **Name:** SCP-9831 Header
> **Author:** [[*user jswessler]]
> **License:** I (jswessler) release this image under CC BY-SA 4.0. Taken with a Sony a6700 & Viltrox 27mm f/1.2 of the game running locally on my computer.
> **Source Link:** [[[SCP-9831|SCP Wiki]]]

[[include :scp-wiki:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9830]]] | SCP-9831 | [[[SCP-9832]]] >>
[[/=]]
[[/div]]
