
	[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki: theme:calibri-logos |inc-jp= --]]]
[[include :scp-wiki:theme:magnus-web-format]]
[[include info:start]]
[[=]]
SCP-5567 //Poorly Loved, Poorly Lived// by: [[*user Mew-ltiverse]] & [[*user Anorrack]]
@@ @@
[http://scp-wiki.wikidot.com/dr-mews-personnel-file Read more of Mew's stuff]
[http://scp-wiki.wikidot.com/anorrack-s-author-page Read more of Anorrack's stuff]
[[/=]]
[[include info:end]]

[[div class="material-box"]]
[[include component:cd-ver2
|lv=2
|item=SCP-5567
|class=Safe
|site-responsible=Site-23
|director=Researcher Oliver Crane
|research-head=Dr. Kelly Apple
|assigned-task-force=N/A
]]
[[/div]]

[[div class="material-box"]]
[[div class="title-style"]]
[[=]]
+++++ __**Special Containment Procedures**__
[[/=]]
[[/div]]

Site-23 web crawler Delta-500  ("Discover-Bot") is to continuously monitor the web for mentions of SCP-5567. Should mentions be discovered, they are to be promptly removed.

Any discovered copies of SCP-5567 are to be kept in Site-23 anomalous storage Unit-12. Personnel wishing to access SCP-5567 with clearance level below SCP-5567/2 must gain permission from project director Researcher Oliver Crane or project lead Senior Researcher Kelly Apple.

**Post 19/12/2019 Additions:** No physical changes may be made to any copy of SCP-5567 upon discovery without direct permission from project director Researcher Crane. Any person found guilty of doing so will be removed from working with SCP-5567, and reported to Site Director Lilith Miles.

**Update 25/09/2019:** Due to the unknown nature of SCP-5567-1's anomalous development, testing has been temporarily suspended. Only the aforementioned personnel may access SCP-5567.

[[/div]]

[[div class="material-box"]]
[[div class="title-style"]]
[[=]]
+++++ __**Description**__
[[/=]]
[[/div]]

[[include component:image-block
| name=Pic
| caption=SCP-5567 title card.]]

SCP-5567 is a direct-to-video, subtitled, pilot episode of a Japanese anime titled //"海辺の謎"//[[footnote]]Umibe no Nazo; Seaside Mystery.[[/footnote]]. A label on the back cover claims it was distributed by a believed-to-be nonexistent "East Blue Productions"; investigation is ongoing.

The plot of SCP-5567 involves a detective named Toshiro Arikawa (SCP-5567-1) investigating a spike in missing person cases in the fictional seaside town of Michikomio, Japan. Although locals claim a yokai[[footnote]]Monsters, usually ghosts or demons in Japanese folklore.[[/footnote]]  is responsible, Toshiro remains skeptical. Every twenty-four-hours following the previous successful viewing of SCP-5567, the culprit of the disappearances changes, along with corresponding scenes and other details relating to the mystery.

**Discovery of SCP-5567-1**

SCP-5567-1 is an emergent awareness embedded in the character of Detective Arikawa, which developed upon repetitive viewing during preliminary Foundation testing.[[footnote]]As little is known of emergent awareness within the Foundation, study of SCP-5567-1 is considered to be higher priority than of SCP-5567.[[/footnote]]

During testing, SCP-5567-1 gradually became aware of its status as a fictional character. Evidence of this included:

* Dialogue by SCP-5567-1, considered unfitting to the scene
* SCP-5567-1 appearing late to scenes
* SCP-5567-1 not appearing in scenes
* SCP-5567-1 responding to remarks made by Foundation personnel in the room[[footnote]]As SCP-5567-1 only understands Japanese, responses primarily consisted of confusion.[[/footnote]]
* SCP-5567-1 failing to speak for extended periods of time


Testing has revealed SCP-5567-1 is aware of when SCP-5567 is being watched, its place as a character in a direct to video anime, and the year SCP-5567 was supposedly created.[[footnote]]1985[[/footnote]] Additionally, testing has revealed that SCP-5567-1 is aware of previous iterations of itself, interactions with viewers, and plot resolutions. For more information uncovered during testing with SCP-5567-1, see the addendums below.

[[/div]]

[[div class="material-box"]]
[[include :scp-wiki:component:coltop show=Interview Log 01 | hide=Close Interview]]

[[div class="title-style"]]
[[=]]
+++++ __**SCP-5567-1 Interview Log 01**__
[[/=]]
[[/div]]

> **Interviewed:** SCP-5567-1
> 
> **Interviewer:** Dr. Kelly Apple, Researcher Daichi Fox
> 
> **Objective:** To learn what exactly SCP-5567-1 knows about itself, its creation, and the world around it.
> 
> **Note:** As SCP-5567-1 can only communicate in Japanese, Researcher Fox, fluent in English and Japanese, translated for both parties.
> 
> [[=]]
> **<Begin Log>**
> [[/=]]
> 
> ------
> **Dr. Apple:** I am only going to say this once. Detective Arikawa, you will now be known as SCP-5567-1. Do you understand me?
> 
> //[SCP-5567-1 leans back in his chair and looks to the sky.]//
> 
> **SCP-5567-1:** The voices in my head seem quite active today. Maybe I should go to a shrink like Aoi tells me to. 
> 
> **Dr. Apple:** My name is Dr. Apple, and I'm here to interview you. Next to me is Researcher Fox. Please be more responsive to the questions.
> 
> **SCP-5567-1:** Can't right now, doc. My schedule is a bit backed up at the moment, what with the murders and all.
> 
> //[SCP-5567-1 taps his pen against his notepad, and sighs.]//
> 
> **SCP-5567-1:** The murders...
> 
> **Dr. Apple:** SCP-5567-1, I need you to answer me—
> 
> **SCP-5567-1:** I was not alive before. I would have appreciated some company within Michikomio. Outside company is not unwanted, but you seem quite incompetent and a bore to listen to. Talk to me when you get a better doctor to do it for you. And please, my name is Toshiro Arikawa.
> 
> //[At this point, SCP-5567-1 looks at the camera and gently pushes it away. By the next perspective shift, SCP-5567-1 has disappeared from the frame.]//
> 
> ------
> 
> [[=]]
> **<End Log>**
> [[/=]]
> 
> **Observations:** SCP-5567-1 does not appear to be capable of viewing observers. How it knows that it is being watched is currently unknown.
> 

[[include :scp-wiki:component:colend]]
[[/div]]

[[div class="material-box"]]
[[=]]
[[collapsible show="Access SCiPNET Email? One (1) new message!" hide="SCP-5567-1 Interview"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** kellyapple@SCiPnet
**From:** daichifox@SCiPnet
**Subject:** SCP-5567-1 Interview
[[/div]]
------
Hello Kelly! I'm still landing my footing here, but a useful phrase we have around the office in my division is "a content anomaly is a contained anomaly". Maybe try using his name, many anomalies cooperate simply by hearing their given name. We need to gain his trust, as he seems very wary around us.

See you tomorrow!

[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**To:** daichifox@SCiPnet
**From:** kellyapple@SCiPnet
**Subject:** Re:SCP-5567-1 Interview
[[/div]]
------
Daichi, I appreciate the incentive, but trust me in this. We can use its name if necessary, but we do not need to bend to the anomaly's will. Try to learn from me. 
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]

[[div class="material-box"]]
[[include :scp-wiki:component:coltop show=Interview Log 02 | hide=Close Interview]]
[[div class="title-style"]]
[[=]]
+++++ __**SCP-5567-1 Interview Log 02**__
[[/=]]
[[/div]]

> **Interviewed:** Detective Arikawa
> 
> **Interviewer:** Researcher Daichi Fox
> 
> **Objective:** To gain the trust of Arikawa to facilitate understanding of the underlying anomaly. To this end, Researcher Fox is conducting the interview.
> 
> **Note:** Interview conducted in Japanese. 
> 
> [[=]]
> **<Begin Log>**
> [[/=]]
> 
> ------
> //[Detective Arikawa is sitting on a piece of driftwood on the beach, attempting to light a cigarette. A stormfront is brewing, though the sunset is beautiful.]//
> 
> **Fox:** Hello, Detective Arikawa, I was wondering if I could speak with you. 
> 
> **Arikawa:** Jesus, can a man take a smoke in peace? I already told you doc, I don't want nothing to do--
> 
> **Fox:** No, no, you misunderstand, sir. I was merely a translator for my supervisor, Apple. My name is Daichi Fox.
> 
> **Arikawa:** Ah. I suppose I could give someone new a chance. Especially since you're using my  name. My //real// name.
> 
> //[Arikawa takes a deep drag of the cigarette and exhales, watching the cloud drift away.]//
> 
> **Arikawa:** Now go on, say your piece. I'll leave when I'm done with this cigarette. 
> 
> **Fox:** Oh... okay, ah.... How did you feel when you first gained— first became aware of your surroundings.
> 
> **Arikawa:** Shitty.
> 
> **Fox:** Okay... what do you want to do with your life?
> 
> **Arikawa:** Well, I would kill myself, but I wouldn't know what to do after that. //[takes a drag]//
> 
> **Fox:** Not that much of a planner, eh?
> 
> **Arikawa:** What can I say, I'm more of an action man than a thinking man.
> 
> //[Thundering is heard in the distance.]//
> 
> **Fox:** Not a bad way to be. Aren't you afraid it's going to rain?
> 
> **Arikawa:** Nah, it never rains around here this time. A little further down the coast, maybe, but never went out that far. 
> 
> **Fox:** Why not?
> 
> **Arikawa:** Heh, I'm suicidal, not insane. Traveled down the coast for a shopping trip one time, halfway to the next town I started unravelling. //[takes a drag]// Could feel ink dripping from my back, the car almost falling apart from the weight of an animator's pencil pressing against it. I didn't feel... finished. Turned around like a //[chuckles]// fox with its tail between its legs.
> 
> **Fox:** You say that so casually. That you're suicidal.
> 
> **Arikawa:** It's nothing to make a fuss of, not to me.
> 
> //[Arikawa takes one final drag of his cigarette, and crushes it beneath his heel.]//
> 
> **Arikawa:** Well, there's that. Nice talking to you, kid. 
> 
> **Fox:** You too. See you around.
> 
> ------
> 
> [[=]]
> **<End Log>**
> [[/=]]
> 
> **Observations:** The anomaly appears capable of aiming the camera to focus on it at all times.
> 

[[include :scp-wiki:component:colend]]
[[/div]]

[[div class="material-box"]]
[[=]]
[[collapsible show="Access SCiPNET Email? One (1) new message!" hide="Interview Conduct]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** daichifox@SCiPnet
**From:** kellyapple@SCiPnet
**Subject:** SCP-5567-1 Interview Conduct
[[/div]]
------

I read your interview with SCP-5567-1 yesterday. You were not productive, Daichi, and very unprofessional transcript at that. Flowery language does not make a transcript. Talking to a construct about its feelings is getting us nowhere. We need to learn exactly what it can do, and what it knows about it. 

You are poisoning the well of research before we can try and take a drink. Watch and learn from me, Fox.

[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**To:** kellyapple@SCiPnet
**From:** daichifox@SCiPnet
**Subject:** Re:SCP-5567-1 Interview Conduct
[[/div]]
------

Kelly, you're being quite cold. If we gain his trust, he's more likely to cooperate, at least from what I have picked up on. If I see him closing up, I'll try to smooth things out next interview you do. 

See you tomorrow!

[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**To:** daichifox@SCiPnet
**From:** kellyapple@SCiPnet
**Subject:** Re:Re:SCP-5567-1 Interview Conduct
[[/div]]
------

Fox, I need you to trust me.

[[/div]]
[[/<]]
[[/div]]
[[/collapsible]]
[[/=]]

[[div class="material-box"]]
[[include :scp-wiki:component:coltop show=Interview Log 03 | hide=Close Interview]]
[[div class="title-style"]]
[[=]]
+++++ __**SCP-5567-1 Interview Log 03**__
[[/=]]
[[/div]]

> **Interviewed:** SCP-5567-1
> 
> **Interviewer:** Researcher Kelly Apple, Researcher Daichi Fox
> 
> **Objective:** To fully understand the origin and abilities of SCP-5567-1. 
> 
> [[=]]
> **<Begin Log>**
> [[/=]]
> 
> ------
> //[SCP-5567-1 is within the Michikomio Library, reading at a wooden desk. A radio is playing a muted jazz tune in the background.]//
> 
> **Apple:** Hello, SCP-5567-1. 
> 
> **SCP-5567-1:** //[eyes not leaving the book]// I'm guessing this is Apple speaking?
> 
> **Apple:** Yes, I want to ask you questions about yourself.
> 
> **SCP-5567-1:** I suppose I could indulge in conversation. You'll hear me out like that Fox kid, eh?
> 
> **Apple:** I don't have to— //[Fox does not translate this dialogue to SCP-5567-1.]//
> 
> **Apple:** //(...)// Fine, yes, I will. 
> 
> **SCP-5567-1:** Wonderful. //[Snapping the book shut and staring into camera.]// What do you want to know?
> 
> **Apple:** I—We would like to know when you were created, preferably who created you, as well. 
> 
> **SCP-5567-1:** What it says on the title card. 1985 and "East Blue" Productions, I believe. 
> 
> **Apple:** You only know what is on the title card?
> 
> **SCP-5567-1:** You asked me what I know, and I told you what I know. Now if you don't mind, I have to figure out what in the hell skinned this little girl, or else her father promised to kill me. 
> 
> //[Several other library patrons shush SCP-5567-1, who becomes more withdrawn. He sighs, rubs his face with his hands, and pulls out his cigarette box, only to reveal it to be empty.]//
> 
> **SCP-5567-1:** Damn, I always forget this is where I have to refill my cigs. Nice talking to you, Fox. Apple, you've grown on me.
> 
> //[SCP-5567-1 leaves the frame, and the camera remains centered on the book it left on the table, entitled// 日出ずる国の民間伝承.[[footnote]]Folklore from the Land of the Rising Sun.[[/footnote]]//]// 
> 
> 
> ------
> 
> [[=]]
> **<End Log>**
> [[/=]]

[[include :scp-wiki:component:colend]]
[[/div]]

[[div class="material-box"]]
[[include :scp-wiki:component:coltop show=Interview Log 04 | hide=Close Interview]]
[[div class="title-style"]]
[[=]]
+++++ __**SCP-5567-1 Interview Log 04**__
[[/=]]
[[/div]]

> **Interviewed:** SCP-5567-1
> 
> **Interviewer:** Researcher Daichi Fox
> 
> **Objective:** To learn about SCP-5567-1's understanding of the yokai within SCP-5567.
> 
> [[=]]
> **<Begin Log>**
> [[/=]]
> 
> ------
> //[Detective Arikawa is sitting on the steps of the back porch of his home. He is holding a lit cigarette between his fingers.]//
> 
> **Fox:** Hello Detective Arikawa. How are you today?
> 
> **Arikawa:** //[looks at the screen]//. Ah, Fox. Hey kid.
> 
> **Fox:** You know, you only look a few years older than me, but you call me kid. And please, call me Daichi.
> 
> **Arikawa:** I can't see you, remember.
> 
> **Fox:** I'm thirty.
> 
> **Arikawa:** Thirty-five going on fifty.
> 
> **Fox:** See? We're about the same age.
> 
> //[Fox shuffles in his seat.]//
> 
> **Fox:** Anyways, to the point. I would like to ask you about the yokai that you encounter.
> 
> **Arikawa:** //[takes a drag of his cigarette]// What about em'?
> 
> **Fox:** For starters, //[flips through notes]// the lady with a thousand faces, she was just the shop keep, right? When you see the shopkeep after that, how do you think of her?
> 
> //[Arikawa closes his eyes, taking a deep sigh.]//
> 
> **Arikawa:** I can't think anything. If I thought anything special, it would interfere with my ability to go on.
> 
> **Fox:** Why do you continue to solve the mysteries? What is making you?
> 
> **Arikawa:** Justice. 
> 
> //[Arikawa takes another drag of his cigarette, then throws it to the ground, crushing it beneath his heel.]//
> 
> **Arikawa:** I know everyone in Michikomio is an empty shell of themselves. But that doesn't mean I'm gonna let them suffer 'cause I am.
> 
> **Fox:** Do you feel as if solving these mysteries gives you a sense of belonging?
> 
> **Arikawa:** //[chuckles]// Would you believe me if I said no?
> 
> **Fox:** I'm curious, why?
> 
> **Arikawa:** If I don't solve a case, twenty-four-hours later, there's a new one. A little girl is ripped apart in front of me and I'll watch her buy candy from a vendor the next day. All I do is give them a temporary good ending.
> 
> **Fox:** Then why do you still do it?
> 
> **Arikawa:** Just because I'm suffering doesn't mean these husks have to. It doesn't feel right to leave things because //I'm// upset.  The least I can do is avenge them, maybe fulfill their spirits' need for vengeance, if only for a little while.
> 
> **Fox:** That's very admirable.
> 
> **Arikawa:** I suppose.
> 
> //[As he says that, a female figure appears on the top of a hill in the distance, waving to Akiwara. He tiredly raises his hand in response.]//
>  
> **Akiwara:** That's my cue, we're almost at the climax. See you later, Daichi.
> 
> **Fox:** Good luck.
> 
> **Akiwara:** //[chuckles and shakes his head.]// Don't need it, but thanks. 
> 
> 
> ------
> 
> [[=]]
> **<End Log>**
> [[/=]]

[[include :scp-wiki:component:colend]]
[[/div]]

[[div class="material-box"]]
[[div class="title-style"]]
[[=]]
+++++ __**Archive Notice**__
[[/=]]
[[/div]]

The containment team of SCP-5567 has unanimously decided to archive interview logs five, six, and seven, as the information within has been deemed irrelevant.. For the archived logs, see ##firebrick|SCiP-ARC/5567 Interviews##.
[[/div]]


[[div class="material-box"]]
[[div style="border:solid 1px #999999; background-color: #F5D8E0; padding:5px; margin-bottom: 10px; margin-top: 20px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION HUMAN RESOURCES DEPARTMENT

Multiple unnamed sources have claimed that the recipient of this memo, //DAICHI FOX//, has been conducting interviews deemed unproductive in the development of an anomaly under their care, //SCP-5567-1//.

This memo is to be considered a warning. Any further complaints made towards you will be referred to your supervisor for further resolution.

Additional: To increase productivity, //DAICHI FOX// will be accompanied with every interview with //SCP-5567-1// until given approval to act independently.
[[/=]]
[[/div]]
[[/div]]

[[div class="material-box"]]
[[=]]
[[collapsible show="Access SCiPNET Email? One (1) new message!" hide="Stepping Back"]]
[[<]]

[[div class="email"]]
[[div class="tofrom"]]
**To:** kellyapple@SCiPnet
**From:** daichifox@SCiPnet
**Subject:** Stepping back
[[/div]]
------

I believe it is in the best interest of the case for me to distance myself from SCP-5567-1. After receiving the memo, I was forced to realize that I have been //too// focused on trying to gain his trust. Although I'd like to be there to watch the progression of the anomaly and be there for him if he needs it, it seems like he's willing to cooperate without my advice at this point. I'll let you take the reins again. Contact me if he shuts down, if you'd like.

[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**To:** daichifox@SCiPnet
**From:** kellyapple@SCiPnet
**Subject:** Re:Stepping back
[[/div]]
------

Noted. I'll inform Oliver of your decision ASAP. I was only ever trying to look out for you, Daichi. I'll be sure to let SCP-5567-1 know as well. And I'll ask for your help if it's needed.

[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**To:** kellyapple@SCiPnet
**From:** daichifox@SCiPnet
**Subject:** Re:Re:Stepping Back
[[/div]]
------

Thanks. Do stick to calling him Arikawa, it will do wonders to his cooperation. Trust me.

[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**To:** daichifox@SCiPnet
**From:** kellyapple@SCiPnet
**Subject:** Re:Re:Re:Stepping Back
[[/div]]
------

Right.


[[/div]]
[[/<]]
[[/div]]
[[/collapsible]]
[[/=]]

[[div class="material-box"]]
[[div class="title-style"]]
[[=]]
+++++ __**Addendum 5567 Status Update**__
[[/=]]
[[/div]]

**Observer:** Dr. Kelly Apple, Dr. Marvin Waters

**Interview(s) Summary:** SCP-5567-1 initially expressed irritation that Researcher Fox was no longer interviewing it. It was reluctantly explained that Researcher Fox chose to stop directly interacting with SCP-5567-1. It appeared to take comfort in the fact that Researcher Fox had not been forced to stop interacting with it, finding his reasoning "noble" which aided in its further cooperation.
@@ @@
------
@@ @@
**Progress as of 09/09/2019:** SCP-5567-1 has been observed to have gained full/near full control of itself and its surroundings. Sapience and anomalous properties seem to be progressing at a steady pace, relative to number of interations SCP-5567 has undergone.

-- Dr. Marvin Waters

**Update as of 12/09/2019:** SCP-5567-1's sapience and anomalous properties seem to be progressing in larger amounts than previously documented.

New properties include:

* The ability to change which predetermined scene is occurring at will (if it chooses to partake in such scene)[[footnote]]This will physically rewind the VHS[[/footnote]]
* The ability to make objects appear

Additionally, SCP-5567-1's physical appearance has been altered. It now looks disheveled, opposed to the clean-cut appearance seen previously.

-- Dr. Kelly Apple 
@@ @@
------
@@ @@
**Updates as of 25/09/2019:** SCP-5567-1 has become almost non-responsive to Foundation personnel. Although no current threat to containment has been made, it has been decided that SCP-5567-1 testing will be brought to an indefinite halt. Contact Researcher Crane or Dr. Apple for any questions regarding this decision.

[[/div]]


[[div class="material-box"]]
[[include component:coltop show=+ Security Log 5567-TEST-D 29/11/2019|hide=- Close Log]]
> [[=]]
> **<Begin Log>**
> [[/=]]
> 
> ------
> **12:25** //[Researcher Kelly Apple is seen walking purposefully down the hall containing the testing chamber used for SCP-5567, holding an autotranslator and SCP-5567. She flashes her ID to the guards, who let her pass.]//
> 
> **12:26** //[Apple enters the chamber, and loads SCP-5567-1 into the dedicated television within the chamber.]//
> 
> **12:27** //[She attempts to play SCP-5567, but it only shows the credits. Apple has a look of annoyance as she rewinds the tape and plays it.]//
> 
> **12:28** //[After the introduction, she forwards SCP-5567 to a scene showing SCP-5567-1 in the Michikomio Library. SCP-5567-1 appears disheveled, with wrinkled clothing and greasy, stringy hair.]//
> 
> **12:29** //[Apple attempts to get the attention of SCP-5567-1, but is ignored. Apple angrily attempts to tap on the television screen, to the same response.]//
> 
> **12:30** //[Apple looks around for a moment, and starts talking to SCP-5567-1, quietly at first but gets more animated as she continues. SCP-5567-1 tries to ignore her still but something Apple says catches his attention.]//
> 
> **12:33** //[SCP-5567-1 and Apple begin a back-and-forth conversation, talking and gesturing. As Apple speaks SCP-5567-1 becomes more withdrawn.]//
> 
> **12:34** //[Apple looks worried, and asks SCP-5567-1 a question. After a moment of hesitation, SCP-5567-1 tells her something. Apple sits ramrod straight, says one last thing to SCP-5567-1, ejects SCP-5567 and walks out of the chamber.]//
> 
> ------
> 
> [[=]]
> **<End Log>**
> [[/=]]
[[include component:colend]]
[[/div]]

[[div class="material-box"]]
[[=]]
[[collapsible show="Access SCiPNET Email? One (1) new message!" hide="SCP-5567-1 I'm Sorry"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** kellyapple@SCiPnet
**From:** daichifox@SCiPnet
**Subject:** I'm Sorry
[[/div]]
------

[[include component:coltop show=+ Security Log 5567-TEST-D 02/12/2019|hide=- Close Log]]
> [[=]]
> **<Begin Log>**
> [[/=]]
> 
> ------
> **01:05** //[During a guard shift exchange, Researcher Fox is seen walking down the hall. He attempts to walk casually, but looks nervous.]//
> 
> **01:06** //[Fox enters the chamber, closes the blinds and locks the door. He reaches into his breast pocket and pulls out a VHS tape.]//
> 
> **01:07** //[The television blares the intro music and title card for SCP-5567, which causes Fox to hastily lunge towards the television to hit the pause button, before lowering the volume and unpausing SCP-5567.]//
> 
> **01:07** //[Fox fast forwards through the establishing shots of SCP-5567, stopping at the first shot including SCP-5567-1, where he is sleeping in his house.]//
> 
> **01:08** //[Fox taps on the screen, waking SCP-5567-1 up. Fox begins to talk animatedly to SCP-5567-1 in Japanese.]//
> 
> **01:10** //[After a while, Fox stops talking, and looks concerned, he asks a question. SCP-5567-1 replies in a snappy tone of voice.]//
> 
> **01:11** //[Fox attempts to respond, his shoulders slumping as he does so, but is interrupted by SCP-5567-1, who launches in a tirade against Fox. ]//
> 
> **01:13** //[SCP-5567-1 ends his tirade, and Fox tries talking to him in a soft tone.]//
> 
> **01:15** //[The video cassette is forcibly ejected from the television set, landing in Fox's lap. He puts his face in his hands and doesn't move for several minutes, before getting out of his chair and exiting the chamber.]//
> 
> ------
> 
> [[=]]
> **<End Log>**
> [[/=]]
[[include component:colend]]
@@ @@
[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**To:** daichifox@SCiPnet
**From:** kellyapple@SCiPnet
**Subject:** Re:I'm Sorry
[[/div]]
------
I told you not to get close to him, why did you have to push it?

[[/div]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** kellyapple@SCiPnet
**From:** daichifox@SCiPnet
**Subject:** Re:Re:I'm Sorry
[[/div]]
------
I just tried talking to him, and I don't know.

He just seemed so brave and kind. I wanted him to know he wasn't alone. That he didn't have to go through life alone.

I didn't want him to live in a world where no one cared.

I wanted him to know I cared.

[[/div]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** daichifox@SCiPnet
**From:** kellyapple@SCiPnet
**Subject:** Re:Re:Re:I'm Sorry
[[/div]]
------
Did you ever consider that you were putting him in more pain than he deserved? All those times you forced him to talk to you, forcing the tape to play, you forced him to see his friends turn into horrible monsters and ghouls. He saw his friends die over and over.

You made him miserable.

[[/div]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** kellyapple@SCiPnet
**From:** daichifox@SCiPnet
**Subject:**Re:Re:Re:Re:I'm Sorry
[[/div]]
I didn't mean to.

I tried distancing myself from him as if that would help, but it didn't. I didn't want him to be lonely anymore, I thought I could fix that.

Fix him, at least.

I just wanted to help him.

[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]

[[div class="material-box"]]
[[div class="title-style"]]
[[=]]
+++++ __**Incident Log 5567-19/12/2019**__
[[/=]]
[[/div]]
On the 19th of December, 2019, during an unrelated containment breach, the entire site experienced a cascading power failure. After power was restored, it was discovered that substantial modifications had been made to SCP-5567, including the physical removal of a portion of the tape, which included the timestamp that the murders occurred within. It is unknown who, if anyone, is responsible for this vandalism. The emergent intelligence has been unaffected by the alteration.

[[/div]]
[[div class="material-box"]]
[[div class="title-style"]]
[[=]]
+++++ __**Post Incident 19/12/2019**__
[[/=]]
[[/div]]

Researcher Fox put in for a transfer after the above incident, which was granted. Upon vacating his lodgings at the Site, the following correspondence was found.[[footnote]]Translated from Japanese.[[/footnote]]

> Arikawa-San
> 
> While I am sure you won’t get to read this, possibly some member of the research staff will take pity on me and read it to you. I won’t take too much of your time.
> 
> I sincerely apologize to you. While I understand I violated your boundaries, at the time, I felt as if I was doing so for the right reasons. Please be assured that I am no longer a part of the research staff here, and you won't have to interact with me anymore. I am transferring because I feel I have lost my objective, and want to give you peace of mind.
> 
> I hope someday you will come to forgive me.
> 
> All my love,
> 
> Daichi Fox

Upon locating this correspondence, Dr. Apple requested a full enquiry be made into Researcher Fox’s behavior. The letter was not read to SCP-5567-1.



[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5566]]] | SCP-5567 | [[[SCP-5568]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** pic
> **Name:** Umibe no Nazo
> **Author:** Mew-ltiverse
> **License:** cc-by-sa 3.0
> **Source Link:** http://scp-wiki.wdfiles.com/local--files/scp-5567/Pic
> **Derivative of:** https://commons.m.wikimedia.org/wiki/File:三浦海岸の日の出,_Sunrise_over_the_Uraga_waterway_-_panoramio.jpg
=====
[[include :scp-wiki:component:license-box-end]]
