
	[[include :scp-wiki:theme:scp-trans-pride |trans-pride-logo= --] |trans-pride-footer= --]]]

=====
[[include component:preview
text=
Remember that beautiful summer night? When you promised you'd never forget me? 
]]
=====

[[>]]

[[module Rate]]

[[/>]]


**Item #:** SCP-7845

**Object Class:** Eparch

**Special Containment Procedures:** SCP-7845 is currently under investigation by the Conterconceptual Division. SCP-7845’s material components are currently locked within Storage Locker-0875 at [[[site-17-hub|Site-17]]].

**Description:** SCP-7845 designates a collection of disparate evidence that points towards an event of a counterconceptual nature that occurred to Counterconceptual Division Researcher Anabelle Chen throughout the October of 2023. All the objects are affected by varying degrees of counterconceptual contamination. However, this is believed to be a result of the event itself, not the objects.[[footnote]]The Eparch class refers to objects which are non-anomalous, but related to the anomalous.[[/footnote]] SCP-7845 evidence is as follows:

* The deletion of all dating apps from Researcher Chen’s personal cell phone;
* Three stuffed animals within Researcher Chen’s flat that they did not remember purchasing.;
* Several makeup products within Researcher Chen’s bathroom that they do not use;
* Documentation suggesting that they had arranged for a box of chocolates to be delivered to another individual;
* A large amount of roses in Researcher Chen’s home;
* Documentation suggesting that Researcher Chen had viewed the film Bottoms on her personal Amazon Prime account;
* Over 300 text messages sent between Researcher Chen and another individual. Due to counterconceptual contamination, these messages were unable to be recovered;
* Charges to Researcher Chen’s personal credit card suggesting they had visited several restaurants throughout the month that they did not remember visiting;
* Researcher Chen reported an undefined feeling of sadness and loneliness that persisted throughout the day;

Researcher Chen reported SCP-7845 to the Foundation on November 1st, 2023.

= **Addendum -- Research Update** 

Two days after Researcher Chen submitted her initial report, the Department of Analytics flagged the file as containing key similarities to [[[fakepage|SCP-48592]]], an anomaly submitted on the same day by Antimemetics Division Researcher Harriet Rosenberg. Following the ingestion of mnestics by both researchers, they arranged a dinner date at Samantha’s Cakes and Pies[[footnote]]A popular Foundation-run dessert shop.[[/footnote]] on November 5th to discuss the anomaly.


@@ @@


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]

[[=]]

<< [[[SCP-7844]]] | SCP-7845 | [[[SCP-7846]]] >>

[[/=]]

[[/div]]
[[include :scp-wiki:component:license-box |author=Cathy Autumn]]
[[include :scp-wiki:component:license-box-end]]
