
	=====
[[include component:preview
text=We know it's rough out there, we're here to supply you with what you need.]]
=====
[[div style="display: none;"]]
[[include :scp-wiki:theme:flopstyle]]
[[/div]]
[[include :scp-wiki:component:centered-header-sigma-9]]
[[module css]]
:root{
  /* -- LOGO -- */
     --lgurl: url(https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica-fsd/wokeFSD2.png);
}
@media (max-width: 600px) {
  #header h2 {
    font-size: 80%;
  } 
}
[[/module]]
[[include :scp-wiki:component:adult-content-warning
|custom=1 |custom-content=Themes of transphobia and self-harm.

|prev=SCP-7920
|current=Hands on the Tap
|next=SCP-7922
]]
[[include :scp-wiki:info:start]]
[[=]]
And I pump more blood
And it seeps through my skin
Will you adore the river
The stream, the trickle
The tributary of my heart
( Pumping Blood - Lou Reed Ft. Metallica )

SCP-7921 - Hands on the Tap

[https://scp-wiki.wikidot.com/trouts-authorpage Troutmaskreplica's author page]
[[/=]]
[[include :scp-wiki:info:end]]
[[div class="report-box"]]
{{scp-7921.pdf}}
----
[[include :scp-wiki:component:flops-header
|item= 7921
|containment= safe
|level=4
|security= FSD Eyes only
|disruption= dark
|disruption-bg-color= #00638a
]]

**Special Containment Procedures:** Researchers prescribed SCP-7921 are to be kept unaware of its anomalous properties.

SCP-7921 usage is permitted to Foundation sites located in places where obtaining non-anomalous estradiol is exceptionally difficult or impossible.[[footnote]] Primarily conservative states, third world countries, etc. [[/footnote]] Employees attempting to leave the Foundation are to be politely reminded that their eligibility to the Foundation's pharmaceutical plan is dependent on their employment status and that the Foundation cannot guarantee the availability of generic alternatives to Foundation prescriptions[[footnote]] Including SCP-7921. [[/footnote]] outside of this plan.

**Description:** SCP-7921 is a modified form of 17β-estradiol developed by the Pharmaceutical Department in tandem with the Fire Suppression Department.[[footnote]] For the modified variant of Testosterone, please view SCP-7921-B. [[/footnote]] When administered to transsexual personnel, SCP-7921 initiates feminizing endocrinological changes consistent with ordinary hormone replacement therapy.

SCP-7921 is visually and chemically indistinguishable from commercially available estradiol tablets. When personnel cease administration of SCP-7921, the body will discontinue natural production of estrogen from adipose fat tissue, alongside decreasing the amount of adipose fat tissue while increasing body hair and muscle mass. Most often, this results in more body hair and muscle mass than before SCP-7921 was initially taken. [[footnote]] Lasting until advanced decay. [[/footnote]]

Personnel who stop taking SCP-7921 remain permanently and biologically incapable of obtaining adequate amounts of estrogen in order to undergo a physical transition through other sources, such as food high in soy or bio-identical estrogens.[[footnote]] Phytoestrogen, notably, does not function as a replacement for standard estrogen. However, several anomalously synthesized variants in several anomalous black markets allow phytoestrogen to function as a replacement for standard estrogen supplements. [[/footnote]]

Because of the large amount of transsexual personnel working for the Foundation, SCP-7921 is prescribed to roughly 4,500 researchers. Initial concerns regarding the reliability of the anomaly were raised due to several suicides from personnel shortly after initial dosage. However, statistics show that these deaths are in line with the average suicide rate of transsexual individuals.

[[footnoteblock]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7920]]] | Hands on the Tap | [[[SCP-7922]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
