
	[[module css]]
.footnotes-footer {
display:none;
}
[[/module]]
[[>]]
[[module rate]]
[[/>]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- http://scp-wiki.net/fragment:scp-7941-1 --]
[!-- http://scp-wiki.net/fragment:scp-7941-2 --]
[!-- http://scp-wiki.net/fragment:scp-7941-3 --]
[!-- http://scp-wiki.net/fragment:scp-7941-4 --]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7940]]] | SCP-7941 | [[[SCP-7942]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** renard.gif
> **Author:** [[*user daveyoufool]]
> **License:** CC BY-SA 3.0
> **Source Link:** SCP Foundation Wiki

> **Filename:** tank.gif
> **Author:** [[*user daveyoufool]]
> **License:** CC BY-SA 3.0
> **Source Link:** SCP Foundation Wiki
=====
[[include :scp-wiki:component:license-box-end]]
