
	=====
[[include component:preview
|text=The first significant reference to SCP-4416-type phenomena can be traced back to the 26 July 2010 airing of conspiracy theorist radio broadcast //Mondays on the Alex Jones Show//.]]
=====
[[include :scp-wiki:theme:flopstyle]]
[[include :scp-wiki:component:centered-header-sigma-9]]

[[module CSS]]
/* HEADER */
 :root{
   --lgurl: url(https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo.svg);
}
 #page-title{
     display: none;
}
[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-4416
|authorPage=/floppyphoenix
|comments=**SCP-4416:** Tails of Site-42: Why The Foundation Punches Sharks 
**Author:** [[*user Lt Flops]] 
**Published on 15 Nov 2018** 
 
This article was written for Round 2 of **[*/draft-swap-hub Draft Swap]**. 
----
[[include :scp-wiki:more-by:lt-flops]]
[[/div]]

[[=]]
[[module Rate]]
[[/=]]

@@ @@

[[div class="meta-title"]]
SCP-4416
[[/div]]

[[include :scp-wiki:component:flops-header
|item=4416
|containment={{PENDING}}
|level=3
|security=confidential
|disruption=vlam
|disruption-bg-color=hsl(160, 100%, 27%)
]]
----
[[include component:image-block
|name=4416.png
|caption=Promotional photograph taken by an SCP-4416-involved group.
Subject: A beach well-known for frequent occurrences of organized shark-punching.
|width=100%
|align=center
]]
----
[[include :scp-wiki:component:advanced-information-methodology blocks=!
|site=USNCW Site-42
|dir=Dr. Theron Sherman
|head=Agent Nico De Castro
|mtf={{N/A}}
]]

[[module CSS]]
 .w-container{box-shadow:none}
[[/module]]
----
**Special Containment Procedures:** No aspects of SCP-4416 are to be interfered with; organized shark-punching is to remain commonplace in the state of North Carolina. Any instance of shark-punching encountered out-of-state is to be monitored for anomalous properties. If no anomalies manifest, the activity is to proceed unmitigated.

All references made to SCP-4416-A in written, pictorial, or verbal communications are to be discredited when possible.
----
**Description:** SCP-4416 is the recent increase in human-initiated attacks against sharks (Selachimorphic fish) in North Carolina.

SCP-4416 refers specifically to the action of any person(s) with the intention to assault sharks via punching. These attacks are coordinated to occur at dusk with a frequency of two to three times per night. Persons engaging in SCP-4416 refer to their actions as “selachian pugilism” and “sharkboxing.”

SCP-4416 has led to the formation of various groups (ranging between eight and 15 people each) dedicated to the activity. Competing philosophies among various groups assert that SCP-4416 exists either for sport or to protect civilians against sharks.

SCP-4416, although non-anomalous, has led to a marked increase in shark appearances on North Carolina's eastern coast. As such, Foundation analysts have formed three different leading hypotheses on the nature of this activity:

# An unregistered anomaly triggered its emergence.
# Shark-punching groups are connected to another anomalous phenomenon.
# Recurrent shark-punching activities exist to lessen the effects of another anomalous phenomenon.

[[[spc-hub|Further investigation]]] is under way.

[[div class="lite-heading"]]
----
++ ADDENDA MATERIALS
----
[[/div]]

**I. Discovery**

The first significant reference to SCP-4416-type phenomena can be traced back to the 26 July 2010 airing of conspiracy theorist radio broadcast //Mondays on the Alex Jones Show//. At the time, the show featured a segment on the archetypal significance of humans attacking sharks and “the spectre of shark-punching's clutch on the underbelly of North Carolina.” The broadcast proceeded to reveal known shark-punching groups and linked those groups with the occult. It also alluded to the existence of a mythological trickster demigod that transforms humans into selachian abominations.

Foundation web crawler UZ413H (“PAYLOAD TOO LARGE”) flagged the broadcast and attempted a cross-reference of several key phrases. Despite this, Foundation Intelligence Agents were unsuccessful in finding any such phenomena on the Eastern Seaboard.

On 16 September 2016, a local New Hanover County news network aired a story on organized shark-punching and featured one such group dedicated to the activity: “Amos' Shark Threshers.” A Foundation media watchdog picked up the story before forwarding it to the Site-42 Operations Command Office, which confirmed the group's mention in the 2010 broadcast. With no other leads, efforts were redirected toward contacting and infiltrating Amos' Shark Threshers.

[[div class="alt-blockquote"]]
+++ INTERNAL MEETING
----
**NOTE:** The following is an excerpt from an anomaly categorization discussion on the potential extranormal properties of SCP-4416.
----
= **[BEGIN LOG]**
----
**Field Agent Nico De Castro:** Next up, a consensus on this new “shark-punching” phenomenon. I'm sure you've both heard of this by now.

**Researcher Adamo Smalls:** Wait, when was that picked up again? I thought–

**Researcher Justine Everwood:** @@[@@//She interrupts.//@@]@@ Oh, come on, that's anomalous! A memetic agent that compels people to punch sharks, right? Has to be.

**Smalls:** It //is// memetic, but not in the anomalous sense. Haven't you ever seen Shark Week?

**Everwood:** @@[@@//She pauses.//@@]@@ I never actually got around to that.

**Smalls:** @@[@@//He mutters under his breath.//@@]@@ I'm surprised more people don't die by shark attacks these days…

**Everwood:** The question is, how do we find out? I'm pretty sure we don't have the grounds to investigate this. Not unless we get permission from the Ethics Committee since this is //clearly// not anomalous.

**Smalls:** Didn't you just say it was?

@@[@@//Everwood's face turns red.//@@]@@

**Everwood:** Um, no!

**Smalls:** @@[@@//He takes a sarcastic tone.//@@]@@ All right, gang. Let's get searching for whoever's behind this illegal underground shark boxing ring. We're looking for an evil lair, a devious end-of-the-world scheme, and the bogeyman's secret identity. Then we'll //finally// have something to show the authorities.

**De Castro:** I know I'm asking a lot from you people, with how ridiculous this is, but let's not blow it out of proportion.

**Everwood:** I'm betting on this entire thing being just another Reefer prank.

**De Castro:** This is all 100% legit. Anyway, the media leak reports quite a bit of information on an associated group called Amos' Shark Threshers. Well, there were a few different groups named, but this is the only one that came up twice. Check this out. @@[@@//He displays the following quoted excerpt on a computer screen.//@@]@@

[[div class="blockquote"]]
Amos' Shark Threshers have always punched sharks. Always. It wasn't until the media picked up on us that the controversies came in. And it wasn't even, like, they feared for our lives or some shit like that. They thought it was inhumane what we were doing to the sharks! My stepbrother Dani got his arm bitten off after Hurricane Sandy but now //he's// the bad guy!
----
[[>]]
--Madeline Cruz
//Wilmington resident//
[[/>]]
[[/div]]

**Everwood:** Can we back-trace them?

**De Castro:** I don't… //Think// that's a thing?

**Smalls:** That doesn't sound very convincing.

**De Castro:** Okay, there's more here. They took pictures of one of their attack spots. If we can't find them, well…

**Smalls:** Maybe we can wait for them to come to us.

**De Castro:** Exactly.

**Everwood:** @@[@@//Her voice pitches with excitement.//@@]@@ Like a stakeout mission?

**De Castro:** @@[@@//He nods.//@@]@@ That's the one. Let me get a tactical response team set up while the two of you do some research. Find anything you can on selachian anomalies and see if there's a link here. International network, anomalous items log, whatever. Anything we have clearance on.

**Smalls:** This is by far the silliest assignment I've been on.

**Everwood:** Right?! And we don't even get to punch any sharks!
----
= **[END LOG]**
[[/div]]
----
**II. Initial Interview**

On 22 September at 07:35 p.m. EDT, six days after locating an area matching with the photographs, the response team encountered Amos' Shark Threshers. Field Agent Nico De Castro exited cover and confronted the group while posing as a local shark-punching enthusiast.

[[div class="alt-blockquote"]]
+++ VIDEO LOG
----
**NOTE:** Field Agent De Castro is outfitted with a standard full-body swimsuit and waterproof audiovisual recording device.
----
= **[BEGIN LOG]**
----
@@[@@//Field Agent De Castro walks toward the shore. Nine people congregate in the shallow water.//@@]@@

**De Castro:** Hey, excuse me!

@@[@@//Confused voices. A woman leaves the water and walks in the direction of De Castro.//@@]@@

**Unidentified Woman:** What are you, lost or something?

**De Castro:** I'm not lost, I'm–

**Unidentified Woman:** @@[@@//She interrupts.//@@]@@ I don't give a fuck! Who are you?

**De Castro:** Uh, my name's Nico. I didn't get lost, I'm here–

**Unidentified Woman:** @@[@@//She interrupts.//@@]@@ If you're not lost, then what in the depths are you doing on our turf?

**De Castro:** I'm here to– @@[@@//He hesitates.//@@]@@ To punch sharks.

**Unidentified Woman:** @@[@@//She laughs.//@@]@@ Oh, I get it. Sorry 'bout that, I thought you were one of those media rats. I'm Madeline, but you can call me Maddie.

**De Castro:** Well, it's a pleasure to meet you, Maddie. Are y'all with Amos?

**Madeline Cruz:** Amos died a few years back. Some say a Great White got him, but we don't actually know. @@[@@//She looks around before leaning in.//@@]@@ If you ask me, I think he's still out there clobbering them, even as we speak.

**De Castro:** Huh. No shit?

**Cruz:** Mm-hmm.

**De Castro:** Is that why you, er, punch sharks?

**Cruz:** Do you think I'm fucking insane? Jesus, no.

**De Castro:** Then why do you do it?

**Cruz:** Look, Nicky–

**De Castro:** It's Nico.

**Cruz:** Nico, how much of an amateur are you at this anyway?

**De Castro:** I have never punched a shark before.

**Cruz:** Nico, I'm gonna be frank with you. The only way you'll ever know //why we punch sharks// is if you punch one yourself.
----
= **[END LOG]**
[[/div]]

After first contact with Madeline Cruz (now designated **POI-3732**), Field Agent De Castro made further efforts toward becoming acquainted with Amos' Shark Threshers. Group consensus expected him to engage in “selachian pugilism,” which he administered with success. De Castro reported no mental or physical compulsion at the time.

In a post-incident medical analysis, physicians detected no bodily abnormalities in De Castro, though medical technologists did identify a higher-than-average testosterone level.
----
**III. Further Communications**

On the night of 23 September, Field Agent Nico De Castro contacted an anomalous entity, now designated **SCP-4416-A**. At the time, he was undergoing a lone coastline observation in Seabreeze, North Carolina to surveil potential instances of SCP-4416 phenomena. The other members of the project team claim no knowledge of the event, nor of any specific entity or person in the area at the time.

In an offhand comment, De Castro referred to the communication as “divine intervention” with “a selachian deity.” The following is a record of the supposed engagement, as recorded by his body camera.

[[div class="alt-blockquote"]]
+++ VIDEO LOG
----
= **[BEGIN LOG | 08:33 PM]**
----
**<<08:33:>>** @@[@@//De Castro starts recording at the local Carolina Beach Fishing Pier. He activates night vision before setting off due north.//@@]@@

**<<08:48:>>** @@[@@//A rocky outcropping comes into view. De Castro approaches it. The outcropping juts from the nearby inlet.//@@]@@

**<<08:49:>>** @@[@@//De Castro wades into the shallow water to get a closer look. The rock face reveals a section hidden from the beach and a grotto within. He enters.//@@]@@

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=right
|width=300px
|url=beach-cave.jpg
|add-caption=true
|caption=08:51 — A still from the point in the recording when Field Agent De Castro claims the entity emerged. _
 _
(Hover to enlarge.)
]]

**<<08:51:>>** @@[@@//It is at this point in the recording that De Castro claims the anomalous entity came into view. De Castro says the entity's form// “could not be defined” //and that it attempted to obscure itself during the recording. The video log displays no such entity, but does pick up audio.//@@]@@

**SCP-4416-A:** Found you!

@@[@@//The camera shakes as De Castro is startled. He unholsters his combat pistol but keeps it lowered.//@@]@@

**SCP-4416-A:** Am not here to do big scare.

**De Castro:** How are you speaking?

@@[@@//A large volume of bubbles fills the area.//@@]@@

**SCP-4416-A:** Is not most crazy thing you see.

**De Castro:** Who are you?

**SCP-4416-A:** Tubi-ti known by many name.

**De Castro:** Why are you here?

**SCP-4416-A:** Tubi here to do big warning. You make promise, OK?

**De Castro:** I'm not authorized to make any sort of agreement with you. @@[@@//De Castro attempts to leave the area.//@@]@@

**SCP-4416-A:** No, no deal. Just say, “agent man punch shark no more.”

**De Castro:** //What?//

**SCP-4416-A:** Small promise, small promise! “Agent man punch shark one more time maybe but that's it.”

**De Castro:** Have you been following me?

@@[@@//The entity does not reply. De Castro holsters his pistol.//@@]@@

**De Castro:** I think I know who you are. That… //Bitch// told me about you. She said her people have a supreme duty to the ocean and that there was some real persistent shark guy that they've been trying to get rid of. I didn't understand at the time, but I'm guessing they were trying to scare you away.

**SCP-4416-A:** Tubi scared of punching, big time. People doing punching are big liars, all the time. And Tubi shark //god//, not guy.

**De Castro:** I don't agree with their methods. The fact that they're causing more sharks to come to the beach than ever before is borderline reckless. But I'm sure they have their reasons. Like, that Amos guy didn't die for nothing. All he did was get eaten and now he's practically their messiah.

@@[@@//Bubbles fill the area for several seconds.//@@]@@

**De Castro:** So, what am I missing? Why do you even exist?

**SCP-4416-A:** Tubi want to turn human into sharkman to make big army. If work, Tubi would become full power. You see, am good business-like selachian. Like good human entrepreneur show on glowing box. What is called–?

**De Castro:** On TV? Uh, what, //Shark Tank//?

**SCP-4416-A:** Yes, very entertain. Shark is not like other fish. Shark biggest [[[scp-4499|corporate mind in the sea]]]. You know?

**De Castro:** Why would you tell me any of this? Why talk to me at all? If it's true what you say, then you're the //dumbest// god I've ever met.

**SCP-4416-A:** If human is not sharkman, then human must be afraid of shark.

**De Castro:** And why do you talk this way?

**SCP-4416-A:** Because ate surfboard.

**De Castro:** Is there anything else you have to say for the record?

**SCP-4416-A:** Tubi make big warning: Stop punching sharks.

**De Castro:** @@[@@//He chuckles.//@@]@@ That's ridiculous.

**SCP-4416-A:** Am serious. Stop it. Let shark people eat. We hunger.

**De Castro:** You know what? This is a waste of everyone's time. If those fools want to punch sharks, so be it! Anything to get rid of you.

**SCP-4416-A:** No please, stop!

@@[@@//The grotto shakes, and waves crash against the walls.//@@]@@

**De Castro:** I hope they punch a hundred sharks. A thousand! And I hope you feel every last knuckle.

**SCP-4416-A:** Do not doubt my powers, agent man.

**<<08:56:>>** @@[@@//No further audio from the entity is detected. De Castro searches for SCP-4416-A for the next 10 min before ending the recording.//@@]@@
----
= **[END LOG | 09:06 PM]**
[[/div]]

After the encounter, but before De Castro returned to the site, an unauthorized shipment arrived at the front gate of Site-42. The shipment in question was a box with Amazon Prime packaging. After security personnel discerned the package's safety, it was opened, revealing an assortment of human teeth and trace amounts of blood.

The following message was printed atop the package with dried blood:

> = [[span class="rev-red"]] this is why u trust sharko [[/span]]

----

@@ @@
@@ @@

[[div class="centered"]]
[[collapsible show="▷ INPUT LEVEL 4/4416 SECURITY CREDENTIALS ◁" hide="▽ CREDENTIALS APPROVED ▽"]]
[[/div]]

[[div class="justified"]]
Field Agent Nico De Castro submitted the following document to the Site-42 Projects Command Office.

[[div class="report-box"]]
+++ __CONTAINMENT PROPOSAL__
----
**PROPOSAL DESIGNATION:** SCP-4416-16-A

**PROPOSED SECONDARY CLASSIFICATION:** Thaumiel

**DESCRIPTION:** After an extensive survey of recent events, I've deduced that the concealed existence of SCP-4416-A is the result of a weak, incidental Sensory Extrapolation (or SEP) Field created and perpetuated by SCP-4416. The activity remains effective enough in warding off the entity and increases in potency with the number of people engaging in it.

Because of this — and the potential (if dubious) danger alluded to in my contact with the entity — I suggest updating the anomaly's secondary classification to THAUMIEL-Class.
[[/div]]

**UPDATE:** After further investigation, SCP-4416 has been additionally classified as Thaumiel. Controlled attempts at practicing SCP-4416 are unauthorized but under close consideration.
[[/div]]

[[/collapsible]]

@@ @@
@@ @@

[[div class="footing"]]
[[/div]]

[[=]]
[[module Rate]]
[[/=]]

[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-4415]]] | [[[floppyphoenix|Lt Flops]]] | [[[SCP-4417]]] >>
[[/div]]

[[div class="centered"]]
[[include :scp-wiki:component:license-box]]
[[<]]
=====
> **Filename:** 4416.png
> **Name:** miami-2573506.jpg
> **Author:** [https://pixabay.com/users/smattern-5582433/ smattern]
> **License:** [https://pixabay.com/service/terms/#license CC0 (Free for commercial use; No attribution required)]
> **Source Link:** [https://pixabay.com/photos/miami-beach-sunset-sea-miami-beach-2573506/ Pixabay]

> **Filename:** beach-cave.jpg
> **Name:** cave-1841175.jpg
> **Author:** [https://pixabay.com/pt/users/pexels-2286921/ Pexels]
> **License:** [https://pixabay.com/service/terms/#license CC0 (Free for commercial use; No attribution required)]
> **Source Link:** [https://pixabay.com/pt/photos/caverna-verde-it%C3%A1lia-mar-beira-mar-1841175/ Pixabay]
> **Note:** Edited by [[*user Alistair Hawks]]. Filtered with green overlay.
=====
[[/<]]
[[include :scp-wiki:component:license-box-end]]
[[/div]]
