
	[[include :scp-wiki:theme:black-highlighter-theme]]

[[include :scp-wiki:component:bhl-style-collapse-source
|scp-number=7306]]

[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:collapsible-sidebar]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:noregretsec08-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:noregretsec08-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:noregretsec08-2 --]
