
	[[module CSS]]
/* 4CHAN */
.chan.thread-container {
  background-color: #FFFFEE;
  padding: 5px;
  font-family: arial,helvetica,sans-serif;
  color: #872737;
  overflow: hidden;
  font-size: 1.1em;
}
.chan.blue-container {
  background-color: #d6daf0;
  padding: 5px;
  font-family: arial,helvetica,sans-serif;
  color: #000;
  display: table;
  margin: 0 auto;
  overflow: hidden;
}
.chan.blue-container .post-content {
  margin-bottom: 0;
}
 
.chan .deleted-icon {
  color: #FF0000;
  background-color: #E3E3E3;
  border: 1px solid #383838;
  padding: 0 2px;
  font-weight: bold;
}
 
.chan .post-content {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
}
.chan .summary {
  color: #707070;
  margin-top: 10px;
}
.chan .reply-container {
  display: table;
}
.chan .reply-arrows {
  color: #E0BFB7;
  float: left;
  margin-right: 2px;
  margin-top: 9px;
  margin-left: 2px;
}
.chan .reply {
  background-color: #F0E0D6;
  border: 1px solid #D9BFB7;
  border-left: none;
  border-top: none;
  display: table;
  padding: 5px;
  margin: 4px 0;
}
 
.chan img {
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 3px;
  margin-bottom: 5px;
}
.chan .chan-file > p,
.chan .post-info > p,
.chan .reply-arrows > p,
.chan .summary > p,
.chan.blue-container .post-content > p {
  margin: 0;
}
.chan .image-container {
  padding: 0;
}

@media (max-width: 479px) {
  .chan .reply-arrows {
    display: none;
  }
  .chan .post-content {
    margin: 0;
  }
  .chan .image-container {
    text-align: center;
  }
}

/* REDDIT */
.reddit-post{
    margin: .43em;
    padding: 0 .85em;

    background-color: #fcfcfb;
    border: 1px solid #b5b3ac;

    font-family: verdana,arial,sans-serif;
    overflow: hidden;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-4991[!-- url of your page on the scp wiki --]
|authorPage=https://scp-wiki.wikidot.com/westrinsauthorpage[!-- link to your author page --]
|comments=
= **SCP-4991** - //So this is how the world ends. Not with a bang, but with a shitpost.//

-----

You will become their nests.

]]

@@ @@

@@ @@

@@ @@

@@ @@

[[include component:object-warning-box-source
|bg-image=https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg
|bg-opacity=0.15
|text-top=BY ORDER OF THE OVERSEER COUNCIL
|text-bottom=The following file describes a Neutralized anomaly. By order of O5-1, unauthorized access is forbidden.
|object-number=4991
]]

@@ @@

@@ @@

@@ @@

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=4991
|clearance=4
|container-class=neutralized
|disruption-class=filler
|risk-class=filler
]]
----
 
 
**Special Containment Procedures:** All social networking websites affected by SCP-4991 have had their records of the incident completely erased. A cover story of an ARG (Alternate Reality Game) has been implemented in case any proof of the incident remains.
 
**Description:** SCP-4991 was a period between April 7th, 2016 and April 9th, 2016, when major social networking websites such as 4chan, Reddit, Tumblr, and Twitter began creating posts that referenced non-existent events. During this time, users were met with errors that hindered their ability to post. All posts that were created during this period were made by existing accounts.
 
Two days after SCP-4991's manifestation, all anomalous activity ceased, and users could interact with the websites normally. By a vote of 11 to 1, the O5 Council reclassified SCP-4991 as Neutralized, and the current containment procedures were established.  No anomalous activity similar to SCP-4991 has been detected since the incident.
 
[[=]]
**Addendum 4991.1**
[[/=]]
----
SCP-4991 was discovered early in the morning on April 7th after Foundation operatives were alerted to most social networking websites being inaccessible, and users reported posts appearing that they were not making. Upon order of the Council of the United, all of these websites were shut down, and a viral Class-K Amnestic was released following SCP-4991's demanifestation.
 
The following are examples of posts made during SCP-4991.
 
----
 
 
[[collapsible show="▼ Twitter Records" hide="▲ THEY WILL EVOLVE"]]
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[/span]]
[[size 1.5em]] ##grey| Donald J. Trump @realDonaldTrump ## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Moor stepped out of the agreement. It's almost like when the "world is ending" he starts to get a bit antsy. Is Earth not good enough for you?## [[/size]]
@@ @@
* [[size .8em]] ##grey|RETWEETS## [[/size]][[size 1.1em]] ##purple| 19K## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 105K## [[/size]]
@@ @@
[[size .8em]] ##grey|7 April 2016 - New York, United States## [[/size]]
 
[[/div]]
 
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[/span]]
[[size 1.5em]] ##grey| Deer College## [[/size]]
[[size 1.5em]] ##grey|@deercollege## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|It is advised that insect arcana is NOT to be attempted for the time being by local Deeries. Additionally, entrances into fae related areas have been closed down for maintenance. ## [[/size]]
@@ @@
* [[size .8em]] ##grey|RETWEETS## [[/size]][[size 1.1em]] ##purple| 11## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 93## [[/size]]
@@ @@
[[size .8em]] ##grey|7 April 2016 - Three Portlands## [[/size]]
 
[[/div]]
 
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[/span]]
[[size 1.5em]] ##grey| WorldHealthMinistry @healthministryearth## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|This is a warning to all people in North America to not go outside. If you ever breathe outside, please call Poison Control.## [[/size]]
@@ @@
* [[size .8em]] ##grey|RETWEETS## [[/size]][[size 1.1em]] ##purple| 259## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 1,273## [[/size]]
@@ @@
[[size .8em]] ##grey|7 April 2016 - Sweden## [[/size]]
 
 
[[/div]]
 
@@ @@
 
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[/span]]
[[size 1.5em]] ##grey|Faeowynn Wilson## [[/size]]
[[size 1.5em]] ##grey|@FaeWWS## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Seems like we might be at the end. I hope everyone's staying safe while they still can. My DMs will be open as long as i'm alive, if anyone needs to talk.## [[/size]]
@@ @@
* [[size .8em]] ##grey|RETWEETS## [[/size]][[size 1.1em]] ##purple| 22## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 10K## [[/size]]
@@ @@
[[size .8em]] ##grey|8 April 2016 - Oregon, United States## [[/size]]
 
 
[[/div]]
 
 
@@ @@
 
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[/span]]
[[size 1.5em]] ##grey|  방탄소년단  ## [[/size]]
[[size 1.5em]] ##grey| @BTS_twt ## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|숨을 못 쉬겠어## [[/size]]
@@ @@
* [[size .8em]] ##grey|RETWEETS## [[/size]][[size 1.1em]] ##purple| 756K## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 2.1M## [[/size]]
@@ @@
[[size .8em]] ##grey|8 April 2016 - Korea## [[/size]]
 
 
[[/div]]
 
@@ @@
 
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[/span]]
[[size 1.5em]] ##grey|me an intellectual## [[/size]]
[[size 1.5em]] ##grey|@fanboy431## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|Are we just forgetting that MC&D are selling anti-insect bunkers for fucking 4 million dollars? How is that shit okay?## [[/size]]
@@ @@
* [[size .8em]] ##grey|RETWEETS## [[/size]][[size 1.1em]] ##purple| 0## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 39## [[/size]]
@@ @@
[[size .8em]] ##grey|8 April 2016 - New York, United States## [[/size]]
 
[[/div]]
 
@@ @@
 
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[/span]]
[[size 1.5em]] ##grey|TRAVIS SCOTT## [[/size]]
[[size 1.5em]] ##grey|@trvisXX## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|It all ends in tears anyway## [[/size]]
@@ @@
* [[size .8em]] ##grey|RETWEETS## [[/size]][[size 1.1em]] ##purple| 15K## [[/size]]
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##purple| 1.5M## [[/size]]
@@ @@
[[size .8em]] ##grey|9 April 2016 - California, United States## [[/size]]
 
[[/div]]
 
@@ @@
 
 
[[/collapsible]]
 
 
----
 
 
[[collapsible show="▼ Reddit Records" hide="▲ THEY WILL ADAPT"]]
 

[[div class="reddit-post"]]

[[div style="float: right; width: 93.5%;"]]

[[span style="color: #551a8b; font-size: medium; font-weight: normal; margin-bottom: 1px;"]] Kolt Moor, SCP Foundation's "O5-1", steps out of Secure-Ment plan. [[/span]]
[[span style="font-size: x-small;"]] ##888|submitted 9 hours ago by## ##369|Memesalot##[[/span]]
[[span style="color: #888; font-size: x-small; font-weight: bold; padding: 1px 0;"]] 191 comments@@   @@share@@   @@save@@   @@hide@@   @@##a79128|give gold##@@   @@report@@   @@crosspost [[/span]]

[[/div]]

[[span style="text-align: center; color: #B6B6B6; font-weight: bold; font-size: large;"]] ⬆ [[/span]]
[[span style="text-align: center; color: #B6B6B6; font-weight: bold; font-size: small;"]] 10.1K [[/span]]
[[span style="text-align: center; color: #B6B6B6; font-weight: bold; font-size: large;"]] ⬇ [[/span]]

[[/div]]




[[div class="reddit-post"]]

[[div style="float: right; width: 93.5%;"]]

[[span style="display: inline-block; font-size: x-small; height: .67em;"]] [[span style="padding: 1px; color: #369;"]] [–] [[/span]] [[span style="font-weight: bold; margin-right: .4em; color: #369;"]] ArkofLength [[/span]] [[span style="color: #888;"]] 2031 points 1 day ago [[/span]] [[/span]]

[[span style="font-size: small; font-weight: 400; color: #222;"]] What are they doing? We're fucking dying over here, the entire Middle East has collapsed into the sea, and our only hope for us just fucking walks away? Fuck this. [[/span]]

[[/div]]

[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬆ [[/span]]
[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬇ [[/span]]

[[/div]]



[[div class="reddit-post" style="margin-left: 2em;"]]

[[div style="float: right; width: 93.5%;"]]

[[span style="display: inline-block; font-size: x-small; height: .67em;"]] [[span style="padding: 1px; color: #369;"]] [–] [[/span]] [[span style="font-weight: bold; margin-right: .4em; color: #369;"]] greeywolf [[/span]] [[span style="color: #888;"]] 30 points 1 day ago [[/span]] [[/span]]

[[span style="font-size: small; font-weight: 400; color: #222;"]] Welcome to Earth, please go fuck yourself.[[/span]]

[[span style="font-size: small; font-weight: 400; color: #222;"]] -The Creator of Life, probably[[/span]]

[[/div]]

[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬆ [[/span]]
[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬇ [[/span]]

[[/div]]



[[div class="reddit-post" style="margin-left: 4em;"]]

[[div style="float: right; width: 90%;"]]

[[span style="display: inline-block; font-size: x-small; height: .67em;"]] [[span style="padding: 1px; color: #369;"]] [–] [[/span]] [[span style="font-weight: bold; margin-right: .4em; color: #369;"]] Heynowyouranallstar [[/span]] [[span style="color: #888;"]] 1001 points 11 hours ago [[/span]] [[/span]]

[[span style="font-size: small; font-weight: 400; color: #222;"]] Lmao. Nah, TIL there can't be a God, so we're still good. [[/span]]

[[/div]]

[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬆ [[/span]]
[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬇ [[/span]]

[[/div]]

[[div class="reddit-post" style="margin-left: 6em;"]]

[[div style="float: right; width: 93.5%;"]]

[[span style="display: inline-block; font-size: x-small; height: .67em;"]] [[span style="padding: 1px; color: #369;"]] [–] [[/span]] [[span style="font-weight: bold; margin-right: .4em; color: #369;"]] Sphericalpedistal [[/span]] [[span style="color: #888;"]] 330 points 7 hours ago [[/span]] [[/span]]

[[span style="font-size: small; font-weight: 400; color: #222;"]] With our luck the Foundation already contained God at this point.[[/span]]

[[/div]]

[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬆ [[/span]]
[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬇ [[/span]]

[[/div]]



[[div class="reddit-post" style="margin-left: 8em;"]]

[[div style="float: right; width: 93.5%;"]]

[[span style="display: inline-block; font-size: x-small; height: .67em;"]] [[span style="padding: 1px; color: #369;"]] [–] [[/span]] [[span style="font-weight: bold; margin-right: .4em; color: #369;"]] etymologynerd [[/span]] [[span style="color: #888;"]] 23 points 7 hours ago [[/span]] [[/span]]

[[span style="font-size: small; font-weight: 400; color: #222;"]] If they did they would fucking get us out of this hellhole[[/span]]

[[/div]]

[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬆ [[/span]]
[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬇ [[/span]]

[[/div]]



[[div class="reddit-post"]]

[[div style="float: right; width: 93.5%;"]]

[[span style="display: inline-block; font-size: x-small; height: .67em;"]] [[span style="padding: 1px; color: #369;"]] [–] [[/span]] [[span style="font-weight: bold; margin-right: .4em; color: #369;"]] LimpFirebird [[/span]] [[span style="color: #888;"]] 2705 points 1 day ago [[/span]] [[/span]]

[[span style="font-size: small; font-weight: 400; color: #222;"]] The Foundation has always been about Money and Money alone, so I'm not surprised. The Secure-Ment Plan would cost them a shit ton of fucking money,  so much that it might put them out of business forever. It seems they have a "I'd rather die than pay this" mentality right now, unless we're missing something.[[/span]]

[[/div]]

[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬆ [[/span]]
[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬇ [[/span]]

[[/div]]


[[div class="reddit-post" style="margin-left: 2em;"]]

[[div style="float: right; width: 93.5%;"]]

[[span style="display: inline-block; font-size: x-small; height: .67em;"]] [[span style="padding: 1px; color: #369;"]] [–] [[/span]] [[span style="font-weight: bold; margin-right: .4em; color: #369;"]] MoonboundShibe [[/span]] [[span style="color: #888;"]] 2705 points 1 day ago [[/span]] [[/span]]

[[span style="font-size: small; font-weight: 400; color: #222;"]] I'm a bit mad, but I think I know why they aren't doing ths. I am like 99% certain that because of the recent uprising in Egypt, the Secure-Ment plan would fuck over most villages around the Middle East-ish area, which would probably cause more harm than good. Probably.[[/span]]

[[span style="font-size: small; font-weight: 400; color: #222;"]] It makes sense, but it's still a dick move.[[/span]]

[[/div]]

[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬆ [[/span]]
[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬇ [[/span]]

[[/div]]

@@ @@
------

@@ @@

[[div class="reddit-post"]]

[[div style="float: right; width: 93.5%;"]]

[[span style="color: #551a8b; font-size: medium; font-weight: normal; margin-bottom: 1px;"]] What's up with the "Secure-ment Plan" and the SCP Foundation? [[/span]]
[[span style="font-size: x-small;"]] ##888|submitted 49 minutes ago by## ##369|Plaguebub##[[/span]]
[[span style="color: #888; font-size: x-small; font-weight: bold; padding: 1px 0;"]] 47 comments@@   @@share@@   @@save@@   @@hide@@   @@##a79128|give gold##@@   @@report@@   @@crosspost [[/span]]

[[/div]]

[[span style="text-align: center; color: #B6B6B6; font-weight: bold; font-size: large;"]] ⬆ [[/span]]
[[span style="text-align: center; color:#B6B6B6; font-weight: bold; font-size: small;"]] 983 [[/span]]
[[span style="text-align: center; color: #B6B6B6; font-weight: bold; font-size: large;"]] ⬇ [[/span]]

[[/div]]



[[div class="reddit-post"]]

[[div style="float: right; width: 93.5%;"]]

[[span style="display: inline-block; font-size: x-small; height: .67em;"]] [[span style="padding: 1px; color: #369;"]] [–] [[/span]] [[span style="font-weight: bold; margin-right: .4em; color: #369;"]] bigFATbirbs [[/span]] [[span style="color: #888;"]] 132 points 39 minutes ago [[/span]] [[/span]]

[[span style="font-size: small; font-weight: 400; color: #222;"]] Essentially, it was an agreement between the US Government and the SCP Foundation in order to reduce the amount of bugs that are currently flying everywhere. It would require the budget from several large nations, and would consist of the deployment of several specifically engineered pesticides in order to kill these bugs en masse. The plan required the SCP Foundation to use around 90% of their budget, due to the fact that these pesticides are hell to make. [[/span]]

[[span style="font-size: small; font-weight: 400; color: #222;"]] For some reason, The SCP Foundation, a couple days ago, after stepping out of the agreement, completely disappeared. Everyone associated with them completely vanished, and all of their sites are completely empty. The production of the pesticides were put on hold, and now the bug population has increased tenfold.[[/span]]

[[/div]]

[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬆ [[/span]]
[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬇ [[/span]]

[[/div]]

@@ @@

------

@@ @@
[[div class="reddit-post"]]

[[div style="float: right; width: 93.5%;"]]

[[span style="color: #551a8b; font-size: medium; font-weight: normal; margin-bottom: 1px;"]] Saw a beautiful flock of birds fly over my town![[/span]]
[[span style="font-size: x-small;"]] ##888|submitted 12 minutes ago by## ##369|Edwardscissortoes##[[/span]]
[[span style="color: #888; font-size: x-small; font-weight: bold; padding: 1px 0;"]] 47 comments@@   @@share@@   @@save@@   @@hide@@   @@##a79128|give gold##@@   @@report@@   @@crosspost [[/span]]

[[image https://scp-sandbox-3.wdfiles.com/local--files/temppage/them.jpg]]

[[/div]]

[[span style="text-align: center; color: #B6B6B6; font-weight: bold; font-size: large;"]] ⬆ [[/span]]
[[span style="text-align: center; color: #B6B6B6; font-weight: bold; font-size: small;"]] • [[/span]]
[[span style="text-align: center; color: #B6B6B6; font-weight: bold; font-size: large;"]] ⬇ [[/span]]

[[/div]]


[[div class="reddit-post"]]

[[div style="float: right; width: 93.5%;"]]

[[span style="display: inline-block; font-size: x-small; height: .67em;"]] [[span style="padding: 1px; color: #369;"]] [–] [[/span]] [[span style="font-weight: bold; margin-right: .4em; color: #369;"]] the_ok_hippo [[/span]] [[span style="color: #888;"]] [score hidden] 10 minutes ago [[/span]] [[/span]]

[[span style="font-size: small; font-weight: 400; color: #222;"]]Dude, those aren't birds. [[/span]]



[[/div]]

[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬆ [[/span]]
[[span style="display: inline-block; text-align: center; color: #B6B6B6; font-weight: bold; font-size: large; height: 19px;"]] ⬇ [[/span]]

[[/div]]

@@ @@



 
[[/collapsible]]

------

[[collapsible show="▼ Tumblr Records" hide="▲ NARROW ARE THE MINDS OF HUMANS"]]

[[include :topia:tumblr-block head=-|user=anxiety2721|logo=https://scp-sandbox-3.wdfiles.com/local--files/temppage/Life.jpg]]
[[include :topia:tumblr-block middle=-]]
i managed to catch one of the bugs. don't let them into your mouth tho they love to crawl in there.

it was actually pretty easy to catch them. i just opened the door and threw a net and brought it back in

[[include :topia:tumblr-block bottom=-|notes=53.615]]


[[include :topia:tumblr-block head=-|user=explosions_in_the_sky|logo=https://scp-sandbox-3.wdfiles.com/local--files/temppage/logo.png]]
[[include :topia:tumblr-block middle=-]]
I'm in Edswardville, Virginia. I'm holding out in my basement. If anyone needs shelter, come. I have food for around 6 months, and water to last us a year. Pray for us.

[[include :topia:tumblr-block bottom=-|notes=1,618]]

[[include :topia:tumblr-block head=-|user=thenextgreatamericanboy|logo=https://scp-sandbox-3.wdfiles.com/local--files/temppage/jokah.jpg]]
[[include :topia:tumblr-block middle=-]]

if you have to go outside for any reason, COVER YOUR MOUTH. wear a scarf, pull up your shirt, just keep it covered.


[[include :topia:tumblr-block head=-|user=eyoomega|logo=https://scp-sandbox-3.wdfiles.com/local--files/temppage/spook.jpg]]
[[include :topia:tumblr-block middle=-]]

If you dont. Then die.

[[include :topia:tumblr-block bottom=-|notes=8,437]]
[[/div]]

[[include :topia:tumblr-block head=-|user=anxiety2721|logo=https://scp-sandbox-3.wdfiles.com/local--files/temppage/Life.jpg]]
[[include :topia:tumblr-block middle=-]]
DO NOT CATCH THE BUGS @@ @@ DO NOT LET THEM INSIDE

[[include :topia:tumblr-block bottom=-|notes=382]]


[[include :topia:tumblr-block head=-|user=anotherblobg1|logo=https://scp-sandbox-3.wdfiles.com/local--files/temppage/pizz.jpg]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/temppage/thegang4.png]]
[[include :topia:tumblr-block middle=-]]
im really scared. I dont want to die.

[[include :topia:tumblr-block bottom=-|notes=3]]


[[/div]]


 

[[/collapsible]]
 
----
 
[[collapsible show="▼ 4chan Records" hide="▲ OUR MISTAKES WILL BECOME THE BIRTH AND THE DEATH OF THE DAY"]]

[[div class="chan blue-container"]]
[[div class="post-info"]]
[[span class="deleted-icon"]]X[[/span]] {{FILE DELETED}} @@ @@ ##117743|**Anonymous**## 04/09/16(Sat)19:18:24 No.2485445 @@ @@ [##0000EE|Reply##] @@ @@ ##0000EE|▶##
[[/div]]

[[div class="post-content"]]
Do you ever feel like god hates his creations?
[[/div]]
[[/div]]

------

[[div class="chan thread-container"]]

[[div class="chan-file"]]
File: ##0000EE|__1544380113869.png__## (152 KB, 398x397)
[[/div]]

[[f<image https://scp-sandbox-3.wdfiles.com/local--files/temppage/wojak.jpg width="230px"]]

[[div class="post-info"]]
##117743|**Anonymous**## 04/09/16(Sat)13:07:04 No.49760284
[[/div]]

[[div class="post-content"]]
##789922|>be me##
##789922|>necrophiliac, still alive##

later virgins
[[/div]]

[[div class="reply-container"]]
[[div class="reply-arrows"]]
@@>>@@
[[/div]]

[[div class="reply"]]
[[div class="post-info"]]
##117743|**Anonymous**## 04/09/16(Sat)13:15:20 No.49760463 ##000080|▶ __@@>>@@49760488__##
[[/div]]

[[div class="post-content"]]
##000080|__@@>>@@49760284 (OP)__##
Even in a literal apocalypse scenario, cunts like you are still rearing their heads. Unbelievable.
[[/div]]
[[/div]]
[[/div]]
[[/div]]

------

[[div class="chan thread-container"]]

[[div class="chan-file"]]
File: ##0000EE|__IMG1403.jpg__## (17 KB, 480x320)
[[/div]]

[[f<image https://scp-sandbox-3.wdfiles.com/local--files/temppage/Redacted.png width="210px"]]
[[div class="post-info"]]
##117743|**Anonymous**## 04/09/16(Sat)22:03:05 No.786908250 @@ @@ [##0000EE|Reply##] @@ @@ ##0000EE|▶##
[[/div]]

[[div class="post-content"]]
just strung my friend up in the woods. i cut him open and all the bugs came out and started swarming us We're all gonna fucking die soon anyways. i don't regret it.
[[/div]]

[[div class="summary"]]
10 replies omitted. Click here to view.
[[/div]]

[[div class="reply-container"]]
[[div class="reply-arrows"]]
@@>>@@
[[/div]]

[[div class="reply"]]
[[div class="post-info"]]
##117743|**Anonymous**## 04/09/16(Sat)22:30:31 No.786909990 ##0000EE|▶##
[[/div]]

[[div class="post-content"]]
##000080|__@@>>@@786909924__##
I had to kill my sister. the fcking bugs got to her and she started attacking us with a knife

she killed my dad and they instantly swarmed and ate the corpse.
I'm probably going to die pretty soon, theyre surrounding me

theres some mist coming out of the bugs . I can feel them rubbing on my skin . god it hurts
[[/div]]
[[/div]]
[[/div]]
[[/div]]

------

[[div class="chan thread-container"]]
[[div class="chan-file"]]
File: ##0000EE|__8A0A11B7-6B90-4842-8A18-4(…).jpg__## (113 KB, 1446x708)
[[/div]]

[[f<image https://scp-sandbox-3.wdfiles.com/local--files/temppage/Horrid width="325px"]]
[[div class="post-info"]]
##117743|**Anonymous**## 04/09/16(Sat)22:50:32 No.786936603 @@ @@ [##0000EE|Reply##] @@ @@ ##0000EE|▶##
[[/div]]

[[div class="reply-container"]]
[[div class="reply-arrows"]]
@@>>@@
[[/div]]

[[div class="reply"]]
[[div class="post-info"]]
##117743|**Anonymous**## 04/09/16(Sat)23:22:25 No.786943497 ##0000EE|▶##
[[/div]]

[[div class="post-content"]]
##000080|__@@>>@@786936603__##
Why the fuck are you outside anon?
[[/div]]
[[/div]]
[[/div]]

[[div class="reply-container"]]
[[div class="reply-arrows"]]
@@>>@@
[[/div]]

[[div class="reply"]]
[[div class="post-info"]]
##117743|**Anonymous**## 04/09/16(Sat)13:15:20 No.78944962 ##0000EE|▶##
[[/div]]

[[div class="post-content"]]
##000080|__@@>>@@786936603__##
ignorance will be the birth and death of humanity

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
[[/div]]
[[/div]]
[[/div]]
[[/div]]

-------
 
[[/collapsible]]

@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4990]]] | SCP-4991 | [[[SCP-4992]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=fishingenthusiast and Westrin]]
> **Filename:** them.jpg
> **Name:** Locust Swarm
> **Author:** Hotel Kaesong
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/laika_ac/29211062025/ Flickr]

> **Filename:** Life.jpg
> **Name:** Profile Feb
> **Author:** Coral Lacey
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/-sunna-/8487483254 Flickr]

> **Filename:** logo.png
> **Author:** [[*user Ralliston]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-4991 SCP Foundation Wiki]

> **Filename:** jokah.jpg
> **Name:** Starbucks Doonesbury Duke for Prez Cartoon Playing Cards
> **Author:** Mark Anderson
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/75545090@N00/2463300131 Flickr]

> **Filename:** spook.jpg
> **Name:** Scary Monster
> **Author:** Chris Rice
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/43439514@N08/5107221044 Flickr]

> **Filename:** pizz.jpg
> **Name:** Xtreme Pizza & Wings
> **Author:** The Pizza Review
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/thepizzareview/2305573958/ Flickr]

> **Filename:** thegang4.png
> **Name:** Swarm of Mosquitos
> **Author:** Hans
> **License:** CC0
> **Source Link:** [https://pixabay.com/photos/swarm-of-mosquitoes-swarm-mosquitoes-1837620/ Pixabay]
> **Additional Notes:** Image cropped. Uploaded before January 2019; therefore, in the Public Domain.

> **Filename:** wojak.jpg
> **Author:** [[*user Daviid]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-4991 SCP Foundation Wiki]

> **Filename:** Redacted.png
> **Author:** [[*user Westrin]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-4991 SCP Foundation Wiki]

> **Filename:** Horrid
> **Name:** Lady bug swarm (Capulin Volcano, New Mexico, USA) 1
> **Author:** James St. John
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/jsjgeology/31425159001/ Flickr]
[[include :scp-wiki:component:license-box-end]]
