
	[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=tingfeng1999]]
= **SCP-6548** - By the Name of Mine by [[*user tingfeng1999]]

-----

[[=]]
**[https://scp-wiki.wikidot.com/tingfeng1999-author-page More by this author]**
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]


[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6548-0--]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6548-1--]
 _
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Amnestic_Cognitohazard_1.png
> **Name:** TO EMBRACE IS TO CONSUME, TO REJOICE IS TO LAMENT
> **Author:** tingfeng1999
> **License:** Creative Commons Attribution-ShareAlike 3.0
> **Source Link:** https://drive.google.com/uc?export=view&id=1rVA_8g2BkJEdLPrtNI_NEnYA6PxlZzY8
> **Derivative of:** Tropenmuseum, part of the National Museum of World Cultures, https://commons.wikimedia.org/w/index.php?curid=11029394
> **Additional Notes:** Modified using digital painting software
=====
> **Filename:** SCP_By-the-Name-of-Mine_Bracelet.png
> **Name:** SCP-6548
> **Author:** tingfeng1999
> **License:** Creative Commons Attribution-ShareAlike 3.0
> **Source Link:** https://drive.google.com/uc?export=view&id=1XkwDTVUkMffVMgKoVzjABgHj53QfiJGV
> **Additional Notes:** Modified using digital painting software
=====
[[include :scp-wiki:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6547]]] | SCP-6548 | [[[SCP-6549]]] >>
[[/=]]
[[/div]]
