
	[[include :scp-wiki:theme:ad-abyssum]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap');

#page-content div:is(.document) {
    max-width: 45rem;
}

div:is(.document) {
    display: block;
    margin-inline: auto;
    margin-block: 1.5em;
    padding: 1.5rem;
    position: relative;
/*    --posX: -20vw;*/
}

div.document {
    background-color: rgb(253, 253, 253);
    box-shadow: 0px 1px 1.9px -4px rgba(0, 0, 0, 0.1), 0px 6px 15px -4px rgba(0, 0, 0, 0.2);
    color: rgb(50, 50, 53);
}

div:is(.document)::before, div:is(.document)::after {
    content: "";
    height: 98%;
    position: absolute;
    width: 98%;
    z-index: -1;
}

div:is(.document)::before {
    left: -5px;
    top: 4px;
    transform: rotate(-2.5deg);
}

div:is(.document)::after {
    right: -3px;
    top: 1px;
    transform: rotate(1.4deg);
}

div:is(.document)::before, div:is(.document)::after {
    background-color: rgb(253, 253, 253);
}

div.document::before {
    box-shadow: 0px 1px 1.9px -4px rgba(0, 0, 0, 0.1), 0px 6px 15px -4px rgba(0, 0, 0, 0.1);
}

div.document::after {
    box-shadow: 0px 1px 1.9px -4px rgba(0, 0, 0, 0.1), 0px 6px 15px -4px rgba(0, 0, 0, 0.05);
}

@media only screen and (max-width: 1020px) {
    div:is(.document)::before, div:is(.document)::after {
        display: none;
    }
}

table.wiki-content-table {
    margin: 0.5em 0;
}

.hospital table.wiki-content-table th {
    background-color: rgb(26, 42, 74) !important;
    color: #fff !important;
    font-weight: 700 !important;
}

.hospital table.wiki-content-table td {
    text-decoration: underline dotted rgba(0, 0, 0, 0.2);
    font-family: "Yuji Boku", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 80%;
}

.hospital table.wiki-content-table th, .hospital table.wiki-content-table td {
    border-color: rgb(132, 150, 176) !important;
}

.hospital hr {
    background-color: rgb(26, 42, 74) !important;
}

.hospital h3 {
    color: rgb(26, 42, 74) !important;
}

.biblical{
    font-family: "Cinzel Decorative", serif;
    font-weight: 400;
    font-style: normal;
}

.clasificado {
    background: rgb(0,0,0) !important;
    color: rgb(0,0,0) !important;
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:flops-header
|item= 8561
|containment= safe
|level= 3
|security= confidential
|disruption= vlam
|disruption-bg-color= #008a5c
]]
-----
[[include component:image-block
|name=https://scp-sandbox-3.wdfiles.com/local--files/muk-scps/statue
|caption=SCP-8561
|width=40%
|align=right]]

**Special Containment Procedures:** SCP-8561 remains under strict surveillance by the Abrahamic subdivision of the M.T.F. η-77 ("Spheres Within Spheres"), in constant collaboration with the Horizon Initiative, in accordance with established religious procedures for the control and monitoring of empyrean entities. 

Given its location in a public area and its harmless nature over long periods of time, SCP-8561 will remain open to regular visits by tourists for the cultural, historical and heritage benefit of the city of Rome and the Vatican itself.

Visits may not exceed 10-15 minutes per person to avoid potential adverse effects from the akiva radiation emitted by SCP-8561.

Due to the incident recorded on 3 November 2024 @@[@@[#LOG LOG 8561.2]@@]@@, approaching SCP-8561 within 5 metres is forbidden. The entity will remain on public display but without direct contact with the public.

**Description:** SCP-8561 refers to the statue situated at the highest point of Castel Sant'Angelo, in Vatican City, Rome (Italy). At first glance, SCP-8561 appears to be made entirely of weathered bronze with subsequent structural alterations, and is mounted on a base of carved and polished stone.

Historical records state that SCP-8561 was an exact replica of the original statue commissioned by Pope Gregory the Great following the alleged apparition of the Archangel Michael sheathing his sword atop the castle as a sign of the end of the plague ravaging Rome around the year 590 AD. In 1752, SCP-8561 was installed in place of the original statue, which remains stored in one of the castle's interior corridors to this day.

The anomalous nature of SCP-8561 was confirmed and discovered on 24 September 2022 during the COVID-19 pandemic, when Mobile Task Force η-77 investigated local rumours of "miraculous cures" attributed to visits to the monument. Subsequent analysis detected the complete disappearance of the viral strain in individuals situated within a specific range around SCP-8561, accompanied by an abrupt increase in akiva radiation emitted by the entity. Although the increase did not reach lethal levels, it did produce noticeable physiological and theological effects.

SCP-8561 remained in quarantine for the next four months following its discovery, during which time it underwent various tests to verify its functionality.
-----
+ LOG 8561.1.-

[[div class="blockquote" style="text-align:center;"]]
[[span class="biblical"]]//"And if the Spirit of him who raised Jesus from the dead is living in you, he who raised Christ from the dead will also give life to your mortal bodies because of his Spirit who lives in you."//[[/span]]
[[<]]
@@   @@— **(Romans 8:11)**
[[/<]]
[[/div]]
@@ @@
**Date:** 24/09/2022

**Lead researcher:** Dr. Elaine Au'Claire

**Lead Team:** MTF η-77 (Abrahamic Subdivision), Horizon Initiative (Department of Paratheological Medicine).

**Objective:** Verify the area, intensity and range of SCP-8561's anomalous healing abilities.

**Subject(s):** 12 Class-D disposable staff members infected with various controlled viral diseases.
@@ @@
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Name [[/hcell]]
[[hcell]] Age [[/hcell]]
[[hcell]] Gender [[/hcell]]
[[hcell]] Virus-induced disease [[/hcell]]
[[hcell]] 
Religion/
Belief 
[[/hcell]]
[[hcell]] Post-exposure Akiva radiation emissions //(cAk/s)//[[/hcell]]
[[hcell]] Results [[/hcell]]
[[/row]]
[[row]]
[[cell]] Matteo De Laurentiis Fiore [[/cell]]
[[cell]] 44 [[/cell]]
[[cell]] M [[/cell]]
[[cell]] {{Adenovirus Type-4}} [[/cell]]
[[cell]] Catholic [[/cell]]
[[cell]] +12 cAk/s [[/cell]]
[[cell]] 
Complete recovery.
1 min 28 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Alessandro Vitale Romano [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] M [[/cell]]
[[cell]] {{Influenza B}} [[/cell]]
[[cell]] Catholic [[/cell]]
[[cell]] +8.21 cAk/s [[/cell]]
[[cell]] 
Complete recovery.
2 min 47 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Lorenzo Sarti Bellini [[/cell]]
[[cell]] 46 [[/cell]]
[[cell]] M [[/cell]]
[[cell]] {{SARS-CoV-2 (Omicron)}} [[/cell]]
[[cell]] Non-practicing catholic [[/cell]]
[[cell]] +3.29 cAk/s [[/cell]]
[[cell]] 
Complete recovery.
9 min 56 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Eleanor Briggs Turner [[/cell]]
[[cell]] 29 [[/cell]]
[[cell]] F [[/cell]]
[[cell]] {{Influenza A (A/H3N2)}} [[/cell]]
[[cell]] Anglican [[/cell]]
[[cell]] +2.92 cAk/s [[/cell]]
[[cell]] 
Complete recovery. 
5 min 25 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Emily Carter Fairborne [[/cell]]
[[cell]] 32 [[/cell]]
[[cell]] F [[/cell]]
[[cell]] {{SARS-CoV-2 (Var. Alpha)}} [[/cell]]
[[cell]] Agnostic [[/cell]]
[[cell]] +1.23 cAk/s [[/cell]]
[[cell]] 
Partial cure. Remaining strain in the body: 79%.
Total exposure time: 11 min 42 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Beatrice Holloway Smith [[/cell]]
[[cell]] 27 [[/cell]]
[[cell]] F [[/cell]]
[[cell]] {{Rhinovirus C (Var. 48)}} [[/cell]]
[[cell]] Protestant [[/cell]]
[[cell]] +0.32 cAk/s [[/cell]]
[[cell]] 
Partial cure. Remaining strain in the body: 42%.
Total exposure time: 14 min 52 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Edward Collins Ashford [[/cell]]
[[cell]] 42 [[/cell]]
[[cell]] M [[/cell]]
[[cell]] {{SARS-CoV-2 (Var. Delta)}} [[/cell]]
[[cell]] Atheist [[/cell]]
[[cell]] N/A [[/cell]]
[[cell]] 
No effect.
Total exposure time: 14 min 42 s.
[[/cell]]
[[/row]]
[[/table]]
[[collapsible hideLocation="both" show="+ Show complete list of subjects" hide="- Close"]]
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Name [[/hcell]]
[[hcell]] Age [[/hcell]]
[[hcell]] Gender [[/hcell]]
[[hcell]] Virus-induced disease [[/hcell]]
[[hcell]] 
Religion/
Belief 
[[/hcell]]
[[hcell]] Post-exposure Akiva radiation emissions //(cAk/s)//[[/hcell]]
[[hcell]] Results [[/hcell]]
[[/row]]
[[row]]
[[cell]] Thomas Whitaker Hale [[/cell]]
[[cell]] 35 [[/cell]]
[[cell]] M [[/cell]]
[[cell]] {{SARS-CoV-2 (Var. B.1)}} [[/cell]]
[[cell]] Agnostic [[/cell]]
[[cell]] +1.25 cAk/s [[/cell]]
[[cell]] 
Complete recovery.
9 min 57 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Eleanor Briggs Turner [[/cell]]
[[cell]] 29 [[/cell]]
[[cell]] F [[/cell]]
[[cell]] {{Influenza A (A/H3N2)}} [[/cell]]
[[cell]] Anglican [[/cell]]
[[cell]] +2.92 cAk/s [[/cell]]
[[cell]] 
Complete recovery. 
5 min 25 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Giulia Moretti Caruso [[/cell]]
[[cell]] 33 [[/cell]]
[[cell]] F [[/cell]]
[[cell]] {{Adenovirus Type-5}} [[/cell]]
[[cell]] Catholic [[/cell]]
[[cell]] +7.32 cAk/s [[/cell]]
[[cell]] 
Complete recovery.
2 min 16 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Edward Collins Ashford [[/cell]]
[[cell]] 42 [[/cell]]
[[cell]] M [[/cell]]
[[cell]] {{SARS-CoV-2 (Var. Delta)}} [[/cell]]
[[cell]] Atheist [[/cell]]
[[cell]] N/A [[/cell]]
[[cell]] 
No effect.
Total exposure time: 14 min 42 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Alessandro Vitale Romano [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] M [[/cell]]
[[cell]] {{Influenza B}} [[/cell]]
[[cell]] Catholic [[/cell]]
[[cell]] +8.21 cAk/s [[/cell]]
[[cell]] 
Complete recovery.
2 min 47 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Beatrice Holloway Smith [[/cell]]
[[cell]] 27 [[/cell]]
[[cell]] F [[/cell]]
[[cell]] {{Rhinovirus C (Var. 48)}} [[/cell]]
[[cell]] Protestant [[/cell]]
[[cell]] +0.32 cAk/s [[/cell]]
[[cell]] 
Partial cure. Remaining strain in the body: 42%.
Total exposure time: 14 min 52 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Lorenzo Sarti Bellini [[/cell]]
[[cell]] 46 [[/cell]]
[[cell]] M [[/cell]]
[[cell]] {{SARS-CoV-2 (Omicron)}} [[/cell]]
[[cell]] Non-practicing catholic [[/cell]]
[[cell]] +3.29 cAk/s [[/cell]]
[[cell]] 
Complete recovery.
9 min 56 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Michael Hughes Porter [[/cell]]
[[cell]] 31 [[/cell]]
[[cell]] M [[/cell]]
[[cell]] {{Influenza A (A/H1N1)}} [[/cell]]
[[cell]] Atheist [[/cell]]
[[cell]] N/A [[/cell]]
[[cell]] 
No effect.
Total exposure time: 14 min 9 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Chiara Ventresca Donati [[/cell]]
[[cell]] 28 [[/cell]]
[[cell]] F [[/cell]]
[[cell]] {{Adenovirus Type-7}} [[/cell]]
[[cell]] Catholic [[/cell]]
[[cell]] +6.53 cAk/s [[/cell]]
[[cell]] 
Complete recovery.
4 min 20 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Jonathan Reeves Walker [[/cell]]
[[cell]] 37 [[/cell]]
[[cell]] M [[/cell]]
[[cell]] {{Respiratory syncytial virus}} [[/cell]]
[[cell]] Atheist [[/cell]]
[[cell]] N/A [[/cell]]
[[cell]] 
No effect.
Total exposure time: 14 min 31 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Emily Carter Fairborne [[/cell]]
[[cell]] 32 [[/cell]]
[[cell]] F [[/cell]]
[[cell]] {{SARS-CoV-2 (Var. Alpha)}} [[/cell]]
[[cell]] Agnostic [[/cell]]
[[cell]] +1.23 cAk/s [[/cell]]
[[cell]] 
Partial cure. Remaining strain in the body: 79%.
Total exposure time: 11 min 42 s.
[[/cell]]
[[/row]]
[[row]]
[[cell]] Matteo De Laurentiis Fiore [[/cell]]
[[cell]] 44 [[/cell]]
[[cell]] M [[/cell]]
[[cell]] {{Adenovirus Type-4}} [[/cell]]
[[cell]] Catholic [[/cell]]
[[cell]] +12 cAk/s [[/cell]]
[[cell]] 
Complete recovery.
1 min 28 s.
[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]

**Procedure:** Subjects were exposed individually to SCP-8561 in 1-metre increments within a 20-metre perimeter. Each exposure lasted a maximum of 10 minutes. Akiva radiation levels, viral progression rates, physiological changes and signs of theological reactivity were monitored.

**Results:** As expected, SCP-8561 exhibits miraculous capabilities in the internal alteration of biological systems belonging to Christian believers in its vicinity. The increase in akiva radiation emissions, and consequently the efficacy of SCP-8561's effects, is determined by the amount of "faith" and belief professed by the subject towards Catholic Christianity.

[[size small]]//**Notes:** It is recommended that future studies be conducted with participants whose religious beliefs are more diverse.//[[/size]]

-----
[[# LOG]]
+ LOG 8561.2.-

[[div class="blockquote" style="text-align:center;"]]
[[span class="biblical"]]//"And then the lawless one will be revealed, whom the Lord Jesus will overthrow with the breath of his mouth and destroy by the splendor of his coming."//[[/span]]
[[<]]
@@   @@— **(2 Thessalonians 2:8-12)**
[[/<]]
[[/div]]
@@ @@
**Date:** 03/11/2024

**History:** On 3 November 2024, at 06:32 CET, a body was reported to have been found at the top of Castel Sant'Angelo. The body was that of a young man aged between 19 and 21. He is currently registered as [[span class="clasificado"]][REDACTED][[/span]], an Italian national.

[[include component:image-block
|name=https://scp-sandbox-3.wdfiles.com/local--files/muk-scps/camera
|caption=Footage from CCTV between 00:40 - 00:50 AM
|width=50%
|align=right]]
On the night of 2 November, CCTV cameras on a nearby street captured the man heading towards the Castle carrying a rucksack.

At 00:49 on 3 November, the man is seen gaining access to the monument by climbing over one of the outer security fences of the site, paying little attention to his surroundings.

Finally, exactly 52 minutes after entering the Castle, the upper camera records the man leaving his rucksack and climbing onto the statue.

At 01:50 on 3 November, for no apparent reason, the camera stopped working, showing only continuous interference. Thanks to one of the Akiva sensors located in the area, readings from the site were recorded at that time until a specific hour when the sensors also ceased to function.

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250 
|float=false
|align=center
|width=100% 
|url=https://scp-sandbox-3.wikidot.com/local--files/muk-scps/achartmadebycakoh.png
|alt=alt|alt-text=Image Description Here
|add-caption=false
|caption=none
]]

The body was discovered at the scene by local authorities and undercover personnel from M.T.F. π-1, who had been temporarily deployed to the area to assist with and monitor SCP-8561. The castle remained closed to the public for 48 hours, and the case was classified as an accident resulting from an act of random vandalism.
[[collapsible show="+ Open aditional info [Clearance Lvl-4 required]" hide="- Close"]]
@@ @@
**Report**: Previous medical and psychological records of the victim. Provided by Mater Olbia Hospital (Rome). Some details have been redacted to protect the privacy of the victim and their family and friends.
@@ @@
[[div class="document"]]
[[div class="hospital"]]
+++ **1. PATIENT IDENTIFICATION DETAILS**
----
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Last Name [[/hcell]]
[[cell]] Russo Montiello [[/cell]]
[[hcell]] First Name [[/hcell]]
[[cell]] Alessandro [[/cell]]
[[/row]]
[[/table]]
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Date of Birth [[/hcell]]
[[cell]] 15/09/2002 [[/cell]]
[[hcell]] Gender [[/hcell]]
[[cell]] M [[/cell]]
[[hcell]] DNI / NIE [[/hcell]]
[[cell]] [[span class="clasificado"]]██████[[/span]] [[/cell]]
[[hcell]] Nationality [[/hcell]]
[[cell]] Italian [[/cell]]
[[/row]]
[[/table]]
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Address [[/hcell]]
[[cell]] [[span class="clasificado"]]████████████████████████[[/span]] [[/cell]]
[[hcell]] Number [[/hcell]]
[[cell]] [[span class="clasificado"]]████████[[/span]] [[/cell]]
[[/row]]
[[/table]]
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Emergency Contact [[/hcell]]
[[cell]] [[span class="clasificado"]]████████████████████[[/span]] [[/cell]]
[[hcell]] Contact / Number [[/hcell]]
[[cell]] [[span class="clasificado"]]████████████[[/span]] [[/cell]]
[[/row]]
[[/table]]
@@ @@
+++ **2. ENTRY DETAILS**
----
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Date of admission [[/hcell]]
[[cell]] 25/04/2015 [[/cell]]
[[hcell]] Time of arrival [[/hcell]]
[[cell]] 09:00 [[/cell]]
[[hcell]] Format [[/hcell]]
[[cell]] In-person [[/cell]]
[[/row]]
[[/table]]
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Unit / Plant [[/hcell]]
[[cell]] 4 [[/cell]]
[[hcell]] Room No. [[/hcell]]
[[cell]] 2365 [[/cell]]
[[/row]]
[[/table]]
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Consultant Psychiatrist [[/hcell]]
[[cell]] Dr. [[span class="clasificado"]]█████████[[/span]] [[/cell]]
[[hcell]] Nurse Ref. [[/hcell]]
[[cell]] Dr. [[span class="clasificado"]]█████████[[/span]] [[/cell]]
[[/row]]
[[/table]]
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Reason for admission [[/hcell]]
[[cell]] A 12-year-old male patient was referred by the paediatric A&E department following an acute episode of [[span style="border-bottom: 3px groove #ff0000;"]]psychomotor agitation[[/span]] at home. The family reports visual and auditory [[span style="border-bottom: 3px groove #ff0000;"]]hallucinations[[/span]] that have developed gradually over the last four months, with predominantly [[span style="border-bottom: 3px groove #ff0000;"]]religious and demonic[[/span]] content. The patient describes in detail the recurrent presence of a figure he identifies as [[span style="border: 3px groove #ff0000; border-radius: 20px;"]]"The Devil"[[/span]], who conveys instructions and interpretations of the world to him. No insight into his condition is observed. Voluntary admission at the request of his legal guardians. [[/cell]]
[[/row]]
[[/table]]
@@ @@
+++ **3. PHARMACOLOGICAL TREATMENT**
----
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Medicine [[/hcell]]
[[hcell]] Dosage [[/hcell]]
[[hcell]] Way [[/hcell]]
[[hcell]] Guideline [[/hcell]]
[[hcell]] Observations [[/hcell]]
[[/row]]
[[row]]
[[cell]] Risperidone [[/cell]]
[[cell]] 1 mg [[/cell]]
[[cell]] Oral [[/cell]]
[[cell]] 1-0-1 [[/cell]]
[[cell]] Gradual start. Monitor EPS. [[/cell]]
[[/row]]
[[row]]
[[cell]] Lorazepam  [[/cell]]
[[cell]] 0.5 mg [[/cell]]
[[cell]] Oral [[/cell]]
[[cell]] In the event of agitation [[/cell]]
[[cell]] Occasional use [[/cell]]
[[/row]]
[[row]]
[[cell]] Melatonin  [[/cell]]
[[cell]] 3 mg [[/cell]]
[[cell]] Oral [[/cell]]
[[cell]] 0-0-1 [[/cell]]
[[cell]] Disruption of the sleep-wake cycle [[/cell]]
[[/row]]
[[/table]]
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Allergies / Intolerances [[/hcell]]
[[cell]] N/A [[/cell]]
[[/row]]
[[/table]]
@@ @@
+++ **SIGNATURES AND VALIDATION**
----
[[=image https://scp-sandbox-3.wdfiles.com/local--files/muk-scps/ts.png]]
[[/div]]
[[/div]]
[[/collapsible]]
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8560 ]]] | SCP-8561  | [[[SCP-8562 ]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
> **Filename:** IMG_20250828_174811.jpg
> **Name:** statue.png
> **Author:** Lordmafika
> **License:**  Creative Commons Attribution-Share Alike 3.0
> **Source Link:** [*https://scp-sandbox-3.wdfiles.com/local--files/muk-scps/statue.jpg SCP Foundation Wiki]

> **Filename:** CCTV - Pavlo Lapshyn running away from the murder scene (10401473675).jpg
> **Name:** camera
> **Author:** West Midlands Police
> **License:**  Creative Commons Attribution-Share Alike 2.0 Generic
> **Source Link:** https://commons.wikimedia.org/wiki/File:CCTV_-_Pavlo_Lapshyn_running_away_from_the_murder_scene_(10401473675).jpg

> **Filename:** achartmadebycakoh.png
> **Author:** Cakoh
> **License:**  Creative Commons Attribution-Share Alike 3.0
> **Source Link:** [*https://scp-sandbox-3.wikidot.com/local--files/muk-scps/achartmadebycakoh.png SCP Foundation Wiki]
[[include :scp-wiki:component:license-box-end]]
