
	[[>]]
[[module Rate]]
[[/>]]
[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by J Dune##[[/size]]
[[/div]]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5812]]] | SCP-5813 | [[[SCP-5814]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** 
> **Name:** 
> **Author:** 
> **License:** 
> **Source Link:** 
=====
[[include :scp-wiki:component:license-box-end]]

[!--
Direct Links to Offsets
https://scp-wiki.wikidot.com/fragment:scp-5813-1
https://scp-wiki.wikidot.com/fragment:scp-5813-2
--]
