
	[[include :scp-wiki:component:rewrite-notice ongoing=--]]

[[include :scp-wiki:theme:classic]]
[[include :scp-wiki:theme:flopstyle]]
[[include :scp-wiki:component:centered-header-sigma-9]]

[[module CSS]]
 :root{
   --header-title: "SCP FOUNDATION";
   --header-subtitle: "Specters, Carrions, and Poltergeists";
   --lgurl: url(http://scpdsandbox.wikidot.com/local--files/heckfire-ghost1/SpecLogo.png);
}
.footnotes-footer {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=NDHeckfire]]
**SCP-6876** - Disgusting

[[[https://scp-wiki.wikidot.com/ndheckfire|More by me!]]]
[[include :scp-wiki:component:author-label-source end=--]]

@@ @@

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-6876
|clearance= 2
|container-class= pending
|secondary-class=
|secondary-icon=
|disruption-class=
|risk-class=
]]
----
**Special Containment Procedures:** At this time, SCP-6876 is uncontained. Foundation personnel are to be explicitly restricted from entering Site-400's third-floor men's restroom. Any individuals possessing relevant information regarding SCP-6876 are encouraged to report it to the current research head (presently Dr. Derik Gusmann of the Department of Spectral Phenomena).
----
[[include component:image-block
    name=bathroom.jpg|
    caption=Site-400's third-floor men's restroom. |
    width=250px|
    align=right|
]]
 
**Description:** SCP-6876 is the designation given to a spectral phantasmic entity of an as-of-yet unknown Class[[footnote]]Spectral entities are sorted through five different Classes, each corresponding to their corporeality and ability to "interfere" with the plane of the living.[[/footnote]], currently believed to be inhabiting (or "haunting") the third-floor men's restroom in Site-400. During the time of its brief manifestation, SCP-6876 was seen wearing a Foundation-issued //Janitorial and Maintenance// uniform, with its mouth obscured by a blue surgical-type face mask.

SCP-6876 momentarily appeared on the 5th of May, 2018, and was seen vocalizing for a few seconds in the presence of Dr. Nigel Henderson, before demanifesting. The following is a transcript of the event, initially recovered from a surveillance camera implemented in the bathroom:

[[div class="blockquote"]]

= **<Begin Log>**

//Footage shows the view of the restroom in its entirety, with the stalls, urinals, and washing sinks visible. The sound of a toilet flushing is heard, and Dr. Henderson exits one of the stalls and proceeds to throw a clump of tissue paper in a nearby wastebasket.//

//He lifts both of his hands to his nose and sniffs his fingers, before shrugging and attempting to exit the bathroom. At this point, SCP-6876 manifests directly in front of Dr. Henderson, holding a wet mop and a metal bucket.//

**SCP-6876:** Bro, what are you doing? That's disgusting.

**Dr. Henderson:** (//looks up//) What the-?

**SCP-6876:** You're a doctor, for god's sake. Go wash your hands!

//SCP-6876 proceeds to demanifest. Dr. Henderson looks around his surroundings and briefly glances at a nearby sink. He shrugs once again and exits the bathroom, his hands still unwashed.//

= **<End Log>**

[[/div]]

Dr. Henderson reported the above incident to on-site security, and an official investigation was conducted, resulting in the recovery of the video camera. After reviewing the footage, personnel has concluded that SCP-6876 was, in nature, a spectral entity. As such, the Department of Spectral Phenomena has been assigned to properly research SCP-6876.
----

@@ @@

[[div class="card-block"]]
= **ON-FILE COMMENTARY**

> I would like to request the removal of the video transcript, if possible. I suggest using a "timeline-of-events" type thing, specifically with my name redacted or expunged. I think we can all agree that I've learned my lesson on bathroom etiquette. - //Dr. Nigel Henderson//

> Request denied. Let this be an example to you and everyone else. - //Dr. Derik Gusmann//

> Please? - //Dr. Nigel Henderson//
[[/div]]

@@ @@

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6875]]] | SCP-6876 | [[[SCP-6877]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]
=====
> SpecLogo.png was initially derived from [[[SCP-5729]]], created by [[*user HarryBlank]].
=====
> **Filename:** bathroom.jpg
> **Name:** File:Men's Toilet in Flight Technology Area, 1st Floor of Aviation Museum 20131231.jpg
> **Author** 玄史生
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Men%27s_Toilet_in_Flight_Technology_Area,_1st_Floor_of_Aviation_Museum_20131231.jpg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
