
	[[include component:ratio-bar base=-- |ex=--]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Tstaffor]]
= [[[tstaffor-s-author-page|Author Page]]] | [[[the-scip-squad-podcast-hub|Podcast]]] | [[[https://scp-wiki.wikidot.com/random:random-page|Feeling Lucky?]]]

**Tstaffor's Best of:**
* [[[SCP-6557]]] - Annihilation From a Cross Across Time
* [[[SCP-5846]]] - The One-Stop Shop
* [[[SCP-6547]]] - Worlds Within Worlds Within Worlds...
[[include :scp-wiki:component:author-label-source end=--]]

[[include component:image-block name=tidalwav.png|caption=SCP-6552.|width=200px]]

**Item #:** SCP-6552

**Object Class:** Safe

**Special Containment Procedures:** SCP-6552 is stored in Anomalous-Documents-Folder-47. All testing of SCP-6552 is discontinued and no one is to rename or play SCP-6552 under any circumstances.

**Description:** SCP-6552 is a .wav file consisting of the sounds of water crashing against the shore. When the file is given a name that creates a compound word when said while including the .wav and is played, a corresponding anomalous event will occur.

[[=]]
[[include :snippets:html5player
|type=audio
|url=https://scp-wiki.wdfiles.com/local--files/scp-6552/wav.wav
]]
[[/=]]

**Addendum 6552.1 Test Log:**
Dr. Henderson instructed D-41897 on what to name SCP-6552. D-41897 then played the file for 3-10 loops and Dr. Henderson then marked down the effects.
||~ Name of SCP-6552 ||~ Anomalous Event ||
|| sound.wav || The audio of SCP-6552 did not come out of the speakers hooked up to the computer used to play the audio. Instead emanating from the pixels making up the .wav file itself. ||
|| heat.wav || The room in which SCP-6552 was being played began to heat up at a rate of 1°C per second. ||
|| vapor.wav || While being played, all UI on the computer playing it was restructured to fit the "vaporwave" aesthetic. ||
|| brain.wav || All personnel at Test-Site-98 were able to hear SCP-6552 being played, although no recording devices were able to register any sound. ||
|| micro.wav || When played, concentrated radiation was emitted from the device playing SCP-6552 causing D-41897 to expire after 3 loops of the audio.  ||
|| tidal.wav || Flooding of Test-Site-98 caused notes on resultant anomalous effect unrecoverable. Reconstruction and transferring of new replacement staff to Test-Site-98 are underway. ||

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6551]]] | SCP-6552 | [[[SCP-6553]]] >>
[[/=]]
[[/div]]
----
[[include :scp-wiki:more-by:tstaffor]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Name:** tidalwav.png
> **Author:** Wilfredor
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Heraldic_waves.svg
[[/<]]
=====
[[<]]
> **Name:** wav.wav
> **Author:** apsbin
> **License:** CC BY 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Pyramidal_waves,_It%C5%8D,_Shizuoka,_-Jan._2012_a.ogv
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
