
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]
[[include :scp-wiki:component:betterfootnotes]]
[[include :scp-wiki:component:acs-animation]]

[[module css]]
:root {
  --header-title: "Site-115";
  --header-subtitle: "Whatever Works";
}
.info-container{
--barColour: #000;
--linkColour: #FFF;
}
[[/module]]


[[include :scp-wiki:component:info-ayers
|lang=en
|page=SCP-7915
|authorPage=https://scp-wiki.wikidot.com/cowscantgomoo
|comments=
= **SCP-7915** - //Selene's Serenade: An Ode to the Moon//

@@ @@

= I've embraced the night,
= For all its darkness and protection
= From the looks from above.
@@@@
= I've grown accustomed to my only friend,
= my only love,
= The Moon.
@@@@
= Selene, this song is for you.
= You're the only one that makes me feel
= **[https://youtu.be/hF_afR1LDMc Alright.]**
]]

[[>]]
[[module rate]]
[[/>]]

[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by CowscantgoMoo##[[/size]]
[[/div]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 7915
|clearance= 2
|container-class= safe
|disruption-class= keneq
|risk-class= caution
]]

[[include :scp-wiki:component:advanced-information-methodology blocks=!
|site=Site-115
|dir=Dir. Karolyn Vittinner
|head=Sr. Researcher Steele
|mtf=MTF Mu-7 ("The Lowered Fifth")
]]

[[include component:image-block
| name=https://scp-wiki.wikidot.com/local--files/scp-7915/Tenor_saxophone.jpg
| caption=SCP-7915 on a Tenor Saxophone Stand.
| width=30%
| align=right]]

**Special Containment Procedures:** SCP-7915 is kept within a non-anomalous tenor saxophone case and stored in a Secure Containment Locker in Site-115. SCP-7915 must be cleaned every six months to keep it in a playable state. SCP-7915 must be serviced at "Symphonic's Cleaning & Polishing" once a year to prevent it from falling into disrepair.[[span class="fnnum"]].[[/span]][[span class="fncon"]]//"Symphonic's Cleaning & Polishing: Instrument Repair Shop"// is a Foundation-owned instrument repair shop located in New Orleans, Louisiana. Shipping of SCP-7915 is handled by //"Stamps, Carriers, and Parcels",//  another Foundation-owned shipping company.[[/span]]

**Description:** SCP-7915 is a ritualistic instrument, currently taking the form of a tenor saxophone. When used at night by a subject, regardless of experience with the instrument, they will perform a series of disconnected melodies. During this session, the Moon, regardless of location or visibility, will appear to move closer to the Earth. 

The physical distance between the Earth and Moon will not change, however, the local area around SCP-7915 will experience the gravitational effects of the approaching Moon.[[span class="fnnum"]].[[/span]][[span class="fncon"]]Observed to affect a radius of up to twenty miles.[[/span]]

As the subject plays SCP-7915, other instruments are heard, accompanying SCP-7915. At the end of every SCP-7915 event, subjects will play the same melodic phrase, designated as SCP-7915-A. As SCP-7915-A is played, the subject will levitate towards the Moon until they've disappeared from sight. Once the subject disappears, the Moon will appear to return to its original state, and SCP-7915 will levitate down to the ground with a note attached to its bell:

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
= Thank you, my star.
= 
= I love you.
[[/div]]

All subjects that have disappeared are declared missing, as no trace of them has been found on the lunar surface.

No memetic effects or compulsory effects were found during the testing of SCP-7915. In the event a subject stops playing SCP-7915, the Moon will return to its original position and SCP-7915 will not be able to initiate another SCP-7915 event for three days. During this period, subjects will lack the previous knowledge and ability to play SCP-7915, even with prior experience.


------
= **Addendum 7915.1:** SCP-7915-A
------
After a thorough analysis, SCP-7915-A exhibits no memetic or cognitohazardous properties and has been deemed safe for listening. The following recording was played on a non-anomalous tenor saxophone, supplied by Jr. Researcher Lennings.

[[include :scp-wiki:component:audio-player-woed-source
|unique-name=Selene's Song
|audio-file=https://scp-wiki.wikidot.com/local--files/scp-7915/motif.wav
|background-color=rgb(252, 252, 252)
|border-color=rgb(215, 215, 215)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(80, 0, 2)
|icons-color=rgb(0, 252, 252)
|player-color=rgb(215, 215, 215)
|progress-color=rgb(66, 144, 245)
]]

[[include component:image-block
| name=https://scp-wiki.wikidot.com/local--files/scp-7915/A-motif_sheet-music.png
| caption=SCP-7915-A, transposed for the tenor saxophone.
| width=100%
| align=center]]


------
= **Addendum 7915.2:** History
------

[[include component:image-block
| name=https://scp-wiki.wikidot.com/local--files/scp-7915/moon_emblem.jpg
| caption=A carved depiction of Selene, the Greek goddess of the Moon.
| width=32%
| align=left]]

Records of SCP-7915 have been found in Greek and Roman mythology as a played instrument in constant reference to the goddess of the Moon, Selene, and Luna respectively. 

These records highlight an association between a mortal being and the Moon, with the primary form of contact surrounding a musical display of some sort. The relationship between the mortal and the Moon is characterized by a sense of loneliness and isolation. 

Due to conflicting records and the inability to confirm the validity of these events, it is impossible to create a coherent timeline of SCP-7915's location throughout human history. It was theorized that SCP-7915 had the ability to alter its structure and relocate itself, or shift its anomalous properties to another instrument. However, after extensive testing, no additional properties were found in SCP-7915 that match these predictions. 

An abridged record of SCP-7915's appearances throughout documented history has been attached below:
@@@@

||~ Date ||~ Location ||~ Description ||
|| ~25,000 years ago || Eastern Carpathians[[span class="fnnum"]].[[/span]][[span class="fncon"]]A mountain range located in Eastern Europe.[[/span]] || Cave paintings depicting a weeping caveman ostracized from their tribe. The caveman plays a bone flute, believed to be SCP-7915, flying up into the Moon. The tribe, watching the incident, begins to worship the Moon, operating only at night. This is believed to be the first documented instance of SCP-7915, as well as the first instance of a deity within the Moon. ||
|| 922 B.C.E - 115 B.C.E|| Greece || A Greek myth about Acheron, the heir to a wealthy family, who was ostracized from their community on account of their unfavorable appearance. Acheron only came out of his house at night, where he fell in love with Selene, believing that she was his protector, under "the Moon's watchful eye." He steals a lyre from his father's house and climbs the tallest hill. His father, awakened by the noise, wakes up to witness Acheron using the lyre, believed to be SCP-7915, to serenade a marriage proposal to Selene. After watching his son float up to the sky, the village attempts to offer sacrifices of unwanted residents to Selene, with little success. ||
||1 B.C.E. || Rome, Roman Empire || Rumors of mysterious instrumental music around the statue of Luna on nights with a full Moon. Reports were largely anecdotal, with all records of the rumor described through a secondary source. Music was described as somber and depressing followed by a shared desire to embrace the statue because "she wanted someone to love her." Further attempts to find more legitimate sources for the phenomenon are ongoing. ||
||||||= **{{17 entries omitted for brevity}}**||
[[include component:image-block
| name=https://scp-wiki.wikidot.com/local--files/scp-7915/figure.jpg
| caption=A recreation of a Selene statue as a figure, previously in possession of Aleister Crowley.
| width=25%
| align=right]]
|| 1943-1947 || Moscow, Soviet Union || SCP-7915 was found to previously be in possession of Containment Specialist James Crowley's distant uncle, [[[SCP-4220|Aleister Crowley]]], in its current form. Aleister reportedly used SCP-7915 to "make contact with her," and used SCP-7915 as a vessel for other occult practices. Aleister's last journal entry, circa 1947, depicted Aleister planning to use SCP-7915 when the Moon was "full and gaping." Containment Spec. James Crowley reported that Aleister was considered a "lunatic" that was "too obsessed with the Moon to be considered normal." A figure of Selene was found in Aleister's residence, along with other lunar-related objects.[[span class="fnnum"]].[[/span]][[span class="fncon"]]Analysis of the figure (shown right) reveals a thin, hardened coating of genetic material, confirmed to originate from Aleister Crowley.[[/span]] ||


------
= **Addendum 7915.3:** Discovery
------
SCP-7915 was discovered in the Rose Center for Earth and Space at the American Museum of Natural History in New York City, belonging to the missing Stella Turner, an intern who had worked there for the past year. This was paired with reports from several civilians and news networks on the abnormal size and perceived approach of the full moon two nights before. 

Camera footage and civilian reports place Stella Turner on the museum's rooftop with SCP-7915. An audio journal was discovered along with SCP-7915 and was taken by undercover Foundation agents embedded in the NYPD.

Transcriptions of the audio logs are appended below:

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
= **AUDIO LOG**
------
= **<<BEGIN LOG>>**

**Stella:** Hello, is this thing on?

//(Silence.)//

**Stella:** Sweet, it works! Well, it is I, Stella Turner, on my first day as an intern at the Rose Center!

**Stella:** Currently in college to be an astrophysicist. Still getting used to everything, but it's going well enough.

//(Footsteps are heard as Stella walks.)//

**Stella:** I really want to try out one of the telescopes. I haven't actually ever seen the stars, being in NYC and all, so I want my first time to be special. Just looking at the stars, with no one else around.

//(Footsteps continue. The faint sound of ventilation can be heard.)//

**Stella:** (hoarsely) Jace didn't get into the program, so now I'm stuck with people I don't even know.

//(Silence for about two seconds.)//

**Stella:** There's a supermoon[[span class="fnnum"]].[[/span]][[span class="fncon"]]**su·per·moon:** //(noun)// a full or new moon where the Moon is closest to the Earth in its elliptic orbit, resulting in a larger-than-usual apparent size of the Moon, as viewed from Earth.[[/span]]  in a couple of weeks, and there's going to be a great view of it from the roof. I guess I could-

//(Door opens and heavier footsteps are heard for a few steps before they stop.)//

**Unknown:** (sternly) What are you doing?

**Stella:** Nothing, I'm just-

**Unknown:** Put that thing away and get back to work. And while you're at it, get me a cup of coffee. A cappuccino with two creams. And be quick about it.

**Stella:** Um, yes sir, right away.

//(Footsteps are heard clicking through the hall. Doors open and close as the distant chatter grows louder.)//

**Stella:** Just five more hours...

= **<<END LOG>>**
[[/div]]

@@ @@

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
= **AUDIO LOG**
------
= **<<BEGIN LOG>>**

//(Overlapping conversations are heard getting louder.)//

**Unknown A:** And she put the noodles in the //oven.// The //oven!// They came out all fried and burnt and shit and it was the best meal I had all day.

**Unknown B:** They were that good?

**Unknown A:** No, I just hadn't eaten anything.

**Stella:** (nervously) Hey, everybody.

//(Silence.)//

**Unknown C:** Hey, uh-

**Stella:** Stella. And I was wondering if-

**Unknown A:** Best second date I've ever been on. I'm planning a third.

**Unknown B:** Impossible, you got to the //second// date?

**Stella:** (slightly louder) So, there's a supermoon happening in a month and I was wondering-

**Unknown A:** (interrupting) I know, only second date I've been on.

**Unknown B:** This guy's breaking physics over here, what's next, defying gravity?

**Stella:** -wondering if anyone wanted to watch it with-

**Unknown C:** (interrupting) Oh, do you want to use the coffee machine?

**Stella:** Yeah, but-

**Unknown C:** Sorry, we're in the way. We'll get out of your hair.

**Unknown B:** (to Stella) Sorry about that.

//(As the group leaves, the chatter and footsteps soften. Stella sighs.)//

**Stella:** (mumbling) Whatever.

= **<<END LOG>>**
[[/div]]

@@ @@

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
= **AUDIO LOG**
------
= **<<BEGIN LOG>>**

**Stella:** (frantic) Okay, it's been a couple of days since my last recording, but I need to talk about this with someone, and no one else really wants to listen to me. They'll think I'm crazy if they do but-

//(Stella takes several deep breaths to calm herself. After about fifteen seconds, she continues.)//

**Stella:** So I was passing by this old music shop, and in the display, there was a saxophone, like the kind I used to play back in high school. I went in, bought it, and thought I'd relearn how to play it. So there I am, playing Careless Whisper, classic stuff, but when I go to bed, it's like, ethereal.

//(Several short, shallow breaths are heard.)//

**Stella:** I get it almost every night now, but there's this lady, silky robes, kind of a blue crystal ball for a head and it leads me out in the middle of the night to the top of a massive hill, and its head turns into the Moon, which is massive by the way, it's taking up about half of the sky right now, and it's calling to me.

**Stella:** And, I don't know, the glow she gives off, it's calming. Not like the sun, but like you're being cradled or cuddled. And it's just... so perfect.

**Stella:** I started doing research on the Moon after that, and now my room is plastered with posters of Selene from Hot Topic. It's- it's so...

//(Stella takes a long, deep breath. She continues.)//

**Stella:** She's beautiful. (pause) Everything she does is just full of elegance and grace, and it's like I can't even compare. Sometimes, in the middle of the day, I find myself wishing for her, and- it should be embarrassing but it isn't. I just need to tell someone this or I feel like I'll explode.

**Stella:** I love her. And- (shaking) And I know she loves me back. She does. She has to.

//(Silence.)//

**Stella:** She's perfect.

= **<<END LOG>>**
[[/div]]

@@ @@

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
= **AUDIO LOG**
------
= **<<BEGIN LOG>>**

**Stella:** (quickly) I'm doing this. This is the last you'll hear from me and I'm sorry for not recording more but I don't //need// anyone else to hear this. This is real to //me.//

//(Silence.)//

**Stella:** This Saturday. There's going to be a full moon. I've stolen Dr. Keppler's keys and copied them, so I can get onto the roof when no one else is around. I'm taking the saxophone, she wants me to play a song. A serenade, a serene serenade for Selene.

//(Rustling as the recorder is placed down. Stella is heard moving through the room, presumably preparing for her plan. She mutters under her breath.)//

**Stella:** A serenade for Selene. A serenade for Selene. A serene serenade for Selene.

//(Silence. Distant police sirens are heard.)//

**Stella:** By Stella. A serene serenade for Selene sung by Stella.

//(Silence.)//

**Stella:** This Saturday. You'll cradle me in your crescent. A serene serenade. A serene serenade.

//(Silence.)//

//(A door is heard swinging open. Chatter can be heard from another room. A woman speaks, assumed to be one of Stella's roommates.)//

**Roommate:** Hey, Stella, we're going to watch a movie, do you wanna join? We've got pizza, soda-

**Stella:** (nervously) Oh, yeah, yeah, of course, I'll come down.

**Roommate:** Damn, you really decked up this place. Is that a constellation map on the ceiling? Well, Earth to Stella, it's time to come down. (laughs)

**Stella:** (lightheartedly) Alright, alright, I'm coming down.

//(A door closes. A movie is heard in the background.)//

**Stella:** (quietly and resentfully) I'll fall down to Earth.

= **<<END LOG>>**
[[/div]]

@@ @@

The following video log was taken from security footage at the observatory. A recording from Turner's audio log has been appended below.

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
= **CAMERA LOG**
------
= **<<BEGIN LOG>>**

//(Camera is pointed at the door. Sounds of keys are heard before the door is opened. Stella is seen carrying an instrument case and breathing heavily. She moves towards the center of the roof and looks up at the full moon.)//

**Stella:** Okay... okay... I-

//(Silence.)//

**Stella:** I need to do this.

//(Stella puts the instrument case down and removes a tape recorder and SCP-7915. She tampers with the recorder and places it on the ground. As she places SCP-7915 to her lips, the Moon is seen increasing in size.)//

@@ @@

[[include :scp-wiki:component:audio-player-woed-source
|unique-name=Selene's Serenade
|audio-file=https://scp-wiki.wikidot.com/local--files/scp-7915/selene-serenade.mp3
|background-color=rgb(252, 252, 252)
|border-color=rgb(215, 215, 215)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(80, 0, 2)
|icons-color=rgb(0, 252, 252)
|player-color=rgb(215, 215, 215)
|progress-color=rgb(66, 144, 245)
]]

@@ @@
[[include component:image-block
| name=https://scp-wiki.wikidot.com/local--files/scp-7915/supermoon.jpg
| caption= The Moon.
| width=100%
| align=center]]

//(As she plays, the building starts to shake. The camera begins to shake as the city experiences the gravitational effect of the Moon. Police sirens are heard, both for the alerted break-in at the observatory, as well as the general panic on the streets.)//

//(A piano is heard accompanying SCP-7915. Stella begins to levitate off the ground and float toward the Moon. She is seen silently crying. Buildings start to collapse.)//

//(SCP-7915-A is heard. Stella disappears out of view as she is engulfed by the Moon.)//

//(The sound of sirens continue. SCP-7915 silently levitates down to the rooftop. It falls beside its case.)//

= **<<END LOG>>**
[[/div]]
Following this incident, Foundation operatives used camera footage to trace the incident to Stella Turner and SCP-7915. A mass misinformation campaign was released, stating that the incident was caused by an earthquake, concurrent with a supermoon that occurred on the same night.


[[size 0%]]B[[footnote]]"Symphonic's Cleaning & Polishing: Instrument Repair Shop" is a Foundation-owned instrument repair shop located in New Orleans, Louisiana. Shipping of SCP-7915 is handled by "Stamps, Carriers, and Parcels",  another Foundation-owned shipping company.[[/footnote]][[footnote]]Observed to affect a radius of up to twenty miles.[[/footnote]][[footnote]]A mountain range located in Eastern Europe.[[/footnote]][[footnote]]Analysis of the figure (shown right) reveals a thin, hardened coating of genetic material, confirmed to originate from Aleister Crowley.[[/footnote]][[footnote]]A supermoon is a full or new moon where the Moon is closest to the Earth in its elliptic orbit, resulting in a larger-than-usual apparent size of the Moon, as viewed from Earth.[[/footnote]][[/size]]

------
= **Addendum 7915.4:** Update
------

After several months within containment without being used, personnel passing by have reported hearing "ethereal" sounds, similar to SCP-7915-A. Investigation of SCP-7915 itself revealed another note hanging from its bell, written in cursive. 

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
= It's not enough.

= It's lonely up here.

= Aren't you lonely too?

= Down there?
[[/div]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7914]]] | SCP-7915 | [[[SCP-7916]]] >>
[[/=]]
[[/div]]

[[footnoteblock]]
