
	=====
[[include component:preview
text=Don't miss it. A classic, Anti-memetics United vs Memetics Division SC!...]]
=====

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:theme:the-foundation-sigma]]

[[module CSS]]
table.wiki-content-table th {
    border: 0;
    border-bottom: 1px solid #888;
    border-top: 1px solid #888;
}

table.wiki-content-table td {
    border: 0;
    border-bottom: 1px solid #888;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    vertical-align: middle;
}

table.wiki-content-table td.asenso{
    border: 0;
    border-left: 5px solid #888;
    border-color: rgb(0,135,189) !important;
}

table.wiki-content-table td.desenso{
    border: 0;
    border-left: 5px solid #888;
    border-color: rgb(196,2,51) !important;
}

.clasificado {
    background: rgb(0,0,0) !important;
    color: rgb(0,0,0) !important;
}
[[/module]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 8571 
|clearance= 3
|container-class= keter
|disruption-class= amida
|risk-class= notice
]]
----
[[include :scp-wiki:component:image-features-source |slide-block-reveal=--]
|block-color=rgb(0,0,0)
|slide-direction=top
|speed=640
|float=true
|align=right
|width=18.75rem
|url=https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/FCL.png
|alt=alt|alt-text=Image Description Here
|add-caption=true
|caption=SCP-8571  official logo
]]

[[div class="inline-colmod"]]
**Special Containment Procedures:** Any verbal or written reference to the official title of SCP-8571  (
[[include :scp-wiki:component:inline-colmod show=DATA EXPUNGED | content=//Foundation Champions League™//]]
) found in any Foundation record must be automatically redacted and filtered to prevent its proliferation. The original nomenclature may only be mentioned and/or used in controlled environments, under the constant supervision of the Memetics Department and with the authorization of a Level 4 member of said Department.
[[/div]]

Any reference to the title of SCP-8571  is forbidden in any context.

All communication systems must include semantic filtering capable of automatically interrupting communication upon detection of an attempt to transmit SCP-8571 .

Any SCP-8571-1 entity must proceed immediately, without communicating with other personnel, to undergo an emergency amnestication at the nearest medical wing within the facility with access to Class-C amnestics. During this period, only the minimum necessary communication is authorized. 

In the case of disposable personnel, they must follow the safety guidelines applicable to the medical area.

[[div class="inline-colmod"]]
**Description:** SCP-8571  refers to an easily spreadable cognitomemetic agent that causes those affected (SCP-8571-1) to believe in the existence of a fictional soccer league. The transmission vector for SCP-8571  is the spoken or written form of the competition's official name (
[[include :scp-wiki:component:inline-colmod show=DATA EXPUNGED | content=//Foundation Champions League™//]]
). Such exposure can occur through reading the term directly or hearing it spoken. Viewing graphic representations of it, such as logos or associated team crests, is not dangerous, but it does pose a risk of lifting the veil.
[[/div]]

After weeks of searching, it has been confirmed that said soccer league does not appear in any verifiable records held by civilian sources, national or international sports organizations, nor the Foundation's own databases. 

After being exposed to SCP-8571 , affected individuals immediately develop a set of detailed memories corresponding to SCP-8571 's current league season. These memories are indistinguishable from genuine memories, causing SCP-8571-1 instances to confirm that they have personally attended each and every match of the current season, including not only soccer statistics such as scores and goal scorers, but also other details such as physical sensations, smells, ambient sounds, and emotional states linked to the results..

The implanted memories are consistent across instances, improving the coherence and cohesion of the story generated by SCP-8571 . Match results, individual statistics, and league standings are identical regardless of which instance is queried..

The most significant and important aspect from the Veil's perspective is that the 20 teams participating in SCP-8571  have names that directly refer to internal structures, facilities, and departments of the SCP Foundation. The SCP-8571-1 entities use these names with complete confidence, without perceiving any inconsistency. The risk of classified information leaks resulting from the memetic infection is considered severe among both Foundation personnel and civilians.

The origin of SCP-8571  is unknown. The most widely accepted hypothesis is that it may be a failed experiment designed by one of the Foundation's former Anti-Memetics Departments sometime after the institutional reorganization of @@[@@[[[https://scp-wiki.wikidot.com/scp-3125|DATA NOT FOUND]]]@@]@@. No documentation has been found to corroborate this; other possible origins are still being investigated.

SCP-8571  does not possess any direct lethal or debilitating properties. Instances of SCP-8571-1 do not exhibit any physical problems or serious cognitive impairments. The primary threat is informational in nature: widespread exposure would compromise the integrity of the Veil on a potentially global scale.
-----
+ Addedum-8571 .1 

[[div class="blockquote"]]
[[=]]
+++ [[span class="clasificado"]]████████████████████████[[/span]]
----
+++++ Classification [[span class="clasificado"]]███[[/span]]

++++ Season 20[[span class="clasificado"]]██[[/span]] — 20[[span class="clasificado"]]██[[/span]]
[[/=]]
[[/div]]

The following classification table was compiled by Dr.No[[span class="clasificado"]]██[[/span]] based on independent interviews conducted with 16 SCP-8571-1 instances. Since SCP-8571  has no verifiable existence in any external source, the only way to document data from the active season is through the direct testimony of infected subjects. The collected data has been cross-referenced across all instances to ensure consistency. The rate of agreement between instances was 100%. However, discrepancies were observed in the subjects' emotional responses to the results, making it clear that SCP-8571  is capable of influencing emotions in different ways across different subjects.

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
**Audio Log Transcript - Log-8571 .1**

**Date:** 02/28/2023

**Interviewer:** Dr.No[[span class="clasificado"]]██[[/span]]

**History:** Excerpt from an interview between Dr.No[[span class="clasificado"]]██[[/span]] and D-49182, subject number 12.
-----

//[BEGIN LOG]//

**Dr.No[[span class="clasificado"]]██[[/span]]:** Can you describe the teams you remember seeing this season?

**D-49182:** Absolutely. I watched all of them, really, but to be honest, the team I was rooting for the most was Guards FC, MTF Athletic's classic rival. To be fair, putting team colors aside, the team I enjoyed watching the most—because of their ultra-offensive style of play—is Anti-Memetics United. They've got a great lineup. They slipped into international spots this year. In fact, I'm surprised you didn't see the crazy game they played against those suckers from AC Site-19—they scored six goals against them.

**Dr.No[[span class="clasificado"]]██[[/span]]:** "Site-19"? What do you mean by that?

**D-49182:** You haven't heard of AC Site-19?! Well, with the shitty season they've had. Honestly, it's worth forgetting.

**Dr.No[[span class="clasificado"]]██[[/span]]:** Please continue with the list.

**D-49182:** Right. Um… Other teams I can remember… There was also Memetics Division SC, the Researchers, Site-23 Rovers, Applied Thaumatology FC… Come to think of it, that team just got promoted; they didn't look like much, but look at them now—they're right in the middle of the table. 

//[2-second pause]//

**D-49182:** Alpha-9 City, New Ethics, Site-17, AC RAISA, Site-06, [[span class="clasificado"]]█████████████[[/span]] FC—

**Dr.No[[span class="clasificado"]]██[[/span]]:** //[interruption]// "[[span class="clasificado"]]█████████████[[/span]]"?

**D-49182:** Yeah. It's a really bad name for a soccer team, I know. But that's what they're called. Then there's Site-88, Site-45 SG, [[span class="clasificado"]]███[[/span]] FC, and Real Anomalies, who are at the bottom of the league this season, poor things. They've only won four games all year.

**Dr.No[[span class="clasificado"]]██[[/span]]:** Do you remember the exact score of a particular game?

**D-49182:** All of them. 

//[3-second pause]//

**D-49182:** I remember the scores of every single game. In detail. Is there one in particular you wanna know??

//[END LOG]//

[[/div]]

Following the conclusion of the interview, all registered SCP-8571-1 instances were amnestified using Class-C procedures to prevent the accidental spread of SCP-8571  and to prevent a potential breach of the Veil.

Table of results for this season obtained from the various interviews:

[[table class="wiki-content-table"]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[hcell colspan="2"]] Team [[/hcell]]
[[hcell]] Pl [[/hcell]]
[[hcell]] W [[/hcell]]
[[hcell]] D [[/hcell]]
[[hcell]] L [[/hcell]]
[[hcell]] F [[/hcell]]
[[hcell]] A [[/hcell]]
[[hcell]] GD [[/hcell]]
[[hcell]] Pts [[/hcell]]
[[/row]]
[[row]]
[[cell class="asenso"]][[/cell]]
[[cell]] **1** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_SD.jpg]] Guards FC [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 27 [[/cell]]
[[cell]] 7 [[/cell]]
[[cell]] 4 [[/cell]]
[[cell]] 89 [[/cell]]
[[cell]] 34 [[/cell]]
[[cell]] ##green|+55## [[/cell]]
[[cell]] **88** [[/cell]]
[[/row]]
[[row]]
[[cell class="asenso"]][[/cell]]
[[cell]] **2** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_MTF.jpg]] MTF Athletic [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 25 [[/cell]]
[[cell]] 8 [[/cell]]
[[cell]] 5 [[/cell]]
[[cell]] 76 [[/cell]]
[[cell]] 31 [[/cell]]
[[cell]] ##green|+45## [[/cell]]
[[cell]] **83** [[/cell]]
[[/row]]
[[row]]
[[cell class="asenso"]][[/cell]]
[[cell]] **3** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_AntM.jpg]] Anti-memetics United [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 23 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 6 [[/cell]]
[[cell]] 71 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] ##green|+33## [[/cell]]
[[cell]] **78** [[/cell]]
[[/row]]
[[row]]
[[cell class="asenso"]][[/cell]]
[[cell]] **4** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S19.jpg]] AC Site-19 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 22 [[/cell]]
[[cell]] 8 [[/cell]]
[[cell]] 8 [[/cell]]
[[cell]] 68 [[/cell]]
[[cell]] 42 [[/cell]]
[[cell]] ##green|+26## [[/cell]]
[[cell]] **74** [[/cell]]
[[/row]]
[[row]]
[[cell class="asenso"]][[/cell]]
[[cell]] **5** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_CE.jpg]] New Ethics [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 20 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 8 [[/cell]]
[[cell]] 63 [[/cell]]
[[cell]] 44 [[/cell]]
[[cell]] ##green|+19## [[/cell]]
[[cell]] **70** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **6** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_M.jpg]] Memetics Division SC [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 19 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 58 [[/cell]]
[[cell]] 47 [[/cell]]
[[cell]] ##green|+11## [[/cell]]
[[cell]] **66** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **7** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_SCD.jpg]] Researchers [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 17 [[/cell]]
[[cell]] 11 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 55 [[/cell]]
[[cell]] 48 [[/cell]]
[[cell]] ##green|+7## [[/cell]]
[[cell]] **62** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **8** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S23.jpg]] Site-23 Rovers [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 16 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 54 [[/cell]]
[[cell]] 51 [[/cell]]
[[cell]] ##green|+3## [[/cell]]
[[cell]] **58** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **9** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_A9.jpg]] Alpha-9 City [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 15 [[/cell]]
[[cell]] 11 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 51 [[/cell]]
[[cell]] 50 [[/cell]]
[[cell]] ##green|+1## [[/cell]]
[[cell]] **56** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **10** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_Tau.jpg]] Applied Thaumatology FC [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 14 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 49 [[/cell]]
[[cell]] 40 [[/cell]]
[[cell]] ##orange|0## [[/cell]]
[[cell]] **54** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **11** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_Keter.jpg]] Keter Union [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 14 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 14 [[/cell]]
[[cell]] 47 [[/cell]]
[[cell]] 52 [[/cell]]
[[cell]] ##red|-5## [[/cell]]
[[cell]] **52** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **12** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S87.jpg]] Site-87 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 13 [[/cell]]
[[cell]] 11 [[/cell]]
[[cell]] 14 [[/cell]]
[[cell]] 45 [[/cell]]
[[cell]] 51 [[/cell]]
[[cell]] ##red|-6## [[/cell]]
[[cell]] **50** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **13** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S17.jpg]] Site-17 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 14 [[/cell]]
[[cell]] 46 [[/cell]]
[[cell]] 55 [[/cell]]
[[cell]] ##red|-9## [[/cell]]
[[cell]] **48** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **14** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_Raisa.jpg]] AC RAISA [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 17 [[/cell]]
[[cell]] 43 [[/cell]]
[[cell]] 57 [[/cell]]
[[cell]] ##red|-14## [[/cell]]
[[cell]] **45** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **15** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S06.jpg]] Site-06 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 11 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 18 [[/cell]]
[[cell]] 40 [[/cell]]
[[cell]] 59 [[/cell]]
[[cell]] ##red|-19## [[/cell]]
[[cell]] **42** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **16** [[/cell]]
[[cell]] [[image https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/960px-Black_colour.jpg]] [[span class="clasificado"]]████████[[/span]] FC [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 19 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 62 [[/cell]]
[[cell]] ##red|-24## [[/cell]]
[[cell]] **39** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **17** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S88.jpg]] Site-88 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 19 [[/cell]]
[[cell]] 37 [[/cell]]
[[cell]] 64 [[/cell]]
[[cell]] ##red|-27## [[/cell]]
[[cell]] **37** [[/cell]]
[[/row]]
[[row]]
[[cell class="desenso"]][[/cell]]
[[cell]] **18** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S45.jpg]] Site-45 SG ↓ [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 8 [[/cell]]
[[cell]] 8 [[/cell]]
[[cell]] 22 [[/cell]]
[[cell]] 33 [[/cell]]
[[cell]] 71 [[/cell]]
[[cell]] ##red|-38## [[/cell]]
[[cell]] **32** [[/cell]]
[[/row]]
[[row]]
[[cell class="desenso"]][[/cell]]
[[cell]] **19** [[/cell]]
[[cell]] [[image https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/960px-Black_colour.jpg]] [[span class="clasificado"]]███[[/span]] FC ↓ [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 6 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 23 [[/cell]]
[[cell]] 28 [[/cell]]
[[cell]] 78 [[/cell]]
[[cell]] ##red|-50## [[/cell]]
[[cell]] **27** [[/cell]]
[[/row]]
[[row]]
[[cell class="desenso"]][[/cell]]
[[cell]] **20** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_Anomalie.jpg]] Real Anomalies FC ↓ [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 4 [[/cell]]
[[cell]] 6 [[/cell]]
[[cell]] 28 [[/cell]]
[[cell]] 22 [[/cell]]
[[cell]] 91 [[/cell]]
[[cell]] ##red|-69## [[/cell]]
[[cell]] **18** [[/cell]]
[[/row]]
[[/table]]
> Pl: Games Played · W: Winned · D: Draws · L: Lost · F: Goals in Favor · A: Goals Against · GD: Goal Difference · Pts: Points · ↓ Descend
@@ @@
[[collapsible hideLocation="both" show="+ Open complete list [Clearance Lvl-4 required]" hide="- Close"]]
Table of results for this season. Compiled from various interviews. Uncensored. DO NOT DISCLOSE THIS INFORMATION.

[[table class="wiki-content-table"]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[hcell colspan="2"]] Team [[/hcell]]
[[hcell]] Pl [[/hcell]]
[[hcell]] W [[/hcell]]
[[hcell]] D [[/hcell]]
[[hcell]] L [[/hcell]]
[[hcell]] F [[/hcell]]
[[hcell]] A [[/hcell]]
[[hcell]] GD [[/hcell]]
[[hcell]] Pts [[/hcell]]
[[/row]]
[[row]]
[[cell class="asenso"]][[/cell]]
[[cell]] **1** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_SD.jpg]] Guards FC [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 27 [[/cell]]
[[cell]] 7 [[/cell]]
[[cell]] 4 [[/cell]]
[[cell]] 89 [[/cell]]
[[cell]] 34 [[/cell]]
[[cell]] ##green|+55## [[/cell]]
[[cell]] **88** [[/cell]]
[[/row]]
[[row]]
[[cell class="asenso"]][[/cell]]
[[cell]] **2** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_MTF.jpg]] MTF Athletic [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 25 [[/cell]]
[[cell]] 8 [[/cell]]
[[cell]] 5 [[/cell]]
[[cell]] 76 [[/cell]]
[[cell]] 31 [[/cell]]
[[cell]] ##green|+45## [[/cell]]
[[cell]] **83** [[/cell]]
[[/row]]
[[row]]
[[cell class="asenso"]][[/cell]]
[[cell]] **3** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_AntM.jpg]] Anti-memetics United [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 23 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 6 [[/cell]]
[[cell]] 71 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] ##green|+33## [[/cell]]
[[cell]] **78** [[/cell]]
[[/row]]
[[row]]
[[cell class="asenso"]][[/cell]]
[[cell]] **4** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S19.jpg]] AC Site-19 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 22 [[/cell]]
[[cell]] 8 [[/cell]]
[[cell]] 8 [[/cell]]
[[cell]] 68 [[/cell]]
[[cell]] 42 [[/cell]]
[[cell]] ##green|+26## [[/cell]]
[[cell]] **74** [[/cell]]
[[/row]]
[[row]]
[[cell class="asenso"]][[/cell]]
[[cell]] **5** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_CE.jpg]] New Ethics [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 20 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 8 [[/cell]]
[[cell]] 63 [[/cell]]
[[cell]] 44 [[/cell]]
[[cell]] ##green|+19## [[/cell]]
[[cell]] **70** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **6** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_M.jpg]] Memetics Division SC [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 19 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 58 [[/cell]]
[[cell]] 47 [[/cell]]
[[cell]] ##green|+11## [[/cell]]
[[cell]] **66** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **7** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_SCD.jpg]] Researchers [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 17 [[/cell]]
[[cell]] 11 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 55 [[/cell]]
[[cell]] 48 [[/cell]]
[[cell]] ##green|+7## [[/cell]]
[[cell]] **62** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **8** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S23.jpg]] Site-23 Rovers [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 16 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 54 [[/cell]]
[[cell]] 51 [[/cell]]
[[cell]] ##green|+3## [[/cell]]
[[cell]] **58** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **9** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_A9.jpg]] Alpha-9 City [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 15 [[/cell]]
[[cell]] 11 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 51 [[/cell]]
[[cell]] 50 [[/cell]]
[[cell]] ##green|+1## [[/cell]]
[[cell]] **56** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **10** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_Tau.jpg]] Applied Thaumatology FC [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 14 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 49 [[/cell]]
[[cell]] 40 [[/cell]]
[[cell]] ##orange|0## [[/cell]]
[[cell]] **54** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **11** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_Keter.jpg]] Keter Union [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 14 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 14 [[/cell]]
[[cell]] 47 [[/cell]]
[[cell]] 52 [[/cell]]
[[cell]] ##red|-5## [[/cell]]
[[cell]] **52** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **12** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S87.jpg]] Site-87 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 13 [[/cell]]
[[cell]] 11 [[/cell]]
[[cell]] 14 [[/cell]]
[[cell]] 45 [[/cell]]
[[cell]] 51 [[/cell]]
[[cell]] ##red|-6## [[/cell]]
[[cell]] **50** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **13** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S17.jpg]] Site-17 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 14 [[/cell]]
[[cell]] 46 [[/cell]]
[[cell]] 55 [[/cell]]
[[cell]] ##red|-9## [[/cell]]
[[cell]] **48** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **14** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_Raisa.jpg]] AC RAISA [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 12 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 17 [[/cell]]
[[cell]] 43 [[/cell]]
[[cell]] 57 [[/cell]]
[[cell]] ##red|-14## [[/cell]]
[[cell]] **45** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **15** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S06.jpg]] Site-06 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 11 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 18 [[/cell]]
[[cell]] 40 [[/cell]]
[[cell]] 59 [[/cell]]
[[cell]] ##red|-19## [[/cell]]
[[cell]] **42** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **16** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_O5.jpg]] Council FC [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 19 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 62 [[/cell]]
[[cell]] ##red|-24## [[/cell]]
[[cell]] **39** [[/cell]]
[[/row]]
[[row]]
[[cell style="border: 0;"]][[/cell]]
[[cell]] **17** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S88.jpg]] Site-88 [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 10 [[/cell]]
[[cell]] 19 [[/cell]]
[[cell]] 37 [[/cell]]
[[cell]] 64 [[/cell]]
[[cell]] ##red|-27## [[/cell]]
[[cell]] **37** [[/cell]]
[[/row]]
[[row]]
[[cell class="desenso"]][[/cell]]
[[cell]] **18** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_S45.jpg]] Site-45 SG ↓ [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 8 [[/cell]]
[[cell]] 8 [[/cell]]
[[cell]] 22 [[/cell]]
[[cell]] 33 [[/cell]]
[[cell]] 71 [[/cell]]
[[cell]] ##red|-38## [[/cell]]
[[cell]] **32** [[/cell]]
[[/row]]
[[row]]
[[cell class="desenso"]][[/cell]]
[[cell]] **19** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_ISD.jpg]] ISD FC ↓ [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 6 [[/cell]]
[[cell]] 9 [[/cell]]
[[cell]] 23 [[/cell]]
[[cell]] 28 [[/cell]]
[[cell]] 78 [[/cell]]
[[cell]] ##red|-50## [[/cell]]
[[cell]] **27** [[/cell]]
[[/row]]
[[row]]
[[cell class="desenso"]][[/cell]]
[[cell]] **20** [[/cell]]
[[cell]] [[image https://scp-sandbox-3.wdfiles.com/local--files/david-fubol/Fut_Anomalie.jpg]] Real Anomalies FC ↓ [[/cell]]
[[cell]] 38 [[/cell]]
[[cell]] 4 [[/cell]]
[[cell]] 6 [[/cell]]
[[cell]] 28 [[/cell]]
[[cell]] 22 [[/cell]]
[[cell]] 91 [[/cell]]
[[cell]] ##red|-69## [[/cell]]
[[cell]] **18** [[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]
@@ @@
-----
+ Incident-8571 .1

**Date of the incident:** 01/11/2023  

**Time:** 09:14 AM

**Affected sites:** Site-14, Site-19, Site-36, Site-37, Site-50, Site-119, Site-120, Area-02 and Area-14.

**Estimated number of infected personnel:** 9,000-10,000 employees | 800-1,200 disposable staff.

On January 11, at 09:14, Dr. [[span class="clasificado"]]█████[[/span]], Director of Site-14, head of the Foundation's internal telecommunications network, and a member of the Telecommunications Department, accidentally placed a call to several Foundation facilities. The remaining facilities remained safe thanks to pre-established security systems designed to prevent potential cognitomemetic incidents. The affected facilities were quickly locked down by unaffected personnel to prevent widespread contamination among staff, anomalies, and civilians.

[[div class="blockquote"]]
**BROADCAST · SITE-14 · CH-021**
----
09:14:33 — 09:15:51

//"Good morning to all Foundation staff. This is Dr. [[span class="clasificado"]]█████[[/span]], Director of Site 14. I hope you're having a productive day."//

[[div class="inline-colmod"]]
//"I'm reaching out briefly to remind you that this evening at 8:00 p.m., one of the most anticipated matches of Matchday 27 of the//
[[include :scp-wiki:component:inline-colmod show=(DATA EXPUNGED) | content=//Foundation Champions League™//]]
//will kick off: the highly anticipated derby between Guards FC and MTF Athletic. As you know, the two teams are separated by just ten points in the standings, and a win for either side would put them within striking distance of first place for the first time in three seasons."//
[[/div]]

//"Just a reminder that the cafeterias at all locations connected to the network will be showing a live broadcast. Take advantage of your break to watch the game."//

//"Site 14 is with the Guards, just in case anyone had any doubts!"//

//"That's all. Have a great rest of the day. Site-14, over and out."//
----
**END OF BROADCAST · Duration: 01:18**
[[/div]]

The message was received across several offices, common areas, laboratories, Class-D cells, and guard posts at various affected sites. Despite efforts to quickly cut off the transmission, it could not be interrupted until 09:14:51, 18 seconds after it began. By that time, the reference to SCP-8571  had already been broadcast in its entirety.

The first reports of a mass infection began to come in from Site-14 at 09:17, just three minutes after the transmission. At 09:45, the Category 2 Veil control protocol was fully activated at the facility level by direct order of O5-[[span class="clasificado"]]██[[/span]], initiating one of the largest memory erasure operations in recent history.

Due to the large number of infected individuals, the following measures were implemented:
[[div class="blockquote"]]
++++ PHASE I.-
[[div style="margin-left:20px"]]
**Class-D — Critical Priority**

The SCP-8571-1 entities among the disposable personnel were identified as the group posing the greatest risk to the integrity of the Veil. Unlike Foundation personnel, who already possess prior institutional knowledge, the memories implanted by SCP-8571  provided these instances with a vocabulary and a complete conceptual framework regarding the Foundation's internal organization: site names, departmental designations, and, in some cases, inferences regarding the nature of the anomalies contained within their respective sites due to "strange behaviors on the field".

The amnestication procedure for all SCP-8571-1 instances belonging to disposable personnel was initiated simultaneously at 10:30 a.m. at all affected facilities via the airborne administration of Class-C amnestics through the cell ventilation systems. Subjects who had already developed significant resistance to this class of amnesics were processed and terminated immediately following a brief verification period to confirm the failure of the procedure.
[[/div]]
----
++++ PHASE II.-
[[div style="margin-left:20px"]]
**Civilian Staff — High Priority**

Civilian staff without access to classified information underwent a specific Class-C amnestic procedure. This group was isolated in designated quarantine zones at 10:15 a.m. and processed in small groups over the next eight hours. After verifying the treatment's effectiveness, they were returned to their regular posts.

In the case of this group, their resistance to amnestics was significantly lower than that of Class-D personnel due to their much lower consumption of standard doses.
[[/div]]
----
++++ PHASE III.-
[[div style="margin-left:20px"]]
**Foundation Personnel — Moderate Priority**

The approach to handling the Foundation's staff was more gradual. Since these staff members were already aware of the institution's existence and its general structure, the risk of breaching the Veil was considered significantly lower. The main threat in this group was the disclosure of confidential information to potential adversaries or colleagues who were not authorized to access such information.

An internal directive imposing a media blackout was issued at 10:05 a.m., before most of the infected staff had left their workstations, instructing everyone not to discuss the content of the broadcast until further notice. The directive was followed by most of the affected staff. The number of information leaks dropped dramatically.

The amnestic treatment administered to Foundation personnel was applied selectively: researchers with access to high-level classified information who, as a result of the implanted memories, might be able to establish connections between the nomenclature of the SCP-8571  teams and actual classified projects were treated as a priority. The rest underwent individual psychological evaluations and were treated accordingly in the weeks following the incident.
[[/div]]
[[/div]]
[[collapsible show="+ Open aditional info [Clearance Lvl-4 required]" hide="- Close"]]
The internal investigation launched following the incident determined that Dr. [[span class="clasificado"]]█████[[/span]] was exposed to SCP-8571  approximately three weeks prior to the public address broadcast, during a visit to Site-19. The exact source of their exposure could not be determined with certainty.

[[div class="inline-colmod"]]
During the period between his initial exposure and the incident, Dr. [[span class="clasificado"]]█████[[/span]] reportedly experienced the implanted memories as entirely natural, without perceiving any anomalies. According to their own testimony gathered after the incident, they considered the
[[include :scp-wiki:component:inline-colmod show=(DATA EXPUNGED) | content=//Foundation Champions League™//]]
to be a completely ordinary soccer league of which they had genuine memories dating back years. The decision to make the PA announcement seemed to them, in their own words: "as normal as letting his teammates know there was coffee in the break room."
[[/div]]

Dr. [[span class="clasificado"]]█████[[/span]] was immediately dismissed from their position and subjected to Class-C amnestics.

The communications system has been temporarily suspended for certain channels while we explore ways to prevent the spread of cognitomemes and similar phenomena. Communications with other facilities will be conducted using unaffected lines and auxiliary channels.
[[/collapsible]]
@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8570 ]]] | SCP-8571  | [[[SCP-8572 ]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]

> **Filename:** FCL.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/FCL.png SCP Foundation Wiki]

> **Filename:** Fut_A9.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_A9.jpg SCP Foundation Wiki]

> **Filename:** Fut_Anomalie.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_Anomalie.jpg SCP Foundation Wiki]

> **Filename:** Fut_AntM.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_AntM.jpg SCP Foundation Wiki]

> **Filename:** Fut_CE.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_CE.jpg SCP Foundation Wiki]

> **Filename:** Fut_ISD.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_ISD.jpg SCP Foundation Wiki]

> **Filename:** Fut_Keter.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_Keter.jpg SCP Foundation Wiki]

> **Filename:** Fut_M.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_M.jpg SCP Foundation Wiki]

> **Filename:** Fut_MTF.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_MTF.jpg SCP Foundation Wiki]

> **Filename:** Fut_O5.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_O5.jpg SCP Foundation Wiki]

> **Filename:** Fut_Raisa.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_Raisa.jpg SCP Foundation Wiki]

> **Filename:** Fut_S06.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_S06.jpg SCP Foundation Wiki]

> **Filename:** Fut_S17.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_S17.jpg SCP Foundation Wiki]

> **Filename:** Fut_S19.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_S19.jpg SCP Foundation Wiki]

> **Filename:** Fut_S23.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_S23.jpg SCP Foundation Wiki]

> **Filename:** Fut_S45.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_S45.jpg SCP Foundation Wiki]

> **Filename:** Fut_S87.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_S87.jpg SCP Foundation Wiki]

> **Filename:** Fut_S88.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_S88.jpg SCP Foundation Wiki]

> **Filename:** Fut_SCD.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_SCD.jpg SCP Foundation Wiki]

> **Filename:** Fut_SD.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_SD.jpg SCP Foundation Wiki]

> **Filename:** Fut_Tau.png
> **Author:** Cakoh
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wikidot.com/local--files/david-fubol/Fut_Tau.jpg SCP Foundation Wiki]

[[include :scp-wiki:component:license-box-end]]
