
	[!--
If you've come to my page source looking for some kind of some sort of explanation as to how millions of years of evolution and billions upon billions of cosmic accidents led the stars to align in such a way so that you are sitting there reading... this, then I'm afraid I can't give you an answer.

The only thing I can say (and I say this with complete certainty) is that if there is a god, they are ashamed of us all.
--]

[[include :scp-wiki:theme:simple-yonder]]
[[include :scp-wiki:component:toggle-sidebar]]
[[include :scp-wiki:component:fade-in speed=1]]
[[include :scp-wiki:component:acs-animation]]

[[module CSS]]
.anom-bar > .bottom-box::before { display: none; }
.anom-bar > .bottom-box { box-shadow: none!important; }
div.diamond-part { clip-path: none; animation: none; box-shadow: none!important; }
@media (max-width: 480px) {
    div.top-right-box { clip-path: polygon(0% -30%, 100% -30%, 100% 130%, 0% 130%); }
}

:root {
    --timeDelay: 1s;
}

a.collapsible-block-link { font-weight: bold; color: #8d0600;}
.avatar-hover { display: none !important; }

.operation {
  width: 70%;
  margin: auto;
  margin-bottom: 1.2rem;
  padding: 1.2em 1.2em 1em 1.2em;
  border: 2px solid black;
  background: #ffc3c0;
  font-family: bitter;
  box-shadow: 8px 8px 15px -4px gray;
}

/* BRINGS IMAGES CLOSER ON 1080P MONITORS */
.widebox {
 border: 0px solid white;
 padding: none;
 margin: 0px auto;
 width: 93%;
}
@media only screen and (max-width: 1919px) {
  .widebox{ width: 100%; }
}

@media only screen and (max-width: 600px) {
  .operation{ width: 90%; }
  .begone{display: none;}
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by [[[AnActualCrow]]] & [[[henzoids-author-page|Henzoid]]]##[[/size]]
[[/div]]

[[include :scp-wiki:component:acs-peppo-lite
|item-number= 5855
|clearance= 3
|container-class= keter
|secondary-class=
|disruption-class= vlam
|risk-class= notice]]

[[div class="begone"]]
----
[[/div]]

[[include :scp-wiki:component:image-block-peppo
    name=AppleFeet.png|
    caption="The Scarlet Muse" by notable post-impressionist Hugo Demóre, c. 1879
]]

**Special Containment Procedures:** Not enough is currently known about SCP-5855 manifestations to effectively contain SCP-5855 upon manifestation. For this reason, short-term containment efforts should focus on administering Class G amnestics to individuals who have seen SCP-5855 but were unaffected by SCP-5855's non-anomalous antimemetic property.

Permanent containment efforts have been directed towards the finalization of Operation: TV DINNER. Upon completion of Operation: TV DINNER and observation of its effectiveness, special containment procedures are to be revised.

**Description:** SCP-5855 is the collective designation for a variety of anomalous fruit bearing one or more human organs/appendages. SCP-5855 instances are sentient and ambulatory, re-positioning themselves by rolling, hopping, or using their human limbs. SCP-5855 instances manifest in close proximity to individuals (hereafter referred to as SCP-5855-A) who have artistic or creative backgrounds[[footnote]]Similar to the way [[[http://scp-wiki.wikidot.com/scp-3711 | SCP-3711]]] targets individuals.[[/footnote]] and are affected by one or more of the following:

* Severe sleep deprivation.
* High fever.
* Hallucinogenic drugs.
* Psychosis.

SCP-5855-A instances often deny that their perceptions of SCP-5855 are accurate, instead believing that they had misidentified non-anomalous fruit or were dreaming. This effect has been deemed non-anomalous.

SCP-5855-A instances frequently create art depicting SCP-5855, which de-manifest soon after SCP-5855-A's "spark of inspiration".

**Addendum 01 - Artistic Depictions of SCP-5855:**
[[div class="widebox"]]
[[include component:image-block
    name=Manana.png|
    caption=An image taken from tumblr user //st4rvingshartist//. The caption reads: "Inspired by a dream I had were a banana with arms told me to keep making art. Thanks manana :)"|
    align=left|
]]

[[include component:image-block
    name=Pearson.png|
    caption="Fever Dream" by @ZaylArt🔞 on Twitter, 2019|
    align=right|
]]

[[include component:image-block
    name=painapple.png|
    caption="The Ugly Pineapple" by Ralph Jacobs, runner up in the 2012 Scholastic Art Awards|
    align=right|
]]

[[include component:image-block
    name=orangeLips.png|
    caption="Speech Without Substance" by Emanuel Canterfellow Rosenstein, currently in the AAAG (American Abstract Art Gallery), 2016|
    align=left|
]]
[[/div]]
~~~~

**Addendum 02 - Proposition by Head Researcher Turner:**
Head Researcher Turner's analysis of SCP-5855 manifestations discovered the following patterns:
* There is a minimum of 6 months between every SCP-5855 manifestation.
* The length of time between manifestations (not including the initial 6 months) appears related to the style in which SCP-5855 was depicted.
* The length of the demanifestation period is positively correlated with how realistic the depiction of SCP-5855 is and how central said depiction is to the piece's overall composition.

Considering this information, along with SCP-5855's previously-documented sentience and tendency to manifest in the presence of artistic/creative individuals, the following explanation for SCP-5855's behavior have been hypothesized:
* SCP-5855 instances manifest with the intent of being artistically depicted.
* SCP-5855 has a preference for realistic artstyles and depictions that focus on SCP-5855.
* The length of SCP-5855 demanifestations correlate with how "satisfied" SCP-5855 is with its depiction.
* By depicting SCP-5855 during a demanifestation period, one could extend the length of time that SCP-5855 is "satisfied", delaying future manifestations.

To test this hypothesis and more effectively contain SCP-5855, Operation: TV DINNER was proposed.

[[div class="operation"]]
[[div_ style="font-family: fira code; font-size: 220%; word wrap: normal; text-align: center;"]]
**OPERATION: TV DINNER**
[[/div]]
----
[[==]]
**Primary Objective:** Prevent SCP-5855 manifestations.

**Secondary Objectives:** Create an additional source of Foundation funding. If Operation: TV DINNER fails to prevent all SCP-5855 manifestations, inoculate the public to images of fruit with human organs. This will reduce the likelihood of the veil being broken by SCP-5855 manifestations.

**Course of Action:** A Foundation shell company is to produce and frequently publish new depictions of SCP-5855 to the public. These are to take the form of an episodic television show, allowing new content (and subsequently new depictions of SCP-5855) to be created indefinitely. The main characters of this series (who are to be on-screen as often as possible) will be fruit bearing multiple external human organs. These organs are to be digitally transposed onto their surfaces (skin, peel, rind, etc.) by a team of editors. If necessary for plot coherence, Head Researcher Turner may appear as an in-universe character.

A prototype image demonstrating the realistic artstyle of the finished product has been attached at the end of this document.
[[/==]]
[[div style="font-family: fira code;"]]
= [[size 120%]]**STATUS:** ##green|**APPROVED**##[[/size]]
[[/div]]

[[=]]
[[collapsible show="▶ Show Prototype Image ◀" hide="▷ Hide Prototype Image ◁"]]
[[div style="border: 1px solid black;"]]
[[image froot.png width="100%" alt="A single video frame showing multiple fruit with human eyes and lips."]]
[[/div]]
[[/collapsible]]
[[/=]]

[[/div]]

[[footnoteblock]]

----
[[collapsible show="You Might Also Like..." hide="Feel free to add this collapsible to your own articles!"]]
[[div class="blockquote"]]
[[[SCP-6909]]] -- //The Neverending Struggle//, by [[*user Joreth]] & [[*user Luxaiko]]
[[[SCP-5486]]] -- //Conjunction Immemorial//, by [[*user Grigori Karpin]] & [[*user PlaguePJP]]
[[[In The End, We All Went Out in a Blaze]]] by [[*user Swaghetti]]
[[/div]]
[[/collapsible]]

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-5854]]] | SCP-5855 | [[[SCP-5856]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box
|author=AnActualCrow and Henzoid]]
=====
> **Filename:** applefeet.png
> **Name:** Apple Feet
> **Author:** [[*user Henzoid]]
> **License:** CC BY-SA 3.0

> **Filename:** manana.png
> **Name:** Banana Arms
> **Author:** [[*user Henzoid]]
> **License:** CC BY-SA 3.0

> **Filename:** pearson.png
> **Name:** Pear Eye
> **Author:** [[*user Henzoid]]
> **License:** CC BY-SA 3.0
> **Additional Notes:** Image was modified by [[*user AnActualCrow]]

> **Filename:** orangelips.png
> **Name:** Orange Lips
> **Author:** [[*user Henzoid]]
> **License:** CC BY-SA 3.0

> **Filename:** painapple.png
> **Name:** Pineapple With an Ear
> **Author:** [[*user AnActualCrow]]
> **License:** CC BY-SA 3.0
> **Derivative of:** [https://search.creativecommons.org/photos/f9cb890d-9f2e-4263-a979-09c2d1360075 listen up: ears really are strange looking if you think about it] (CC BY-2.0) by [https://www.flickr.com/photos/73645804@N00 woodleywonderworks] & [https://search.creativecommons.org/photos/0bd5b4ee-5123-4a35-a269-b53342b33d5e pineapple] (CC BY-2.0) by [https://www.flickr.com/photos/64194289@N04 richard_north]
> **Additional Notes:** Image was modified by [[user AnActualCrow]]

> **Filename:** froot.png
> **Name:** Line of Fruit
> **Author:** [[*user Heckhead]]
> **License:** CC BY 2.0 ([https://imgur.com/a/3RujQIC author licensing screenshot])
> **Source Link:** [https://cdn.discordapp.com/attachments/522788502904242177/800541073835163698/IMG_20210118_014421.jpg Image sent via Discord]
> **Additional Notes:** Faces where photographed and edited by [[*user AnActualCrow]]
=====
[[include :scp-wiki:component:license-box-end]]
