
	[[>]]
[[module Rate]]
[[/>]]

[!--
Fragments:
http://scp-wiki.wikidot.com/fragment:scp-8559-0
http://scp-wiki.wikidot.com/fragment:scp-8559-1
--]

[[module ListPages parent="." category="fragment" limit="1" order="created_at" offset="@URL|0"]]
[[div class="meta-title"]]
%%title%%
[[/div]]

%%content%%
[[/module]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8558]]] | SCP-8559 | [[[SCP-8560]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** Abandoned Factory (228428627).jpeg
> **Author:** I Am Svoboda
> **License:** Creative Commons Zero, Public Domain Dedication
> **Source Link:** https://commons.wikimedia.org/wiki/File:Abandoned_Factory_(228428627).jpeg
[[include :scp-wiki:component:license-box-end]]
