
	[[include :scp-wiki:theme:basalt |hidetitle=a |centertitle=a]]
[[module CSS]]

/* CSS derived from the SCP-8000 Contest page, huge, massive, absolutely gargantuan thanks to syuzhet for their gorgeous design and incredible CSS/HTML skills that helped make this article what it is ❤️ */

#header h1 a::before {
    display: none;
}
#header h1 a span::after {
    margin-bottom: 0;
}
#container #header {
    background: none;
    position: absolute;
    box-shadow: unset;
    backdrop-filter: none;
}
div #container-wrap {
    background-color: #fdfdfd;
    background-attachment: fixed;
    background-size: cover;
}
#main-content {
    margin-top: 0;
}
#page-content {
    padding-top: 0;
}
#page-content > p:nth-child(-n+4) {
    display: none;
}
.widebox div {
    position: relative;
    top: 70%;
}
.widebox img {
    display: block;
    margin: auto;
    width: 35%;
}
.widebox #u-logotop {
    font-size: 2rem;
}
.widebox {
    position: relative;
    left: calc(-50dvw + 50%);
    width: 100dvw !important;
    height: calc(100dvh);
    max-width: 100dvw !important;
    background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-8018/Banner_Default.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.widebox:before {
    position: absolute;
    left: calc(-50dvw + 50%);
    width: 100dvw !important;
    height: calc(100dvh);
    max-width: 100dvw !important;
    background-image: linear-gradient(180deg, transparent 0%, transparent 80vh, rgb(13,13,15) 100vh, transparent 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    pointer-events: none;
}



@media only screen and (min-width: 1421px) {
/* Sidebox By EstrellaYoshte to the rescue! */

.limit {
     margin-bottom: -1rem;
    }
.anchor {
 position: -webkit-sticky;
 position: sticky;
 height: 0;
 top: 0;
 z-index: 9999;
 }
.sidebox {
  background-color: transparent;
/*  padding: .14rem 1rem .14rem;
  margin-top: 0;
  margin-bottom: 0.5rem;*/
  width: 500px;
  height: calc(100dvh);
  position: absolute;
  top: 0;
  left: calc(90dvh);
  z-index: 5;
  overflow: auto;
  box-sizing: border-box;
}
}

/* Blinking Memo for last page */
.memoblink .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.memoblink a.collapsible-block-link {font-weight: bold;
}


/*Email format stuff */
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)
}
a.collapsible-block-link { font-weight: bold;
}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon
}



/* Story Text Effects*/
.gregory {
  font-size: 1.5em;
  font-family: "Garamond", Times, serif;
}
.telepathy {
  font-size: 1.5em;
  text-shadow: 1px 1px lightgray;
  font-family: "Garamond", Times, serif;
}

/* Sidebar >:( */

#top-bar div.mobile-top-bar>.open-menu {
  visibility:visible;
  opacity: 0.6;
  transition: opacity 0.2s;
}
#top-bar div.mobile-top-bar>.open-menu:hover {
    opacity: 1;
}
#side-bar {
     margin-top:0;
     height:100%
}
#side-bar, #side-bar:is(:hover, :focus-within):not(:target) {
     left:calc(var(--side-bar-width) * -1)
}
#side-bar::after, #side-bar::before {
     display:none
}
#side-bar:target {
     left:0;
     width:var(--side-bar-width);
     z-index:10
}
#side-bar a.close-menu, #side-bar:target a.close-menu {
     display:block;
     pointer-events:none;
     position:fixed;
     top:0;
     right:0;
     left:auto;
     width:100%;
     min-width:3.75rem;
     height:100%;
     margin-left:0;
     opacity:0;
     z-index:-1;
     transition:width var(--side-bar-transition),opacity var(--side-bar-transition)   
}
#side-bar:target a.close-menu {
     width:calc(100% - var(--side-bar-width));
     pointer-events:auto;
     opacity:1;
}

.footnotes-footer {
  display:none;
}


.choicebox {
  background-color: transparent;
  width: 250px;


/* Mobile Compatibility */
@media only screen and (max-width: 1420px) {
    
#container #header {
  background: black;
  position: sticky;
}
.widebox div {
  position: relative;
  top: 60%
}
.widebox img {
  width: 100%
}
.widebox #u-logotop {
  font-size: 6vw;
}
.sidebox {
  background-color: transparent;
  padding: .14rem 1rem .14rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  width: 500px;
  height: calc(100dvh);
  position: absolute;
  top: 0;
  left: calc(20dvh);
  z-index: 5;
}
}
[[/module]]
[[div class="limit"]]
[[div class="anchor"]]
[[div class="sidebox"]]
@@ @@
@@ @@
@@ @@
[[=]]
[[module rate]]
[[/=]]
[[include :scp-wiki:component:author-label-source start=--
|name=ItsDenali
|center=*]]
[[=]]
**SCP-8018:** While You Were Dreaming I Was Turning The Sky

**Author:** [[*user ItsDenali]]
[[/=]]
----
[[=]]
[[collapsible show="+ Image licenses for nerds" hide="Nerd!!!!! 🫵"]]

[[<]]

* **[https://commons.wikimedia.org/wiki/File:Sleep_Stage_REM.png Sleep Stage REM]** by NascarEd is licensed under CC BY-SA 3.0.
* **[https://commons.wikimedia.org/wiki/File:The_crown_spire_on_St_Giles_Cathedral,_Edinburgh.JPG The crown spire on St Giles Cathedral, Edinburgh]** by Stephancdickson is licensed under CC BY-SA 3.0 (Unported).
* **[https://commons.wikimedia.org/wiki/File:Eilean_Donan_castle_-_95mm.jpg Eilean Donan castle - 95mm]** by Eusebius/Guillaume Piolle is licensed under CC BY-SA 3.0 (Unported).
* **[https://commons.wikimedia.org/wiki/File:Doune_Castle_south_wall.jpg Doune Castle south wall]** by Husky is in the Public Domain.
* **[https://commons.wikimedia.org/wiki/File:Leeds_Castle_-_side_view.jpg Leeds Castle - side view]** by Jean-Etienne Minh-Duy Poirrier is licensed under CC BY-SA 2.0 (Generic).
* **[https://commons.wikimedia.org/wiki/File:Warwick_Castle_(4669297521).jpg Warwick Castle (4669297521)]** by David Falkner is licensed under CC BY-SA 2.0 (Generic).
* **[https://commons.wikimedia.org/wiki/File:Bouvet_Island_west_coast.jpg Bouvet Island west coast]** by François Guerraz is licensed under CC BY-SA 3.0 (Unported).
* **[https://en.wikipedia.org/wiki/File:St_Giles_Cathedral_-_04.jpg St Giles Cathedral - 04]** by Carlos Delgado is licensed under CC BY-SA 3.0 (Unported).
* **[https://www.flickr.com/photos/foxypar4/3089476305/in/photostream/ Alleway; Mdina, Malta]** by foxypar4 is licensed under CC BY 2.0.
* **[https://www.flickr.com/photos/29241649@N02/3747225510 Beautiful old church interior]** by Michael Caven is licensed under CC BY 2.0.
* **[https://commons.wikimedia.org/w/index.php?curid=89597158 Ventilators developed by IDF Unit 81 and Sheba Medical Center for corona patients. XXII]** by the IDF Spokesperson's Unit photographer is licensed under CC BY-SA 3.0.
* **[https://www.flickr.com/photos/124790945@N06/39886028093 Thunderstorm and rain in the high sea XOKA5060s]** by @@Phuket@photographer.net@@ is licensed under CC BY 2.0.
* **[https://www.flickr.com/photos/31176607@N05/30054255931 Distant Islands]** by kuhnmi is licensed under CC BY 2.0.
* **[https://commons.wikimedia.org/wiki/File:Orthographic_projection_centered_over_Bouvet_Island.png Orthographic projection centered over Bouvet Island.png]** by Geo Swan is in the Public Domain.
* **[https://commons.wikimedia.org/wiki/File:Living_room_in_E._Ashbaugh_house_at_Christmas_1932_(3192608200).jpg Living room in E. Ashbaugh house at Christmas 1932 (3192608200)]** by Snyder, Frank R. is in the Public Domain.
* **[https://commons.wikimedia.org/wiki/File:2019-04_Blue_Mountains_National_Park_star_trail.jpg Blue Mountains National Park star trail]** by 0x010C is licensed under CC BY-SA 4.0.

----
The following images were all provided courtesy of [https://foto.digitalarkivet.no/fotoweb/ The State Archives in Stavanger]. Both images are in the Public Domain.
* **[https://foto.digitalarkivet.no/fotoweb/archives/5001-Historiske-foto/Indekserte%20bilder/SAS_1998_12_282_.tif.info SAS_1998_12_282_]** photographed by Severin Malmin.
* **[https://foto.digitalarkivet.no/fotoweb/archives/5001-Historiske-foto/Indekserte%20bilder/SAS2009-10-4374.tif.info SAS2009-10-4374]** photographed by Knut Lind.

----
Any edits that were made to any of these images were made by myself, ItsDenali, as permitted by each images' respective license.
[[/<]]
[[/collapsible]]
[[/=]]
----
[[=]]
**[https://scp-wiki.wikidot.com/itsdenalis-personnel-file More By This Author]**
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]
[[/div]]
[[/div]]
[[/div]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
Individual fragments for those curious:

https://scp-wiki.wikidot.com/8018
https://scp-wiki.wikidot.com/fragment:8000contestitsdenali-1
https://scp-wiki.wikidot.com/fragment:8000contestitsdenali-2
https://scp-wiki.wikidot.com/fragment:8000contestitsdenali-3
https://scp-wiki.wikidot.com/fragment:8000contestitsdenali-4
https://scp-wiki.wikidot.com/fragment:8000contestitsdenali-5
https://scp-wiki.wikidot.com/fragment:8000contestitsdenali-6
https://scp-wiki.wikidot.com/fragment:8000contestitsdenali-7

--]

@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8017]]] | [[[itsdenalis-personnel-file|ItsDenali]]] | [[[SCP-8019]]] >>
[[/=]]
[[/div]]
@@ @@
