
	[[include :scp-wiki:component:adult-content-warning
|gore=1
|self-harm=1
|suicide=1
|custom=1 |custom-content=Depiction of trans-related slur usage.
|prev=scp-8262
|current=SCP-8263
|next=scp-8264
]]

[[include :scp-wiki:theme:basalt hidetitle=a]]

[[include :scp-wiki:info:start]]
**SCP-8263** - Fear & Hunger
**Author:** [[*user local lesbian commie]]
**Theme by:** [[*user Liryn]] and [[*user Placeholder McD]]
**Images CSS by:** [[*user radian628]]
**Twitter CSS by:** [[*user TyGently]]
[https://scp-wiki.wikidot.com/local-lesbian-commie-s-secret-hideout local lesbian commie's author page]
[[include :scp-wiki:info:end]]

=====
[[include component:preview
text=
//Am I a robot or a doll?//

//Am I anything at all?//
]]
=====

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 8263
|clearance= 3
|container-class= euclid
|secondary-class= none
|disruption-class= vlam
|risk-class= danger
]]

-----

[[include :scp-wiki:component:wide-image-sizer]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-8263/1|align=center|width=100%|height=60%|caption=Aftermath of a stomach-intestine fusion.]]

-----

**Special Containment Procedures:** In accordance with the current research regarding the mortality rate of anorexia nervosa,[[footnote]]Approximately 5% within four years of the diagnosis.[[/footnote]] as well as the circumstances of the confirmed SCP-8263 cases, the Department of Continuity has deemed the anomaly to be partially self-contained. Therefore, the Foundation's activity is to follow a mainly prophylactic approach through the webcrawler Horus.aic, set up to monitor and scan online niche communities focused on the discussion of eating disorders. If any post is considered to depict a case of SCP-8263, it is to be immediately rendered invisible to other users and the original poster tracked for further monitoring.

In the event that a victim expires, whether from anorexia-related complications, SCP-8263's impact, or suicide, Foundation-embedded agents are to conduct all required posthumous procedures for investigation, and fabricate false medical reports to avoid suspicion if necessary. 

[[module css]]
#page-content
.image-side-by-side-container
.image-block.image-block-right {
  max-width: 300px;
}

.image-side-by-side-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "description images"
    "discovery images";
}

.image-side-by-side-container img {
  margin-left: 15px;
}

@media (max-width: 640px) {
  .image-side-by-side-container img {
    margin-left: 0;
  }  
 
  .image-side-by-side-container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "description"
      "images"
      "discovery";
  }
}

[[/module]]

[[div class="image-side-by-side-container"]]
[[div style="grid-area: description;"]]
**Description:** SCP-8263 designates an incurable and progressively intensifying sensation of hunger in individuals diagnosed with severe anorexia nervosa, ultimately leading to anomalous gastric and intestinal growth, deformities, and function. As of writing, SCP-8263 has only manifested in individuals who were notably present in online communities revolving around eating disorders, typically on X or Tumblr.

SCP-8263 commences during periods of binge eating, usually following a fast of one or two weeks. Although initially unnoticeable due to the indistinguishable nature of its early symptoms from binge eating, SCP-8263 is eventually perceived as an advanced stage of the compulsion, which tends to induce anxiety attacks, depressive episodes and a subsequent, albeit briefer, fast. 

Throughout the ensuing weeks, the average basal metabolic rate of SCP-8263 instances rises to 8,300 kcals per day as a result of the constant internal transformations, with an average energy intake of 20,344 kcals per day. Further effects include but are not limited to:

* Compulsion leading to cathartic episodes of self-consumption and cannibalism;

* Paranoia and delirium from caloric imbalance;

* Consumption of non-edible substances and organisms to mitigate the persistent hunger;

* Parasitic behavior of the stomach, deriving nutrients from adjacent organs or directly feeding on the organs themselves;

* Fusion of the stomach and intestines into a single organ, which subsequently assimilates other organs once internal capacity is exceeded;

* Widespread distension across the body as the consumption outpaces the metabolic processing and absorption of nutrients;

* Labored breathing and gurgling sounds within the thoracic cavity due to compression and displacement of the diaphragm;

* Greatly impaired mobility;

* Rupture of organs due to internal pressure;

* Increasingly difficult defecation as the distension blocks the rectum and anus;

* Re-uptake of large portions of accumulated fecal matter to meet caloric requirements;

* Recurring asphyxia, nausea and prolonged unconsciousness due to undigested food obstructing the respiratory system.
[[/div]]
[[div style="grid-area: discovery;"]]
**Discovery:** On October 11, 2027, the SCP Foundation’s attention was drawn to a series of posts describing an ‘unexplainable hunger’ rapidly circulating in online spaces dedicated to eating disorder discourse.

By the end of the month, twenty seven cases of SCP-8263 had been confirmed; one of the patients died from a panic-induced cardiac arrest, while the others were humanely euthanized to allow more precise investigation.

Examples of the aforementioned online activity can be seen below.
[[/div]]
[[div style="grid-area: images;"]]
@@@@
@@@@
[[include :scp-wiki:component:wide-image-sizer]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-8263/2|align=right|width=100%|height=80%|caption=Evolution of gastric distension and the fusion of the stomach with the large intestine in a case of SCP-8263. Notice the feces dispersed across the intestinal walls in the fourth picture, consistent with fecal compounds detected in the same individual's vomit. At the time of death, the diameter of the instance's abdomen measured three meters due to the accumulation of undigested food.]]
@@@@
@@@@
[[include :scp-wiki:component:wide-image-sizer]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-8263/3|align=right|width=100%|height=10p%|caption=X-ray image of the fecal distension process.]]
@@@@
@@@@
[[include :scp-wiki:component:wide-image-sizer]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-8263/4|align=right|width=100%|height=10p%|caption=Stomach of a low-income SCP-8263 instance, containing metallic objects ingested in the absence of food.]]
@@@@
@@@@
[[include :scp-wiki:component:wide-image-sizer]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-8263/5|align=right|width=100%|height=80%|caption=Ruptured stomach resulting from the absorption of the victim's uterus along with a three-month-old fetus. Remnants can still be seen in the top left corner.]]

[[/div]]
[[/div]]
@@@@
@@@@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|leslie
⁂ANAtakemysoul## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] y'know i've always felt like a whale but now that i'm completely stranded in my bed i think i'm 100% in character 🐋🐋🐋🐋
[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 8## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 20## [[/size]]
@@ @@
[[size .8em]] ##grey|9:23 PM - 11 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|leslie
⁂ANAtakemysoul## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]positive thinking: if i keep eating like this i'll have to undergo a bariatric and finally get skinny 💪[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 2## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 15## [[/size]]
@@ @@
[[size .8em]] ##grey|9:31 PM - 11 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|j
⁂0000002kcal## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] Okay. So

Be me

Takes zopiclone and eszopiclone regularly

Sleeps like a princess 24/7

Lost 10 kg in three months thanks to it

Leslie tells me I've gained some weight

Checks

Somehow I gained >5 kg< in a week

"Probably the binge eat or something dw"

Adjusts zopiclone and eszopiclone anyway

Turns out I'm a sleepwalker now and I was eating while asleep????[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 1## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 40## [[/size]]
@@ @@
[[size .8em]] ##grey|9:56 PM - 11 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|leslie
⁂ANAtakemysoul## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] fuck why won't this just STOP[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES##[[/size]][[size 1.1em]] ##blue| 99## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 10## [[/size]]
@@ @@
[[size .8em]] ##grey|10:11 PM - 11 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|leslie
⁂ANAtakemysoul## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] i'll never pass this way

please god make it stop i pray everyday i take sibutramine everyday please[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 301## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 100## [[/size]]
@@ @@
[[size .8em]] ##grey|10:36 AM - 11 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|j
⁂0000002kcal## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] My body won't let me vomit. It ingests all of it again.

WHAT THE HELL is going on?
[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 2## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 3## [[/size]]
@@ @@
[[size .8em]] ##grey|10:51 PM - 11 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|j
⁂0000002kcal## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] Tbh the only reason I didn't get rid of my stomach is because I know I'd just eat it back (and Leslie would be sad)[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 85## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 204## [[/size]]
@@ @@
[[size .8em]] ##grey|10:55 PM - 11 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|leslie
⁂ANAtakemysoul## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] so how do i cut my gum so it hurts enough for me to not eat but not to the point i gotta go to hell (hospital) 🤔[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 21## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 20## [[/size]]
@@ @@
[[size .8em]] ##grey|11:02 PM - 11 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|leslie
⁂ANAtakemysoul## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]hey ed friends anyone has some tips to stop binge eating cycle? i don't know what to do anymore i tried everything please if someone has passed throught it help me (dont FUCKING say recovery)[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 11## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 30## [[/size]]
@@ @@
[[size .8em]] ##grey|11:39 AM - 11 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|j
⁂0000002kcal## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] Why am I still hungry[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 2## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 3## [[/size]]
@@ @@
[[size .8em]] ##grey|11:44 PM - 11 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|j
⁂0000002kcal## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] Alright I'm breeding aedes aegypti larvae. Dengue fever should halv my appetite
[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 71## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 39## [[/size]]
@@ @@
[[size .8em]] ##grey|12:05 AM - 12 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|j
⁂0000002kcal## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] Change of plans: they could do the digestion for me
[[/size]]
@@ @@
* [[size .8em]] ##grey|ECHOES## [[/size]][[size 1.1em]] ##blue| 68## [[/size]]
* [[size .8em]] ##grey|HUMS## [[/size]][[size 1.1em]] ##blue| 30## [[/size]]
@@ @@
[[size .8em]] ##grey|12:29 AM - 12 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|leslie
⁂ANAtakemysoul## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]fuck this fuck my stupid tranny life FUCK EVERYTHING[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 68## [[/size]]
* [[size .8em]] ##grey|SHARES##[[/size]][[size 1.1em]] ##blue| 30## [[/size]]
@@ @@
[[size .8em]] ##grey|12:29 AM - 12 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|leslie
⁂ANAtakemysoul## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]my stomach hurts so much it all stinks so much fuck fuck my tummy's gonna explode[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 13## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 5## [[/size]]
@@ @@
[[size .8em]] ##grey|01:08 AM - 12 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|j
⁂0000002kcal## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]Leslie you're not answering my DMs so if you're reading this put that phone down and go to sleep[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 443## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 500## [[/size]]
@@ @@
[[size .8em]] ##grey|01:47 AM - 12 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|leslie
⁂ANAtakemysoul## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] i'm doing it idfc atp

called jane so she can at least check if my weight is back to normal after i hang[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 899## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 500## [[/size]]
@@ @@
[[size .8em]] ##grey|02:29 AM - 12 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|leslie
⁂ANAtakemysoul## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]if my fuckin faggot whale build let me hang in the first place that is[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 842## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 755## [[/size]]
@@ @@
[[size .8em]] ##grey|02:32 AM - 12 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/comunista-lesbica-local/blank width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|j
⁂0000002kcal## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]His body was there and I've been holding myself back all day. Can you really blame me[[/size]]
@@ @@
* [[size .8em]] ##grey|LIKES## [[/size]][[size 1.1em]] ##blue| 1009## [[/size]]
* [[size .8em]] ##grey|SHARES## [[/size]][[size 1.1em]] ##blue| 587## [[/size]]
@@ @@
[[size .8em]] ##grey|03:22 AM - 12 October 2027## [[/size]]
[[/div]]
@@ @@
@@ @@
[[footnoteblock]]
@@ @@
@@ @@
[[include :scp-wiki:component:license-box]]

> **Filename:** Infiltrative gastric cancer showing thickened stomach wall.jpg
> **Author:** Narraburra
> **License:** CC-BY-SA 1.0
> **Source Link:** [https://upload.wikimedia.org/wikipedia/commons/2/24/Infiltrative_gastric_cancer_showing_thickened_stomach_wall.jpg Wikimedia Commons]

> **Filename:** Early stomach cancer 2a.jpg
> **Author:** Med Chaos
> **License:** CC-BY-SA 3.0
> **Source Link:** [https://upload.wikimedia.org/wikipedia/commons/f/f6/Early_stomach_cancer_2a.jpg Wikimedia Commons]

> **Filename:** Early stomach cancer 2a.jpg
> **Author:** Med Chaos
> **License:** CC-BY-SA 3.0
> **Source Link:** [https://upload.wikimedia.org/wikipedia/commons/f/f6/Early_stomach_cancer_2a.jpg Wikimedia Commons]

> **Filename:** feast.jpeg
> **Author:** [[*user local lesbian commie]]
> **License:** CC-BY-SA 3.0
> **Source Link:** [https://scp-sandbox-3.wdfiles.com/local--files/girlwholikesgirls/feast Wikidot]

> **Filename:** Journal.pmed.1000092.g002 fecal impaction.png
> **Author:** Di Saverio S, Tugnoli G, Orlandi PE, Casali M, Catena F, et al.
> **License:** CC-BY-SA 2.5 Generic
> **Source Link:** [https://upload.wikimedia.org/wikipedia/commons/9/96/Journal.pmed.1000092.g002_fecal_impaction.png Wikimedia Commons]

> **Filename:** Brown pelican stomach ingested objects.jpg
> **Author:** Scott Hansen, U.S. Geological Survey
> **License:** Public domain
> **Source Link:** [https://upload.wikimedia.org/wikipedia/commons/a/a5/Brown_pelican_stomach_ingested_objects.jpg Wikimedia Commons]

> **Filename:** Cancer colloïde de l’épiploon et de l’estomac.jpg
> **Author:** Selbymay
> **License:** CC-BY-SA 4.0
> **Source Link:** [https://upload.wikimedia.org/wikipedia/commons/a/a8/Cancer_collo%C3%AFde_de_l%E2%80%99%C3%A9piploon_et_de_l%E2%80%99estomac.jpg Wikimedia Commons]

[[include :scp-wiki:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8262]]] | SCP-8263 | [[[SCP-8264]]] >>
[[/=]]
[[/div]]
