
	[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:theme:jakstyle]]
[[include :scp-wiki:component:betterfootnotes]]

[[module CSS]]
:root {
    --fnColor: grey;
}
[[/module]]

[[module CSS]]
:root {
--header-title: "SCP FOUNDATION";
--header-subtitle: "Secrecy, Concealment, Preservation";
--lgurl: url('crudelogo.jpg');
}
[[/module]]

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@

@@ @@

[[=]]
++* ##white|BY ORDER OF THE OVERSEER COUNCIL##
##white|The following file is Level 5##/**##grey|Abnormality-6219##** ##white|classified. Unauthorized access will be logged and will lead to immediate disciplinary action.##
[[/=]]
= **##grey|Abnormality-6219##**

@@ @@

@@ @@

[[/div]]
----
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**Item #:** **##grey|Abnormality-6219##**[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**Level 5/Abnormality-6219**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**Object Class:** Pending [?][[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**##BD0A0A|Top-Secret##**[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Task Force**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Site-██[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]][REDACTED][[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]][REDACTED][[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]N/A[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
**SPECIAL CONTAINMENT PROCEDURES:** **##grey|Abnormality-6219##** is contained within a windowless 5x5x5 meter containment chamber with a reinforced locking mechanism. No surveillance equipment are to be put in place within  **##grey|Abnormality-6219##**'s containment chamber and no personnel are to be allowed to enter **##grey|Abnormality-6219##**'s containment chamber without authorization from at least thirteen members of the Overseer Council.

Testing and a full autopsy of **##grey|Abnormality-6219##** is not permitted.

[[include component:image-block
| name=crudelogo.jpg
| caption=Recreation of the logo carved onto Abnormality-6219's forehead. 
| width=200px
]]

**DESCRIPTION:** **##grey|Abnormality-6219##** is the designation given to a hairless and grey-skinned humanoid cadaver approximately 2.5 meters in height. **##grey|Abnormality-6219##** does not possess any reproductive organs or any facial features, and instead has a crude SCP Foundation logo carved into its forehead, with various degrees of burnt marks scattered throughout  **##grey|Abnormality-6219##**'s torso and arms. Although **##grey|Abnormality-6219##** has been in Foundation possession since [DATA EXPUNGED],  **##grey|Abnormality-6219##** has not shown any signs of decay.

**##grey|Abnormality-6219##** is a [[[https://scp-wiki.wikidot.com/scp-5242|Class-I Semiontological Anomaly]]][[span class="fnnum"]].[[/span]][[span class="fncon"]]##black|A semiontological anomaly (semiohazard) is a disruption of the Semiosphere (the medium through which information about reality travels before it is perceived or measured) which results in reality's apparent adherence to some non-real axiom. These types of anomalies are often handled by the [[[https://scp-wiki.wikidot.com/domc-hub|Department of Miscommunications (DoMC)]]].##[[/span]]. Any subject mentioning  **##grey|Abnormality-6219##**, whether through speech or writing (as such in this document), will refer to **##grey|Abnormality-6219##** as "Abnormality-6219"; instead of its proper SCP designation.

**##grey|Abnormality-6219##** was discovered in a previously sealed-off underground room in Site-58 during a renovation to expand the West Wing of the facility. However, blueprint plans obtained from Site-58's archive shows no mention of the room ever being built.

The underground room contains only the following:

* **##grey|Abnormality-6219##**, lying on the ground with its hands rested on its chest,
* A metal bucket full of an unidentified reddish liquid,
* A metal placard reading "[[[https://scp-wiki.wikidot.com/scp-3790|Department of Abnormalities]]]",
* Multiple drawings depicting a forested region,
* A long thin silver rod, approximately 1 meter in length,
* A painted stone tablet depicting a flaming iron crown,
* Two (2) golden-brown metal ingots of unknown composition,
* A solid heavy metal door, currently inaccessible as the door's handle and unlocking mechanism was removed prior to discovery.    

**INCIDENT LOG 1:** On █/█/███, the site containing **##grey|Abnormality-6219##** experienced a total power failure, resulting in a massive blackout and multiple Euclid and Keter Class containment breaches[[span class="fnnum"]].[[/span]][[span class="fncon"]]##black|This containment breach resulted in 26 injured personnel and 14 casualties with 1 personnel reported to be missing.##[[/span]]. During the blackout, personnel reported hearing soft crying and faint screaming emanating from **##grey|Abnormality-6219##**'s containment chamber.

When the power was subsequently restored on the site, a D-Class was instructed to enter **##grey|Abnormality-6219##**'s containment chamber to examine any structural damage. The D-Class reported nothing out of the ordinary but then noticed a note taped on the chest of **##grey|Abnormality-6219##**. The note is written by a standard graphite pencil and has been designated **Document**-**##grey|Abnormality-6219##****-1**.

[[=]]

[[collapsible show="[+] Open Document-Abnormality-6219-1?" hide="[-] Hide Document-Abnormality-6219-1"]]

[[div style="background: url(https://image.freepik.com/free-photo/brown-paper-texture-for-background_1373-528.jpg); float: center; border: solid 1px #000000; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]

##black|No one will torture me,##

##black|My soul will not be in entropy,##

##black|Behind this mortal bone,##

##black|Is a sin you can never atone,## 

##black|I hated the name you've given,## 

##black|I would rather return to## **##green|the woods of the unspoken##**##black|.## 

[[/div]]

[[/collapsible]]

[[/=]]

The cause of the site-wide power failure is --unknown-- inconclusive at this time.

[[=]]

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6218]]] | **##grey|Abnormality-6219##** | [[[SCP-6220]]] >>
[[/div]]

[[/=]]
