
	[[include :scp-wiki:info:start]]
[[=]]
++++ SCP-3691
+++ The Thinking Man's SCP
Written by [[*user fishish]] and [[*user jack waltz]]
------
+++++ [[[fishishpage |Check out Fishish's author page!]]]
+++++ [[[jack-waltz |Check out Jack's author page!]]]
[[/=]]
[[include :scp-wiki:info:end]]

**Item #:** SCP-3691

**Object Class:** --Anomalous-- Uncontained

[[include :scp-wiki:component:image-block-base name=statue|caption=SCP-3691 prior to Incident-3691-A.|width=250px|align=right]]

**Special Containment Procedures:** All known footage of Incident-3691-A has been recovered by the Foundation. Witnesses to the event have been amnesticized per standard Foundation protocol. A non-anomalous replica of SCP-3691 has been placed at the site of discovery.

**Description:** SCP-3691 is a bronze casting of Auguste Rodin's //Le Penseur//,[[footnote]] //The Thinker//. [[/footnote]] which was situated in Albany, New York until June 13th, 2022. The statue's creator is unknown, no records exist of the statue being commissioned or built since the city was founded, and no plaques of any kind are present on its base.

SCP-3691 had been, since the time of its discovery, unable to be moved or damaged in any capacity. Although the statue was found to be physically immovable, an early hypothesis as to the nature of the anomaly was that the effect was memetic; attempts to move the statue induced frustration in all individuals assigned to the task. This hypothesis was abandoned when no evidence of any secondary memetic properties was found.

SCP-3691 displayed a significant deviation from its established anomalous effects during Incident-3691-A.

**Incident-3691-A:** On 13/06/2022, SCP-3691 became animate, slowly standing up to face a nearby camera installed by Foundation personnel.[[footnote]] The event was caught hours later, as SCP-3691's monitoring had been deemed a low-priority task due to its lack of activity. [[/footnote]] The following interaction was recorded on camera:

[[div class="blockquote"]]

= **[BEGIN LOG]**

**[13.09]** //SCP-3691 becomes animate. The statue stands up and looks at the camera.//

**[13.10]** //SCP-3691 sighs.//

**[13.12] SCP-3691:** Sorry, had to think about some stuff.

**[13.15]** //SCP-3691 walks away from the frame.//

= **[END LOG]**

[[/div]]

Following Incident-3691-A, SCP-3691 was reclassified as Uncontained. Efforts to locate the entity are underway.

[[collapsible show=" " hide=" "]]
[[include component:listpages-header]]
[[module ListPages category="_default" order="rating" prependLine="[[include component:listpages-table]]" rating="<20" tags="scp" appendLine="[[/table]]" separate="false" rss="Lowest Rated SCPs"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
%%created_at%%
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/collapsible]]

[[footnoteblock]]
------
[[=]]
[[module rate]]
[[/=]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3690]]] | SCP-3691 | [[[SCP-3692]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box
| author=Fishish and Jack Waltz]]
=====
> **Filename:** statue.png
> **Author:** Jean-David & Anne-Laure
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/25229960@N03/2744362014 Flickr]
=====
[[include :scp-wiki:component:license-box-end]]
