
	[[include :scp-wiki:component:text-style]]

[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
  .footnoteref{ font-variant: unset; }
[[/module]]
[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by J Dune##[[/size]]
[[/div]]

[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:acs-animation]]

[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]I’m being followed[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]?[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]call me[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Can’t, they’re right down the street[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]who’s following you?? can you take a pic[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Tried it. Doesn’t show up. But I can see them[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]what do you mean[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]take a cab to my place[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]No. I’ll keep walking. It won’t kill me in broad daylight in the middle of the city. It’s trying to get me alone[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]joey wtf did you do??[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]hello?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I need you to look up any and all information in the Foundation’s database on the Segreto crime family above class three security clearances[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]CRIME FAMILY??[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]christ, ok[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]found one. SCP-7853. hasn’t been updated since 2004. sending screens[[/span]]
[[/div]]

[[/div]]
[[/div]]

----

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-5935/warning.png]]
[[/=]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 7853
|clearance= 4
|container-class= keter
|secondary-class= none
|secondary-icon= http://acsurlexample.com/image.svg
|disruption-class= dark
|risk-class= critical
]]
----

[[include component:image-block name= https://scp-wiki.wdfiles.com/local--files/scp-7853/Assassin |align=right|width=45%|caption=SCP-7853, artist's interpretation]]

**Special Containment Procedures:** Containment of SCP-7853 is presently unfeasible. Until such a method of containment is discovered, specialized Foundation Task Force N-77 (“Whack a Mole”) are to focus their efforts on documenting, researching, and investigating information related to SCP-7853 and the Segreto crime family.

N-77 agents and informants embedded in the American Mafia are to undergo biotechnical augmentation for the purposes of active information monitoring. This process includes the implementation of discreet listening and recording devices, primarily in the ocular region. All agents are to refrain from engaging in active sabotage of criminal activities or other actions that may draw attention to themselves until a holistic understanding of SCP-7853 is achieved.

Information related to SCP-7853 is classified to members of Task Force N-77. If this document is accessible to the Foundation at large [DATA EXPUNGED]

**Description:** SCP-7853 is an anomalous method of execution employed by GoI-027, the Segreto crime family, to assassinate individuals that threaten their activities.

Physical evidence of SCP-7853 has yet to be discovered, but known victims have corroborated a universal description of a component of the anomaly: a hulking, humanoid figure clothed in a trenchcoat, wearing a wide-brimmed hat. Its facial features are heavily obscured by shadow, save for the presence of red, luminescent eyes. This entity is invisible to all but the individual targeted by SCP-7853.

Victims describe this entity as perpetually moving towards them at a steady pace. They are fully conscious of the figure’s location in relation to theirs at all times. Attempts to impede or slow the entity’s advance are futile, as victims describe the figure phasing through any obstacles placed in its way. Attempts to physically damage SCP-7853 invariably fail, potentially due to its incorporeality. SCP-7853 is reportedly capable of maintaining its own center of gravity, demonstrating this ability by walking on surfaces such as walls or ceilings if its path is obstructed.

Completion of SCP-7853 results in the targeted individual suddenly disappearing, leaving no physical trace of their body, presumably killing them. It is assumed that this occurs when the SCP-7853 entity reaches the victim, but due to the nature of the anomaly, little verifiable evidence exists to confirm this.

How SCP-7853 functions, whether it’s controlled remotely or is a sentient anomaly itself, and how targets are chosen remains unknown. All information regarding SCP-7853 has been obtained through Task Force N-77 agents embedded in organized criminal systems related to the Segreto crime family. All incidents suspected or confirmed to involve SCP-7853 also involved victims who were in conflict with the Segreto crime family.

It is possible that interfacing with information regarding SCP-7853 increases an individual’s likelihood to be targeted by the anomaly. N-77 agents aware of SCP-7853 and involved in the creation of this document have reported seeing a figure consistent with descriptions of the entity, though none have experienced being pursued or followed by it. 

As of March, 2004, no Foundation deaths are suspected to have occurred as a result of SCP-7853.

----

[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]Fuck[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Yeah, that’s helpful[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]this is what’s following you??[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]1:1[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]seriously joey what did you do[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Put my nose where it shouldn’t have been a hell of a lot less carefully than I could have been[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]what[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Site-22 has a big fucking problem, and I don’t know how deep it goes[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]We’re selling X-908 to the Segreto family[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Our site’s the hotbed. Mass synthesis of X-908, trucks pulling up at night, Dr. Cooke’s private poker games. You go down one hole, you find two more. Made the mistake of talking to Cooke directly. I didn’t expect the fucking Mob to be involved[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]hold on[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]what’s X-908?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Synthetic serum. Made from the same stuff we use to make amnestics, but way more unstable. Gives you antimemetic properties for about an hour. Foundation uses it for undercover operations.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]No one’s able to remember you, your face, or any memories they might have had of you. Seriously powerful stuff. Like you never even existed.[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]and we’re selling this to the mob?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Started putting the pieces together when examining Site workflow and how much of our allotted monthly resources were going into X-908 production.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Think about it. Mob’s been in the public eye for the past few decades. Movies, TV shows, the RICO act. X-908 allows organized crime to remain organized in an age where your shits are data-harvested. Everything they do is a hell of a lot easier to get away with when no one knows you were even there[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]why would the foundation need the money tho?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Could be a personal operation. If this is something larger then we have to ask ourselves where all that fancy funding comes from[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]does director ruggiero know?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Don’t know. Dr. Cooke’s spearheading the thing, that’s certain. Some of the lab team too. Hartman, Volinski. But lots of faces I’ve never seen before. People I can’t find on the payroll[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I need you to get this information to Ruggiero. I was going to myself but then this fucking thing started following me[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]what if ruggiero’s involved? won’t i be targeted for helping you?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Shit[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Getting in a cab. Not going to stop it, but I need to think[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]there’s an addendum. i’ll send it over now[[/span]]
[[/div]]

[[/div]]
[[/div]]
----

SCP-7853 was discovered during Task Force N-77’s investigation into GoI-027. An excerpt from the group’s Foundation intelligence dossier has been included below.

[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
GoI-027, also known as the Segreto crime family, is an organized crime group primarily operating in Pennsylvania, New York, and New Jersey. Unofficially referred to as the “Sixth Family” due to their powerful standing within the American Mafia, the organization has ties to an estimated 30% of known criminal activity in their locus of influence. This includes standard Mob operations, such as gambling, racketeering, trafficking, and theft, among others.

GoI-027 is notable for its knowledge and usage of the anomalous. The use of paratechnology, targeting known Groups of Interest, smuggling anomalous objects, distributing anomalous drugs, and carrying out operations in populated Nexuses are further documented events that have warranted the organization’s GoI status.

It is believed a portion of GoI-027’s members are anomalous themselves. The Segretos have managed to gain access to information confidential to organizations such as the Global Occult Coalition and the Foundation, leading intelligence to believe that the Segretos have exploited information security flaws in both groups. The existence of Segreto informants within the Foundation is presently being investigated. 

At the head of GoI-027 is an individual referred to as “The Duke”. The family’s structure and the identities of its members are largely unknown, though its overall origin can most likely be traced back to the folding of GoI-001, The Chicago Spirit, in the late 1940s. The majority of its history is lost, as American Mob culture has largely upheld the tradition of not openly speaking about GoI-027. Certain details regarding the family contradict themselves between sources, and Foundation informants have expressed fear over revealing information about GoI-027, potentially due to attracting the attention of SCP-7853. 

A number of Task Force N-77 members have succeeded in embedding themselves in GoI-027 or criminal organizations close to. Further intelligence reports are awaiting declassification.
[[/div]]
----

[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]N-77. You ever hear of these guys?[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]don’t think so. they probably went deeper if they found out there’s mob activity within the foundation itself. off the books yk[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]That’s optimistic[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I think that thing’s speeding up. I can’t see it, but it’s about five blocks back[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]If it can move faster I’m starting to think it’s just sadistic. Likes the chase. Probably knows I’m running now[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]i’m putting all of this in a data packet. the file, the convo, everything. if you come over and log into my terminal, you can send it to the director[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Good idea. Absolves you of any excuse, barring the fact that I used your computer[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]how close are you[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Five minutes on foot. Get a drink ready[[/span]]
[[/div]]

[[/div]]
[[/div]]
----

The following is a sample of known incidents involving SCP-7853.

> **Date:** 1991/11/01 
> 
> **Victim:** Rocco “Rocky” Lombardi 
> 
> **Description:** High profile Mob disappearance. Lombardi had reportedly had sexual relations with the wife of a Segreto //Caporegieme//. Lombardi made several telephone calls to his peers panicking that he was being followed by an individual matching SCP-7853’s description. Soldiers stood guard at his compound, but could not see the assailant, even when Lombardi pointed directly to the entity. Lombardi drove off in his car in an attempt to escape, and was officially declared missing a week later. Presumed dead as a result of SCP-7853.

> **Date:** 1995/04/27 
> 
> **Victim:** Nicostrato Mazzanti 
> 
> **Description:** Mazzanti owned a prominent casino chain on the east coast, and became targeted by the Segretos after a dispute over earnings resulted in the deaths of several GoI-027 associates. Mazzanti reported flying from the United States to Italy in an attempt to flee SCP-7853. SCP-7853’s pursuit occured for over a week, and allegedly involved a crazed Mazzanti acquiescing to Segreto demands before being caught and presumably killed by the entity.

> **Date:** 1998/09/04 
> 
> **Victim:** Enzo “Zombie” Rosiello 
> 
> **Description:** Details of prior conflict with GoI-027 are unknown. Rosiello was noted to be a highly aggressive individual, and his continued operation was considered a massive risk for the Mob due to his frequent outbursts and sporadic killings. Rosiello believed he was being followed, and attempted to attack the assailant in broad daylight. According to bystanders, Rosiello fired several shots into the air that quickly disappeared. After a struggle, Rosiello disappeared after being dragged into a back alley by an unknown force.

----


[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="sent"]]
[[span class="text"]]you read these yet[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Last one’s interesting. If those bullets really disappeared, the entity must have taken them, right? If it’s not phasing through an object, it can be interacted with physically[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Maybe there wasn’t enough time for it to react[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]PLEASE do not try to fuck with this thing[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]file’s ready get here asap please[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]joey[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]joey are you there[[/span]]
[[/div]]


[[/div]]
[[/div]]
----

[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

This is Evan Giochno, Captain of Task Force N-77. A task force that no longer exists.

It’s March 13th, 2004. I’ve been on the run for two days. I’ve been investigating the Segreto family for the past decade of my life. And according to my memory, I’ve been doing it alone. But that memory’s wrong. There are names I can’t remember. People whose faces don’t register in my mind. Work I didn’t write that’s sitting in front of my face. It’s a family photo with everyone cut out. Except for me.

The last documents I know I didn’t write were uploaded two weeks ago. In those two weeks, Task Force N-77, a group of 77 Foundation personnel investigating the Segreto crime family, has been whittled down to one. And I can’t tell you a single thing about any of those people I risked my life with. It’s picking us off, and it’s making it seem like we never existed. And my mind believes it. But then I look at the mounds of work sitting in my office that I don’t remember writing, or the equipment that I could never operate, and I know it’s a lie.

It won’t stop until I’m dead. Until the only thing left of this team is a spare room that no one’s entered in years, and a file that no one has the clearance to access. 

I’m holed up on-site right now. Guards armed to the teeth. They know what’s happening, but it doesn’t matter, it’s still coming for me. And once I’m gone, they’ll all forget. No one’s going to remember what they were assigned to protect, or that any of us existed. Not like I remember them either.

I declassified the file. Level 4 clearances. If this gets lost in the shuffle, start asking questions. We were all real. 

[[/div]]

----
[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="sent"]]
[[span class="text"]]joey please you need to read this[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]SHIT[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]holy fuck are you okay??[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I’M finE just hurt[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]i shot it[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]you fired off a shot in the middle of nyc? are you fucking stupid[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]waited until it was clsoe[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]paced around your building[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]shot it in the knees and the bullet hit but people still heard obv[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]guy tackled me fucked up my leg. got away b biting him[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]did you kill that thing??[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]]no it just took the fucking shot like a tank[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]joey please read what i just sent[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]there’s an addendum that was reverted right after it was edited in. from the captain of the task force. last thing added to the page[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]i’m fucking hurt ill be there in a minute[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]please. it makes no sense, pls read it[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]what the Fuck[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]oh god of course[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]it’s the fucking compnd[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]the isomer?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]YES. the problem before was that this thing still left evidence behind, just like any other hitman. no body, no proof, but people still remembered[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]wht if u could make the memories disappear too? X-908 can. mob uses it on themselves to stay underground, but if you use it on other people[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]but it only lasts for an hour you said?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]yeah, and then ur pulled back into reality. everyone else’s brains recheck themselves and the memories come back. if you kill something that’s imperceptible, it’s not going to return. that effect’s going to linger. there’s NOTHing to be brought back[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]it’s the closest you can get to being erased entirely[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]god that’s fucking good[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]fucking hell joey. are you here yet?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]in the lobby[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]227, right?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]fuck[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]sarah[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]sara[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]imj shot[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]tranq or somethign[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]im in lobby im dontt[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]what the fuck[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]respond to me[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]not a bullet what the fuck[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Who is this?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]shit[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Hi, who is this?[[/span]]
[[/div]]

[[/div]]
[[/div]]
----

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[div style="display: block ; border : solid 1px #000000 ; background :#FFFFFF ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

//The dread settles in as Dr. Joseph Wren realizes what he’s been shot with.//

//The faces in the lobby do not acknowledge him. If they do, they just as quickly forget and move along. SCP-7853 moves closer. Halfway across the lobby now. Still that same, steady walk. Wren knows it’s futile, but he limps to the elevator as fast as he can.//

//He pushes the button to the third story rapidly. 227. Just need to get to that terminal.//

//In the corner of his mind’s eye, he knows that SCP-7853 is closing in. It’s walking up the walls. Wren fondles his hip. Pistol’s still there. He contemplates swallowing it. No. Need to get to Sarah’s room. If he does, he can still send the file regardless of whether or not she’ll remember him. Get it to the Director. Get it to everyone on Site-22’s payroll. Pull the rug out on those bastards. He’s not afraid of dying anymore. He’s afraid of failing.//

//The door opens. Wren runs as fast as he can down the hall. Just a few more seconds. He’s focused. So focused that he’s completely neglected to notice that SCP-7853 has phased through the wall behind him. Wren turns the handle, but it’s too late. He didn’t even get to scream.//

//The game is over. Dr. Joseph Wren, and every memory of him that’s ever existed in the minds of his friends and family, has been wiped from existence.//

//The door to Junior Researcher Sarah Capula’s apartment creaks open. She shut down her computer a few minutes ago, confused as to why she was cataloging data on SCP-7853. A grin spreads across her face when she notices something in her peripheral.//

**Sarah:** Come on in, tough guy. I’ve always wanted to see what you look like.

//SCP-7853 enters the apartment, phasing through the door. The two stare each other down.//

**Sarah:** Terrifying. I figured you might have had something to do with this when I saw the past hour of text messages I couldn’t remember sending. Colleague of mine?

//SCP-7853 does not respond.//

**Sarah:** (//Shakes head//) I’m never getting used to this. I didn’t realize we were doing this with X-908, now. Very impressive. Horrible way to go out, you know? (//Pauses//) You probably didn’t even need me to lure him here, but Cooke doesn’t tell me shit.

//Silence. Sarah pulls out her cell phone to call Director Ruggerio. After some ringing, the director picks up.//

**Director Ruggerio:** Speak.

**Sarah:** Director, do you know a Dr. Joseph Wren?

**Director Ruggerio:** Uh, I don’t think we have a– Oh… (//Laughs//)

**Sarah:** Didn’t know they were doing hits with this stuff. Scary, isn’t it?

**Director Ruggerio:** Always is. These bastards step into some deep shit. Just wish I could remember who they were after the fact. Wonder how deep he got.

**Sarah:** I want my cut.

**Director Ruggerio:** Relax. Is our friend there?

**Sarah:** Dick Tracy? Yeah, I’m looking at him.

**Director Ruggerio:** Great. Well, give him my regards. The Duke’s getting double on his next shipment. Bailing us out yet again with his royal enforcer. 

**Sarah:** Does he speak? Fucker hasn’t said a word since he walked in.

**Director Ruggerio:** The fuck would I know? I’ve never seen the guy. You don’t see him unless you’re–

//SCP-7853 fires a shot of X-908 at Sarah Capula. The impact of the bullet stuns her. She tries to mouth something, but words don’t come out. She drops the phone to the ground, and falls out of her seat, struggling to crawl away.//

//SCP-7853 approaches her, and in seconds, she’s gone. Maybe she was a liability. Maybe she wasn’t. The fact remained that she read that document to Wren. She could have lied. She was told to lie. But it’s been taken care of now. This operation can’t afford to leave loose ends.//

//Elsewhere, a confused Director Julian Ruggerio hangs up his cell phone, realizing that he was talking to nothing at all.//

//SCP-7853 exits through the window, and makes a descent down the side of the apartment, returning to parts unknown.//

{{The Duke keeps his court well-kept.}}

[[/div]]


[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-7852]]] | SCP-7853 | [[[SCP-7854]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]
=====
> **Name:** Assassin
> **Filename:**
> **Authors:** |https://twitter.com/ThatOccultCatThatoccultcat]]]
> **License:** CC BY SA
> **Source Link:** Commissioned Art
=====
[[include :scp-wiki:component:license-box-end]]
