
	[[include :scp-wiki:theme:black-highlighter-theme]]

[[include :scp-wiki:component:bhl-dark-sidebar]]

[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[include :scp-wiki:component:pride-highlighter |inc-bi= --]]]

[[include :scp-wiki:info:start]]
⚠️ **Content warning:** This article contains **death**, both of an animal and of a person.
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]

[[include :scp-wiki:component:acs-animation]]

[[include :scp-wiki:component:anomaly-class-bar-source

    |item-number= 5749

    |clearance= 1

    |container-class= neutralized

    |secondary-class= none

    |disruption-class= none

    |risk-class= none

    ]]

-----

[[include component:image-block name=loberIV.png|align=center|width=100%|caption=SCP-5749, prior to neutralization. Photo taken by a team of fishermen under SCP-5749's influence.]]

-----

**Special Containment Procedures:** As SCP-5749 is neutralized and its remains are non-anomalous, no containment procedures are necessary.

**Description:** SCP-5749 was a lobster of the species //Palinurus elephas//, more commonly known as the European spiny lobster. SCP-5749 had developed an anomalous survival method through an unknown process.

This survival method consisted of the changing of a person's intentions regarding SCP-5749. When a person who was both skilled at and motivated to perform a specific action to SCP-5749 entered within SCP-5749's vicinity[[footnote]]The exact radius of this vicinity is unknown, as all attempts to measure it by research teams have failed.[[/footnote]], they would lose all skill and motivation to perform said action. Instead, the affected individual would become exceptionally good at and motivated to perform a different action to SCP-5749 they were previously not interested in. SCP-5749 appears to have had used this ability to avoid being captured by fishermen in the area.

SCP-5749 was discovered after reports of a "cursed fishing spot" that was reportedly impossible to trap in. These reports lead members of local fishing communities to attempt to trap in the area, eventually falling under SCP-5749's effects themselves, and further propagating the legend.

-----

[[=]]
+ **Addendum 5749.01: Neutralization**
[[/=]]

After several teams sent to contain SCP-5749 failed, a final attempt using a team of several janitors was sent with the hopes that the team's inexperience in containment would allow them to capture SCP-5749 without activating its effects. Improper background screening resulted in the inclusion of janitor Andrew Mercury, a former boy scout with experience in kayaking.

Once the team had set out and acquired SCP-5749, Mercury fell under its effects upon being asked to row the team's kayak back to shore. Mercury proceeded to create a fire with his oars and attempt to cook SCP-5749 over the flame before being stopped by several other team members[[footnote]]Mercury was reportedly displeased at the lack of proper cooking utensils, but attempted to "make do" with materials on the kayak.[[/footnote]].

SCP-5749 was confirmed neutralized upon the team's arrival at shore, having succumbed to the heat of the flame before the team's intervention. 

-----

[[=]]
+ **Addendum 5749.02: Related Documentation**
[[/=]]

[[div style="color: black; border: solid 1px #000000; background:#f8f9f9 url(https://scp-wiki.wdfiles.com/local--files/scp-5749/itdlogo.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]

05/06/2021
= **[[size 150%]]{{SCP FOUNDATION INTERNAL TRIBUNAL DEPARTMENT}}[[/size]]**

++++++ The following is a record of the May 6, 2021 meeting of the Foundation Internal Tribunal Department re: SCP-5749's neutralization.

-----

**Defendant:** Andrew Mercury

**Charges:** Unauthorized neutralization of a Safe-class anomaly

-----

Andrew Mercury stands trial on this day, the sixth of May, 2021, on charges of the unauthorized extermination of a Safe-class anomaly. The defendant has plead not guilty, on the defense that charges cannot be applied, as he was under the influence of a compulsive anomaly. The prosecution has argued that charges can be applied, as SCP-5749's influence is not strong enough to be irresistible. The council vote on the matter is recorded as follows:

@@@@
@@@@
||~ GUILTY ||~ NOT GUILTY ||~ ABSTAIN ||
||= 6 ||= 7 ||= 0 ||
@@@@
@@@@
[[/div]]


[[div style="color: black; border: solid 1px #000000; background:#e8f8f5 url(https://scp-wiki.wdfiles.com/local--files/scp-5749/itdlogo.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]

05/06/2021
= **[[size 150%]]{{SCP FOUNDATION INTERNAL TRIBUNAL DEPARTMENT}}[[/size]]**

++++++ The following is a note from the Foundation Internal Tribunal Department.

-----

Due to the closeness of the vote on the May sixth trial, the prosecution is entitled to an appeal[[footnote]]This has not been found to be the ITD's policy regarding close votes of the council.[[/footnote]]. A follow-up trial is scheduled for 06/03/2021.


-Griffin Yugo, Esq., Internal Tribunal Department
[[/div]]


[[div style="color: black; border: solid 1px #000000; background:#e8f8f5 url(https://scp-wiki.wdfiles.com/local--files/scp-5749/itdlogo.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]

05/07/2021
= **[[size 150%]]{{SCP FOUNDATION INTERNAL TRIBUNAL DEPARTMENT}}[[/size]]**

++++++ The following is a note from the Foundation Internal Tribunal Department.

-----

Due to the urgency of this case, the June third follow-up trial has been rescheduled to take place on 05/10/2021.

-Griffin Yugo, Esq., Internal Tribunal Department
[[/div]]


[[div style="color: black; border: solid 1px #000000; background:#f8f9f9 url(https://scp-wiki.wdfiles.com/local--files/scp-5749/itdlogo.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]

05/10/2021
= **[[size 150%]]{{SCP FOUNDATION INTERNAL TRIBUNAL DEPARTMENT}}[[/size]]**

++++++ The following is a record of the May 10, 2021 meeting of the Foundation Internal Tribunal Department re: SCP-5749's neutralization.

-----

**Defendant:** Andrew Mercury

**Charges:**  Second-degree murder of a Safe-class anomaly

-----

Andrew Mercury stands trial on this day, the tenth of May, 2021, on charges of second-degree murder of a Safe-class anomaly. The defendant has plead not guilty, on the defense that the murder was justified[[footnote]]This has not been found to be Mercury's defense during the trial.[[/footnote]] for reasons unknown. The prosecution has argued that the murder of an anomaly is never justifiable. The council vote on the matter is recorded as follows:

@@@@
@@@@
||~ GUILTY ||~ NOT GUILTY ||~ ABSTAIN ||
||= 6 ||= 6 ||= 1 ||
[[/div]]


[[div style="color: black; border: solid 1px #000000; background:#e8f8f5 url(https://scp-wiki.wdfiles.com/local--files/scp-5749/itdlogo.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]

05/10/2021
= **[[size 150%]]{{SCP FOUNDATION INTERNAL TRIBUNAL DEPARTMENT}}[[/size]]**

++++++ The following is a note from the Foundation Internal Tribunal Department.

-----

Due to the horridness of their actions, 7 members of the ITD council have been removed. A follow-up trial for the Andrew Mercury case has been scheduled for 05/11/2021.

-Griffin Yugo, Esq., Internal Tribunal Department
[[/div]]


[[div style="color: black; border: solid 1px #000000; background:#f8f9f9 url(https://scp-wiki.wdfiles.com/local--files/scp-5749/itdlogo.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]

05/11/2021
= **[[size 150%]]{{SCP FOUNDATION INTERNAL TRIBUNAL DEPARTMENT}}[[/size]]**

++++++ The following is a record of the May 11, 2021 meeting of the Foundation Internal Tribunal Department re: SCP-5749's unjust and untimely murder.

-----

**Murderer:** Andrew Mercury

**Charges:** First-degree murder of an innocent Safe-class anomaly

-----

Andrew Mercury stands trial on this day, the eleventh of May, 2021, on charges of first-degree murder of an innocent Safe-class anomaly. The defendant has plead guilty[[footnote]]This has not been found to be the case.[[/footnote]]. The council vote on the matter is recorded as follows:

@@@@
@@@@
||~ GUILTY ||
||= 6 ||
@@@@
@@@@

Andrew Mercury has been sentenced to death on counts of first-degree murder and assault[[footnote]]The ITD has never been found to practice capital punishment.[[/footnote]]. His execution has been scheduled for 05/12/2021.
[[/div]]

-----

[[=]]
+ **Addendum 5749.3: Related Files**
[[/=]]

[[collapsible show="▼File:ITD-investigation.log" hide="▲Close file"]]

Following Andrew Mercury's execution, the following notice was sent out by the Internal Tribunal Department:

[[div style="color: black; border: solid 1px #000000; background:#e8f8f5 url(https://scp-wiki.wdfiles.com/local--files/scp-5749/itdlogo.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]

05/12/2021
= **[[size 150%]]{{SCP FOUNDATION INTERNAL TRIBUNAL DEPARTMENT}}[[/size]]**

++++++ The following is a note from the Foundation Internal Tribunal Department.

-----

The Internal Tribunal Department would like to issue a formal apology for the death of Andrew Mercury. Several rash, unthoughtful decisions were made and offending staff have been removed from the ITD. An investigation into the incident is being conducted.

-Harper Corral, Esq., Internal Tribunal Department
[[/div]]

An investigation into the incident was launched by the Department, eventually being abandoned due to a lack of interest among investigators. The abrupt end of the investigation, as well as the circumstances surrounding the trials themselves warranted concern from former members of the SCP-5749 research team, who noted similarities between the incidents and cases of SCP-5749 influence. The research team presented this to the ITD, concluding that SCP-5749's anomalous effects had persisted after its death and that the ITD had fallen under its influence. This convinced the ITD to relaunch their investigation.

Prior to the launch of the investigation, the evidence used in the Mercury trials was in transport to the ITD headquarters, and was stopped after the research team presented their hypothesis in order to prevent an activation of SCP-5749's effects, as SCP-5749's remains were among the evidence being transported. It was noted, however, that prior to being stopped, the driver of the transport vehicle maintained both her skill and motivation to drive. Experimentation soon followed, and it was determined that SCP-5749's remains are non-anomalous.

Interviews with involved personnel confirmed that those involved in the trials had retained their motivation and skill during the trials, and that most of their actions had revolved around Mercury himself and not SCP-5749. Thus, it has been concluded that SCP-5749 is no longer anomalous.

[[div style="color: black; border: solid 1px #000000; background:#e8f8f5 url(https://scp-wiki.wdfiles.com/local--files/scp-5749/itdlogo.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]

06/01/2021
= **[[size 150%]]{{SCP FOUNDATION INTERNAL TRIBUNAL DEPARTMENT}}[[/size]]**

++++++ The following is a note from the Foundation Internal Tribunal Department.

-----

We found something.

It's not SCP-5749 that's doing this.

It's something else.

It's a different fucking lobster.

-Harper Corral, Esq., Internal Tribunal Department
[[/div]]

[[/collapsible]]

[[collapsible show="▼File:SCP-5749-B-documentation.log" hide="▲Close file"]]

[[include :scp-wiki:component:anomaly-class-bar-source

    |item-number= 5749-B

    |clearance= 1

    |container-class= pending

    |secondary-class= none

    |disruption-class= none

    |risk-class= none

    ]]

-----

[[include component:image-block name=loberVI.png|align=center|width=100%|caption=SCP-5749-B, shortly after discovery. It is unknown why anyone would take a photo of it.]]

-----

**Special Containment Procedures:** Containment of SCP-5749-B is unnecessary.

**Description:** SCP-5749-B is a lobster of the species //Palinurus elephas//, more commonly known as the European spiny lobster. SCP-5749-B has developed anomalous abilities through an irrelevant process.

These abilities consist of the manipulation of a person's sense of importance and priorities. SCP-5749-B has the ability to manipulate people under its influence into believing that certain events or actions are more or less important than they would believe otherwise.

SCP-5749-B was discovered during an investigation by the Internal Tribunal Department into the events of May 6-12, 2021. It was noted by members of the ITD and SCP-5749 research team that any inquiries into the trials themselves would be disregarded by investigators as unimportant, while inquiries into the death of SCP-5749 would be viewed as extremely important. An investigation team was sent to the location of SCP-5749's discovery to monitor for further anomalous effects, leading to the discovery of SCP-5749-B. SCP-5749-B appears to have used its effects to enact revenge on Foundation janitor Andrew Mercury for the death of SCP-5749. The reason for this is unknown.

[[/collapsible]]

[[footnoteblock]]
[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-5748]]] | SCP-5749 | [[[SCP-5750]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Europ Languste
> **Author:** Michael Wolf
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Europ_Languste.jpg Wikimedia Commons]
=====
=====
> **Filename:** Monaco.Musée océanographique089
> **Author:** Georges Jansoone
> **License:** CC BY 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Monaco.Mus%C3%A9e_oc%C3%A9anographique089.jpg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
