
	[[module css]]
.footnotes-footer {
display:none;
}
[[/module]]
[[>]]
[[module rate]]
[[/>]]

[[module ListPages category="fragment" order="created_at" parent="." limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-9298-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9298-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9298-3 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9298-4 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9298-5 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9298-6 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9298-7 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9298-8 --]




[[include :scp-wiki:component:license-box]]
=====
> **Filename:** shelly.gif
> **Author:** [[*user daveyoufool]]
> **License:** CC BY-SA 3.0
> **Source Link:** SCP Foundation Wiki

> **Filename:** threlldominionflag.png
> **Author:** [[*user daveyoufool]]
> **License:** CC BY-SA 3.0
> **Source Link:** SCP Foundation Wiki

> **Filename:** eart.png
> **Author:** [[*user daveyoufool]]
> **License:** CC BY-SA 3.0
> **Source Link:** SCP Foundation Wiki

> **Filename:** saltflats.jpeg
> **Author:** [https://www.flickr.com/people/blmutah/ BLMUtah]
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Bonneville_Salt_Flats_(28776016261).jpg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
