
	[[include :scp-wiki:theme:magnus-web-format]]

[[include info:start]]
@@ @@

SCP-5547 "Sunken Hope" by:** [[*user DrAkimoto]]
@@ @@
[[=]]
+++ [http://www.scp-wiki.net/drakimoto-s-author-page ★ DrAkimoto's Author Page ★]
[[/=]]
[[include component:ratio-bar pie=--]]
[[include info:end]]
@@@@
[[div class="addenda-header"]]
++ **Item #:** SCP-5547

++ **Object Class:** Safe
[[/div]]
[[div class="addenda-header"]]
++++ **__Special Containment Procedures__**
The preserved remains of Maria Kaper will remain in Biological Storage Locker 56 at Site-52. Results of previous examinations are available to personnel upon request. The Submersible Research Vessel Gavin is stored within Anomalous Vehicle Storage Hangar 02 and will be deconstructed for permanent storage on 2021/04/20.
[[/div]]
[[div class="addenda-header"]]
++++ **__Description__**
SCP-5547 designates the anomalous circumstances surrounding the death of marine geologist Maria Kaper onboard the Submersible Research Vessel Gavin during a routine survey on 2008/04/16. While conducting research 14 km off the eastern coast of Puerto Rico, turbulence caused by a thunderstorm caused the RSV Gavin to be separated from the SS Calypso, to which it was previously attached. The US Coast Guard attempted to locate the detached submersible but after conducting searches for two weeks Maria Kaper was assumed deceased and the RSV Gavin unrecoverable.
[[include component:image-block
    name=sub.jpg|
    caption=The RSV Gavin.|
    width=200px
]]
On 2009/05/22, an unrelated research team inadvertently discovered the RSV Gavin 26 km from its previously recorded location. After a month of preparation, the RSV was recovered and brought ashore by the US Coast Guard. 

Analysis of Maria Kaper indicated the cause of death to be self-induced asphyxiation. Ms. Kaper appeared to have suffered extensively from the symptoms of dehydration, starvation, and various conditions related to long periods of inactivity[[footnote]] Deep vein thrombosis, extreme muscle loss, and spinal compression.[[/footnote]], despite these conditions not inhibiting bodily function. Decomposition dating revealed that Ms. Kaper had only been deceased for approximately one month prior to her discovery. The presence of 365 tally marks etched into the bulkheads of the submersible are presumed to indicate the tracking of days. Due to the unexplainable nature of the incident, the Coast Guard contact the Foundation at which time standard containment and concealment efforts were enacted. 

Though extensive analysis has been conducted on the remains of Maria Kaper and the RSV Gavin, no explanation has been reached as to how she managed to survive for approximately one year without food, water, or oxygen. Due to a lack of potential leads, further investigation in SCP-5547 has been discontinued. A vote to redesignate SCP-5547 as Neutralized is scheduled for 2022/04/20.
[[/div]]
@@ @@
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5546]]] | SCP-5547 | [[[SCP-5548]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** sub.jpg
> **Author:** KEN
> **License:** CC BY-SA 2.0
> **Source Link:** https://commons.m.wikimedia.org/wiki/File:MiniU.jpg#mw-jump-to-license
=====
[[include :scp-wiki:component:license-box-end]]
