
	[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-9166

**Object Class:** Undetermined

**Special Containment Procedures:** All members of the O5 Council have been relocated to individual safehouses across the globe, until such a time it can be confirmed SCP-9166 no longer represents any potential threat.

**Description:** SCP-9166 is an email received by each member of the O5 Council simultaneously via SCiPNET at 2:34pm EST on 7/3/2026. The body of the email reads "I know what you are. You will pay for your crimes, each of you." Attached to the email is a diagram, showing the exact location of Site-01.

In place of a sender ID, the email dispays a corrupted data warning. Attempts to track the origins of the email have so far been unsuccessful, with equipment either malfunctioning or displaying various nonsensical locations. These have included the middle of the ocean, the moon, and **[[span style="color:green;"]]the willows of fate and destiny[[/span]]**.

**Addendum 9166.1:** During a routine investigation into the RAISA archives, it was discovered that a large number of unauthorised actions had been performed from O5 terminals. The earliest of these could be dated back several years, and involved the mass-deletion of all references to a specific location in the English countryside. A team was dispatched to investigate, discovering only an empty barn, with thirteen unmarked graves detected in the ground behind it. Twelve of the graves were confirmed to contain human remains, however the final one seemed to have been recently excavated.

As head of record keeping at the Foundation, O5-6 was called into question.  A team was sent to inquire about these inconsistencies, however the overseer was found dead within his safehouse. The cause of death was determined to be a single gunshot to the head. Irregular Hume levels, signifying the opening of a way, could be traced throughout the structure. Wellness checks on the other members of the council are ongoing.

[[div class="footer-wikiwalk-nav"]]
[[collapsible show="Other works by this author" hide="Hide list"]]
[[module ListPages created_by="CN Productions" separate="no" order="rating desc" tags="+scp -co-authored" rating=">=0" perPage="250" prependLine="||||~ SCPs||"]]
|| %%title_linked%% || Rating: %%Rating%% ||
[[/module]]
[[/collapsible]]
[[=]]
<< [[[SCP-9165]]] | SCP-9166 | [[[SCP-9167]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- Do not leave the licensebox empty if your article features an image. --]
[[include :scp-wiki:component:license-box-end]]
