
	[[>]]
[[module Rate]]
[[/>]]
[[module CSS]]

[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:the-foundation-theme]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #B80007; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[div style="display: none;"]]
[[include component:image-block
name=https://scp-wiki.wdfiles.com/local--files/theme:twin-files/fiic-logo-wash.png
|caption=Thumbnail (FIIC Logo)]]
[[/div]]
[[=]]
[[div style="background: url("https://scp-wiki.wdfiles.com/local--files/theme:ouroborous-theme/ouroborous_logo.png") center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); "]]
@@@@
@@@@
+ WARNING: CONTAINMENT CRISIS IN PROGRESS
----
+++ THE FOLLOWING FILE HAS BEEN DECLASSIFIED FOR ALL RELEVANT CONTAINMENT AND RESEARCH TEAMS
----
++++++ ALL FOUNDATION RESOURCES ARE TO BE REDIRECTED TO ADDRESSING THE ONGOING EMERGENCY
@@@@
@@@@
[[/div]]
[[/=]]


[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 7606
|clearance= 1
|container-class= esoteric
|secondary-class= apollyon
|secondary-icon=https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/apollyon-icon.svg
|disruption-class= amida
|risk-class= critical
]]

**Special Containment Procedures:** SCP-7606 is unable to be killed, damaged, or impeded in any significant way. During the ongoing containment crisis, operatives are not to confront SCP-7606 but instead should suppress information outflow, and limit damages to the city of origin which is to be considered lost. Should SCP-7606 breach city limits, Veil Protocols are to be dissolved and preparations for a HK-Class Deific Subjugation Scenario are to be enacted immediately after.

**Description:** SCP-7606 is a hostile Deific entity with the following known abilities[[footnote]] Currently, its full capabilities are unknown.[[/footnote]]:

* Extensive knowledge of thaumaturgic rituals beyond human limitations.
* Unmatched physical combat prowess with knowledge of several ancient martial arts, along with the ability to manifest any weapon of its choosing.
* The conceptual linking, and therefore complete control over the concepts of fire, darkness, and death.

SCP-7606 manifested in baseline reality on 27/07/2022 at 09:44 CDT and the following speech was broadcasted telepathically to all sentient beings within 5km of the initial manifestation:
[[div style="border:solid 3px #000000; background:#9C1D22; padding:5px; margin-bottom: 10px;"]]

= //**HARK** INSECTS, HEED MY WORDS;//
= //MY NAME IS CONQUEST,//
= //MY NAME IS DESOLATION,//
= //MY NAME IS DAV’VAHID MAEKALAH STRYGWYR.//
= //THOU HAST FESTERED WITHIN MY DOMAIN LONG ENOUGH.//
= //FOR TIME UNBEKNOWNST TO MAN I HAVE LAID IN SLUMBER;//
= //I AWAKEN ONCE AGAIN TO FIND **PARASITES** SULLYING THE LAND ONCE CALLED MINE.//
= //LAY DOWN THINE ARMS AND THOU DEATHS SHALL BE SWIFT.//
= //SUBMIT YE SERVICE AND THOU LIVES SHALL BE FILLED WITH PURPOSE ANEW.//
[[/div]]
@@@@
At the time of writing, no measure at the Foundation's current disposal is deemed effective in counteracting SCP-7606. Researchers from every relevant department have been activated to continue to find a possible weakness of SCP-7606 or methods to return it to its plane of origin.
@@@@
@@@@
[[div class="blockquote"]]
[[div class="email-example"]]
[[=]]
[[collapsible show="URGENT UPDATE: SCP-7606 caa 27/07/2022 11:55"  hide="- close-"]]
[[<]]
One hour following the urgent activation of all Foundation resources, Foundation agents had a brief encounter with SCP-7606. The following is a transcript taken from body-worn cameras worn by Agent Trevor Garrison.
[[div class="blockquote"]]
= **<<BEGIN LOG>>**
----
//Footage takes place in a downtown street in Miami where Foundation personnel have set up a blockade assisted by the local police force and the US Army.//

**GARRISON:** Hey.

//Camera feed turns to the left to see Agent Raylan Davis among other soldiers and law enforcement officers.//

**DAVIS:** 'Sup.

**GARRISON:** The blockade in front of us is gone. The guys there dipped when they saw 7606 and I don't know what happened to the rest.

**DAVIS:** Yeah?

**GARRISON:** Yeah.

**DAVIS:** So it's coming here next?

**GARRISON:** Yup.

//Silence on the recording.//

//Agent Davis sighs.//

**GARRISON:** Penny for your thoughts?

**DAVIS:** Fuck me, man...

**GARRISON:** Yup.

**DAVIS:** I mean, at least the civilians are out.

**GARRISON:** //(Nods)// Just us over here.

**DAVIS:** Just us suckers out here. The unlucky suckers that just so happened to be put here of all places of all fucking days.

//Silence on the recording.//

**DAVIS:** FUCK!

//Agent Davis kicks a sandbag.//

**GARRISON:** Mhm.

**DAVIS:** Fuck all of us and fuck this! Why'd it have to be here of all fucking places FUCK!

**GARRISON:** I mean, of all places why not Florida?

**DAVIS:** //tch// Fair enough. What's up with you? Why are you so calm?

**GARRISON:** Called my girlfriend earlier. Massive breach in security but who cares. Got some closure and felt like a badass.

**DAVIS:** Huh. That does sound nice.

**GARRISON:** Besides, you wanna spend the last hour of your life stressing?

**DAVIS:** That... is very true.

**GARRISON:** Speaking of breaches in protocol...

//Agent Garrison opens his ammo pouch and reveals two miniature bottles of Jack Daniels whiskey.//

**DAVIS:** Hah! Jesus Christ Trev, you are the smartest man on planet earth!

//Agent Garrison hands one bottle to Agent Davis.//

**GARRISON:** To the end of the world?

**DAVIS:** To the motherfucker that's making it worth my while.

**GARRISON:** //(scoffs)// Cheers Ray.

//The two agents finish their drinks before looking down the street.//

//SCP-7606 is seen in the distance.//

**DAVIS:** Holy Jesus Christ what the fuck.

//Alarms are sounded and all combatants scramble to their position and take aim at SCP-7606. SCP-7606 continues to advance for several seconds and begins to close the distance between it and the blockade.//

//Panicked screams can be heard off camera and several soldiers flee from the blockade. The rest, including Agent Garrison drop their rifles and begin to hyperventilate.//

**GARRISON:** Oh fuck we're gonna die.

**DAVIS:** At least we're not dying sober.

**GARRISON:** I guess so... Good thing the civilians are out and we-

//An elderly Caucasian man later identified as Gary Stevenson wearing only undergarments exits from a nearby apartment building.//

**STEVENSON:** WHAT FUCKING GAY-ASS MONKEY-FUCKING PIECE OF SHIT IS GOING ON OUTSIDE MY GODDAMN WINDOW?!

//The civilian is incredibly intoxicated.//

**STEVENSON:** I'M TRYING TO GET SOME GODDAMN SHUTEYE!

//The civilian notices SCP-7606 for the first time//

**STEVENSON:** WHAT IN SAM HELL?!

//He retrieves a Ruger LCR Revolver from within his underwear and shoots SCP-7606 three times, killing it instantly.//

//Silence on recording.//
----

= **<<END LOG>>**
[[/div]]
[[/<]]
[[/=]]
[[/collapsible]]
[[/div]]
[[/div]]

[[div class="blockquote"]]
[[div class="email-example"]]
[[=]]
[[collapsible show="URGENT UPDATE: SCP-7606 caa 27/07/2022 12:42"  hide="- close-"]]
[[<]]

[[include component:image-block
| name= SCPded.jpg
| caption= SCP-7606 shot dead in the streets of Miami, Florida.
| width=75%
| align=center]]
@@@@

**Update:**
SCP-7606 is David Micheal Smith, a 22-year-old Thaumaturgist. Smith had enacted a ritual that places a memetic effect on anyone viewing or referring to the caster. This effect causes anyone to believe that the caster is an extremely powerful deific entity of demonic origin that is unable to be defeated unless the viewer has taken advanced medication or counter-measures for memetic influences.

Evidently, this effect was not strong enough to overcome the instant human fight-or-flight reaction while under the heavy influence of hallucinogenic drugs.

SCP-7606's change of designation to neutralised is pending.
[[/<]]
[[/=]]
[[/collapsible]]
[[/div]]
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7605]]] | SCP-7606 | [[[SCP-7607]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** SCPded.jpg
> **Author:** J T K C
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-7606|SCP Wiki]]]
=====
[[include :scp-wiki:component:license-box-end]]
