
	[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:pride-highlighter |inc-nb-alt= --]]]
[[module CSS]]
#page-content .info-container {
    --link-color: rgb(var(--swatch-text-general));
}

#page-content .info-container .translation_block {
    display: none;
}

#page-content .info-container .collapsible-block-link,
#page-content .info-container:hover .collapsible-block-link {
    line-height: 1.6em;
}

#page-content .info-container .collapsible-block-folded,
#page-content .info-container .collapsible-block-unfolded-link {
    display: grid;
}

#page-content .info-container .collapsible-block-folded .collapsible-block-link,
#page-content .info-container .collapsible-block-link {
    -webkit-mask: unset;
            mask: unset;
    background: transparent;
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
}

#page-content .info-container .collapsible-block-folded::before,
#page-content .info-container .collapsible-block-unfolded-link::before {
    --wght: 800;
    content: "Elenee FishTruck";
    color: #FFFFFF;
    font-family: Inter, Arimo, Verdana, Geneva, "Helvetica Neue", "Helvetica", Arial, sans-serif;;
    display: block;
    pointer-events: none;
    grid-column: 1;
    grid-row: 1;
    line-height: 2.75ex;
}
[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-6489
|authorPage=http://scp-wiki.wikidot.com/elenee-s-author-page
|comments=

= **SCP-6489** - //Don’t Be So Arachnoid//

----

= Authored by Elenee FishTruck, written for GremlinGroup’s birthday.
]]

[[include :scp-wiki:info:start]]
⚠️ **Content warning:** This article contains **body horror, brain horror, and arachnophobia**.
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6489
|clearance= 3
|container-class= keter
|secondary-class= none
|secondary-icon= https://urlhere.com
|disruption-class= vlam
|risk-class= warning
]]

----

[[include component:image-block | name=mater.png | align=right | width=300px | caption=Diagram displaying the brain's meninges.]]

**Special Containment Procedures:** The National Neuroradiology Society (NNS), a Foundation front organization, tracks all reports of SCP-6489 and intercepts cases accordingly, caring for afflicted persons. Once reported, SCP-6489 cannot reside in a patient's brain for longer than 6 months. Consult relevant materials for information on procedure[[footnote]]Foundation Anatomy Publishing, //Excerebration: An Orientation, Fifth Edition//, 2017[[/footnote]].

**Description:** SCP-6489 is a species of microscopic arthropod, possessing 8 multi-jointed legs. The species has only been observed inhabiting the arachnoid mater, one of three meninges surrounding the human brain and spinal cord.

SCP-6489 live among the arachnoid trabeculae, rods of frail tissue connecting the arachnoid mater to the inner pia mater. Instances regularly descend into the subarachnoid space between the pia and arachnoid mater. They will collect cerebrospinal fluid (CSF) and deposit the fluid throughout the arachnoid mater, coating the trabeculae. The NNS has hypothesized that CSF acts as bait for bacteria near SCP-6489, given the behavior of similar species in the area[[footnote]]National Neuroradiology Society, //Delectable Detritus: The Dining Options for Microbiota//, 3 Oct. 2006[[/footnote]]. Prey approaching the trabeculae will slip on the CSF, unable to escape. SCP-6489 instances will bite and inject their target with an unknown variety of venom, before consuming them. Unchecked, SCP-6489 grow in size indefinitely.

At present, 317 confirmed cases of SCP-6489 inhabitation have surfaced, localized in the Pennsylvania Anthracite Region. Although no reports have originated outside neural scans, SCP-6489 likely enters the human body through typical methods (mouth, ear canal, etc.). SCP-6489 is the 6th most prevalent arachnid species present in the human micro-biome out of 8 known to exist.

----

**Addendum 6489.1:** Incident Log

In 1997, 92-year-old Ashland, PA resident James McIntosh suffered an episode of right arm paraesthesia and continuous headaches. A CT scan revealed the presence of SCP-6489. The NNS took McIntosh in its care, investigating the effects of long-term SCP-6489 exposure.

Symptoms continued worsening for McIntosh, who experienced severe fever, headache, stiffness, and a numbing of both arms. The subject stated he felt a regular "pressurization/depressurization" pattern in his head, comparing it to "opening and closing a [[[scp-6984|pipe valve]]]". Though SCP-6489 instances showed little initial growth, their size increased exponentially throughout McIntosh's year of care.

On Jul. 14, 1998, McIntosh suffered a severe brain herniation, wherein his entire brain forced itself through a 1-inch hole in his skull and launched away, smacking onto the opposite wall. Despite lacking a brain, McIntosh subsequently yelled “Empty!” before collapsing.

The brain possessed 8 large, multi-jointed legs, and skittered across the patient’s room. Personnel managed to capture the brain and discovered multiple arachnoid granulations, structures from the arachnoid mater protruding into the outer dura mater to allow the escape of CSF. A multitude of SCP-6489 instances infested the head of McIntosh's corpse, a nest seemingly having hatched within the subject’s skull.

McIntosh’s brain eventually escaped captivity, and was last reported sliding into a kitchen sink, squeezing through the drain.

[[footnoteblock]]
@@
@@
@@
@@
----

[[collapsible show="You Might Also Like..." hide="Collapse Recommendations"]]
[[div class="blockquote"]]
[[[SCP-3513]]] -- //The brain that ate itself//, by [[*user psul]]
[[[SCP-6632]]] -- //Tcao Time//, by [[*user Jekeled]]
[[/div]]
[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6488]]] | SCP-6489 | [[[SCP-6490]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** mater.png
> **Name:** Meninges-en.svg
> **Author:** SEER Development Team, Jmarchn, Mysid
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Meninges-en.svg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
