
	=====
[[include :scp-wiki:component:preview
text=I'll care for my self. I'll care for my self. I'll ignore the rotting in myself.]]
=====
[[include :scp-wiki:component:hoverlinks]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]
[[include :scp-wiki:component:fade-in speed=1]]
[[include :scp-wiki:component:blacklight-box-source |inc-source= --]]]

[[include :scp-wiki:info:start]]
**CONTENT WARNING: THIS ARTICLE INCLUDES DISCUSSION OF SELF HARM.**
----
**I am SCP-7063**
**Author: [[*user Wynths]]**
**Word Count: 2640 words**
----
As always, thanks for reading! Trying something new __and__ rushed here, hopefully it doesn't get deleted >_>
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]

[[include :scp-wiki:component:advanced-information-methodology blocks=-
|XXXX=7063
|lv=six
|cc=EUCLID
|dc=EKHI
]]

[[include :scp-wiki:component:image-block name=https://scp-sandbox-3.wikidot.com/local--files/wynths-scp-7063/7063-1.jpg|caption=Eva Emmerson: in situ, 2025.|width=300px|align=left|alt=alt|alt-text=A woman poses defeatedly in front of a tree in the forest. Grayscale.]]
[[=]]
[[size 200%]]{{SECURE CONTAINMENT PROCEDURES}}[[/size]]
[[/=]]
I have been forced to indulge myself.

More precisely, I have completely retreated within SCP-7063-2, where the nature of my anomaly will be contained to this document and to Site-3 should I ever need to leave -2. While the likelihood that I will meet another person is exceedingly unlikely, I will remain vigilant to prevent harm from coming upon them; if someone chances upon me, I will use localized amnestics to remove their memory of my existence. If someone deliberately attempts to seek me out and are undeterred by amnestics, I will relocate such that they cannot find me -- given SCP-7063-2's nature, this should not be difficult.

I will beg them to stop if they somehow find me again. I cannot be certain that I can keep everyone safe, but this is the least I can do.

My routine, luckily, minimizes public awareness of who I am. I work under pseudonyms, passing the time with photographs and videos and projects that I know no one will respond to. With Foundation technology allowing me to remain self-sufficient and connected to the Internet, I am able to comfortably pay the few necessities required for my work -- online subscriptions, mostly -- out of my own pocket and, if needed, rely on Foundation funds so that I need not risk people through in-person work for any emergency expenses. Thank you for that, Director.

The doorway isn't remotely difficult at all. Even a single guard stationed at it would be a terrible expenditure. I know you don't put anyone there anymore, that it's a simple concrete block sealed in the walls of Site-3 -- and, truly, it brings a lot of comfort to me to know that. Let me be forgotten, let me wilt away: the secure ending here is so much better than anything I could offer.

[[=]]
[[size 200%]]{{DESCRIPTION}}[[/size]] 
[[/=]]
SCP-7063 encompasses three distinct elements.

* SCP-7063-1 is a .9 meter by 2 meter white door embedded into the wall of Euclid-Class Humanoid Containment Chamber 3-192. It is solid core, of indeterminate manufacturer, and without trim.

* SCP-7063-2 is the environment which SCP-7063-1 opens into when entered by a non-anomalous human[[footnote]]All anomalous humanoids tested are unable to enter the door, unanimously reporting that the landscape seen through SCP-7063-1 is a uniform black void.[[/footnote]]] -- it manifests as an indeterminately large forest with a fully furnished and serviced home about 110 meters east of SCP-7063-2.

* SCP-7063-3 is Eva Emmerson -- a 28 year old, 1.75 meter tall, Caucasian woman of Danish heritage and long-time American residence. SCP-7063-3 is the author of this document.

I currently reside within SCP-7063-2 due to an incident which will be later described in {{ADDENDUM 7063.1}}. This incident left me completely unable to perceive the immediate effects of other people in the real world -- that is, I am unable to perceive people walking on the street, driving a car, or working on buildings, but I //can// perceive their text messages, the rustles they make in the grass, and the slow construction that they leave at the end of the day. The precise limits of this property of mine are hard-to-nail-down due to my isolation, something I have to impose due to my secondary property.

Other people who perceive me become far too aware of me far too quickly. It begins with my body -- they see my figure, silhouetted, at the corners of their visions when they turn away from me, they swear they can feel my hand on theirs, they think they can hear me calling them from another room -- and rapidly escalates until they try and fail to assume the same //memories// I do. 

The brain was not built for two people. I do not think anyone has survived past my seventh birthday.

This effect is even triggerable through text or photographs, though luckily it appears to be only a mild nuisance and, oddly, is inversely proportional to how much people are aware that it //is// me communicating through such means. This is why RAISA hates upkeep of this documentation, I suppose, and it is also why I have little issue creating media of myself... despite how much I //hate// doing it.

SCP-7063-2 here clinically refers to a forest in some backwater, half-constructed[[footnote]]{{Edit:}} I suppose I should clarify: this place is not actually a place in the real world, it's merely an approximation from my own memories of walking through various forests. I know this because I see marks on the trees that I made as a child; I know this because the paths that I walk down sometimes cut from dust to concrete; I know this because I control birdsong.[[/footnote]] hinterland, but I personally use it as a shorthand for the home that I have built for myself over the seven years that I have been contained in SCP-7063-2

I will not indulge you in unnecessary details about the house, but I will say that it is comfortable, it's everything I could want. In that sense, containment is finalized, complete. What's the issue of remaining in a cell you love?

The issue comes from opportunity, really. I am an ambitious person at heart: one of my earliest memories is from the first grade, when I remember going to the supermarket with my mother and wondering //when// I would be rich enough to put my face on the cereal cartons. Not //if//, that more measured and careful word -- when. As such, it is a bit of a shame to me to remain confined to the same few square kilometers for something I cannot control, something that I did not think would //ever// be an issue when I enacted that fateful 2019 day.

SCP-7063-1's other end, right now, is located in my home. Especially convenient, is it not? Even if it were on the other side of the viable range of locations which it can spawn in day-after-day, it is still very much within the realm of possibility for me to walk the hundred meters it would take from my seat and attempt to breach containment. In my wildest ambitions now, I wonder if I might succeed in that endeavour.

But -1 is not for my benefit, it is for yours, reader. I apologize for wasting your time -- I know you are a busy person if you have the clearance to read this. I guess I can only hope that you are an understanding one too.

[[include :scp-wiki:component:image-block name=https://scp-sandbox-3.wikidot.com/local--files/wynths-scp-7063/7063-2.jpg|caption=In transition, 2019.|width=300px|align=righ|alt=alt|alt-text=A woman lays on her bed shirtless, her arms folded to obscure her breasts. Grayscale.]]

[[=]]
[[size 200%]]{{ADDENDUM 7063.1: DISCOVERY}}[[/size]]
[[/=]]

I was 20, newly divorced from my parents, enjoying the fresh air of Reykjavik and looking for an entry into Ey. I cannot give a precise date for my discovery, but I can give a location -- under the cover of the trees, at the T-intersection of Barmahlíð and Engihlíð, right by the massive kindergarten.

It was 1900, and I was fresh off my therapist's couch, one Ólöf Eggertsdóttir -- a kindly woman with tumbling golden hair and olive eyes that said //Invite me into your world, and I will come and light the fire for you that you know you once had.// 

The conversation still rang in my head, or at least a few fragments did.

[[div class="blockquote"]]

**EMMA:** But you //really// think that it's a good idea to go?

**ÓLÖF:** Well, you and I both know I'm not on the clock -- were I on it, I might tell you to be considerate, to listen completely to the gut feeling you have...

**EMMA:** ...And off the clock?

**ÓLÖF:** ...off the clock? I think you need to do things that are uncomfortable sometimes to succeed in your field. And that doesn't mean giving into //anybody's// desires, but it does mean understanding what forming connections in modeling means.

**EMMA:** There //has// to be another way!

**ÓLÖF:** Maybe there is! But, Emma, my honest opinion is that //you// have to set your own boundaries, and in modeling that means --

**EMMA:** God.

**ÓLÖF:** ...Yes. It's tough. There is no way on Earth I would deny such a thing. But the business is corrupt, and it is almost impossible to succeed on your own.

**EMMA:** Almost impossible. I wonder how scary that really is.

[[/div]]

Suddenly, I had walked myself into a quiet part of the city, a good distance away from my hotel, and there was nothing under the large "summer" trees which cast canopies on the sidewalk except broken branches and benches. An old man sat under one of those benches, contemplating a cigarette.

"It's quite cold for you to be out in a dress."

I looked away from him and kept walking.

"No, I really mean it! Don't you... well, need a coat or something?"

I looked at the man for a moment and got a better glimpse of his face, graying and wrinkling.

"I'm just coming home from work, I don't need your coat. Thanks, though"

The old man leant back as I walked away, worried for a moment. I thought about the tone of his voice -- warm, concerned -- and wondered for a moment if he really was a good Samaritan.

Then the winds came, and I felt a breeze on my back. //Shit.//

I felt a small hole on the side of my dress. I put my finger to it and felt the scarred skin of my youth. //God, I should have realized.// The hot shame of that exposure was enough to send me running. I ran back the conversation with Ólöf as my steps grew heavy and warm, as the scents of oak and gasoline dissipated into breathlessness.

[[div class="blockquote"]]

**EMMA:** And what of my scars? I... I thank myself, honestly. That they weren't too visible. That I was careful. But that doesn't matter, does it?

**ÓLÖF:** Emma, just because you wish to look good for the world doesn't mean you should have //always// been good, that you must be a perfect angel! I know --

**EMMA:** -- plenty of people, sure. I'll take you on your word, I must, but it won't stop the wondering. You have told me yourself how impossible it is to stop feeling, and I know you're right. At least for myself, God.

**ÓLÖF:** ...Wondering... that's not a feeling you can focus on much, even if you must coexist with it. It would be like trying to fix all the flaws in your home's walls: possible, perhaps, but difficult, and you will ruin and dirty so much more of the house in the process.

**EMMA:** What is that supposed to mean?

**ÓLÖF:** It means that you must accept the home for what it is. You must accept your //body// for what it is -- even if it becomes stained, you can recover. Even if it becomes quote-en-quote //damaged//, you can recover.

**EMMA:** Is that why you're not against me modeling?

**ÓLÖF:** Hmph. It is, actually -- I would have told you a week or two ago some nicer-sounding falsity, but I believe the truth isn't always nice. It doesn't always sound good. If you'd like to model, you //have// to accept that your body will be risked in the process, much the same way a construction worker risks his hand when he uses the saw.

**EMMA:** Tsk. A difficult business.

**ÓLÖF:** It is! But I believe you can do difficult things... and that includes killing the past, that includes replacing it with a better present.

**EMMA:** Ugh -- it's just hard to forget the past, let alone to kill it. I'm definitely not going to be able to do it in the few minutes I have left with you, Ólöf.

@@ @@

**EMMA:** Wait, what was that?

**ÓLÖF:** It's something I've been meaning to show you for a while.

[[/div]]

In my room, the weight of my bag draws me to open it. I look at the sleek black box, the silver //THESPIAE// inviting and cute. //What that woman said can't be// was my gut feeling. //You have to at least try it// was what my logic dictated.

I left the bag on the bed, expecting to come back with some clarity. I went into the shower, the sweat beginning to show across my chest and my face... I'd made a good bit of work for myself, but that was fine. I took out the basket of facial products I had, knowing I'd need a deep cleanse after the shower, and waited until the water was hot before stepping into the steamy haven, cheap translucent plastic letting me see a blob of myself in the mirror.

Disgusting. I wish that wasn't my final reaction to myself, but it was: the run wasn't the issue, it was //everything else// --  why had I left the dashes on my ribs, why did I think it would be a problem, was it entitled of me to feel that because I know goddamned well that so many women would //kill// to be in this shower, their only problems in life //self-inflicted.// I did it to myself, I've //always// hated myself, and at this point, that's ridiculous, embarassing, stupid.

I am rougher with the soap than normal, scrubbing and slathering until my pale skin goes cotton-white, until it camouflages my faults, and I stand there for a few minutes, the light brighter than before, revealing every scrape and pimple and blackhead and errant hair and //stupid// scar until at last I wince and am forced to turn away and step out of the shower, to acknowledge the failure outside of the shower curtain filter

My face and my hair are the next line of defense. I hear the soft, even cadence of Ólöf as I make circles on my good skin.

[[div class="blockquote"]]

**EMMA:** I've never quite loved myself, Ólöf -- I don't know if a simple mirror is going to fix it.

**ÓLÖF:** It's anything //but// a mirror, Emma. I can't let you see it, I don't think you're necessarily ready for it, but when you are, open it. Gaze into it. I tell you now, it'll do you wonders.

**EMMA:** I thought you said you'd always loved yourself.

**ÓLÖF:** Well, I'm fortunate to not have experienced self-hatred. That does not mean that I've never needed a boon to go on. Everyone needs some sort of self-care, everyone needs time to themselves.

**EMMA:** Hah! Sometimes I wish I could take a century off. Even then, it might not be enough.

[[/div]]

I wash off the granules of dead skin on my nose, and then I am alone, nude in the expansive bathroom, quartz on granite, and I wonder. //Should I see what Ólöf left for me?//

I put all the serums and pastes and washes into their respective place, seal it in my bag, and toss on a robe. I look for a moment over the counter: I suppose I do look good after all that work, all the time: my hair feels cloud-like, my face feels chiseled. And, serendipity: the robe falls over the hurt, all the mistakes of the past. I could go on the cover of a magazine now if I were lucky enough to have snapped the moment while I could -- the lighting is gone, already shadows melt over me.

I leave the bathroom. The bag is open, and I've left the mirror on the bed. Perfect: I didn't remember doing so, but I think it's time. I don't want to wait weeks for the "perfect moment" -- I want to see what this thing does! I want to live the way someone who doesn't see the flaws in their craft does; I want to taste my fruit and not feel the imperfections in the pallete and decide the best thing to do is to try and make little adjustments.

The box is slow to open, one of those Apple-like boxes. That's fine, I think for a moment. And then I see the mirror, reflecting my mind's eye.

@@ @@

[[include :scp-wiki:component:image-features-source |blur-reveal=--]
|blur-amount=2
|speed=2000
|float=true
|align=left
|width=300px 
|url=https://scp-sandbox-3.wikidot.com/local--files/wynths-scp-7063/7063-3.jpg
|alt=alt|alt-text=A woman in a robe looks confusedly into the difference. Grayscale.
|add-caption=true
|caption=Wondering/wandering. Undated.
]]

I awoke in SCP-7063-2. I've known since then that I have a long, //long// time in this place. I'll be alone with my thoughts, unanswerable; I will be alone with my body, untouchable. I loved that premise for a few years, I //still// can't ass myself to care about my mother and her zealous neglect.

It's been several more. I beg God every day for someone else. I beg everyday for a way to stop my self-care, even if I know in my soul that it'll be many years until someone can see the fruits of my labor.

[[=]]
[[module Rate]]
[[/=]]

[[collapsible show="Footnotes" hide="Footnotes"]]
[[footnoteblock]]
[[/collapsible]]

[[span class="hoverlink"]][[[https://scp-wiki.wikidot.com/totally-legit-scp-anthology-2025|This is an entry into the SCP 2025 Fakethology!]]]^^ⓘ^^[[span class="hoverlink-card"]][[span class="hoverlink-title"]]Totally Legit SCP Anthology 2025[[/span]][[span class="hoverlink-text"]]You are about to enter a world of sensual possibilities. It is a territory beyond the imaginary lines drawn in the sand, beyond the boundaries we as a species have built for ourselves. It is a place where even the most iron of wills are eroded,[[/span]][[span class="hoverlink-image" style="--src: url(https://scp-sandbox-3.wikidot.com/local--files/wynths-scp-7063/cromthumbfaketho.png)"]]-[[/span]][[/span]][[/span]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7062]]] | SCP-7063 | [[[SCP-7064]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** 7063-1.jpg
> **Author:** David Whitehall
> **License:** CC BY-SA 2.0
> **Source Link:** https://flic.kr/p/bEjW4V

> **Filename:** 7063-2.jpg
> **Author:** David Whitehall
> **License:** CC BY-SA 2.0
> **Source Link:** https://flic.kr/p/cTcXKA

> **Filename:** 7063-3.jpg
> **Author:** David Whitehall
> **License:** CC BY-SA 2.0
> **Source Link:** https://flic.kr/p/dfTYed
[[include :scp-wiki:component:license-box-end]]

[[module CSS]]
:root {
--lgurl: url('https://scp-sandbox-3.wikidot.com/local--files/wynths-scp-7063/logo.png');
}
#page-title {
    display: none;
}
[[/module]]
