
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:rso]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-6914
|authorPage=https://scp-wiki.wikidot.com/misterfrown
|comments=

= **SCP-6914** -- Touch Grass

]]

[[=]]
[[module Rate]]
[[/=]]

[[div style="height: 10px"]]
[[/div]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6914
|clearance= 4
|container-class= radix
|secondary-class= none
|disruption-class= dark
|risk-class= danger
]]

[[include :scp-wiki:component:customizable-acs
|containment-class= radix
|containment-image= https://scp-wiki.wdfiles.com/local--files/scp-6183/RADIX.svg
|containment-color= 154, 205, 50
|inc-containment = --]]]

----

[[include component:image-block name=https://scp-sandbox-3.wdfiles.com/local--files/frowngrass/keepoffgrass.png|align=center|width=100%|caption=A common housecat (//Felis catus//) displaying its immunity to SCP-6914.]]

----

**Special Containment Procedures:** All staff within Overwatch Command have been informed of SCP-6914's anomalous properties to ensure their compliance with its directive. Foundation landscapers employed for the structure are to only use lawn equipment which prevents them from touching the grass planted nearby.

**Description:** SCP-6914 is a small sign reading "KEEP OFF GRASS".

Upon a human individual within an 80 km radius of SCP-6914 making physical contact with grass, a lightning bolt will spontaneously manifest from the sky and strike them where they are currently standing. The lightning will be specifically tailored to reach its intended target, capable of altering its intensity upon each manifestation to the required amount to break any possible barriers protecting the subject, including ones constructed of non-conductive material.

Following the discovery of SCP-6914, unanimous approval of the Overseer Council led to it being installed outside of Overwatch Command Site-01. While Site-01 has yet to experience a security breach of a magnitude considered worthy of such a security increase, the importance of the facility and the personnel within was the primary contributing factor of the decision.

**Addendum 6914.1:** Incident 6914-Alpha

On 4/18/2012, a lightning strike suddenly occured within an unused room in Site-01's second sublevel. Mobilized members of Mobile Task Force Alpha-1 ("Red Right Hand") were quickly dispatched to the area for investigation. Upon reaching the room, they discovered the charred corpse of Agent William Peterson, who had been struck by the lightning. Review of security footage revealed that Agent Peterson had grabbed what was discovered to be a marijuana cigarette from his bag prior to the strike.

The implications of this incident remain under review.

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6913]]] | SCP-6914 | [[[SCP-6915]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

[[div class="blockquote"]]
**Name:** File:Keep off grass sign.jpg
**Author:** GK tramrunner RU
**License:** CC BY-SA 4.0
**Source Link:** [https://commons.wikimedia.org/wiki/File:Keep_off_grass_sign.jpg Wikimedia Commons]
**Notes:** Image cropped.
[[/div]]

[[include :scp-wiki:component:license-box-end]]

[[module CSS]]

:root {
--zero: 0;
}
[[/module]]
