
	[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
|name= http://scp-sandbox-3.wikidot.com/local--files/kiddvending/1280px-Vending_machines_at_hospital.jpg
|caption= SCP-8733
|width= 2080
|align= right]]

**Object Class:** Safe

**Special Containment Procedures:** SCP-8733 is to be stored in Site-56 Low Security Storage. In the event that audio detection equipment registers more than half of the spiral vending mechanisms engaging, an extraction team will be deployed. In the event of a live human vending, they are to be released after medical treatment. In the event of a deceased human or ████████, remains are to be incinerated and any edible items held for study.

**Description:** SCP-8733 is an Automatic Products Model 113 vending machine. It will dispense a human body once a week.

Every identifiable subject has been killed by a vending machine. Subjects appear to be of the same age and in the same condition before they died, and all subjects were dispensed holding an item commonly sold in vending machines. 

The bodies arrive in varied condition, with the majority of subjects displaying injuries typical of being crushed. The process of vending has, in all cases, inflicted further injuries. Subjects are pushed through the narrow gap in the vending arms, and pressed against the glass.

Vended subjects will need to be removed via the vending flap. 

**Addendum:**

||~ NAME ||~ CONDITION ||~ ITEM HELD ||~ NOTES ||
|| Mike Robinson || DECEASED || cigarettes || Earliest recorded death, 1965. ||
|| Alice Fitzpatrick || ALIVE || corn chips || Subject released after treatment, date of death: 1988. ||
|| Joel Kovach || DECEASED || bottle of citrus soda  || Bottle empty, note included. ||
|| ████████ || ALIVE || ████████ || ████████, terminated on-site, remains held in Biohazardous Storage. ||
=====
[[include component:preview
text=
 What's wrong with you? What's your problem? It's your fault I'm in here, after all. It's all your fault.  ]]
=====
[[include component:image-block
|name= http://scp-sandbox-3.wikidot.com/local--files/kiddvending/_MG_6571.jpg
|caption= Recovered from subject Kovach
|width= 2080
|align= center]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8732]]] | SCP-8733 | [[[SCP-8734]]] >>
[[/=]]
[[/div]]
