
	=====
[[include component:preview
text=Wherein the demands of history prove too expensive for the Foundation of today.]]
=====

[[include :scp-wiki:theme:decom-dept]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Calibold
|no-right-margin=*]]
[[=]]
[[module ListPages range="."]]
**%%title%% -- %%content{4}%%**
[[/module]]

**[[[Calibri Bold's Mega Cool Author Page|Calibold's Mega Cool Author Page]]]**
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-wiki:component:customizable-acs
|containment-class= Decommissioned
|containment-image= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Decommissioned.svg
|containment-color= 66, 66, 72
|inc-neutralized-layout = --]]]

[[include :scp-wiki:component:customizable-acs
|clearance-one= 0, 0, 0
|inc-clearance= --]]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 4456-D
|clearance= 1
|container-class= Decommissioned
|secondary-class= none
|disruption-class= none
|risk-class= none
]]

------

[[include component:image-block
| name=SCP-4456.jpg
| caption=SCP-4456-D during initial recovery and investigation.
| width=300px]]

**Special Containment Procedures (Archived):** SCP-4456 is contained in a Size 4 Anomalous Aquatic Vehicle Storage Unit (S4-AAVSU) in Site-45. After every reproduction incident, the new SCP-4456 instance is to be provided with 2,500 pounds of pure silver.

**Description (Archived):** SCP-4456 is an unmanned 16th-century Spanish galleon named "//Soy Mi Amante//"[[footnote]]I am my lover.[[/footnote]]. In terms of appearance, SCP-4456 is no different from ships of her model during the 1500s.

Every four to six days, an exact copy of SCP-4456 is generated in the nearest area of water that can hold her. If the new SCP-4456 instance is ever provided with approximately $519,000[[footnote]]Roughly 2,500 pounds of silver.[[/footnote]] in gold, silver, or gemstones, she will instantly disappear.

If an SCP-4456 instance is not supplied with sufficient resources within twenty-four hours of manifestation, she will animate and become hostile, attempting to breach containment via ramming and on-board cannons.

**Addendum 4456.1:** During investigation into SCP-4456's origins, Foundation researchers discovered the following document, dating to circa 1500 C.E.:

[[collapsible show="+ Open Document 4456-A" hide="- Close Document 4456-A"]]

//Note: The following document has been translated from Spanish.//

> My Queen,
> 
> I am filled with grief to report that the //Soy Mi Amante// has been struck down by unknown forces. She and her crew will be remembered as the mighty bread basket of our holy kingdom.
> 
> However, I must express my concern towards her former nature. Her valiant crew would not speak of where they obtained their bounty, we only know that she carried much of it on her returns. I fear that her destruction may be the harbinger of some great and unknown force, which has tarried too long in its acceptance of our thievery. Perhaps even mightier forces are at play here, for it seems that no mortal entity could reduce such a mighty vessel as the //Soy Mi Amante// to mere ash in moments.
> 
> May we pray that God has not taken wrath upon us, and that we continue to prosper under His grace.
> 
> Your humble servant, Dante.

[[/collapsible]]

**Addendum 4456.2:** To determine where items placed on board SCP-4456 would go, ten silver coins, designed as exact copies were created and installed with microtrackers placed within each coin. After the coins had been placed aboard an SCP-4456 instance, the tracking receiver was activated, and immediately detected all Foundation coins in the //Museo Nacional del Prado//. Investigation revealed that the Museum had carried the coins since 1827.

Further research by the Anomalous Chronology Department found that every time a new SCP-4456 instance is provided with sufficient resources to disappear, the Spanish government's wealth would be retroactively increased by the value of the resources placed aboard the instance. While the exact repercussions of Foundation actions are inconclusive, it is widely speculated that the Foundation may have been at least partially responsible for Spain's Price Revolution[[footnote]]An economic recession during the 16th and 17th centuries, theorized to have been caused by the importation of silver from the Americas.[[/footnote]].

Due to the large amount of money lost to SCP-4456, as well as the potential violation of laws outlined in the FIR Convention[[footnote]]Foundation International Relations Convention; carries guidelines for the Foundation's interactions with sovereign nations, including, in most cases, outlawing donations to other nations unrelated to anomalous containment.[[/footnote]], SCP-4456 is proposed for Decommissioning[[footnote]]The Decommissioned class has not been used for several years, due to the Foundation's focus on containing rather than destroying anomalies. This changed with the creation of the Decommissioning Department, an organized department created for the purpose of intentionally destroying objects deemed too difficult to contain.[[/footnote]].

The following proposal was submitted to the newly created Decommissioning Department:

[[collapsible show="+ Open Decom. Proposal 4456" hide="- Close Decom. Proposal 4456"]]

> [[=]]
> ++ __**SCP Object Decommissioning Proposal Form**__
> [[/=]]
> **Item #:** SCP-4456
> 
> **Object Class:** Keter
> 
> **Head Researcher:** Dir. Bold
> 
> **Supporting Personnel*:**
> * //Dr. D. Eon - Representing Temporal Anomalies Dept.//
> * //A. Ferril - Representing Foundation Treasury and Finances Dept.//
> * //Dr. R. Raegis - Representing Foundation Legal Dept.//
> 
> **Please check off or fill in the applicable boxes regarding the reasons for submitting your proposal:**
> ☑ Excessively High Risk of Lifted Veil Scenario
> ☐ Excessive Danger
> ☐ Ability to Decom. Apollyon-Class Object
> ☑ Expense
> ☐ Ethical Concerns Over Necessary Containment
> ☑ Legal Concerns
> ☐ High Risk of K-Class Scenario (if so, please state which type(s):@@____@@)
> ☑ Other (please state): Temporal phenomena caused by causality paradox, with unknown and most likely undesirable effects. //- Dr. D. Eon//
> 
> **Summary:** The sheer cost of containing SCP-4456, combined with the legal ramifications of doing so, makes continued containment inordinately expensive and inefficient. Additionally, failure to contain the object may result in exponential duplication on her part, quickly becoming unmanageable and eventually noticeable. Finally, we already know that SCP-4456 will be destroyed eventually, according to Document 4456-A, and that if she is not destroyed, it may result in some form of causality paradox. //- Dir. Bold//
> 
> ^^*Must be of level 3 clearance or higher.^^

[[/collapsible]]

**Addendum 4456.3:** SCP-4456 was approved for Decommissioning. The Decommissioning consisted of SCP-4456 being incinerated completely; any remains in the form of ash or char spontaneously disappeared. Decommissioning of SCP-4456-D was officially declared a success.

[[footnoteblock]]

[[include :scp-wiki:more-by:calibold]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Responsible Promotion]]] | SCP-4456-D: No One Expects The Spanish Decommission | [[[Mission Decommission|Mission: Decommission]]] >>
[[/=]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4455]]] | SCP-4456-D | [[[SCP-4457]]] >>
[[/=]]
[[/div]]

[[div style="display:none;"]]
=====
No One Expects The Spanish Decommission!
=====
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** https://scp-wiki.wdfiles.com/local--files/scp-4456/SCP-4456.jpg
> **Name:** DSC08443 - El Galeón - THE END
> **Author:** Dennis Jarvis
> **License:** CC-by-SA 2.0
> **Source Link:** https://www.flickr.com/photos/22490717@N02/36286967086/
[[include :scp-wiki:component:license-box-end]]
