
	=====
[[include component:preview
text="I'm one of the thirteen most powerful people on this planet. I contain gods and demons. And yet, I'm utterly useless in this room. Completely powerless to help the one person I love." -- O5-13]]
=====

[[include :scp-wiki:info:start]]
**SCP-9822:** Cessation
**Author:** [[*user Nullscape]]
**Published:** October 3rd, 2025
[[include :scp-wiki:info:end]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
https://scp-wiki.wikidot.com/fragment:scp-9822-o0
https://scp-wiki.wikidot.com/fragment:scp-9822-o1
https://scp-wiki.wikidot.com/fragment:scp-9822-o2
https://scp-wiki.wikidot.com/fragment:scp-9822-o3
https://scp-wiki.wikidot.com/fragment:scp-9822-o4
https://scp-wiki.wikidot.com/fragment:scp-9822-o5
https://scp-wiki.wikidot.com/fragment:scp-9822-o6
https://scp-wiki.wikidot.com/fragment:scp-9822-o7
https://scp-wiki.wikidot.com/fragment:scp-9822-o8
https://scp-wiki.wikidot.com/fragment:scp-9822-o9
https://scp-wiki.wikidot.com/fragment:scp-9822-o10
--]

@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9821]]] | SCP-9822 | [[[SCP-9823]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

> **Filename:** Pink fractal
> **Author:** [https://www.flickr.com/photos/pagedooley/ Kevin Dooley]
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/12836528@N00/35734452005 Flickr]

[[include :scp-wiki:component:license-box-end]]
