
	[[include :scp-wiki:theme:penumbra]]

[[module css]]
:root{
  --header-title: "Site-400";
  --header-subtitle: "Newcastle Region, Northern Ireland";
}
.footnotes-footer {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0;
}
[[/module]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=NDHeckfire
|no-right-margin=*]]
**SCP-6673** - The One Lonely Eleventh

[[[https://scp-wiki.wikidot.com/ndheckfire|More by me!]]]
[[include :scp-wiki:component:author-label-source end=--]]

@@ @@

[[include :scp-wiki:component:customizable-acs
|containment-class= pagnum
|containment-image= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Ignosi.svg
|containment-color= 0,135,189
|inc-containment = --]]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-6673
|clearance= 1
|container-class= pagnum
|secondary-class= none
|disruption-class= vlam
|risk-class= notice
]]
[[include :scp-wiki:component:advanced-information-methodology blocks=!
|site=Site-400
|dir=Director Adam Desmond
|head=N/A
|mtf=N/A
]]
----
**Special Containment Procedures:**[[footnote]]**Pagnum:** Item facilitates its own form of self-containment.[[/footnote]] Due to the low risk posed by SCP-6673 and the loyalty expressed by Dr. Kaydence to the Foundation, no containment procedures are necessary at this time. At the discretion of Dr. Kaydence, investigation into SCP-6673 is expressly interdicted.
----
**Description:** SCP-6673 is the designation given to an as-of-yet unknown and poorly understood anomaly that only seems to manifest itself during the date of April 11th every year, particularly affecting Senior Researcher Maximillian Kaydence, the Head of Site-400's [[[scp-7617|Department of Metafictional Research]]].

On this specific day, all other individuals seem to ignore, be disinterested in, or otherwise take no notice of any type of noticeable action and obvious verbal statements made by Dr. Kaydence. Any physical objects interacted with by Dr. Kaydence on this day will also be disregarded by other individuals.

Additionally, family members, close friends, or any other individuals possessing a close relationship with Dr. Kaydence will be affected by a probabilistic anomaly, causing them to be unusually busy and/or preoccupied either with their work or with their own day-to-day lives.  

After April 11th has passed, all anomalous effects cease.

According to Dr. Kaydence, this effect has affected him since he was a child (exact age was not disclosed). Dr. Kaydence expressed no knowledge of the origin or any type of correlation associated between himself and SCP-6673. Though, it has been noted that Dr. Kaydence has shown discomfort and perturbation when discussing SCP-6673.
----
@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[div class="email-example"]]
[[=]]
[[collapsible show="Access SCiPNET Email? One (1) new message!" hide="Re:Litter in Breakroom"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**Date:** 13/04/2019
**To:** Dr. Maximillian Kaydence <mkaydence@scp.foundation>
**From:** Chief Agatha Lisette <alisette@scp.foundation>
**Subject:** Litter in Breakroom
[[/div]]
------
Hey, Max.

One of my Janitorial staff was cleaning the third-sublevel breakroom yesterday and found a bunch of crumbs and leftover sprinkles on the table. There was also a cupcake wrapper laying there by itself next to the trashcan and a whole lot of confetti paper thrown about.

I'm not accusing you of anything, but I asked around and they told me that you were the only one that was in the breakroom on the 11th (all the other guys were busy and was mainly eating from their offices). If it //was// you, all I'm asking is that you conserve good etiquette when using the breakroom. I know it's technically Janitorial's job to clean up after people, but you know what I mean.

With regards,
Agatha, Janitorial & Maintenance
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]

@@ @@

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6672]]] | SCP-6673 | [[[SCP-6674]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]
=====
[[include :scp-wiki:component:license-box-end]]
