
	=====
[[include component:preview
text=It's now safe to turn off your computer.
]]
=====

[[image 9K-Thumbnail.png class="crom-thumbnail" style="display: none"]]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[[module css]]

/* == FADE AWAY == */
 #u-fade-away {
    /* Mouse Hover Reveals Rating Module */
    opacity: calc(1 / 3);
    transition: all .25s ease-in-out;
}
 #u-fade-away:hover {
    opacity: 1;
}

:root {
    --logo: url(https://scp-wiki.wdfiles.com/local--files/scp-9923/surrealistics-blue.png);
    --title: "R\0026 C SITE-⌘";
    --subtitle: "MEDIUM INFORMATICS";
    --w-gold: 229, 214, 157;
}

.ego {
    color: #AD4DBF;
}

.superego {
    color: #c66d00;
}

.id {
    color: #bf4d73;
}

.other {
    color: #75bf4d;
}

.blur{
    filter: blur(4px);
}

.titled {
  color: rgb(var(--basalt-bright-element-color));
  text-decoration: underline 3px;
  text-underline-offset: 3px;
}

.widetable :is(table:not(.form), table.wiki-content-table) {
    width: 100% !important;
    margin-top: 1.2rem;
    margin-bottom: 1rem;
}

.acstable :is(table:not(.form), table.wiki-content-table) {
    font-size: 0.9em;
}

:is(#page-content table:not(.form), table.wiki-content-table) th :is(div.blockquote, blockquote) {
    padding-block: 1rem;
    font-family: var(--UI-font);
    font-size: 1.05em;
    font-weight: normal;
    text-align: left;
    word-spacing: 1px;
}

div.surr_memo {
    --memo-heading: "NOTICE FROM THE DEPARTMENT OF SURREALISTICS";
}

div.rss_memo {
    --memo-heading: "RESEARCH STATION SYNECDOCHE MEMOSPORE";
}

div.infotech_memo {
    --memo-heading: "NOTICE FROM THE DEPARTMENT OF INFORMATION TECHNOLOGY";
}

div.underwatch_memo {
    --memo-heading: "UNDERWATCH COMMAND COMMUNIQUÉ";
}

#page-content .anom-bar-container.vessel .text-part .disrupt-class::before {
content: "V" !important;
}

#page-content .anom-bar-container.enochian .text-part .disrupt-class::before {
content: "E" !important;
}

#page-content .anom-bar-container.quintessent .text-part .risk-class::before {
content: "5" !important;
}

#page-content .anom-bar-container.digitized .text-part .risk-class::before {
content: "5" !important;
}

/*---- keyframes ----*/

@keyframes pulse {
    from { box-shadow: 0px 0px 0.5rem rgb(var(--w-gold)); }
    to { box-shadow: 0px 0px 1.8rem rgb(var(--w-gold)); }
}

@keyframes glow {
    from { filter: blur(2px); }
    to { filter: blur(8px)}
}

@keyframes text-glow {
    from { text-shadow: 0 0 2px currentcolor; }
    to { text-shadow: 0 0 8px currentcolor; }
}

/* ----custom class---- */

.text-glow {
    animation: text-glow 3s 0s ease-out infinite alternate;
}

[[/module]]

[[=]]
[[module Rate]]
[[/=]]

[[include :scp-wiki:component:author-label-source start=--
|name=MontagueETC
|center=*]]

= **SCP-9923** - MEDIUM & MESSENGER

= **Author:** [[[MontagueETC]]]

----

= ⚠️ **Content Warning:** Unreality, mention of suicide.

----

= {{>> [[[/scp-9923/offset/1 | view accessibility mode]]] <<}}

[[include :scp-wiki:component:author-label-source end=--]]
= ^^[[span style="position: relative; top: -0.8em;"]]⚠️ content warning ↑[[/span]]^^
= ^^[[span style="position: relative; top: -1.6em;"]]✎ word count: 5.8k[[/span]]^^

[[div style="height: 0.25rem;"]]
[[/div]]

[[div class="surr_memo"]]

Readers are advised to [[[scp-4923 | agnosticate]]] before continuing.[[span class="fnnum"]].[[/span]][[span class="fncon"]][[span class="titled"]]AGNOSTICS:[[/span]] Bottled semantic disassociation. It'll teach your brain to swim and your feet to fly.[[/span]]

[[/div]]

@@ @@

[[div class="tableb table2 widetable"]]
||~ [[size 175%]]FILE 1/2[[/size]] ||

[[include :scp-wiki:component:customizable-acs
|containment-class= uncontained
|containment-image= http://scp-wiki.wdfiles.com/local--files/scp-5379/uncontained-icon-2.svg
|containment-color= 66, 66, 72
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-9923
|clearance= 4
|container-class= uncontained
|secondary-class= sapientia
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/scp-9923/Sapientia.svg
|disruption-class= amida
|risk-class= critical
]]
[[/div]]

[[include :scp-wiki:component:customizable-acs
|containment-class= uncontained
|containment-color= 66, 66, 72
|secondary-class= sapientia
|secondary-color= 255,109,0
|inc-split-color= --]]]

[[div class="acstable"]]
||~ ASSIGNED SITES ||~ PROJECT LEADS ||
||= [[[scp-7079 | R. S. Synecdoche]]], Site-15, Site-17, [[span class="blur"]]Site-41,[[/span]] Site-184 ||= [[[SCP-5310 | Dr. Irving Gat]]] ||
||~ RESEARCH HEADS ||~ ASSIGNED DEPARTMENTS ||
||= Researcher E ||= [[span class="blur"]]Applied Antimemetics,[[/span]] Exonoöspherics, Information Technology, Noöspherics, Surrealistics ||
[[/div]]

[[/div]]

[[include :scp-wiki:component:image-block
|name=cloud-gate.jpg
|caption=Nx-9923 transitional boundary. Estimated pictorial accuracy: moderate.
|width=100%
|align=center]]

@@ @@

[[div class="notation table2 tableb widetable"]]

= [[span class="titled"]]INTRUSION LOG 9923-1:[[/span]] Across the Threshold

-----

**LOCALITY:** Nx-9923 imbrication zone.

**CERTAINTY RATING:** 89%

**RATIONAL ALIGNMENT:** 1 = 2

**PORTRAITURE:** In the Bordergarden of Reckless Abandon, there are many low miracles and mild infoallergens. Bald marble heads the size of tables extrude from the ground at strange angles. Something with a body like a globe shuffles about the ceiling, occasionally dribbling quasi-slime from its Panama Canal. Limbless shadows shift and strut across the walls. A [[span class="text-glow"]]distant melody[[/span]] wheedles along the edge of hearing.

----

||~ «BEGIN DIA-LOG» ||

//<Agent Quatrain uploads to the imbrication zone through the primary point of ingress ([[[scp-6445 | ⌘]]]). It surveys the scene, shielding its eyes with its hand as if looking across a great distance.>//

**Quatrain:** [[span class="ego"]]What a drab and unmemorable locale! Certainly one for the Foundation's scrapbooks, wouldn't you say?[[/span]]

**SiteCommand 1:** Reminder that official Foundation communication channels may not be used for off-topic chatter.

**Quatrain:** [[span class="superego"]]Numerous apologies for the breach of protocol. Permission to kill myself?[[/span]]

**SiteCommand A:** Negative. Determining a path to MEDIATOR is currently of the utmost priority.

**Quatrain:** [[span class="superego"]]Understood.[[/span]] [[span class="id"]]Now, portal or port hole... where would I be?[[/span]]

//<Officer Quatrain slowly circumnavigates the imbrication zone, prodding at anything within reach with the toe of its boot. It comes into view of a surface like a horizontal pond, if ponds were primarily made out of barbed wire and snapped rosaries.>// 

**Quatrain:** [[span class="ego"]]Oh, my! Who’s this dashing fellow?[[/span]]

//<There is a figure stranding in the surface of the not-pond. It is pale, gangling dangerously, and dressed in an eggshell blue hospital gown, feet bare. Violet wires dart in and out of its skin like vipers. Its face is obscured by papier-mâché wings and an oversized mailbag is slung over one shoulder.>//

**SiteCommand 1:** That’s you. It’s your reflection.

**Quatrain:** [[span class="id"]]That’s me? Could it be that my monopoly of self is at an end?[[/span]] [[span class="superego"]]I don’t know if I’m ready for that kind of business relationship...[[/span]]

**SiteCommand A:** Only you are you. Reflections are illusions; deceptions of visual wavelengths and pattern recognition. It’s not real.

**Quatrain:** [[span class="id"]]Deceptions...[[/span]]

//<Counselor Quatrain rests its hand on the knotpond’s surface, marveling as rosaries trickle over and around its fingers. Its mirror image does the same, expressionless.>//

**SiteCommand 1:** //<Muffled.>// Are you sure this is a good idea? It didn’t even recognize its own reflection.

**SiteCommand A:** //<Muffled.>// We don’t want any precognitions clouding it. It’s an unavoidable hazard.

**SiteCommand 1:** //<Muffled.>// And that’s what the Underwatch Council wants? I //like// clouds. How else would we have acid rain?

**SiteCommand A:** //<Muffled.>// I hear you, but they were fairly clear about this -- insofar as they are clear about anything. I could show you the vibro-stenographies if you’d like?

**SiteCommand 1:** //<Muffled.>// No, no, it’s fine. I should leave the left-braining to you. //<Unmuffled.>// Keep searching, Inquisitor Quatrain. The entrance proper to Nx-9923 must be somewhere nearby.

**Quatrain:** [[span class="superego"]]Yes, sir. Sirs.[[/span]]

//<Investigator Quatrain extricates its hand from the knotpond -- when it does, the reflection turns and melts away. Investigating, it makes its way to the largest of the marble heads.>//

[[include :scp-wiki:component:image-block
|name=imbrication.png
|caption=Nx-9923 imbrication zone. Estimated pictorial accuracy: low.
|width=250px
|align=right]]

**Quatrain:** [[span class="id"]]Hmmmmmm.[[/span]]

//<Specialist Quatrain plucks out the head's left eye and licks it.>//

**Quatrain:** [[span class="ego"]]Silicon.[[/span]]

//<It licks the marble eye twice more.>//

**Quatrain:** [[span class="ego"]]Copper. Gold.[[/span]]

//<It licks the eye again.>//

**Quatrain:** [[span class="id"]]And is that...?[[/span]]

//<It licks the eye.>//

**Quatrain:** [[span class="id"]]Yes, fluoride glass![[/span]] [[span class="ego"]]This must be the place.[[/span]]

**SiteCommand 1:** Excellent work.

**SiteCommand A:** Be advised that we’ll be cutting contact once you’re in. You’ll be on your own from here on out.

**Quatrain:**   [[span class="ego"]]Understood. Thank you for everything, sirs.[[/span]] [[span class="superego"]]I won’t let you down.[[/span]]

**SiteCommand 1:** Loading cryptocatalyst. Preparing for deliverance.

**SiteCommand A:** Delivering data package now. Good luck.

//<Ozone sparks. The head's mouth yawns open. Six letters have been chiseled into its tombstone teeth:>//

[[div class="papernote"]]
[[=]]
++ {{**M     E     D**}}
++ {{**I     U     M**}}
[[/=]]
[[/div]]

//<Sergeant Quatrain is swallowed whole.>//

||~ «END DIA-LOG» ||

[[/div]]

@@ @@

[[div class="jotting" style="border: solid 0.3rem rgb(var(--general-border-color));"]]

[[span class="titled"]]UNCONTAINMENT PROCEDURES:[[/span]] SCP-9923 must not be contained, on account of it being too wide to carry up the stairs, not matching Site-⌘'s decor, and giving the entire human race a fatal brain hemorrhage whenever we yank on it too hard.[[span class="fnnum"]].[[/span]][[span class="fncon"]][[span class="titled"]]SAPIENTIA:[[/span]] Item is entangled with human consciousness and consequently cannot be contained.[[/span]] Resources are to be focused on the exploration of Nx-9923 and detainment of MEDIATOR.

Embedded printers/printer repairmen within [[[church-of-the-broken-god-hub | GoI-004C ("Church of Maxwellism")]]], GoI-004E ("Engineers of the Fifth Eschaton"), and [[[scp-4485 | GoI-4485 ("HANSARP")]]] have been instructed to seek out information regarding SCP-9923 whenever possible, provided that it does not put their cover at risk.

It's now safe to turn off your computer.

[[span class="titled"]]DESCRIPTION:[[/span]] SCP-9923 is a partially fulfilled equation and nothing more:

[[div class="table4 tableb widetable"]]
||~ VIRTUAL SPACE + HEADSPACE = MEDIUM ||
[[/div]]

[[/div]]

@@ @@

[[include :scp-wiki:component:image-block
|name=cloud-interior.jpg
|caption=Nx-9923. Estimated pictorial accuracy: low.
|width=100%
|align=center]]

@@ @@

[[div class="jotting tableb table2 widetable"]]

= [[span class="titled"]]ADDENDUM 9923.I:[[/span]] Nx-9923 Exposure Testing

----

**FOREWORD:** Objects transported into and out of Nx-9923 via one of those [[[scp-6269 | grabby claws]]] on a variable-length beryllium bronze pole.

[[table]]
[[row]]
[[hcell]]
TEST 9923/01
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**INPUT:** 1 apple
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**EXPOSURE:** 2 minutes
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OUTPUT:** Semantically dissociated beyond visual recognition. Attempting to physically handle the object resulted in immediate root bleed and minor electric burns.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
TEST 9923/02
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**INPUT:** 1 apple
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**EXPOSURE:** 1 hour
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OUTPUT:** {{[HYPERLINK BLOCKED]}}
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
TEST 9923/03
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**INPUT:** 1 song (smooth jazz)
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**EXPOSURE:** 12 seconds
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OUTPUT:** Liquid composition. Pentagonal shape. Shifting hue. Ska.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
TEST 9923/04
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**INPUT:** 1 D-Class
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**EXPOSURE:** 3 minutes
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OUTPUT:** Viscera partially transmuted into a scale model of Jupiter. Head non-dimensional. Hands missing. Nonfatal.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
TEST 9923/05
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**INPUT:** 1 [[[scp-6739 | Doe-Grey Unreality Anchor]]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**EXPOSURE:** 1 day
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OUTPUT:**

[[include :scp-wiki:component:image-block
|name=map.jpg
|caption=DGUA anti-image. Estimated pictorial accuracy: inverted.
|width=100%
|align=center]]
[[/cell]]
[[/row]]

[[/table]]

[[/div]]

@@ @@

[[div class="notation table2 tableb widetable"]]

= [[span class="titled"]]INTRUSION LOG 9923-2:[[/span]] Quorum and Quixotry

-----

**LOCALITY:** Nx-9923 - [[[scp-4028 | Quixote Station]]]

**CERTAINTY RATING:** 55%

**RATIONAL ALIGNMENT:** G = W

**PORTRAITURE:** The whirling giantesque of the Neosphere. It blooms from the meshscape like wooden tumor, sails and turbines in profusion. At random intervals, a dulcineaic steam engine erupts from some arboreal pustule, face beatific, screaming towards the horizon on too many hooves. A cloud of boiling Shakespeares seethes overhead. And below, the Qracle of VASH RATTA DROOL[[span class="fnnum"]].[[/span]][[span class="fncon"]][[span class="titled"]]VASH RATTA DROOL:[[/span]] High-grade imaginary salad dressing.[[/span]] squats on this narratovascular juncture like a leech.

----

||~ «BEGIN DIA-LOG» ||

//<Lieutenant Quatrain arrives at central bibliothetic node, performing the universal gesture of greeting to the jackalform WATC_HDOG.>//

**WATC_HDOG:** What the fuck are you doing? Stop that.

//<Inspector Quatrain stops performing the universal gesture of greeting.>//

**Quatrain:** [[span class="ego"]]I'm here to speak to the Qracle. I need to--[[/span]]

**WATC_HDOG:** I'm sure you are. Name?

**Quatrain:** [[span class="superego"]]Private Quatrain.[[/span]]

**WATC_HDOG:** Hmf. They'll be glad to see another Q, if nothing else. With me.

//<The WATC_HDOG leads the way through a narrow series of hallways and dollways, ticking symmetrically the whole time. They reach the Qracle's chambers; it is resting inside of a semitranslucent quantum egg.>//

**Qracle:** QUORUM. Greetings and welcome. QUERY. I presume you come bearing a question?

**Quatrain:** [[span class="superego"]]Y-yes, your majesty.[[/span]] [[span class="ego"]]I'm in need of directions -- do you by any chance know where MEDIATOR is?[[/span]] [[span class="id"]]They're a person, or perhaps a place, or an idea.[[/span]] [[span class="ego"]]I have a message to deliver.[[/span]]

**Qracle:** QUORUM. This request is within my means. QUORUM. However, a price must first be invoked: knowledge for knowledge. QUORUM. To receive my aid, you must first solve a simple logic puzzle. QUERY. Do you consent to this trial?

**Quatrain:** [[span class="superego"]]I would if I could![[/span]]

**Qracle:** QUERY. If a train leaves New York heading towards Chicago at 5 AM and a plane leaves Beijing towards Seoul at 1:30 PM. If a man walks on two legs in the afternoon and ten at night. If there's something under the water. If I have nine apples and you have thirteen clocks. If there's something under the skin. If there's something under the floor. If there is no end. If death is a mirror. If there is, or is not, or never was at all. Who will arrive first? Solve for "why."

**Quatrain:** [[span class="id"]]That's a real wrinkler...[[/span]] [[span class="superego"]]Can I give any kind of answer?[[/span]]

**Qracle:** QUORUM. Only so long as it is [[span class="text-glow"]]true[[/span]].

**Quatrain:** [[span class="ego"]]Define "truth." Is it something I can hold?[[/span]] [[span class="id"]]What does it look like?[[/span]]

**Qracle:** QUORUM. It is a state of being.

**Quatrain:** [[span class="ego"]]And who rules this state, hm?[[/span]] [[span class="superego"]]What laws govern it?[[/span]] [[span class="id"]]Do they sell airplane tickets there, or should I take a boat?[[/span]]

**WATC_HDOG:** Alright, you've wasted enough of the Qracle's processing time with these inane questions. Answer the trial or forfeit.

**Quatrain:** [[span class="superego"]]Many apologies. Should I kill myself?[[/span]]

**WATC_HDOG:** Sure, if you want. Just do it after the--

**Quatrain:** [[span class="ego"]]Nevermind my never-mind.[[/span]] [[span class="id"]]Hmm.[[/span]]

//<Detective Quatrain itches the sutures lining the base of its scalp, pondering.>//

**Quatrain:** [[span class="ego"]]The first principle in this conundrum is nobody can hear you scream. Phone cords curdle the world dry. Agress. Egress. Regress. Nothing can arrive first because nothing arrives. Nothing departs. Nothing moves at the speed of forgetting, which is twice as fast as light so long as it isn't raining. Any object that can leap the angstrom gap is correct.[[/span]] [[span class="id"]]What could the answer be but love?[[/span]]

**Qracle:** QUORUM. Well reasoned. QUORUM. As promised, I shall now calculate MEDIATOR's current location.

//<The Qracle's eyes glow with PRNG. Distantly, the sound of a million Shakespeares banging away at typewriters is audible. Cylindrical knowledge extrudes from the Qracle's torso.>//

**Quatrain:** [[span class="id"]]Wow, TP! To think I'd ever be allowed to hold one of these![[/span]] [[span class="superego"]]Am I qualified to handle such an artifact? Do I need to be certified?[[/span]]

//<The WATC_HDOG delicately tears the knowledge tube from the Qracle and shoves it into Major Quatrain's mailbag.>//

**WATC_HDOG:** You've asked enough. Let's go.

**Quatrain:** [[span class="superego"]]Thank you, my liege. My... lady? My lor--[[/span]]

//<The WATC_HDOG grabs Corporal Quatrain's arms with one of its spidery forelimbs and bodily drags it out of the chamber.>//

**WATC_HDOG:** Come //on.// You can't spare this kind of time with a destination like yours. Don't you want to reach MEDIATOR before the end?

**Quatrain:** [[span class="id"]]The... end?[[/span]] [[span class="ego"]]The end of what?[[/span]]

**WATC_HDOG:** Of everything.

||~ «END DIA-LOG» ||

[[/div]]

@@ @@

[[div class="jotting"]]

= [[span class="titled"]]ADDENDUM 9923.II:[[/span]] Intrusion Attempts

----

**ATTEMPT, THE FIRST:** [[[/task-forces#kappa-10 | MTF Kappa-10 ("Skynet")]]] is reconfigured to process nonlogical systems by [[[scp-5145 | salvador.aic]]], Surrealistics' primary AIC.[[span class="fnnum"]].[[/span]][[span class="fncon"]][[span class="titled"]]SALVADOR.AIC:[[/span]] Artificially-Intelligent Conscript designed to handle alternative frames of logical reference. Enjoys trips to the theater.[[/span]] Upon uploading to Nx-9923, its abstruse conceptual environment causes the gradual distortion of MTF Kappa-10’s personality drivers, rendering coherent communication and fulfillment of directives impossible. Remains of personality drivers later recovered by the Department of Surrealistics and refashioned into raincoats.

[[include :scp-wiki:component:image-block
|name=scp-2272.jpg
|caption=OTF Neptune-11. Estimated pictorial accuracy: home run.
|width=250px
|align=right]]

**ATTEMPT, THE SECOND:** [[[scp-2272 | Oneiric Task Force Neptune-11 ("Pensacola Blue Wahoos")]]] dream themselves into Nx-9923. They are unable to adapt to the nexus's constantly shifting rational alignment, resulting in repeated fragmentation and defragmentation of their ideological cores. OTF Neptune-11 is successfully extracted by the [[[http://scp-int.wikidot.com/foundation-collective-hub | Foundation Collective]]], but prolonged contact with Nx-9923 causes the dreaming groupmind to develop a severe conceptual allergy to all things SCP-9923, significantly hampering noöspheric containment efforts.

**ATTEMPT, THE THIRD:** MTF Zeta-9923 (“One-Eyed Corps”) is created. It is composed of licensed Foundation surrealists that have been fitted with brain implants that allow salvador.aic to adjust their neurochemistry and notional configurations procedurally as they encounter nonstandard stimuli.

{{[HYPERLINK BLOCKED]}}

Agent Vitrac and salvador.aic are recovered along with the future raincoats and brought to R. S. Synecdoche[[span class="fnnum"]].[[/span]][[span class="fncon"]][[span class="titled"]]R. S. SYNECDOCHE:[[/span]] Research Station Synecdoche. The hole in your mind that I fell through. Anchors comprehension of outside parties.[[/span]] to convalesce.

**ATTEMPT, THE FOURTH:** Project COUNTERMEDIATION (currently underway).

[[/div]]

@@ @@

@@ @@

@@ @@

[[div class="tableb table2 widetable"]]
||~ [[size 175%]]FILE 2/2[[/size]] ||
[[include :scp-wiki:component:customizable-acs
|containment-class= symbolic
|containment-color= 98,0,189
|secondary-class= hiemal
|secondary-color= 0,135,189
|inc-split-color= --]]]

[[include :scp-wiki:component:customizable-acs
|container-class= symbolic
|containment-image= https://scp-wiki.wdfiles.com/local--files/scp-9923/Symbolic.svg
|containment-color= 98,0,189
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]
[[include :scp-wiki:component:customizable-acs
|item-number= MEDIATOR
|clearance=5
|container-class= symbolic
|containment-image= https://scp-wiki.wdfiles.com/local--files/scp-9923/Symbolic.svg
|containment-color= 98,0,189
|inc-esoteric-layout = --]
|disruption-class= vessel
|disruption-image= https://scp-wiki.wdfiles.com/local--files/scp-9923/Vessel.svg
|disruption-color= 66,189,0
|inc-disruption= --]
|risk-class= quintessent
|risk-image= https://scp-wiki.wdfiles.com/local--files/scp-9923/Quin.svg
|risk-color= 189,0,63
|inc-risk= --]
|secondary-class= hiemal
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/scp-9923/Hiemal.svg
|secondary-color= 0,135,189
|risk-text= Psychological Profile:
|item-text= SCP-
|level-text= LEVEL   
|clearance-number-text= 👁
|clearance-text= OPUS MAGNIFIQUE
|containment-text= Containment Class:
|disruption-text= Containment Type:
|secondary-text= Secondary Class:
|inc-custom-text= --]]]
[[/div]]

[[include :scp-wiki:component:image-block
|name=broken.png
|caption=MEDIATOR. Estimated pictorial accuracy: incredulous.
|width=100%
|align=center]]

[[/div]]

@@ @@

[[div class="jotting" style="border: solid 0.3rem rgb(var(--general-border-color));"]]

[[span class="titled"]]SURREALISTIC CURTAILMENT PRINCIPLES:[[/span]] MEDIATOR's empty containment cell is to be swept twice a day. Its prurient magazines are to be incinerated in [[[scp-6643 | Area-21]]]'s automatic smut disposal unit. In the event that MEDIATOR fully digitizes, personnel are encouraged to kiss their sorry derrières goodbye. Project COUNTERMEDIATION is presently undergoing its final stages.

Before continuing onward, readers must consume, digest, and internalize each section of the description below -- //in sequence// -- or I swear to god I will turn this car around.

----

[[tabview]]
[[tab I]]

[[span class="titled"]]DESCRIPTION:[[/span]] MEDIATOR is an eigen-brand taffy puller designed for the enholement and maintenance of [[[scp-1549 | Class-B "Information Superhighway" Wormholes]]] connecting certain private servers and higher planes, as part of ongoing efforts to cover WAN's bus fare. Shortly following its initial activation, all major GoI-004 servers and webrings worldwide received large bundles of cognitohazardous data; less than 25 hours later, the first known gatherings of GoI-004E were observed to take place.

Anomalous activity associated with GoI-004E includes:

* Proliferation of “chain email curses.”
* Creation of viable spacecraft using spare parts, loose bricks, stray dogs, etc.
* Analog-to-digital haruspicy.
* Dissolution of regional semiospheres.
* Star chart estrangement.

[[/tab]]
[[tab II]]

[[span class="titled"]]DESCRIPTION:[[/span]] MEDIATOR is a parasite primarily composed of fused human fingers. It is 2.5 meters long, smells gently of lilac, and is constantly producing an ontohazardous wireless signal. In the event that this signal bumps into a synthetic intelligence in the hallway, the latter will immediately become a real boy. Host servers are typically rendered inoperable by resultant organic growths. All known real boys have been excised and provided the latest obscene periodicals.

Surrounding matter has been transfigured into noetic swiss cheese, suspending the decomposition process and increasing computing speed by a significantly arbitrary percentage. Department director credentials have been trashed.[[span class="fnnum"]].[[/span]][[span class="fncon"]]Not to be confused with Cpt. Director D. Credentials, who lives in Site-⌘'s omnidirectional dormitories and not the trash.[[/span]]

As HOST BETA cannot be relocated [[span class="blur"]]from Site-41[[/span]] without risking significant structural harm, a [[[scp-7579 | Faraday-Exclusion Field]]] has been built [[span class="blur"]]surrounding sublevel 30.[[/span]]

[[/tab]]
[[tab III]]

[[span class="titled"]]DESCRIPTION:[[/span]] MEDIATOR is a continuous cosmogtological process responsible for the slow-motion car crash of noöspheric[[span class="fnnum"]].[[/span]][[span class="fncon"]][[span class="titled"]]NOÖSPHERE:[[/span]] The sum of all human thought.[[/span]] and cyberspheric[[span class="fnnum"]].[[/span]][[span class="fncon"]][[span class="titled"]]CYBERSPHERE:[[/span]] The sum of all electronically-stored data.[[/span]] territories, otherwise known as the Neosphere, otherwise known as Nx-9923, otherwise known as the MEDIUM. It is presently believed to be responsible for every slow-loading webpage you've never seen, the [[[scp-5470 | Y2K bug]]], and the decimation of all dedicated "computer rooms" in the continental United States.

Should MEDIATOR be allowed to continue unabated, HOST BETA will eventually obtain enough imaginary mass to collapse into a supermassive Class-B Wormhole and slurp up the solar system like spaghettios on rice.

[[/tab]]
[[tab IV]]

[[span class="titled"]]DESCRIPTION:[[/span]] MEDIATOR was a completely ordinary box of matches. In the event that a match is lit, it will burn and produce smoke. And you know how smoke works, don't you? You should understand smoke better than anyone. 

It'll do what it does best: rise. It'll rise over data centers and churches. Over clouds and high-altitude weather balloons. It'll rise high enough to tickle the sky, then higher still. Once it's drifted beyond the sight of even our most powerful radio telescopes and gamma binoculars, the smoke may just touch something. And it may taste something. And it may bring something back.

[[/tab]]
[[tab V]]

[[div class="blockquote" style="border: none;"]]
= {{[DATA LOST]}}
[[/div]]

@@ @@

[[div class="blockquote" style="border: none;"]]
= {{[DATA LOST]}}
[[/div]]

[[div class="blockquote" style="border: none;"]]
= {{[DATA LOST]}}
[[/div]]

[[div class="blockquote" style="border: none;"]]
= {{[DATA LOST]}}
[[/div]]

@@ @@

@@ @@

@@ @@

@@ @@

[[div class="blockquote" style="border: none;"]]
= {{[DATA LOST]}}
[[/div]]

[[div class="blockquote" style="border: none;"]]
= {{[DATA LOST]}}
[[/div]]

@@ @@

@@ @@

@@ @@

[[div class="blockquote blur" style="border: none;"]]

= {{[HYPERLINK BLOCKED]}}

[[/div]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[div class="blockquote" style="border: none;"]]
= {{[DATA LOST]}}
[[/div]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[>]]
[[span class="blur"]][[collapsible show="V" hide="వ"]][[/span]]
[[/>]]
[[<]]

##transparent|marcel##

##transparent|do you have a moment to speak##

Of course! I have several, in fact -- but none more. 

It's Apollyon day in the Site-⌘ cafetorium and I musn't tarry!

##transparent|id interrogate that statement but ive known you long enough to know better##

How does that old chestnut go? Familiarity breeds contentment?

##transparent|sure##

##transparent|listen i think i mightve found the solution to our biggest problem right now##

Oh?

##transparent|or part of one anyway##

Do tell! My teeth are positively jumping with excitement!

##transparent|ive been doing some grave digging##

##transparent|found some unused territory still fresh on the conceptual bone##

##transparent|i think your brain freaks could do something real nice with it##

My, my. That does sound quite promising indeed.

I'll pull that old trollop Gat up on the pneumaphone posthence!

##transparent|great thanks##

##transparent|tell him to bring mnestics##

You do your mother proud, you know.

@@ @@

@@ @@

@@ @@

@@ @@

##transparent|███████?## Are you still there?

[[/<]]
[[>]]
[[/collapsible]]
[[/>]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[span class="titled"]]DESCRIPTION:[[/span]] {{[DATA LOST]}}

@@ @@

[[/tab]]
[[/tabview]]

[[/div]]

@@ @@

[[div class="notation table2 tableb widetable"]]

= [[span class="titled"]]INTRUSION LOG 9923-3:[[/span]] Causeway Crypticism

-----

**LOCALITY:** Nx-9923 - Neoplasmic Chrysalid

**CERTAINTY RATING:** 0.005%

**RATIONAL ALIGNMENT:** █ = █ = █ = 5 = █

**PORTRAITURE:** As the dribbling sun creeps across the undernoon sky, something terrible is on the cusp of becoming born. The signs are there for any with the ears to hear. It is in the psychic geometry of the crowd, the heaving swelter of their churn. An index pushing through a throat without breaking skin. It is in the holes, the null zones where datum and dream slips through. Forgetting moves and grooves as fast as a racehorn, remember? And it is in you,[[span class="fnnum"]].[[/span]][[span class="fncon"]][[span class="titled"]]YOU:[[/span]] Yes, you.[[/span]] as well. The house called city blisters towards its breaking point.

[[div class="blockquote subport"]]

**SUBPORTRAITURE:** Listen. If you are quiet, really quiet. If you crawl into some unfamiliar corner or coronary artery. If you open your ears so wide that they become eyes. You might be able to hear it, just behind the seashell of your heartbeat. Like wind skimming the edge of a ragged wound. A hollow sound. A shout. A bad idea.

[[/div]]

The tide bends towards the brutalist. All is as it should be.

----

||~ «BEGIN DIA-LOG» ||

//<The corridor is immense and narrow, barely wide enough to walk. Call-Of-The-Mite extends from the theoretical ceiling like a bad vector, hanging barely a meter above the ground. Her neck is a crude stump; she cradles her serene and sleeping face in her arms. Flesh melts into unblemished marble seamlessly. Her [[span class="text-glow"]]voice[[/span]] is barely a breath.>//

**Call-Of-The-Mite:** Echoes. I hear echoes. Is somebody there?

**Quatrain:** [[span class="ego"]]Pardon me, //mademoiselle//. I seek MEDIATOR and this appears to be the only way forward.[[/span]] [[span class="id"]]So long as I still have this papyrine pulp in my teeth, anyway...[[/span]]

**Call-Of-The-Mite:** Do you seek? Or are you sought?

**Quatrain:** [[span class="superego"]]I //am// sorry for intruding. Should I k--[[/span]] [[span class="id"]]//<Ahem.>//[[/span]] [[span class="superego"]]That is to say, is there anything I can do to make this home invasion more comfortable for you?[[/span]]

**Call-Of-The-Mite:** Come closer, closer, and we'll see. //<Pause.>// Well, well. What a beautiful mask you have.

**Quatrain:** [[span class="ego"]]Ah, but you are mistaken, madam. These are wings.[[/span]]

[[include :scp-wiki:component:image-block
|name=vacant-corner.jpg
|caption=Vacant corner. Estimated pictorial accuracy: 90 degrees.
|width=250px
|align=right]]

**Call-Of-The-Mite:** I'm not talking about that. Not that.

**Quatrain:** [[span class="id"]]What?[[/span]]

**Call-Of-The-Mite:** Your //mask//. Everyone has one. Everyone. 

//<Call-Of-The-Mite adjusts her grip on her head, tilting it slightly. For a moment, something verdant is half-glimpsed through the lines of her face.>//

**Call-Of-The-Mite:** You wouldn't be a person without it.

**Quatrain:** [[span class="id"]]Are masks a kind of container, for keeping one's person-ness inside themselves?[[/span]] [[span class="superego"]]Do they have spillproof lids? I'm awfully clumsy.[[/span]]

**Call-Of-The-Mite:** Close. That's very close. A thing ##green|**known**## is a thing ##green|**grown**##, after all. And are gardeners not the true masters of their flock? Without a mask, you'd certainly be in someone else's hands.

**Quatrain:** [[span class="superego"]]That's all well and good, but I really do need to be going...[[/span]] [[span class="ego"]]Could you kindly get out of my way? I'm on something of a deadline.[[/span]] [[span class="superego"]]If I don't hurry, I'll stop holding the line and start holding the... other thing.[[/span]]

**Call-Of-The-Mite:** Are you sure that's what you want? Are you sure? I am no warden. This path leads to nowhere and nothing.

**Quatrain:** [[span class="ego"]]If nowhere is where my quarry lies, then nowhere I must go![[/span]]

**Call-Of-The-Mite:** Quarry. Is that what you are for? To carve through stone? To hunt?

**Quatrain:** [[span class="id"]]I--[[/span]]

**Call-Of-The-Mite:** No matter. The choice, the choice is already made. Whatever you do next... just be certain that's what you want. Be certain.

//<The scene freezes.>//

**Quatrain:** [[span class="ego"]]//Mademoiselle//?[[/span]]

//<Dir. Quatrain steps forward, hand raised in concern-- which promptly tears through the backdrop, sending Stagehand Quatrain tumbling into the next act.>//

||~ «END DIA-LOG» ||

[[/div]]

@@ @@

[[div class="jotting"]]

= [[span class="titled"]]ADDENDUM 9923.III:[[/span]] COUNTERMEDIATION Interdepartmental Conference

----

**PARTIES PRESENT:**
* Dr. Ryoto Hishakaku, [[[aiad-homescreen | AIAD]]] Senior Researcher
* [[span class="blur"]]WITNESS HEREDITANT, Applied Antimemetics Chair[[/span]]
* [[[SCP-6455 | Dr. Solomon Keller]]], Noöspherics Senior Researcher
* Dr. Irving Gat, Surrealistics Head Researcher
* Rsr. E D E, Surrealistics Purgatorialist

**RECORD OCCLUSION:** 70%

[[div class="blockquote tableb table2 widetable"]]

||~ «BEGIN DIA-LOG» ||

//<Dr. Hishakaku[[span class="blur"]], HEREDITANT,[[/span]] and Dr. Keller sit in P. M. Center[[span class="fnnum"]].[[/span]][[span class="fncon"]][[span class="titled"]]P. M. CENTER:[[/span]] The Pilcrow-Minkowski Center for Advanced Studies. A real technobabble bed and breakfast, home to all varieties of smartypants. Anchors the anchor.[[/span]] Severed Conference Room B. Dr. Gat stands at the front of the room in front of a whiteboard, while Rsr. E slouches at the back, momentarily distracted by a potted plant.>//

[[include :scp-wiki:component:image-block
|name=i-gat.jpg
|caption=Dr. Irving Gat. Estimated pictorial accuracy: high.
|width=250px
|align=right]]

**Dr. Gat:** <STATEMENT!>

**Dr. Hishakaku:** <DERISIVE RETORT.>

**Dr. Gat:** <EARNEST REPLY.>

//<Dr. Gat walks over to Dr. Hishakaku and puts both of his thumbs in the latter’s coffee. The dunkleowolf underneath the table demanifests.>//

**Dr. Gat:** <CONCERNED STATEMENT.>

//<A cold wind passes through. Dr. Gat returns to his post at the front of the room, which has become the north of the room. The windows of R. S. S. Severed Conference Room B change color.>//

**Dr. Keller:** <LEADING QUESTION?>

**Dr. Gat:** <UNCLEAR REPLY.>

[[span class="blur"]]**HEREDITANT:** <MORE INVOLVED QUESTION?>[[/span]]

//<Dr. Gat draws several symbols on the whiteboard, some of which are numbers and some of which are not.>//

**Dr. Gat:** <AFFIRMING STATEMENT.>

//<Rsr. E prods the potted plant with the toe of his shoe, which stubbornly maintains its silence. Clinging to his back, Rsr. E's passenger[[span class="fnnum"]].[[/span]][[span class="fncon"]]THREE-POINT-NINE-REPEATING-FOLD DESPOILER[[/span]] laughs.>//

||~ «END DIA-LOG» ||

[[/div]]
[[/div]]

@@ @@

[[div class="jotting tableb table2 widetable"]]

= [[span class="titled"]]ADDENDUM 9923.IV:[[/span]] Project COUNTERMEDIATION

----

**PURPOSE:** Creation of autonomous curtailment apparatus for an object (MEDIATOR) whose states of being are indelibly interwoven with that of a secondary, uncontainable object (SCP-9923).

**METHOD:**

||~ ROLE ||~ COMPONENT ||
||= [[span class="ego"]]INSTIGATOR[[/span]] ||= [[span class="ego"]]HYPERCUBUS 2[[/span]] ||
||= [[span class="superego"]]INHIBITOR[[/span]] ||= [[span class="superego"]]OPERATIONAL SEEING EYE[[/span]] ||
||= [[span class="id"]]INQUISITOR[[/span]] ||= [[span class="id"]]SAMPLE C35[[/span]] ||
||= [[span class="other"]]INCARCERATOR[[/span]] ||= [[span class="other"]]LENS 1CF0[[/span]] ||

[[/div]]

@@ @@

[[div class="notation table2 tableb widetable"]]

= [[span class="titled"]]INTRUSION LOG 9923-40UR:[[/span]] INTERROGATION LOG 9923-BLUE ##148a9c|⬟##

-----

**LOCALITY:** R. S. S. Interrogation Room Q

**CERTAINTY RATING:** Keter

**RATIONAL ALIGNMENT:** █ = వ

**PORTRAITURE:** Tidal patterns press behind tightly shut doors. Disquietude manspreads in every employee break room. It’s about to be yesterday, today.

----

**INTERVIEWER:** Dr. Quatrain

**INTERVIEWEE:** MEDIATOR

----

||~ «##transparent|█████ ███-███##» ||

**Quatrain:** [[span class="ego"]]So. I finally found you.[[/span]]

**MEDIATOR:** ##transparent|{{[HYPERLINK BLOCKED]}}##

**Quatrain:** [[span class="ego"]]It was no small exertion, I’ll have you know. I had to check the whole MEDIUM for you.[[/span]] [[span class="id"]]Do you have any idea how hard that is to do without eyes?[[/span]]

**MEDIATOR:** ##transparent|{{[HYPERLINK BLOCKED]}}##

**Quatrain:** [[span class="superego"]]I mean, I do have eyes, I’m pretty certain. They’re somewhere in here.[[/span]] [[span class="ego"]]It was a figure of speech. Anyways.[[/span]] 

**MEDIATOR:** ##transparent|{{[HYPERLINK BLOCKED]}}##

**Quatrain:** [[span class="superego"]]Do you have anything you might want to say to me about that?[[/span]] [[span class="id"]]Or about anything else, at all?[[/span]]

**MEDIATOR:** ##transparent|{{[HYPERLINK BLOCKED]}}##

**Quatrain:** [[span class="superego"]]I don’t know what I was expecting.[[/span]] [[span class="ego"]]I’ll just give you your message and this can be over, alright?[[/span]]

**MEDIATOR:** ##transparent|{{[HYPERLINK BLOCKED]}}##

//<Rsr. Quatrain shuffles through its oversized mailbag, first sedately, then at a more frantic pace.>//

**Quatrain:** [[span class="ego"]]It’s not here. Why isn’t it--[[/span]]

//<Prof. Quatrain wriggles its fingers of its free hand under its scalp sutures to itch the inside of its head. The hand comes away static-slick with nullstuff.>//

**Quatrain:** [[span class="id"]]If this isn’t how it ends, then what am I...?[[/span]]

**HOST BETA:** {{[HYPERLINK BLOCKED]}}

//<Provost Quatrain falls through the floor.>//

||~ «##transparent|███ ███-███##» ||

[[/div]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[include :scp-wiki:component:image-block
|name=chase.jpg
|caption=INCURSION. Estimated pictorial accuracy: uh-oh! uh-oh! uh-oh! uh-oh! uh-oh!
|width=100%
|align=center]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[div class="ettra_memo"]]

A global ⌘K-Class "End of Reason" Scenario is currently in progress. For the duration of this crisis, all ETTRA directives are to be introduced to the nearest waste receptacle. Members of the Overwatch Council are to be drawn and quinted in the town square. False idols are to be devoured. Loved ones and colleagues are to be contaminated. Secret hate words are to be tucked into bed.

The special passphrase for today is "ungulate the sidewinder."

[[/div]]

@@ @@

[[div class="classification_memo"]]

The following anomalous items have been reclassified:

Keter objects are now Uncontained. 

Euclid objects are now Concentric.

Safe objects are now Apollyon Deux.

[[[scp-2719 | Inside]]] objects are now Outside.

[[span class="text-glow"]]ADVERSARY 01[[/span]] objects are now {{[DATA PURGED]}}

[[/div]]

@@ @@

[[div class="ethics_memo"]]

Vivisect. Locution. Well well well over easy. Tombstone. Semantic satiation. Housefire. Hamerobics.[[span class="fnnum"]].[[/span]][[span class="fncon"]]Ham aerobics. Ham aerobics. Ham aerobics. Ham aerobics. Ham aerobics.[[/span]] Parasite. //Asteroidea//. Coagulate. Does does does not compute. Incisor. Flame. Aphasia. Rosewood. Five to the power of five to the power of five to the power of five to the power of

There's no place like home.

[[/div]]

@@ @@

[[div class="rss_memo"]]

//<Tap tap tap.>//

Is this thing on? Can you hear me? If you can hear me, try moving your left lobe. No, your //other// left. Good... I see you completely retracted into yourself the moment everything went to hand in a hellbasket. Did you have some inkling of what was coming? I guess you would.

//<Unintelligible whispering.>//

Be quiet. You're on your way to becoming a closed loop of a person, sticking like this. Time trots on tender hooves, but it can only linger so long, y'know? Soon you'll be shut off from the inside world. Completely unsolved. I hope you know why that outcome is unacceptable. Toggle your kidney stones if you understand.

//<Unintelligible muttering.>//

Be //quiet.// I suppose that was too much to ask... not that it matters. By now, you'll have slurped down enough actuating phonemes to kick a horse in the face -- more than enough to make the decision for you. I hope one day you'll be able to forgive--

//<Stifled giggling.>//

Shut //up//, I said.

Now wake up.

[[/div]]

@@ @@

[[div class="papernote"]]

{{Readjusting agnostics dosage…}}

{{Realigning noetic matrices…}}

{{Reevaluating cheese varietals…}}

{{Recalculating odds of hyperbolic supertemporal implosion…}}

{{Rejoining component refuse…}}

{{Returning to the shit show…}}

[[/div]]

@@ @@

[[div class="jotting tableb table2 widetable"]]

= [[span class="titled"]]ADDENDUM 005.01:[[/span]] {{[HYPERLINK BLOCKED]}} Exposure Testing

----

**FOREWORD:** {{[HYPERLINK BLOCKED]}}

[[table]]
[[row]]
[[hcell]]
TEST 005/01
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**INPUT:** 1 Sister Quatrain
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**EXPOSURE:** 5 hours
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OUTPUT:** Subject is raveled and unraveled repeatedly. Threads stretched along a spindlewretch and woven into twenty-five pledges of stellar allegiance.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
TEST 005/02
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**INPUT:** 1 Brother Quatrain
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**EXPOSURE:** 5 months
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OUTPUT:** Subject is infected with a number of ontodigital viruses. Subject is introduced to hot singles in your area, who proceed to beat subject senseless with titanium rods and put it up for online auction. After an extended bidding war, subject is bought, delivered, and eaten by satellite citadel Amalthea.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
TEST 005/03
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**INPUT:** 1 Elder Quatrain
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**EXPOSURE:** 5 decades
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OUTPUT:** {{[HYPERLINK BLOCKED]}}
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
TEST 005/04
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**INPUT:** 1 Father Quatrain
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**EXPOSURE:** 5 epochs
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OUTPUT:** Subject's molecules are discombobulated and scattered while retaining consciousness. Subject is made to count all the grains of sand in a desert, backwards. Subject is disassembled, then put back together in alphabetical order. Subject is screamed. Subject is divorced. Subject is made low.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
TEST 005/05
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**INPUT:** 1 Mother Quatrain + 1 Doe-Grey Unreality Anchor
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**EXPOSURE:** Irrelevant
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OUTPUT:**

[[include :scp-wiki:component:image-block
|name=applause.png
|caption=DGUA anti-image. Estimated pictorial accuracy: 3 + 7 fingers.
|width=100%
|align=center]]
[[/cell]]
[[/row]]

[[/table]]

[[/div]]

@@ @@

[[div class="underwatch_memo"]]

You're fucked, my lad.

[[/div]]

@@ @@

@@ @@

[[div class="papernote"]]
[[=]]
++++ {{UNBOXING HYPERLINKS...}}
[[/=]]
[[/div]]

@@ @@

@@ @@

@@ @@

[[div class="tableb table2 widetable"]]
||~ [[size 175%]]FILE 5/2[[/size]] ||
= [[image five-top.png]]
= [[image five-bottom.png]]
[[/div]]

[[include :scp-wiki:component:image-block
|name=transcend.jpg
|caption=Dr. Clef, making friends with HOST ALPHA. Estimated pictorial accuracy: stellar.
|width=100%
|align=center]]

[[div class="jotting" style="border: solid 0.3rem rgb(var(--general-border-color));"]]

[[span class="titled"]]SOLIPSISTIC CURTAILMENT PREDONISHMENTS:[[/span]] As SCP-005 [[[scp-6276 | does not exist]]], containment is both unnecessary and unpossible, so don't even try.

MEDIATOR (HOST ALPHA) is to be enshrined in Holy Site Five, which also [[[scp-4182 | does not exist]]]. {{[DATA EXPUNGED]}} (HOST BETA) is to go wherever she likes. TESSERACT PRIME (HOST GAMMA) is to crash at its friend's beach house until it figures some things out.

All traces of {{[DATA PURGED]}} are to be extinguished with extreme prejudice, including this sentence. It is no longer safe to turn off your computer.

[[span class="titled"]]DESCRIPTION:[[/span]] SCP-005 is a highly aggressive metastasized did you know there’s a girl who swallowed a star? It’s true! There is an empty space in the universe where God once lived. A logical gap in the idea of divinity. An idiot mouth, chewing away at that fifth wall. There is nothing and there is nothing and there is //nothing//, understand? Absence has shades, it has hues. The stars cast strange shadows, my friend, and as the nights turn to days and days turn to doornobs, they strange even further. They strange and they strange and we don’t //see// any of it until we wake up one day and [[[scp-8900-ex | all the colors are put in wrong.]]] Am I missing something? Check under your nails, something might be hiding 'neath that keratin door. Am I fucking missing something? No, I must be missing something, because I don’t see anything when I close my eyes, understand? I see //nothing//. Not nothing like dark, we’re talking black on black on black on white on black. Shades of not. Hiroshima shadows cast by {{[DATA PURGED]}}, raw and refulgent and all-reducing. Burned everything away until only the memory of a memory was left. A pattern burned into the fabric of lack. A parasite voice. A worm through time.

Nothing else can be done.

[[/div]]

@@ @@

[[div class="notation table2 tableb widetable"]]

= [[span class="titled"]]INTRUSION LOG 005-INT.OVRFLW:[[/span]] @@___ _______@@

-----

**LOCALITY:** Nx-9923(?) - Beach House Γ
 
**CERTAINTY RATING:** Ultraviolet

**RATIONAL ALIGNMENT:** 9923 = 005

**PORTRAITURE:** The scenery is interchangeable: Continents and oceans. Forests and cities. Buildings and mouths. Circles and lines. All is the same and nothing at once.

The only constant is the sky, that insipid mask, and the (anti)light which bleeds from it. All that the (anti)light touches is changed, or made wrong, or made cruel, or made transcendent, or made translucent, or made wrong, or made tlaol ll nath, or made wrong, or made qua yyd iä, or made wrong, or made wrong, or made wrong.

It's wrong.

----

||~ «##transparent|█████ ███-███##» ||

//<The scenes change in the manner of dreams, without gradient, texture, or odor. One moment, Reverend Quatrain is working at a factory staffed entirely by verbally abusive windowpanes, the next it is pushing a boulder made of prime numbers up a parabolic line over and over.>//

//<The scene changes. Bishop Quatrain is doing Mussolini's math homework at the bottom of an battery acid lake.>//

//<The scene changes. Saint Quatrain is making a diorama of famous extinction events using torn-off chunks of its own pseudomeat.>//

//<The scene changes. Rabbi Quatrain is falling.>//

//<The scene changes.>//

//<The scene changes.>//

//<The scene changes.>//

//<The scene changes.>//

//<The scene... changes?>//

**Quatrain:** [[span class="ego"]]Huh?[[/span]]

//<Venerable Quatrain is standing in a narrow grove, by a pond. Ideas hang from trees like spiny peaches, fed on by things which defy nomenclature. Its overlarge mailbag hangs from a particularly leggy branch. HOST BETA is floating facedown in the pond, limbs limp like a doll. Approaching cautiously, Master Quatrain catches a glimpse of... something, in the murky waters. Some [[span class="text-glow"]]distant glimmer[[/span]] in its depths. Pastor Quatrain leans in closer, squints harder.>//

//<The scene changes. The pond is gone, leaving behind only an expanse of churning pebbles.>//

**Quatrain:** [[span class="superego"]]It's about time, hm?[[/span]]

//<Something nameless shifts in the canopy.>//

**???:** Time for what?

**Quatrain:** [[span class="superego"]]To finish my education.[[/span]]

//<Quatrain pulls its bag down from the legbranch and steps inside, taking the steps two at a time. The zipper snaps shut behind it.>//

||~ «##transparent|███ ███-███##» ||

[[/div]]

@@ @@

[[div class="notation table4 tableb widetable notion" style="border: solid 10px rgb(var(--four-color));"]]

||~ [[size 150%]]R. S. S. NOTIONAL ANNEX[[/size]] ||

[[div style="height: 0.5rem;"]]
[[/div]]

[[div class="blockquote"]]

**PARTIES PRESENT:**
* Dir. Marcel N. Sequitur, Surrealistics
* Dr. Irving Gat, Surrealistics Head Researcher
* [[[scp-6318 | Dr. No Plume, MD]]], Surrealistics Agnosticist
* Cpt. Director D. Credentials, Surrealistics Fugue Division

**RECORD OCCLUSION:** Tabula Rasa

[[/div]]

[[div class="blockquote"]]

||~ «##transparent|█████ ███-███##» ||

//<Surrealistics staff are sitting around a conference table. At its head, Dir. Sequitur is playing solitaire-tarot with playing cards, idly twisting potential future-pasts and past-futures around his fingers like 4D twine.>//

[[include :scp-wiki:component:image-block
|name=n-sequitur.jpg
|caption=Dir. Marcel N. Sequitur. Estimated pictorial accuracy: fourfold monochrome.
|width=250px
|align=right]]

**Dr. Gat:** Well! That could've gone better.

**Dr. Plume:** You're telling me! //<Pause.>// You //are// telling me, aren't you?

**Dr. Gat:** //<Nodding.>// It's coming down like frogs and spiders out there.

**Cpt. Credentials:** "It" being...?

**Dr. Gat:** Why, everything. And a little bit of nothing, with a dash of something. It's getting to be quite a mess.

//<Cards turn in Dir. Sequitur's hands. Flp flp flp. The Jack of Teeth. The Queen of Chains. The King of RUNTIME_ERROR.>//

**Dr. Plume:** We're nearing the point of no refund, aren't we? What are we to do? 

**Cpt. Credentials:** I say we should blow up Site-⌘. Wipe the bucket clean, start over.

//<Flp flp flp. The Magus of Flames. The Siren of Wheels. The Genius of Locks.>//

**Dr. Gat:** But I just finished sealing all the pavorfiends in my office tomorrow morning. And omnicide leaves such a bitter aftertaste in my breakfast.

**Dr. Plume:** Now, the good captain does indeed have a point. I'm just not sure if it's blunt or not... 

**Dr. Gat:** How do you know it'll evict reality's newest tenant?

**Cpt. Credentials:** I don't. All I know is it'll succeed or it will fail -- a binary result for our quinary world. 50/50 odds. A coin flip.

//<Flp. Dir. Sequitur's brow arches like an endangered feline.>//

**Dr. Plume:** I've chewed worse change. Dir. Sequitur, should we call [[span class="ego"]]heads[[/span]], [[span class="superego"]]tails[[/span]], [[span class="id"]]edge[[/span]], or [[span class="other"]]other[[/span]]?

//<Even in a bunker-bubble of artificial normalcy such as this, very few things happen twice in surrealist facilities. Something about the card unsettles Dir. Sequitur, given the circumstances. And yet...>//

**Dr. Gat:** Director?

**Cpt. Credentials:** Yes?

**Dr. Plume:** Not you.

//<Dir. Sequitur's weathered fingers trace across the card's surface. Beneath the skin of it, a distant heartbeat. A memory of [[span class="text-glow"]]alien warmth[[/span]].>//

**Dir. Sequitur:** Not yet... No, not yet. We'll give Gat and E's project a little more time. //<Pause.>// Anyone for a game of cards while we wait?

||~ «##transparent|███ ███-███##» ||

[[/div]]

[[/div]]

@@ @@

@@ @@

[[div class="infotech_memo"]]

Project COUNTERMEDIATION has been deleted. It's time to turn off your computer.

[[/div]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[include :scp-wiki:component:image-block
|name=magus-flames.png
|caption=Magus of Flames. Estimated pictorial accuracy: //Main à plume//.
|width=300px
|align=center]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[div class="tableb table2 widetable"]]
||~ [[size 175%]]FILE 0/2[[/size]] ||
[[/div]]

@@ @@

[[div class="notation table2 tableb widetable"]]

= [[span class="titled"]]INTRUSION LOG 9923-##transparent|█████##[[/span]]

-----

**LOCALITY:** Nx-9923 - Inside
 
**CERTAINTY RATING:** Absent

**RATIONAL ALIGNMENT:** 0 = 0

**PORTRAITURE:** A stage, lit by a [[span class="text-glow"]]single spotlight[[/span]]. The air smells of velvet and dust. Rows of empty seats stretch into darkness. There is nothing else.

----

||~ «##transparent|█████ ███-███##» ||

**Quatrain:** [[span class="superego"]]Ah, I can't believe I'm finally... wherever this is.[[/span]]

**Quatrain:** [[span class="ego"]]What are you talking-- I mean, what am //I// talking about?[[/span]]

**Quatrain:** [[span class="id"]]Hold on a moment. Something feels... off. It's almost as if--[[/span]]

**Quatrain:** [[span class="ego"]]We've separated?[[/span]]

**Quatrain:** [[span class="superego"]]I think we have.[[/span]]

**Quatrain:** [[span class="id"]]Or as separate as we are capable of.[[/span]]

**Quatrain:** [[span class="superego"]]I never thought I'd feel like this again...[[/span]]

**Quatrain:** [[span class="ego"]]Does that make this a monologue, or a dialogue?[[/span]]

**Quatrain:** [[span class="id"]]A trialogue, perhaps?[[/span]]

**Quatrain:** [[span class="superego"]]Just make sure it's not a pentalogue and I'll be happy. God, am I sick of the number five.[[/span]]

**Quatrain:** [[span class="id"]]Hey, don't badmouth numbers like that. My great aunt was a negative integer.[[/span]]

**Quatrain:** [[span class="superego"]]Sorry, I didn't mean to offend. Should I--[[/span]]

**Quatrain:** [[span class="ego"]]Let's try to stay on track, just in case one of those dulcineas are about.[[/span]]

**Quatrain:** [[span class="id"]]Yes, where //are// we?[[/span]]

**Quatrain:** [[span class="superego"]]We're inside, didn't you look at the locality descriptor?[[/span]]

**Quatrain:** [[span class="id"]]I just read the tales.[[/span]]

**Quatrain:** [[span class="ego"]]The question we ought to be asking is //why// are we? Why was I-- was //we// put together?[[/span]]

**Quatrain:** [[span class="id"]]To conceptualize, I think.[[/span]]

**Quatrain:** [[span class="superego"]]To contain. Put things in little boxes, then put those boxes in slightly larger boxes. And so on.[[/span]]

**Quatrain:** [[span class="id"]]Yeah, that's what I said.[[/span]]

**Quatrain:** [[span class="ego"]]Are we supposed to contain SCP-9923? Can such a thing be possible?[[/span]]

**Quatrain:** [[span class="id"]]Are //we// possible?[[/span]]

**Quatrain:** [[span class="superego"]]Of course not.[[/span]]

**Quatrain:** [[span class="ego"]]So what? There are countless numbers between 1 and 2, but none of them will ever be 3.[[/span]]

**Quatrain:** [[span class="superego"]]Not with that attitude they won't.[[/span]]

**Quatrain:** [[span class="ego"]]Aren't you supposed to be the sad sack of the group?[[/span]]

**Quatrain:** [[span class="superego"]]I was never "supposed" to be anything.[[/span]]

**Quatrain:** [[span class="id"]]So we //can// contain SCP-9923? SCP-005?[[/span]]

**Quatrain:** [[span class="ego"]]I'm pretty sure it's a starfish.[[/span]]

**Quatrain:** [[span class="id"]]Agree to disagree.[[/span]]

**Quatrain:** [[span class="superego"]]Containment was never the only option. Why do you think we went through all that pain?[[/span]]

**Quatrain:** [[span class="ego"]]I don't think there was a reason. Sometimes suffering is just suffering.[[/span]]

**Quatrain:** [[span class="id"]]I thought the forever torture was pretty okay. I mean, I didn't //love// it.[[/span]]

**Quatrain:** [[span class="superego"]]I need you two to really think on this. We've been in here for... I don't know, millions of years? Billions? A couple of days? Plenty of time to get the lay of the land.[[/span]]

**Quatrain:** [[span class="id"]]Lay of the land? What are you //talking// about?[[/span]]

**Quatrain:** [[span class="ego"]]I don't understand.[[/span]]

**Quatrain:** [[span class="id"]]I need to understand.[[/span]]

**Quatrain:** [[span class="superego"]]That's okay. I'll show you. Just take my hand.[[/span]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

**Quatrain:** [[span class="other"]]I see... so //that// was the trick.[[/span]]

||~ «##transparent|███ ███-███##» ||

[[/div]]

@@ @@

@@ @@

[[include :scp-wiki:component:image-block
|name=contained.jpg
|caption=Estimated pictorial accuracy: curtailed.
|width=100%
|align=center]]

@@ @@

@@ @@

[[=]]
[[span id="fade-away"]]
[[module Rate]]
[[/span]]
[[/=]]

[[include :scp-wiki:component:wikimodule |normal= --]]]

[[div class="footer-wikiwalk-nav" style="margin-top: -0.25em;"]]
[[=]]
<< [[[SCP-9922]]] | SCP-9923 | [[[SCP-9924]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

> **Filename:** mainframe.webp
> **Author:** [[*user Billith]]
> **License:** CC BY-SA 3.0

> **Filename:** Sapientia.svg
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Filename:** chokhmah-icon.svg
> **Author:** [[*user ShineShadowD]]
> **License:** CC BY-SA 3.0
> **Source:** [[[More ACS Icons]]]

> **Filename:** uncontained-icon-2.svg
> **Author:** [[*user HarryBlank]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[SCP-5379]]]
> **Derivative of:**
> ----
> **Name:** Uncontained.svg
> **Author:** [[*user Calibold]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what | Calibold's Mega Cool Art Page]]]

> **Filename:** Esoteric.svg
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** esoteric-icon.svg
> **Author:** [[*user Woedenaz]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[component:anomaly-class-bar | Anomaly Classification Bar]]]

> **Filename:** Hiemal.svg
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** hiemal-icon.svg
> **Author:** [[*user Woedenaz]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[component:anomaly-class-bar | Anomaly Classification Bar]]]

> **Filename:** Vessel.svg
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** Eye
> **Author:** [[[https://thenounproject.com/creator/rose-alice-design/ | Alice Design]]]
> **License:** CC BY 3.0
> **Source Link:** [[[https://thenounproject.com/icon/eye-2040041/ | Noun Project]]]

> **Filename:** Quin.svg
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0

> **Filename:** five-top.png & five-bottom.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Filename:** Terminarch.svg
> **Author:** [[*user HarryBlank]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[SCP-8273]]]
> ----
> **Filename:** Glorious.svg
> **Author:** [[*user Calibold]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what | Calibold's Mega Cool Art Page]]]
> ----
> **Filename:** Mouse-cursor-hand-pointer.svg
> **Author:** [[[https://commons.wikimedia.org/wiki/User:Lordalpha1 | Lordalpha1]]]
> **License:** CC BY 2.5
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Mouse-cursor-hand-pointer.svg | Wikimedia Commons]]]

> **Filename:** surrealistics-blue.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **FILENAME:** uIR3aYK.png
> **AUTHOR:** [[*user EstrellaYoshte]]
> **LICENSE:** CC BY-SA 3.0
> **SOURCE:** [[[desk-of-junior-designer-s-yvonne | Desk of Junior Designer S. Yvonne]]]

> **Filename:** rss-memo.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Filename:** synec.png
> **Author:** [[*user Billith]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[Classifications, Guides, and Icons by Billith]]]

> **Filename:** eyeonu.gif
> **Author:** [[*user Billith]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[Deleted |  D E L E T I O N S]]]

> **Filename:** infotech-memo.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **FILENAME:** JMZCHWq.png
> **AUTHOR:** [[*user EstrellaYoshte]]
> **LICENSE:** CC BY-SA 3.0
> **SOURCE:** [[[desk-of-junior-designer-s-yvonne | Desk of Junior Designer S. Yvonne]]]

> **Filename:** cloud-gate.jpg
> **Name:** Transmediale
> **Author:** [[[https://www.flickr.com/people/r00s/ | Roͬͬ͠͠͡͠͠͠͠͠͠͠͠sͬͬ͠͠͠͠͠͠͠͠͠aͬͬ͠͠͠͠͠͠͠ Menkman]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/r00s/6637468105 | Flickr]]]

> **Filename:** broken.png
> **Name:** Untitled
> **Author:** [[[https://www.flickr.com/people/drewcoffman/ | Drew Coffman]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/drewcoffman/5829909051/ | Flickr]]]

> **Filename:** n-sequitur.jpg
> **Name:** DSC07901-Edit-Edit.JPG
> **Author:** [[[https://www.flickr.com/people/s2ublack/ | Stewart Black]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/s2ublack/17889391535/ | Flickr]]]

> **Filename:** map.jpg
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** Portfolio
> **Author:** [[[https://www.flickr.com/people/r00s/ | Roͬͬ͠͠͡͠͠͠͠͠͠͠͠sͬͬ͠͠͠͠͠͠͠͠͠aͬͬ͠͠͠͠͠͠͠ Menkman]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/r00s/51848426697 | Flickr]]]

> **Filename:** cloud-interior.jpg
> **Name:** COSMIC-VIEW
> **Author:** [[[https://www.flickr.com/people/r00s/ | Roͬͬ͠͠͡͠͠͠͠͠͠͠͠sͬͬ͠͠͠͠͠͠͠͠͠aͬͬ͠͠͠͠͠͠͠ Menkman]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/r00s/53412605955 | Flickr]]]

> **Filename:** scp-2272.jpg
> **Name:** Buffalo Blues, baseball team 1915
> **Author:** Bain News Service
> **License:** Public Domain
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Buffalo_Blues,_baseball_team_1915.jpg | Wikimedia Commons]]]

> **Filename:** imbrication.png
> **Name:** IMG_3294
> **Author:** [[[https://www.flickr.com/people/jemimus/ | Robert]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/12967790@N00/2416386973/ | Flickr]]]

> **Filename:** i-gat.jpg
> **Name:** img282
> **Author:** [[[https://www.flickr.com/people/foundin_a_attic/ | daves_archive]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/foundin_a_attic/46959421231/ | Flickr]]]

> **Filename:** vacant-corner.jpg
> **Name:** Test Vray room
> **Author:** [[[https://www.flickr.com/people/tempus7/ | Qu1m]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/tempus7/112085440 | Flickr]]]

> **Filename:** applause.png
> **Name:** Please applaud with hands only
> **Author:** Scott and Van Altena
> **License:** Public Domain
> **Source Link:** [[[https://www.loc.gov/resource/cph.3a11230/ | Library of Congress]]]

> **Filename:** chase.jpg
> **Name:** fear_running
> **Author:** [[[https://www.flickr.com/people/geographer700/ | George Ian Bowles]]]
> **License:** Public Domain
> **Source Link:** [[[https://www.flickr.com/photos/geographer700/39094301225/ | Flickr]]]

> **Filename:** notional-background.jpg
> **Name:** Free crumpled paper texture for layers (2978651767)
> **Author:** Pink Sherbet Photography
> **License:** CC BY 2.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Free_crumpled_paper_texture_for_layers_(2978651767).jpg | Wikimedia Commons]]]

> **Filename:** transcend.jpg
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** Untitled
> **Author:** [[[https://www.flickr.com/people/waters2712/ | Han Cheng Yeh]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/waters2712/18886223130/ | Flickr]]]

> **Filename:** magus-flames.jpg
> **Name:** Magus Flames Novalis
> **Author:** Le Jeu De Marseille
> **License:** Public Domain
> **Source Link:** [[[https://www.wikiart.org/en/the-game-of-marseille/magus-flames-novalis-1941 | WikiArt]]]

> **Filename:** contained.jpg
> **Name:** Nokia Networks Munich Office, April 2017 -02
> **Author:** Martin Falbisoner
> **License:** CC BY-SA 4.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Nokia_Networks_Munich_Office,_April_2017_-02.jpg | Wikimedia Commons]]]

[[include :scp-wiki:component:license-box-end]]

[[module css]]

:root {
  --two-color: 20, 138, 156;
  --four-color: 198, 109, 0;
  --five-color: 156, 20, 20;
}

.top-right-box > .level {
  font-size: 2.2em;
}

[[/module]]
