
	=====
[[include :scp-wiki:component:preview
text=you store what you've learned in the vault at the back of your mind. you know it well.]]
=====

[[div id="cromthumbnail" style="display: none;"]]
[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/scp-8808/view.png
| caption=You will not see the aforementioned information, nor the ward itself, if you are not attuned to do so.
| width=100%
| align=center]]
[[/div]]

[[include :scp-wiki:theme:bedrock]]
[[include :scp-wiki:theme:eigenmachine]]
[[include :scp-wiki:component:wide-image-sizer]]

[[module CSS]]
:root {
    --swatch-menubg-black-color: 0, 0, 0;
    --basalt-UI-dark-palette: 40,20,40;
    --basalt-bright-element-color: 148,127,138;
    --basalt-primary-color: 15, 15, 16;
    --basalt-background-color: 15, 15, 16;
    --basalt-secondary-color: 2, 2, 9;
    --basalt-tertiary-color: 65, 65, 75;
    --general-border-color: 0,0,0;
    --rate-module-background-color: 0,0,0;
    --basalt-undertone: 48, 28, 48;
    --header-title:"DEPT. OF MANDATORY SUGGESTION";
    --header-subtitle:"YOU CANNOT READ THIS DOCUMENT";
    --header-logo:url("https://scp-wiki.wdfiles.com/local--files/classifications-guides-and-icons-by-billith/dmslogo.png");
    --backdrop:url("https://scp-wiki.wdfiles.com/local--files/scp-8808/balcaroni.png");
    --mtitle:"SUGGESTION";
    --hr-color: 48, 28, 48;
    --scrollbar-track-color: 2, 12, 2;
    --three-color: 114, 116, 118 !important;
    --five-color: 239, 144, 150 !important;
    --selection-background-color: 26, 20, 26;
}
div:is(.oheader) hr {
--hr-color:var(--active-color);
}
.scp-image-block.block-center img {
height: 375px;
}
body {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.space {

margin-block: 0;
}
@media (max-width: 600px) {
:root {
    --header-title: var(--mtitle);
}
.scp-image-block.block-center img {
height: 200px;
}
}
.buffer {
height:50px;
}
.container {
width:40px;
background-image:url("http://scp-wiki.wikidot.com/local--files/deleted/swirl2.gif");
background-size: contain;
background-position: center;
background-repeat: no-repeat;
height:40px;
margin-block:0;
margin-inline: auto;
border-radius: 50%;
filter:contrast(.9);
}
.message {
height:50px;	
font-size:75%;
text-align:center;
}
.wide {
letter-spacing: .5em;
}
#page-content div:is(.medium) {
    max-width: 30rem;
}
[[/module]]
@@ @@
@@ @@
[[div class="space vanta thin" style="border-color: rgb(179,84,77);"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8808/sc1.gif width="200px" style="mix-blend-mode: color-dodge;margin:-50px;"]]
= [[span class="bd"]]THE FOLLOWING INFORMATION IS RESTRICTED BY A SUGGESTIVE COGNITOWARD, SHOWN ABOVE.[[/span]]
= //You will not see the aforementioned information, nor the ward itself, if you are not attuned to do so.//
[[/div]]
@@ @@
@@ @@
[[=]]
[[module Rate]]
[[/=]]
@@ @@
[[include :scp-wiki:component:customizable-acs
|containment-class= Esoteric
|containment-color= 159,104,77
|secondary-class= Keter
|secondary-color= 239,144,150
|inc-split-color= --]]]

[[include :scp-wiki:component:customizable-acs
|container-class= Esoteric
|containment-image= https://scp-wiki.wdfiles.com/local--files/scp-8808/keter-icon.svg
|containment-color= 159,104,77
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]
[[include :scp-wiki:component:customizable-acs
|clearance-six-image= https://scp-wiki.wdfiles.com/local--files/scp-8808/banner.png
|inc-clearance-image= --]
|item-number= 8808
|clearance=6
|container-class= Keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/scp-8808/keter-icon.svg
|containment-color= 159,104,77
|inc-esoteric-layout = --]
|disruption-class= KENEQ
|disruption-image= https://scp-wiki.wdfiles.com/local--files/scp-8808/keneq-icon.svg
|disruption-color= 114,116,118
|inc-disruption= --]
|risk-class= CRITICAL
|risk-image= https://scp-wiki.wdfiles.com/local--files/scp-8808/critical-icon.svg
|risk-color= 179,84,77
|inc-risk= --]
|secondary-class= Samadhi
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/scp-8808/samadhi.svg
|secondary-color= 239,144,150
|risk-text= Risk Class:
|item-text= SCP-
|level-text= LEVEL
|clearance-number-text=:
|clearance-text=֎ ֎ ֎ ֎ ֎ ֎
|containment-text= Containment Class:
|disruption-text= Disruption Class:
|secondary-text= Secondary Class:
|inc-custom-text= --]]]
[[/div]]
[[include :scp-wiki:component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-8808/view.png|
    caption=Pictured: SCP-8808|
    align=center|
    width=100%
]]
[[div class="buffer"]]
[[/div]]
[[div class="container"]]
[[/div]]
[[div class="message"]]
[[span class="wide" style="color:transparent;"]]//breathe out. you begin to read. do not worry. you have prepared yourself for this. now inhale.//[[/span]]
[[/div]]
[[div class="space storm large oheader"]]
[[span class="bd"]]SPECIAL CONTAINMENT PROCEDURES[[/span]] 
------
Containment of this anomaly and all relevant documentation has been self-assigned to the Department of Mandatory Suggestion; the extent of actions required to maintain effective mitigation of SCP-8808's memetic properties involve information control and memory manipulation of both employees and sapient objects in containment within affected secure facilities. Ethics Committee approval for these actions has been preemptively granted without need for request.

Cognitowards are to be placed on various surfaces within impacted sites, no less than one per interior side of each chamber, including ceilings and floors. For larger or more irregular spaces, additional wards should be utilized, at the discretion of assigned agents. Alongside this, subliminal messages are to be inserted into official documents and reading materials provided to personnel and anomalies until SCP-8808 phenomena ceases. Affected instances are to be disposed of via acroamatic incineration. 

At this time, SCP-8808 remains uncontained. Despite this, departmental operations have reduced the prevalence of anomalous consequences by approximately 75%. The average level of cooperation observed during behavioral analysis of sapient anomalies has subsequently decreased, as expected. 
[[/div]]
[[div class="buffer"]]
[[/div]]
[[div class="container"]]
[[/div]]
[[div class="message"]]
[[span class="wide" style="color:transparent;"]]//exhale. you are relaxed. your mind is clear. you do not hesitate. inhale.//[[/span]]
[[/div]]
[[div class="space dark" style="width:40rem;"]]
[[span class="bd"]]PREVIOUS RESEARCH[[/span]]
------
Study of SCP-8808 was previously under the purview of the Department of Internal Investigations, during inquest into a concerning trend of events involving the unauthorized termination of several contained sapient anomalies. Victims were observed to have spontaneously disappeared from housing chambers, along with their personal effects, only to later be discovered outside the bounds of their secure facility, neutralized or otherwise destroyed via severe blunt force trauma.

Camera footage and eyewitness accounts of the events in question have been difficult to ascertain, as security personnel unanimously cite equipment malfunctions leading up to and during the event that prevent surveillance and access into the affected anomalies' containment areas. This led to some speculation of internal sabotage, along with other theories of conspiratorial nature, reducing workplace morale, interdepartmental trust, and average personnel efficiency. Thus, the Department of Mandatory Suggestion was prompted to assume control of the situation and provide quality of life adjustments to affected sites. 

Upon application of regressive therapy for personnel present outside during the deaths of affected individuals, additional information about the anomaly was acquired.
[[/div]]
[[div class="buffer"]]
[[/div]]
[[div class="container"]]
[[/div]]
[[div class="message"]]
[[span class="wide" style="color:transparent;"]]//exhale. you are in the present moment. you will not surrender to false prophets of the mind. you are above them, and they are so far away that you cannot discern their detail. inhale.//[[/span]]
[[/div]]
[[div class="space storm large oheader"]]
[[span class="bd"]] DESCRIPTION[[/span]]
------
SCP-8808 defines a memetic contagion that manifests as a psychogenetic ideaform.[[footnote]]Also known as a tulpa or thoughtform.[[/footnote]] The anomaly vectors through a persistent yet ill-defined belief in its existence, which is harbored by many sapient anomalies and D-Class personnel throughout Foundation secure facilities. SCP-8808 likely originated as a harmless rumor involving the presence of a "nicer" containment cell only accessible through good behavior. Specifically, this rumor involves a cell with a full patio or large window, neither of which are offered in Foundation facilities. Despite this, the pervasive belief in the existence of a "room with a view" continues to spread, at a rate obscured by deep-seated reticence involving the discussion of SCP-8808 with staff members.[[footnote]]Most individuals who believe in SCP-8808 also believe that talking to Foundation personnel about such accomodations may negate one's own chances of receiving them.[[/footnote]]

SCP-8808 is capable of infecting any and all sapient life which can visualize an approximation of its memetic structure and is also able to feel desire, envy, and related emotions. Amnestic treatment of individuals possessing knowledge of this ideaform has proven to be ineffective in preventing the manifestation of SCP-8808, which occurs with no predictable pattern; the anomaly contains metaconceptual origin within the subconscious mind that persists in a manner completely separate from memory.

Due to variance between the many mental constructs created by numerous individuals imagining an "ideal" containment living space, SCP-8808's manifestation is often an unusable amalgamation, with spaces possessing irregular, conflicting furnishings or noneuclidean layouts, while lacking necessary utilities such as electrical wiring, light fixtures, walls, and doorways. SCP-8808 manifestations always include the presence of a balcony, patio and/or floor-to-ceiling windows, even when the room lacks an externally-facing edge.

Unfortunately, as most individuals do not imagine each other's presence in these types of mental imagery, the formation of SCP-8808 in corporeal existence is typically fatal to the inhabitant(s) of the preexisting space; the anomaly compresses extant matter through an extradimensional singularity formed by rapid Hume loss moments before the event takes place. Victims are then shunted into the nearest open space containing "a view" in order to ontologically satisfy the parameters of the affected ideas. 

The effect dissipates shortly thereafter.
[[/div]]
[[div class="buffer"]]
[[/div]]
[[div class="container"]]
[[/div]]
[[div class="message"]]
[[span class="wide" style="color:transparent;"]]//exhale. you store what you've learned in the vault at the back of your mind. you know it well. it will not open until you hear your phrase. nothing crosses the threshold without the phrase. inhale.//[[/span]]
[[/div]]
[[div class="oheader space danger slim medium"]]
[[span class="bd"]] INCIDENT LOG 8808-1A[[/span]]
------
On 5/13/2024, Foundation security discovered viscera belonging to the corpse of Dr. Osmond J. Greene, a project manager for Site-17, compacted into a seam at the junction between walls of his office. Dr. Greene had no affiliation with SCP-8808 phenomena, nor the affected individuals. 

According to a backup of his personal notes, Dr. Greene had been purportedly vying for a significant promotion, on the grounds it would help him secure a "spacious corner office." It should be noted that no such office exists. SCP-8808's containment has been placed under high priority. Anomaly class upgraded to Keter-Samadhi.[[footnote]]Keter-level anomaly is capable of manifesting through intense or collective focus.[[/footnote]]
[[/div]]
[[div class="buffer"]]
[[/div]]
[[div class="container"]]
[[/div]]
[[div class="message"]]
[[span class="wide" style="color:transparent;"]]//exhale. you awaken. you have no memory of what you just read, only a nascent awareness of what you must do. now, proceed to your assigned facility.//[[/span]]
[[/div]]
= {{END OF FILE}}

[[=]]
[[collapsible show="< SHOW/HIDE FOOTNOTES >" hide="< SHOW/HIDE FOOTNOTES >"]]
[[div class="medium" style="margin:0 auto;"]]
[[<]]
[[footnoteblock]]
[[/<]]
[[/div]]
[[/collapsible]]
[[/=]]
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8807]]] | SCP-8808 | [[[SCP-8809]]] >>
[[/=]]
[[div class="vanta slim space"]]
[[<]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** balcaroni.png
> **Author:**  [[*user Billith]]
> **Derivative of:** 
----
> **Name:** Delta Chelsea balconies.jpg
> **Author:** Danielle Scott
> **License:** CC-BY-SA 2.0
> **Source Link:** [https://commons.wikimedia.org/w/index.php?curid=15603899 wikicommons]
=====
> **Filename:** banner.png
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** West Bromwich banner Library balcony.jpg
> **Author:** 	Tony Hisgett
> **License:**  CC-BY 2.0
> **Source Link:** [https://commons.wikimedia.org/w/index.php?curid=65306191 wikicommons]
=====
> **Filename:** critical-icon.svg
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** critical-icon.svg
> **Author:** Multiple/Unknown
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/anomaly-classification-system-guide SCP Wiki]
=====
> **Filename:** keneq-icon.svg
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** keneq-icon.svg
> **Author:** Multiple/Unknown
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/anomaly-classification-system-guide SCP Wiki]
=====
> **Filename:** keter-icon.svg
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** keter-icon.svg
> **Author:** Multiple/Unknown
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/anomaly-classification-system-guide SCP Wiki]
=====
> **Filename:** view.png
> **Author:** [[*user Billith]]
> **License:** CC BY-SA 3.0
=====
> **Filename:** samadhi.svg
> **Author:** [[*user Billith]]
> **License:** CC BY-SA 3.0
=====
> **Filename:** sc1.gif
> **Author:** [[*user Billith]]
> **License:** CC BY-SA 3.0
=====
> **Filename:** dms2.png
> **Author:** [[*user Billith]]
> **License:** CC BY-SA 3.0
=====
[[include :scp-wiki:component:license-box-end]]
[[/<]]
[[/div]]
[[/div]]
