
	[[include :scp-wiki:component:ratio-bar base=--]]
[[include :scp-wiki:info:start]]

**SCP/VNP/ISM/FBG-5526:** The Conquerer/The Blade of a Warrior/Wither and Bloom/Parasitic Plaugecrafter

Take a trip throughout just a few of the many alternative Foundations, piecing together a mystery that spans the multiverse.

**My Authorpage:** [https://scp-wiki.wikidot.com/orteils-notauthorpage Click Here!]

[[include :scp-wiki:info:end]]
[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:5526-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:5526-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:5526-3 --]
[!-- https://scp-wiki.wikidot.com/fragment:5526-4 --]
[!-- https://scp-wiki.wikidot.com/fragment:5526-5 --]
[!-- https://scp-wiki.wikidot.com/fragment:5526-6 --]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5525]]] | SCP-5526 | [[[SCP-5527]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** sword.png
> **Name:** Fayil:Falchion Sword by Jack Loomes of Alae Swords & Sword-Site
> **Author:** Jack Loomes
> **License:** CC BY-SA 4.0
> **Source Link:** [https://ha.m.wikipedia.org/wiki/Fayil:Falchion_Sword_by_Jack_Loomes_of_Alae_Swords_%26_Sword-Site.jpg Wikimedia Commons]
[[include :scp-wiki:component:license-box-end]]
