
	[[module CSS]]
span, a { word-break: normal !important }
[[/module]]

[[include :scp-wiki:theme:blankstyle acs=a]]

[[module CSS]]
/* anendlessusername's invaluable correction of the ACS octagon! */
#page-content .quadrants > div {
    top: 2.25%;
    left: 18.5%;
}
[[/module]]

[!--
Fragments:
http://scp-wiki.wikidot.com/fragment:scp-5056-offset-0
http://scp-wiki.wikidot.com/fragment:scp-5056-offset-1
--]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5055]]] | SCP-5056 | [[[SCP-5057]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** 5056R.png, DougCard.png
> **Author:** [[*user HarryBlank]]
> **License:** CC BY 3.0

> **Filename:** AR.png, JM.png, PP.png, PS.png, RE.png, SS.png 
> **Author:** [[*user HarryBlank]] and [[*user Osobist]]
> **License:** CC BY 3.0
> **Source:** [http://scp-ru.wikidot.com/list-of-foundation-s-internal-departments SCP-RU]

----

> **Filename:** DougMop.jpg
> **Author:** [[*user HarryBlank]]
> **License:** CC BY-SA 3.0
> **Note:** Altered composite of the following:

> **Name:** Some kinds of helpful we can do without
> **Author:** London Looks
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/londonlooks/5563391691 flickr]

> **Name:** IMG_2437 4 male bust with laurel
> **Author:** Bija's photos
> **License:** CC BY 2.0
> **Source:** [https://search.creativecommons.org/photos/73eed5a9-a1be-4332-8b2b-a5967ff2ab4d flickr]

----
> **Filename:** DougReal.png
> **Author:** [[*user HarryBlank]]
> **License:** CC BY 3.0
> **Notes:** Altered composite of the following two photos:

> **Name:** Obscure Glass
> **Author:** Brett Jordan
> **License:** CC BY 2.0
> **Source:** [https://search.creativecommons.org/photos/67856ea6-358b-4443-a3f5-b3c732873912 flickr]

> **Name:** IMG_2437 4 male bust with laurel
> **Author:** Bija's photos
> **License:** CC BY 2.0
> **Source:** [https://search.creativecommons.org/photos/73eed5a9-a1be-4332-8b2b-a5967ff2ab4d flickr]

----

> **Filename:** Phil.jpg
> **Name:** Hazmat Tech
> **Author:** depetit
> **License:** CC BY-SA 2.0
> **Source:** [https://search.creativecommons.org/photos/bdddfbef-8b90-41d7-9dc6-11041972d027 flickr]

> **Filename:** Philmelia.jpg
> **Name:** couple on bench
> **Author:** Davmi Pics
> **License:** CC BY 2.0
> **Source:** [https://search.creativecommons.org/photos/88746bd1-ffe6-4333-8645-b3549b2f42ef flickr]
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
