
	=====
[[include component:preview
text=fucked up in the crib sippin' on Ted the Caver]]
=====

[[include :scp-wiki:info:start]]
[[=]]

Letting the days go by, let the water hold me down
Letting the days go by, water flowing underground
Into the blue again, after the money's gone
Once in a lifetime, water flowing underground
( Once in a Lifetime - Talking Heads )

SCP-8852 - Cave Accident
[https://scp-wiki.wikidot.com/trouts-authorpage Troutmaskreplica's author page]
[[/=]]
[[include :scp-wiki:info:end]]

**Item #:** SCP-8852

**Object Class:** Safe

**Special Containment Procedures:** Foundation employees within the Appalachian region are to recover all identified instances of SCP-8852. Recovered SCP-8852 instances are stored within Secure Storage Freezer 19 at Site-18. With the exception of testing, consumption of SCP-8852 is forbidden.

**Description:** SCP-8852 is a collection[[footnote]] Currently 12 instances. [[/footnote]] of 335 mL aluminum beer cans. Printed on the side of each can in plain, black sans-serif font is the phrase:

> **ACCIDENT IN MAMOTH CAVE** (sic)

No additional context, imagery, or labeling accompanies this text.

SCP-8852 instances manifest sporadically in grocery stores throughout the Appalachian region. SCP-8852 has no known creator, as there is no pattern between appearances with the exception of its location.

Upon consumption of SCP-8852,[[footnote]] Any more than 2mL of its contents. [[/footnote]] the subject will enter a catatonic state lasting between 19 minutes to 5 hours. Subjects have reported a continuous, first-person hallucination about being on a team of amateur spelunkers and deciding to enter a restricted area of Mammoth Cave. Shortly after their entrance, they will become separated from the group through a small series of misunderstandings and equipment failure. These events are perceived as easily preventable in retrospect.

Subsequently, the subject becomes lodged within a narrow, vertical crevice. Movement then becomes impossible with the exception of painfully wriggling inwards. The subject then reports slowly suffocating to death.

Individuals under the effect of SCP-8852 will suffer several physiological effects, including an elevated heart rate, violent muscular contractions, and attempted self-extrication.[[footnote]] Clawing at surroundings and self. [[/footnote]] Subjects also report a newfound positive outlook towards spelunking and geology as a whole.

**Addendum:** On July 11th, 1991, Foundation facility [https://scp-wiki.wikidot.com/run-the-river-red-hub Site-898] was performing scheduled maintenance on the seismic system used for [[[SCP-8987]]]'s containment. A small chamber was accidentally uncovered. Within this chamber was approximately 134 corpses, all having perished from suffocation.

Further investigation shows that several of these bodies are identical to known consumers of SCP-8852.

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8851]]] | SCP-8852 | [[[SCP-8853]]] >>
[[/=]]
[[/div]]
