
	=====
[[include component:preview
text="You're either the guy who delivers the food, or the guy who owns him."
]]
=====
[[module CSS]]
.phone-wrap {
    background-color: #e5ddd5;
    border: 1px solid #999;
    max-width: 400px;
    margin: 20px auto;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    overflow: hidden;
}

.phone-wrap::after {
    content: "";
    display: table;
    clear: both;
}

.phone-wrap p {
    margin: 0;
    padding: 0;
}

.chat-bubble {
    padding: 6px 10px;
    margin-bottom: 2px;
    border-radius: 7px;
    font-size: 0.9em;
    clear: both;
    max-width: 75%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    line-height: 1.2;
    position: relative;
    display: inline-block;
    word-wrap: break-word;
}

.left-msg {
    float: left !important;
    background-color: #ffffff;
    border-top-left-radius: 0;
    text-align: left;
    color: #000;
    margin-right: auto;
    clear: both !important;
}

.right-msg {
    float: right !important;
    background-color: #dcf8c6;
    border-top-right-radius: 0;
    text-align: left;
    color: #000;
    margin-left: auto;
    clear: both !important;
}

.right-msg strong {
    background: linear-gradient(135deg, #4a4a4a 0%, #1a1a1a 100%);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.85em;
    display: inline-block;
}

.sys-msg {
    text-align: center;
    font-size: 0.75em;
    color: #555;
    background: rgba(255,255,255,0.6);
    padding: 3px 8px;
    border-radius: 10px;
    margin: 10px auto 15px auto;
    clear: both !important;
    width: fit-content;
    display: block;
    float: none !important;
}

.sys-msg::before,
.sys-msg::after {
    content: "";
    display: table;
    clear: both;
}

.sender-name {
    font-size: 0.75em;
    font-weight: bold;
    color: #e542a3;
}

.name-sumon { color: #e542a3 !important; }
.name-rakib { color: #d35400 !important; }

.right-msg .sender-name {
    display: none;
}

.timestamp {
    font-size: 0.65em;
    color: #999;
    float: right;
    margin-top: 5px;
    margin-left: 8px;
    vertical-align: bottom;
}

.video-log {
    background-color: #121212;
    color: #ffffff;
    border: 0px;
    border-left: 5px solid #25F4EE;
    border-right: 5px solid #FE2C55;
    padding: 25px;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    max-width: 550px;
    margin: 30px auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
    border-radius: 8px;
    line-height: 1.6;
}

.video-overlay {
    color: #a0a0a0;
    font-size: 0.85em;
    border-bottom: 1px solid #333;
    padding-bottom: 12px;
    margin-bottom: 20px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.video-overlay strong {
    color: #fff;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.video-log strong {
    color: #ffffff;
    font-weight: 700;
}

.video-log .subject strong {
    color: #FE2C55;
}

.video-log em {
    color: #ccc;
    font-size: 0.95em;
}

.rec-dot { 
    color: #FE2C55;
    animation: blink 2s infinite;
    font-weight: bold;
    margin-right: 5px;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

.ring-log {
    background-color: #000000;
    color: #cccccc;
    border: 1px solid #333;
    border-radius: 4px;
    
    max-width: 680px;
    
    margin: 30px auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.6);
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 0.95rem;
    line-height: 1.6;
    position: relative;
    overflow: hidden;
}

.ring-header {
    background: linear-gradient(to bottom, rgba(30,30,30,0.9) 0%, rgba(0,0,0,0) 100%);
    padding: 15px 20px;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 1px;
    border-bottom: 1px solid #222;
}

.ring-content {
    padding: 25px;
}

.ring-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #ff0000;
    border-radius: 50%;
    box-shadow: 0 0 6px #ff0000;
    margin-right: 10px;
    animation: blink 2s infinite;
    vertical-align: middle;

    color: transparent;
    font-size: 0;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

.ring-log strong {
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.5px;
    margin-right: 5px;
}

.name-babul {
    color: #48dbfb;
}

.name-rich {
    color: #feca57;
}

.ring-log em {
    color: #55efc4;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
    display: block;
    margin: 15px 0;
    border-left: 2px solid #55efc4;
    padding-left: 15px;
    background: linear-gradient(to right, rgba(85, 239, 196, 0.1) 0%, rgba(0,0,0,0) 100%);
}

.ring-battery {
    border: 1px solid #fff;
    width: 24px;
    height: 12px;
    display: inline-block;
    position: relative;
    margin-left: 10px;
    vertical-align: middle;

    color: transparent;
    font-size: 0;
}
.ring-battery::after {
    content: "";
    background-color: #4cd137;
    width: 60%;
    height: 100%;
    display: block;
}

.news-wrap {
    background-color: #ffffff;
    max-width: 900px;
    width: 100%;
    margin: 40px auto;
    font-family: Georgia, 'Times New Roman', serif;
    color: #111;
    border-top: 1px solid #eee;
    border-left: 5px solid #1a7b96;
    padding: 25px 25px 25px 40px;
    line-height: 1.6;
    display: block;
    position: relative;
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.news-title {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

.news-header-block {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 20px;
    
    min-height: 80px;
    width: 100%;
}

.news-avatar {
    float: none !important;
    margin: 0 !important;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 50%;
    background-color: #ddd;
    background-image: url('https://scp-sandbox-3.wdfiles.com/local--files/feathersnore/Warsawsky_Avatar.png'); 
    background-size: cover;
    background-position: center;
}

.news-meta {
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.3;
    overflow: hidden;
}

.news-byline {
    font-size: 1rem;
    color: #333;
    display: block;
    width: 100%;
}

.news-role {
    font-size: 0.85rem;
    color: #666;
    display: block;
    width: 100%;
}

.news-date {
    font-size: 0.8rem;
    color: #888;
    margin-top: 3px;
    text-transform: uppercase;
    display: block;
    width: 100%;
}

.news-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 15px;
    margin-bottom: 30px;
    white-space: normal;
}

.news-btn {
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 6px 16px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 0.8rem;
    font-weight: 700;
    color: #444;
    background: #fff;
    cursor: default;
    transition: background 0.2s;
}
.news-btn:hover { background: #f5f5f5; }

.news-bullets {
    background-color: #f7f7f7;
    padding: 20px 20px 20px 40px;
    border-radius: 8px;
    margin-bottom: 30px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 500;
    color: #222;
    font-size: 1.05rem;
    list-style-type: disc;
}

.news-bullets li {
    margin-bottom: 12px;
    padding-left: 5px;
}

.news-body {
    font-size: 1.15rem;
    color: #2a2a2a;
}

.news-q {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 900;
    font-size: 0.95rem;
    text-transform: uppercase;
    color: #000;
    margin-top: 30px;
    display: block;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
}

.news-a {
    display: block;
    margin-bottom: 10px;
}

.news-link {
    color: #1a7b96;
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
}
[[/module]]

[[include :scp-wiki:info:start]]
[[=]]
**SCP-9365**: America's Newest Billionnaire
//Word count: 3,788 words//

**Author:** [https://scp-wiki.wikidot.com/feathersnake feathersnake]
[[/=]]
[[include :scp-wiki:info:end]]

[[div class="phone-wrap"]]
[[div class="sys-msg"]]
HARD LIFE POLAPAN - 2025/04/03
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-rakib"]]Rakib[[/span]]
The tips are very bad
[[span class="timestamp"]]15:43[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-rakib"]]Rakib[[/span]]
So I would not go there
[[span class="timestamp"]]15:43[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
**<Anomalous Media Redacted>**
[[span class="timestamp"]]15:44[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name"]]Sumon[[/span]]
Look at our Babul Mama! 😂
[[span class="timestamp"]]15:44[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Haha I look so tired.
[[span class="timestamp"]]15:45[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name"]]Sumon[[/span]]
Brother, you are a billionaire now! 🤑🔥
[[span class="timestamp"]]15:45[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-rakib"]]Rakib[[/span]]
Babul, if you are a billionaire, the rest of us are not paying rent this month
[[span class="timestamp"]]15:46[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Hahaha okay, I will buy the building tomorrow
[[span class="timestamp"]]15:47[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name"]]Sumon[[/span]]
Sorry Babul I am posting this on Facebook right now 🤣🤣
[[span class="timestamp"]]15:47[[/span]]
[[/div]]
[[/div]]

[[include :scp-wiki:component:classified-bar-woed
|lv=2
|item=9365
|oc= Euclid
|lang=EN
]]
[[include component:image-block
    name=https://scp-sandbox-3.wdfiles.com/local--files/feathersnore/Babul.png |
    caption=SCP-9365-A after processing with a cognitofiltering algorithm.|
    align=right |
    width=40%
]]

**Special Containment Procedures, 2025/05/02:** SCP-9365 must be apprehended and contained as soon as possible. Foundation webcrawlers are to continuously monitor major social media platforms for instances of SCP-9365-A. Identified copies or derivatives are to be removed under the guise of DMCA copyright violations or platform-specific 'misinformation' policies.

**Description:** SCP-9365 is Muhammad 'Babul' Hossain, a 25-year old man of Bangladeshi descent residing in Los Angeles, California. Prior to the onset of the anomalous effects of SCP-9365-A, the subject was employed as a food delivery courier under an Employment Authorization Document (EAD). Subject's immediate family, consisting of his parents, a wife, and two sons, reside in his hometown of Noakhali District, Chattogram, Bangladesh.

Upon finding employment in the United States, SCP-9365 joined a mobile messaging group for delivery couriers titled "Hard Life //Polapan//"[[footnote]]'//Polapan//' is a Bengali word meaning 'boys' or 'lads'.[[/footnote]]. The group's discourse focusses on challenges its members experience while working and tips to improve their financial status.

On 2025/04/03 at 15:44 PST, SCP-9365 posted an ironic 'meme' image of himself to the messaging group. In this image, he is wearing sunglasses and a collared shirt with the caption '//BABUL HOSSAIN: America's Newest Billionaire//', followed by three emojis. A fellow messaging group member, Sumon Ali, shared this image on the website Facebook. Once posted, it developed an anomalous memetic effect and spread widely on the social media apps Facebook, Instagram, WhatsApp, and TikTok, receiving an estimated 960 million impressions before it could be suppressed by Foundation bots. This image is designated SCP-9365-A.

More than 90% of individuals exposed to SCP-9365-A develop the belief that SCP-9365 was the latest person to achieve a net worth of one billion USD in the United States as of the time the image was posted; this effect is reversible, and can be negated by providing evidence contrary to this belief. Members of the "Hard Life //Polapan//" messaging group do not appear to have been affected by SCP-9365-A, possibly due to their level of prior knowledge about the subject's lifestyle and finances.

[[div class="phone-wrap"]]
[[div class="sys-msg"]]
Message Export: Sumaiya Islam (Wife)
[[/div]]

[[div class="chat-bubble left-msg"]]
Babul arre?
[[span class="timestamp"]]18:10[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Are you there?
[[span class="timestamp"]]18:10[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Yes Jaan, just working. How are the boys?
[[span class="timestamp"]]18:11[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Everyone is calling me. They are sending me a picture. It says you are billionaire.
[[span class="timestamp"]]18:11[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Haha yes. Sumon shared it.
[[span class="timestamp"]]18:11[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Why are you hiding this money from us?
[[span class="timestamp"]]18:11[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Haha 🤣🤣
[[span class="timestamp"]]18:11[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
I am not joking Babul. Your son does not even have all the books he needs. There is a hole in our roof.
[[span class="timestamp"]]18:11[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
And people are calling me. The chairman says you should make a donation to the school
[[span class="timestamp"]]18:12[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
No
[[span class="timestamp"]]18:12[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
It's just a joke
[[span class="timestamp"]]18:12[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
I am not a billionaire, I ride a bicycle in the rain
[[span class="timestamp"]]18:12[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
You only sent me 8000 this month
[[span class="timestamp"]]18:13[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Your mother and father are living like beggars
[[span class="timestamp"]]18:13[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Your son is crying
[[span class="timestamp"]]18:13[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
You were lying about being a driver
[[span class="timestamp"]]18:14[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
What else are you hiding from me?
[[span class="timestamp"]]18:14[[/span]]
[[/div]]
[[/div]]

[[div class="phone-wrap"]]
[[div class="sys-msg"]]
Message Export: Amina Khatun (Mother)
[[/div]]

[[div class="chat-bubble left-msg"]]
🎙️ //Voice Note (0:52)//
[[span class="timestamp"]]18:14[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
🎙️ //Voice Note (0:29)//
[[span class="timestamp"]]18:15[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
🎙️ //Voice Note (6:50)//
[[span class="timestamp"]]18:22[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Reply to ur mother Babul.
[[span class="timestamp"]]18:24[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Ma, it is not real, it is just a computer picture. I am still working hard
[[span class="timestamp"]]18:24[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Allah sees everything Babul.
[[span class="timestamp"]]18:25[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
If he has blessed u with money, it is a test to see what u will do with it...
[[span class="timestamp"]]18:25[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
ur cousin Tuhin needs money for his visa and ur sister's husband Ali needs money for his shop...
[[span class="timestamp"]]18:25[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
The amount is nothing to u now
[[span class="timestamp"]]18:26[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
If u do not send at least 5 lakh everyone will say that my son has forgotten his mother
[[span class="timestamp"]]18:26[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Ma, I do not have the money. I am not a billionaire. Stop this
[[span class="timestamp"]]18:27[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Don't be cold to ur mother
[[span class="timestamp"]]18:27[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
This is Allah's test
[[span class="timestamp"]]18:27[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Call me now Babul.
[[span class="timestamp"]]18:28[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
🎙️ //Voice Note (10:45)//
[[span class="timestamp"]]18:39[[/span]]
[[/div]]
[[/div]]

[[div class="phone-wrap"]]
[[div class="sys-msg"]]
Message Export: Jahangir Mia
[[/div]]

[[div class="chat-bubble left-msg"]]
Babul Bhai! Many congratulations! 🎉🎉 We always knew you were special 👑💸
[[span class="timestamp"]]20:42[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Who is this?
[[span class="timestamp"]]20:44[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
It is your cousin Jahangir!
[[span class="timestamp"]]20:45[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Son of Fatema Bibi
[[span class="timestamp"]]20:45[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Acha
[[span class="timestamp"]]20:45[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
I have something that might interest you.
[[span class="timestamp"]]20:45[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
There is a new high yield shrimp farm being built.
[[span class="timestamp"]]20:45[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
You can be joint owner
[[span class="timestamp"]]20:46[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
$50,000
[[span class="timestamp"]]20:46[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
For you that's like a cup of tea
[[span class="timestamp"]]20:46[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
This does not sound legit, get your money out
[[span class="timestamp"]]20:46[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
It's 100% legit, I know the founder and we're working together
[[span class="timestamp"]]20:47[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
You should see my expected returns
[[span class="timestamp"]]20:47[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
I am blocking you
[[span class="timestamp"]]20:47[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Blocking me?
[[span class="timestamp"]]20:48[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Fine.
[[span class="timestamp"]]20:48[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Enjoy your haram money while your family starves. Do you think you are better than us? We all put money together to help you travel to America. If you had any sense of shame you would give something back. You have forgotten all of us. Shame on you
[[span class="timestamp"]]20:50[[/span]]
[[/div]]
[[/div]]

[[div class="video-log"]]
[[div class="video-overlay"]]
► TikTok | @LA_9bigvibes | 👁 4.2M Views
[[/div]]

//[The camera is bouncing up and down as the cameraman runs. It finally settles on SCP-9365, who is sitting on a bright orange e-bike and checking his phone. He has a tired facial expression and a stained hi-vis vest.]//

**Cameraman**: Yo, no way, guys! Look who it is!

//[As the cameraman speaks, one-word-at-a-time captions appear at the bottom of the video. SCP-9365 looks up.]//

**Cameraman**: Today we're checking out the Bangladeshi billionaire! Mr. Babul! Say hi to TikTok!

[[span class="subject"]]**SCP-9365**[[/span]]: I'm just making a delivery, sir. Please.

**Cameraman**: //(laughing)// Look at him. Lowkey so humble. Bro, you got a billion dollars and you're riding a bike? That's crazy. Is this like a Mr. Beast video thing you're doing? Are you giving out cash? I could use the money, man. 10k would do me right.

[[span class="subject"]]**SCP-9365**[[/span]]: I don't have $10,000, man. Please leave me alone.

**Cameraman**: Damn, one of the richest guys in the world and you're still grinding. Respect, bro. Hey, can I get a selfie?

//[A small crowd has gathered. SCP-9365 tries to leave, but has to push through several people asking him to sign their dollar bills. He cycles away and turns a corner, leaving the camera's view.]//

**Cameraman**: Damn, what a guy. Check out the rest of my videos, bros! I post something every day. Make me a billionaire like Babul!
[[/div]]

[[div class="phone-wrap"]]
[[div class="sys-msg"]]
HARD LIFE POLAPAN - 2025/04/04
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-sumon"]]Sumon[[/span]]
Where are you Babul? We did not see you at the tea shop 😢
[[span class="timestamp"]]18:46[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-rakib"]]Rakib[[/span]]
All his things are gone from the room
[[span class="timestamp"]]18:48[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-rakib"]]Rakib[[/span]]
He just left the rent money on the bed
[[span class="timestamp"]]18:48[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-rakib"]]Rakib[[/span]]
@Babul where are you
[[span class="timestamp"]]18:48[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-sumon"]]Sumon[[/span]]
@Babul where are you brother
[[span class="timestamp"]]18:48[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Don't message me any more. I am leaving this group
[[span class="timestamp"]]18:49[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-rakib"]]Rakib[[/span]]
Why
[[span class="timestamp"]]18:50[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
You did a cruel prank on me. My whole family is constantly calling my phone asking for money. People are approaching me in the street. It isn't funny
[[span class="timestamp"]]18:50[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-rakib"]]Rakib[[/span]]
What?
[[span class="timestamp"]]18:50[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-sumon"]]Sumon[[/span]]
Is this because of the picture?
[[span class="timestamp"]]18:51[[/span]]
[[/div]]

[[div class="sys-msg"]]
Babul has left the group.
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-sumon"]]Sumon[[/span]]
???
[[span class="timestamp"]]18:52[[/span]]
[[/div]]
[[/div]]

[[div class="ring-log"]]
[[div class="ring-header"]]
[[span]]
[[span class="ring-dot"]].[[/span]] VIDEO LOG: DOOR_CAM_01
[[/span]]
[[span]]2025/04/04 | 17:42:01 [[span class="ring-battery"]].[[/span]][[/span]]
[[/div]]

[[div class="ring-content"]]
//[SCP-9365 cycles up a well-tended stone path to the door and rings the bell. The recipient, a bald man wearing a silk robe and holding a glass of an unidentified green juice, opens the door and steps out. The recipient is only seen from behind.]//

[[span class="name-babul"]]**SCP-9365:**[[/span]] Your food, sir.

[[span class="name-rich"]]**Recipient:**[[/span]] I knew it. I told my assistant that if we just keep ordering, the algorithm will provide. You don't make it easy, do you, Babul Hossain?

[[span class="name-babul"]]**SCP-9365:**[[/span]] Sorry? I don't know anything about that. The order comes to $45.50.

[[span class="name-rich"]]**Recipient:**[[/span]] Right, right. $45.50. Do you want that in cash, or shall we get to talking about Series A funding?

[[span class="name-babul"]]**SCP-9365:**[[/span]] I just need the payment from the app, sir. I have other deliveries waiting.

[[span class="name-rich"]]**Recipient:**[[/span]] I love your commitment to this bit. I'm serious, the aesthetic is perfect. It's cool to see someone like you trying to understand the working class from the inside. All great geniuses are interested in logistics, you know. That's probably what brought you here. God. You look so authentic!

[[span class="name-babul"]]**SCP-9365:**[[/span]] The money, sir?

[[span class="name-rich"]]**Recipient:**[[/span]] //(Holds up his phone.)// Here's a Venmo for five thousand bucks. Consider it a 'consultation fee' for our conversation, and take my email while you're at it. I have a lot of projects I'm sure you'd be interested in. I'm working on the next generation of brands.

[[span class="name-babul"]]**SCP-9365:**[[/span]] //(Staring at the recipient's phone.)// Are you serious?

[[span class="name-rich"]]**Recipient:**[[/span]] Oh, I'm fucking serious. We could go to the moon together, Babul!

[[span class="name-babul"]]**SCP-9365:**[[/span]] Five thousand dollars? I can't take that. I'm not who you think I am.

[[span class="name-rich"]]**Recipient:**[[/span]] Fine, let's make it ten. I want to make sure you can see I'm not playing.

[[span class="name-babul"]]**SCP-9365:**[[/span]] //(Looks down at his scuffed bike and stained vest.)// I've never even... //[He raises his posture and forces a smile.]// Yeah, you've seen through me, bro. Send the 10k to my account. If the project's interesting, we can... yeah, we'll talk.

[[span class="name-rich"]]**Recipient:**[[/span]] I knew you'd see my vision! It's people like you who keep my dreams alive, Babul, and it's dreams like ours that make this whole crazy world spin round.
[[/div]]
[[/div]]

[[div class="phone-wrap"]]
[[div class="sys-msg"]]
Message Export: Sumaiya Islam (Wife)
[[/div]]

[[div class="chat-bubble left-msg"]]
Babul your mother is saying you blocked her
[[span class="timestamp"]]20:32[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Why did you do that?
[[span class="timestamp"]]20:32[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Because I've had enough
[[span class="timestamp"]]20:33[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Every minute people call me demanding money I don't have
[[span class="timestamp"]]20:33[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Do you understand that?
[[span class="timestamp"]]20:33[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
You know I'm not really a billionaire?
[[span class="timestamp"]]20:33[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
But somehow everyone thinks I am, even strangers
[[span class="timestamp"]]20:33[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
If it's not true
[[span class="timestamp"]]20:34[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
If everyone believes it you have to show them the proof
[[span class="timestamp"]]20:34[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
But that's the problem
[[span class="timestamp"]]20:35[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
For the first time ever
[[span class="timestamp"]]20:35[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
People here are treating me with respect
[[span class="timestamp"]]20:35[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
I could use this to become rich
[[span class="timestamp"]]20:35[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Then send money for you and the boys
[[span class="timestamp"]]20:35[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
I feel like I'm finally playing a winner's game
[[span class="timestamp"]]20:35[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Ok Jaan
[[span class="timestamp"]]20:36[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
But don't sell yourself
[[span class="timestamp"]]20:36[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
Don't do anything you'll regret
[[span class="timestamp"]]20:36[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
And please don't forget us
[[span class="timestamp"]]20:37[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
I will never
[[span class="timestamp"]]20:37[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
But I need some time to myself
[[span class="timestamp"]]20:37[[/span]]
[[/div]]
[[/div]]

[[div class="video-log"]]
[[div class="video-overlay"]]
► TikTok | @hashwani_not_sorry | 👁 536k Views
[[/div]]

//[Sana Hashwani is standing outside of the Getty Centre in LA, dressed in fashionable clothes and holding a luxury handbag.]//

**Hashwani**: Hell-o businessladies! So if you've been following my videos, you'll know I've been trying to get in touch with LA's most secretive billionaire for weeks. And now we're going to meet him!

//[She smiles and points at the building behind her.]//

**Hashwani**: I've invited him to a private showing of my brand, and he said yes! Now, you know my haters are always saying that my brand isn't mine, that it's all funded by my dad, and other lies like that. No. Stop. This is my brand, and I'm building it //myself// and finding the investors //myself// who can help me grow my business. We're going to go in now and meet him, and I'm going to show all my girlies what life is like as a Gen Z businesswoman.

//[The video speeds up as the camera follows Miss Hashwani entering the building and going into a display room, where SCP-9365 is standing, looking thoughtfully at a selection of handbags.]//

**Hashwani**: Mr. Hossain! Thank you so much for coming!

[[span class="subject"]]**SCP-9365**[[/span]]: //(Smiling awkwardly)// Thank you for inviting me.

**Hashwani**: I know I sent you an email already to introduce my products, and I know your time is valuable, but I think it's so much easier to tell if something is quality when you see it in reality. So, this is my business, I'm Sana Hashwani, and I design sustainable luxury accessories. Not just handbags, but belts, wallets, everything. What do you think of this?

//[She passes SCP-9365 a wallet.]//

[[span class="subject"]]**SCP-9365**[[/span]]: //(He turns it over in his hands.)// It looks good. Feels... high quality?

**Hashwani**: Thank you so much! It's 100% halal vegan leather, completely ethically sourced. I want you to keep it. To be honest, you just holding it right now is worth more than any ad campaign I could come up with.

//[She takes a selfie with SCP-9365 and the wallet. He looks uncomfortable, but does not refuse.]//

**Hashwani**: And if you want to try anything else, just let me know! When you post it on your socials, remember to tag me!

[[span class="subject"]]**SCP-9365**[[/span]]: Okay, and you'll compensate me for that?

**Hashwani**: Absolutely! We're still on camera, but I'll have a contract sent to you tomorrow!

[[span class="subject"]]**SCP-9365**[[/span]]: That's great. You're good at this.

**Hashwani**: Thanks so much, Mr. Hossain!

//[Miss Hashwani begins to walk away. She takes the camera and brings it close to her face so she can whisper.]//

**Hashwani**: I'm pretty sure he thought I was insane, but just watch. This post is going to do numbers!
[[/div]]

[[div class="news-wrap"]]
[[div class="news-title"]]
Babul Hossain // The L.A. Insider Exclusive Interview
[[/div]]
[[div class="news-header-block"]]
    [[div class="news-avatar"]]
    [[/div]]

    [[div class="news-meta"]]
        [[span class="news-byline"]]By [[span class="news-name"]]Sarah Warsawsky[[/span]][[/span]]
        [[span class="news-role"]]Staff Writer | [[span class="news-follow"]]𝕏 | Follow[[/span]][[/span]]
        [[span class="news-date"]]April 17, 2025 11:01 AM PT[[/span]]
    [[/div]]
[[/div]]

[[div class="news-actions"]]
[[span class="news-btn"]]♡ Save[[/span]][[span class="news-btn"]]🎧 Listen (9 min)[[/span]][[span class="news-btn"]]➦ Share[[/span]]
[[/div]]

[[div class="news-body"]]
In 2021, during the peak of the pandemic housing market that saw L.A. home prices skyrocket, the city of angels' most trusted news outlet, //the L.A. Insider//, [[span class="news-link"]]compiled a list of the city's most elusive wealthy figures[[/span]].

Four years later, a new name has come to the world's attention.

The mysterious Babul Hossain sat down with us at a café in West Hollywood, sporting a platinum Patek Philippe and a Balenciaga jacket. We asked him the big questions to which you've all been waiting to hear the answers.

[[span class="news-q"]]Warsawsky:[[/span]]
[[span class="news-a"]]Babul, the world is obsessed by you and your style. It's crazy that no-one had even heard of you until you stormed the internet just two weeks ago. Is it true? Are you really worth a billion dollars?[[/span]]

[[span class="news-q"]]Hossain:[[/span]]
[[span class="news-a"]]Sarah, I'm a private man, and I don't like to talk about money.[[/span]]

[[span class="news-q"]]Warsawsky:[[/span]]
[[span class="news-a"]]No kidding. We went looking for companies founded in your name and we couldn't find a single one. Are you getting a bit creative with your finances? It's all above board, right?[[/span]]

[[span class="news-q"]]Hossain:[[/span]]
[[span class="news-a"]]I've always paid my taxes, even before I came to America. It's the least I can do to give back to the country that gave me this opportunity. But remember, success is a currency. I didn't buy this jacket. A shop owner in Beverly Hills gave it to me after I agreed to a selfie. This watch was a gift from a charitable organisation. Once you've found success, these things just happen to you, whether you want them or not.[[/span]]

[[span class="news-q"]]Warsawsky:[[/span]]
[[span class="news-a"]]How has this wealth affected you and your family? You came from poverty, right? Are they as shocked as you are?[[/span]]

[[span class="news-q"]]Hossain:[[/span]]
[[span class="news-a"]]//(Sighs.)// Growth can be painful. I elevated my mindset, but some people want to have everything while staying on the ground floor. I refuse to let anyone pull me down. Don't misunderstand me, Sarah! I've made sure they're taken care of. I love my roots, but I need room to grow.[[/span]]

[[span class="news-q"]]Warsawsky:[[/span]]
[[span class="news-a"]]That must have been hard, Babul. I don't think I expected that from you.[[/span]]

[[span class="news-q"]]Hossain:[[/span]]
[[span class="news-a"]]America has hardened me. You're either the guy who delivers the food, or the guy who owns him.[[/span]]

[[span class="news-q"]]Warsawsky:[[/span]]
[[span class="news-a"]]Wow, that's quite the statement. Now, Mr. Hossain, you've been spotted with designer and businesswoman Sana Hashwani. I have to ask: are you two an item?[[/span]]

[[span class="news-q"]]Hossain:[[/span]]
[[span class="news-a"]]Sana and I understand each other. We both know what it's like to have people make assumptions about you, and take you for granted. We don't do that to each other. I'm very glad to know her.[[/span]]

[[span class="news-q"]]Warsawsky:[[/span]]
[[span class="news-a"]]Beautifully cryptic. So, is she still paying you for appearances and endorsements?[[/span]]

[[span class="news-q"]]Hossain:[[/span]]
[[span class="news-a"]]If me wearing one of her products or showing up at her event helps her, and she wants to show she respects my time, is that so different from what any other celebrity might do? Our relationship works for us. Let's move on to a different subject.[[/span]]
[[/div]]

[[/div]]

> = **Retrieval Log**
> 
> = **Date**: 2025/05/03
> = **Location**: Sothwell Mansion, Bel-Air, Los Angeles
> 
> **14:55** //[SCP-9365 finishes a lecture given on a podium beside the mansion's boating lake. He receives a standing ovation and walks down the steps to Miss Sana Hashwani, who kisses him on the cheek. Several members of the audience begin to follow them, but SCP-9365 waves to security and they form a line between SCP-9365 and the crowd.]//
> 
> **14:58**: //[SCP-9365 walks along the lakeside with Miss Hashwani. Two Foundation operatives disguised as event staff approach them and offer them drinks and// hors d'oeuvres. //SCP-9365 accepts a bite and continues to talk with Miss Hashwani.]//
> 
> **15:01**: //[SCP-9365 passes out. Miss Hashwani calls for medical assistance. Four Foundation operatives disguised as medical staff approach and check SCP-9365's vitals before placing him on a stretcher and taking him to their vehicle.]//
> 
> **15:04**: //[SCP-9365 is in a Foundation vehicle en route to Site-15.]//

> = **Interview Log**
> 
> = **Date**: 2025/05/03
> = **Time**: 18:09 p.m.
> = **Interviewer**: Doctor Mina Jin
> = **Interviewed**: SCP-9365
> 
> **Dr. Jin**: Please state your name for the record.
> 
> **SCP-9365**: Everyone knows my name. I'm Babul.
> 
> **Dr. Jin**: We need your full name.
> 
> **SCP-9365**: Look, if you're police, we can sort this out. I'm not happy about being snatched away like this. I have commitments this evening.
> 
> **Dr. Jin**: Full name, please.
> 
> **SCP-9365**: //(Sighing)// Muhammad Hossain. Babul.
> 
> **Dr. Jin**: Thank you. Now, tell me about the keynote speech you just gave. How much were you paid?
> 
> **SCP-9365**: Six hundred thousand dollars.
> 
> **Dr. Jin**: On the second of April, you had exactly four hundred and twelve dollars, sixty four cents in your bank account.
> 
> **SCP-9365**: What's it to you?
> 
> **Dr. Jin**: How do you feel about the changing way you've been treated, Mr. Hossain?
> 
> **SCP-9365**: I won't deny it's weird. I thought my life was falling apart at first. I managed to get back on my feet, though. I'm happier now. I'm successful. I wouldn't change it back for anything.
> 
> **Dr. Jin**: Do you know why people think you're a billionaire?
> 
> **SCP-9365**: No. It just happened. Sumon posted that picture, and suddenly my life changed. It was a stupid picture, a stupid meme. I still don't understand how people could believe something like that just because they see it online.
> 
> **Dr. Jin**: They wouldn't, usually. The image had an anomalous effect. It shouldn't have done that.
> 
> **SCP-9365**: So it's not my fault? Or Sumon's?
> 
> **Dr. Jin**: Not as far as we can tell. But our job is to neutralise things like this and keep the order of the world.
> 
> **SCP-9365**: But why? I'm not hurting anyone.
> 
> **Dr. Jin**: You cut yourself off from your family, so you may not even know this. Your mother was beaten by a mob looking for treasure hidden inside her house.
> 
> **SCP-9365**: //(Startled)// I didn't know about that. Is she okay?
> 
> **Dr. Jin**: Yes. We took her in for a debrief, treated her injuries, and resolved the issue.
> 
> **SCP-9365**: That... I should have heard about that. I could have protected them. But I didn't abandon //them//! They abandoned //me//. As soon as they saw that picture, I stopped mattering. They only cared about the lie, and they all demanded a share in it. I couldn't stand it.
> 
> **Dr. Jin**: You chose not to know when you walked away. Did you feel entitled to leave them all behind and just walk into a billionaire's lifestyle?
> 
> **SCP-9365**: Yes, no less than anybody else is! I spent twenty five years as a nobody. In my village, I was just a shadow. When I came to America, I was just a ghost on a bike. When I made a delivery, people would often just say 'thanks' and they wouldn't even look at me. I was working hard and making their lives easier, but I was changing my whole self and personality just to try and get a few more tips. I can't live like that any more.
> 
> **Dr. Jin**: The image that started this will be removed. After that, we'll release a counter-narrative that undoes the effect. People will stop seeing Babul the billionaire. All the money, the contracts, and the gifts will be reverted. Your girlfriend will forget you.
> 
> **SCP-9365**: She wasn't my girlfriend.
> 
> **Dr. Jin**: Some of the money you sent to your family will stay. We'll call it compensation for an accident, and we'll construct a paper trail to explain it. You'll be far better off than you ever were before. I hope you can take some comfort in that.
> 
> **SCP-9365**: I'm not the only person who faked their way into wealth. Are you going to hunt down the others, too?
> 
> **Dr. Jin**: We only deal with the anomalous. The rest is beyond our concern.
> 
> **SCP-9365**: That's not justice.
> 
> **Dr. Jin**: I'm sorry, Mr. Hossain.

----

[[collapsible show="▷ View Page Revision: 2025/05/10" hide="▽ Close Page Revision: 2025/05/10"]]

**Object Class**: --Euclid-- Neutralised

**Special Containment Procedures**: Following the treatment of the subject and their family and associates with Class-B amnestics, SCP-9365 is considered neutralised. Foundation webcrawlers are to disseminate countermeme 9365-β to the general population to neutralise the effects of SCP-9365-A. Countermeme 9365-β, described internally as the 'sad delivery guy meme', depicts an exhausted SCP-9365 sitting on a curb in a rainy alleyway and eating a cold paratha roll. It contains an embedded memetic agent designed to ensure that it spreads virally through the same social media websites as SCP-9365-A, and precisely counteracts the effects of the anomaly.

Any identified copies or derivatives of SCP-9365-A are to be removed under the guise of DMCA copyright violations or platform-specific 'misinformation' policies.

[[div class="phone-wrap"]]
[[div class="sys-msg"]]
HARD LIFE POLAPAN - 2025/05/09
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-sumon"]]Sumon[[/span]]
@Babul! Where have you been brother? You missed the tea again.
[[span class="timestamp"]]13:50[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Sorry, long shift. My bike battery died and I had to walk half of the way back
[[span class="timestamp"]]13:52[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-rakib"]]Rakib[[/span]]
That is the worst, man. Any good tips?
[[span class="timestamp"]]13:52[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
$5
[[span class="timestamp"]]13:53[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-rakib"]]Rakib[[/span]]
The people in this city are animals. Don't worry. We'll leave them all behind some day 😂
[[span class="timestamp"]]13:54[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
I can't wait 🤣🤣
[[span class="timestamp"]]13:54[[/span]]
[[/div]]


[[div class="chat-bubble right-msg"]]
I have some maybe good news
[[span class="timestamp"]]13:54[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
My wife is planning to come over in a few months. She's applying for a degree and if she gets the visa she will bring the kids here
[[span class="timestamp"]]13:54[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-rakib"]]Rakib[[/span]]
Visas are tough right now
[[span class="timestamp"]]13:55[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-rakib"]]Rakib[[/span]]
Good luck brother
[[span class="timestamp"]]13:55[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-sumon"]]Sumon[[/span]]
Looking forward to meeting your boys
[[span class="timestamp"]]13:56[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
Me too brother, I've only seen them grow up through photos
[[span class="timestamp"]]13:57[[/span]]
[[/div]]

[[div class="chat-bubble right-msg"]]
But I still miss them
[[span class="timestamp"]]13:57[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-sumon"]]Sumon[[/span]]
You're doing the best you can Babul
[[span class="timestamp"]]13:58[[/span]]
[[/div]]

[[div class="chat-bubble left-msg"]]
[[span class="sender-name name-sumon"]]Sumon[[/span]]
They will be grateful for the opportunities you gave them
[[span class="timestamp"]]13:58[[/span]]
[[/div]]
[[/div]]
[[/collapsible]]

@@@@
@@@@
@@@@
@@@@

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-9364]]] | SCP-9365 | [[[SCP-9366]]] >>
[[/div]]

[[include :scp-wiki:component:license-box |author=feathersnake]]

> **Name:** Babul.png
> **Author:** [https://commons.wikimedia.org/wiki/User:Adam63 Adam63]
> **License:** CC-BY-SA 2.0
> **Comments:** Modified by feathersnake
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Cool_Dude_-_Outside_Srimangal_-_Sylhet_Division_-_Bangladesh_%2812906030005%29.jpg link]

> **Name:** Warsawsky_Avatar.png
> **Author:** Women's eNews
> **License:** CC-BY-SA 2.0
> **Comments:** Modified by feathersnake
> **Source Link:** [https://commons.wikimedia.org/wiki/File:21_Leaders_2013_Honoree_Sandra_Fluke_(8726552060)_(cropped).jpg link]

[[include :scp-wiki:component:license-box-end]]
