
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:betterfootnotes]]

[[include component:ratio-bar base=-- |ex=--]]

[[include :scp-wiki:info:start]]
[[include component:ratio-bar pie=--]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=5249
|clearance=2
|container-class=safe
|disruption-class= dark
|risk-class= notice
]]
-----
[[include component:image-block name=guitar_hands.png|caption=Andrew O'Malley|width=100%|align=center]]
[[=]]
__**Special Containment Procedures**__
[[/=]]
 
Foundation covert agents are to maintain the guise that SCP-5249 is a public performance. Due to the nature of its anomalous effects, no further containment protocols are necessary.

Foundation surveillance has confirmed that Andrew O'Malley is only anomalous one day each year for approximately three minutes. As such, his detainment has been deemed unnecessary.
[[=]]
__**Description**__
[[/=]]

SCP-5249 is a phenomenon surrounding Andrew O'Malley[[span class="fnnum"]].[[/span]][[span class="fncon"]]A street performer in Rutherford, New Jersey who is regarded in high esteem due to the skill he demonstrates when playing the guitar.[[/span]]. Every year on January 3^^rd^^, O'Malley exits his home and proceeds to Lincoln Park, wherein he will sit on the park bench closest to the amphitheater and play a song. O'Malley is capable of manipulating trace amounts of his local Humes while playing[[span class="fnnum"]].[[/span]][[span class="fncon"]]According to O'Malley's testimony as well as Foundation observation, this manipulation is purely subconscious. He cannot manipulate reality outside of the circumstances that cause SCP-5249-1 to manifest.[[/span]]. 

The song, titled 'Kai', is presumably a unique composition that was written by O'Malley. Physical and verbal interaction with O'Malley is impossible for the duration of this song due to his relatively low Hume levels compared to his surroundings.

At the conclusion of the song, an apparition in the form of a human infant, designated SCP-5249-1, will manifest, typically in O'Malley's lap. SCP-5249-1 remains corporeal for approximately one hour before demanifesting, at which point O'Malley will return to his normal routine.

[[=]]
__**Discovery**__
[[/=]]
SCP-5249 did not come to the Foundation's attention until 2021. A spike in local Hume levels in the Colombia Memorial Hospital located in Hudson, New York, warranted an investigation. Upon discovering the source of the spike, Andrew O'Malley was surveyed over the course of three years in order to determine the full extent of his anomalous abilities.
[[=]]
__**2021 observation**__
[[/=]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
O'Malley performs his composition. There is a woman present who accompanies the song with vocals. Both appear greatly distressed.

Song concludes. SCP-5249-1 manifests. O'Malley appears to express elation. The woman[[span class="fnnum"]],[[/span]][[span class="fncon"]] later confirmed to be his wife, Julia,[[/span]] expresses greater distress. 

Judging by the body language he uses, O'Malley argues with the woman. SCP-5249-1 experiences distress until demanifesting. 

O'Malley and the woman cease arguing and embrace.
[[/div]]
[[=]]
__**2022 observation**__
[[/=]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
O'Malley performs his composition. Woman is present, but does not sing. She appears pregnant. 

Song concludes. SCP-5249-1 manifests. O'Malley and the woman embrace it briefly. The woman backs away, leaving O'Malley to hold SCP-5249-1 alone.

O'Malley attempts to converse with the woman but is unsuccessful. The woman leaves.

O'Malley experiences emotional distress. SCP-5249-1 laughs and tries to grab his shirt. SCP-5249-1 demanifests.
[[/div]]
[[=]]
__**2023 observation**__
[[/=]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]

O'Malley performs his composition. The woman is absent.

Song concludes. SCP-5249-1 manifests. Judging by it shifting its attention between O'Malley and the environment, the entity is confused.

SCP-5249-1 begins crying. O'Malley cries.

SCP-5249-1 demanifests.

[[/div]]
[[=]]
__**Lyrics**__
[[/=]]
Foundation Researcher Umar Hadid was able to converse with O'Malley during an SCP-5249-1 manifestation. O'Malley refused to answer any questions regarding SCP-5249-1 and instead offered him a sheet of music. After being screened for cognitohazardous elements, the note was deemed safe to include in this document.

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[=]]
Oh Kai, my sweet child
You never knew the world.
You were barely a child when you were taken from me.
And now I'm here alone.
Oh my child.
Oh my child.
How I would have loved to hear you laugh.
[[/=]]

[[/div]]

Following this incident, O'Malley ceased performing for approximately two years, temporarily neutralizing SCP-5249 and SCP-5249-1. He began performing again in 2025. At his next performance, he was seen accompanied by his wife and a female child approximately 18 months of age.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5248]]] | SCP-5249 | [[[SCP-5250]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** guitar_hands.png
> **Name:** Young musician playing guitar
> **Author:** [[[*https://www.flickr.com/photos/30478819@N08/ |  
Marco Verch Professional Photographer]]]
> **License:** CC-BY 2.0
> **Source Link:** https://www.flickr.com/photos/30478819@N08/24605322738

=====
[[include :scp-wiki:component:license-box-end]]
