
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-bi-alt= --]]]

[[include component:ratio-bar base=-- |ex=--]]
[[include :scp-wiki:info:start]]
@@ @@
**SCP-7225: "I'm Dreaming of a White Christmas" by:** [[*user Doctor Fullham]]
-----
[[=]]
+++ [doctor-fullham ♫ Doctor Fullham's Author Page ♫]
[[/=]]
-----
[[=]]
**Crit Credits:**
[[*user Marceline_Raynes]]
[[*user Chickadee42]]
[[*user LittleFieryOne]]
[[*user Mew-ltiverse]]
[[*user Carl_Finkerton]]
[[/=]]
[[include :scp-wiki:component:ratio-bar pie=--]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:cd-ver2
|lv=2
|item=SCP-7225
|class=Safe
|site-responsible=Site-19
|director=%20Kristine%20Rampus
|research-head=Researcher%20Nicholas%20Myra
|assigned-task-force=MTF%20Omega-25%20(%22Bah%20Humbugs%22)
]]

**Special Containment Procedures:** --SCP-7225 is to be kept in the personal locker of Junior Researcher Timothy Kratchitt[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]] at Site-51[[footnote]]Site-51 does not exist.[[/footnote]].-- SCP-7225 is stored in a Gravitationally Stable Anomalous Item Containment Locker at Site-19. Extreme care must be taken when removing the item from the locker and transporting it for testing, as even minor disturbances to the 'snow' within the item can instigate localized weather anomalies. Any anomalous meteorological events tied to the item's use are to be suppressed in local and national news outlets, with standard Cover Story 19 "Cold Snap" disseminated to the local population.

**Description:** SCP-7225 is a snow globe of standard size and design, with an inscription on the bottom reading "Snow Craft Products, Aurora, CO.[[footnote]]This company does not exist. It has never existed.[[/footnote]]" The diorama within the snow globe appears to be an accurate recreation of Foundation Site-51[[footnote]]Site-51 does not exist.[[/footnote]], including figures representing various Foundation personnel standing outside the building. Notably, one of the miniature figures appears to be wearing a long purple argyle scarf, similar to the one that Junior Researcher Timothy Kratchitt[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]] was known to wear.

**Discovery:** SCP-7225 was discovered by personnel at Site-51[[footnote]]Site-51 does not exist. There are no personnel at Site-51.[[/footnote]] when it was used to create a localized weather anomaly on December 22^^nd^^, 2017. An area roughly 6km north of Phoenix, AZ, USA[[footnote]]Phoenix, AZ, USA does not exist.[[/footnote]], experienced a snowfall with a total accumulation of approximately 6.25cm, despite the local temperature being 14.6° Celsius. Foundation security personnel discovered Junior Researcher Timothy Kratchitt[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]] outside the site, holding SCP-7225 in his hands and shaking it. Junior Researcher Timothy Kratchitt[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]] was apprehended, and SCP-7225 was recovered and subsequently contained. Junior Researcher Timothy Kratchitt[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]] was appropriately reprimanded for breaching several Foundation protocols and potentially endangering all of Site-51[[footnote]]Site-51 does not exist.[[/footnote]].

----

[[collapsible show="Addendum 7225.1 Junior Researcher Timothy Kratchitt's Personal Journal, 2017/12/1" hide="Junior Researcher Timothy Kratchitt does not exist." ]]

> Junior Researcher Timothy Kratchitt does not exist. Junior Researcher Timothy Kratchitt's personal journal does not exist.
[[/collapsible]]

----


[[collapsible show="Addendum 7225.2 Interview with Junior Researcher Timothy Kratchitt, 2017/12/23" hide="Junior Researcher Timothy Kratchitt does not exist." hideLocation="both"]]

> **Interviewer:** Agent James Carrey of MTF Omega-25 "Bah Humbugs"
> 
> **Interviewed:** Junior Researcher Timothy Kratchitt[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]]
> 
> **Purpose:** To determine the details of how, when, why, where, and from whom Junior Researcher Timothy Kratchitt[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]] obtained SCP-7225.
>
> -------
> 
> **BEGIN LOG**
> 
> **Agent Carrey:** So, Tim[[footnote]]A nickname for Junior Researcher Timothy Kratchitt. Junior Researcher Timothy Kratchitt does not exist.[[/footnote]], how did you go about acquiring this anomaly?
> 
> **Junior Researcher Timothy Kratchitt:[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]]**
> 
> **Agent Carrey:** I understand that. We all have things that we've left behind that we miss. It's human nature to want to remind ourselves of a more innocent time.
> 
> **Junior Researcher Timothy Kratchitt:[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]]**
> 
> **Agent Carrey:** Yeah, of course I miss it. But that doesn't justify breaching protocols like this, and you have to know that. You put people in danger, and you don't seem to be very concerned about it.
> 
> **Junior Researcher Timothy Kratchitt:[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]]**
> 
> **Agent Carrey:** Some of the people who work here[[footnote]]"Here" is referring to Site-51. Site-51 does not exist.[[/footnote]] have never seen snow in their lives, much less as much as you brought down. People panicked. They weren't thinking straight; they were distracted. In our line of work, a distracted employee can be a huge risk.
> 
> **Junior Researcher Timothy Kratchitt:[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]]**
> 
> **Agent Carrey:** Yes, Tim[[footnote]]A nickname for Junior Researcher Timothy Kratchitt. Junior Researcher Timothy Kratchitt does not exist.[[/footnote]]. The whole site[[footnote]]"Site" is referring to Site-51. Site-51 does not exist.[[/footnote]].
> 
> **Junior Researcher Timothy Kratchitt:[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]]**
> 
> **Agent Carrey:** I don't know. I really don't. But it's clear that something much more significant than a snowstorm is going on here.
> 
> **Junior Researcher Timothy Kratchitt:[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]]**
> 
> **Agent Carrey:** Well, maybe you should've thought of that before you bought it. I know you're just a JR, but for fuck's sake, you //knowingly// brought an anomaly to a Foundation site[[footnote]]"Site" is referring to Site-51. Site-51 does not exist.[[/footnote]]. Some part of you must have known that it was going to end this way.
> 
> **Junior Researcher Timothy Kratchitt:[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]]**
> 
> **Agent Carrey:** No, you can't have it back. It's been transferred to another site, and I was given explicit orders not to tell you where.
> 
> **Junior Researcher Timothy Kratchitt:[[footnote]]Junior Researcher Timothy Kratchitt does not exist.[[/footnote]]**
> 
> **Agent Carrey:** Yeah. Merry Christmas to you, too.
> 
> **END LOG**
[[/collapsible]]

----

[[collapsible show="Addendum 7225.3 Site-51 Emergency Failsafe Report, 2017/12/25" hide="Site-51 does not exist." ]]

> Site-51 did not send an emergency failsafe report on December 25^^th^^, 2017. Site-51 did not initiate emergency lockdown procedures on December 25^^th^^, 2017. Site-51 does not exist.

[[/collapsible]]

[[div style="display:none"]]
[[footnoteblock]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7224]]] | SCP-7225 | [[[SCP-7226]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]
