
	[[include :scp-wiki:theme:ad-abyssum]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-7966
|authorPage=http://www.scp-wiki.net/the-bread-box
|comments=**SCP-7966:** The Father, the Son, and the Holy Davis
**Author:** [[*user Deadly Bread]]@@ @@
----
[[include :scp-wiki:more-by:deadly-bread]]
[[/div]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[span style="font-size: 125%;"]][[span style="font-weight: 900;"]]ITEM NUMBER:[[/span]] SCP-7966[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 125%;"]]###990000|LEVEL 5/7966##[[/span]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span style="font-size: 125%;"]][[span style="font-weight: 900;"]]CONTAINMENT CLASS:[[/span]] PENDING[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 125%;"]]###990000|TOP SECRET##[[/span]]
[[/cell]]
[[/row]]
[[/table]]
-----
[[include component:image-block name=http://scp-wiki.wikidot.com/local--files/the-bread-box/jimmyboy.png|caption=SCP-7966-1]]

 **Special Containment Procedures:** The containment of SCP-7966 is currently undergoing internal review by the Department of Tactical Theology. All inquiries and concerns should be directed towards Head Containment Researcher Randall Bannock, who is to be considered an incidental expert on the anomaly.  

**Description:** SCP-7966 is the birth of Jim Davis[[footnote]]Henceforth referred to as SCP-7966-1.[[/footnote]], creator of the //Garfield// comic strip series. According to all testing methods devised by the Department of Tactical Theology, this event is both ontologically and theologically identical to the Second Coming of Jesus Christ. 

This conclusion has been made following several decades of observation. Besides emitting significantly higher-than-average Akiva particles than most individuals, SCP-7966's theological resonance signature measures at a consistent 3:16, which is comparable to other artifacts with a similar presence and is unusually high. In addition, SCP-7966-1's EVE energy patterns have been found to be an exact match for the known EVE patterns of the previous incarnation of Christ. 

Despite this, SCP-7966-1 has never been documented knowingly utilizing its anomalous abilities or acting in a manner directly comparable to other resurrected deities, leading researchers to believe the entity is unaware of its religious prominence. The only effect SCP-7966's theological significance is thought to have had is its passive ability to amass followers, which has contributed to the popularity of the //Garfield// franchise. Whether this is directly the result of SCP-7966-1's influence is currently unknown. 

**Addendum.7966.1:** After extensive discussion and research regarding the most reliable method of containment, it has been conceded that allowing SCP-7966-1 to live out its natural lifespan outside of containment poses the smallest probable chance of triggering a biblical rapture. 

As to maintain its commitment towards the categorization and preservation of religious scripture, the Department of Tactical Theology has since begun accumulating an extensive archive of all currently published //Garfield// media.[[footnote]]A estimated 80% of which have been donated from Randall Bannock's personal collection.[[/footnote]] Further efforts to acquire the religious institution Paws Inc. are currently ongoing. 

[[module css]]
.footnotes-footer { 
    visibility: hidden; 
    height: 0;
    padding: 0;
    margin: 0;
}
[[/module]]
----

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7965]]] | [[[http://www.scp-wiki.net/the-bread-box|Deadly Bread]]] | [[[SCP-7967]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=Deadly Bread]]
=====
> **Filename:** jimmyboy.png
> **Name:** Jim Davis & David Choe
> **Author:** [[[https://www.flickr.com/people/51996053@N02|Ducky]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Jim_Davis_%26_David_Choe.jpg|Wikimedia Commons]]]
=====
[[include :scp-wiki:component:license-box-end]]
