
	[[>]]
[[module Rate]]
[[/>]]

[[module ListPages category="fragment" parent="." order="name" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:9000contestmrmcguffin-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:9000contestmrmcguffin-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:9000contestmrmcguffin-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:9000contestmrmcguffin-3 --]
[!-- https://scp-wiki.wikidot.com/fragment:9000contestmrmcguffin-4 --]
[!-- https://scp-wiki.wikidot.com/fragment:9000contestmrmcguffin-5 --]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9033]]] | SCP-9034 | [[[SCP-9035]]] >>
[[/=]]
[[/div]]
