
	=====
[[include component:preview
text=
"We're artists," I exclaimed. "Artists like us can do anything, be anyone, go anywhere at any time and no one can stop us."
]]
=====

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-8245
|authorPage=https://scp-wiki.wikidot.com/the-winkwonk-page
|comments=
= **SCP-8245:** Anywhere, Anytime, You and Me
= Written by winkwonkboi.
]]
@@ @@
[[=]]
[[module Rate]]
[[/=]]
@@ @@
[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:8000contestwinkwonkboi-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestwinkwonkboi-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestwinkwonkboi-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestwinkwonkboi-3 --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestwinkwonkboi-4 --]
~~~~
@@ @@
[[footnoteblock]]
@@ @@
[[=]]
[[module rate]]

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-8244]]] | SCP-8245 | [[[SCP-8246]]] >>
[[/div]]

[[include :scp-wiki:component:license-box
|author=winkwonkboi]]
=====
> **Filename:** rainwork
> **Name:** Fireworks 1
> **Author:** Robbie Biller
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/51178005@N03/5940170219 Flickr]

> **Filename:** flying
> **Name:** I believe I can fly - I believe I can touch the sky...
> **Author:** Harold Kuiper
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/18825537@N00/7449622178 Flickr]

> **Filename:** fishes
> **Name:** Chinese painting featuring two gold and two silver fish (ca.1800–1899) from the Miriam and Ira D. Wallach Division of Art, Prints and Photographs: Art & Architecture Collection. Original from the New York Public Library. Digitally enhanced by rawpixel.
> **Author:** Free Public Domain Illustrations by rawpixel
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/153584064@N07/46705917702 Flickr]

> **Filename:** elfreth
> **Name:** Elfreths Alley, Philadelphia, Pennsylvania
> **Author:** Ken Lund
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/75683070@N00/14230187560 Flickr]

> **Filename:** castle
> **Name:** Castle Island in Lough Key Forest Park
> **Author:** Apiechorowska
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/w/index.php?curid=43161065 Wikimedia Commons]

> **Filename:** underwater
> **Name:** Under the water at Elphinstone Reef, Red Sea, Egypt #SCUBA
> **Author:** Derek Keats
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/93242958@N00/6181842140 Flickr]

> **Filename:** winter
> **Name:** Snow
> **Author:** photoverulam
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/60652642@N00/5308248610 Flickr]

> **Filename:** pinky
> **Name:** Cheery trees come with options for spring; being alive, surprise, the color pink, wet, grows in the cold, doesn't last, rooted in dirt, looks good against black, sings when the sun comes up, blossoms like mad, opens when ready, and isn't a snake
> **Author:** Wonderlane
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/71401718@N00/3265471760 Flickr]

> **Filename:** coffee
> **Name:** Cup of coffee
> **Author:** Etenil
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/47140246@N02/4325230234 Flickr]

> **Filename:** flowershower
> **Name:** More freesia in the rain
> **Author:** John-Morgan
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/24742305@N00/2371815100 Flickr]

> **Filename:** balloons
> **Name:** Balloons in Cappadocia
> **Author:** MrHicks46
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/14868775@N07/8899884685 Flickr]

> **Filename:** wheatfield
> **Name:** Wheat field and trees
> **Author:** JPC24M
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/59963594@N02/5871420056 Flickr]

> **Filename:** ANYWHERE.png, ANYTIME.png, youandme.png
> **Author:** [[*user winkwonkboi]]
> **License:** CC BY-SA 3.0
> **Source Link:** SCP Foundation
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
