
	[[>]]
[[module rate]]
[[/>]]
[[module ListPages category="fragment" parent="." limit="1" order="name" offset="@URL|0"]]

%%content%%
[[/module]]

 _
 _
 _
 
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6307]]] | SCP-6308 | [[[SCP-6309]]] >>
[[/=]]
[[/div]]



[[include :scp-wiki:component:license-box]]
=====
> **Filename:** minesCheque.jpg
> **Name:** Q.Q. Mines cheque Southern Rhodesia 1940.jpg
> **Author:** Barclays Bank and Government of Southern Rhodesia
> **License:** Public Domain
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Q.Q._Mines_cheque_Southern_Rhodesia_1940.jpg|Wikimedia Commons]]]
=====
[[include :scp-wiki:component:license-box-end]]
