
	[[module css]]
body {
font-size: 0.880em;
}
@media only screen and (max-width: 600px) {
    .scp-image-block.block-right{
        float: none;
        margin: auto;
    }
}
[[/module]]
[[>]]
[[module rate]]
[[/>]]
**Item #:** SCP-8357

**Object Class:** Safe

**Special Containment Procedures:** SCP-8357 is to remain stored within Site-357 indefinitely.

[[include component:image-block name=Head.jpg|caption=SCP-8357, in storage|width=300px|align=right|alt-text:SCP-8357 sitting in the center of a white background.]]

**Description:** SCP-8357 is the head of a terracotta figurine measuring 36x35x20mm. It is heart-shaped. Trace remnants of pigment remain on the object's face, with dry streaks trailing down from the eyes.  Forehead markings indicate the absence of a headdress. A fractured collar and earspool remain.

At time of discovery, accession records matching object's appearance were present within 73% of all museums in the global north. Anomalous interference presumed due to timeline improbabilities. All records erased without issue.

**Discovery:** Acquisition records lost or nonexistent. See up to date provenance below.
[[div style="border:dashed;border-color:rgb(240,240,255);background:rgb(248,248,255);padding: 0 10px 0;margin:0 10% 0"]]
Mexico. Date unknown. It was broken off by the neck; Now we have it.
[[>]]
[[div style="color:rgb(50,50,50);font-size:.6em;"]]
Last Updated: 2nd January 1998
[[/div]]
[[/>]]
[[/div]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8356]]] | SCP-8357 | [[[SCP-8358]]] >>
[[/=]]
[[/div]]
