
	[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=scp_number.jpg|caption=[[image camera_icon.png style="width:50px;"]]]]
[[image scp.png style="margin: -10px 0px; width: 35px"]][[size 20px]]**-#:** ●●|##grey|●●●●●##|●●|##grey|●##[[/size]]
@@@@
@@@@
[[image keter.png style="width:100px;"]]
~~~~~~~~
----
[[=image lock2.png style="width:110px;"]]
[[=image documents4.png style="width:370px;"]]  
[[=image clearance6.png style="width:475px;"]] 
----
[[=image info.png style="width:75px;"]]
[[=image physical6.png style="width:315px;"]]
[[=image intangible3.png style="width:350px;"]]
[[=image thought5.png style="width:550px;"]]
-----
[[=image test_logs.png style="width:100px;"]]
[[<image a.png style="width:75px;"]]
[[=image test_a3.png style="width:660px;"]]
[[<image b.png style="width:75px;"]]
[[=image test_b2.png style="width:660px;"]]
@@@@
@@@@
@@@@
@@@@

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2520]]] | SCP-2521 | [[[SCP-2522]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** scp_number.jpg
> **Author:** [[*user lurkd]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-2521 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** SWALLOW THE SKY.JPG
> **Author:** Philip Ob Rey
> **License:** Copyrighted //(Used with permission)//
> **Derivative of:** [http://web.archive.org/web/20190929035408/http://humantropy.com HUMANTROPY]

> **Filename:** a.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** b.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** camera_icon.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** clearance6.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** documents4.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** info.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** intangible3.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** keter.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** lock2.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** physical6.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** scp.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** test_a3.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** test_b2.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** test_logs.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]

> **Filename:** thought5.png
> **Author:** LurkD
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2521|SCP Wiki]]]
=====
[[include :scp-wiki:component:license-box-end]]
