
	[[include :scp-wiki:theme:paperstack]]
[[div class="logo"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Apaperstack/lgtrans.png]]
[[/div]]
[[include :scp-wiki:info:start]]
**SCP-8917:** A Cat walks on the Frozen Han River
**Reading Time:** ~3 minutes.
https://www.youtube.com/watch?v=VSyvHrpakKA&t=48s

= [*https://scp-wiki.wikidot.com/d-barschina-author-page| Click here for other stuff I've written!]
[[include :scp-wiki:info:end]]
[[div class="header-container-ex"]]
[[div class="header-info"]]
[[div class="header-info-flex"]]
[[div class="text-item"]]
[[size 90%]]##grey|**ITEM #:**##[[/size]]
[[size 220%]]**8917**[[/size]]
[[/div]]
[[div class="text-item"]]
[[size 90%]]##grey|**CONTAINMENT CLASS:**##[[/size]]
[[size 220%]]**Safe**[[/size]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[include component:image-block name=Cat.JPEG|caption=SCP-8917, 2 months prior to incident 8917-01|width=300px|align=right]]
[[size 150%]]**Special Containment Procedures:**[[/size]]
SCP-8917 is contained in the safe wing of Site ██, 8 miles south of Seoul, South Korea. It is to be cared for within standard welfare guidelines for domestic cats, though any hunting behaviour should be discouraged. Humanising or person-like treatment of the anomaly is to be avoided.

Exposure of SCP-8917 to artefacts, information or artistic depictions related to Sarkic religious traditions[[footnote]] See [*https://scp-wiki.wikidot.com/sarkicism-hub| Foundation literature].[[/footnote]] is prohibited; as well as any media or art involving human warfare, weaponry or significant bodily trauma.

Any display of anomalous intelligence or ability by SCP-8917 should be ignored in its proximity before being recorded.
-----
[[size 150%]]**Description:**[[/size]]
SCP-8917 is a male domestic cat (//Felis catus//) displaying white and ginger tabby patterning on its coat. As far as can be ascertained SCP-8917 is anatomically non-anomalous. However, it has been seen to perform outside the bounds of intelligence for an average member of its species. These actions have included composing and writing coherent complex sentences, non-verbally responding to human speech, and the expression of distinctly un-feline poses and body language.

SCP-8917's abnormal actions decrease in frequency during periods of non-exposure to the previously outlined stimuli. 
-----
[[size 150%]] **Acquisition:**[[/size]]
 SCP-8917 was retrieved on 27/12/2021 by Foundation Researcher Lee Sangwan. Lee had taken SCP-8917 as a pet four years prior to incident 8917-01; which led to its classification and containment. In that time he noted no similar aberrant behaviour, other than the fact that it seemed to sit uncharacteristically still to view his laptop when he accessed certain Foundation projects.

According to Researcher Lee, SCP-8917 was raised conventionally after he found and adopted it as a kitten near the Seongsan Bridge in Seoul. He recognised it during the 5pm televised news on the day of December 27th, as well as the anomalous relevance of its actions (see Incident Log 8917-01), and left work immediately to retrieve it. 
-----
[[size 150%]] **Incident Log 8917-01:**[[/size]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
{{On December 27th 2021, SCP-8917 was seen to travel from the north to the south bank of the Han River across its frozen surface, starting at the base of Eungbongsan mountain in Seongdong district. One prominent local television network filmed this act for demonstrative purposes in a weather report.}}

{{Once SCP-8917 reached the south bank it began to use its front paws to write a message into the snow. The shot zoomed in as it ceased doing so and stood upright on its hind-legs, raising its fore-limbs above its head in a gesture suggested to portray triumph. The message, written in Adytite,[[footnote]][[[*https://scp-wiki.wikidot.com/old-adytite-language|Ämärangnä]]]: a ritual language common to many Sarkic groups.[[/footnote]] read:}} 
> //Praise be the sacred flesh - my purpose is restored and I have fulfilled the promise of a thousand years.//
> 
> //In the name of the Grand Karcist I stand unchallenged on the other side of the river so many of our brethren died trying to cross.//
> 
> //The battle is ended. In this form I claim the land south of this water for the Kalmaktama, for our forever deathless empire.// 
{{After a few minutes of parading in this manner researcher Lee arrived and retrieved SCP-8917; who offered little resistance. After the regional Foundation branch were apprised of the situation, information suppression and amnesticisation efforts began in earnest. All subsequent broadcasts of the incident were truncated by embedded Foundation assets to eliminate veil-breaking content.}} 
[[/div]]
-----
[[size 150%]] **Supplementary Information:**[[/size]]
At the time of incident 8917-01, Researcher Lee was annotating observations on Sarkic-related material discovered at a nearby archeological site. Of particular interest is the section which he had started that day, concerning a monolith dedicated to "The Fallen of the Great Battle before the Mighty Ungniha".[[footnote]]An antiquated name for the Han River.[[/footnote]] A passage of note is transcribed below:
[[div style="border:solid 3px darkred; color:#ffffff; border-radius: 10px; background: #000000; padding:5px; margin-bottom: 10px; padding:10px; font-family: ‘Arial Rounded MT Bold’"]]
[[=]]
And now hear the wailing of once proud Taenüchzar, felled on the banks of the bloody Ungniha.
 
His cries are the names of his soldiers, brave Nälkäns all who fought for their empire. 
Those which are remembered through the consecration of their flesh. 

As he lay pierced and bleeding, the general Taenüchzar spoke these words unto his faithful attendants: 
-
Weep not for me!
For one day I shall return to this land and conquer it in our name, in the name of our Ozi̮rmok. 

If it takes a hundred years, if it takes me a thousand or millennia more--
I will mark this land with the black banner of our ancestors; the bleeding standard of Adytum. 

I will pull my bones from their grave of centuries to take the nearest form, 
and from within it I will drive our borders further down this scarred prominence.

But for now, I will rest upon Ungniha's bone-littered shore.
All praise to the Grand Karcist.
-
Thus spoke Taenüchzar.
[[/=]]
[[/div]]
-----
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8916]]] | SCP-8917 | [[[SCP-8918]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Cat.jpg
> **Author:** Judgefloro
> **License:** CC0
> **Source Link:** [*https://commons.wikimedia.org/wiki/File:9658Yellow-eyed_cinnamon_and_white_cats_in_the_Philippines_portrait_03_(2020;_cropped_2025).jpg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
