
	[[include :scp-wiki:theme:penumbra]]


[[>]]
[[module Rate]]
[[/>]]

[[include component:preview
text=
Please forgive me for all of the things I never did.
]]

[[include :scp-wiki:component:advanced-information-methodology
|XXXX=7783
|lv=three
|cc=EUCLID
|dc=VLAM
|site=Site-196
|dir=Dr. James Razay
|head=Kaden Powell
|mtf=N/A
]]

[[include component:image-block
| name=aqui
| caption=SCP-7783 was discovered here.
| width=300px
]]

**Special Containment Procedures:** Instructions for semantoconceptual[[footnote]] Pertaining to the inherent semantic information of a concept in reality. [[/footnote]] binding of SCP-7783 are only available to allocated specialists. Personnel assigned to the vicinity of [[[https://scp-wiki.wikidot.com/scp-7793|Site-196]]] Unit 7783 are prohibited from engaging in intense hypothetical, speculative, fantastical, or intimate thought regarding SCP-7783. Due to the nature of SCP-7783, complete amnesticization of all personnel regarding its existence or lack thereof would result in semantoconceptual unbinding and thusly a breach of containment. As such, priority is to be given to the application of selective thought blocking medications[[footnote]] With intention to induce a cognitive fog barrier in response to an indivual's attempts to engage SCP-7783 related thought beyond material task-related operations. [[/footnote]] (STBs) derived from Class C Amnestics. 

Interviews with Personnel-Associated Sapient Concepts (PASCs) are permitted, and are to be carried out only by approved staff who have maintained a daily regimen of STB medication above therapeutic dosage for at least 30 days.


**Description:** SCP-7783 is a semi-corporeal ontokinetic tetrahedral construct[[footnote]] SCP-7783's physicality is of dubious and spurious nature.[[/footnote]] currently semantoconceptually bound to the definitive clause "Contained within Unit 7783 of Site-196". Perceptibility of SCP-7783 is highly variable and dependent on the conscious operation of a spectator to engage in visual perception. When perceived, SCP-7783 fluoresces on a blue-yellow gradient and occupies a fixed position regardless of kinetic forces exerted upon it. SCP-7783 is only capable of being physically acted upon through complex series of interaction and manipulation on the part of sapient actors, defined as semantoconceptual interactivity. SCP-7783 was contained utilizing this method. 


[[include component:image-block
| name=cara
| caption=PASC-01
| width=300px
]]

Engaging with SCP-7783 in this manner results in a significant amount of biological, conceptual, and ontokinetic abstraction in affected subjects. Typically this results in the affected subject becoming an intangible conceptual sapience associated with environments previously frequented by the subject. (See Observation Log)

Foundation-associated individuals who have been subject to SCP-7783's influence in this fashion are designated Personnel-Associated Sapient Concepts (PASCs) and are known to still possess higher cognitive functions, albeit in a highly abstracted form disassociated from biological functions. PASCs can interact with reality through limited and minute interferences in the psychology and neurological activity of sentient and sapient individuals in their vicinity.[[footnote]] Referred to as cognitive-subversive impression. [[/footnote]] Instances are believed to attempt communication with familiar individuals through selective subversive influence, leaving the subject unaffected, though these capabilities diminish with time. PASC presence is also associated with an increase in pareidoliac[[footnote]] A phenomenon associated with the perception of substantial meaning in random and insignificant stimuli, most commonly associated with facial recognition.  [[/footnote]] tendencies in nearby individuals. (See Interview-7783-1)



**Discovery:** SCP-7783 was discovered by Senior Researchers Dr. River Cories and Kaden Powell off duty. During initial acquisition, Cories inadvertently exerted a semantoconceptual interaction with SCP-7783 and subsequently began PASC transition (See PASC-001 observation log). Two additional personnel were exposed to SCP-7783's properties during primary semantoconceptual binding containment efforts. 

Kaden Powell has taken on the role of provisional containment director and has placed priority on determining methods of reversing SCP-7783's effects.


**Observation Log:**

|| Subject || Time Elapsed Since Exposure || Observational Notes || 
|| Dr. River Cories || One Hour || Intact conceptual coherency. Emotional distress prevalent and more pronounced compared to later stages. || 
|| Dr. River Cories || One Day || Intermittent conceptual coherency. Efficacy of linguistic communication greatly reduced.[[footnote]] Per the request of Research Director Kaden Powell, all interviews conducted between Powell and PASC-01 "River Cories" have been redacted from general clearance. [[/footnote]]|| 
|| Dr. River Cories || One Week || Spurious conceptual coherency. Increased cognitive-subversive influence. Beginning of biological shutdown and disassociation. || 
|| Dr. River Cories || One Month || Total biological and physical abstraction. Emergence of immature PASC subversive and strengthened pareidolic influence, most prevalent in the immediate vicinity of the disassociated fruiting body. ||
|| Dr. River Cories || One Year || Total abstraction. Subversive cognitive influences minute yet observable. Pareidolic influence prevalent in associated individuals even in absence of PASC promixity.|| 


**Interview-7783-D78990:** 


[[div class="blockquote"]]
**Foreword:** Interview conducted by Research Director Kaden Powell with D-78990 as part of a study on PASC cognitive-subversive impressions. Purpose is to induce impression to facilitate possible communication with PASC-01.

**<Begin Log>**

**Powell:** Good evening, D-78990. 

**D-78990:** Yeah, evening.

**Powell:** For the purposes of this, uh, test, that I'm carrying out, I just want you to confirm a few things for me really quick. Your full legal name is ████ █████████, correct? Date of birth ██/██/████?

**D-78990:** Yeah, that's me. Definitely me. Remind me what we're doing here again?

**Powell:** Well, essentially, I'm here to just talk to you for a bit, take some notes on your behavior, and the like. Like an evaluation of sorts.

**D-78990:** So, what should we talk about?

**Powell:** I don't know, exactly.

**D-78990:** Aren't you leading the way?

**Powell:** I guess we could start with something like, say, a favorite color.

**D-78990:** Favorite colors? I thought it would be something more, I dunno. Sciencey?

**Powell:** Well I'm mostly just monitoring your behavior, looking for any signs indicative of-

**D-78990:** Signs of what? I got cancer or something?

**Powell:** No, just. Nevermind. Why bring up cancer out of all things?

**D-78990:** I dunno. My dad died of it. Long time ago.

**Powell:** What type?

**D-78990:** Lung Cancer. Stage 4.

**Powell:** I knew someone whose dad passed from lung cancer.

**D-78990:** Yeah, well, we probably saw it coming. He was a pack a day smoker for-

**Powell:** Twenty-Two years.

**D-78990:** Oh, nice guess. Yeah. Twenty Two.

//[Powell pauses.]//

**D-78990:** I'm surprised you folks haven't found out a cure for it with all the shit you got here.

**Powell:** Not really a [[[https://scp-wiki.wikidot.com/scp-7919|priority]]] for us.

**D-78990:** You know I would've loved to work here.

**Powell:** Really? What makes you say that? You don't have a research background from what I've seen.

**D-78990:** I wanted to go into medicine when I was younger, you know.

**Powell:** Lot of folks do.

**D-78990:** Would've been nice to work for a place like this, one with a real purpose, you know?

**Powell:** Yeah, it definitely beats working in fucking IT for a bunch of coked up geriatrics.

//[D-78990 laughs awkwardly. Powell appears visibly confused.]//

**D-78990:** River would have laughed at that joke.

//[Powell flinches momentarily.]//

**Powell:** Yeah?

**D-78990:** He would have, yeah. Always hated working back in Loxy.

**Powell:** Shit... yeah, I remember. I remember it too clearly.

**D-78990:** Oh definitely. It was crazy times, crazy times! Used to get so mad at that place. 'Ould get rung up for the stupidest stuff you and-

**Powell:** Man, me and him did, we really fucking did. Fuckin' Chris always had a stick up his ass though. Made it hell.

**D-78990:** He was too old to still be working, that's why. Halfway decomposed at the desk. What was that one joke you made about his nose to me?

**Powell:** Which one?

**D-78990:** The night after D&B?

**Powell:** Oh! The one about him looking 8 and 80 at the same time?

**D-78990:** Please! Oh god, River was crying laughing to that. That night was the most he had laughed in a long time then. 

**Powell:** Yeah, I remember that night. It was amazing. Just making stupid jokes to each other. Enjoying the time we had. 

**D-78990:** Like all the time in the world was ours, huh?

**Powell:** Made everything better. Life was perfect.

**D-78990:** The neighbors didn't hear perfect.

**Powell:** But the neighbors always complained about how loud we were.

**D-78990:** Well, I was loud. Noisy. But that was something you liked about him.

**Powell:** I still remember his laughing. I still remember it all.

**D-78990:** He just didn't know how to take it seriously. 

**Powell:** Hah! Well yeah, that's how he was. Always loud and bursting with energy. Made every situation colorful. 

**D-78990:** Wonder if this River guy is still like that?

**Powell:** He's still out there, somewhere. Still the life of someone's party.

**D-78990:** Who is?

//[Powell sighs]//

**Powell:** Nevermind.

**<End Log>**

**Closing Statement:** D-78990 and Kaden Powell had not had any contact prior to this interview. D-78990 had never met Dr. River Cories.
[[/div]]


[[include component:image-block
| name=nosotros
| caption=SCP-7783-propagated fruited bodies.
| align=center
| width=400px
]]








[[footnoteblock]]

[[include :scp-wiki:component:wikimodule |normal= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7782]]] | SCP-7783 | [[[SCP-7784]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** aqui
> **Author:** [[*user poufypoufson]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7783 SCP Foundation Wiki]

> **Filename:** cara
> **Author:** [[*user poufypoufson]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7783 SCP Foundation Wiki]

> **Filename:** nosotros
> **Author:** [[*user poufypoufson]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7783 SCP Foundation Wiki]
[[include :scp-wiki:component:license-box-end]]
