
	[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-8379/fsd.jpg| caption=[CONTEXT RESTRICTED TO 5/FSD CLEARANCE]]]

**Item:** SCP-8379

**Object Class:** --Conscientia-- Radix

**Special Containment Procedures:** A disinformation campaign is to establish among the general population that SCP-8379 is a natural consequence of the psychological and physiological processes handling pain and grief and is thus a non-anomalous, fully perceptual phenomenon.

As the principles of reality simulation required to develop SCP-8379-2 are not yet available to the general population, no further containment measures are needed.

**Description:** SCP-8379 is a minor time dilation phenomenon that affects humans and other sapient beings under severe physical or psychological distress. Known triggers include:

* severe physical pain
* absence of engaging stimuli and/or physical, mental or social interaction for very long periods
* extreme lack of sleep
* pronounced grief due to the loss of a loved one or sudden termination of a strong social bond or relationship
* large scale academic or professional failure with no recovery prospect

For a full list of identified triggers please consult [CLEARANCE 5/FSD REQUIRED].

The time dilation effect is usually mild enough to be dismissed by the afflicted person, and, in general, it does not disrupt their normal functioning.

[[collapsible show="[CLEARANCE 2/FSD REQUIRED]" hide="[CLEARANCE CONFIRMED]"]]

SCP-8379-2 is a theoretical combination of SCP-8379 triggers devised by --former-- Lead Researcher Ignatius Altman, that compound to increase the perceptual time dilation effects of SCP-8379 for extended periods. While extremely unlikely to occur in real life settings, it's theorized that it would be possible to create an appropriate computerized simulation of the required stimuli such that an AIC or [[[SCP-158|soul construct]]] would experience SCP-8379-2 at full effect.

[[/collapsible]]

[[collapsible show="[CLEARANCE 5/FSD REQUIRED]" hide="[CLEARANCE CONFIRMED]"]]

**Addendum:** Testing reveals that, while the computing output of personnel experiencing SCP-8379-2 is below quality due to the physical and emotional grief involved, the [[[SCP-155|time dilation effect]]] achieved, together with [[[SCP-001-EX|recent advances in perceptron technology]]], fully compensates for it, increasing the Foundation network's processing power by a factor of roughly 3003%. Identification of suitable candidates to expand the institutional implementation of SCP-8379-2 is currently being handled by Lead Researcher SCP-8379-2-000008.

[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8378]]] | SCP-8379 | [[[SCP-8380]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** fsd.jpg
> **Name:** Unsubtle FSD Diskette
> **Author:** Logarithmika
> **License:** CC BY-SA 3.0
> **Source Link:** N/A
> **Derivative of:** N/A
> **Additional Notes:** Picture taken by myself, note handwritten
[[include :scp-wiki:component:license-box-end]]
