
	[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Secretarymany
|no-right-margin=*]]
Written by [[*user Secretarymany]].

[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-wiki:component:preview
|text=“I hate that you’re the best thing that’s ever happened to me.”]]

[!--
Fragments:
https://scp-wiki.wikidot.com/fragment:scp-8548-0
https://scp-wiki.wikidot.com/fragment:scp-8548-1 
--]

[[module ListPages parent="." category="fragment" limit="1" order="created_at" offset="@URL|0"]]
[[div class="meta-title"]]
%%title%%
[[/div]]

%%content%%
[[/module]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8547]]] | SCP-8548 | [[[SCP-8549]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** Explosion
> **Author:** John
> **License:** CC BY-SA 2.0
> **Source Link:** https://flickr.com/photos/shebalso/8548418258

> **Filename:** 1
> **Author:** Dmitry Makeev
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** https://commons.m.wikimedia.org/wiki/File:Black_cat_portraits.jpg

> **Filename:** 2
> **Author:** Janneke Vreugdenhil
> **License:** Public Domain
> **Source Link:** https://commons.m.wikimedia.org/wiki/File:Golden_Retriever_Dukedestiny01_drvd.jpg

> **Filename:** Vet
> **Author:** Gerald Shields
> **License:** Creative Commons Attribution 4.0 International
> **Source Link:** https://commons.m.wikimedia.org/wiki/File:Postgraduate_veterinarian_student_in_medical_gear.jpg

> **Filename:** Explosion2
> **Author:** Will Russell
> **License:** CC BY 2.0
> **Source Link:**
> https://flickr.com/photos/willzukphotos/9332428567

> **Filename:** Rainbow
> **Author:** Vaido Otsar
> **License:** Creative Commons Attribution-Share Alike 3.0 Unported
> **Source Link:**
> https://commons.m.wikimedia.org/wiki/File:Väimela_Alajärv_2012_08.jpg

> **Filename:** 1old
> **Author:** Dmitry Makeev
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:**
> https://commons.m.wikimedia.org/wiki/File:Black_cat,_green_eyes.jpg

> **Filename:** 2old
> **Author:** Johannnes89
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:**
> https://commons.m.wikimedia.org/wiki/File:Golden_Retriever_2020_5.jpg

[[include :scp-wiki:component:license-box-end]]
