
	[[include :scp-wiki:theme:oceanbound]]
[[include :scp-wiki:component:toggle-sidebar]]

[[include component:preview
text=There's nothing funnier than an Incel getting slapped around with some cod by some tuna in lobster suits.]]

[[module CSS]]

:root { --body-font: 'Noto Sans Cuneiform', 'Inter', 'Arial', sans-serif; 
  --header-height: clamp(10rem,55vmin,40rem);
  --header-image: url("https://scp-wiki.wikidot.com/local--files/medea-filicidium/banner.jpg");
  --footer-image: url("https://scp-wiki.wikidot.com/local--files/seas-of-orcadia-hub/Artemis.png");
}

#footer, #extrac-div-1, #extrac-div-1 span {
    background-image: var(--footer-image);
    background-size: 100vmax;
    background-attachment: fixed;
    background-position: bottom;
    height: clamp(10rem,55vmin,30rem);
    background-repeat: no-repeat;
}
#extra-div-1 {
    background-position: top;
}

/* --------- Made by Queerious ---------*/
.danke {
    padding: 5px;
    font-family: monospace;
    font-size: 1.1em;
    margin: 1.5em;
}

.alannaM {
    background-color:#010a01;
    border: 3px solid #b695b3;
    color:#ef7fd4;
}

.mitherM {
    background-color:#010a01;
    border: 3px solid #8cc28d;
    color:#16d10a;
}

.agent {
    background-color:#002200;
    border: 3px solid #55AA55;
    color: #77CC77;
}

.site {
    background-color:#222200;
    border: 3px solid #AAAA55;
    color: #DDDD77;
}

.flair {
    background-color:#150052;
    border: 3px solid #5555AA;
    color: #AFB4FF;
}

.containercontainer {
position: relative;width: auto;height: auto;border: 2px solid #666;background: #141212;color: #3F3;margin-top: 1em;margin-bottom: 1em;
}

.containercontainer .container .overlay {
background: rgba(51, 255, 51, 0.9);color: #121010;position: absolute;width: auto;height: 50px;top: 0;right: 0;bottom: 0;left: 0;margin: auto;line-height: 50px;display: inline;vertical-align: middle;font-family: Courier New;font-size: 30px;letter-spacing: 5px;font-weight: bolder;z-index: 3;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;
}

.overlayback {
background: rgba(187, 187, 187, 0.5);z-index: 3;position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: auto;height: auto;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;
}

.containercontainer .container {width: inherit;height: inherit;position: relative;overflow: hidden;
}

.containercontainer .container::after {
content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: rgba(21, 19, 19, 0.2);opacity: 0;z-index: 2;
}

.containercontainer .container::before {
content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: linear-gradient(rgba(18, 16, 16, 0.03) 50%, rgba(0, 0, 0, 0.45) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.22), rgba(0, 255, 0, 0.11), rgba(0, 0, 255, 0.22));z-index: 2;background-size: 100% 2px, 3px 100%;
}

.container h1,.container h2,.container h3,.container h5,.container h6 {
color: #3F3;}.container hr {border-top: 1px dotted #3F3;border-bottom: none;
}

.container hr {
border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;color: transparent;background-color: transparent;
}

.container hr:after {
display: block;margin-top: 2px;border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;
}

.blinkbar {
animation: blink 1.5s infinite; letter-spacing: -0.13em;
}

@keyframes blink{to{opacity: .0;}}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}

/*---- Toggle Sidebar compatibility patch ----*/
#content-wrap {
    grid-template-areas:
        "deco"
        "main";
    grid-template-columns: minmax(0, 1fr);
}
#main-content {
    max-width: 47.5rem;
}
#side-bar { background-color: rgb(var(--foamy-white)); }

/*---- Toggle Sidebar compatibility patch ----*/
#content-wrap {
    grid-template-areas:
        "deco"
        "main";
    grid-template-columns: minmax(0, 1fr);
}
#main-content {
    max-width: 47.5rem;
}
#side-bar { background-color: rgb(var(--foamy-white)); }

/*---- Wikimodule integration ----*/

body {
    --wm-bg: var(--foamy-white);
    --wm-accent: var(--lagoon-hue);
    --wm-border: var(--undersea-tone);
}

/*-------------------------------*/

.mither {
    font-family: var(--header-font);
    color: green;
    font-size: 1.375em;
    line-height: 1.275;
}
.mither p { line-height: inherit; }

.scenesetter {
    padding-inline: 1.75rem;
    position: relative;
    padding-block: 1.25rem;
    isolation: isolate;
}
.scenesetter::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: var(--header-image);
    background-size: cover;
    background-position: center;
    opacity: 0.195;
    box-shadow: inset 0 0 4rem 3.25rem rgb(var(--foamy-white));
    filter: blur(1.375rem);
    z-index: -1;
}

.ultraspace {
    padding-block: 3.5rem;
}

[[/module]]



[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=DrBleep]]

6k words

Reading Time: 22 mins 34 sec

**SUGGESTED LISTENING**:
Theme: 

[https://www.youtube.com/watch?v=AJPz4nakgxE&ab_channel=CaptainRoxas Like a Prayer - Madonna Deadpool and Wolverine version]

**Character themes:**

* Abigail: [https://www.extrememusic.com/albums/3655?item=59527&ver=271245&sharedTrack=dHJ1ZQ== Arcade Master - Two Steps From Hell]
* Nancy: [https://www.extrememusic.com/albums/3655?item=59536&ver=271256&sharedTrack=dHJ1ZQ== Samantha Fox - Two Steps from Hell]

You can find more of Bleep's works [[[dr-bleeps-author-page| Here]]].

[[include :scp-wiki:component:author-label-source end=--]]

**Item #:** SCP-8810

**Object Class:** --Euclid-- Keter

**Special Containment Procedures:** Undercover containment personnel have been integrated into religious organizations, online religious forums and social media. Should any participants demonstrate signs of a potential "litigious" event, implicated parties are to be seized, subjected to memetic and cognitohazardous deprogramming, and undergo societal reintegration.

**Description:** SCP-8810 is a spontaneous memetic effect that arises sporadically among individuals associated with major organized religions, neo-pagan practices, folk religions, individualized faiths, and supernatural belief groups. This effect produces a profound belief that the divinity, system of worship, or supernatural entity(ies) has neglected or failed the affected persons, and that the only method for reconciliation is legal action.[[footnote]]Primarily in the form of litigation/lawsuits.[[/footnote]] 

SCP-8810 does not preferentially target any specific group of individuals of faith or supernatural belief and does not seem to specifically target individuals experiencing outsized financial, physical, mental, or emotional distress. The first documented litigious event associated with SCP-8810 occurred in 1969, but depictions in cultural media such as //The Devil and Daniel Webster// potentially indicate that SCP-8810 has been in the public conscience for some time before the initial incident. 

A list of SCP-8810 incidents is provided in the table below.

**T-8810-01:**

|| Incident # || Date || Incident Description || Outcome ||
|| I-8810-01 || 1969 || Russel T. Tansie filed suit for his secretary, Betty Penrose following a lightning strike on her home. The presented argument was that the Christian God had neglected Mrs. Penrose since the divinity had, supposedly, purchased property within the county. Lou Gottlieb, an American folk singer, had transferred the deed of his ranch property to God earlier in the week.|| The court found the plaintiff lacked standing, and the presiding judge dismissed the case as God is not a legal entity and therefore cannot own property. Additionally, Plaintiff could not show (as a matter of law) that this act of god was the basis for liability when an act of god is usually basis for the opposite as events not controlled by either party. ||
|| I-8810-03 || 1971 || Bethany Dubois attempted to file suit in South Dakota civil court against Grand Karcist Ion for emotional distress, related to failing to deliver her from the burdens of mortal flesh and thus freeing her from the yoke of existence. Mrs. Dubois had no prior associations with Nälkän or Neo-sarkic groups. It's unclear how Mrs. Dubois became involved with Sarkic religious practices, though some evidence exists that she had ties to the GRU-P. || Foundation officials intercepted Mrs. Dubois' court filing and amnesctized the county clerk who, initially, handled the paperwork. When agents raided Mrs. Dubois' estate, she was found in her bedroom, deceased. Cause of death was cyanide poisoning. ||
|| I-8810-07 || 1971 || Stephany Hawkins, a resident of Las Vegas Nevada, initiated legal proceedings for alienation of affection against Robert Bumaro and the divinity Mekhane during the divorce of her husband, a known CotBG operative. Mrs. Hawkins accused Bumaro and Mekhane of leading her husband away from matters of the flesh and thus, sabotaging their marriage through deprivation of emotional connection. || Mrs. Hawkins vanished shortly after the filing was submitted. Her husband alleged she went on vacation promptly after proceedings for both the suit and their divorce began. He alleged she had not been returning his calls. Local police opened an investigation into Mrs. Hawkins's disappearance. Upon securing a warrant to search Mr. Hawkins home, they discovered a shrine to Mekhane in his basement, and a large, human-sized pile of scrap metal in one corner. Mr. Hawkins was taken into custody and handed over to the Foundation.|| 
|| I-8810-08 || 1971 || Geraldo Mayo filed suit against 'Satan and his staff' in West Pennsylvania before the United States District Court, alleging that Satan had 'levied unwanted threats, inflicted misery, and impeded important events in his life causing his economic and social downfall'. Mr. Mayo could not afford the legal fees to pursue the case and filed //in forma pauperis// in attempt to have them waived. || Foundation officials were unable to intercept the case before it was processed; however, the attending judge rejected legal proceedings due to the plaintiff failing to include instructions on how 'Satan' could be served for trial.||
|| I-8810-51 || 1997 || George Castero filed legal action against the Greek divinity "Zeus" in both civil and criminal courts before the United States District Court in Eastern Pennsylvania. Mr. Castero alleged that Zeus had 'fucked his wife and turned her into a housecat' and thus filed for both Alienation of Affection. He then called the Philadelphia Police Department to report the crimes of Transmutation[[footnote]]Transmutation is not a crime in any US state.[[/footnote]] and Second-Degree Murder. || As a consequence of prior knowledge, Foundation agents did not interfere with case proceedings. The Civil court dismissed the case on account of Zeus not being a legal entity and therefore could not own property or incur financial harm. Suspecting potential foul play, local authorities investigated further and discovered that Mr. Castero had financial and emotional motive against his wife.[[footnote]] She had been having an affair at the time of her supposed murder.[[/footnote]] The Court notified Foundation Officials, and further investigation determined that Mr. Castero was a type blue associated with the Serpents Hand. He was promptly taken into custody. ||
|| I-8810-57 || 1998 || A joint suit was filed by the players of the Minnesota Vikings against the 'Norse Pantheon' claiming the organization had colluded to make Gary Anderson's game winning kick in the 1998 NFC championship game miss by a foot to the right. Anderson and multiple other players alleged that Loki[[footnote]]Norse god of Mischief and half-ice giant.[[/footnote]], Odin[[footnote]] Head of the Norse Pantheon and also regarded as a trickster.[[/footnote]] and Thor[[footnote]] God of Thunder and considered notoriously too stupid to be a trickster. [[/footnote]] had appeared in the sky of the domed stadium and caused the kick to veer slightly right of the uprights. || Foundation officials intercepted the filing and brought the entire Vikings team and their coaching staff in for amnestic treatment. Review of the broadcast footage failed to produce any evidence of the alleged events. ||
|| I-8810-78 || 2014 || Marica Applewhite filed legal proceedings against "Lycanthropes". Ms. Applewhite sought 10 million USD for 'Emotional Distress and Alienation of Affection' on account of the defendants failing to fulfill her Omegaverse Fantasies. || Foundation officials failed to prevent Ms. Applewhite's paperwork from being filed, due to a clerical error that temporarily disabled Foundation monitoring databases. The court rejected the case on the basis of "Lycanthropes and Werewolves" not being a legitimate organization or business. Additionally, the judge noted that, even if they had been real, suing all Werewolves would have been ludicrous and frivolous. When Ms. Applewhite descended into insults and unruly behavior following the dismissal, the Judge referred to her as "unhinged" and promptly held her in contempt of court for a period of 14 days. Mrs. Applewhite promptly escaped her prison cell through unknown means, though several inmates in the station described a "large, bi-pedal wolf smashing through the walls."|| 
|| I-8810-84 || 2016 || In Bihar, India, Chandan Kumar Singh filed suit against the Indian divinity, Rama, in the court of Eastern Bihar. Mr. Singh alleged that Rama had mistreated his wife Sita by asking her to prove she was 'pure', claiming it was important to speak out against such scripture for the betterment of women. || Mr. Singh's case was not caught by Foundation Monitoring systems, due to the lack of precedent of SCP-8810 in Indian Courts, and the case went before the court, where it was promptly rejected for being 'impractical'. ||
|| I-8810-85 || 2016 || See Incident Log I-8810-85 || Reclassification of SCP-8810 to Keter. ||

[[div class="warning-tide opener"]]
[[div_ class="warning-header"]]
**Incident Log I-8810-85**
[[/div]]

[[span class="hili"]]**Date:**[[/span]] ██/██/2016

[[span class="hili"]]**Foreword:**[[/span]] Dave Stillwater filed a lawsuit three months before the events of this incident log; filing a claim against the divinity Inanna, Mesopotamian Queen of Heaven, Goddess of Light, War, Love, and Justice. Mr. Stillwater sought damages for 'Alienation of Affection, Emotional Distress, Social Ostracization, and Discrimination.' Foundation Agents failed to intercept the paperwork or waylay court proceedings.[[footnote]]The case file did not appear in foundation monitoring systems until 24 hours before initial hearings began.[[/footnote]] Case was filed in The Southern District of New York, United States District court. The following log details the entire event. 

------
<Begin Log> 

//Recording begins depicting a courtroom within the Daniel Patrick Moynihan
United States Courthouse in lower Manhattan. Mr. Stillwater is seated on the right side, wearing an illfitting, dirty business suit. His lawyer, Mr. R. L. Stanbrook[[footnote]] Mr. Stanbrook was preparing to retire, and Mr. Stillwater was his last case. Mr. Stanbrook was not aware of it, but the immediate dismissal of the case before it reached its first hearing did not occur, due to integration with a coordinated sting with the US Justice department as a result of gross corruption on Mr. Stanbrook's part in aiding/abetting former New York City Mayor ███ ██████. He was to be arrested at the end of the hearing.[[/footnote]], is seated next to him, thumbing through multiple files. The lawyer's expression is noted to be content.//

[[span class="hili"]]Bailiff:[[/span]] All rise for the honorable Judge Marrowitz. 

//Judge Marrowitz enters the courtroom and ascends to take the bench.//

[[span class="hili"]]Judge Marrowitz:[[/span]] You may all sit.

//There are 10 other people in the room other than the claimant, bailiffs and the judge. They retake their seats.// 

[[span class="hili"]]Judge Marrowitz:[[/span]] Does the claimant have a copy of the filing?

[[span class="hili"]]Mr. Stanbrook:[[/span]] I do your honor. May I approach the bench?

//Judge Marrowitz holds out her hand.//

[[span class="hili"]]Judge Marrowitz:[[/span]] Please do.

//Mr. Stanbrook approaches the bench, and hands the judge the appropriate binder and forms.// 

[[span class="hili"]]Judge Marrowitz:[[/span]] If the court reporter would do so now, please mark this as the start of the initial hearing of civil case TS-820983 -16/NY Stillwater vs...

//Judge Marrowitz pauses and reads the case file again.// 

[[span class="hili"]]Judge Marrowitz:[[/span]] Stillwater vs Inanna. 

//Judge Marrowitz rubs her temples and says something the camera does not pick up.//

[[span class="hili"]]Judge Marrowitz:[[/span]] Mr. Stanbrook, did you deliver notice of the suit to the defendants?

[[span class="hili"]]Mr. Stanbrook:[[/span]] We did, your honor. The defendant responded to our notice, and affirmed they wished to bring this to the court. 

//Judge Marrowitz stares at Mr. Stanbrook, and then Mr. Stillwater for several seconds.//

[[span class="hili"]]Judge Marrowitz:[[/span]] They’re-- I see. Well as the opposing council and their client have not appeared, and it's--

//Judge Marrowitz checks her watch.//

[[span class="hili"]]Judge Marrowitz:[[/span]] Half an hour past our start time, let’s see the proof that you've contacted the defendants and then we'll go from there. 

//Mr. Stanbrook pulls out several pieces of paper.//

[[span class="hili"]]Mr. Stanbrook:[[/span]] May I approach the bench, your honor?

[[span class="hili"]]Judge Marrowitz:[[/span]] Go ahead.

//Mr. Stanbrook enters the pulpit and hands Judge Marrowitz the papers. She looks them over for several seconds mumbling the words 'Spain?' to herself.//

[[span class="hili"]]Judge Marrowitz:[[/span]] Let the record show that the claimants contacted the defendant and they were served. Lets hear the case and requested damages from you and your client directly, and I will render summary judgement from there.

[[span class="hili"]]Mr. Stanbrook:[[/span]] Your honor, my client is seeking civil damages equivalent to 15 million dollars from the defendant, Inanna also known as Abigail Im-Immaru[[footnote]]PoI-Valencia-02[[/footnote]], Queen of Heaven, Goddess of Light, War, Love, and Justice--

[[span class="hili"]]Judge Marrowitz:[[/span]] I see you included the full title in the filing as well Mr. Stanbrook, was that necessary?

[[span class="hili"]]Mr. Stanbrook:[[/span]] My client insisted. My client is suing Mrs. Im-Immaru for Alienation of Affection, Emotional Distress, Social Ostracization, and Discrimination. Following an event where he invested a significant amount of effort to please the defendant in order to ensure 'gain of favor and boons'. 

//Mr. Stanbrook exhibits notable difficulty in keeping a straight face.// 

[[span class="hili"]]Mr. Stanbrook:[[/span]] Mr. Stillwater is a self-described 'Involuntary Celibate' and alleges that Mrs. Im-Immaru's failure to follow up on an established contract has done egregious harm to his reputation and standing among members of his community. 

//Judge Marrowitz's expression becomes incredulous, but she maintains composure and gestures to Mr. Stillwater.//

[[span class="hili"]]Judge Marrowitz:[[/span]] Mr. Stanbrook do you have evidence of this 'contract'? 

//Mr. Stanbrook holds up a small binder. Judge Marrowitz gestures for Mr. Stanbrook to approach the stand.//

[[span class="hili"]]Mr. Stanbrook:[[/span]] I submit for the court's approval exhibit 1A, 1B, and if you'll direct your attention to the screen, 1C. Proof of contract in the form of photographic evidence, peer reviewed documentation of contract proceedings with the Goddess Inanna, and video evidence showing breach of contract. 

//Judge Marrowitz takes the binder and opens it, a shocked expression crossing her face as she flips through the pages. She then looks up and watches the video play. All court attendees exhibit expressions of shock or disgust. Two people leave the courtroom.//

[COGNITOHAZARDOUS MATERIAL REMOVED]

[[span class="hili"]]Judge Marrowitz:[[/span]] Mr. Stillwater, would you please describe for the court how you formed a contract with Inanna?

//Mr. Stillwater stands, and speaks in a reedy, nasally voice.//

[[span class="hili"]]Mr. Stillwater:[[/span]] If it pleases the court. I converted to Neo-paganism six months ago after a dream where Inanna-- Mrs. Im-Immaru appeared to me and said that if I bestowed upon her a glorious gift while reciting the prayer we've submitted to the court, she would shower me with unending favor and promises ending the curse of my involuntary celibacy, by making all the bitches want me.

[[span class="hili"]]Judge Marrowitz:[[/span]] Mr. Stillwater, you will watch your language in my courtroom.

[[span class="hili"]]Mr. Stillwater:[[/span]] Sorry, your honor.

//The cameras pick up Judge Marrowitz speaking to herself at an audio-level that the rest of the court doesn't hear.//

[[span class="hili"]]Judge Marrowitz:[[/span]] What a farce.

//At a louder volume she says.//

[[span class="hili"]]Judge Marrowitz:[[/span]] Before I issue my ruling, Mr. Stanbrook does your client have any proof that Mrs. Im-Immaru is a real entity with financial holdings? 

[[span class="hili"]]Mr. Stanbrook:[[/span]] Yes, your honor, if you'll flip to the last page, we'll enter exhibit Item 1D, proof of finances. 

//Judge Marrowitz flips to the last page and looks over the statement.//

[[span class="hili"]]Judge Marrowitz:[[/span]] So, just so that the court and I fully understand, Mrs. Im-Immaru co-owns a nightclub in Ibiza, Spain, called the Evening Star, and you're claiming she came to you in a dream, promised you... 'Women'? and favors if you...

//Judge Marrowitz gestures to the binder.//

[[span class="hili"]]Judge Marrowitz:[[/span]] Did this, and said a prayer to her? 

[[span class="hili"]]Mr. Stillwater:[[/span]] And post it online. She was very specific about that.

[[span class="hili"]]Judge Marrowitz:[[/span]] Right. So, you did as she instructed, and the outcome has been...

[[span class="hili"]]Mr. Stanbrook:[[/span]] Social ostracization, harassment, removal from online community and safe spaces, and discrimination in the form of Mrs. Im-Immaru completely ignoring his prayers and pleas. Financial difficulty due to loss of employment. 

//Judge Marrowitz speaks again at a volume the court room can't hear.//

[[span class="hili"]]Judge Marrowitz:[[/span]] Not surprised at all.

//At a normal volume.//

[[span class="hili"]]Judge Marrowitz:[[/span]] Ok. Mr. Stillwater, one last thing. Would you please read aloud, for the court, the prayer you recited during the aggrieving incident?

[[span class="hili"]]Mr. Stillwater:[[/span]] Certainly.

[[span class="hili"]]Mr. Stanbrook:[[/span]] Hold on Dave, your honor?

[[span class="hili"]]Judge Marrowitz:[[/span]] Purely for record keeping purposes.

[[span class="hili"]]Mr. Stillwater:[[/span]] [COGNITOHAZARDOUS MATERIAL REMOVED]

//Judge Marrowitz removes her glasses and wipes them with a cloth. She makes a pre-arranged gesture, which the bailiffs respond to by moving towards the claimant’s table. Mr. Stanbrook and Mr. Stillwater are unawares.//

[[span class="hili"]]Judge Marrowitz:[[/span]] Right. Mr. Stillwater, Mr. Stanbrook, with the evidence presented and --

[[span class="hili"]]????:[[/span]] Hold on just a moment your honor, I haven't had my say yet.

//A loud electronic noise approximate to Law and Order's 'The Clang' plays.//

@@@@
@@@@
@@@@
@@@@
@@@@

[[div class="fade-bridge"]]
-------
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@

//Camera footage resolves after several seconds. The Courtroom has visibly changed from, for lack of better descriptions, an official government courtroom, to a mud-brick structure with a tile dance floor, neon-lighting, and a bar on the back left side of the chambers.//

[[span class="hili"]]Judge Marrowitz:[[/span]] What on earth?

[[span class="hili"]]Mr. Stanbrook:[[/span]] Your honor, is this some sort of practical joke?

//Mr. Stillwater points at the defendant’s table.//

[[span class="hili"]]Mr. Stillwater:[[/span]] See! I told you she was real!

//Seated at the defendants table is a young woman, late 20's, middleastern descent with brown hair, brown eyes, and dark olive skin. She is wearing jeans, chunky sneakers, and a muscle shirt. Exposed skin, excepting the face, glows with tattoos that both move and change intensity sporadically. Her feet are kicked up on the table, and the chair she is in is leaning back against the railing.//

//Judge Marrowitz opens her mouth to speak, only for the woman to raise her hand.//

[[span class="hili"]]????:[[/span]] Give it a moment, my counsel is almost here.

//The doors to the courtroom open and a woman dressed in a tight fit, well-kept, brown pants-suit walks down the aisle, heels clicking on the floor. She is also of middle eastern descent, with what witnesses described as a 'gentle but stern and business-like' expression. She carries a large, cuneiform-decorated briefcase.// 

[[span class="hili"]]????-2:[[/span]] Forgive me, your honor, traffic in New York is terrible. My client has temporarily relocated your courtroom for convenience’s sake. 

//Judge Marrowitz looks between the two women, Mr. Stillwater and Mr. Stanbrook for several seconds with an expression of distressed disbelief on her face.//

[[span class="hili"]]Judge Marrowitz:[[/span]] What the hell do you mean temporarily rel--

[[span class="hili"]]????-2:[[/span]] Your honor, it's probably for the best that you do not think about it too deeply, lest you get a migraine. 

//The woman in the suit sets her briefcase on the table, pops open the clasps and pulls out several binders, seamlessly flipping one of them open.// 

[[span class="hili"]]????-2:[[/span]] Now, your honor, if I'm not mistaken the claimants have already presented the argument for their suit against my Mistress?

[[span class="hili"]]Judge Marrowitz:[[/span]] Well yes, but--

[[span class="hili"]]????-2:[[/span]] Excellent, and you were preparing to issue summary judgement due to my clients delayed attendance?

[[span class="hili"]]Judge Marrowitz:[[/span]] Yes that's right, but see he--

[[span class="hili"]]????-2:[[/span]] Perfect. If it pleases your honor, we would like to rebutt Mr. Stillwater's claims before you make your judgement?

//The woman looks at Judge Marrowitz, awaiting their response. Judge Marrowitz takes off her glasses, takes a deep breath and says something at a low volume that only the camera microphones pick up.//

[[span class="hili"]]Judge Marrowitz:[[/span]] Margaret what the hell did you put in my cereal this morning.

//She speaks into the bench microphone.//

[[span class="hili"]]Judge Marrowitz:[[/span]] **What** would please me is the two of you, explaining what the hell you've done to my courtroom, who the hell you are, and why I shouldn't have the bailiffs throw you out of my courtroom!?

[[span class="hili"]]????:[[/span]]  Oh that's easy, I can explain the first bit. [EXTRANEOUS EXPLANATION OF INFOHAZARDOUS ONTOKINETIC THEORY REDACTED] and then I [IRRELEVANT DESCRIPTION OF COGNITOHAZARDOUS SPATIO-TEMPORAL MANIPULATION REDACTED FOR BREVITY]. 

//Judge Marrowitz, the baliffs, Mr. Stillwater, Mr. Stanbrook and all other attendees begin experiencing substantial nosebleeds.//

[[span class="hili"]]????-2:[[/span]] I think that's good enough, Abigail. We don't want to melt their brains. As far as your second question your honor, this, is Inanna or as she is currently referred to among mortals, Abigail Im-Immaru [EXTRANEOUS TITLES REMOVED]. I am Ninshubur or Nancy Sukkal-Mah, Lady of Subartu, as well as Inanna and Ishtar's personal counsel, secretary, and administrative director. 

[[span class="hili"]]Judge Marrowitz:[[/span]] You people and your titles.

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] As for your last question, I think you'll find it very difficult to have your bailiffs remove us given we're arbiters of the scales of justice. 

//Mrs. Im-Immaru looks directly at the camera.//

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Sorry for the mess this is going to make, Sherry, but this asswipe finally broke my patience. I'm sure you'll find it in your heart to forgive me.

//Mrs. Im-Immaru blows a kiss at the camera, a heart shaped neon-light floating through the air and briefly filling the entire field before dissolving. Her attention returns to Judge Merrowitz as she rocks back and forth in the chair, using her feet propped on the table to maintain balance.//

[[span class="hili"]]Judge Marrowitz:[[/span]] Who are you talking to!?

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Don't worry about it.

[[span class="hili"]]Judge Marrowitz:[[/span]] What!?

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] It's best if we remain focused on the case at hand Your Honor; the faster we resolve this issue, the quicker you get us out of your courtroom.

//Mrs. Sukkal-Mah smiles sympathetically at Judge Merrowitz.//

//Judge Merrowitz stares at them both for ~a minute, curling and uncurling her fists. She turns her head to look at the bailiffs, who look between the claimant’s table and the defendant’s table. They take multiple steps to the other side of the courtroom, away from Mrs. Im-Immaru and Mrs. Sukkal-Mah.// 

[[span class="hili"]]Judge Marrowitz:[[/span]] //picks up her gavel and bangs it.// This is already a circus, might as well get it over with.

//Judge Marrowitz slumps in her bench chair with a look of resignation, having lost control of proceedings.//

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] //Pushes her glasses up on her nose.// Very good. I would like to call Mr. Stillwater to the stand.

[[span class="hili"]]Mr. Stanbrook:[[/span]] Objection! This isn't a trial, it's a summary judgement hearing! You can't call witnesses.

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Easy fix.

//Mrs. Im-Immaru claps twice.//

//A loud electronic noise approximate to Law and Order's 'The Clang' plays.//

@@@@
@@@@
@@@@
@@@@
@@@@

[[div class="fade-bridge"]]
-------
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@

<[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Title Card: //One Fuckface Incel vs A Perfectly Innocent Goddess//>

//As the static of the camera resolves, it refocuses on Mr. Stillwater who is seated in the witness stand. Glowing neon lights spelling out the case name and title decorate the walls of the courtroom, blinking approximately every minute. In addition to the 12 other people in the crowd, every previously unoccupied seat in the courtroom is now occupied with humanoid shaped entities made of neon light, glowing in every color the human eye can see.//

[[span class="hili"]]Mr. Stanbrook:[[/span]] //Stands abruptly.// Your honor! 

[[span class="hili"]]Judge Marrowitz:[[/span]] Your objection is noted and overruled. 

[[span class="hili"]]Mr. Stanbrook:[[/span]] This is outrageous!

[[span class="hili"]]Judge Marrowitz:[[/span]] It's the worst nightmare I've had in weeks. I'm not about to make it go on longer. Go ahead, Mrs. Sukkal-mah. 

[[span class="hili"]]Mr. Stanbrook:[[/span]] This won't stand! I'll be filing a complaint with the la--

//Mrs. Im-Immaru claps once and Mr. Stanbrook's mouth disappears.//

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Yappy little thing aren't you.

[[span class="hili"]]Mr. Stanbrook:[[/span]] Nghhhh!!!!

[[span class="hili"]]Judge Marrowitz:[[/span]] Mrs. Im-Immaru, I will not tolerate you assaulting an officer of the law in my court room. //Mumbling// Even if he is scum of the earth. //At normal volume.// I will sanction you should if it happens again unwarranted! 

//A five second pause.//

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] What sort of sanction your honor?

[[span class="hili"]]Judge Marrowitz:[[/span]] A fine of $350. 

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Three-Fitty, nice.

[[span class="hili"]]Judge Marrowitz:[[/span]] //Deep sigh.// Mrs. Sukkal-Mah, please continue.

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] Mr. Stillwater, earlier today you testified to this court that you formed a contract with my client, is that correct?

[[span class="hili"]]Mr. Stillwater:[[/span]] That's correct.

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] And that contract was formed through a dream, wherein you were instructed to do certain tasks to win favor from my client, correct?

[[span class="hili"]]Mr. Stillwater:[[/span]] //Steeples his fingers on the stand surface.// Yes.

//Mrs. Sukkal-Mah walks away from the podium, and picks up a binder, before moving back to the microphone.//

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] Your honor I'd like to submit exhibit item 2A. May I approach the bench?

[[span class="hili"]]Judge Marrowitz:[[/span]] Go ahead.

//Mrs. Sukkal-Mah approaches the bench and hands the judge a packet of papers. She hands one to Mr. Stillwater, and then circles back to give Mr. Stanbrook the packet as well. Mr. Stanbrook glares at Mrs. Sukkal-Mah for several seconds and emits an unintelligible vocalization from the place where his mouth once was.//

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] Would you please read the highlighted lines on the first and second page for me Mr. Stillwater.

[[span class="hili"]]Mr. Stanbrook:[[/span]] Hnghghghhh hngghhh, leading lddddngg hhe ninnntess!

//All parties ignore Mr. Stanbrook.//

[[span class="hili"]]Mr. Stillwater:[[/span]] In the days of old, favor, contracts, and bindings among the Anunna and Igigi could be forged with mortals by the pronouncement of tithings. Each of the Annuna and Igigi had their own customs, of which many have been detailed. //He pauses and flips to the next page.// Among the most capricious was Inanna, who could only be summoned through prayer offering flattery, compliments and riches. She would reply in gestations of light, the warmth of the rays of the evening star upon the cheeks, the richness of a blooming love. She will never greet the summoner in dreams unless they are already an exalted lover.

//A small pause.//

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] This document is cited by more than 20 different divine organizations as the standard contact protocol for the Messopotamian pantheon, your honor. The defense finds it peculiar that Mr. Stillwater supported his claims with non-academic blog-sites.

[[span class="hili"]]Mr. Stillwater:[[/span]] But I saw her in my dream! It was exactly her! She told me the exact URLs to go to!

//He points at Mrs. Im-Immaru.//

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] On that topic, your honor, I would like to submit to the court exhibit 2B. May I approach the bench?

//Judge Marrowitz sighs.// 

[[span class="hili"]]Judge Marrowitz:[[/span]] Go ahead.

[EXTRANEOUS ACTIONS AND MUFFLED PROTESTS REMOVED]

//Mr. Stanbrook is now suspended from the ceiling on a neon light that rotates slowly. The words 'I am a corrupt bastard' glow on the floor around his blinking outline. Mr. Stillwater has returned to the claimants table, where he is currently suspended in the air by a chain of thousands of neon-glowsticks suspended from the ceiling and wrapped around his hands. He is swinging slowly back and forth, and at least one humanoid shaped neon-light construct pushes him forward when he gets too close to the railing.// 

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] As you can see your honor, on the dates in question, my client's dream travel log is very busy with [EXTREME COGNITOHAZARDOUS ACTIVITIES REMOVED] and [DEIFIC INDOCTRINATION TRIGGERS EXCISED]. 

[[span class="hili"]]Judge Marrowitz:[[/span]] I cannot say I've ever heard of a dream travel log, is this a standard practice among... whatever you are?

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] Very, your honor. It's an accountability method for beings of a divine nature, put in practice after the great avocado flood of 1987. With that, I would like to offer my concluding statement to the court?

[[span class="hili"]]Judge Marrowitz:[[/span]] The gre-- no no. Nevermind, I don't want to know. Go ahead, I’m not getting younger, and this nightmare is taking its time in ending.

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] Either Mr. Stillwater completely fabricated this entire story, for attention and/or to excuse his frankly **sickening** hobbies, or some alternate force is attempting to frame my client.

[[span class="hili"]]Judge Marrowitz:[[/span]] Is that all the defense wishes to present?

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] Yes, your honor.

[[span class="hili"]]Judge Marrowitz:[[/span]] Very well. Mr. Stanbrook do you have any closing statements? 

[[span class="hili"]]Mr. Stanbrook:[[/span]] Hnghhh!!! hnngadgjhhh nnnnn--

[[span class="hili"]]Judge Marrowitz:[[/span]] No? Suit yourself.

//Judge Marrowitz bangs her gavel.// 

[[span class="hili"]]Judge Marrowitz:[[/span]] Usually on a successful defense of a  motion for summary judgement we would move on to the actual trial.  But given the outright ludicrous nature of the events here today and the evidence presented by the defense, I should dimiss with prejudice instead.  Any objections, Mr. Stanbrook?"

[[span class="hili"]]Mr. Stanbrook:[[/span]] nghheeheh

[[span class="hili"]]Judge Marrowitz:[[/span]] Right, overruled.  Case dismissed.

//The courtroom erupts with applause, false cheers, and yips.//

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] Excellent, thank you your honor.

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] You know, I used to be an extremely petty bitch, 5000 years ago. I leveled a mountain cause it dared to be prettier than me and my sibling. I pitched tantrums, cause Gilgamesh killed my fucking boar. I went to the underworld on the war path because… actually no, that one didn’t happen like the academics said it did.

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Anyways that's not me anymore. I've grown up. I've matured to being only slightly petty now. 

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] That's why, this is now a criminal trial. 

[[span class="hili"]]Mr. Stillwater:[[/span]] What?

[[span class="hili"]]Mr. Stanbrook:[[/span]] Hnghhh!?

[[span class="hili"]]Judge Marrowitz:[[/span]] Mrs. Im-Immaru, this is not a criminal trial or court. You cannot simply dicta--

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Sure I can!

//Mrs. Im-Immaru claps three times.//

//A loud electronic noise approximate to Law and Order's 'The Clang' plays in accompaniment with an EDM motif.//

@@@@
@@@@
@@@@
@@@@
@@@@

[[div class="fade-bridge"]]
-------
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@

<[[span class="hili"]]Judge Im-Immaru:[[/span]] Title Card: //State of New York and the loveliest Goddess to Ever Exist vs One [COGNITOHAZARDOUS MATERIAL REMOVED] Fuckface Incel and One Embezzling Yellowbellied, Greedsuckling, Soulless Lawyer.//>

//The camera feed resolves; the courtroom has changed once again. It is now oriented in a night club style layout. All walls and ceilings are now dance floors covered in fluorescing tiles as a dozen signs stating the case name flash on every surface. Humanoid shaped neon light constructs dance on the floor, the walls, and ceilings at angles that would be impossible if gravity was behaving normally. Judge Marrowitz is sitting on a throne, floating in the air in the middle of the dance floor and slowly spinning. A neon crown is perched atop her head.//

//Her Honorable Judge Im-Immaru is now seated at the bench, wearing a wig of oscillating neon lights. The seating arrangements have swapped, Neon blinking placards in cuneiform reading "Prosecution" displayed on the table on the right side where Mrs. Sukkal-Mah is seated. No table is on the left side where the defendants would normally be, instead a large wheel with different colored neon panels sits in its place. Mr. Stillwater is strapped to the wheel, which is split into two segments rotating in opposite directions. ~12 Mr. Stanbrooks are strapped to the walls, attached to the neon lights dictating the case title. Every time the color changes, Mr. Stanbrook screams as he's electrocuted, the tones of his screams being harvested and distorted into electronic music.//

[[span class="hili"]]Judge Im-Immaru:[[/span]] Welcome ladies, gentlemen, and enbies of all flavors, I'm your host Abigail, and this is CRIMINAL COURT WITH JUDGE MARROWITZ!

//Cheers go up from both the human spectators and the neon-light humanoid constructs.//

[[span class="hili"]]Judge Im-Immaru:[[/span]] Nancy why don't you go ahead and tell us what our defendants here are being charged with based on the evidence and testimony we saw today?

[[span class="hili"]]Judge Marrowitz:[[/span]] This has gone from a nightmare to a night terror. 

//Judge Marrowitz begins drinking from a flask covered in strobing neon lights.//

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]] As you saw earlier your honor, Mr. Stillwater incriminated himself by presenting video and photographic evidence of violation of New York Penal Law - PEN § 235.00, PEN § 353-A, & PEN § 245. 

[[span class="hili"]]Judge Im-Immaru:[[/span]] Ooooo those are nasty!

[[span class="hili"]]Mrs. Sukkal-Mah:[[/span]]  The State of New York has detailed paper trail evidence that Mr. Stanbrook violated New York Penal Law § 496.05, gross cases of embezzlement, taking bribes, paired with aiding and abetting criminal conspiracy. While not necessarily a violation of the law, and thus not of terrible relevancy to current proceedings, I'd also like to submit for the record that Mr. Stanbrook is a soulless hack for tieing his reputation to a client that ignored his warnings about the evidence presented here today being wildly self-incriminating.

[[span class="hili"]]Judge Im-Immaru:[[/span]] I agree, bully on you Mr. Stanbrook. It seems the evidence against the defense is fairly stacked. 

//Mr. Stanbrook screams incoherently in two ~3 second bursts. This results in a bass drop.//

[[span class="hili"]]Judge Im-Immaru:[[/span]] Mr. Stillwater, do you have any closing statements in your defense?

[[span class="hili"]]Mr. Stillwater:[[/span]] I'm going to hurl, make the spinning stop.

[[span class="hili"]]Judge Im-Immaru:[[/span]] Mr. Stanbrook do you have any closing remarks?

[[span class="hili"]]Mr. Stanbrook:[[/span]] //Incoherent loud screaming for approximately two minutes.//

[[span class="hili"]]Judge Im-Immaru:[[/span]] Mmmmm, I don't know about that defense, seems kind of weak. Members of the Jury, would you please step onto the throbbing neon scales of justice to announce your verdict for Mr. Stanbrook. Then do the same for Mr. Stillwater?

//The camera tilts to the Jury, made up entirely of neon light constructs. All 12 members step onto the guilty scale twice.//

[[span class="hili"]]Jury:[[/span]] On the presented counts we find both defendants, guilty!

[[span class="hili"]]Judge Im-Immaru:[[/span]] Now, all you kids know what comes next! It's time to play--

//Judge Im-Immaru points out at the crowd.//

[[span class="hili"]]Whole Courtroom:[[/span]] Wheel! Of! Justice!

[[span class="hili"]]Judge Im-Immaru:[[/span]] Nancy, if you would do the honors.

//Mrs. Sukkal-Mah walks over to the giant wheel, and with a great amount of effort, spins it. Mr. Stillwater starts screaming as the wheel spins faster and faster, neon fluid erupts from his blurry form, assumed to be vomit.//

//After approximately thirty seconds the wheel stops on a neon blue and red panel.//

[[span class="hili"]]Judge Im-Immaru:[[/span]] Congratulations, my friends! The wheel has decided your fate! Are you ready to be slapped 235,000 times by the dancing lobsters, and then go straight to Jail!? For life!?

//Mr. Stillwater and Mr. Stanbrook both scream incoherently.//

[[span class="hili"]]Judge Im-Immaru:[[/span]] Bring in the dancing lobsters!

//The doors to the courtroom open and ~30 Finnfolk in Lobster costumes enter, wielding still alive cod. They dance across the courtroom and begin slapping Mr. Stillwater and Mr. Stanbrook with the fish.// 

[[span class="hili"]]Judge Im-Immaru:[[/span]] That's all for today folks! 

//Judge Im-Immaru exits the bench, and the camera follows her, as if mounted on a drone, as she walks out of the room, down the hall, and then out of the courtroom. Outside she snaps a finger, and a motorcycle made of strobing neon lights manifests. She mounts it, hikes up the parking stand and revs the engine.//

[[span class="hili"]]Judge Im-Immaru:[[/span]] Let this be a lesson, don't fucking sue me assholes.

//Judge Im-Immaru takes off, leaving a trail of streaking light.//

//As soon as Mrs. Im-Immaru is out of frame, the camera distorts, slingshotting back to its original position. At this point, a SWAT team storms the courtroom and takes both Mr. Stanbrook and Mr. Stillwater into custody without resistance, as they are prostrated on the floor of the pulpit, foaming at the mouth and unconscious. Mrs. Sukkal-Mah is nowhere to be seen.//

<End Log>
------

[[span class="hili"]]**Postword:**[[/span]] Post-incident, all members present during the hearing were treated with Class C Amnestics. Judge Marrowitz retired from the bench shortly after the incident. Both Mr. Stanbrook and Mr. Stillwater were found to already be convicted and sentenced for violation of criminal statutes. Foundation officials elected not to interfere, determining that dissemination of technical issues with the broadcast, recording, and schedule history of the trial would be sufficient cover. 

[[/div]]

**Post-Incident:**

Following the incident, SCP-8810 has been reclassified to Keter, due to the high probability of future type-black entity interference in any legal proceedings that arise from SCP-8810. 

[[div class="warning-tide opener"]]
[[div_ class="warning-header"]]
**Interview Log INT-8810-85**
[[/div]]

[[span class="hili"]]**Date:**[[/span]] ██/██/2016

[[span class="hili"]]**Foreword:**[[/span]] Following Incident I-8810-85, O5-01-03 Dr. Sherry Andrews summoned PoI-Valencia-02 to discuss the incident, and its aftermath.

-----
<Begin Log> 

//The camera feed resolves to Dr. Andrews and Mrs. Im-Immaru seated in a Scranton-reality anchor lined interview chamber.//

[[span class="hili"]]Dr. Andrews:[[/span]] Really?

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Really.

[[span class="hili"]]Dr. Andrews:[[/span]] I don't even know what to say Abigail, other than //what the fuck.//

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Listen--

[[span class="hili"]]Dr. Andrews:[[/span]] No-no I don't want to hear excuses! We have a cooperative agreement! You stay in Ibiza; you stick to your role in paving the way for us to stop the world from fucking ending. In turn, we leave you alone to do whatever it is you do in that club. You don't go doing... whatever the hell this was supposed to be! 

//Dr. Andrews takes a deep breath for several seconds and composes herself.//

[[span class="hili"]]Dr. Andrews:[[/span]] That said, in the end the damage was limited, and we were able to spin it in our favor but... you can't do this again. 

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] I certainly don't intend to.

//Dr. Andrews lets out a long slow sigh.//

[[span class="hili"]]Dr. Andrews:[[/span]] Good. Good I'm glad we understand each other.

//Several seconds pass in silence.//

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Are we done? As much as I like sitting here, drinking coffee, and being screamed at by you; I do have a packed schedule.

[[span class="hili"]]Dr. Andrews:[[/span]] Just one more thing.

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Alright.

[[span class="hili"]]Dr. Andrews:[[/span]] Did you do it?

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Did I do what?

[[span class="hili"]]Dr. Andrews:[[/span]] Don't play word games with me, did you send him the dream?

//Mrs. Im-Immaru shifts in her chair and several seconds of silence pass between them.//

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Listen this little asshole was putzing around on the internet, all these forums and shit claiming Aleah and I //didn't// endorse enbies and trans people and all this nasty ass bigoted sh--

[[span class="hili"]]Dr. Andrews:[[/span]] That's not what I asked. Did you send him the dream?

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Well see--

//Dr. Andrews bangs her fists on the table.//

[[span class="hili"]]Dr. Andrews:[[/span]] Dammit, Abigail, answer the fucking question!

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Yes, alright! I got with Emily, and we concocted the dream. I wanted to fuck with him. 

[[span class="hili"]]Dr. Andrews:[[/span]] She what?

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Ok, maybe that was a bit of a lie, I borrowed one of her nightmare devices and made... some adjustments.

[[span class="hili"]]Dr. Andrews:[[/span]] For fucks sake-- This could have gone so much worse! What if it had been a national broadcast! With the amount of publicity arou--

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] How was I supposed to know that he was going to take "Gifts resembling those of old, while reciting my prayer" to mean [MENTALLY HAZARDOUS MATERIAL REMOVED] while [GRAPHIC INFOHAZARD REMOVED] with [APOCALYPTIC MEMETIC EFFECT EXCISED] in the middle of the woods while covered in grease and flour.

//Fifteen seconds of silence. Dr. Andrews sits with her mouth slightly open, staring at Mrs. Im-Immaru.// 

[[span class="hili"]]Dr. Andrews:[[/span]] Those poor fucking goats.

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] The goats and my brain-eyes-things. Fucker was saying my prayer the whole time. I'll never scrub that from my brain, Sherry. Never.

//Thirty seconds of silence. Dr. Andrews looks back down at her notes, taking off her glasses, and rubbing her temples.//

[[span class="hili"]]Dr. Andrews:[[/span]] ...dancing lobsters with fish? Why?

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] There's nothing funnier than an Incel getting slapped around with some cod by some tuna in lobster suits.

<End Log>

[[span class="hili"]]Dr. Andrews:[[/span]] No we're not ending the log there, fuck you for trying that. 

[[span class="hili"]]Mrs. Im-Immaru:[[/span]] Oh come on, that was good!

[[span class="hili"]]Dr. Andrews:[[/span]] You don't get a funny zinger after today.

//Five seconds of silence.//

[[span class="hili"]]Dr. Andrews:[[/span]] Ok now we can end it.

<End log>

[[/div]]


[[include :scp-wiki:component:earthworm
| first=false | last=false | hub=yes
| previous-url=https://scp-wiki.wikidot.com/snow-queen| previous-title=Snow Queen
| next-url=https://scp-wiki.wikidot.com/cat-got-your-tongue| next-title=Cat Got Your Tongue?
| hub-url=https://scp-wiki.wikidot.com/seas-of-orcadia-hub| hub-title=Seas of Orcadia Hub
]]

[[include :kaktuskontainer:drbleeps-author-sandbox-2]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8809]]] | SCP-8810 | [[[SCP-8811]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** 
> **Name:** (if different from filename)
> **Author:**
> **License:**
> **Source Link:**
[[include :scp-wiki:component:license-box-end]]
