
	[[include :scp-wiki:theme:3law]]

[[div style="display: none;"]]
[[include component:image-block
name=Hells-Heart.png
|width=100%
|align=center]]
[[/div]]


[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=Anorrack]]
**SCP-6756: DUMP YOUR PLASTIC IN THE OCEAN** (674 words)
**Author:** [[*user Anorrack]]

[[[http://www.scpwiki.com/anorrack-s-author-page|Author Page]]]

**Articles you may enjoy:**

**[[[out-of-options |Out of Options]]]:** The heist was supposed to go according to script. Oh, how it all comes tumbling down...

**[[[https://scp-wiki.wikidot.com/uiu-file-2024-092 | UIU File: 2024-092 (The SAINT SEBASTIAN SLASHER) ]]]** //The tentacle led to a puncture wound in his abdomen, ultimately connected to a small, plastic object buried in his chest cavity that resembled a child's toy boat covered in tumors.//

**[[[voice-of-rage-and-ruin | Voice of Rage and Ruin]]]:** Behind enemy lines in the Pacific. A resurrection ritual gone awry. Forget the others, can Kiran save himself?

**[[[dead-men-tell-tales| Dead Men Tell Tales]]]:** Florida's governor is kidnapped, and the UIU is on the case. How many corpses have the kidnappers left behind?

[[include :scp-wiki:component:author-label-source end=--]]


**Item #:** SCP-6756

**Containment Class:** Thaumiel

**Special Containment Procedures (UPDATED, SEE ADDENDUM):** SCP-6756 is to be kept in a freezer of a coastal Site when not in active use. The freezer is to be maintained at a subzero temperature (<0° Celsius) at all times, with access prohibited to all but those with the relevant security clearance.

Every three months, SCP-6756 should be transported to the Gulf of Mexico and seeded into the Gulf Stream via the SCPS //Feisty Frolic//, maintaining current particulate density in the North Atlantic Gyre. This schedule shall continue until monitoring of CATALYTIC CHERNOBYL deems it unnecessary.

Upon the notification of HELL'S HEART activity via WATCHDOG, SCP-6756 is to be loaded upon SCPS //Feisty Frolic// for seeding operations in the occupied waters. The shavings from SCP-6756 should be no larger than 1 cm for maximum uptake. //Feisty Frolic// is to maintain a freezer for mobile storage of SCP-6756 and its particulate.

The Foundation is to parcel $33 million USD annually to philanthropists, think-tanks, and NGOs (The Wilks Brothers, Heartland Institute, the Koch Foundations, etc.) that produce scientific data and observations supporting policies that positively impact the efficacy of CATALYTIC CHERNOBYL.

**Description:** SCP-6756 is an amorphous mass of solid alpha-olefin (a volatile petrochemical precursor) and paraffin wax. The size of SCP-6756 varies, but when stable and inactive it has a mass of 700 kilograms and a radius of 2 meters.

When kept at a temperature above 0°C, the chemical makeup and morphology of SCP-6756 undergoes rapid change into a hitherto-uncategorized hydrocarbon, and begins to extrude various plastic and petrochemical products. The type, quality, and rate of extrusion of these products vary depending on the ambient temperature, ranging from simple short-chain polymers at temperatures between 0-15°C[[footnote]]Extruding between 20-400 kilograms of new material per hour.[[/footnote]], to more complex long-chain plastics and polymers above 20°C[[footnote]]Exceeding 700 kilograms per hour.[[/footnote]].

While this process is technically ectoentropic in terms of net energy, it is also slightly endothermic, meaning that when left unattended, SCP-6756 quickly becomes dormant as polymer production lowers the ambient temperature below its active threshold.

SCP-6756 was discovered within a [[[SCP-5859|Progress Research Institute]]] laboratory in Kosovo after the dissolution of the Soviet Union. From recovered documentation, it has been determined that SCP-6756 was meant to be a method of mass-manufacturing plastics for domestic and industrial use, but the project was eventually shuttered due to economic uncertainty and the lack of quality control in the output of SCP-6756.

----
[[=]]
++ {{PROJECT: CATALYTIC CHERNOBYL}}
[[/=]]
-----


Following the [https://scp-wiki.wikidot.com/a-crooked-brow Dutch Harbor incident] of 1993, the Foundation was made aware of the existence of autonomous, nuclear-equipped cetaceans created and controlled by the United States Pentagram[[footnote]]Anomalous branch of the DoD.[[/footnote]] (filed under EXTERNAL PROJECT: HELL'S HEART) to act as a covert reconnaissance and first-strike platform. Through a combination of sexual reproduction and radiation exposure, HELL'S HEART became hostile and unresponsive to Pentagram orders, leading to aquatic nuclear proliferation as the population naturally grew.

[[>]]
[[f>image https://scp-wiki.wikidot.com/local--files/scp-6756/Hells-Heart.png width="200px"]]
[[/>]]

Pursuant to an emergency executive order issued by the Domestic Security Council, the Pentagram released the [https://scp-wiki.wikidot.com/procurement-orders-hells-heart majority of its files and documentation] to the GOC and Foundation as a gesture of good faith.

Using the Pentagram's documents, it was deduced that uranoclasts[[footnote]] Specialized cells within the organisms that solubilize uranium carboxides to maintain subcriticality. [[/footnote]] preferentially bind to certain hydrocarbons instead of fissile isotopes, leading to an uncontrollable accretion and supercriticality of the uranium core. This meltdown leads to the quick neutralization of the whale, with little harm done to the external environment.

As such, the Foundation has developed Project CATALYTIC CHERNOBYL — which utilizes SCP-6756, industrial waste, and other plentiful sources of hydrocarbon polymers to seed areas of suspected HELL'S HEART activity. Per a 1996 simulation released to the GOC and relevant governments, the majority of particulates utilized in CATALYTIC CHERNOBYL will most likely settle in the deep ocean, causing little disturbance to important habitats or inhabited locales. The current timeline projects CATALYTIC CHERNOBYL to initiate Q2 1997.

**Addendum-03/1997:** As of March of this year, deployment of Project CATALYTIC CHERNOBYL has been suspended. Due to natural and economic forces, the plastic particulate density in seawater has risen to suitable levels that as such require no further intervention by the Foundation. HELL'S HEART activity is projected to cease entirely by 2008.


[[=]]
**<<[https://scp-wiki.wikidot.com/procurement-orders-hells-heart COLLATED PROCUREMENT ORDERS IN REGARDS TO PROJECT: HELL'S HEART]||**
[[/=]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6755]]] | SCP-6756 | [[[SCP-6757]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

> **Filename:** Hells-Heart.png
> **Author:** [[*user Anorrack]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/local--files/scp-6756/Hells-Heart.png

[[include :scp-wiki:component:license-box-end]]
