
	[[module css]]
.test{
    border:dotted 1px #000000;
    background:#f4f4f4;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Tstaffor]]
= [[[tstaffor-s-author-page|Author Page]]] | [[[the-scip-squad-podcast-hub|Podcast]]] | [[[https://scp-wiki.wikidot.com/random:random-page|Feeling Lucky?]]]

**Tstaffor's Best of:**
* [[[SCP-6557]]] - Annihilation From a Cross Across Time
* [[[SCP-5846]]] - The One-Stop Shop
* [[[SCP-6547]]] - Worlds Within Worlds Within Worlds...
[[include :scp-wiki:component:author-label-source end=--]]

[[div style="margin-bottom:20px;"]]
[[include :scp-wiki:component:customizable-acs
|containment-class= pending
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/pending-icon.svg
|containment-color= 12, 12, 12
|inc-esoteric-layout = --]]]
[[div class="anom-bar-esoteric"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 7979
|clearance= 1
|container-class= pending
|secondary-class= anomalous
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Anomalous.svg
|disruption-class= none
|risk-class= none
]]
[[/div]]
[!-- Undo some of the stuff caused by using pending and customizable acs. --]
[[module CSS]]
.anom-bar-container.pending .second-class,
.anom-bar-container.pending .text-part > .main-class::before {
    display: flex;
}
.anom-bar-container.pending .danger-diamond > .top-icon {
    width: 33%;
    height: 33%;
    top: 0.25rem;
    left: 33.5%;
    border-width: 0.1875rem;
}
.anom-bar-esoteric .anom-bar-container.pending .text-part > .main-class::before {
    top: calc(50% - 2.25rem) !important;
    right: 1.5rem !important;
}
.anom-bar-esoteric .anom-bar-container.pending .text-part > .main-class::after {
    top: calc(50% - 2.25rem) !important;
    right: 0.5rem !important;
}
@media (max-width: 875px ) {
    .anom-bar-esoteric .anom-bar-container.pending .text-part > .main-class::before {
        top: 1.2rem !important;
        right: 1.5rem !important;
    }
    .anom-bar-esoteric .anom-bar-container.pending .text-part > .main-class::after {
        top: 1.2rem !important;
        right: 0.5rem !important;
    }
}
@media (max-width: 480px ) {
    .danger-diamond > .top-icon {
        top: 0.375rem !important;
    }
}
[[/module]]
[[/div]]
----
[[include component:image-block
| name=no_outlet.png
| caption=SCP-7979 upon discovery.
]]

**Special Containment Procedures:** SCP-7979 is contained in an anomalous item locker at least five meters away from all wall sockets.

**Description:** SCP-7979 is a road sign with the phrase "NO OUTLET" printed on it. An "s" and an emoticon depicting an angry face have been graffitied on SCP-7979 in permanent marker.

When SCP-7979 is brought within close proximity to a wall socket, the socket's openings will seal themselves. This also severs plugged cords, rendering them nonfunctional.

**Addendum 7979.1:** Junior researcher Thomas Leoprine discovered the words "NO ROADSIGNS" written onto the wall plate of a socket just outside of SCP-7979's area of effect. Security footage indicates that the message manifested over the course of four hours overnight. It has since been designated SCP-7979-1.

**Addendum 7979.2:** A test was performed, in which the two objects were brought together. As SCP-7979 came within range of SCP-7979-1, Leoprine began to feel a force similar to magnetic repulsion pushing against himself and the sign and was thus prevented from any further forward movement. Even when aided by two security guards, the three were unable to push SCP-7979 into the chamber. Further progress was made when SCP-7979 was placed in the arms of a bulldozer.

As the two anomalies approached each other, a series of anomalous effects occurred. It is currently unclear what these effects are, as once the objects came within range of each other, the security cameras in the area malfunctioned along with the driver of the bulldozer passing out from an "intense pressure in [his] skull." A minor increase in electricity usage was noted during post-event analysis.

After the event, both objects were rediscovered sustaining minor damage. The emoticon on SCP-7979 changed, distorting into a pair of crossed-out eyes and an agape mouth while the right socket of SCP-7979-1 has become rusted and warped. Both SCP-7979 and SCP-7979-1 no longer produce anomalous effects. Reclassification to Neutralized pending. 
[[=]]
[[collapsible show="□ Attached post-incident Photo □" hide="▣ Attached post-incident Photo ▣"]]
[[include component:image-block align=center|width=700px|name=battlescars.png|caption=Both objects post-incident.
]]
[[/collapsible]]
[[/=]]

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7978]]] | SCP-7979 | [[[SCP-7980]]] >>
[[/=]]
[[/div]]
----
[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** no_outlet.png
> **Name:** No Outlet sign on Bywood Lane in Ewing, New Jersey
> **Author:** Famartin
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:2014-12-24_15_00_52_No_Outlet_sign_on_Bywood_Lane_in_Ewing,_New_Jersey.JPG
> **Notes:** Edited by [[*user Tstaffor]]
[[/<]]
=====
[[<]]
> **Name:** battlescars.png
> **Author:** [[*user Tstaffor]]
> **License:** CC BY-SA 4.0
> **Source Link:** This page
> **Notes:** Created using the following images
[[/<]]
[[<]]
> **Name:** No Outlet sign on Bywood Lane in Ewing, New Jersey
> **Author:** Famartin
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:2014-12-24_15_00_52_No_Outlet_sign_on_Bywood_Lane_in_Ewing,_New_Jersey.JPG
[[/<]]
[[<]]
> **Name:** White stone brick wall pattern
> **Author:** Titus Tscharntke
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:White_stone_brick_wall_pattern.jpg
[[/<]]
[[<]]
> **Name:** Danish Wall Socket with black eye
> **Author:** Vincent Simar
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Danish_Wall_Socket_with_black_eye.jpg
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
