
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:expose]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]


=====
[[include :scp-wiki:component:preview
|text=SCP-9035 designates "Foundationland", the official SCP Foundation theme park, located in Fukuoka, Japan.]]
=====

[[include :scp-wiki:info:start]]

**SCP-9035** - Foundationland®

**Author:** [[*user demolitionderpy]]

__**[https://scp-wiki.wikidot.com/demolitionderpy-s-author-page My Author Page]**__

[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:image-block-peppo
|name=The_Flying_Dinosaur_(Universal_Studios_Japan)_2.jpg
|caption=Customers queueing for "Containment Breach! The Ride".
|width=400px
]]

**Item #:** SCP-9035

**Object Class:** Menagerie[[footnote]] Containment of anomaly/anomalies serves as entertainment and/or a source of revenue.[[/footnote]]

**Special Containment Procedures:** Standard security measures needed for a large amusement park have been installed, and are maintained by a mix of Foundation personnel, private security and local police. Staff demographic must fulfil a 60/40 outwardly anomalous/non-outwardly anomalous quota at all times.

**Description:** SCP-9035 designates "Foundationland", the official SCP Foundation theme park, located in Fukuoka, Japan, and all anomalies contained within.

The park include thrill rides, dark rides, eateries, mascot meet-and-greets, and educational facilities--all assisted by, or created with anomalies. Foundationland receives 18.25 million visitors annually, and generates approximately ¥5 trillion per year ($32.5 billion).

SCP-9035 was created in response to the booming interest in the SCP Foundation since Veilfall, and was developed in collaboration with the Department of Entertainment, the SCP Foundation's Japanese branch, and the Japan Tourism Agency, and is operated entirely by Foundation personnel. The park began development in 2022, and has been open to the public since Summer of 2031.


**Addendum 9035.1:** The following are examples of attractions in SCP-9035, and the anomalies they utilise, or are created by:

@@@@
@@@@

[[tabview]]
[[tab File 1]]

[[include :scp-wiki:component:image-block-peppo
|name=IMG_Worlds_of_Adventure.jpg
|caption=A section of the ride where customers "shoot" entities attacking an American suburb.
|width=300px
]]

**Name:** Junior MTF Squad, Go!

**Description:** A dark-ride experience that tells the story of a young Mobile Task Force on their first mission. Customers "shoot" hostiles with laser guns to gain points, which are scored at the end of the ride. Intended for families with children aged 7 - 12.

**Anomalous Properties:** The ride utilises a thin gel painted on various flat character cut-outs that induces a stereoscopic effect without the use of stereoscopic glasses.

[[/tab]]

[[tab File 2]]

[[include :scp-wiki:component:image-block-peppo
|name=Cafeteria-science-museum-london.jpg
|caption=A portion of Site-19 Cafeteria.
|width=300px
]]

**Name:** Site-19 Cafeteria

**Description:** The largest eatery in Foundationland, styled as a Foundation site cafeteria. Serves a wide variety of anomalous and non-anomalous food and drink.

**Anomalous Properties:** Serves food and drink created with anomalous ingredients, with some inducing minor anomalous effects in the consumer. Examples include the Monster Burger™ line, a series of burgers created using meat sustainably harvested from anomalous animals.

[[/tab]]
[[tab File 3]]

[[include :scp-wiki:component:image-block-peppo
|name=Indianapolis_Childrens_Museum_8-5-2015-9.jpg
|caption=Two children interacting with the molar of an Aprix Oradar, an ancient anomalous ancestor to the modern-day elephant.
|width=300px
]]

**Name:** Children's Museum of the Anomalous

**Description:** An educational museum that teaches children aged 4 - 10 about anomalous phenomena through hands-on activities and attractions.

**Anomalous Properties:** The museum contains multiple anomalies for children to interact with. This includes an anomalous animal petting zoo, a "touch-and-feel" experience with various sensory-effecting anomalies, 'anart' activities allowing children to see their drawings become sentient, and multiple experiences teaching the history of the Foundation and how it has improved greater society.

[[/tab]]
[[tab File 4]]

[[include :scp-wiki:component:image-block-peppo
|name=skippy.png
|caption= A cartoon rendition of Skippy's face.
|width=280px
]]

**Name:** Skippy

**Description:** Skippy is the official mascot of Foundationland. It often takes part in 'meet-and-greet' and 'photo-op' events, and its likeness is used in promotional material in and outside of the park. It takes the appearance of an entirely blue anthropomorphised version of the SCP Foundation's logo, with a cartoon smiling face on its front.

**Anomalous Properties:** The Skippy mascot costume is a sentient homunculus created via hemomancy and bio-engineering, as a part of the Department of Entertainment's MASCOT Program. Its felt facade is completely biological, and acts as an epidermis--with the rest of the body being solid flesh and blood. As it has no internal organs, Skippy has no need for sustenance, sleep, defecating, or urinating. It has the approximate intelligence of a chimpanzee.


[[/tab]]
[[/tabview]]

@@@@
@@@@

**Addendum 9035.2:** Incident Log

On 17 August 2034, two parkgoers attempted to take a photo with the Skippy mascot during a routine 'meet-and-greet' event. For reasons currently unknown, the mascot, now designated SCP-████, suddenly began vocalising, and started striking the individuals with its fists. Due to SCP-████ suddenly gaining strength beyond its hypothetical physical capabilities, Foundation personnel attempting to restrain the anomaly were unsuccessful--allowing SCP-████ to beat the victims for twelve minutes straight before being successfully incapacitated by the on-site Mobile Task Force. The victims were pronounced dead on the scene.

The incident, labelled Incident-9035-1, is hypothesised to be caused by a complication in the hemomancy/bio-engineering techniques used to create Skippy, and all other entities in the MASCOT program. As of writing, the MASCOT Program has been halted, and all entities created via it are pending containment/destruction.

The families of the victims were awarded ¥800 million ($5.1 million) in damages, and free lifetime passes to Foundationland. No other incidents of note have occurred within SCP-9035.


@@@@
@@@@
[[collapsible show="+ Open Footnotes" hide="- Close Footnotes"]]
[[footnoteblock]]

[[/collapsible]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9034]]] | SCP-9035| [[[SCP-9036]]] >>
[[/=]]
[[/div]]


[[include :scp-wiki:component:license-box]]
> **Filename:** The_Flying_Dinosaur_(Universal_Studios_Japan)_2.jpg
> **Author:** Dick Thomas Johnson
> **License:** Creative Commons Attribution 2.0 Generic
> **Source Link:** https://www.flickr.com/photos/31029865@N06/49252241468/

> **Filename:** IMG_Worlds_of_Adventure.jpg
> **Author:** Jeremy Thompson
> **License:** Creative Commons Attribution 2.0 Generic
> **Source Link:** https://www.flickr.com/photos/rollercoasterphilosophy/27352713107/

> **Filename:** Cafeteria-science-museum-london.JPG
> **Author:** stel92
> **License:**  Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** https://commons.wikimedia.org/wiki/File:Cafeteria-science-museum-london.JPG

> **Filename:** Indianapolis_Childrens_Museum_8-5-2015-9.jpg
> **Author:** Josh Grenier
> **License:** Creative Commons Attribution 2.0 Generic
> **Source Link:** https://www.flickr.com/photos/jdg32373/22251799655/

> **Filename:** skippy.png
> **Author:** [[*user The Great Hippo]]
> **License:** Public Domain
> **Source Link:** [https://scp-wiki.wikidot.com/your-very-first-scp SCP Foundation Wiki]

[[include :scp-wiki:component:license-box-end]]
