
	[[include :scp-wiki:theme:black-highlighter-theme]]

[[include :scp-wiki:component:bhl-dark-sidebar]]

[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[include :scp-wiki:component:pride-highlighter |inc-bi= --]]]

[[include :scp-wiki:component:acs-animation]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:anomaly-class-bar-source

    |item-number= 6244

    |clearance= 4

    |container-class= euclid

    |secondary-class= none

    |disruption-class= vlam

    |risk-class= notice

    ]]

-----

[[include component:image-block name=noveltyI.png|align=center|width=100%|caption=A view from the outside of SCP-6244.]]

-----

**Special Containment Procedures:** SCP-6244-1 is to be monitored by the Department of Multiversal Affairs and the Subdepartment of Threat Analysis for any signs of aggression. In the event any members of SCP-6244-1 are seen performing reality-bending or otherwise anomalous actions, they are to be immobilized by on-site guards. As SCP-6244-1 has yet to show signs of hostility, further containment has been deemed unnecessary.

**Description:** SCP-6244 refers to the village of Novelty, located in Aberdeenshire, Scotland. SCP-6244 has a population of 43 individuals, collectively designated SCP-6244-1. Members of SCP-6244-1 are non-hostile and possess mild reality bending abilities. These usually consist of the displacement of small objects, the transmutation of small amounts of material, and the ability to instantly relocate to nearby areas.

SCP-6244 appeared in its current location on September 14, 2014. Approximately four hours later, a flash drive appeared near the town limits of SCP-6244. The contents of the flash drive have been provided below. No record of the following events having ever took place have been found in any Foundation documents, nor in the memories of named personnel or SCP-6244-1.

-----

[[=]]
+ **Addendum 6244.1: Contents of Recovered Flash Drive**
[[/=]]

[[=]]
[[collapsible show="+ Access contents of flash drive" hide="- Close contents of flash drive"]]
[[<]]

[[include :scp-wiki:component:anomaly-class-bar-source

    |item-number= 6244

    |clearance= 5

    |container-class= keter

    |secondary-class= none

    |disruption-class= amida

    |risk-class= critical

    ]]

-----

[[include component:image-block name=noveltyII.png|align=center|width=100%|caption=A portion of the northern wall of SCP-6244.]]

-----

**Special Containment Procedures:** Provisional Site-6244 has been established near the town limits of SCP-6244. Due to the danger posed by SCP-6244-1, members are only to be interacted with if necessary.

All Slash Events are to be dealt with and contained in ways that cause minimal disruption to normalcy.

**Description:** SCP-6244 refers to the village of Novelty, located in Aberdeenshire, Scotland. SCP-6244 has a population of 43 individuals, collectively designated SCP-6244-1. Members of SCP-6244-1 possess powerful reality bending abilities. Such abilities include displacement of large objects, transmutation of large amounts of substances, and the ability to instantly relocate far distances.

SCP-6244 appeared in its current location on July 4, 2014. SCP-6244 garnered the attention of the Department of Multiversal Affairs, and containment procedures were drafted.

-----

[[=]]
+ **Addendum 6244.1: Culture of SCP-6244**
[[/=]]

The following is an excerpt from "The Culture and Practices of Novelty" by Dr. Lynn Preston, the lead researcher for SCP-6244.

[[div class="blockquote"]]
[[=]]
**//The Culture and Practices of Novelty//, pg. 14**
[[/=]]

-----

//Due to Novelty's sudden manifestation into reality, as opposed to being founded and shaped the way a normal village of its type would be, Novelty's culture and practices are starkly different from the area around it. Many aspects of their culture surround the anomalous abilities of Novelty's residents, with many traditional festivals and legends involving feats only accomplishable via the reality-bending properties shown by members of SCP-6244-1.//

//Due to SCP-6244's remote location, all food located within the town is generated by its residents, through the use of complex and as-yet poorly understood [http://scp-wiki.wikidot.com/scp-3688 kinetoglyphs][[footnote]]Kinetoglyphs are physical and mental anomalous effects that occur when an entity performs specific motions and gestures.[[/footnote]]. SCP-6244-1 use kinetoglyphs that allow them to bend reality in limited ways. The strength and capabilities of these reality bending effects, however, grow exponentially when a kinetoglyph is performed by multiple individuals. The abilities shown by members of SCP-6244-1 as a result of kinetoglyphs have yet to be recreated by Foundation researchers, leading to the understanding that these effects are exclusive to SCP-6244-1. The performance of these kinetoglyphs holds a significant importance to members of SCP-6244-1, and is often accompanied by praying and music. The majority of SCP-6244-1's anomalous feats are performed through the use of similar, albeit less complex, kinetoglyphs.//

//Residents of Novelty practice a currently unknown religion that is not related to any religion currently practiced in the surrounding area. Their religion is polytheistic, and centers around the Multiversal Web. Residents believe that every universe within the Web was created by a different powerful deity, and that these deities have near-complete governance over the laws of their respective universes. These entities are referred to by SCP-6244-1 as gods, despite being noted as mortal and not all-powerful. The differences between individual universes is believed to be caused by differences between their rulers; more inhospitable universes are attributed to more tyrannical rulers.//

//Despite this, there is one constant across every ruler according to SCP-6244-1: the desire for order. While each ruler has a different idea of what order may be, they each want their respective universe to be as orderly as possible. It is believed that the only way to kill the ruler of a said universe is to cause a significant amount of chaos and disorder within its universe, causing enough distress in that universe's creator that it ceases to be able to properly hold itself and its universe together. This will also result in the collapse of said universe.//

//However, unlike most religions, the religion practiced by Novelty's residents is antagonistic. That is, their end goal is to kill the ruler of every universe. The motivations behind this are unclear.//
[[/div]]

-----

[[=]]
+ **Addendum 6244.2: SCP-6244's Effects On the Multiversal Web**
[[/=]]

The following is an excerpt from "An Analysis of SCP-6244's Influence on the Multiverse" by Dr. Lynn Preston.

[[div class="blockquote"]]
[[=]]
**//An Analysis of SCP-6244's Influence on the Multiverse//, pg. 2-3**
[[/=]]

-----

[[include component:image-block name=web.png|align=center|width=100%|caption=//A map of the Local Cluster of the Multiversal Web, 1974 (left) and 2014 (right). The yellow area represents our universe, while the green area represents Ö-2.//]]

//Interviews with members of SCP-6244-1 have placed SCP-6244's origin within Ö-2, a universe in the Local Cluster that collapsed in 1974. The collapse of Ö-2 was investigated by Foundation researchers, but due to the lack of plausible causes, it was determined to have been due to a natural loss of universal integrity.//

//Similar collapse events were recorded happening in Ö-5 in 1984, A-6 in 1994, and Ö-12 in 2004. Due to the decennial nature of these collapses, and the pattern trending in the direction of our universe, the Department of Multiversal Affairs and the Subdepartment of Threat Analysis launched Joint Project Roadblock. This project aimed to determine and stop the cause of the trend of collapses, although after 10 years nothing could be found.//

//In 2014, the expected year of the next collapse event, SCP-6244 appeared in northeast Scotland. On the outside, SCP-6244 seemed innocent enough, a town of reality benders who occasionally caused minor anomalous occurrences, and was therefore not assumed to be related to the ongoing collapse crisis. Investigation into the religion and culture practiced by SCP-6244-1, as well as conducted interviews, showed a possible connection between the two, bringing the attention of Joint Project Roadblock to the town. Following this, more intense containment was placed on SCP-6244, as actions taken by its residents had been noticed to be getting increasingly difficult to manage.//
[[/div]]

-----

[[=]]
+ **Addendum 6244.3: Interview**
[[/=]]

The following interview was conducted between Dr. Preston and Grigori Afton, a member of the Novelty Town Council.

[[div class="blockquote"]]
//**Foreword:** The following interview was conducted on 12/09/2014 for the purpose of gathering as much information regarding SCP-6244-1's motives as possible.//

-----

[[=]]
**[BEGIN LOG]**
[[/=]]

**Preston:** Thank you for sitting down to talk with me today.

**Afton:** Oh, any time. You have more questions about Novelty, I presume?

**Preston:** Yes. I wanted to-

**Afton:** Oh, it's a lovely town, isn't it? Did you know Novelty was named after its founder, James Novel? Good man, he was. Not anymore, kind of a dick nowadays.

**Preston:** ...Right. As I was saying, I wanted to ask you a few questions about-

**Afton:** Oh, I can answer anything you need. As the town's primary historian, I know everything there is to know about Novelty. Did you know the town food of Novelty is poutine? Boy, do I love me some good poutine on a hot day. I could make you some if you want.

**Preston:** Mr. Afton, if you could please stay on topic.

**Afton:** My apologies. You see, we don't really get any visitors since your, what'd you call it, containment? I haven't had anyone to talk to about our town in so long. Did you know Novelty is the only town in the world with a building over five stories? We're in it now, it's the town hall!

**Preston:** That's not even- never mind, it's alright. I just-

**Afton:** Boy, do I love it here. I know you don't visit very often, but I wish you would. It's a very nice town. Did you know-

**Preston:** Afton! Will you kindly stop interrupting me?

**Afton:** Yes, ma'am. Sorry.

**Preston:** Thank you. Now, I'd like to ask you some questions regarding the culture of Novelty. Particularly, your religion. Why is it that you wish to destroy universes?

**Afton:** We... used to not be like this.

**Preston:** What changed?

**Afton:** Our world, Ö-2 as you call it, was governed by a most benevolent deity. His name was Pan. He's... no longer with us.

**Preston:** I'm sorry to hear that.

**Afton:** The death of our world was slow, meaning the death of Pan was slow. We tried to save him, but there wasn't anything a single person could do. As soon as we realized he was too far gone, we figured the best we could do was save ourselves. We left our world behind, and arrived in the one nextdoor.

**Preston:** But why bother destroying that world as well? Why not just stay there?

**Afton:** The ruler of that world was right next to Pan. They could've helped him. They're complicit. Let's just say we're giving them a taste of their own medicine.

**Preston:** I'm sorry that happened to you. But don't you understand that by killing these entities, you're causing the deaths of billions of individuals?

**Afton:** And we'll kill a billion more if we have to, because //somebody// has to care.

**Preston:** But, what would Pan think about this? Would he have wanted you to do this?

//Afton is silent.//

**Preston:** There's still time to reconsider.

**Afton:** Not necessary, we've made up our minds.

//At this moment, Afton exited the room and was not able to be located again.//

[[=]]
**[END LOG]**
[[/=]]
[[/div]]

-----

[[=]]
+ **Addendum 6244.4: List of Slash Events**
[[/=]]

Below is a list of anomalous events, designated "Slash Events", traced back to SCP-6244-1. Following the incident on 09/09/2014, a Lifted-Veil Scenario was declared.

[[include component:image-block name=slash.jpeg|align=right|width=30%|caption=Partial aftermath of a Slash Event on 10/08/2014.]]

||~ Event Date ||~ Event Description ||
||= 11/07/2014 ||= A small convention in Illinois spontaneously lost all of its funding. Amnestics delivered and cover stories administered. ||
||= 30/07/2014 ||= A hotel in London was altered to contain a thirteenth floor. Floor was non-euclidean and occupied the same space as the twelfth floor. Foundation technicians replaced elevator displays with ones without buttons for the thirteenth floor. ||
||= 01/08/2014 ||= A gas leak in a building in France was transmuted into helium. Due to a separate Slash Event occurring at the time, amnestics and cover stories were not able to be administered in time to prevent knowledge of the incident from spreading. ||
||= 10/08/2014 ||= Several thousand trees across the world simultaneously combust, resulting in severe widespread forest fires. Research into the event leads to the discovery of [http://scp-wiki.wikidot.com/scp-3840 several anomalous phenomena] by mainstream science. ||
||14/08/2014 ||= The Christ the Redeemer statue in Rio de Janeiro, Brazil was inverted, and instantly collapsed. Major amnestics and cover story use required and ineffective. ||
||= 09/09/2014 ||= The dwarf planet Pluto ceased to exist in baseline reality. A cover story of sudden destruction by unexpected gravitational shifts proved insufficient to the majority of the population. Increased surveillance in the area resulted in increased knowledge of [https://scp-wiki.wikidot.com/scp-1960 local anomalies] among civilian scientists. ||

-----

[[=]]
+ **Addendum 6244.5: Decommissioning Proposal**
[[/=]]

The following proposal was submitted to the Decommissioning Department by Dr. Preston on September 13, 2014.

[[div class="blockquote"]]
[[=]]
++ __**SCP Object Decommissioning Proposal Form**__
[[/=]]
**Item #:** SCP-6244

**Object Class:** Keter

**Head Researcher:** Dr. Lynn Preston

**Supporting Personnel*:**
* //Dr. Klaus Schmidt - Representing Department of Multiversal Affairs//
* //Lucille Hetomo - Representing Subdepartment of Threat Analysis//

**Please check off or fill in the applicable boxes regarding the reasons for submitting your proposal:**
✓ Excessively High Risk of Lifted Veil Scenario
✓ Excessive Danger
☐ Ability to Decom. Apollyon-Class Object
☐ Expense
☐ Ethical Concerns Over Necessary Containment
☐ Legal Concerns
✓ High Risk of K-Class Scenario (if so, please state which type(s):@@UK-Class Universal Collapse Scenario@@)
✓ Other (please state): Irreparable damage to the Multiversal Web, leading to the possibility of universes or clusters of universes being cut off from the Web entirely. //- Dr. Schmidt//

**Summary:** SCP-6244-1's increasing hostility and threat to normalcy and the Multiverse at large have been determined to become catastrophic if allowed to continue. Due to the threat posed by SCP-6244-1's actions to both our universe and possibly every universe in the Web, a humane way of decommissioning SCP-6244 has been deemed necessary by all involved parties. //- Dr. Preston//

^^*Must be of level 3 clearance or higher.^^
[[/div]]

The following memo was sent out by Ethics Committee liaison Henri Cosztonne following evaluation of the above proposal.

[[div style="color: black; border: solid 1px #000000; background:#f8f9f9 url(https://scp-wiki.wdfiles.com/local--files/scp-6244/ectransparent.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]

13/09/2014
= **[[size 150%]]{{SCP FOUNDATION ETHICS COMMITTEE}}[[/size]]**

++++++ The following is a memo from the Foundation Ethics Committee re: the decommissioning of SCP-6244.

-----

Following careful review by the Ethics Committee, the decommissioning of SCP-6244 has been approved. Despite policies in place against the decommissioning of sapient and human anomalies, it has been elected that the safety of humanity and the world at large take priority. A humane and ethical way of neutralizing the residents of SCP-6244 is to commence on September 14.

-Henri Cosztonne, Ethics Committee

[[/div]]

-----

[[=]]
+ **Addendum 6244.6: External Memo**
[[/=]]

The following memo was sent by Dir. Bold on September 14, 2014 to all members of the Decommissioning Department, Department of Multiversal Affairs, and Subdepartment of Threat Analysis involved in the SCP-6244 project, as well as all members of the SCP-6244 research and containment teams.

[[div style="color: black; border: solid 1px #000000; background:#f8f9f9 url(https://scp-wiki.wdfiles.com/local--files/scp-6244/dedtransparent.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]

14/09/2014
= **[[size 150%]]{{SCP FOUNDATION DECOMMISSIONING DEPARTMENT}}[[/size]]**

++++++ The following is a memo from the Foundation Decommissioning Department re: SCP-6244.

-----

We failed. We knew we had as soon as every single one of them exited their homes. We planned on using a gaseous agent to do it. It would knock them unconscious before painlessly shutting their brains off. When we arrived at the village, we didn't want to do it, but we knew we had to. We were about to deploy it, and then they started moving.

The residents of SCP-6244 do what they do through the use of complex kinetoglyphs. We see them, usually individuals or small groups, moving in complex and rhythmic dances as the world crumbles around them. But we'd never seen anything like what we saw today. Every person, every resident of the village, moving together in absolute harmony. It was more complex and beautiful than anything we'd ever seen from them before. They constructed a barrier around the town, before opening a Way. They left this world to pick up the pieces of their destruction, and they moved on to the next one with no remorse. They spared us. And as they took another step in their path of destruction, they looked us in the eyes.

And they danced.
[[/div]]

@@ @@

[[div style="border:solid 1px #999999; background:#d3c8e3; padding:5px; margin-bottom: 10px;"]]
[[=]]
Now, I leave this to you. I know, It's a lot. I'm sorry. You must succeed where we failed.

We were spared. I don't know why. I don't know if I'll ever know why. All those worlds out there, however, may not be given the same mercy we were. I'd help you, if only I could.

Again, I'm sorry, but you have to stop them.

For you. For us.

- Lynn
[[/=]]
[[/div]]

@@ @@

[[footnoteblock]]

[[/<]]
[[/collapsible]]
[[/=]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6243]]] | SCP-6244 | [[[SCP-6245]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Dalton Village from the old kirk, Dumfries & Galloway, Scotland
> **Author:** Rosser1954
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Dalton_Village_from_the_old_kirk,_Dumfries_%26_Galloway,_Scotland.jpg]
=====
=====
> **Filename:** Remnants of cottage settlement on Fidra
> **Author:** Macfack
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Remnants_of_cottage_settlement_on_Fidra.jpg]
=====
=====
> **Filename:** web.png
> **Author:** [[*user Rhineriver]]
> **License:** CC BY-SA 3.0
=====
=====
> **Filename:** slash.jpeg
> **Author:** [[*user Rhineriver]]
> **License:** CC BY-SA 3.0
=====
[[include :scp-wiki:component:license-box-end]]
