
	=====
[[include component:preview
text=I veto your veto.
]]
=====
[[module CSS]]
.document-box {
  background-color: #f8f5e6;
  border: 1px solid #d4b483;
  border-left: 6px solid #8b4513;
  padding: 20px;
  margin: 30px 10px;
  font-family: 'Georgia', 'Times New Roman', serif;
  color: #333;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.08);
}

.document-header {
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  border-bottom: 1px dashed #d4b483;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.document-text {
  line-height: 1.7;
}

.document-signature {
  margin-top: 25px;
  text-align: right;
  font-style: italic;
  border-top: 1px dashed #d4b483;
  padding-top: 10px;
}
[[/module]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:collapsible-sidebar]]
[[include :scp-wiki:info:start]]
[[=]]
**SCP-9864**: The Permanent Member
//Word count: 2.4k words//

**Author:** [https://scp-wiki.wikidot.com/feathersnake feathersnake]
[[/=]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:classified-bar-woed
|lv=2
|item=9864
|oc= Euclid
|lang=EN
]]

**Special Containment Procedures**: Instances of SCP-9864-A are of no recognised legal or diplomatic significance and are to be removed from the voting chamber as soon as possible after discovery. All instances are to be scanned and transferred to the Site-90 archives. The investigation into the origins of SCP-9864 continues to monitor the internet and diplomatic communications for mentions of the 'Republic of Couto Misto' or word strings matching comments written on SCP-9864-A instances.

**Description**: SCP-9864 is a phenomenon that occurs during the voting process of the United Nations Security Council (UNSC)[[footnote]]The UNSC is the UN's most powerful body, established to maintain international peace and security. It has 15 members, but only 5 are Permanent Members (China, France, Russia, the UK, and the USA) with veto power.[[/footnote]]. After the President of the UNSC calls for the members to raise their hands, an index card printed with a vote on the resolution and a comment, which is invariably a single sentence written in English, will manifest on the person of the President or one of the voting members[[footnote]]For example, SCP-9864-A-11 was found inside the suit pocket of Mr. Bernard Cornut-Gentille of France, and SCP-9864-A-74 was discovered when it slipped out from between the pages of the Blue (Final Draft) of S/1997/199.[[/footnote]]. These cards are designated SCP-9864-A. A table of selected responses follows:

[[table style="width: 100%; border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0.85em; border: 1px solid #005596;"]]
[[row style="background-color: #005596; color: white; text-transform: uppercase; letter-spacing: 1px;"]]
[[hcell style="padding: 10px; border: 1px solid #00447a; width: 10%;"]]Resolution[[footnote]]This document follows standard UN document naming conventions. A code of 'S/' indicates the document is from the Security Council. The number is unique to that draft resolution. 'S/RES/' indicates that the resolution was successfully adopted.[[/footnote]][[/hcell]]
[[hcell style="padding: 10px; border: 1px solid #00447a; width: 10%;"]]Date[[/hcell]]
[[hcell style="padding: 10px; border: 1px solid #00447a; width: 25%;"]]Item[[/hcell]]
[[hcell style="padding: 10px; border: 1px solid #00447a; width: 15%;"]]Outcome[[/hcell]]
[[hcell style="padding: 10px; border: 1px solid #00447a; width: 20%;"]]SCP-9864 Vote[[/hcell]]
[[hcell style="padding: 10px; border: 1px solid #00447a; width: 28%;"]]SCP-9864 Comment[[/hcell]]
[[/row]]
[[row style="background-color: #ffffff;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/3710[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]30 Oct 1956[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Suez Canal (Ending hostilities in Egypt)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto[[footnote]]If any of the five Permanent Members votes "no" on a substantive resolution, it fails immediately, regardless of the support of other members of the UNSC. This allows Permanent Members to unilaterally block resolutions.[[/footnote]]: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_France.png style="width:16px;"]] France, [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_the_United_Kingdom.png style="width:16px;"]] UK)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #e0f2fe; color: #0369a1;"]]IN FAVOUR[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]Let us stop playing these games of empire.[[/cell]]
[[/row]]
[[row style="background-color: #f2f5f7;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/3730/Rev.1[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]04 Nov 1956[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Situation in Hungary (Condemnation of Soviet invasion)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_the_Soviet_Union.png style="width:16px;"]] USSR)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #e0f2fe; color: #0369a1;"]]IN FAVOUR[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]The treads of your tanks run red over your promises of freedom.[[/cell]]
[[/row]]
[[row style="background-color: #ffffff;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/10771[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]25 Aug 1972[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Admission of Bangladesh to the UN[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_the_People%27s_Republic_of_China.png style="width:16px;"]] China)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #e0f2fe; color: #0369a1;"]]IN FAVOUR[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]How can a nation's right to a voice be conditional?[[/cell]]
[[/row]]
[[row style="background-color: #f2f5f7;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/12310/Rev.1[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]31 Oct 1977[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Sanctions against South Africa (Apartheid)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_France.png style="width:16px;"]] France, [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_the_United_Kingdom.png style="width:16px;"]] UK, [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_the_United_States.png style="width:16px;"]] USA)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #bae6fd; color: #0c4a6e;"]]COUNTER-VETO[[footnote]]'Counter-Vetoes' are not a recognised voting option in the UNSC political process.[[/footnote]][[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]No point of money or regional stability can stand above their human rights.[[/cell]]
[[/row]]
[[row style="background-color: #ffffff;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/21048[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]23 Dec 1989[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Condemnation of the US Invasion of Panama[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_France.png style="width:16px;"]] France, [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_the_United_Kingdom.png style="width:16px;"]] UK, [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_the_United_States.png style="width:16px;"]] USA)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #bae6fd; color: #0c4a6e;"]]COUNTER-VETO[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]Strength does not grant you immunity from the law.[[/cell]]
[[/row]]
[[row style="background-color: #f2f5f7;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/1994/1358[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]02 Dec 1994[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Bosnia-Herzegovina (Detention Camp Access)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_Russia.png style="width:16px;"]] Russia)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #bae6fd; color: #0c4a6e;"]]COUNTER-VETO[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]When your friend raises a knife to strike the innocent, do not turn away, but seize his wrist and stop him![[/cell]]
[[/row]]
[[row style="background-color: #ffffff;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/1997/199[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]07 Mar 1997[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Israeli Settlement Construction (Har Homa)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_the_United_States.png style="width:16px;"]] USA)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #bae6fd; color: #0c4a6e;"]]COUNTER-VETO[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]Justice is dying in the dirt, and you are laying bricks on top of her.[[/cell]]
[[/row]]
[[row style="background-color: #f2f5f7;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/RES/1973[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]17 Mar 2011[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]No-Fly Zone in Libya[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #dcfce7; color: #166534;"]]ADOPTED (10–0–5)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #fef9c3; color: #854d0e;"]]ABSTAIN[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]Protect them, for I fear what will happen if you do, and if you do not.[[/cell]]
[[/row]]
[[row style="background-color: #ffffff;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/2011/612[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]04 Oct 2011[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Condemnation of Syrian Government Violence[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_the_People%27s_Republic_of_China.png style="width:16px;"]] China, [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_Russia.png style="width:16px;"]] Russia)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #bae6fd; color: #0c4a6e;"]]COUNTER-VETO[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]A government must answer to its people, not slaughter them.[[/cell]]
[[/row]]
[[row style="background-color: #f2f5f7;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/2014/189[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]15 Mar 2014[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Resolution invalidating Crimean Referendum[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_Russia.png style="width:16px;"]] Russia)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #bae6fd; color: #0c4a6e;"]]COUNTER-VETO[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]Do not turn back to what there was before.[[/cell]]
[[/row]]
[[row style="background-color: #ffffff;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/2018/516[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]01 June 2018[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Protection of Palestinian Civilians (Gaza)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_the_United_States.png style="width:16px;"]] USA)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #bae6fd; color: #0c4a6e;"]]COUNTER-VETO[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]A civilian is a civilian, no matter which side of a line they are born.[[/cell]]
[[/row]]
[[row style="background-color: #f2f5f7;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/2022/155[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]25 Feb 2022[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Situation in Ukraine (Russian Invasion)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_Russia.png style="width:16px;"]] Russia)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #bae6fd; color: #0c4a6e;"]]COUNTER-VETO[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]This was supposed to be unthinkable.[[/cell]]
[[/row]]
[[row style="background-color: #ffffff;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/RES/2728[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]25 Mar 2024[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Ceasefire of the Gaza War[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #dcfce7; color: #166534;"]]ADOPTED (14–0–1)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #e0f2fe; color: #0369a1;"]]IN FAVOUR[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]I hoped and dreamt of this.[[/cell]]
[[/row]]
[[row style="background-color: #f2f5f7;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/2024/826[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]18 Nov 2024[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Reports on Sudan and South Sudan[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_Russia.png style="width:16px;"]] Russia)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #bae6fd; color: #0c4a6e;"]]COUNTER-VETO[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]Starvation and murder save no one's sovereignty.[[/cell]]
[[/row]]
[[row style="background-color: #ffffff;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/2025/583[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]18 Sept 2025[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Middle East Situation (Gaza ceasefire)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #ffdce0; color: #900;"]]FAILED (Veto: [[image https://scp-wiki.wikidot.com/local--files/scp-9864/Flag_of_the_United_States.png style="width:16px;"]] USA)[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #bae6fd; color: #0c4a6e;"]]COUNTER-VETO[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]Your hands are as stained as the river and the soil.[[/cell]]
[[/row]]
[[/table]]

Instances of SCP-9864-A are watermarked with the text 'Republic of Couto Misto', which is believed to refer to the Iberian microstate of Couto Misto which existed until 1868, when it was partitioned between Spain and Portugal as per the Treaty of Lisbon (1864). This text is accompanied by a coat of arms featuring a flag consisting of two vertical white and blue bands.

In 1956/11/19, the UN Secretary-General requested Foundation assistance in locating the source of SCP-9864-A. At the time, operatives were unable to identify a place of origin based on the paper or ink of SCP-9864-A instances, and exploration of the former territory of Couto Misto uncovered no anomalous phenomena. All discovered specimens were collected and stored at Site-90, and the investigation as to the source remained open.

On 2026/01/10, Foundation web-crawlers flagged an online estate auction listing by one Elena Salgado (b. 1999/3/23) of Santiago de Querétaro, Mexico, following the death of her grandfather, Mateo Duarte (1931/4/17-2026/1/6). Doctor Martín Chaurand contacted and interviewed Miss Salgado under the guise of being a collector of artifacts related to Mexican and Iberian history.

> = **Interview Log 9864-1**
> 
> = **Date**: 2026/01/11
> = **Time**: 14:32 p.m.
> = **Interviewer**: Doctor Martín Chaurand
> = **Interviewed**: Elena Salgado
> 
> //[Miss Salgado and Dr. Chaurand are sat together in her house, formerly owned by Mr. Duarte. Packing boxes are stacked against one wall. The window looks out onto a quiet street in the centre of the city.]//
> 
> **Dr. Chaurand**: Thank you for being so willing to talk to me, Miss Salgado, and for letting me record this interview. I'm curious not just about your grandfather's collection, but about the man who Mr. Mateo Duarte was as well. He had some very unique items in his possession.
> 
> **Miss Salgado**: Please, call me Elena. And it's no problem! I've been talking to lawyers and banks all week, so it feels refreshing to just talk about him, my grandfather, and not his bills or his debts. You're more interested in his //stuff// than its price tag. It's sad you only learned of him because of his death. You have a passion in history, just like he did.
> 
> **Dr. Chaurand**: That's true; I felt a little pang of grief when I saw what he valued, and I knew that we would never meet to share a drink and talk about the past. Can you tell me about him? What was he like?
> 
> **Miss Salgado**: Oh, where to start? He was a very strange, very passionate man. Strong-minded, like all our family. He loved reading, and long hikes through the mountains, and he always had to be up to date with current affairs. When we were young, he would play a game with us where he could predict what would be on tomorrow's news a day in advance.
> 
> **Dr. Chaurand**: And what about his interest in Couto Misto? He even owned its flag.
> 
> **Miss Salgado**: Oh, yes. I think the neighbours thought it was for a football team. It was a big part of his identity, actually: 'President of the government-in-exile'. //[She laughs.]// Sorry, I can't stop myself from smiling as I say it. //He// would say it with a completely straight face. One day, I found out that it had been abolished more than a hundred years before I was born, and so I asked him why he still held on to it. He looked at me sternly, and he told me that no nation in the world should ever be voiceless. He spoke for the country of his grandmothers and his grandfathers because if he didn't, who would?
> 
> **Dr. Chaurand**: One of the items found in his possession was a chest with three locks. What do you know about that?
> 
> **Miss Salgado**: Ah, yes. When we were children, my brother and I assumed there was money inside. One day, we tried to open it. My grandfather found us trying to jiggle the locks open with a hairpin. He didn't shout at us, but he shook his head and sighed, and I think that was even worse. He knelt down on the floor and said that the Republic was here, inside this chest, and it would only come out when three people of the same mind came together to open it. He made us promise not to try again until we were older. We kept that promise.
> 
> **Dr. Chaurand**: So you never saw the inside of the chest?
> 
> **Miss Salgado**: No, never. 
> 
> **Dr. Chaurand**: I see. And he was interested in the United Nations, wasn't he? On television?
> 
> **Miss Salgado**: Oh, yes. He had a ritual. Every time there was a vote in the news, he'd turn on his big old TV, make himself a coffee, and sit down to watch all the diplomats and politicans fussing around. And he was always writing, writing, writing. There was a particular fury that gripped him at those times. If we spoke to him, he would not listen to us. He would mutter to himself as he wrote, both in Spanish and in English. Before he passed, he found it harder to organise it all, so he asked me to find out when each upcoming vote would be and mark it in red on his calendar. It was the least I could do for him.
> 
> **Dr. Chaurand**: Thank you. Did you ask him what he was writing?
> 
> **Miss Salgado**: I remember joining him sometimes, though I was usually just listening. But I recall that during the whole thing with Libya, when I was about twelve, we were watching the countries voting and I asked if the Libyans would get to speak. He looked at me that time. He said no, but he said that the United Nations had been founded because people used to ask questions just like mine, and that it was supposed to give a voice to smaller countries so they could hold the stronger ones to account for their behaviour. He said that he was writing on behalf of the world's innocents, and it would not stop him if the politicians did not read his letters, because his conscience demanded that he speak up in any way he could.
> 
> **Dr. Chaurand**: So, did he post these letters to the United Nations?
> 
> **Miss Salgado**: Not that I remember. I don't know if you can. If they saw a letter arrive from Mexico, would they even read it?
> 
> **Dr. Chaurand**: And... did he ever talk about something called a counter-veto?
> 
> **Miss Salgado**: Yes, sometimes, while he watched TV. //Veto, veto, contra-veto!// I thought he was playing a silly grandpa's game. Does it mean something?
> 
> **Dr. Chaurand**: I don't think so. Now, this might sound a bit peculiar, but did you ever see anything strange happen while he was writing? Like, say, paper disappearing in front of him?
> 
> **Miss Salgado**: Disappearing? No. He threw most of what he wrote away. Honestly, I think he was just a weary man with too big a heart, looking for a purpose. He wrote angry letters to the world without caring that no-one would ever read them. Have you ever heard that phrase, "silence is consent"? Something inside him wouldn't let him sit still while the people of the world were suffering. That was his nature.

Foundation operatives were able to purchase the entire lot of Mr. Duarte's possessions from Miss Salgado and delete all records from the auction site. The items were brought to Site-90 and included:
* A Sony Trinitron television[[footnote]]Model KV-19TR20, a 19" curved-screen CRT produced in Mexico from 1989-1993.[[/footnote]] with a dysfunctional power cord and antenna. 
* A stack of 356 blank index cards identical in appearance to SCP-9864-A, with no discovered anomalous properties.
* A large wooden chest constructed in the early 17th century, believed to be the chest in which the three villages of Couto Misto stored all treaties, privileges, and archival documents. There are three locks due to the intention of the designers that the chest should only be opened when all of the three villages consented to do so. This was opened by the Foundation and found to contain 4,213 pages of documents dating from 1545-1868; the majority are land deeds, tax records, and minutes from village councils during Couto Misto's period as a neutral and self-governing territory.

Document 9864-B is a letter written in Spanish (followed by a Portuguese summary) from the Joint Spanish-Portuguese Commission for the Demarcation of Frontiers, dated September 29, 1864 and addressed to the inhabitants of Couto Misto.

[[div class="document-box"]]
[[div class="document-text"]]
> 
> To the Inhabitants of the Territories known as the Couto Misto,
> 
> By authority of Her Catholic Majesty Doña Isabel II, Queen of Spain, and His Most Faithful Majesty Dom Luís I, King of Portugal, by the Grace of God, and in execution of the Treaty of Lisbon concluded between the Two Crowns on the 29th of May, 1864:
> 
> The anomalous condition of the so-called Couto Misto, a condition of independence without recognition, of privilege without charter, sustained only by local custom and the forbearance of Their Majesties, is hereby declared to be at an end, correcting an administrative irregularity incompatible with the modern age and establishing the full and orderly governance of the Peninsula.
> 
> Following the exchange of ratifications of the Treaty of Lisbon, the lands you currently inhabit will upon June 23rd, 1868, be partitioned along the line of the River Salas. Those dwelling north of this line will be incorporated into the Kingdom of Spain; those to the south, into the Kingdom of Portugal. Your rights as subjects, and the disposition of your properties, will be adjudicated under the respective laws of your new sovereigns.
> 
> You are afforded this period prior to ratification to set the affairs of your communities in order and make the necessary personal declarations of allegiance. No separate or collective representation for the Couto Misto will be recognised or acknowledged at the proceedings of this Commission, nor at the courts of Madrid or Lisbon.
> 
> By order of the Joint Boundary Commission,
> 
[[/div]]
[[div class="document-signature"]]
**Don Álvaro de la Riva y Figueroa**, //Commissioner for Her Catholic Majesty, Spain//
**Dom João de Melo e Castro**, //Commissioner for His Most Faithful Majesty, Portugal//
//Given at Calvos de Randín, this 15th day of October, 1864//
[[/div]]
[[/div]]

@@@@
@@@@

----

On 2026/01/14, a new instance of SCP-9864-A appeared in the UNSC voting chamber. Instead of the Republic of Couto Misto, this instance was imprinted with the watermark of the Republic of Artsakh[[footnote]]A former unrecognised state in the Caucasus that was annexed by Azerbaijan in 2023, following the expulsion of its population.[[/footnote]].

[[table style="width: 100%; border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0.85em; border: 1px solid #005596;"]]
[[row style="background-color: #005596; color: white; text-transform: uppercase; letter-spacing: 1px;"]]
[[hcell style="padding: 10px; border: 1px solid #00447a; width: 8%;"]]Resolution[[/hcell]]
[[hcell style="padding: 10px; border: 1px solid #00447a; width: 8%;"]]Date[[/hcell]]
[[hcell style="padding: 10px; border: 1px solid #00447a; width: 20%;"]]Item[[/hcell]]
[[hcell style="padding: 10px; border: 1px solid #00447a; width: 20%;"]]Outcome[[/hcell]]
[[hcell style="padding: 10px; border: 1px solid #00447a; width: 18%;"]]SCP-9864 Vote[[/hcell]]
[[hcell style="padding: 10px; border: 1px solid #00447a; width: 30%;"]]SCP-9864 Comment[[/hcell]]
[[/row]]
[[row style="background-color: #f2f5f7;"]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold;"]]S/RES/2812[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]14 Jan 2026[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1;"]]Condemnation of attacks on Red Sea shipping[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; background-color: #dcfce7; color: #166534;"]]ADOPTED (13–0–2)[[/cell]][[cell style="padding: 8px; border: 1px solid #d1d1d1; font-weight: bold; background-color: #fef9c3; color: #854d0e;"]]ABSTAIN[[/cell]]
[[cell style="padding: 8px; border: 1px solid #d1d1d1; font-style: italic;"]]So cargo matters more than kids. Cool system.[[/cell]]
[[/row]]
[[/table]]

An investigation into potential authors of these new SCP-9864-A instances commenced on 2026/01/15.

@@@@
@@@@
@@@@
@@@@

----

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9863]]] | SCP-9864 | [[[SCP-9865]]] >>
[[/=]]
[[/div]]
