
	=====
[[include component:preview
text=DOWN, DOWN, DOWN... A SPINNING MERRY-GO-ROUND.
]]
=====
[[==]]
[[module css]]
body {
    font-family: Verdana, sans-serif; font-size: 0.85rem;
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
**Item #:** SCP-7256

**Object Class:** Safe

**Special Containment Procedures:** SCP-7256 is contained on-location within the McClaury Barnhouse, on the Mason-Menard border in Illinois, USA. A pull-chain activated fluorescent lightbulb has been installed inside.

**Description:** SCP-7256 is a stable with non-Euclidean properties. The outer door has a yellow plastic plaque attached, which reads "ANIMAL HOSPITAL". Replacing the interior of the stable is a 66 meter shaft that descends into the ground. The walls of the shaft are composed of stainless steel. The wall opposite to the door is decorated with a pictural sequence. Beginning 2 meters down, there is a framed photograph of a horse trotting; another photograph is placed every 2 meters beneath the previous one. The photographs appear to depict individual frames of the horse in motion, analogous to chronophotography (a precursor to modern video technology).

The left wall of the shaft is outfitted with a rudimentary pulley system made of cedar wood. A 60 meter rope is tied to the pulley on one end, and on the opposite end, tied to a plastic swing seat. If the seat is lowered quickly enough, the individual within will perceive the pictural sequence as a single continuous movement.

**Pictural Sequence Excerpt:** Attached below are the first 12 frames of the sequence. This is included as a reference point for containment team personnel. Artifacting was present in the original photographs.

[[include component:image-block | name=Plikenfff6.png | align=center | caption=1 | width=600px]]

@@
@@
@@
@@

[[include component:image-block | name=Plikenfff1.png | align=center | caption=2 | width=600px]]

@@
@@
@@
@@

[[include component:image-block | name=Plikenfff2.png | align=center | caption=3 | width=600px]]

@@
@@
@@
@@

[[include component:image-block | name=Plikenfff3.png | align=center | caption=4 | width=600px]]

@@
@@
@@
@@

[[include component:image-block | name=Plikenfff4.png | align=center | caption=5 | width=600px]]

@@
@@
@@
@@

[[include component:image-block | name=Plikenfff5.png | align=center | caption=6 | width=600px]]

@@
@@
@@
@@

[[include component:image-block | name=Plikenfff6.png | align=center | caption=7 | width=600px]]

@@
@@
@@
@@

[[include component:image-block | name=Plikenfff1.png | align=center | caption=8 | width=600px]]

@@
@@
@@
@@

[[include component:image-block | name=Plikenfff2.png | align=center | caption=9 | width=600px]]

@@
@@
@@
@@

[[include component:image-block | name=Plikenfff3.png | align=center | caption=10 | width=600px]]

@@
@@
@@
@@

[[include component:image-block | name=Plikenfff4.png | align=center | caption=11 | width=600px]]

@@
@@
@@
@@

[[include component:image-block | name=Plikenfff5.png | align=center | caption=12 | width=600px]]

@@
@@
@@
@@

**Relevant Documented History:** The McClaury Barnhouse was abandoned in June of 2006, after an outbreak of moldy corn poisoning terminated the horse population. After the death of its founder, Edward McClaury, 2 years later, no one was left to inherit the land. As such, it was passed on to the McClaury Estate Company. It was never reopened.

In June of 2012, a neighboring resident of Menard reported to the authorities that a video was being projected onto the side of the stable with no apparent source. The video was 6 minutes long and depicted a horse trotting. The video looped continuously until police arrived to investigate; they too were unable to locate the source of the projection.

They entered the stable, and SCP-7256 was discovered immediately after. Though initially assumed to be nonanomalous in nature, an undercover Foundation Special Agent was still dispatched to oversee the continued investigation. A construction company hired by the Menard police repeatedly failed to locate SCP-7256 while digging under the barn. During this time, the projection abruptly ceased. The Foundation subsequently took control of the investigation.

Though presently unconfirmed, it is assumed that the video was made up of the individual frames found within SCP-7256. A proposed recreation of the video is attached below.

[[collapsible show="+ Open attachment" hide="- Close attachment"]]

@@
@@
@@
@@

[[include component:image-block | name=Plikenfff.gif | align=center | caption=N/A | width=600px]]

@@
@@
@@
@@

[[/collapsible]]

[[footnoteblock]]

[[include :scp-wiki:component:earthworm
| previous-url = pavement
| previous-title = Prologue
| next-url = scp-8391
| next-title = SCP-8391
| hub-url = animal-hospital-hub
| hub-title = ANIMAL HOSPITAL HUB
]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7255]]] | SCP-7256 | [[[SCP-7257]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Plikenfff.gif
> **Author:** Iwona Wojtak
> **License:** Creative Commons Attribution-Share Alike 3.0 Unported
> **Source Link:** https://commons.wikimedia.org/wiki/File:Plikenfff.gif
> **Additional Notes:** All featured images are frames from this gif.
=====
[[include :scp-wiki:component:license-box-end]]
[[/==]]
