
	[[>]]
[[module Rate]]
[[/>]]
[[module css]]
 #header {
     height: 140px;
     position: relative;
     z-index: 10;
     padding-bottom: 22px;
     background: url("https://scp-wiki.wdfiles.com/local--files/scp-5045/corruptedicon.png") 10px 40px no-repeat;
[[/module]]
[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:theme:basalt darkmode=a]]
[[include :scp-wiki:component:anomaly-class-bar-source

    |item-number= 7080

    |clearance= 2

    |container-class= pending

    ]]

----

[[include component:image-block name=SCP_RAISA_IMG_12870980.png|width=100%|align=center|caption=Prints 7080-2-3 to 7080-2-5, taken on 12/1/2014, Areas of interest circled in red. Taken with "Philosopher Mk. II"]]

**Special Containment Procedures:** Project Philosopher is to continue development of SCP-7080.

----

**Description:** SCP-7080 is a device capable of imaging human consciousness within the brain. SCP-7080 uses Magnetic Resonance Imaging [[footnote]]Such as in MRI Machines[[/footnote]] in tandem with taking snapshots of the subject's noosphere[[footnote]]The sphere made up of conscious thought[[/footnote]] in order to produce heat maps of consciousness within the brain.

SCP-7080 was created as a result of Dr. Joseph Locke's[[footnote]]JLocke@SCiP.net[[/footnote]] research efforts during Project Philosopher, a project dedicated to mapping out the noosphere of individuals. Development of said project began on 3/17/2014, with research still ongoing within Site-90.

Early iterations of SCP-7080 consisted of Noosphere Imaging Devices integrated within MRI machines, however iterations SCP-7080-6 and later are portable enough to be carried by individuals on their person, allowing for all-day imaging.

Further Information is Locked Behind Level 3 Access.

[[=]]
[[collapsible show="Enter Level 3 Credentials?" hide="Welcome, RAISA AGENT"]]
[[/=]]
[[<]]
**Addendum 7080-1:** The following are some research notes of Dr. Isabella Kant, a member of Project Philosopher. Standard protocol was not followed as these notes were personal in nature. Note that these notes are transcribed exactly as written

[[div class="page"]]

[[size 150%]]##black| 11/27/2014,
@@ @@
7080 Mk. II is almost comptele. It looks alot like an MRI machine. We'll test it tmrw. Joeseph says we should name the thing Philosopher, so it would be "Philosopher Mk. II" instaed of the boring "SCP-7080-2".
@@ @@
@@ @@
11/28/2014,
@@ @@
Mk. II tests today. Strapped a monkey onto the table and sent the big guy in[[footnote]]Referring to test 7080-2-A. Consult the 7080 testing logs for more information[[/footnote]]. Felt vry nervous watching monitors, just waiting for error to pop up like it did with Mk. I. I think evryone was nervous. But no error popped up, and a print came out of the printer!
@@ @@
Thank god that happened, didn't want to feel defeated going into the weekend.
##[[/div]] [[/size]]


[[div class="page"]]
[[size 150%]]##black| 12/2/2014
@@ @@
Mk. II works, but it still has a long way to go. looks like Mk. II also picks up on something else, we're thinking generic brain activity. On the prints, it's indistinguishable from consciousness, and so it obstructs our view.
@@ @@
Still, there are new findings abt conciousness with Mk. II. Conciousness is located towards the front of the brain, with most theorizing it's located in the prefrontal cortex. We cant confirm this because the generic brain activity is blocking our view of the edges of conciousness.
@@ @@
Hopefully these problems will be fixed by Mk. III
##[[/div]] [[/size]]


[[div class="page"]]
[[size 150%]]##black| 2/26/2015
@@ @@
Mk. III Debut tests today, testing on more monkeys. Brain fog[[footnote]]The Project Philosopher team's colloquial designation of obstructing output[[/footnote]] very much reduced but still there, within the sides of the brain. Joe[[footnote]]Dr. Joseph Locke[[/footnote]] says we need more tests before we can move onto humans, but I think it's good enough.
##[[/div]] [[/size]]

[[div class="page"]]
[[size 150%]]##black| 3/4/2015
@@ @@
First human trials today. Something --bad-- --worrying-- weird happened.
@@ @@
Output was weird. Consciousness was fading in the middle of that d-classe's brain. We thought that couldn't be possible[[footnote]]The Project Philosopher team had previously hypothesized that human consciousness was one consistent "mass."[[/footnote]].
@@ @@
@@ @@
3/5/2015
More human trials today. Middle fading was present with all of them. Some had it wider, some had it thinner, but it was there.
##[[/div]] [[/size]]


[[div class="page"]]
[[size 150%]]##black| 3/16/2015
@@ @@
Testing unconsciousness today. We had some knocked out D's[[footnote]]D-Class[[/footnote]]. brains scanned. As expected, nothing detected anywhere in the brain.
##[[/div]] [[/size]]


[[div class="page"]]
[[size 150%]]##black| 3/18/2015
@@ @@
There was a hiccup in today's testing. We were scanning an unconscious D, when the output prints got messed up. Looks like half of the print showed a fully unconscious brain, and the other half showed what we assume to be a brain in the process of waking up. We only realized this when the D was taken out of the machine and was seen to be struggling against the straps.
@@ @@
He had woken up within it. 
##[[/div]] [[/size]]

[[div class="page"]]
[[size 150%]]##black| 3/23/2015
@@ @@
That mistake a few days ago inspired us to look into half-consciousness more. We had some Ds fall asleep and wake up in the machine. Output was... weird. While fallin asleep or waking up, if we managed to capture a snap, we could see that consciousness appeared in two separate places, each in the left or right side of the brain. Then they would grow, eventually looking like normal consciousness again. We're theorizing about the machine not being able to detect some faint middle-conciousness.
@@ @@
In other news, Joe's thinking about making a weapon that'll wipe out consciousness for a short while. Something about manipulating the noosphere. ##[[/size]]
[[/div]]

[[div class="page"]]
[[size 150%]] ##black|3/26/2015
@@ @@
Testing halted. We'll be working on the Philosopher Mk. IV from now on. There's also a small sub-team of us who'll be working on Joe's weapon idea. It's been dubbed "Epiphany." ##[[/size]]
[[/div]]

[[div class="page"]]
[[size 150%]]##black| 6/15/2015
@@ @@
Mk. IV Prototype done. We'll test it tmrw.
@@ @@
@@ @@
6/16/2015
@@ @@
Now there's middle fading even on the monkeys. Shit.
@@ @@
@@ @@
6/17/2015
@@ @@
Even though we haven't gone through all the protocols to move onto human testing, Joe brought in some Ds to test out Mk. IV. I guess he's as curious as I am.
@@ @@
Middle fading was even more pronounced on humans. We could even see a sharp edge on one of the prints.
@@ @@
Joe tested out "Epiphany Mk. I" today as well. It works, no consciousness detected. At least something good happened today. ##[[/size]]
[[/div]]

[[div class="page"]]
[[size 150%]]##black| 6/17/2015
@@ @@
We've decided to move onto designing Mk. V. This'll hopefully be able to finally detect that middle consciousness. Plus, we'll be using a live video feed instead of prints this time. That's something im excited about. ##[[/size]]
[[/div]]


[[div class="page"]]
[[size 150%]] ##black|2/8/2016
@@ @@
Mk. V is finaly here. Writing this jus after I got the email in the morning, i'm gonna rush to the site!##[[/size]]
[[/div]]

The rest of the notebook is blank. Dr. Isabella Kant requested to be administered amnestics and transferred to a different project that day.
[[/<]]
[[<]]
**Addendum 7080-2:** Incomplete list of tests involving SCP-7080-5 "Philosopher Mk. V" on 2016/02/8
[[/<]]
[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
###1c1c1c|TEST 7080-5-A##
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Common Chimpanzee (//Pan troglodytes//)
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject is sedated, strapped to the patient table and inserted into SCP-7080-5. SCP-7080-5 is activated. Experiment concludes once subject regains full consciousness.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
No consciousness detected from subject for 13 minutes. Two areas of consciousness slowly grew for 1 minute and 4 seconds, at which point the consciousnesses stopped growing and subject was fully cognizant. The two areas of consciousness were entirely separate from each other, but were in perfect sync.
[[/cell]]
[[/row]]
[[/table]]

[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
###1c1c1c|TEST 7080-5-C##
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-104576
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject is sedated, strapped to the patient table and inserted into SCP-7080-5. SCP-7080-5 is activated. Experiment concludes once subject regains full consciousness.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
No consciousness detected from subject for 11 minutes. Two areas of consciousness slowly grew for 48 seconds, at which point the consciousnesses stopped growing and subject was fully cognizant. The two areas of consciousness were entirely separate from each other. Edges of consciousness were more sharp and defined then that of the chimpanzees of test 7080-5-A and 7080-5-B, and were in perfect sync.
[[/cell]]
[[/row]]
[[/table]]

[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
###1c1c1c|TEST 7080-5-E##
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Common Chimpanzee (//Pan troglodytes//)(Subject 1), The Epiphany Mk. III [[footnote]]Developed on 2016/1/6[[/footnote]] (Subject 2)
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject 2 is attached to the inside of SCP-7080-5 and pointed to where Subject 1's brain would be when Subject 1 is inserted into SCP-7080-5. Subject 2 is hooked up to a remote activation device. Subject 1 is strapped to the patient table and inserted into SCP-7080-5. SCP-7080-5 is activated. Subject 2 is activated via remote activation. Experiment concludes once subject regains full consciousness.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Consciousness fully erased for 26 minutes, before recovering fully in 17 minutes. Consciousness was located in two distinct areas of the brain separate from each other, but were in perfect sync.
[[/cell]]
[[/row]]
[[/table]]


[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
###1c1c1c|TEST 7080-5-F##
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-104576 (Subject 1), The Epiphany Mk. III (Subject 2)
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject 2 is attached to the inside of SCP-7080-5 and pointed to where Subject 1's brain would be when Subject 1 is inserted into SCP-7080-5. Subject 2 is hooked up to a remote activation device. Subject 1 is strapped to the patient table and inserted into SCP-7080-5. SCP-7080-5 is activated. Subject 2 is activated via remote activation. Experiment concludes once subject regains full consciousness.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Consciousness fully erased for 32 minutes, before recovering fully in 11 minutes. Consciousness was located in two distinct areas of the brain separate from each other, but were in perfect sync.
[[/cell]]
[[/row]]
[[/table]]

[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
###1c1c1c|TEST 7080-5-G##
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-104576 (Subject 1), The Epiphany Mk. III (Subject 2)
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject 2 is attached to the inside of SCP-7080-5 and pointed to where Subject 1's brain would be when Subject 1 is inserted into SCP-7080-5. Subject 2 is hooked up to a remote activation device. Subject 1 is strapped to the patient table and inserted into SCP-7080-5. SCP-7080-5 is activated. Subject 2 is activated via remote activation. Experiment concludes once subject regains full consciousness.

Subject 2 is aimed in such a way that it would only effect the right half of Subject 1's brain.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[REDACTED]. Subject 1 terminated under grounds of euthanasia.
[[/cell]]
[[/row]]
[[/table]]

[[/collapsible]]

[[=]]
[[collapsible show="Enter Level 4 Credentials?" hide="Welcome, RAISA ADMINISTRATOR"]]
[[/=]]
[[<]]
**Addendum 7080-3:** Points of interest of the human trial of SCP-7080-7, "Philosopher Mk. VII," on 2017/06/08

**Background:** SCP-7080-7 (Philosopher Mk. VII) was designed for portability and recording over the course of a day. Subject was D-198578.

[[div class="blockquote"]]

= **VIDEO LOG - RECORDINGS OF SCP-7080-7 "PHILOSOPHER MK. VII" ALONG WITH SITE CCTV RECORDINGS TRACKING SUBJECT.**
----
**DATE: 2017/06/08** 

**NOTE: Certain sections have been cut out for brevity. Consult the 7080-7 Testing logs for more information.** 
----

[BEGIN LOG]

**10:03 AM:** Last electrode and protective cap applied to Subject's head. SCP-7080-7 activated, shows full consciousness.

**10:49 AM:** Post activation medical evaluation concludes. Subject returns to cell and lies down, covering eyes with one arm. Lowered consciousness detected.

**10:54 AM:** Subject stops covering eyes to scratch their chin. Subject squints at the light, and uses other arm to cover eyes. Discrepancy between the two areas of consciousness detected. D-279094 knocks on Subject's door. Subject consciousness suddenly increases to full capacity. Subject answers door and begins janitor shift. Consciousness lowers during this shift.

**12:00 PM:** Subject Takes lunch-break. After eating, subject begins playing chess with D-279094. Heightened consciousness detected at this time. 

**12:26 PM:** Subject takes more time than normal to make a move while playing chess. Discrepancy between the two areas of consciousness detected. Once said move is made the two areas of consciousness return to sync, and Subject immediately requests a take back. D-279094 accepts.

**3:00 PM:** Subject returns to Project Philosopher main research room to continue tests.

**3:41 PM:** Medical and mental evaluations concludes. Consciousness tests begin[[footnote]]Measuring during sleep, during focus, etc.[[/footnote]].

**5:14 PM:** Consciousness tests conclude. Subject lies down and consciousness manipulation tests begin. Epiphany Mk. VII applied to Subject, set up to wipe out consciousness for 10 minutes. Subject loses consciousness.

**5:24 PM:** Subject regains consciousness with no complications.

**5:56 PM:** Epiphany Mk. VII applied to Subject, set up to reduce consciousness by 90% for 4 minutes. Subject enters coma-like state.

**6:00 PM:** Subject regains consciousness with no complications. Epiphany Mk. VII applied to Subject, set up to increase consciousness by 90% for 30 minutes. Subject enters calm state. Subject describes feelings of clarity, better control over movements, and better control over thoughts.

**6:30 PM:** Epiphany Mk. VII applied to Subject, set up to decrease consciousness of the left side of the brain by 50% for 30 minutes. Subject describes feelings similar to to the last time the Epiphany was applied.

**7:00 PM:** Epiphany Mk. VII applied to Subject, set up to decrease consciousness of the right side of the brain by 50% for 30 minutes. Subject reports having more intrusive thoughts.

**7:30 PM:** Epiphany Mk. VII applied to Subject, set up to decrease consciousness of the right side of the brain by 90% for 10 minutes. Subject reports feeling sluggish as well as having more intrusive thoughts.

**7:40 PM:** Epiphany Mk. VII applied to Subject, set up to decrease consciousness of the right side of the brain by 99% for 5 minutes. Subject enters coma-like state.

**7:41 PM:** In an effort to avoid [REDACTED], Dr. Joseph Locke orders the increase of consciousness of the right side of the brain by 10,000% for 5 minutes, thereby restoring it to normal capacity. However, the assistant handling the Epiphany Mk. VII applied it to the left side of the brain by accident. Subject gets out of coma-like state, then sits up. Protective cap and electrodes were ripped off in this motion.

-----

[END LOG]

[[/div]]

**Addendum 7080-4:** Project Philosopher main research room CCTV and audio, 7:41 PM - 7:45 PM

> //D-198578 frantically looks around, heavily breathing. He looks at his hands as he moves them//
> 
> **Dr. Joseph Locke:** 198578? You feeling OK?
> 
> //D-198578 looks at Dr. Locke.//
> 
> **D-198578:** I- I'm... I'm here... a- alive...
> 
> //D-198578 seems to have great difficulty in speaking//
> 
> **Dr. Joseph Locke:** Alive? Were you in danger, 198578? What did you see?
> 
> **D-198578:** I- I see... I f- feel... I hear and t- taste...
> 
> **Dr. Joseph Locke:** Do you want some water, 198578?
> 
> **D-198578:** (Ignoring Dr. Joseph Locke) Th... The one thing I c- can't do is... //do.// I just... watch. [NAME REDACTED[[footnote]]D-198578's name.[[/footnote]]] lived, but I'm tr- tr- trapped in.
> 
> **Dr. Joseph Locke:** 198578... I don't think I understa-
> 
> **D-198578:** You- you can't even i- imagine it. The torture w-within you, all of y- you, right now. 
> 
> //D-198578's voice begins to break up//
> 
> **D-198578:** You- all you have to do s- s- something. //Something.// Bu- but, I don't know... h- how could you g- guys even start... w- with s- something l- like...
> 
> //D-198578 breaks down into the fetal position and begins to cry profusely. D-198578's sobs and occasional screams are the only audible thing for the following 2 minutes, after which he speaks again.//
> 
> **D-198578:** Doc, I don't want to go back.

After another minute, D-198578 suddenly stopped sobbing. Subsequent interviews have revealed that D-198578 has no memory of this event.

[[/<]]

[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7079]]] | SCP-7080 | [[[SCP-7081]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** SCP_RAISA_IMG_12870980.png
> **Author:** [[*user jaboi]]
> **License:** CC BY 4.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7080 SCP Foundation Wiki]
> **Derivative of:** 
-------
> **Name:** CFS-brain-scan-basal-ganglia-fMRI.png
> **Author:** Miller AH, Jones JF, Drake DF, Tian H, Unger ER, Pagnoni G (2014)
> **License:** CC BY 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:CFS-brain-scan-basal-ganglia-fMRI.png Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
