
	=====
[[include component:preview
text=
[DATA EXHUMED]
]]
=====
[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=https://scp-sandbox-3.wdfiles.com/local--files/charnel/hallway.png|width=300px|caption=Fig 1.1]]


**Item Number:** SCP-8490

**Object Class:** Keter

**Special Containment Procedures:** Candles, aerosol dispensers, and scented beads have been distributed throughout the Site; to be replaced regularly. Mirrored surfaces marred as preventative measure.

Under no circumstances should personnel be unaccompanied. Search parties prohibited. Cleanup forbidden; constitutes direct interaction.

One's line of sight should not dwell above another individual for extended periods. 

**Description:** Inadvertently communicated to current secure facility. Cannot be transferred back to Site of origin. Transmission/selection vector unsolvable. To-date, sixty-seven staff assimilated/incorporated via retrocausal embodiment. 

Despite subjective proximity to all personnel, source --remains-- is ineffable. Paranoid sensations are therefore ubiquitous and untreatable.  Twelve attempts made to document physicality; each invariably failed. 

Census:

* __Surface Level:__
 * Banner, De Jong, --Holden--[[footnote]] Fig 1.1 [[/footnote]]. Maintenance operations continue uninterrupted. Partial conveyance of anomaly sent to main Site via coded missive; awaiting Special Response/Rescue.
* __Sublevel 1:__
 * Safe-Class Reliquary successfully placed on lockdown. Visser left to own devices. Stoepker and Barrow looked up.
* __Sublevel 2:__ 
 * Majority of population (49). Southern wing off-limits. Security team set precedent for non-viable approach/offensive; considered responsible for the smell.
* __Sublevel 3:__
 * Formerly housed research team/test subjects. Acknowledgement of results triggers primary effects. Bulkheads sealed. 
* __Euclid Containment:__
 * SCP-████ affected despite unnatural lifespan. Containment chamber's sensors damaged by tachyon release. SCP-███ unaffected; file updated to confirm entity does not constitute living being.
* __Sublevel 4:__
 * Railway sabotaged to prevent spread to main site. Sanders, Baudelair, and Hannawald safe/sheltering in-place; cannot risk egress through Euclid Containment.
* __Sublevel 5:__
 * Initial contact point. Mortuary first affected. Nine staff learned the danger of identifying anomaly. Six determined proper conveyance at personal cost. Two attempted physical interaction. Dowell chose the furnace.
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[include :scp-wiki:component:earthworm
| previous-url = scp-8356
| previous-title = Decidophobia
| next-url = scp-9940
| next-title =Erotophobia
| hub-url = scp-anthology-2024
| hub-title = Anthology 2024
]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8489]]] | SCP-8490 | [[[SCP-8491]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

> **Filename:** N/A
> **Name:** 6.3 DeathBloodyHall (4098869843).jpg
> **Author:** Mercy For Animals MFA
> **License:** CC-BY-SA 2.0
> **Source Link:** https://commons.m.wikimedia.org/wiki/File:6.3_DeathBloodyHall_(4098869843).jpg


[[include :scp-wiki:component:license-box-end]]
