
	[[div style="display: none"]]
[[include :scp-wiki:theme:flopstyle-dark
|rhizome=a
|acs=a]]
[[/div]]

[[include component:preview
text=
Inscriptions in an unknown language or symbology have been carved into the left femur with an unknown tool or procedure which would be equivalent to modern CNC machining in technique and precision, although as with the other injuries there is evidence of endochondral ossification around the margins. Efforts to translate the text as well as research into how this etching would have been possible with neolithic tools is ongoing.
]]

[[include :scp-wiki:component:blacklight-box-source |inc-source= --]]]
[[include :scp-wiki:component:blacklight-box-source |inc-colors= --]
|color-family=dark
|bg-color=var(--fgColor)
|txt-color=var(--textColorMid)
|border-color=var(--accentColorLite)
|label-bg-color=var(--accentColor)
|label-txt-color=var(--keyColor)
]]
[[include :scp-wiki:component:wide-image-sizer]]

[[module CSS]]
/* ==== BS IMAGE BLOCK ==== */
 @media (max-width: 575px) {
     .image-box {
     width: 96.4% !important;
    }
}

 .image-box.image-box-middle img {
    width: 100%;
    height: 215px;
    object-fit: cover;
}

/* ==== BLACKLIGHT BOX ==== */
 .blbf-main > div {
    border-width: thick;
    hyphens: none;
}

 .blbf-main > div::before {
    font-family: var(--header-font);
}

 @media (max-width: 767px) {
     .blbf-main > div {
     padding-top: 0;
    }
}
[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-7801
|authorPage=/ariadnes-malibu-dream-house
|comments=Authored by Ariadne'sThread. The most sincere of thanks to those who offered critique and assistance in making this monster something that was actually scary: [[*user Uncle Nicolini]], [[*user FairyDoctor]], [[*user ROUNDERHOUSE]], [[*user Ethagon]], [[*user Crow-Cat]], [[*user Harmacy]], and [[*user Prime Girl]]. Also, thank you to my off-site crit readers, who are now mad at me for making them literally afraid of a shadow. Image can be found at https://en.m.wikipedia.org/wiki/File:Qumran_Cave_11_Entrance.jpg, taken by Ian Scott, under CC BY-SA 2.0.

I hope that you all enjoy!
]]

[[module Rate]]

[[div class="byline"]]
[[span style="display:none"]].[[/span]]
[[span]]13[[/span]]
[[/div]]

@@ @@

[[include :scp-wiki:component:customizable-acs
|containment-class= euclid
|containment-color= 255,211,0
|secondary-class= continua
|secondary-color= 66,66,72
|inc-split-color= --]]]

[[include :scp-wiki:component:customizable-acs
|containment-class= euclid
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/euclid-icon.svg
|containment-color= 255,211,0
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-7801
|clearance= 2
|container-class= euclid
|secondary-class= continua
|secondary-icon= http://scp-wiki.wikidot.com/local--files/dr-moned-s-icons-and-art/Continua.png
|disruption-class= keneq
|risk-class= danger
]]

[[/div]]
----
[[include :snippets:bs-image
|heading=Dire Dawa, Ethiopia
|link=https://ariadnesthread.wdfiles.com/local--files/scp%3Ashaman/cave.jpg
|image=https://ariadnesthread.wdfiles.com/local--files/scp%3Ashaman/cave.jpg
|caption=Porc-Épic Cave dig site. Location of initial SCP-7801 discovery.
|width=694px
|float=middle
|alt=The mouth of a cave atop a desert plateau.
|kind=primary
]]
----
[[span class="bt bb"]]SPECIAL CONTAINMENT PROCEDURES[[/span]] The remains comprising SCP-7801 are to be held at Site-89 Reliquary Facilities. In order to protect from accidental exposure to artificial or natural lighting, remains will be kept in lockdown within a standard Euclid storage chamber, size 9, with infrared lighting in the two preceding chambers. Further research upon the remains must be approved in writing by Site Director Ababe prior to examination or experimentation.

In the event of any disruption to containment or transformation of the remains, the SORCIER Protocol is to be enacted immediately. See Proposal 7801.7 document for further information.

Pending Upgrade to Keter, see Incident Report for more detail.
----
[[span class="bt bb"]]DESCRIPTION[[/span]] SCP-7801 is the designation for the fossilized complete remains of an early hominid, possibly related to //H. sapiens neanderthalensis// found by a University College Dublin archaeological field school working at the Porc-Épic Cave dig site (Dire Dawa, Ethiopia). While the skull shape suggests //H. sapiens neanderthalensis// most clearly, relative dating places the remains during the Middle Paleolithic (approx. 300,000 BCE) which is further complicated by grave goods found //in situ// with the remains during recovery which denote a level of religious behaviorism not seen until significantly later during the Upper Paleolithic cultures (approx. 50,000 BCE).[[span class="fnnum"]].[[/span]][[span class="fncon"]]It must also be noted that //H. sapiens neanderthalensis// remains have not been confirmed as being found farther south than 31°N.[[/span]]

Discovered in the same grave site was a cache of grave goods (designated SCP-7801-2), placed in an organic container of some nature (either a crude basket or satchel of cloth) which has since carbonized. Foundation archaeologists have compared the composition and placement of these grave goods to those found at the Сунгирь archaeological site,[[span class="fnnum"]].[[/span]][[span class="fncon"]]Sungir, Russia. Notable as one of the more complete Upper Paleolithic (roughly between 32,050 and 28,550 BCE) with //H. sapiens// remains showing intentional, elaborate postmortem decoration.[[/span]] particularly with the elaborate ivory bead-work on animal bones, creating what is believed to be some sort of ritualistic object due to its disproportionately high level of emission of Akiva radiation.

The remains themselves are clothed in a crudely tailored tunic (designated SCP-7801-3) which ends below the knees, made of an unknown anomalous material which has mineralized during the fossilization process and cannot be removed from the skeletal structure. Radiometric dating cannot be confirmed as the material of the tunic has resisted all attempts to collect a sample, and samples from the skeletal remains are outside the effective range of radiocarbon testing. The tunic emits the same high levels of Akiva radiation as the ritual items placed around the fossilized remains.

Fossilized animal bones decorated with intricate bead-work were found embedded into the hominid skeleton at five points; one per limb with a fifth and final implement impaling the skull.[[span class="fnnum"]].[[/span]][[span class="fncon"]]It should be noted that the decorated bones are not identifiable to any known species and do not show the typical damage one would expect from impact trauma of this nature.[[/span]] Two of the implements were found precisely at the midpoint of the skeleton's forearms, resting between the ulnar and radial bones. An additional two were found bisecting the tibiae and fibulae. The final implement was found in the skull, piercing the frontal bone at the midpoint between the temples half a centimeter above the pronounced brow ridge before traversing the cranial vault to emerge from the occipital bone in the midpoint of what may represent the supraniac fossa.

Endochondral ossification can be observed ringing the sites of impalement, suggesting remodeling after the injuries and indicating the subject may have survived for a significant amount of time. There is an additional site of healing seen in the sternum, ringing a puncture site with dimensions which match the other implements, though no corresponding fossilized animal bone was found at the site. Of note, the endochondral ossification is more pronounced in the skull and at the sternum, compared to the leg bones.

Inscriptions in an unknown language or symbology have been carved into the left femur with an unknown tool or procedure which would be equivalent to modern CNC machining in technique and precision, although as with the other injuries there is evidence of endochondral ossification around the margins. Efforts to translate the text as well as research into how this etching would have been possible with neolithic tools is ongoing.

While kept in a state of complete darkness, SCP-7801 will remain inert while emitting a constant, abnormal Hume field fluctuating between 2.5-6.7 with no noticeable changes to local reality. If SCP-7801 is exposed to any light on the visible spectrum, the remains will begin to distort local reality at an increasingly accelerating rate that could theoretically create a localized ZK-Class Reality Failure Scenario with possible global repercussions if spread is not halted. However, if returned to complete darkness before roughly one hour of exposure has passed, this acceleration is halted with local reality returning to acceptable Hume levels over the course of roughly 72 hours. It should be noted that changes on any organic or synthetic life caught in the field will not be reverted, and that these changes seem to favor lifeforms over either natural or synthetic objects within the field. See Recovery Video Transcript for further detail.

[[div class="lite-heading"]]
----
+++* RECOVERY VIDEO TRANSCRIPT - 15/7/24
----
[[/div]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=dark
|unique-name=transcription
|display-name=Transcription
]]
//Note: Footage was recovered by Foundation personnel from a partially damaged Canon SLR Camera found at the site on an upended tripod, likely set up by one of the UCD researchers working on the Porc-Épic Cave who initially uncovered SCP-7801. The majority of footage was corrupted presumably by the artifact's inadvertent activation by the researchers, however a small window of recording survived.//
----
[[span class="bt bb"]]17:51[[/span]] Prior to this point, footage only showed static with the occasional graphical artifact glitching. Footage resolves almost immediately to a clear picture of four individuals with their backs to the camera, roughly ten or so feet away from the tripod, looking down at a fifth person, who is low to the ground with a large brush and trowel in hand, examining a large STP (shovel test pit) near the back of the cave chamber the camera was found in. No audio is captured.

[[span class="bt bb"]]17:53:01[[/span]] Footage continues for two minutes without incident or marked changes. It should also be noted that all five individuals are wearing head lanterns typically seen in field work, although only the individual working in the pit has their lantern turned on. At this mark, one of the individuals on the left side of the group pulls out a large flashlight, aiming it directly into the pit when the individual who had been bent over working, presumably on uncovering SCP-7801 suddenly moves as if standing up straight, but with strain evident in all limbs, as if being held by an invisible force. Individual affected is visibly distressed but does not appear to be capable of vocalization. Other individuals express confusion but appear unaffected at this point.

[[span class="bt bb"]]17:55:10[[/span]] Individual initially digging in the pit and then held by the invisible force disappears near instantly, although drastically slowing the footage shows that they are pulled apart in a seeming vaporization at the atomic level. The other four individuals are visibly panicking at this point and begin to turn in an attempt to escape. The flashlight points now at the far cave wall, which begins to melt slowly.

[[span class="bt bb"]]17:55:15[[/span]] The two individuals on the far left of the field of vision fall to the ground as their legs appear to vanish in the same manner as the initial individual's vaporization, but the remainder of their bodies turn into quartz, starting from the waist up, over the following 40 seconds. The remaining two individuals appear to turn into flame and vapor respectively over the same 40 seconds before disappearing completely. The cave wall has begun to melt upward now at a faster pace.

[[span class="bt bb"]]17:55:55[[/span]] No movement beside the melting of the cave wall is detected as the light continues to shine exclusively on the rock. This continues until the flashlight begins to flicker and dim roughly thirty-seven minutes into recording, presumably due to loss of battery life.

[[span class="bt bb"]]18:32:05[[/span]] The light from the flashlight flares at full strength for two seconds and a humanoid figure, translucent and possibly consisting of either smoke or shadow is seen against the cave wall, which has been flattened to a nearly mirrored surface, which the figure appears to be trying to see itself in.

[[span class="bt bb"]]18:32:07[[/span]] The flashlight dies.
----
//Note: The remains of the two individuals transformed into quartz were recovered and found to be inert with no Hume or Akiva fluctuations noted. These remains, the camera, and all other personal artifacts of the UCD team are to be housed at Site-89 to be monitored for possible changes. The cave itself shows no changes to its structure and is to be likewise monitored for any changes.//

[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]
----
[[span class="bt bb"]]UPDATE[[/span]] On 22/5/25, a disturbance was recorded in Site-89's reliquary Euclid storage by Foundation security forces, manifesting as local reality disrupts. No entities breached during this event, but the resulting earthquake appeared to be centered on the container housing SCP-7801's remains. Upon inspection (via infrared scanning), the bone previously piercing the frontal lobe is now missing. 24-hour video monitoring of the remains is now required.

Additionally, due to a possible connection to other known deistic anomalies in the region, the Department of Tactical Theology was consulted for a review of the artifacts, in particular the remaining four bones impaled in the skeleton. Dr. Ariadne Cooper presented her findings to Site-89 personnel on 5/6/25.

[[div class="lite-heading"]]
----
+++* TACTICAL THEOLOGY UPDATE TRANSCRIPT - 5/6/25
----
[[/div]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=dark
|unique-name=transcription
|display-name=Transcription
]]

//In attendance are Site Director Zala Ababe, Lead Researcher Sylvia Jones Endrick-McCallow with her team of senior and junior researchers, as well as several other site personnel and visiting researchers from Tactical Theology's headquarters. Junior Researcher Cooper stands at the head of the table to present.//

[[span class="bt bb"]]COOPER[[/span]] "Good afternoon, if we could just get started... for those of you who have not met me, I am Dr. Cooper from Tactical Theology, and I am here to update you all on the team's progress regarding SCP-7801."

//Projector shows the live feed of the remains via infrared scanning, the fossils inert and the only active thermal imaging coming from the ivory decorations on the bones impaling the skeleton and grave good ritual fetishes at the side of the remains.//

[[span class="bt bb"]]COOPER[[/span]] "As many of you know, 7801 has always presented somewhat of a frustrating mixture of contradicting information. Relative dating has allowed us some assurance that the remains were set in place roughly three hundred thousand years ago, although this would be at the most extreme end of the span we normally see Neanderthal remains as well as the first to be definitively identified this far south of the equator. Furthermore, even the intentional burial itself is out of place, let alone of this complexity. Even without the anomalous effects, this hominid would stand out like a sore thumb with academic archaeologists, possibly even dismissed as an elaborate forgery."

[[span class="bt bb"]]ENDRICK-MCCALLOW[[/span]] "Excuse me, Dr. Cooper, but this is all information that we've already established. Could we move forward with the briefing?"

[[span class="bt bb"]]COOPER[[/span]] "With respect, I believe it is important to be thorough, particularly with a contradictory object like 7801. It was the grave goods that caught the attention of some of the TactTheo researchers, as their resemblance to what was found at the Sungir site near Moscow borders on uncanny. While no anomalous events have been recorded at Sungir, research by Foundation theologians have found that each of the burials with decorations similar to those we found on the bones impaling 7801 have been shown to emit Akiva radiation, although at a lesser degree. Shamanistic practices in the area mirror this particular use of animal bones used as somewhat effective reality anchors, and while we can in no way prove a direct link, nor explain the techniques for creating these artifacts or the inscription made on 7801's femur, there is strong enough evidence to suggest a connection worth exploring."

[[span class="bt bb"]]ABABE[[/span]] "It's not necessary just this second for us to explain why we're seeing the same thing in Russia and Ethiopia in the distant past, only that we learn what is happening right now to ensure containment."

[[span class="bt bb"]]COOPER[[/span]] "We believe that can be credited to the grave goods, although it seems inaccurate to classify them as such as we now firmly believe these items were placed with the entity in order to ensure that it stayed there."

[[span class="bt bb"]]ENDRICK-MCCALLOW[[/span]] "Are you implying this was some sort of — what, paleolithic containment attempt?"

[[span class="bt bb"]]COOPER[[/span]] "I'm not implying anything, I am stating clearly that these items, as poorly understood as they are, were an attempt to contain a Type Green reality bender, and that it mostly worked. However, the excavation at Porc-Épic likely disturbed the remains enough to allow whatever is left of the entity to begin a regeneration cycle, however slowly."

//There are multiple attempts to ask questions all at once, the room erupting into loud speech with no single voice standing out until COOPER regains order.//

[[span class="bt bb"]]COOPER[[/span]] "I recognize that this news is unwelcome, but we need to assume that the initial discovery either somehow destroyed or dislodged the missing implement which caused the sternum fracturing, which has resulted in the destabilization of this shamanistic containment field these ancient practitioners had created. Now with the incident last month and the loss of another implement by what has to be assumed to be anomalous circumstances, it is more critical than ever to examine the markings on the fossils themselves as well as the implements used to secure the entity in the first place so we can hope to create a similar containment strategy. It should go without saying that if someone worked this hard to keep this thing in the ground, so should we."

[[span class="bt bb"]]ABABE[[/span]] "What do you propose?"

[[span class="bt bb"]]COOPER[[/span]] "I believe on-site researchers were already attempting to reverse engineer the technology for the implements themselves, but I propose adding a Foundation shaman to your efforts. I also recommend using cross-testing with other anomalies in an attempt to decipher the markings on the femur, if possible. I'm willing to head up that effort, as I know that you're rather short-staffed at the moment."

[[span class="bt bb"]]ABABE[[/span]] "Yes, thank you for that. Send over the list of your people to add to our containment researchers, and I'll ensure you get access to the appropriate anomalies for translation. Any questions? Send them in email. We've got work to do. Dismissed."

[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[div class="lite-heading"]]
----
+++* Cross Test Addendum 7801.57
----
[[/div]]

[[collapsible show="Cross Test Results 7801.57" hide="it is too late. it has always been too late."]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=dark
|unique-name=translation
|display-name=Translation
]]
Translation of SCP-7801 Femur Markings per cross-testing with [[[https://scp-wiki.wikidot.com/scp-1050 |SCP-1050-1]]].

//Note: Based upon the location of the engraving on SCP-1050 which matches the markings, it would appear the civilization responsible for the femur markings predated the Quaternary Extinction Event.//[[span class="fnnum"]].[[/span]][[span class="fncon"]]Approximately 50,000 years ago.[[/span]]
----
Beware (proper noun, possible name, untranslatable). This (one? being?) is warped by the Darkness(emphasized) and will destroy no more. The Five(emphasized) will hold this (one? being?) fast, to (????) until (those? them?) return to free him. The (second proper noun, plural but untranslatable,) alone know how to (cause to sleep?) and will watch over the Five until (everything?) burns, as the (cycle?) turns.

--(May he? He must?) never again (rise?)-- (//Note: this line is scratched out by a far cruder tool of some kind and likely well after the initial markings were made.//)
[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[/collapsible]]
----
[[div class="email"]]
[[div class="tofrom"]]
**From:** Site Director Zala Ababe
**To:** O5 Command
**Subject: URGENT: Reclassification Request re: SCP-7801**
[[/div]]
----
After completing a cross-test with 1050-1, Dr. Cooper has been able to get a reasonable translation of the femur markings. I can say now for certain that we are missing at least two integral pieces of the original containment apparatus, if not more. It is likely that the object is likely capable of breaching its remaining constraints at any time, and possibly already has. See attached Cross Test Addendum 7801.57 for translation.

Requesting immediate reclassification to Keter.
[[/div]]

[[include :scp-wiki:component:wikimodule |normal= --]]]

[[div class="footing"]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-7800]]] | SCP-7801 | [[[SCP-7802]]] >>
[[/div]]

[[include :scp-wiki:component:license-box]]
=====

> **Filename:** cave
> **Author:** Ian Scott
> **License:** CC BY-SA 2.0
> **Source Link:** https://en.m.wikipedia.org/wiki/File:Qumran_Cave_11_Entrance.jpg

=====
[[include :scp-wiki:component:license-box-end]]
