
	[[include :scp-wiki:theme:black-highlighter-theme]]

[[include :scp-wiki:component:author-label-source start=--
|name=Blue Foot
|no-right-margin=*]]
Like my stuff? Read more [https://scp-wiki.wikidot.com/blue-foot here,] and join my [https://discord.gg/h5uY646BER Discord server] to be notified whenever I post a new piece!
[[include :scp-wiki:component:author-label-source end=--]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6496
|clearance= 1
|container-class= euclid
|secondary-class= uncontained
|disruption-class= vlam
|risk-class= caution
]]
-----
[[include component:image-block | name=cockroach.jpg | caption= //Periplaneta americana// inhabiting the kitchen of Site-47's cafeteria photographed soon after the discovery of SCP-6496. | width=350px]]

**Special Containment Procedures:** No Foundation personnel are to terminate any //Periplaneta americana// (more commonly known as American cockroaches) on the premises of Site-47. Appropriate measures to ensure the health, safety, and morale of Site-47 staff due to the infestation of //Periplaneta americana// within the facility are to be taken when necessary.

**Description:** SCP-6496 is an anomalous effect that is related to the //Periplaneta americana// population inhabiting Site-47. SCP-6496 will cause an incident to occur within Site-47 that results in the harm of Foundation personnel and/or damage to the facility itself. 

These incidents occur upon the termination of any number of //Periplaneta americana// on the premises of the site. The damage/injury SCP-6496 related incidents are responsible for are somewhat proportional to the number of //Periplaneta americana// terminated on site premises in inconsistent timeframes. This pattern is less consistently true as larger numbers of //Periplaneta americana// are terminated within any given timeframe.

Due to the effects of SCP-6496, the //Periplaneta americana// population has increased dramatically within Site-47 to the point of a severe infestation of the species on the facility's premises. This has caused serious health and safety concerns due to the amount of //Periplaneta americana// individuals, feces, and saliva in the food supply and living and working spaces of Site-47.

**Addendum.6496.1:** Experiment Log

> **Experiment ID:** 6496.01
> 
> **Procedure:** D-8703 is to terminate one (1) //Periplaneta americana// via crush trauma on the premises of Site-47.
> 
> **Results:** D-8703 experiences a mild electric shock in his left foot immediately after concluding experiment procedures.

> **Experiment ID:** 6496.02
> 
> **Procedure:** D-8703 is to terminate five (5) //Periplaneta americana// via crush trauma on the premises of Site-47.
> 
> **Results:** Thirty seconds after D-8703 concludes experiment procedure, a mug belonging to Dr. Huang discharges the coffee within its interior, causing damage to documents located in the vicinity. 

> **Experiment ID:** 6496.03
> 
> **Procedure:** D-8703 is to terminate ten (10) //Periplaneta americana// via crush trauma on the premises of Site-47.
> 
> **Results:** Five minutes after D-8703  concludes experiment procedures, a ceiling lightbulb detaches from its adapter. It falls onto the head of D-8703. This causes the globe of the lightbulb to shatter into several glass fragments, which are expelled into nearby research personnel, causing minor injuries.

> **Experiment ID:** 6496.04
> 
> **Procedure:** D-8703 is to terminate thirty (30) //Periplaneta americana// via crush trauma on the premises of Site-47.
> 
> **Results:** D-8703 terminates 27 //Periplaneta americana//, and then suffers a myocardial infarction and collapses to the floor. D-8703 expires before he can receive medical attention.

> **Experiment ID:** 6496.05
> 
> **Procedure:** D-8912, D-0565, and D-3444 are to terminate seventy (70) //Periplaneta americana// via crush trauma on the premises of Site-47.
> 
> **Results:** Twenty minutes after D-8912, D-0565, and D-3444 conclude experiment procedures, an EF3 tornado formed within the vicinity of Site-47. The high winds of the tornado cause minor damage to the concrete structure of Site-47. The tornado also damages Dr. Huang's personnel automobile by propelling a //Bos taurus// (more commonly known as a cow) from a nearby dairy farm[[footnote]]A Foundation front, the premises of which surround Site-47. It is used to conceal the location of the site.[[/footnote]] at a high rate of speed into the vehicle. 

-----

[[=]]
[[collapsible show="+ PLEASE INPUT 6496/3 CLEARANCE TO VIEW THIS CONTENT" hide="- CLEARANCE ACCEPTED"]]
[[<]]

**Addendum.6496.2:** Experiment Log, continued.

> **Experiment ID:** 6496.06
> 
> **Procedure:** D-8912, D-0565, and D-3444 are to terminate one hundred and twenty (120) //Periplaneta americana// via crush trauma on the premises of Site-47.
> 
> **Results:** Four hours and three minutes after D-8912, D-0565, and D-3444 conclude experiment procedures, Dr. Huang receives an e-mail message from a representative of Wilson's Wildlife Solutions[[footnote]]GOI-446[[/footnote]] (POI-6496).

-----

[[=]]
[[include :scp-wiki:component:coltop
| show=+ Document.6496.01
| hide=- Hide this document
]]
[[<]]

The following is a transcription of the e-mail message Dr. Huang received from POI-6496:

> [[div class="email-wilson"]]
> [[div class="tofrom"]]
> **Received:** 06:42 PM 03/07/2019
> **To:** Tim Huang
> **From:** Kelsey Proctor
> **Subject:** Poor treatment of roaches
> [[/div]]
> -----
> Dear Dr. Huang,
> 
> I understand that your site is outside of our jurisdiction, but this was too serious to not bring up with you.
> 
> We here at the Wilson's Wildlife Solutions Committee for Animal Rights got a letter a couple of days ago. It said that you were stomping cockroaches "for science." This is too serious to do nothing about. I understand roaches are seen as pests by a lot of people, but killing them in mass for no good reason is not OK, no matter what you think.
> 
> Dr. Huang, you are an adult. You know what you are doing, you know what your actions mean. You're committing mass animal genocide with full knowledge.
> 
> Simply put, do better, Dr. Huang.
> 
> -Kelsey
> [[/div]]

POI-6496 has not responded to Foundation efforts towards further communication.

[[/<]]
[[include :scp-wiki:component:colend]]
[[/=]]

-----

> **Experiment ID:** 6496.07
> 
> **Procedure:** D-8912, D-0565, and D-3444 are to terminate one hundred and fifty (150) //Periplaneta americana// via crush trauma on the premises of Site-47.
> 
> **Results:** Twenty minutes after D-8912, D-0565, and D-3444 conclude experiment procedures, an anomalous human male manifests near the entrance of Site-47. It has the capability of anomalously manifesting and directing lightning from the sky, and it begins to assault Foundation personnel with this effect. It terminates two Foundation personnel, and then is injured by the gunfire of a nearby security patrol. It expires from its injuries before it can receive medical attention. It is believed that this anomaly was a member of the group Serpent's Hand[[footnote]]GOI-0020[[/footnote]], as evidenced by the insignia branded on its right arm. This insignia is common among Serpent's Hand members as a means of identification among themselves.

**Incident.6496.2:** On 03/10/2019, SCP-6496 Project Manager Svoboda officially concluded experiments involving SCP-6496 due to the results of Experiment.6496.07. On the same day, SCP-6496's current containment procedures were put into effect. As a result, the population of //Periplaneta americana// within Site-47 greatly increased over the course of several monthes. 

On 10/17/2019, Site Director Gomez discovered that the population of approximately 20 //Periplaneta americana// inhabiting her living quarters had damaged a family heirloom she had left on her writing desk. The //Periplaneta americana// had consumed a portion of the object's paint, and had defecated on it. The emotional distress of this incident, along with the stress of living within close proximity of a large population of //Periplaneta americana// for an extended period of time, motivated Director Gomez to contact a Foundation pest control unit. The team utilized pesticides to exterminate a large portion of the //Periplaneta americana// population living on the premises of Site-47. The number of //Periplaneta americana// that expired due to this unit's actions is unknown.

On 10/18/2019, it was noted that significantly more //Periplaneta americana// were present in the site's interior than during the previous day. It was estimated that approximately double the population of //Periplaneta americana// were inhabiting the site compared to the estimation calculated on 10/09/2019.

Director Gomez received an e-mail message on 10/19/2019 from a Google account under the name of "lambpez113". The individual who maintains this Google account, and presumably contacted Director Gomez via e-mail, is to be referred to as POI-6973. It has been speculated that POI-6973 is a previously unknown member of the group Gamers Against Weed[[footnote]]GOI-5869[[/footnote]], as evidenced by their writing style and knowledge of anomalous events within the Foundation, although this is unconfirmed.

The following is a transcription of the e-mail message Director Gomez received from POI-6973:

> [[div class="tofrom"]]
> **Received:** 03:22 PM 10/19/2019
> **To:** Miranda Gomez
> **From:** lambpez113
> **Subject:** COCKED ON
> [[/div]]
> -----
> Dear Mrs. Gomez,
> 
> lmao get COCKed on
> 
> Roaches with love,
> lambpez

As a result of the further population increase of //Periplaneta americana// inhabiting Site-47 due to this incident, relocating staff to an alternate location due to serious health and safety concerns has been considered by site administrators.
[[/<]]
[[/collapsible]]
[[/=]]

-----
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6495]]] | SCP-6496 | [[[SCP-6497]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Cockroach access hole
> **Author:** Downtowngal
> **License:** CC BY-SA 4.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Cockroach_access_hole.jpg|Wikimedia Commons]]]
=====
[[include :scp-wiki:component:license-box-end]]
