
	[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Ecronak]]
Enjoyed the skip? Give some of my other works a look [http://scp-wiki.wikidot.com/ekronak-s-archive-with-commentary| here]!
[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:extra-black-highlighter-theme]]
------
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6770
|clearance= 1
|container-class= euclid
|secondary-class= none
|disruption-class= dark
|risk-class= notice
]]
[[module CSS]]

div#page-title::after {
  content: "by Ecronak";
  font-size: 40%;
  color: #888;
  background: none;
}

div#page-title {
  border-bottom: 1px solid #000;
  padding-bottom: 0.2em;
}

[[/module]]
------

[[include component:image-block
| name=Smiley.jpg
| caption=An instance of SCP-6770]]

**Special Containment Procedures:** Due to their frequent appearances in locations where traditional containment is unfeasible, all instances of SCP-6770 are to be concealed or buried under materials that are suitable for the environment that they appear in [[footnote]] For example, should they appear on roads, they are to be buried under asphalt. Should they appear within a field, they are to be buried under soil. [[/footnote]]. For future reference, additional note must then be taken of where these instances have been buried.

**Description:** SCP-6770 is the designation for select anomalous depressions on a given surface that resemble standard human drawings of “smiley faces”. During times when they are unobserved, instances of SCP-6770 are capable of changing their expressions. How the instances achieve this is unknown.

Beginning from their first appearance in New York City in 2019, all instances of SCP-6770 have frequently manifested within population centers all over the world [[footnote]] The current estimated number of SCP-6770 has reached 1,264,565 [[/footnote]]. This aforementioned frequency has prompted the Foundation to authorize expedient measures of containment amounting to the concealment of instances with similar materials to those surrounding them.

**Update 6770 - 9/19/2019:** A possible variant instance of SCP-6770 has manifested in Site-19, with the depressions outlining its "face" forming the words “YOU ARE BURYING US ALIVE" . When verbally questioned as to the meaning of its message, the instance produced sounds resembling human moans of agony. Shortly after its manifestation, it ceased to produce any more sounds and was unable to change form.

**Update 6770 – 10/21/2019:** After subsequent deliberation in reaction to the suspected message, several instances of SCP-6770 have been authorized to be uncovered. In all instances, a blue coloration has been found to be present, with the “eyes” and “mouth” of each instance being consistent with traditional representations of suffocation. None of the instances which have assumed this status have been able to change their expressions.

As of the time of writing, a revision to the anomaly's secure containment procedures is being deliberated. At present, 1,266,244 instances are currently concealed. Future action is pending.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
--------------

[http://scp-wiki.wikidot.com/ekronak-s-archive-with-commentary More from Ecronak]

<< [[[SCP-6769]]] | SCP-6770 | [[[SCP-6771]]] >>
[[/=]]
[[include :scp-wiki:component:license-box]]
=====
> **Name:** Smiley
> **Author:** ABF@commonswiki
> **License:** CC BY-SA 2.0
> **Source Link:** https://search.creativecommons.org/photos/588b564d-f854-40c6-a181-13875a35d7d5

=====
[[include :scp-wiki:component:license-box-end]]
[[/div]]
