
	**Item #:** SCP-9227

**Object Class:** Euclid

**Special Containment Procedures:** All SCP-9227 instances are to be contained in Site-27, in a Standard anomalous object locker. All discovered instances are to be retrieved and contained. 

**Description:** SCP-9227 refers to a group of --4-- 6 standard instruments (Labeled SCP-9227-A through SCP-9227-F). These instruments have no correlation, and if played by themselves with no other SCP-9227 instance being played, function as normal instruments.

Upon multiple SCP-9227 instances being played at the same time, they will sync up. This "sync" is not dependent on music type, genre, or origin. When All SCP-9227 instances are played, an anomalous voice vocalizes the sentence "Give it up for The Sync's". Once one SCP-9227 instance stops playing, this voice will immediately cease all vocalizations.

**Addendum-9227-1:**
A comprehensive list of all discovered SCP-9227 instances


|| SCP-9227 instance || instrument type || other notes||
|| SCP-9227-A || A standard bass guitar || One string on SCP-9227-A has been removed before containment||
|| SCP-9227-B || Standard electric guitar || Slight fraying of strings indicate usage before containment ||
|| SCP-9227-C || Standard Alto sharp saxophone|| No other notes ||
|| SCP-9227-D || Standard Piano|| Tape with letters outlining standard piano notes have been placed over some of the keys||
|| SCP-9227-E|| Standard microphone || Banned from all testing unless given prior conformation by personnel with Level 4 security access (See incident log 9227-1) ||
|| SCP-9227-F|| Standard Ampule ||No other notes||


**Incident log 9227-1:** 
On 2/4/2018, Senior researcher Dr. Glemic  unknowingly used SCP-9227-E for a standard anomalous object briefing. During this time, an unknown civilian used SCP-9227-F for musical practice. During this time, Dr. Glemic was describing the object and its capabilities. Upon foundation agents in the ██████ county police office receiving a call about "Some sort of weird tech thing.", foundation agents where dispatched to retrieve the object

**Recording caught on 2/4/2018 on █████ ███'s cellular device**

<Shot opens to a view of SCP-9227-F> 
█████ ███: Ok guys, you ain't gonna belive this shit. My new amp just started speaking random shit. I think its haunted.
Dr. Glemic (Through ampule): What we know is simple. On March 30, a young woman went missing in a <Ampule gets turned off>
█████ ███: I gotta test this. Dude, this is insane. How can this happen?
Containment specialist Lukeson: Hey kid. we're gonna need that.
█████ ███: Who the fuck are you? How did you get in my house?
Containment specialist Luke: Kid. We need that now.
█████ ███: Fuck you. I ain't giving you shit.
Private Brandon marsh: Fuck it. this is going nowhere. <Aims rifle> give the the amp now.
█████ ███: Fine Fine Ok. Shit man.
Private Brandon marsh: Deploying Amnestics.
█████ ███: The fuck are you doing with that needle? Hey. HEY. I'M TALKING TO Y <Voice cuts off with a thud>
Private Brandon marsh: And can we please turn that off already?
<End Recording>
