
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:fade-in speed=4]]
[[module CSS]]
:root {
     --header-title: "Department of Unreality";
     --header-subtitle: "Making the Unreal a ㅤㅤㅤㅤ";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}

@media only screen and (max-width: 26.5625rem) {
    :root {
        --header-title: "Unreality";
    }
}


.info-container{
--barColour: #2c2427;
--linkColour: #FFF;
}

#page-content hr {
border-top: none;
height: .05em;
background: #454545;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

.interview{
    border:solid 2px #d4d4d4;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.file{
    border:none;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.addendum{
    border:solid 1px #5e5e5e;
    background:#ffffff;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.testfile{
    border:solid 3px #643434;
    background:#f7efef;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.testvideo{
    background:#e9d5d5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}


#page-title{display:none}

[[/module]]

=====
[[include component:preview
text=**Date:** N/A; strictly professional ]]
=====

[[include :scp-wiki:info:start]]
[[=]]
This article was originally written by [[*user Clysm31201]], and was reworked by [[*user Deadcanons]] as part of Draft Swap 2k25. Please enjoy. 
~

**[[[deadcanons-author-page | More by this author]]]**

[[/=]]
[[include :scp-wiki:info:end]]

**Item #:** SCP-7544

**Object Class:** Safe

**Special Containment Procedures:**

SCP-7544's entryway should remain locked at all times outside of experimentation. Signage has been installed nearby indicating that SCP-7544 is for janitorial services only. Janitorial services are to be explicitly instructed not to enter SCP-7544.

No other containment procedures are believed to be required at this time.

**Description:**

SCP-7544 is an unlabeled corridor located behind a pair of windowless steel doors within the Administrative Wing of Site-19. It is not present on Site-19's official floor plan, but a few dossiers found within the offices of Analytics & Internal Affairs employees have the anomaly labeled as the "//Department of// [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]] //Meeting Room//."[[footnote]]The space between "of" and "Meeting" is found on all recovered documentation.[[/footnote]] 

SCP-7544 does not connect to any rooms save for the initial entryway. It is also devoid of any internal decor, and its walls are painted in stark white (in contrast to the Administrative Wing's grey coloring).

When a subject enters SCP-7544, walks to its far end, and returns, they will be subject to a phenomenon henceforth labeled as SCP-7544-1.

SCP-7544-1 entails the alteration of memories in multiple aspects, the most common of which are listed below: 

* Public spaces (meeting rooms, break rooms, restaurants, etc.) will be remembered as more spacious than they actually were, but lacking in any significant features. 
* Conversations (particularly those with loved ones) will be remembered as brief and without substance.
* Subjects will recall long stretches of rest and "doing nothing" at times when they were verifiably engaged in productive behavior.

Notably, SCP-7544-1 does not affect memories that the afflicted perceive as significantly impactful on their lives, such as major relationship troubles, graduations, childhood traumas, significant promotions, containment breaches, and other such events.

Occasionally, documentation that appears in [[[SCP-6208]]] will reference SCP-7544. The ramifications of this phenomenon are currently under review.

**Addendum-7544-1: Discovery**

SCP-7544 was discovered when multiple recently-hired Analytics & Internal Affairs personnel reported inconsistencies between their memories and reality, prompting an internal investigation. When interviewed, all subjects reported seeing SCP-7544 in their introductory dossiers, finding SCP-7544 itself, and walking its full length.

Upon further investigation, each of the above personnel were found to have one or more files on their computers which contained or referred to unfinished meeting minutes, all of which appeared to have taken place within SCP-7544. None of the questioned personnel had any memory of the contents of these reports, or of writing them. An example of one of these meeting minutes is included in Addendum-7544-2. 

After multiple D-Class tests confirmed SCP-7544's anomalous properties, it was cordoned off, and the current containment procedures were instated.

**Addendum-7544-2: //Recovered file "Meeting Minutes #[[image https://siddobox.wdfiles.com/local--files/redundancyplayhousetheater/blank height="1px" width="10px"]].txt//**"

[[div class="blockquote"]]
= **TRANSCRIPT**
------

**Date:** N/A; strictly professional 
**Location:** Department of [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]Meeting Room
**Time:** Not in attendance. 
------

//[Alex Thorley sits in a chair in the Department of [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]Meeting Room. They are in the center of a long table. They are alone.]// 
 _
**Alex Thorley:** Uh, okay, so this meeting is our, um... [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="15px"]]th. So, I'd once again like it on the record that I want to--
 _
**John Doe:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="190px"]] Mx. Thorley. [[image https://siddobox.wdfiles.com/local--files/redundancyplayhousetheater/blank height="1px" width="70px"]]
 _
**Alex Thorley:** You can't. 
 _
**John Doe:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
**Alex Thorley:** //You// can. But someone... someone is recording this meeting, right? It exists. 
 _
**Mary Smith:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
**Alex Thorley:** Temp? So why can't I—
 _
**John Doe:** //(shaking his head)// [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
**Mary Smith:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
**Alex Thorley:** Pointless? Department meetings aren't— God, you never tell me what I'm supposed to be doing! You're supposed to tell me what my job is right now. 
 _
**John Doe:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
**Mme. Unetelle:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
**Alex Thorley:** No. No! Shut up. I'm not done. 
 _
//[Five seconds of silence.]//
 _
**John Doe:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
**Manu Musterperson:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
//[Alex Thorley is silent.]//
 _
**Jan Modaal:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="35px"]] they [[image https://siddobox.wdfiles.com/local--files/redundancyplayhousetheater/blank height="1px" width="70px"]]
 _
**Mary Smith:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="50px"]] they [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="35px"]] They're [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="130px"]] //(pause)// 

 _
 _
 _
**Mme. Unetelle:** //(to John Doe)// [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
**Alex Thorley:** She's, um, she's right. I want a transfer. I would fill out a request form, but, uh... they always disappear when I'm not looking at them. 
 _
**Mary Smith:** Alex, [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
**Alex Thorley:** //Then how am I//—? //(pause)// Please. Please? 
 _
**Fulan al-Fulani:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
**Manu Musterperson:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="190px"]] them. 
 _
**Alex Thorley:** Please, I'm //begging//—
 _
**John Doe:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]] 
 _
//[Several seconds of silence.]//
 _
**John Doe:** Mx. Thorley, [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="100px"]]
 _
//[John Doe does not put his hand on Alex Thorley's shoulder, because his hand does not exist.]//
 _
**John Doe:**[[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="240px"]] //(not patting Alex Thorley on the back)// [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
**Alex Thorley:** Um... but... 
 _
**John Doe:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="190px"]] Mx. Thorley. [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="70px"]]
 _
**Alex Thorley:** At least tell me if I'm doing my job right?
 _
**John Doe:**[[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="150px"]]//(he stands)// 
 _
**Mary Smith:** [[image https://scp-wiki.wdfiles.com/local--files/scp-7544/blank.png height="1px" width="170px"]] //(she stands)//
 _
//[Everyone stands except Alex Thorley.]//

//[No one is there except Alex Thorley.]//

//[Meeting adjourned.]//
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7543]]] | SCP-7544 | [[[SCP-7545]]] >>
[[/=]]
[[/div]]
