
	[[include :scp-wiki:component:info-ayers
|lang=en
|page=component:info-ayers
|authorPage=https://scp-wiki.wikidot.com/nddragoon-s-cringe-cave
|comments=first rule of SCP-6465: don't talk about SCP-6465. second rule is to have fun and be yourself <3
]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:extra-black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]

[[module CSS]]
#page-title {
    display: none;
}
[[/module]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- Fragments:
https://scp-wiki.wikidot.com/fragment:scp-6465-1
https://scp-wiki.wikidot.com/fragment:scp-6465-2 --]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6464]]] | SCP-6465 | [[[SCP-6466]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
