
	=====
[[include :scp-wiki:component:preview
text=PlaguePJP: I
]]
=====
[[include :scp-wiki:component:pjpss]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by PlaguePJP##[[/size]]
[[/div]]

[[include component:info-ayers
|lang=en
|page=scp-5592
|authorPage=http://www.scp-wiki.net/plaguepjp
|comments= 

= **SCP-5592** -- //Seventy-Millimeter Projector//
]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 5592
|clearance= 2
|container-class= neutralized
|secondary-class= none
|disruption-class= vlam
|risk-class= notice
]]
-----

**Special Containment Procedures:** The residency that receives SCP-5592's transmissions has been purchased by a Foundation front company and Provisional Site-322 has been established within the home. Due to SCP-5592's size and distance from Earth, it poses no threat to human life and/or The Veil.

[[div class="scp-image-block block-right" style="width:40%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-5592/television.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-5592-1
[[/div]]
[[/div]]

**Description:** SCP-5592 is a seventy-millimeter film projector that is orbiting the dwarf planet Pluto; No alteration in the orbit has been noted. SCP-5592 will broadcast encrypted messages, videos, and images to a home in the residential neighborhood of Bella Vista, Philadelphia, PA on the following dates:
* February 14th
* April 29th
* August 4th

SCP-5592-1 is a 1959 model 'Philco' Black and White television capable of decrypting and displaying the transmissions on its interface.

Items recovered within Provisional Site-322 include the following:
* A single golden wedding band; a stamp reading 'G+M 1948' was found along the interior of the band.
* An empty cigar box; a monogram reading GMJ is printed on the outer leather cover.
* A framed photograph of a man at around 20 years of age in an American Air Force WWII uniform.

A search into the prior owners of the property has not uncovered anything conclusive.

**Addendum 5592.1:** Recovered Transmissions

[[div class="addendum"]]
= __**February 14th Transmissions**__
[[div class="add"]]
__2003 Broadcast__
[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**FOREVER**##
[[/div]]
[[/div]]
[[/=]]
This transmission was followed by an image of a bouquet of roses. [[footnote]] This image was the most common transmission for every other year. [[/footnote]]
[[/div]]
[[/div]]

[[div class="addendum"]]
= __**April 29th Transmissions**__
[[div class="add"]]
__The Most Common Broadcast__
[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**HAPPY ANNIVERSARY, MY LOVE**##
[[/div]]
[[/div]]
[[/=]]

__2008 Broadcast__
[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**60 YEARS**##
[[/div]]
[[/div]]
[[/=]]

__2012 Broadcast__
[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**I WISH WE COULD HAVE GROWN OLD TOGETHER**##
[[/div]]
[[/div]]
[[/=]]
[[/div]]
[[/div]]

[[div class="addendum"]]
= __**August 4th Transmissions**__
[[div class="add"]]
__The Most Common Broadcast__
[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**HAPPY BIRTHDAY**##
[[/div]]
[[/div]]
[[/=]]
This is normally followed by a video of unidentified individuals blowing out a birthday cake.

__1998 Broadcast__
A sample of 'More' was played by Frank Sinatra over a message containing the lyrics.

[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**MORE THAN THE GREATEST LOVE THE WORLD HAS KNOWN**##
##white|**THIS IS THE LOVE I GIVE TO YOU ALONE**##
##white|**MORE THAN THE SIMPLE WORDS I TRY TO SAY**##
##white|**I ONLY LIVE TO LOVE YOU MORE EACH DAY**##
[[/div]]
[[/div]]
[[/=]]
[[/div]]
[[/div]]

**Addendum 5592.2:** Neutralization

On December 14, 2015 at 6:08 PM, what turned out to be SCP-5592's final broadcast was received:
[[=]]
[[div style="border:solid 3px #1f1f1f; background:#3b3b3b; padding:5px; margin-bottom: 10px;"]]
[[div class="page"]]
##white|**SEE YOU SOON, MARTHA**##
[[/div]]
[[/div]]
[[/=]]

Death records at this time found that Alzheimer's patient Martha Jeina had passed away at 6:03 PM. The Foundation began a subsequent investigation of SCP-5592 on February 16th, 2016; the item was discovered to be accompanied by a second projector secured to its right side.

[[footnoteblock]]
-----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5591]]] | SCP-5592 | [[[SCP-5593]]] >>
[[/=]]
[[/div]]
-----
[[include component:wikimodule |ratings= --]]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** television.png
> **Author:** FA2010
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Predicta_model_television_1958-59_DMA.jpg Wikimedia]

=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
