
	[!--
disabled non-local theme [[include :scp-int:theme:fogwalker dark=a]]
--]
[[include :scp-wiki:component:fade-in speed=1]]
[[=]]
[[module Rate]]
[[/=]]

[[div class="blockquote"]]

Mujin Town is real, I were there once. No, it isn't my hometown Suncheon that people usually think I used as materials to write about the beauty of Mujin.

Mujin is the gorgeous pebble of this world. I, and countless others who came before me, had stood on the solid ground of Mujin, admiring the glamour hidden deep within this place, listening to the vague rhythm like the heartbeat of the town itself. That brief moment was deeply embedded inside me, so that I could weave all of it into this wonderful piece for everyone to taste, in a soft but enduring way, as if they were lost in a surreal realm that never dies, and never disappears.

Mujin has always been there, covered in the snow-white fog like a memory in your past life that always waits for you to come visit it. The far-away, looming hills are covered by those incomplete memories. The small bridge separates each of those strange, flickering tree clusters, and the stream silently trickling flows. Going through the fog, you have not only reached a new land, but also gone back to a place deep inside your soul that you once loved, cried, feared, suffered, and promised under the clouds so unfamiliar.

Don't worry if you don't know the way to go - as long as your heart is filled with a desire to go there, Mujin will always welcome you. Taking a bus, going on a random car along the way, or just walking hundreds, thousands of steps with your torn, calloused, and red-bloody feet, you will arrive in Mujin. You will.

When you put your step in Mujin, you will see through yourself. And when you leave Mujin, you will lose a part of yourself in your life.

[[>]]
– Excerpt from the writer K███ ███'s confession to the Foundation.
[[/>]]
[[/div]]


@@ @@
= {{ACCESS CURRENT DOCUMENT: SCP-8540}}
@@ @@

[[div style="border-bottom:1px solid #777; margin:0 0 1px 0;"]]
[[/div]]

[[div style="height: 10px;"]]
[[/div]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**Item #:** SCP-8540[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**LEVEL 5**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**Object Class:** --In process-- Euclid[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Top Secret**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image mujin.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-8540, taken from outside.
[[/div]]
[[/div]]

[[=]]
----
+ **Special Containment Procedures:**
----
[[/=]]

Due to the current state of SCP-8540, containment procedures focus on limiting the spread of information about the anomaly to social media, media, and related press.

At the time of writing, [[[http://scp-int.wikidot.com/secure-facility-dossier-site-64k|Site-64K]]] serves as the primary containment facility for SCP-8540. Any research or access to SCP-8540 must be approved by the Site Director.

Additionally, the primary focus of the Foundation's current actions toward SCP-8540 is to clarify its nature and the anomalous events occurring within it.

[[=]]
----
+ **Description:**
----
[[/=]]

SCP-8540 is the designation for an entity referred to as [[[http://scp-int.wikidot.com/secure-facility-dossier-site-64k | Nx-64]]] in the Foundation database, also known as Mujin City (무진, //Mujin//), located at Jeollanam-do, Republic of Korea. The true nature or origin of SCP-8540 is currently unknown, but according to some theories, the anomaly exists as a "passive" variant of a pistiphage entity with baseline reality reconstruction properties based on the work "Record of A Journey to Mujin" (무진기행), written by K███ ███ in 1964.

Preliminary report from Site-64K indicates that the area, estimated to span between 600~800 km^^2^^, was surveyed via aerial reconnaissance stretching from the regional boundary of Yeosu to Suncheon[[footnote]]SCP-8540 has been confirmed to be located between these two locations.[[/footnote]]. The population remains unknown. Residential structures appear to follow traditional Hanok or Giwajip architectural styles. These features have shown continuous fluctuation due to abnormal fluctuations in EVE levels, which began rising and falling unpredictably in early 2018. Despite these changes, SCP-8540 retains its core anomalous trait: a dense, abnormally white fog that persists day and night, severely limiting visibility[[footnote]]Notably, observations using the Foundation's specialized equipment have encountered the same issue.[[/footnote]] (now referred to as SCP-8540-1). 

Individuals who have lived and worked inside SCP-8540 have been determined to be largely non-anomalous, leading to the tentative conclusion that SCP-8540-1 is not a threat to human life.

Another notable aspect of SCP-8540 is its persistent anomalous influence on individuals residing outside the affected area upon learning of the concept or name "Mujin" associated with the anomaly. Affected individuals appear to be subject to a cognito-hazardous memetic spread upon exposure to information regarding SCP-8540[[footnote]]Cases and severity of influence vary widely, ranging from mild instances of individuals wishing to learn more about works related to Mujin or social media posts referencing it, to extremely cases involving a compulsion to "reach the location at any cost".[[/footnote]].  

[[=]]
----
+ Addendum A: Personnel of Interest 
----
[[/=]]

Prior to the event in 2018, SCP-8540 - an entity called "Mujin" - appeared to have been considered a relatively 'normal' area and was broadly known by the public. The only anomaly recorded during this time was the constant fog existing within Mujin, thus a Nexus Interacting Procedure had been applied with false scientific reports used to explain SCP-8540's existence without threatening the Veil.

In late 2017, while the Foundation was still being affected by SCP-8540, Mujin seemed to undergo some unusual alterations, prompting the O5 Council to deploy personnel for investigation. Among these personnel was an individual named Yoon Hee-jung, the Director of Site-██K. Once again, the anomalous nature of SCP-8540 caused the Foundation, specifically the Republic of Korea branch, to fail to recognize the similarity in name and background between Director Yoon Hee-jung and a character of the same name from "Record of A Journey to Mujin" work.

This phenomenon continued to recur with Researcher Park Ho-young and Director Cho Min-seok until the effects of SCP-8540 were officially discovered in early 2018. Recognizing this event as a result of the weakening anomaly of Mujin, the Foundation decided to send off Researcher Ha In-suk as a means to verify their theory regarding this paranormal location.
@@ @@
[[=]]
**Case #01**
[[collapsible show="ACCESS DOCUMENT" hide="CLOSE DOCUMENT"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; background-color: #000000; width: auto; height: auto; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[f>image yoonavatar.jpg width="150 px" style="border: solid 3px #141414;"]]

##blue|**Director Yoon Hee-jung**##

@@@@
[DATA REDACTED]
@@@@
@@@@
**ACCESS ADDITIONAL DOCUMENT:** [/oblivionis HERE]
@@@@
@@@@
@@@@
@@@@
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]

@@ @@
[[=]]
**Case #02**
[[collapsible show="ACCESS DOCUMENT" hide="CLOSE DOCUMENT"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; background-color: #000000; width: auto; height: auto; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[f>image parkavatar.jpg width="150 px" style="border: solid 3px #141414;"]]

##FFAE00|**Researcher Park Ho-young**##

@@@@
[DATA REDACTED]
@@@@
@@@@
**ACCESS ADDITIONAL DOCUMENT:** [/amoris HERE]
@@@@
@@@@
@@@@
@@@@
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]

@@ @@
[[=]]
**Case #03**
[[collapsible show="ACCESS DOCUMENT" hide="CLOSE DOCUMENT"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; background-color: #000000; width: auto; height: auto; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[f>image choavatar.jpg width="150 px" style="border: solid 3px #141414;"]]

##c90000|**Director Cho Min-seok**##

@@@@
[DATA REDACTED]
@@@@
@@@@
**ACCESS ADDITIONAL DOCUMENT:** [/mortis HERE]
@@@@
@@@@
@@@@
@@@@
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]

@@ @@
[[=]]
**Case #04**
[[collapsible show="ACCESS DOCUMENT" hide="CLOSE DOCUMENT"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; background-color: #000000; width: auto; height: auto; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[f>image haavatar.jpg width="150 px" style="border: solid 3px #141414;"]]

##FFAE00|**Researcher Ha In-suk**##

@@@@
[DATA REDACTED]
@@@@
@@@@
**ACCESS ADDITIONAL DOCUMENT:** [/timoris HERE]
@@@@
@@@@
@@@@
@@@@
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]


[[=]]
----
+ Addendum B: Data and Theory
----
[[/=]]

Below is the data collected during the monitoring and interrogation of the four aforementioned cases. Notably, all four subjects displayed signs of dissatisfaction upon hearing their assignment to work in Mujin.

||~ ##c90000|**Instance**## ||~ ##c90000|**Effects in Mujin**## ||~ ##c90000|**Result**## ||
|| Yoon Hee-jung || The subject and the Director of Site-64K suddenly had memories of the two being close friends. || The subject left the area on his own. ||
|| Park Ho-young || The subject saw a girl with similar characteristics to his past lover. || The subject had to be escorted back to the facility by a field team. ||
|| Cho Min-seok || The subject believed that he had become the director of a facility not recorded in the Foundation database.|| The subject was killed in an incident. ||
|| Ha In-suk || The subject recalled seeing a 'Messenger of the Mist' along with multiple shadow-like entities that evoked personal memories from her past. || The subject left the area on her own.|| 

As the above cases were in progress, the attitudes of the four personnel saw significant changes regarding Mujin—shifting from dissatisfaction to regret (Yoon), longing (Park), despair (Cho), and attachment (Ha). The anomalous activity of SCP-8540 also diminished and stabilized, leading Foundation researchers to propose the following theories:
* Mujin is a pistiphage entity that suddenly appeared, bearing the form of a human-consciousness-dominating anomalous location, Mujin made us believe that its existence was natural with a structure shaped by K███ ███'s description in the "Record of A Journey to Mujin." The four main protagonists from this work also became the character archetypes that were randomly assigned to whoever enters Mujin. Through long-term exposure with the SCP Foundation, these archetypes began to bear some relation to the Foundation itself. Due to its abnormal fog, Mujin has been designated as "Nx-64" in the Foundation's database.
* Over time, anomalous phenomena increasingly manifested in "Nx-64", prompting the deployment of personnel for investigation. Among them, the presence of four key personnel (Yoon, Park, Cho, Ha) seemed to suppress Mujin's anomalous nature, leading to the 2018 incident when the Foundation recognized the area's anomalous emergence, along with its effects. "Nx-64" was then redesignated as SCP-8540.
* Through field surveys, SCP-8540 has stabilized to a safe level and will therefore be treated as a normal location with anomalous phenomena present at typical frequencies. However, to prevent any potential issues, SCP-8540 will remain under the joint supervision of the SCP Foundation, the [[[goc-hub-page|Global Occult Coalition]]], and the [*https://scpko.wikidot.com/npes-hub Korean National Paranormal Emergency Service].

[[=]]
----
+ Conclusion
----
[[/=]]

Based on the memoirs, documents, and information obtained from the four individuals, the Foundation has proposed the following course of action for SCP-8540.

[[=]]
[[collapsible show="+ ACCESS +" hide="- CLOSE -"]]
[[/=]]
[[<]]

> A "passive" pistiphage is an entity that lacks a clear form or shape, like any old god in human religion. I called them "passive" because they don't actively seek to draw humanity's worship like other typical pistiphage entities. Yet somehow, they still manage to seep into our minds. Humans are a curious species, and sometimes curiosity leads us to things we should not know. 
> 
> Mujin originally did not truly exist; our baseline reality documents recorded after each restructuring never mention that name in the Republic of Korea, or even anywhere else in the world. But… anomalies cannot be fully and satisfactorily explained, so now we must accept that it appears here, in a way that //seems coincidental//, which we have yet to understand.
> 
> Mujin — or rather, the actual pistiphage behind it — suddenly came into our world, but it did so quietly, like an unknown fishing village sprouting up without anyone noticing. Yet we crossed through its fog, trespassed upon its land, causing it to grow and fall into instability as seen in 2018. Now, Mujin has been restabilized, and perhaps it would be best if we try to understand it rather than attempting to reverse the situation.
> 
> I have read all the documents of the four affected individuals. Following their journeys, I also developed a desire to visit Mujin, and if you've glanced through their records, you'll notice that each of these personnel has witnessed a city that is uniquely "theirs". Perhaps this is the way it has existed until now. Something appears, no one knows where it originated, no one knows why it is so strangely alluring, inviting us to come. I'm not sure if I am being influenced by it, but we must all agree that there are some things we shouldn't pay too much attention to.
> 
> The Veil protects our world from the anomaly,
> The Fog protects Mujin from the ordinary.
> Should what we seek…
> Be extraordinary? 
> 
> As for the matter of ordinary individuals wanting to go to Mujin, a few members of the Council and I decided to let them do so. We see it as an escape, a journey for each of us to make sense of our inner ego. You might worry that we are deliberately violating containment protocols, but I do not think so.
> 
> [[>]]
> //-O5-3//
> [[/>]]

[[/<]]
[[/collapsible]]

[[include :scp-wiki:component:earthworm
| first=yes | last=yes| hub=false
| previous-url=http://scp-int.wikidot.com/mujin-yarn | previous-title=Mujin Yarn
| next-url=/oblivionis | next-title=Oblivionis
| hub-url=/| hub-title=SCP-8540
]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8539]]] |  SCP-8540 | [[[SCP-8541]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=KirQ, Trackusus and Dept]]
-----
> **Filename:** mujin.jpg 
> **Name:** propaganda
> **Source:** [https://www.flickr.com/photos/istolethetv/8747506512/ Flickr]
> **Author:** istolethetv
> **License:** CC BY 2.0
> **Note:** Edited by [[*user Dept]]

> **Filename:** yoonavatar.jpg, choavatar.jpg, choavatar.jpg, haavatar.jpg 
> **Source:** [https://scp-wiki.wikidot.com/scp-8540 SCP Foundation]
> **Author:** [[*user MrCatBox]] 
> **License:** CC BY-SA 4.0

[[include :scp-wiki:component:license-box-end]]
