
	=====
[[include :scp-wiki:component:preview
|text=At some point between confession of the past and expression of the future, SCP-8438-2 will ask SCP-8438-1 if it needs a break.]]
=====
[[include :scp-wiki:component:fade-in speed=3]]
[[include :scp-wiki:component:centered-header-sigma-9]]
[[include :scp-wiki:component:toggle-sidebar]]

[[include :scp-wiki:info:start]]
**SCP-8438** -- The Running Man
**Author:** [[*user LordBabel]], [[*user Wynths]]
**Word Count:** 999 words
As always, thanks for reading :)
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:image-block | name= https://scp-wiki.wikidot.com/local--files/scp-8438/8438-1.jpg | caption=Fig 1.1: Two runners followed by SCP-8438-2. | width=70% | align=center]]

**Special Containment Procedures:** All SCP-8438 instances are to be monitored from starting line to finish line. 

@@ @@

[[>]]
{{Ankle weight shifting up and down, inconvenient voluntary monitor.}}

{{Fire at my side, oxygen depleting. I cannot breathe fast enough.}}
[[/>]]

@@ @@
[[=]]
[[div class="blockquote"]]
Foundation staff will set up checkpoints along the route of SCP-8438 to separate those affected by an SCP-8438-1 event and those unaffected. 

{{There are no landmarks on the horizon. There is no hope on the cracking concrete path.}}
[[/div]]
[[/=]]
@@ @@

[[>]]
Unaffected members of the public will be given food, water and bedding, while affected members are not to be disturbed by the checkpoint staff. 
[[/>]]

@@ @@
[[<]]
{{Once I found this fun. Once I took pride in my pains and grimaces.}}
[[/<]]
@@ @@

[[=]]
[[div class="blockquote"]]
All Foundation staff are encouraged to participate in SCP-8438.

{{The music has long since deafened. Even the birds have gone to perch.}}
[[/div]]
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[include :scp-wiki:component:image-block | name= https://scp-wiki.wikidot.com/local--files/scp-8438/8438-2.png | caption=Fig 1.2: An SCP-8438-1 instance conversing with SCP-8438-2. Photo taken approximately 23 minutes after Fig 1.1. | height=300px | align=center]]

[[<]]
**Description:** SCP-8438 is a worldwide ultramarathon race encompassing an unknown, but large, percentage of the human race -- henceforth designated as participees in SCP-8438-1.
[[/<]]

[[>]]
{{I see no one around me as I pass the bends. I'm only jogging, but I can't beg enough for an end.}}
[[/>]]

[[=]]
[[div class="blockquote"]]
An SCP-8438-1 event begins with a grieving man briefly meeting SCP-8438-2, an entity resembling a prior SCP-8438-1 instance.

{{I am cowardly to think this way. //Shake my head// and //change the pace// and //keep velocity the same.//}}
[[/div]]
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[>]]
At some point between confession of the past and expression of the future, SCP-8438-2 will ask SCP-8438-1 if it needs a break.
[[/>]]

[[<]]
{{I knew his words because my father had told me them so many times before. Do some pushups, son, get some discipline, don't cut the corners like your momma did.}}
[[/<]]

[[=]]
[[div class="blockquote"]]
Upon the acceptance of the offer, SCP-8438-1 will find themselves cognizant of the rules.

{{I had known lots of things, and I took what I could accept from my famine 'n fame... yeah, //just// what I could. I was stupid for thinking life was a bitch I could pull.}}
[[/div]]
[[/=]]

[[>]]
{{And in reality, //they// all saw me as the locked kid I was -- __"look at me, tell me to my face I don't know shit!"__ In my fantasies, I was still back in my second home, asking Jehovah for atonement in eight by six brick.}}
[[/>]]

[[<]]
They are usually presented by the affected in this order:

"**1:** **__To end the race before it's over is flawed.__**

**2:** **__To stop during the race is hurtful.__**

**3:** **__To try to buy your way out the race [//sic//] is ineffective.__**

**4:** **__To let the race bring you to the ground is outlawed.__**

**5:** **__To finish the race will be bold.__**

**6:** **__The best thing you'll ever do in the race is to kill it.__**"
[[/<]]

[[=]]
[[div class="blockquote"]]
The affected will often display significant short-term memory less, moving to the exit ceaselessly and responding to queries regarding their participation in "the race" with some variation on the phrase "I won't let it be me."

{{The first time I felt cold iron on my wrists, I was fourteen. Judge had seen my file and told me nicely that damnation was guaranteed.}}
[[/div]]
[[/=]]

[[>]]
After completion of the race, most lose some aspect of their identity; following extensive review of all SCP-8438-1 instances' unique life circumstances, this has been deemed non-anomalous.
[[/>]]

[[<]]
{{The second time I felt jangling weight between my hands and my feet, I was nineteen. Between the bullets and the screams, with four years I couldn't disagree.}}
[[/<]]

[[div class="blockquote"]]
[[=]]
Witnesses alone are able to perceive SCP-8438-2, though they are unable to recall its features in great detail.

{{And now I feel the outline of a phone in my pocket, a privilege undeniable. And this time I think I know enough Marks that I can follow 'im.}}
[[/=]]
[[/div]]

[[>]]
{{Christ didn't do shit for me 'till I saw him as a punisher. When he told me I'm damned if I fucked up, I saw myself as a challenger.}}
[[/>]]

[[<]]
Persons prior identified as SCP-8438-2 instances remain aware of their role in SCP-8438; witness accounts vary, but their general sentiment is one of support and mentorship.
[[/<]]

[[=]]
[[div class="blockquote"]]
Most SCP-8438-1 instances complete SCP-8438 without becoming an instance of SCP-8438-2.

{{Some kid walked up to me one day, fat afro and Dockers and a heavy coat. He asked me where I was going as I sat on the curb, a break between gas and work.}}
[[/div]]
[[/=]]

[[>]]
It is notable that most SCP-8438-2 instances are not necessarily community leaders.
[[/>]]

[[<]]
{{"Man, I ain't homeless."}}

{{"Yeah, but right now you're pretty drinkless."}}
[[/<]]

[[div class="blockquote"]]
[[=]]
Current working theories posit that there is no human-comprehensible cause of SCP-8438-2.

{{I wasn't gonna let him outdo me, but pretty soon he had gone through me -- plasterknife in his back pocket, we ate dead gas station burritos and did so at first quietly.}}
[[/=]]
[[/div]]

[[>]]
{{You'd think it was a story, but I think it was emergent; by that I mean it's destined, by that I mean God reckons. God's blood is on our hands, but there's one thing Nietzsche doesn't mention.}}
[[/>]]

[[<]]
Participants who have undergone an SCP-8438-1 event score better on Foundation-issued mental health and stress surveys.
[[/<]]

[[=]]
[[div class="blockquote"]]
Following extensive deliberation by the ECOTW, SCP-8438-1 has been designated a **Non-Threatening** anomaly; while no actions will be taken to normalize it within society, no actions will exclude it either.

{{Ichor is contagious, and it gives you the fire to make it. Everything's got an end, and I have a daddy that was never fakin' --  I won't make his worst fears reality, I'll grab the pen of the Almighty, I'll __PROVE THAT I'M FIT-__}}
[[/div]]
[[/=]]

[[>]]
The effect of containment options has been determined to be limited regardless of potential execution due to the amount of SCP-8438-1 and -2 instances.
[[/>]]

[[<]]
{{-... I don't care if I killed God, I see his blood in family ties. I see him in $2.75 and a working kid that bothered to wave goodbye.}}
[[/<]]

[[=]]
[[div class="blockquote"]]
Current estimates put counts of both groups at 7.28 billion.

{{I estimate it's been three minutes. I look up in shock as I see dawn over a falling finish.}}
[[/div]]

@@ @@

@@ @@

[[module Rate]]
[[/=]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8437]]] | SCP-8438 | [[[SCP-8439]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=LordBabel, Wynths]]
> **Filename:** 8438-2.jpg
> **Author:** Peter Mooney
> **License:** CC BY-SA 2.0
> **Source Link:** https://openverse.org/image/cca5d5ba-9660-4433-9f3d-03e606acf824

> **Filename:** 8438-1.jpg
> **Author:** Peter Mooney
> **License:** CC BY-SA 2.0
> **Source Link:** https://openverse.org/image/4ca788c3-9acf-42cb-aefa-53990489b912
[[include :scp-wiki:component:license-box-end]]

[[module CSS]]
 :root{
   --lgurl: url(https://nu-scptheme.github.io/Black-Highlighter/img/logo.svg);
}
 #header h2::before{
     font-family: unset;
}
[[/module]]
