
	[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=AnAnomalousWriter
|no-right-margin=*]]
Hello, check out my other wiki page/s here:
http://scp-wiki.wikidot.com/ananomalouswriter-s-wallpaper-place-and-more (No author page yet)
[[include :scp-wiki:component:author-label-source end=--]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6424
|clearance= 2
|container-class= euclid
|secondary-class= none
|disruption-class= vlam
|risk-class= notice
]]
------
[[size x-large]]**Special Containment Procedures:**[[/size]]
SCP-6424 is stored within a standard containment enclosure at Site-91. Furthermore, the item is monitored for any transmission readings. If a transmission is detected, the data shall be decoded and stored accordingly. Subsequently, the current research head[[footnote]]As of writing, Dr. Jermaine Noll [[/footnote]] will be informed of the event.

[[size x-large]]**Description:**[[/size]]
SCP-6424  is a space probe of unknown origin that is dated to be over 4000 years old. Due to the nature of its discovery, the only functional components of SCP-6424  are its communications dish and a functional data storage module. As of writing, the technology by which these components operate is still undetermined and considered anomalous in nature. However, Foundation researchers have been able to partially reverse-engineer the technology to retrieve information from the data module.
[[include component:image-block
| name=http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/amazon%20crash%20site.jpg
| caption=Anomaly Crash Site
|width=150px]]
Within the data module, six images were extracted by personnel, designated as SCP-6424-1 through 6. Depicted within the images are photographs of empty space, an unknown celestial object, and SCP-6424. Additionally, distance information of photographed subjects is found within the metadata of the images.[[footnote]]It is unknown if these numbers are accurate[[/footnote]]

**UPDATE 05/01/2003:**
A design diagram of SCP-6424 was successfully extracted from the data module. Please contact the current research head to be cleared to access the design diagram.


[[size x-large]]**Addendum A Discovery:**[[/size]]
On 03/22/2001, SCP-6424 was detected on the far side of the moon. Further research confirmed neither NASA or any GOI equivalents were the origin of the probe. After four days from first sighting, SCP-6424 entered Earth's atmosphere and crash landed in the Amazon rainforest. After touchdown was confirmed, Foundation personnel were dispatched to secure the object and maintain a perimeter around it. After 2 hours of on-location analysis, the item was deemed to not exhibit any harmful anomalous influence in its vicinity. Afterwards, the item was loaded onto a transportation truck to transit to Site-91. A cover story of a meteorite-caused forest fire was disseminated to avoid suspicion.

[[size x-large]]**Addendum B SCP-6424 -1 to -6 instances:**[[/size]]
> \
[[include component:image-block-quoted name=http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%201.jpg|width=250px|caption=SCP-6424-1]]
> [[size large]]**SCP-6424-1**[[/size]]
> **Distance from subject:** N/A
> **Observations:** An image of empty space.

> \
[[include component:image-block-quoted name=http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%202.jpg|width=250px|caption=SCP-6424-2]]
> [[size large]]**SCP-6424-2**[[/size]]
> **Distance from subject:** 15000 km
> **Observations:** An image of an unknown celestial body. Size estimates by researchers are around 3000-4500 kilometers. Exact location of this object is unknown.

> \
[[include component:image-block-quoted name=http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%203%20new|width=250px|caption=SCP-6424-3]]
> [[size large]]**SCP-6424-3**[[/size]]
> **Distance from subject:** 15000 km
> **Observations:** N/A

> \
[[include component:image-block-quoted name=http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%204.jpg|width=250px|caption=SCP-6424-4]]
> [[size large]]**SCP-6424-4**[[/size]]
> **Distance from subject:** 14000 km
> **Observations:** An extended extremity-like mass at the south pole can be seen.

> \
[[include component:image-block-quoted name=http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%205.jpg|width=250px|caption=SCP-6424-5]]
> [[size large]]**SCP-6424-5**[[/size]]
> **Distance from subject:** 17000km
> **Observations:** Presumably displayed is SCP-6424 in the middle of space.

> \
[[include component:image-block-quoted name=http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%206.jpg|width=250px|caption=SCP-6424-6]]
> [[size large]]**SCP-6424-6**[[/size]]
> **Distance from subject:** 16500km
> **Observations:** Evident image corruption is present.

[[size x-large]]**Addendum C Circumstances of Photography:**[[/size]]
SCP-6424 appears to have had a camera module at some point in the past. A design diagram was extracted from the data module after two years from discovery. According to diagram, the camera would have been fitted on the underside of the object. It is hypothesized that at some point after SCP-6424-1 to -4 were photographed, the camera module detached from the main body. It is unknown what is the catalyst for the separation. Nevertheless, SCP-6424 was still able to control and communicate with the detached camera module through unknown means. Subsequently, it is believed that the camera module was near or on the celestial body when SCP-6424-5 and -6 were photographed, then sent the data to SCP-6424.
 _
 _
 _

[[=]]
[[collapsible show=" Two New Transmissions Detected" hide=" Decoding... Decoding... Decoding..."]]
[[<]]
@@@@
[[include :scp-wiki:component:image-features-source |blur-reveal=--]
|blur-amount=1.5
|speed=1000
|float=false
|width=400PX
|url=http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%207.jpg
|add-caption=true
|caption=PLEASE SELECT THE IMAGE TO INITIATE DECODING PROCESS
]]
> Distance from subject: 1,205,004,000km
> [PLEASE INSERT YOUR OBSERVATIONS]
----
[[include :scp-wiki:component:image-features-source |blur-reveal=--]
|blur-amount=1.5
|speed=1000
|float=false
|width=400PX
|url=http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%208.jpg
|add-caption=true
|caption=PLEASE SELECT THE IMAGE TO INITIATE DECODING PROCESS
]]
> Distance from subject: 1,205,003,000km
> [PLEASE INSERT YOUR OBSERVATIONS]
[[/<]]
[[/collapsible]]
[[/=]]
 _
 _
 _

@@@@
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6423]]] | SCP-6424 | [[[SCP-6425]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
**Image 1**
> **Filename:** //amazon%20crash%20site.jpg//
> **Name:** N/A
> **Author:** [[*user AnAnomalousWriter]]
> **License:** CC BY-SA 3.0
> **Source Link:**  [http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/amazon%20crash%20site.jpg The SCP Wiki]
> **Derivative of:** [https://www.flickr.com/photos/24662369@N07/6012329930 "Cloud Free View of the Amazon"  ]
> **Additional Notes:** "Cloud Free View of the Amazon" by NASA Goddard Photo and Video is licensed under CC BY 2.0
**Image 2**
> **Filename:** //anomaly%20image%201.jpg//
> **Name:** N/A
> **Author:** [[*user AnAnomalousWriter]]
> **License:** CC BY-SA 3.0
> **Source Link:**  [http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%201.jpg The SCP Wiki]
> **Derivative of:** [https://www.flickr.com/photos/73449134@N04/8666377749 "Stars"  ]
> **Additional Notes:** "Stars" by ikewinski is licensed under CC BY 2.0
**Image 3**
> **Filename:** //anomaly%20image%202.jpg//
> **Name:** N/A
> **Author:** [[*user AnAnomalousWriter]]
> **License:** CC BY-SA 3.0
> **Source Link:**  [http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%202.jpg The SCP Wiki]
> **Derivative of:** [https://www.flickr.com/photos/73449134@N04/8666377749 "Stars"  ]
> **Additional Notes:** "Stars" by ikewinski is licensed under CC BY 2.0
**Image 4**
> **Filename:** //anomaly%20image%203%20new//
> **Name:** N/A
> **Author:** [[*user AnAnomalousWriter]]
> **License:** CC BY-SA 3.0
> **Source Link:**  [http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%203%20new The SCP Wiki]
> **Derivative of:** [https://www.flickr.com/photos/73449134@N04/8666377749 "Stars"  ]
> **Additional Notes:** "Stars" by ikewinski is licensed under CC BY 2.0
**Image 5**
> **Filename:** //anomaly%20image%204.jpg//
> **Name:** N/A
> **Author:** [[*user AnAnomalousWriter]]
> **License:** CC BY-SA 3.0
> **Source Link:**  [http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%204.jpg The SCP Wiki]
> **Derivative of:** [https://www.flickr.com/photos/73449134@N04/8666377749 "Stars"  ]
> **Additional Notes:** "Stars" by ikewinski is licensed under CC BY 2.0
**Image 6**
> **Filename:** //anomaly%20image%205.jpg//
> **Name:** N/A
> **Author:** [[*user AnAnomalousWriter]]
> **License:** CC BY-SA 3.0
> **Source Link:**  [http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%205.jpg The SCP Wiki]
> **Derivative of:** [https://www.flickr.com/photos/73449134@N04/8666377749 "Stars"  ] and [https://www.flickr.com/photos/24662369@N07/13960856460 "Magnetospheric Multiscale (MMS)"  ]
> **Additional Notes:** "Stars" by ikewinski is licensed under CC BY 2.0 and "Magnetospheric Multiscale (MMS)" by NASA Goddard Photo and Video is licensed under CC BY 2.0
**Image 7**
> **Filename:** //anomaly%20image%206.jpg//
> **Name:** N/A
> **Author:** [[*user AnAnomalousWriter]]
> **License:** CC BY-SA 3.0
> **Source Link:**  [http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%206.jpg The SCP Wiki]
> **Derivative of:** [https://www.flickr.com/photos/73449134@N04/8666377749 "Stars"  ] and [https://www.flickr.com/photos/24662369@N07/13960856460 "Magnetospheric Multiscale (MMS)"  ]
> **Additional Notes:** "Stars" by ikewinski is licensed under CC BY 2.0 and "Magnetospheric Multiscale (MMS)" by NASA Goddard Photo and Video is licensed under CC BY 2.0
**Image 8**
> **Filename:** //anomaly%20image%207.jpg//
> **Name:** N/A
> **Author:** [[*user AnAnomalousWriter]]
> **License:** CC BY-SA 3.0
> **Source Link:**  [http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%207.jpg The SCP Wiki]
> **Derivative of:** [https://www.flickr.com/photos/73449134@N04/8666377749 "Stars"  ] and [https://www.flickr.com/photos/49503168860@N01/6118897729 "Saturn"  ]
> **Additional Notes:** "Stars" by ikewinski is licensed under CC BY 2.0 and "Saturn" by bark is licensed under CC BY 2.0
**Image 9**
> **Filename:** //anomaly%20image%208.jpg//
> **Name:** N/A
> **Author:** [[*user AnAnomalousWriter]]
> **License:** CC BY-SA 3.0
> **Source Link:**  [http://scpdsandbox.wdfiles.com/local--files/ananomalouswriter-3/anomaly%20image%208.jpg The SCP Wiki]
> **Derivative of:** [https://www.flickr.com/photos/73449134@N04/8666377749 "Stars"  ] and [https://www.flickr.com/photos/49503168860@N01/6118897729 "Saturn"  ]
> **Additional Notes:** "Stars" by ikewinski is licensed under CC BY 2.0 and "Saturn" by bark is licensed under CC BY 2.0
=====
[[include :scp-wiki:component:license-box-end]]
