
	[[include :scp-wiki:theme:space]]
[[include :scp-wiki:component:text-style]]
[[>]]
[[module Rate]]
,,By Marceline D. Raynes,,
[[/>]]
**Item #:** SCP-7169

**Object Class:** Safe

**Special Containment Procedures:** Discoveries regarding SCP-7169 within the civilian scientific community are to be censored.

SCP-7169's Tinder profile has been expunged. A Foundation-made webcrawler has been discreetly implemented into the site's source code to screen for any future communication attempts by the anomaly. 

[[include component:image-block
|name=scp-xxxx
|caption=SCP-7169, as observed from Space Force 3
|align=right
]]
**Description:** 
SCP-7169 is a sapient, terrestrial exoplanet orbiting the star Alkaid within the Ursa Major constellation. The anomaly is roughly 12,000 kilometers in diameter with an approximate mass of 4.868 × 10^^24^^ kg, and orbits its star at a rate of approximately 47,000 km/hr. 

Although SCP-7169 does not possess any evidence of advanced civilization on its surface[[footnote]]Only naturally formed structures can be observed, such as mountains, valleys, and rivers.[[/footnote]], the anomaly is capable of instantaneous communication with Earth via the Internet, which it has so far used exclusively to engage with the online dating service, Tinder. Barring one incident, SCP-7169's activity on Tinder has been unsuccessful in finding suitable partners.

//**Attempted Communication**//
Terrance Cassidy, a Foundation janitor, discovered SCP-7169 while attempting to find a suitable partner during his off hours. Cassidy was reprimanded for his delay in reporting his discovery to Foundation researchers and was promptly fired. 

[[div class="text-container-wrap"]]
+++ Sexy hot planet gf
[[div class="text-container"]]

[[div class="sent"]]
[[span class="text"]]cool pics, make those youself?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]You could say that ;] like?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]yeah theyre cool as shit! _
man, gorgeous, absolutely gorgeous _
howd you do it? _
[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]hehe, thanks[[/span]]
[[span class="text"]]idk, really.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]couuple billion years as a hot could of gas _
lots of time as that gas getting hotter and _
turning into an iron core, _
little more time waiting for asteroids _
and other space rocks to crash into _
each other. Simple stuff, really[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]wow ur really into this roleplay stuff, huh?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]You have no idea babe ;][[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]so waht are you into?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]o, you know, looking at cool rock _
formations, feeling the sun on my back _
dodging sketchy asteroids, vibing mostly[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]no i mean like, sex stuff.[[/span]]
[[span class="text"]]thats why youre here right?[[/span]]
[[span class="text"]]i mean, isnt that what people download the app for?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]OH![[/span]]
[[span class="text"]]You shoulda been more specific, hun.[[/span]]
[[span class="text"]]imreally into orbits[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]Orbits?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Yeah. Ooooorbits.[[/span]]
[[span class="text"]]Kinda freaky, I know[[/span]]
[[span class="text"]]I hope you don't find that weird.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]nah i dont judge[[/span]]
[[span class="text"]]ive never heard of someone with an orbit kink before?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]I really like it when a moon gets all _
down and dirty with my gravity. _
That tug and pull on my oceans just _
gets a planetoid's core molten, ya know? _
stuff like that makes my core quiver.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]shit girl im down withh taht[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]good, its been so long since ive been with anyone _
there aren't that many planetoids in _
travelling distance from me but_
I can literally see you from here.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]damn i can see your fine atmosphere from here[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Oh yeah, talk dirty to me. Tell me what you're gonna do to me.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]Girl im gonna orbit you so hard _
that youre oceans are gonna make tidal waves[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Oooooh fuck yes[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]im about to rock your world with planetary collision[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Fuck ysss give it to me. _
float around up in my nasty gravity _
collide with my surface[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]imma slide all my terrain on your surface _
and make you erupt all over my face[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]ogod, im gon n ablow[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]Yeah, erupt for me girl[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]mmmy tec tonic plat es... my pla tes r[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]spew that hot magma all over my crust[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]thers magma ans oot all seeping deep into my crust _
why dont you get down in my mantle and... _
magnetize it ;][[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]damn girl, thats fire. imma get _
all up in thta mantle and service you[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]mmm yes you massive pit of gravity[[/span]]
[[span class="text"]] wanna meet up?[[/span]]
[[span class="text"]]i can zap you to me if thats easier[[/span]]
[[span class="text"]]wouldnt want your star feeling any type of way[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]dont know wht that means but im into it[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]gimme a few cycles. stay sexy ;)[[/span]]
[[/div]]

[[/div]]
[[/div]]

Three weeks after the conclusion of this exchange, Terrance Cassidy spontaneously dissappeared from his residence during a momentary lapse in Foundation surveillance[[footnote]]The Foundation amnestizes all employees upon the termination of their service, in the event of memory relapse. Should this occur, they will be re-amnestizised. This event occured during a temporary, short term blackout that resulted in the malfunction of the security cameras stationed outside the residence.[[/footnote]]. A number of contraceptives were found in dissarray within the residence, all severely burned. A large hole in the ceiling of Cassidy's home was present, although the cause of the structural damage is unclear. 

Since this incident, SCP-7169 and Terrance Cassidy have deleted their Tinder profiles. The anomaly has thus far not attempted to re-establish its connection to the site, or any other web address on the Internet. All attempted communications with the anomaly have been met with a single phrase response, detailed below:

> Happily engaged. Kindly fuck off my DMs

Investigations into Terrance Cassidy's whereabouts are on-going.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7168]]] | SCP-7169 | [[[SCP-7170]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** scp-xxxx
> **Name:** plant
> **Author:** Marceline_Raynes
> **License:** CC0 BY-SA 3.0
> **Source Link:** 
> **Additional Notes:** Original Work by Marceline D. Raynes of the SCP Wiki
=====
[[include :scp-wiki:component:license-box-end]]
