
	[[include :scp-wiki:theme:magnus-web-format]]

[[include info:start]]
@@ @@

**SCP-5546 "Send a Letter to Your Representative" by:** [[*user DrAkimoto]]
@@ @@
[[=]]
+++ [http://www.scp-wiki.net/drakimoto-s-author-page ★ DrAkimoto's Author Page ★]
[[/=]]
[[include component:ratio-bar pie=--]]
**Crit Cred:**
[[include info:end]]
@@@@
[[div class="addenda-header"]]
++ **Item #:** SCP-5546

++ **Object Class:** Safe
[[/div]]
[[div class="addenda-header"]]
++++ **__Special Containment Procedures__**
SCP-5546 is held within Safe Storage Unit 43 at Site-52. The 127 SCP-5546-1 instances as well as the preserved remains of President Dalmez Torpe are collectively held in Waste Storage Unit 4. 

In an ongoing attempt to identify possible groups of interest, a liaison from the External Affairs Division is to remain in Temaria and investigate political groups within the country for ties to occult practices. 
[[/div]]
[[div class="addenda-header"]]
++++ **__Description__**
SCP-5546 is a 1.8 meter tall metal cabinet of unknown origin within which a total of 127 members of the Temarian Nationalist Party were located. These bodies (designated SCP-5546 -1) have been compressed, through unknown means, to a size and configuration reminiscent of standard postal envelopes. The instances have been preserved in a highly effective, unidentified organic chemical compound. Each SCP-5546-1 instance is addressed from a member of Temarian anti-nationalist political groups that have been declared missing or deceased within a period of 10 years. Aside from its sudden manifestation and contents, no further anomalous properties have been attributed to SCP-5546.
[[/div]]
[[div class="addenda-header"]]
++++ **__Discovery__**
[[include component:image-block
    name=box.jpg|
    caption=SCP-5546.|
    width=140px
]]
On 2021/01/14, SCP-5546 manifested approximately  12 meters above the chairman of the Temarian Nationalist Party, President Dalmez Torpe, while exiting the Palmo Hotel. SCP-5546 remained stationary for several seconds before accelerating towards President Torpe. At the moment of impact, SCP-5546 is estimated to have been traveling at approximately 400 kph; President Torpe was killed instantly during the collision.

A week prior, Dalmez Torpe and his party successfully overturned a fair, legal election that if left unmanipulated would have led to a diminishing of political power and removal of Dalmez Torpe as President. The disappearance and mutilation of SCP-5546-1 instances, as well as the manifestation of SCP-5546, is theorized to be in direct response to these actions, though the responsible party and/or creators of SCP-5546 remain unknown. With the absence of members of the Temarian Nationalist Party and assistance from the UN, a new democratic election took place on 2021/02/10 and the previously subverted party rightfully transitioned to power on 2021/03/01.

During this transition, the Foundation successfully implanted a misinformation campaign placing the blame for the disappearance of Temarian Nationalists on an intraparty conflict currently being investigated by the United Nations. In a private statement to the Foundation the newly elected President, Farra Meller, stated the following in regards to SCP-5546:

"//The people have long resisted the radical ideologies propagated by my predecessor, these strange events were a necessary action needed to forge a road to unity. We did not take them lightly, nor could we ever partake in them again. Our comrades struck down by these terrible people finally had a place to air their grievances, we will now assure their sacrifice was not in vain.//"

The Foundation has established direct communication with the new administration. A financial pact and plans to develop a containment facility within the country are currently underway. Due to the beneficial nature of this newly formed relationship the Foundation has deemed continued investigation into the direct cause of SCP-5546 unnecessary. In order to adapt to the changing political climate and administrations of Temaria, the External Affairs Division will continue to establish viable connections with the remaining political movements within the country. 
[[/div]]
@@ @@
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5545]]] | SCP-5546 | [[[SCP-5547]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** box.jpg
> **Author:** watchsmart
> **License:** CC BY 2.0
> **Source Link:** https://search.creativecommons.org/photos/577fbc95-1cf5-4bf7-93b3-0fff5ea3446d
=====
[[include :scp-wiki:component:license-box-end]]
