
	=====
[[include component:preview
text="Issue #1 is coming sometime in late 2026."]]
=====

[[include :scp-wiki:theme:black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include :scp-wiki:component:discord-chat-source |inc-source= --]]]

[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=cristo
|username=ResarcherCristo
|usericon=https://upload.wikimedia.org/wikipedia/commons/f/f0/Nucleus_drawing.svg
|usercolor=#03b6fc
]]

[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=blackwood
|username=AgentBlackwood
|usericon=https://upload.wikimedia.org/wikipedia/commons/f/ff/Nudibranch_-_Nembrotha_kubaryana.jpg
|usercolor=#9c5ce6
]]

[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=littledog
|username=AgentLittledog
|usericon=https://upload.wikimedia.org/wikipedia/commons/7/7d/Light_brown_puppy_with_very_thick_fur.jpg
|usercolor=#cf9d0a
]]

[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=lego
|username=AgentLego
|usericon=https://scp-wiki.wdfiles.com/local--files/scp-7543/homecentipede
|usercolor=#a4edd8
]]

[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=phenex
|username=AgentPhenex
|usericon=http://scp-wiki.wikidot.com/local--files/scp-5601/birb.jpg
|usercolor=#faebf8
]]

[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=joy
|username=AgentJoy
|usericon=https://upload.wikimedia.org/wikipedia/commons/f/f4/Leo_Krichefski.png
|usercolor=#ff8c00
]]

[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=sekhmet
|username=AgentSekhmet
|usericon=https://upload.wikimedia.org/wikipedia/commons/3/35/Orange_tabby_cat-932269.jpg
|usercolor=#c95726
]]

[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= 9391

|clearance= #3

|container-class= keter

|secondary-class= none

|secondary-icon= https://example.com

|disruption-class= ekhi

|risk-class= critical

]]

-----

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/0/07/Cat%27s_eyes_glowing_in_the_dark.jpg | caption=SCP-9391 during a minor Hume fluctuation. | width=100]]

**Special Containment Procedures:**

SCP-9391 is contained within a standard non-humanoid containment cell, equipped with sufficient systems, including a Kant counter, to monitor Hume levels within the cell at all times. In the case that Hume levels begin to fluctuate rapidly[[footnote]]This is defined as: reaching peaks and troughs of at least 5 Humes of seperation within 1 second.[[/footnote]], immediate contact is to be established with all extant members of MTF Omicron-5, which are to be relocated to Site-19 on standby until SCP-9391's immediate environment returns to baseline Hume levels. This relocation is achieved through a series of thaumaturgic circles located at Site-19, Site-43, Site-44, Site-51, and Site-400 respectively.

Additionally, at request of SCP-9391, production of a comic series featuring MTF Omicron-5 has begun, and will be available at all Foundation Sites at an undetermined date in late 2026.

**Description:**

SCP-9391 is a domestic cat (//Felis catus//) with tabby fur, suffering from mild PTSD. It is classified as a high threat reality bender, although does not seem to possess total conscious control over its abilities, usually restricting itself subconsciously to the following:
* Total control of the motion of one (1) object within sight, akin to general conventions of "telekinesis". Requires concentration.
* Alteration of size, ranging between 0.4 mm and 144 m. Requires a constant, conscious effort.
* Psychic communication, primarily in English.
* Instantaneous production of large amounts of energy, manifesting in the form of lasers, usually 1 cm in diameter, with sufficient energy to vaporise concrete.

Additionally, when in a state of heightened stress[[footnote]]Referred to as a 9391-RELAPSE event.[[/footnote]], usually initiated by PTSD onset, SCP-9391 can achieve the following abilities:
* Passive decay of environment within a radius of approximately 1 km from SCP-9391. Effects resemble standard deterioration of items, although at a significantly faster rate.
* Recreation of memories in the immediate physical environment, up to and including: manifestation of relevant objects or persons, alteration of cognition for living beings within the area, and minor CK-class Reality Restructuring scenarios.
* Deletion of all humans (//Homo sapiens//) within 2 km of SCP-9391 from reality.

**Discovery:**

SCP-9391 was first identified on 30/05/2025, following reports of a mass disappearance in ███████, Wyoming. Satellite imaging confirmed the effects of the first recorded 9391-RELAPSE event, and MTF Delta-4 was dispatched to the location.

[[collapsible show="Open SCP-9391_INITIAL_APPROACH_LOG" hide="Close LOG"]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
**Exploration Video Log Transcript**

**Date:** 31/05/2025

**Exploration Team:** MTF Delta-4 - "Minutemen"

**Subject:** SCP-9391

**Team Lead:** Delta-4-A

**Team Members:** Delta-4-B, Delta-4-C, Delta-4-D
-----

[BEGIN LOG]

**Delta-4-A:** Are you all ready?

**Delta-4-C:** Yeah.

**Delta-4-D:** Yes.

**Delta-4-B:** We are.

//Delta-4-A checks his phone.//

**Delta-4-A:** Okay, the object is 2.001 km away, and it's moving towards us.

**Delta-4-C:** So wha-

//The entire MTF disappears, with their cameras dropping to the ground. They become inactive after 1 hour and 43 minutes.//

[END LOG]

[[/div]]
[[/collapsible]]

**Addendum 9391-1 - Logs Relating to the Creation of MTF Omicron-5:**

-----

[[div class="email-example"]]
[[=]]
[[collapsible show="Access SCiPNET Email? One (1) new message!" hide="Re:How We Should Deal With SCP-9391"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** Director Moose
**From:** Researcher Cristo
**Subject:** How We Should Deal With SCP-9391
[[/div]]
------
Dear Director,

I hope this email finds you well, and well enough to listen to what I have to say. I know - well, actually, I don't really know to what degree - you're aware of the issue of SCP-9391. After all, no human can get within 2 km of it. So, you hypothetically ask, how do we contain it? It's not like we can build a site around it - it moves too much, and its radius is way too far. How should we deal with SCP-9391?

I think the answer is somewhere we wouldn't expect. You can find it in the B2 Wing G Break Room, on the shelf next to the Wuthering Heights poster. Pet Avengers #1.

I know it sounds stupid, but hear me out, please. We have thousands of anomalies. Some of those are cooperative with us. Some of those are animals. The Venn diagram between those two has a cross-section, and it may be small, but it's there. My proposal is as follows: a task force formed entirely of cooperative, anomalous animals. I have a shortlist, if you'd like to see it, but I'm not so big-headed to do that immediately.

Of course, there are issues with this proposal.
# How do we keep the anomalies under control if we can't directly order them?
# How do we direct the anomalies?
# What's stopping the anomalies from attacking each other (if they are so inclined)? / How do we get them to work together?

Believe it or not, I have a fix for this too. I've been staying over at Site-210 for a while, and was reading through the file for [[[SCP-8431]]]. Of course, we can't actually bring it along, but SCP-9391-A has potential for this plan - a psychic "network" hardcoded into a Foundation app, allowing communication between us and the MTF.

If you believe in me to any degree, please respond soon - preferably with permissions.

Sincerely (and hopefully),

Researcher Cristo
[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To:** Researcher Cristo
**From:** Director Moose
**Subject:** Re:How We Should Deal With SCP-9391
[[/div]]
------
Dear Researcher Cristo,

Consider your permission granted.
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]

-----

[[collapsible show="Open VIDEO LOG SITE-44_202506041033" hide="Close LOG"]]

[[div class="blockquote"]]

= **SECURITY CAMERA VIDEO - SITE-44**
----
**DATE:** 04/06/2025

**NOTE:** Log shows Researcher Cristo obtaining [[[SCP-1867]]] from Site-44
----

[BEGIN LOG]

**10:33:** Researcher Cristo gets out of a boat labelled "███████", and waves the driver off, before approaching an access point.

**10:36:** Researcher Cristo enters Site-44.

**10:52:** Researcher Cristo arrives at SCP-1867's containment room.

[[div class="blockquote"]]
//Researcher Cristo sits down opposite SCP-1867's tank.//

**Researcher Cristo:** Greetings, Lord Blackwood.

**SCP-1867:** Ah, good morning! My apologies, but have we spoken before?

**Researcher Cristo:** No, I don't think we've spoken before. I came here because I've heard about your experience, and I have an invitation for you.

**SCP-1867:** What a wonderful concept! Pray, good sir, tell me more about this invitation. Is it something akin to the time I was invited to Bram Stoker's house to discuss the setting of his newest novel, Dracula?

**Researcher Cristo:** We are forming a new task force, for locations and creatures more dangerous than our organisation has ever seen. And, Lord Theodore Thomas Blackwood, I would like you to lead it. Your experience in the field is crucial for this.

**SCP-1867:** Oh my! If ever there was an offer I could not refuse, this would be it. My new acquaintance, let us depart, post-haste!
[[/div]]

**11:06:** Researcher Cristo locates a fishbowl for SCP-1867, helping it inside.

**11:11:** Researcher Cristo departs from Site-44, in possession of SCP-1867.
-----

[END LOG]

[[/div]]
[[/collapsible]]

[[collapsible show="Open VIDEO LOG SITE-400_202506061426" hide="Close LOG"]]
[[div class="blockquote"]]

= **SECURITY CAMERA VIDEO - SITE-400**
----
**DATE:** 06/06/2025

**NOTE:** Shows Researcher Cristo attempting to obtain [[[SCP-367]]] from Site-400.
----

[BEGIN LOG]

**14:26:** Researcher Cristo pulls up outside Site-400.

**14:31:** Researcher Cristo decides to leave SCP-1867 in the car, and goes to enter Site-400.

**14:33:** Researcher Cristo is briefly stopped by site security, who mandate that he not leave SCP-1867 unattended.

**14:39:** Researcher Cristo enters Site-400, with SCP-1867 under his arm in the same fishbowl.

**14:44:** Researcher Cristo locates SCP-367's containment cell, and approaches the lead researcher for SCP-367 - Dr Armando Gould.

[[div class="blockquote"]]
**Researcher Cristo:** Excuse me, Doctor? I believe you are the head of research for SCP-367, right?

**Dr Gould:** Yes. What do you want to know?

**Researcher Cristo:** Can I have it?

//Dr Gould seems somewhat taken aback.//

**Dr Gould:** For what possible reason?

**Researcher Cristo:** If you need to know, I have the necessary clearance.

**Dr Gould:** But why? Why would you actually need it?

**Researcher Cristo:** We're deploying it in the field.

**Dr Gould:** Seriously? If this is a prank, I swear-

**Researcher Cristo:** No, it's not. If you want to take it up with Site-19, go ahead, but I need SCP-367, and preferably soon.

**Dr Gould:** You know what? Sure, go ahead. Take the puppy. Just make sure to bring it back.

//Researcher Cristo nods, and enters SCP-367's cell.//

**Researcher Cristo:** Hey, buddy!
[[/div]]

**14:52:** Researcher Cristo approaches SCP-367, lifting it up from behind. From this angle, it can be seen that Researcher Cristo put gloves on whilst out of sight of the cameras.

**14:54:** Researcher Cristo places SCP-367 in a box, with breathing holes. SCP-367 is clearly wriggling.

**14:57:** Researcher Cristo exits SCP-367's containment cell, waving goodbye to Dr Gould.

**15:01:** Researcher Cristo exits Site-400.

-----

[END LOG]

[[/div]]

[[/collapsible]]

[[collapsible show="Open VIDEO LOG SITE-43_202506140947" hide="Close LOG"]]
[[div class="blockquote"]]

= **SECURITY CAMERA VIDEO - SITE-43**
----
**DATE:** 14/06/2025

**NOTE:** Shows Researcher Cristo attempting to obtain [[[SCP-7543]]] from Site-43.
----

[BEGIN LOG]

**09:47:** Dr Wettle exits Site-43, with SCP-7543 on his shoulder.

**09:49:** Researcher Cristo pulls up in front of Dr Wettle's car, seemingly intentionally blocking it in.

**09:50:** Researcher Cristo exits his car, taking a few moments to check on SCP-367 and SCP-1867. Meanwhile, Dr Wettle approaches him.

[[div class="blockquote"]]

**Dr Wettle:** Who the hell //are// you?

**Researcher Cristo:** My name is Researcher Cristo.

//Researcher Cristo points to SCP-7543 on Dr Wettle's shoulder.//

**Researcher Cristo:** I'm here for your bug.

**Dr Wettle:** No!? Why?

**Researcher Cristo:** Have you ever read Pet Avengers?

**Dr Wettle:** Yes, but what does that have to do with anything?

**Researcher Cristo:** Do you want your bug to be part of a team like that? I'll give him back after the first mission.

//Dr Wettle seems to consider the proposition. He extends his arm to Researcher Cristo, and SCP-7543 crawls to his hand.//

**Dr Wettle:** Sure, go ahead. It's not like he's //actually// mine anyway.

//Researcher Cristo produces an opaque plastic box for SCP-7543, with air-holes. Dr Wettle visibly recoils.//

**Dr Wettle:** You don't need that. He'll behave, because he knows I'm asking him to do it.

**Researcher Cristo:** Yeah, //alright//. I'll trust you.
[[/div]]

**10:01:** Researcher Cristo takes SCP-7543, and gets back into his car. SCP-7543 settles atop SCP-367's box, much to its annoyance.

**10:03:** Researcher Cristo drives away.

**10:07:** Dr Wettle goes to his car, and sits down. He appears to cry.

-----

[END LOG]

[[/div]]

[[/collapsible]]

[[collapsible show="Open VIDEO LOG SITE-51_202506192017" hide="Close LOG"]]
[[div class="blockquote"]]

= **SECURITY CAMERA VIDEO - SITE-51**
----
**DATE:** 19/06/2025

**NOTE:** Shows Researcher Cristo attempting to obtain [[[SCP-5601]]] from Site-51.
----

[BEGIN LOG]

**20:17:** Researcher Cristo arrives outside Site-51. He appears to be on the phone.

**20:18:** Researcher Cristo's car parks directly outside Site-51.

**20:36:** Researcher Cristo finishes his call, and exits his car. He picks up SCP-1867 and SCP-367's respective containers, and SCP-7543 climbs onto his shoulder.

**20:38:** Researcher Cristo enters Site-51.

**20:44:** Researcher Cristo approaches Dr Beckermark, and inquires about SCP-5601.

[[div class="blockquote"]]
**Researcher Cristo:** You're the Head of the Demonology Team, right?

**Dr Beckermark:** Yes, Cristo. I know why you're here.

**Researcher Cristo:** SCP-5601?

**Dr Beckermark:** Yes. Would you like to meet it?

//Researcher Cristo lowers SCP-367 and SCP-1867's containers to the ground. Dr Beckermark then leads Researcher Cristo into Standard Containment Chamber 7, wherein SCP-5601 can be seen, within its cage.//

**Researcher Cristo:** Ah, yeah. I remember. Did you work it out?

**Dr Beckermark:** With some difficulty.

//A small pendant can be seen tied around SCP-5601's left leg. It bears the Sigil of Phenex[[footnote]]See original file for brief overview. If you wish to locate further records, contact the Demonology Team.[[/footnote]] on both sides.//

**SCP-5601:** Daniel Cristo, you came so far. All for one cat, who made the star.

**Researcher Cristo:** Is it safe to let it out?

**Dr Beckermark:** Yes.

**SCP-5601:** Speak not to you, but more to me. Not to th'other, for all you'll see. Said Beckermark, "You may go free". But ne'r is much, without a fee.

**Researcher Cristo:** Indeed, SCP-5601. I'm building a task force.

**SCP-5601:** A childish dream, that you have brought. A hopeful wish, it has so wrought. You seek me so, for humanity. Or could it be, just vanity?

//Researcher Cristo steps back slightly.//

**SCP-5601:** Seems t'is not so, your hope is true. Indeed shall I, deign to help you.

**Researcher Cristo:** Is that a yes?

**Dr Beckermark:** Yes.

//Dr Beckermark produces a small item akin to a blowtorch, and places it to the bars of SCP-5601's cage.//

**Dr Beckermark:** Step back, Cristo.

//Researcher Cristo does as asked, as Dr Beckermark begins to cut through SCP-5601's cage. After 5 minutes, SCP-5601 is freed.//

**SCP-5601:** It's been so long, since I've much moved. I spread my wings, your good is proved.

**Dr Beckermark:** Go on, take it.

//SCP-5601 hops onto Researcher Cristo's shoulder, next to SCP-7543.//

**SCP-5601:** Away we go, to Site-19. Success we'll have, I'll have it seen.

[[/div]]

**21:03:** Researcher Cristo shakes Dr Beckermark's hand, and leaves the containment cell.

**21:08:** Researcher Cristo departs from Site-51.

-----

[END LOG]

[[/div]]

[[/collapsible]]

[[collapsible show="Open VIDEO LOG SITE-19_202506240658" hide="Close LOG"]]
[[div class="blockquote"]]

= **SECURITY CAMERA VIDEO - SITE-19**
----
**DATE:** 24/06/2025

**NOTE:** Shows Researcher Cristo attempting to obtain [[[SCP-999]]] from Site-19, and discussing his plan with Director Moose.
----

[BEGIN LOG]

**06:58:** Researcher Cristo pulls up outside Site-19, and is immediately approached by Director Moose.

**07:01:** Researcher Cristo is led inside, and taken to SCP-999's pen.

[[div class="blockquote"]]
**Director Moose:** So, Doctor Dolittle, this is the last one, right?

**Researcher Cristo:** Yeah.

**Director Moose:** What are you going to call it?

**Researcher Cristo:** Omicron-5's not taken yet, right? I think that'd be good. MTF Omicron-5.

**Director Moose:** Codename?

**Researcher Cristo:** Probably not. The terms "animal" or "pet" would just infuriate SCP-1867 or SCP-5601.

**Director Moose:** Fair enough.

//Director Moose takes SCP-999 from its pen, and introduces it to Moose. SCP-999 seems enamoured.//

**Director Moose:** How long did you need the labs for?

**Researcher Cristo:** Fifteen minutes, approximately.

**Director Moose:** Good luck, then. Every day we waste is another chunk of the Earth the cat makes devoid of humanity.

**Researcher Cristo:** I'll need it.
[[/div]]

**07:11:** Researcher Cristo stops on his way to the Computing Wing to get a chicken wrap from the site canteen. Several personnel stare, as he has 5 separate anomalies on his person.

**07:19:** Researcher Cristo obtains his chicken wrap.

**07:24:** Researcher Cristo departs for the Computing Wing.
-----

[END LOG]

[[/div]]

[[/collapsible]]

**Addendum 9391-b - Documentation of MTF Omicron-5's Initial Deployment:**

[[collapsible show="Open discpord_file.001" hide="Close file"]]

[[include :scp-wiki:component:discord-chat-source |inc-start= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 07:51
]]
Okay, is it working? Can you guys hear me?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 07:51
]]
Oh my! How quaint; it is just like normal conversation.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 07:52
]]
Everyone else?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=phenex
|username=AgentPhenex
|msg-time= 24/06/2025 - 07:53
]]
Some challenges, the others face. Before twas not, to speak their place. A little time, a little tough. All they shall need, 'tis time enough.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 07:53
]]
Oh, yeah. It's because [[span class="at_mention"]]@AgentLego[[/span]], [[span class="at_mention"]]@AgentLittledog[[/span]], and [[span class="at_mention"]]@AgentJoy[[/span]] don't usually speak.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 07:54
]]
Curious, indeed. What sort of Task Force is this? [[span class="at_mention"]]@ResearcherCristo[[/span]]
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 07:58
]]
hello people! task force!
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 07:58
]]
Hello!
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=littledog
|username=AgentLittledog
|msg-time= 24/06/2025 - 07:58
]]
im hungry whers food
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 07:59
]]
HELLO EVERYBODY!!! WE ARE TALKING!!! WE ARE NOT EVEN IN THE SAME ROOM!!!
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 08:00
]]
[[span class="at_mention"]]@ResearcherCristo[[/span]], everybody is present. What do you have in store for us now, my friend?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 08:01
]]
The test's working well. Good.
I will see you all at about 14:18, for your first deployment.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 08:01
]]
I AM VERY EXCITED!
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=littledog
|username=AgentLittledog
|msg-time= 24/06/2025 - 08:01
]]
you has food chicken wrap can have please
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-end= --] ]]

[[/collapsible]]

[[collapsible show="Open discpord_file.002" hide="Close file"]]

[[include :scp-wiki:component:discord-chat-source |inc-start= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 14:18
]]
TASK FORCE TIME! TASK FORCE TIME! TASK FORCE TIME1
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=littledog
|username=AgentLittledog
|msg-time= 24/06/2025 - 14:19
]]
[[span class="at_mention"]]@ResearcherCristo[[/span]] wher u are i want food plz feed me after task force or befor plz am hungry
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=phenex
|username=AgentPhenex
|msg-time= 24/06/2025 - 14:21
]]
We will wait more, for Cristo's late. So on and on, and on we'll wait.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 14:22
]]
My friend, why do speak solely in rhyme?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=phenex
|username=AgentPhenex
|msg-time= 24/06/2025 - 14:23
]]
How I do speak, you seem to ask? Just a facet, of my chained mask.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=littledog
|username=AgentLittledog
|msg-time= 24/06/2025 - 14:24
]]
ok wher [[span class="at_mention"]]@ResearcherCristo[[/span]]
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 14:25
]]
Sorry [[span class="at_mention"]]@everyone[[/span]]. Got another call from Dr Wettle.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 14:25
]]
WETTLE WILLIAM WETTLE YES MY WILLIAM WETTLE
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 14:25
]]
Yeah, him. He wants to know how you're doing, [[span class="at_mention"]]@AgentLego[[/span]].
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 14:26
]]
TELL HIM I AM EXCITED AND HAPPY AND I WILL SEE HIM SOON
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 14:26
]]
Okay. He says he's grateful.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=littledog
|username=AgentLittledog
|msg-time= 24/06/2025 - 14:27
]]
food when
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 14:27
]]
[[span class="at_mention"]]@ResearcherCristo[[/span]], when does this expedition begin? It is a point of excitement for me, and I would prefer sooner than later.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]


[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 14:27
]]
fancy man. very cool.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 14:28
]]
Thank you, my gelatinous friend.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 14:29
]]
So, MTF Omicron-5. Time to get onto the helicopter.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 14:33
]]
are you not coming with us, [[span class="at_mention"]]@ResearcherCristo[[/span]]?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 14:34
]]
Unfortunately not. I'll stay in contact with you though.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 14:34
]]
happy
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=littledog
|username=AgentLittledog
|msg-time= 24/06/2025 - 14:34
]]
then food
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 14:34
]]
Yes.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=littledog
|username=AgentLittledog
|msg-time= 24/06/2025 - 14:35
]]
excite
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-end= --] ]]

[[/collapsible]]

[[collapsible show="Open discpord_file.003" hide="Close file"]]

[[include :scp-wiki:component:discord-chat-source |inc-start= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=phenex
|username=AgentPhenex
|msg-time= 24/06/2025 - 20:35
]]
We need to be, where we are now. Cristo I ask, we'll proceed how?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 20:36
]]
Okay. You've been dropped off just outside SCP-9391's radius of influence. Your aim is to locate and neutralise SCP-9391's reality warping capabilities. Short of that, find some way to keep it contained.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=phenex
|username=AgentPhenex
|msg-time= 24/06/2025 - 20:37
]]
I always should, this aim expect. 'Tis SCP, Secure Contain Protect.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 20:37
]]
oh that's what it stands for! nice
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 20:38
]]
For the purposes of this task force, I am designating [[span class="at_mention"]]@AgentBlackwood[[/span]] as team leader. If you don't have time to come to me for questions, or I'm otherwise not available, you ask him.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 20:38
]]
It is quite the honour to lead this astounding group.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=littledog
|username=AgentLittledog
|msg-time= 24/06/2025 - 20:39
]]
i hunger
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 20:39
]]
Alert me if anything happens.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 20:41
]]
YES
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-end= --] ]]

[[/collapsible]]

[[collapsible show="Open discpord_file.004" hide="Close file"]]

[[include :scp-wiki:component:discord-chat-source |inc-start= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 21:09
]]
SOMETHING IS HAPPENING
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 21:09
]]
What is it?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 21:09
]]
THERES A GHOST CAT
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 21:09
]]
Sorry?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 21:09
]]
What my expedition team member means, I expect, is that some form of phantom has manifested before us. It resembles a "ghost cat", yes.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 21:09
]]
What's it doing?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 21:09
]]
i'm going to hug it!
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 21:09
]]
WAIT ITS MOVING
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 21:11
]]
nevermind [[span class="at_mention"]]@AgentLittledog[[/span]] ate the ghost cat
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=littledog
|username=AgentLittledog
|msg-time= 24/06/2025 - 21:11
]]
ghost is tasty
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=phenex
|username=AgentPhenex
|msg-time= 24/06/2025 - 21:11
]]
True greed is he, [[span class="at_mention"]]@AgentLittledog[[/span]]. Eats even that, that cannot be.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 21:12
]]
THERES ANOTHER ONE
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 21:09
]]
[[span class="at_mention"]]@AgentLittledog[[/span]], I command you to remain still. Do not eat the ghost.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=littledog
|username=AgentLittledog
|msg-time= 24/06/2025 - 21:11
]]
ok but when food
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 21:11
]]
I will approach the phantom, [[span class="at_mention"]]@ResearcherCristo[[/span]].
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 21:12
]]
Go ahead.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 21:12
]]
by the way, [[span class="at_mention"]]@AgentBlackwood[[/span]], i like your fish tank tank. very cool.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 21:12
]]
There is no such thing.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 21:13
]]
ITS SPEAKING
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 21:13
]]
What's it saying?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=phenex
|username=AgentPhenex
|msg-time= 24/06/2025 - 21:14
]]
To follow it, this phantom asks. Seems to align, to our current tasks. It shakes as speaks, seems not so real. Born to follow, to us appeal.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 21:15
]]
I think that's SCP-9391 trying to talk to you from far away. Anything else?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 21:15
]]
It would appear it's trying to lead us toward our target. Whether it knows it's our target, I am unsure.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 21:16
]]
Wait, so is it leading you to itself, or to whatever it thinks your target is?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 21:16
]]
The latter.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=littledog
|username=AgentLittledog
|msg-time= 24/06/2025 - 21:17
]]
im gonna eat it
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 21:17
]]
NO
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 21:17
]]
Please do not.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 21:17
]]
ok.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 21:18
]]
[[span class="at_mention"]]@AgentLittledog[[/span]], do not consume the entity.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 21:19
]]
We are going to attempt to follow it.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-end= --] ]]

[[/collapsible]]

[[collapsible show="Open discpord_file.005" hide="Close file"]]

[[include :scp-wiki:component:discord-chat-source |inc-start= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=sekhmet
|username=AgentSekhmet
|msg-time= 24/06/2025 - 23:41
]]
Hello, Foundation. What do you want with me?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 23:41
]]
[[span class="at_mention"]]@ResearcherCristo[[/span]], do not respond. She is trying to determine whether you are human, and where you are.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 23:42
]]
HOWD SHE DO THAT? SHE JUST TOUCHED [[span class="at_mention"]]@AgentBlackwood[[/span]] AND NOW SHES ON THE DISCPORD!
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=sekhmet
|username=AgentSekhmet
|msg-time= 24/06/2025 - 23:42
]]
I was interested in your system.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 23:42
]]
yes! it's cool!
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=sekhmet
|username=AgentSekhmet
|msg-time= 24/06/2025 - 23:43
]]
Why are you here?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=littledog
|username=AgentLittledog
|msg-time= 24/06/2025 - 23:43
]]
i want food i get food if find you
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=phenex
|username=AgentPhenex
|msg-time= 24/06/2025 - 23:44
]]
Our aim is such, to locate you. Why we came here, to capture you. You humans kill, for what purpose? Is human life, that which you curse?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=sekhmet
|username=AgentSekhmet
|msg-time= 24/06/2025 - 23:45
]]
You want to stop me? Humans are the reason I can't sleep at night. Humans are the ones who killed my siblings, because they weren't good enough. Thrown into the river, drowned, and gone. But humans are no more, where I am.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 23:46
]]
why kill humans? they're awesome!
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=blackwood
|username=AgentBlackwood
|msg-time= 24/06/2025 - 23:46
]]
We can help you. Please, my friend, think better of your actions.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=sekhmet
|username=AgentSekhmet
|msg-time= 24/06/2025 - 23:47
]]
Why? Why should I? When they gave us no chance to explain ourselves, why do they deserve that?
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 23:47
]]
i'm gonna hug you.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=lego
|username=AgentLego
|msg-time= 24/06/2025 - 23:47
]]
BEHOLD THE POWER OF [[span class="at_mention"]]@AgentJoy[[/span]]!
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-new-msgs= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=sekhmet
|username=AgentSekhmet
|msg-time= 24/06/2025 - 23:50
]]
I'm sorry. I'll come into containment, if you want. I see. I understand. But, you, [[span class="at_mention"]]@ResearcherCristo[[/span]], are keeping this task force around.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=joy
|username=AgentJoy
|msg-time= 24/06/2025 - 23:47
]]
yay! this would make a good comic!
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=cristo
|username=ResearcherCristo
|msg-time= 24/06/2025 - 23:48
]]
Actually, yeah, it would. I'm going to see if I can license that.
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-wiki:component:discord-chat-source |inc-end= --] ]]

[[/collapsible]]

[[footnoteblock]]

[[include :scp-wiki:component:license-box]]
> **Filename:** https://upload.wikimedia.org/wikipedia/commons/0/07/Cat%27s_eyes_glowing_in_the_dark.jpg
> **Author:** Nemesis Inferno
> **License:** CC BY SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Cat%27s_eyes_glowing_in_the_dark.jpg

> **Filename:** https://upload.wikimedia.org/wikipedia/commons/f/f0/Nucleus_drawing.svg
> **Author:** Marekich
> **License:** CC BY SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Nucleus_drawing.svg

> **Filename:** Nudibranch - Nembrotha kubaryana.jpg
> **Author:** Chad Ordelheide
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Nudibranch_-_Nembrotha_kubaryana.jpg

> **Filename:** https://upload.wikimedia.org/wikipedia/commons/7/7d/Light_brown_puppy_with_very_thick_fur.jpg
> **Author:** Mkopl98
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Light_brown_puppy_with_very_thick_fur.jpg

> **Filename:** homecentipede
> **Name:** Scutigeromorpha P1580882a.jpg
> **Author:** xpda
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Scutigeromorpha_P1580882a.jpg

> **Filename:** birb.jpg
> **Name:** http://scp-wiki.wikidot.com/local--files/scp-5601/birb.jpg
> **Author:** Linda Kenney
> **License:** CC BY-SA 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Psittacus_erithacus_-cage_bars_-head-6a.jpg

> **Filename:** https://upload.wikimedia.org/wikipedia/commons/f/f4/Leo_Krichefski.png
> **Author:** Koolkraftingklan
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Leo_Krichefski.png

> **Filename:** https://upload.wikimedia.org/wikipedia/commons/3/35/Orange_tabby_cat-932269.jpg
> **Author:** Leroy_Skalstad
> **License:** CC 0 1.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Orange_tabby_cat-932269.jpg
[[include :scp-wiki:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9390]]] | SCP-9391 | [[[SCP-9392]]] >>
[[/=]]
[[/div]]
