
	[[module css]]
@import url('https://scpdsandbox.wdfiles.com/local--files/toki-pona-test/nasin-nanpa-uscur3.css');

.nimisin {
font-family: 'nasin-nanparegular';
}

.snote {

color: black;

}
[[/module]]

=====
[[include component:preview
text=
It's generally agreed upon that one should not try to poke a sleeping bear, much less one merely wandering around.
]]
=====

[[div style="display: none;"]]
[[include :scp-wiki:theme:flopstyle-dark chthonian=a]]
[[/div]]
[[include :scp-wiki:component:assorted-paper]]

[[=]]
[[div class="psuedocrumbs"]]
[[[pieklo-cycow-hub|Cyców's Hell Hub]]] / [[[http://scp-int.wikidot.com/k-s-g-hub|Kong, Shing, Gong Hub]]] » SCP-8086
[[/div]]
[[/=]]

[[div class="meta-title"]]
SCP-8086
[[/div]]

[[include :scp-wiki:component:ratio-bar base=--]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: center; margin-top: -20px;"]]

by [[[mastertman2-s-menagerie| MasterTman2]]]

[[/div]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-8086-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-8086-1 --]

[[include component:wikimodule |ratings= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8085]]] | SCP-8086 | [[[SCP-8087]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** Gun under the nose of an A-10 Thunderbolt.jpg
> **Author:** Frank Kovalchek
> **License:** CC BY 2.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Gun_under_the_nose_of_an_A-10_Thunderbolt.jpg|Wikimedia Commons]]]

> **Filename:** MapChart_Map.png
> **Author:** [[*user MasterTman2]]
> **License:** CC BY-SA 4.0
> **Source Link:** [[[https://www.mapchart.net/index.html|Mapchart]]]
[[include :scp-wiki:component:license-box-end]]
