
	[[div class="breakout"]]
[[div class="no-addendum"]]
=====
[[include :scp-wiki:component:preview
text=LET ME OUT YOU FUCKING LYING BASTARDS YOU WONT GET AWAY WITH THIS]]
=====
[[image https://scp-sandbox-3.wikidot.com/local--files/crush/cainthumbnail.jpg class="crom-thumbnail" style="display: none"]]

[[include :scp-wiki:component:adult-content-warning
|sexual-references=1
|sexual-assault=1
|child-abuse=1
|prev=scp-9343
|current=--Cain's Proposal - Ethylene--
|next=scp-9345
]]

[[include :scp-wiki:info:start]]
[[=]]
⚠️ This piece features the following sensitive content! ⚠️
[[/=]]
Non-graphic depiction of non-consensual sex in Addendum 001.3,
Depiction of a 16yo & 23yo sexual/romantic relationship,
Depiction of homophobia and transphobia, including slur usage in Addendum 001.5,
Depiction of underage drug use,
Depiction of Near-Death Experience.
----
--**SCP-001: Cain's Proposal -- Ethylene**--
**Author:** [[*user Wynths]]
**Word Count:** ~25700 words (Est. Reading Time: ~1:30:00)
Trying out something new here, as you can see -- a hidden 001! How fun! Of course, whether it's any good for an 001 is up to you, the reader.
As always, thanks for reading!
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]

[[module ListPages category="fragment" parent="." limit="1" order="name" created_by="Wynths" offset="@URL|0"]]
%%content%%
[[/module]]
[[/div]]

[[div class="breakout"]]

[[div class="no-addendum"]]
[[include component:wikimodule |ratings= --]]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** star.jpg
> **Author:** Giuseppe Donatiello
> **License:** Public Domain
> **Source Link:** https://flic.kr/p/2s6wd4Z

> **Filename:** back-home.jpg
> **Author:** Dennis Sylvester Hurd
> **License:** Public Domain
> **Source Link:** https://flic.kr/p/2mvk1co

> **Filename:** johnhome.jpg
> **Author:** Phillip Passar
> **License:** CC BY 2.0
> **Source Link:** https://flic.kr/p/2kV97hy
> **Additional Notes:** Image has been modified.

> **Filename:** skyscraper.jpg
> **Author:** Kristina D. C. Hoepper
> **License:** CC BY-SA 2.0
> **Source Link:** https://flic.kr/p/d4ezFy
> **Additional Notes:** Image has been modified.

> **Filename:** hotel.jpg
> **Author:** RB Photo
> **License:** CC BY 2.0
> **Source Link:** https://flic.kr/p/Q45ChH
> **Additional Notes:** Image has been modified.

> **Filename:** hestillintheclub.jpg
> **Author:** Nicolas Henderson
> **License:** CC BY 2.0
> **Source Link:** https://flic.kr/p/httbsJ
> **Additional Notes:** Image has been modified.

> **Filename:** lastcar.jpg
> **Author:** Benjamin White
> **License:** CC BY-SA 2.0
> **Source Link:** https://flic.kr/p/MZarqs
> **Additional Notes:** Image has been modified.

> **Filename:** nonononono.jpg
> **Author:** Rincewind42
> **License:** CC BY 2.0
> **Source Link:** https://flic.kr/p/Ce7ijQ
> **Additional Notes:** Image has been modified.

> **Filename:** bang.jpg
> **Author:** Derek Σωκράτης Finch
> **License:** CC BY 2.0
> **Source Link:** https://flic.kr/p/iGMGGi
> **Additional Notes:** Image has been modified.

> **Filename:** theview.jpg
> **Author:** solarisgirl
> **License:** CC BY-SA 2.0
> **Source Link:** https://flic.kr/p/29MGSVU
> **Additional Notes:** Image has been modified.

> **Filename:** howgreat.webp
> **Author:** Florida Department of Environmental Protection
> **License:** Public Domain
> **Source Link:** https://www.floridastateparks.org/learn/cave-diving-peacock-springs

> **Filename:** cainthumbnail.jpg
> **Author:** armando
> **License:** CC BY 2.0
> **Source Link:** https://flic.kr/p/cdfFvy
> **Additional Notes:** Image has been modified.

> **Filename:** ifmemoryserves.jpg
> **Author:** sporst
> **License:** CC BY 2.0
> **Source Link:** https://flic.kr/p/6VDcSV

> **Filename:** pururas.jpg
> **Author:** Khitindra Nath Mazumdar
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Pururavas.jpg

> **Filename:** cavedreaming2.png
> **Author:** [[*user Wynths]]
> **License:** Public Domain
> **Source Link:** https://scp-sandbox-3.wikidot.com/local--files/fragment:cains-stripped/cavedreaming.png

> **Filename:** finalalphabet.png
> **Author:** [[*user Wynths]]
> **License:** Public Domain
> **Source Link:** https://scp-sandbox-3.wikidot.com/local--files/fragment:crush-0/finalalphabet.png

> **Filename:** DOMINION.png
> **Author:** [[*user Wynths]]
> **License:** Public Domain
> **Source Link:** https://scp-sandbox-3.wikidot.com/local--files/fragment:crush-0/DOMINION.png

[[include :scp-wiki:component:license-box-end]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-9344-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9344-1 --]
[[/div]]
[[/div]]
