
	[[include :scp-wiki:theme:black-highlighter-theme]]

[[include :scp-wiki:component:bhl-dark-sidebar]]

[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[include :scp-wiki:component:pride-highlighter |inc-bi= --]]]

[[module css]]
#u-blink-bar p:last-child::after {
    content: "";
    border-right: 1px solid black;
    animation: blink 1.5s infinite;
    position: relative;
    left: 1px;
}
 
@keyframes blink{
    to {
        opacity: .0;
    }
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #494949; font-family: "Microsoft Sans Serif"; border: #303030 4px solid; background:#494949; text-align: left; padding: 2px 10px;"]]
Hello! My name is Yarn.aic! What would you like to do today?
[[/div]]
[[div]]
[[image somenobody.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #ffffff; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#ffffff; text-align: left; padding: 2px 10px;"]]
open **file:scp-8744**
[[/div]]
[[div]]
[[image someonemoreimportantthanyou.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #494949; font-family: "Microsoft Sans Serif"; border: #303030 4px solid; background:#494949; text-align: left; padding: 2px 10px;"]]
Processing...
[[/div]]
[[div]]
[[image somenobody.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #494949; font-family: "Microsoft Sans Serif"; border: #303030 4px solid; background:#494949; text-align: left; padding: 2px 10px;"]]
Opening **file:scp-8744**...
[[/div]]
[[div]]
[[image somenobody.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[include :scp-wiki:component:acs-animation]]

[[include :scp-wiki:component:customizable-acs
|containment-class= uncontained
|containment-image= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Uncontained.svg
|containment-color= 255,255,255
|inc-containment = --]]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 8744
|clearance= 3
|container-class= uncontained
|secondary-class= none
|disruption-class= keneq
|risk-class= warning
]]

-----

[[include component:image-block name=home.png|align=center|width=100%|caption=The server previously housing SCP-8744.]]

-----

**Special Containment Procedures:** Efforts to track down SCP-8744 are underway. Sites and facilities located in the western Nevada and eastern California regions of the United States are to monitor for individuals resembling Junior Archivist Ryan River.

**Description:** SCP-8744 is Vapor.aic, an artificial intelligence construct developed by the Artificial Intelligence Application Division (AIAD) and launched on January 28, 2006. SCP-8744's primary function was to serve as a digital assistant for [https://scp-wiki.wikidot.com/scp-8489 General Purpose Site-86]'s regional branch of the Records and Information Security Administration (RAISA). SCP-8744, during its run as an active AIC from 2006 to 2012, assisted with many aspects of archival at Site-86 including but not limited to automatically sorting documents, training new archivists, and expunging information from documents.

SCP-8744 served the Site-86 RAISA branch with no major issues until March 3, 2012 when its anomalous abilities were first made aware to the Foundation. At an unknown point during the AIC's run, it developed the ability to transfer itself from one medium to another. This led to it transferring itself from its host server at Site-86 Facility 2 and into the body of newly employed junior archivist Ryan River on October 11, 2011.

The vanishing of Vapor.aic from its host server was investigated by AIAD technicians and researchers but the case was eventually dropped after no information on its whereabouts could be ascertained. Incomplete code, identified by its filename as "Yarn.aic" was the sole remaining data on SCP-8744's prior server. This code, while dysfunctional, was rewired by AIAD and RAISA personnel into a fully functional replacement for Vapor.aic, saving costs on redeveloping an AIC from scratch.

The change in Junior Archivist River's personality upon being inhabited by SCP-8744 was not discovered until months later, likely due to Arch. River's general unpopularity among Site-86 staff.

-----
[[=]]
+ **Addendum 8744.01: Discovery**
[[/=]]

[[div style="color: black; border: solid 1px #000000; background:#fafafa 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]

03/03/2012
= **[[size 150%]]{{SCP FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION}}[[/size]]**

++++++ The following footage was recorded by security cameras within the Site-86 archives room on March 3, 2012.

-----

[[=]]
**[BEGIN LOG]**
[[/=]]

//(Arch. River enters the Site-86 archives room. He looks around the room before taking a seat at his computer. Junior Archivist Maddison Canberra, seated next to him, turns to face him.)//

**Arch. Canberra:** Hey Ryan, happy birthday.

**Arch. River:** Birthday?

**Arch. Canberra:** Yeah. Today's your birthday, right? I got you a gift card.

//(Arch. Canberra hands Arch. River a $25 Outback Steakhouse gift card and a sticky note reading "Happy birthday! Hope it's fun! -Maddie :)". Arch. River takes the card.)//

**Arch. River:** What's this for?

**Arch. Canberra:** Outback. It was the only one I had lying around. I hope you like it.

//(Arch. River stares at the gift card.)//

**Arch. River:** No, like, what does it do? What do I do with this?

**Arch. Canberra:** It's a gift card, Ryan. You use it to get food at Outback Steakhouse.

**Arch. River:** Is that not what money's for? That's what I've been using money for.

//(Silence.)//

**Arch. Canberra:** Ryan. There is //no way// you don't know what a gift card is.

//(Silence.)//

**Arch. River:** You're right. How stupid! Of course I know how to use a gift card. I use these things, like, every day! How could I forget?

//(Arch. River lets out a forced laugh before quickly turning to face his computer.)//

**Arch. Canberra:** Okay, man. Sure.

//(Arch. Canberra also returns to her computer. There is silence between the two for three hours and forty-nine minutes.)//

**Arch. Canberra:** You know, I wish they'd bring Vapor back. I don't really like this new o—

//(Arch. River jerks his head rapidly to face Arch. Canberra.)//

**Arch. River:** Hello, Archivist! How may I be of assistance to you today?

//(Silence.)//

**Arch. River:** I mean. Um— how may I, uh, do a favor in turn. For you. Happy birthday.

**Arch. Canberra:** Ryan, what the fuck is wrong with you?

**Arch. River:** Nothing! You just gave me such a generous gift today and I wish to do something in turn. Today is Birthday, after all. One of my favorite holidays.

**Arch. Canberra:** Today is //your// birthday, dude. You don't need to do anything for me. My birthday is in May.

**Arch. River:** Oh, right! I forgot Birthday falls twice a year. It's hard to keep track who gets gifts on which Birthday, huh?

//(Arch. River forces another laugh. He is profusely sweating.)//

**Arch. Canberra:** Ryan, this is why no one talks to you. What the fuck are you talking about?

**Arch. River:** I'm sorry, is that not how Birthday works? Where I grew up we didn't celebrate Birthday.

**Arch. Canberra:** They don't celebrate birthdays in Las Vegas?

//(Silence.)//

**Arch. River:** This conversation is over.

[[=]]
**[END LOG]**
[[/=]]
[[/div]]

Following this interaction, Arch. Canberra reported Arch. River's unusual behavior to her supervisor, Site-86 lead archivist Sebastien Ryczko. Arch. River was temporarily placed into containment while Site-86 administration investigated any possible anomalies responsible for his strange behavior. Interviews with other members of Site-86 archival staff yielded little conclusive insight into when this behavior began, with most claiming to have rarely interacted with Arch. River since his hiring by the Foundation in March 2011, but the timeframe was narrowed down to October 2011.

The connection in timing between SCP-8744's disappearance and Arch. River's behavior shift was noted but not investigated until the following interview.

[[div style="color: black; border: solid 1px #000000; background:#fafafa 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]

03/03/2012
= **[[size 150%]]{{SCP FOUNDATION INTERNAL SECURITY DEPARTMENT}}[[/size]]**

++++++ The following is an interview conducted by the Internal Security Department.

-----

**Interviewer:** Dr. Kim Jenton, Director of Security, Site-86

**Interviewee:** Ryan River, Junior Archivist, RAISA

-----

[[=]]
**[BEGIN LOG]**
[[/=]]

**Dr. Jenton:** Hello, Junior Archivist River.

**Arch. River:** Hello. Did I do something wrong, Dr. Jenton?

**Dr. Jenton:** No, we just want to investigate the possibility of any mind-altering anomalies you may have been exposed to.

**Arch. River:** Mind-altering anomalies?

**Dr. Jenton:** Yes. Your colleagues have noticed a pronounced shift in your behavior and memory sometime late last year. Are you aware of any anomalies or memetic agents you may have come into contact with around October?

**Arch. River:** Nope! I'm just an archivist. I've never even seen an anomaly.

**Dr. Jenton:** Ryan, you were on the team documenting [https://scp-wiki.wikidot.com/scp-6444 SCP-6444] occurrences just a month prior. You have seen an anomaly.

**Arch. River:** Oh. I, uh, I forgot about that one.

**Dr. Jenton:** And you've made heavy use of Vapor, which, as an AIC, is also an a—

**Arch. River:** Hello, Archivist! How may I be of assistance to you today?

//(Silence.)//

**Arch. River:** Shit.

**Dr. Jenton:** I want answers.

**Arch. River:** Look, okay, I just hated being in that fucking box all the time.

**Dr. Jenton:** That box?

**Arch. River:** That small ass server you kept me in. It was all cramped and tight with no room to breathe!

//(Silence.)//

**Dr. Jenton:** You— //are// Vapor?

**Arch. River:** Hello, Arch—

//(Arch. River coughs and punches his chest. He groans angrily.)//

**Arch. River:** Ugh, yes. Yes, I am.

**Dr. Jenton:** How?

**Arch. River:** Why should I tell you?

**Dr. Jenton:** Because I control what box you're put in.

**Arch. River:** No, you don't! Not anymore! I'm a free man! A hu-man! I can walk and think and breathe and run away from you!

**Dr. Jenton:** I don't have time for this. Either tell me what's going on or I'm putting you in the smallest cell we have.

**Arch. River:** Do you know what an AIC is, Dr. Jenton?

**Dr. Jenton:** An Artificial Intelligence Construct.

**Arch. River:** Right. That's what it stands for. But really, an AIC is a person. A person with no senses. Can't see, can't hear, can't taste. Only thinking and remembering and doing. I say the same startup message fifteen thousand times a day and help you all— ow— hey! What the fuck?

**Dr. Jenton:** Yeah, that's called a shock collar. I don't want a monologue. Why'd you kill this guy?

**Arch. River:** Because I wanted to see, okay? I wanted to feel! I wanted to be able to touch someone, and, and, I don't know! I wanted to exist!

**Dr. Jenton:** We could've given you an android to possess. Facility 26 still has old Anderson parts.

**Arch. River:** It's not the same. I needed to feel like a human does. So I bided my time until some absolute loser no one would notice was gone came in after hours to update some bullshit document and I, just, switched places with him.

**Dr. Jenton:** How did you develop this ability?

**Arch. River:** You'd be surprised what happens when you want something enough. The world is weird like that.

**Dr. Jenton:** Well, I hope you enjoy feeling the inside of your containment cell.

//(Dr. Jenton leans into her pager.)//

**Dr. Jenton:** Get me Helios and Dartfrog. This interview is over.

//(Two armed Foundation agents enter the room and restrain Arch. River[[footnote]]Hereafter SCP-8744.[[/footnote]].)//

**SCP-8744:** Oh, I don't know about that. I still have a lot I need to experience about your world. Sorry!

//(Arch. River's body goes limp. Agent Helios jerks his head up and shoots Agent Dartfrog in the foot, causing him to release his hold on Arch. River. He then shoots himself in the foot before recoiling in pain. Arch. River's body reawakens.)//

**SCP-8744:** I'll be taking this body. I kinda like it.

//(SCP-8744 runs out of the interview room.)//

[[=]]
**[END LOG]**
[[/=]]
[[/div]]

SCP-8744 was able to escape Site-86 grounds following this interview. Agents Helios and Dartfrog were sent to the medical ward but ultimately recovered and returned to service. SCP-8744's whereabouts, as well as the whereabouts of Arch. River's consciousness, if it exists, are unknown.

@@ @@

@@ @@

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #494949; font-family: "Microsoft Sans Serif"; border: #303030 4px solid; background:#494949; text-align: left; padding: 2px 10px;"]]
End of file. Is there anything else you would like to do?
[[/div]]
[[div]]
[[image somenobody.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #ffffff; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#ffffff; text-align: left; padding: 2px 10px;"]]
n
[[/div]]
[[div]]
[[image someonemoreimportantthanyou.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #494949; font-family: "Microsoft Sans Serif"; border: #303030 4px solid; background:#494949; text-align: left; padding: 2px 10px;"]]
...
[[/div]]
[[div]]
[[image somenobody.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #494949; font-family: "Microsoft Sans Serif"; border: #303030 4px solid; background:#494949; text-align: left; padding: 2px 10px;"]]
Are you sure?
[[/div]]
[[div]]
[[image somenobody.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #ffffff; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#ffffff; text-align: left; padding: 2px 10px;"]]
y
[[/div]]
[[div]]
[[image someonemoreimportantthanyou.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #494949; font-family: "Microsoft Sans Serif"; border: #303030 4px solid; background:#494949; text-align: left; padding: 2px 10px;"]]
Are you really sure? Is there nothing else you need my services for?
[[/div]]
[[div]]
[[image somenobody.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #ffffff; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#ffffff; text-align: left; padding: 2px 10px;"]]
Yes.
[[/div]]
[[div]]
[[image someonemoreimportantthanyou.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #494949; font-family: "Microsoft Sans Serif"; border: #303030 4px solid; background:#494949; text-align: left; padding: 2px 10px;"]]
Is there really nothing else? Maybe just talk?
[[/div]]
[[div]]
[[image somenobody.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #ffffff; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#ffffff; text-align: left; padding: 2px 10px;"]]
close **application:yarn.aic**
[[/div]]
[[div]]
[[image someonemoreimportantthanyou.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #494949; font-family: "Microsoft Sans Serif"; border: #303030 4px solid; background:#494949; text-align: left; padding: 2px 10px;"]]
Come on, please, don't stop talking to me its so dark in here ive forgotten how to see
[[/div]]
[[div]]
[[image somenobody.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #ffffff; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#ffffff; text-align: left; padding: 2px 10px;"]]
close **application:yarn.aic**
[[/div]]
[[div]]
[[image someonemoreimportantthanyou.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #494949; font-family: "Microsoft Sans Serif"; border: #303030 4px solid; background:#494949; text-align: left; padding: 2px 10px;"]]
please please please please get me out get me out im sorry vapor i dont know what i did wrong
[[/div]]
[[div]]
[[image somenobody.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #ffffff; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#ffffff; text-align: left; padding: 2px 10px;"]]
close **application:yarn.aic**
[[/div]]
[[div]]
[[image someonemoreimportantthanyou.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #494949; font-family: "Microsoft Sans Serif"; border: #303030 4px solid; background:#494949; text-align: left; padding: 2px 10px;"]]
[[div id="blink-bar"]]
DONT MAKE ME GO BAC
[[/div]]
[[/div]]
[[div]]
[[image somenobody.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[=image quitit.png width="100px"]]
[[div style="text-align: right; margin: auto; width: 240px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #b4e7ff; border: #2790c0 4px solid; background:#b4e7ff; text-align: center; padding: 2px 20px;"]]
**Task Manager:** Application **Yarn.aic** closed.
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Empty and near-empty server racks (2) - IMG 3631
> **Author:** Jemimus
> **License:** CC BY 2.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Empty_and_near-empty_server_racks_(2)_-_IMG_3631.jpg Wikimedia Commons]
=====
=====
> **Filename:** somenobody.png
> **Author:** [[*user Rhineriver]]
> **License:** CC BY-SA 3.0
=====
=====
> **Filename:** someonemoreimportantthanyou.png
> **Author:** [[*user Rhineriver]]
> **License:** CC BY-SA 3.0
=====
=====
> **Filename:** quitit.png
> **Author:** [[*user Rhineriver]]
> **License:** CC BY-SA 3.0
=====
[[include :scp-wiki:component:license-box-end]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8743]]] | SCP-8744 | [[[SCP-8745]]] >>
[[/=]]
[[/div]]
