
	[[include :scp-wiki:theme:flopstyle-dark]]
[[module css]]
:root {
  --accentColor: #FA0233; 
  --accentColorLite: #C40233;
  --lgurl: url(https://scp-wiki.wdfiles.com/local--files/dinodraws-author-page/departmentofgeology%20redmode.png);
  --header-title: "DEPARTMENT OF GEOLOGY";
     --header-subtitle: "AS ABOVE, SO BELOW";
--five-color: 196, 2, 51;
}
[[/module]]

=====
[[include component:preview
text=
Orogeny: noun, a process in which a section of the earth's crust is folded and deformed by lateral compression to form a mountain range.
]]
=====

[[module Rate]]

[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= SCP-8988

|clearance= 5

|container-class= esoteric

|secondary-class= Sköll

|secondary-icon= http://scp-wiki.wikidot.com/local--files/dr-moned-s-icons-and-art/Skoll.png

|disruption-class= amida

|risk-class= critical

]]

-----

[[div class="grid-item"]]
[[include component:image-block name= 8988site.jpg |caption= From Geological Research Site-898, chief holding facility of OROGENESIS. |width=750px|align= center]]
[[/div]]

**Special Containment Procedures:** All available geophysical analysis technology is to be utilized for the monitoring of SCP-8988 for any signs of activity. The globe is to be regularly scanned for any and all subsurface density variations within the gravitational field.

In joint agreement with the Global Occult Coalition, all data from the seismological and geophysical sensors of the Global Seismographic Network (GSN) are to be regularly pooled within the database of Site-898. These readings, active recordings and predictions are to be monitored for possible Emergent Patterns. A portion of Foundation funding is to be routed to the GSN to facilitate further expansion to the scope of its analysis. 

[[div class="grid-item"]]
[[include component:image-block name= geodynamo.gif |caption= Generated model of Earth's magnetic field as of 2007. |width=250px|align= right]]
[[/div]]

Rift zones, divergent boundaries, and seafloor spreading across the Earth are to be monthly analyzed for any unusual variation in speed, process and composition. All aulacogen rift zones are to be mapped as part of Emergence Event Pattern Prediction.[[footnote]] As per operation of OROGENESIS. [[/footnote]]

Earth's geodynamo[[footnote]]The mechanism responsible for the generation of the Earth's magnetic field caused by convection and conduction currents in the fluid core. [[/footnote]] is to be observed for possible onsets of magnetic reversal. It has been noted that, in the past 200 years of analysis, Earth's magnetic field has globally weakened by roughly 9%. While this trend is not explicitly out of the ordinary in paleomagnetic studies, it has been noted due to the nature of SCP-8988. 

Global temperature recordings are to be monitored for potential hotspot emergence.[[footnote]] Known locations such as Hawaii, Yellowstone and Iceland are under observation.[[/footnote]]

@@ @@

[[div class="grid-item"]]
[[include component:image-block name= monitoring.gif |caption=  Live calculation results from OROGENESIS. |width=750px|align= center]]
[[/div]]

The on-going project below is to be followed in order to ensure the continued containment of SCP-8988 for as long as possible.

[[=]]
[[div style="background: url("https://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png") center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ PROJECT OROGENESIS
----
[[image OROGENESIS2.png width="400px"]]
----
All harvested information in regards to SCP-8988 within the database of Site-898 is to be fed to the OROGENESIS E.E.[[footnote]] Emergence Event[[/footnote]] Predictive Model in order to calculate and predict possible movement locations. If a predicted likelihood of movement exceeds dedicated safe zone percentages, OROGENESIS is to undergo the Hibernation Procedure.

Upon activation of OROGENESIS' Hibernation Procedure, the following will occur:
* Exact location is triangulated by OROGENESIS, and MTF Gamma-89 “Rock and a Hard Place” is dispatched.
* If any veiled civilians are present, they are evacuated under pretense of gas leaks. 
* A drill rig[[footnote]] Foundation Model ThaumaGeoprobe, **See Document:** __Site-898 Hangar B Contents__ for further detail[[/footnote]]  is established at the epicenter of OROGENESIS’ prediction. 
* The drill rig is utilized to dig as deep as possible within the strata below without compromising the structural integrity of the surroundings.
* Resonance nodes are primed to the composition of the area’s strata via drill core samples and inserted into the drill hole.[[footnote]] For operational attunement guidelines, **See Document:** __Hibernation-8988 Technical Operation Module__[[/footnote]] 
* All implanted nodes will activate, and the resonance frequency will begin.
* Resonance frequency is to continue for approximately 26 hours.
* At the end of the 26th hour, the resonance frequency is deactivated. MTF Gamma-89 is to wait until OROGENESIS responds.
* Upon response from OROGENESIS, resonance nodes and drill rig are removed and civilians are allowed to return to the area.
* Amnesticization is to be utilized to normalize and incorporate any resulting orogeny.[[footnote]] **See Documents:** __Taconic.8988__, __Acadian.8988__, __MediterraneanRidge.8988__, __Napier.8988__[[/footnote]]

After the successful administration of the Hibernation Procedure, and a return of likelihood percentages to safe values, OROGENESIS is to resume usual operation. 
[[/div]]
[[/=]]

In the event that OROGENESIS fails and SCP-8988 is shown to be exhibiting signs of movement or life, the Veil is to be lifted, and humanity is to be evacuated off world as soon as possible.

**Description:** SCP-8988 is the core of the Earth. 

= **[FURTHER INFORMATION RESTRICTED TO LEVEL 5/OROGENESIS-CORE]**

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8987]]] | SCP-8988 | [[[SCP-8989]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Name:** Dana-Energy-Geophysical-Services.jpg
> **Author:** Dana Energy 
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Dana-Energy-Geophysical-Services.jpg Wikimedia Commons]

> **File Name:** geodynamo.gif
> **Name:** Geodynamo Between Reversals.gif
> **Author:** NASA
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Geodynamo_Between_Reversals.gif Wikimedia Commons]

> **File Name:** monitoring.gif
> **Name:** 太平洋上で発生する「大気の川」と線状降水帯＠NOAA GFS.gif
> **Author:** Original: "NOAA アメリカ海洋大気庁", Add animation: Baba 496
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:%E5%A4%AA%E5%B9%B3%E6%B4%8B%E4%B8%8A%E3%81%A7%E7%99%BA%E7%94%9F%E3%81%99%E3%82%8B%E3%80%8C%E5%A4%A7%E6%B0%97%E3%81%AE%E5%B7%9D%E3%80%8D%E3%81%A8%E7%B7%9A%E7%8A%B6%E9%99%8D%E6%B0%B4%E5%B8%AF%EF%BC%A0NOAA_GFS.gif Wikimedia Commons]

> **File Name:** site8988.jpg
> **Name:** Scientific results obtained under the direction of William J. Peters (1907) (14783096425).jpg
> **Author:** Internet Archive Book Images
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Scientific_results_obtained_under_the_direction_of_William_J._Peters_(1907)_(14783096425).jpg Wikimedia Commons]
> **Additional Notes:** Edited by [[*user Dino--Draws]] ([https://imgur.com/31Po21S imgur])

> This article contains an excerpt from the [https://en.wiktionary.org/wiki/geodynamo Wiktionary] and //Oxford Languages//. 
[[include :scp-wiki:component:license-box-end]]
