
	[[>]]
[[module rate]]
[[/>]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6924-0--]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6924-1--]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[ SCP-6923]]] | SCP-6924 | [[[SCP-6925]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

=====
> **Filename:** road_village.jpg
> **Name:** The_concrete_road_to_the_Polish_Village_-_geograph.org.uk_-_619891.jpg
> **Author:** Eric Jones
> **Source:** https://commons.wikimedia.org/wiki/File:The_concrete_road_to_the_Polish_Village_-_geograph.org.uk_-_619891.jpg
> **License:** CC BY-SA 2.0
=====
> **Filename:** psiarak.jpg 	
> **Name:** Bodmin.jpg
> **Author:** Y-Rex
> **Source:** https://commons.wikimedia.org/wiki/File:Bodmin.jpg
> **License:** CC BY-SA 4.0
=====

[[include :scp-wiki:component:license-box-end]]
