
	[[include :scp-wiki:theme:foxtrot poland=a]]

[[module CSS]]
.creditRate {
float: unset !important;
margin-bottom: unset !important;
}
[[/module]]

[[div class="pseudocrumbs"]]
[[[canon-hub|Canon Hub]]] >> [[[From 120's Archives Hub]]] >> SCP-5464
[[/div]]

[[div style="height: 1px"]]
[[/div]]

[[=]]
[[div]]
[[include :scp-wiki:info:start]]
[[=]]
**SCP-5464: The Responsibility We Bear**

Written by [[*user Ralliston]]

**[http://scp-wiki.wikidot.com/ralliston-s-authorpage More by this author]**

[[/=]]
[[include :scp-wiki:info:end]]
[[/div]]
[[/=]]

[[div style="text-align: center; margin: -10px auto 10px auto;"]]
[[size 80%]]Written by **[[user Ralliston]]**[[/size]]
[[/div]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-5464
|clearance= 3
|container-class= euclid
|secondary-class= none
|disruption-class= keneq
|risk-class= warning
]]
-----
[[include component:image-block name=wojtek|align=right|caption=SCP-5464 (right) engaging with a Polish soldier (left), 1942.|width=250px]]

**Special Containment Procedures:** During its inactive phase, SCP-5464 is to remain within its enclosure located in the park around [[[secure-facility-dossier-site-120|Site-120]]]. It is to be monitored for any changes.

Should SCP-5464 enter its activation phase, MTF Omega-6 ("Bearly Enough") is to locate the entity through the GPS tracking device implanted in its posterior and monitor it until the phase ends.

All SCP-5464 activities are not to be interfered with in any manner. Any attempts to interfere with such on account of any party are to be prevented by MTF Omega-6 ("Bearly Enough").

**Description:** SCP-5464 is a male Syrian brown bear (//Ursus arctos syriacus//), measuring approximately 182 cm in height and weighing 230 kg. During its inactive phase, SCP-5464 bears no anomalous traits and behaves in the same manner as a standard member of its species.

SCP-5464 will enter its activation phase, manifesting its anomalous traits, at the inception of an event of historical or political significance to Poland. In this phase, SCP-5464 will demanifest from its current location and will manifest in a place of significance to the inciting event, becoming an ongoing active participant. Though testing has found that SCP-5464 exhibits no signs of higher intelligence on its own, it has been found to be able to speak and coordinate its actions in such a way that benefits the country of Poland.

Human subjects that are unaware of SCP-5464’s true form, or that lack memetic resistance, will be unable to perceive it as such; the typical subject will invariably perceive and describe SCP-5464 as a human of generally uniform appearance. This effect is similarly present in all media depicting SCP-5464.
-----
**Addendum 5464-1:** The following is a collection of confirmed SCP-5464 manifestations.

[[div class="table3"]]
||~ **Timeframe of Manifestation** ||~ **Form Described** ||~ **Actions Undertaken** ||~ **Additional Notes** ||
|| Unknown, most likely ~ 1380-1420 || Unknown || From gathered historical data, Foundation researchers have deduced that SCP-5464 acted as a leader of the Polish army during the Battle of Grunwald. || The legion led by SCP-5464 and an unidentified Lithuanian individual supposedly turned the tide of the battle in favor of Polish forces. ||
|| 1463-1543 || Nicolaus Copernicus || SCP-5464 wrote the work titled "On the Revolutions of the Celestial Spheres", creating the heliocentric theory in the process. || SCP-5464’s work was branded as heresy by the Catholic Church at the time, leading to the near execution of SCP-5464; this execution was prevented, however, when an unidentified German individual intervened and allowed SCP-5464 to escape. ||
|| 1867-1935 || Józef Piłsudski || SCP-5464 was engaging in political actions which resulted in the liberation of Poland from German and Russian occupations. || SCP-5464 was often observed multiple times in the company of its dog, named "Pies,"[[span class="fnnum"]].[[/span]][[span class="fncon"]] Polish for "dog". [[/span]] received from an unknown Russian individual. The dog did not exhibit aggressive behavior towards SCP-5464, as opposed to other members of its species. ||
|| 1942-1963 || "Wojtek" the bear || SCP-5464 enlisted in the Polish military force.  ||  The platoon SCP-5464 served in was funded by an unknown individual from Lithuania; if not for said funding, the platoon would have been defeated multiple times in battle. ||
|| 1965-1991 || Lech Wałęsa || SCP-5464 led a revolution against the Soviet government of Poland, successfully overthrowing it in June of 1989. || SCP-5464 had lost interest in any political participation by 1991. Following SCP-5464’s retraction from political affairs, a Foundation operative impersonating Lech Wałęsa was inserted in SCP-5464's place; family members and relative documents were similarly fabricated. ||
||||||||= [[[[and-every-time-we-meet-again-hub|DATA EXPUNGED]]]]||
[[/div]]
-----
**Addendum 5464-2:** On 01/01/2000, the following message was detected within the proximity of SCP-5464’s containment cell[[span class="fnnum"]].[[/span]][[span class="fncon"]] SCP-5464 was, at that time, undergoing multiple tests. [[/span]] without any apparent source.

[[div class="blockquote" style="border-style: solid;"]]
= [[size 180%]]**BEAR REPORT -- THE YEAR OF 2000**[[/size]]
= It has been a good millennium securing countries
= may the next one be as good as this one
= Guardian Bear Status:
= one  intercepted by unknown individuals
= Should Polish Guardian Bear ("Wojtek") not respond within three months
= replacement for Polish Guardian Bear is to be found as soon as possible
= current candidates for temporary replacements:
= German Guardian Bear ("Hans")
= Russian Guardian Bear ("Ivan")
= Due to bears not being native to all countries
= and the growing number of events requiring interventions
= we have decided to expand the meaning of the word "bear"
= to include honorary members of the Bear Watch
= current proposals are to use animals native to unreachable countries
= such as emus for Australia
= and potentially giraffes for the whole of Africa
= more updates will come soon
= thank you for your cooperation
= **-- The Obearwatch Command**
[[/div]]

-----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5463]]] | SCP-5464 | [[[SCP-5465]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** 120.png
> **Author:** [[*user Liryn]] and [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** N/A

> **Name of the file:** wojtek
> **Source:** https://commons.wikimedia.org/wiki/File:Wojtek_the_bear.jpg
> **License:** Open Data Commons Open Database License (ODbL)
> **Author:** Imperial War Museum
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
