
	[[module CSS]]
.licensebox-warning-mobile {
    display: none;
}

@media only screen and (max-width: 600px) {
    .licensebox-warning-desktop {
        display: none;
    }

    .licensebox-warning-mobile {
        display: unset;
    }
}
[[/module]]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
For translators, here is a direct link to each fragment:
* https://scp-wiki.wikidot.com/fragment:taboo-1 -- Main document
* https://scp-wiki.wikidot.com/fragment:taboo-2 -- O5-4000-F26 note
* https://scp-wiki.wikidot.com/fragment:taboo-3 -- Colorblind version
* https://scp-wiki.wikidot.com/fragment:taboo-4 -- April Fool's version
--]

[!-- If you are translating this page and need an updated version of the top image, you can find the original photoshop file here: https://scp-wiki.wdfiles.com/local--files/taboo/TabooWarning.psd

Or, if you don't have photoshop, just PM me your translation for it and I will try to get you an updated version promptly! --]

[[include component:license-box]]
=====
> **Filename:** [[span class="licensebox-warning-desktop"]]TabooWarningfix.png[[/span]][[span class="licensebox-warning-mobile"]]TabooWarningfixMobile.png[[/span]]
> **Author:** [[*user peppersghost]]
> **License:** CC SA-BY 3.0
> **Source Link:** [/taboo SCP Foundation Wiki]

> **Filename:** Up-in-the-Air_Gabriela-Pinto_CC2_edited2.jpg
> **Author:** [[*user peppersghost]]
> **License:** CC SA-BY 3.0
> **Source Link:** [/taboo SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** Up in the Air
> **Author:** Gabriela Pinto
> **License:** CC BY 2.0
> **Source Link:** [https://flickr.com/photos/gabrielap93/9779144082 Flickr]
=====
[[include component:license-box-end]]
