
	=====
[[include component:preview
text=Dreaming of a white Christmas.]]
=====

[[include :scp-wiki:theme:classic]]

[[include :scp-wiki:info:start]]
**SCP-7884:** A Climate Change
by [[*user BlazingPie]]

//Dreaming of a white Christmas.//

[[include :scp-wiki:component:ratio-bar pie=--]]

[[include :scp-wiki:info:end]]

[[include component:image-block name=dantonlow.png|caption=The flag of Danton Low, AZ symbolically commemorating SCP-7884.|width=250px]]

**Item #:** SCP-7884

**Object Class:** Neutralized

**Special Containment Procedures:** People connected to SCP-7884 have been amnesticised, news and media reports have been covered up; the event is now publicly known as improbable, but not anomalous, snowfall. Danton Low has been decontaminated, collected biological matter is kept in cold storage. The town remains under surveillance.

**Description:** SCP-7884 was an anomalous weather condition that occured on July 23-25, 1971 localized to the small town[[footnote]]Population of 127 in 1971.[[/footnote]] of Danton Low in southern La Paz County, Arizona, USA. On the early morning of July 23 heavy clouds began spontaneously forming over Danton Low, after a few hours precipitation occured, composed entirely of small white flakes of human dandruff. This weather persisted for more than 52 hours, after which the clouds slowly dissipated.

During SCP-7884 an estimated 1.4 meters of dandruff fell on Danton Low, most of it was scattered around the surrounding desert by winds.

The Foundation became aware of SCP-7884 and engaged in early containment efforts on July 24, around 26 hours after its manifestation. SCP-7884 was brought to the Foundation's attention by an article published by a small newspaper titled [[span style="font-variant-caps: small-caps"]]Meteorological Miracle, Warm Snow Fascinates Local Children[[/span]].

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7883]]] | SCP-7884 | [[[SCP-7885]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

> **Filename:** dantonlow.png
> **Author:** [[*user BlazingPie]]
> **License:** CC BY-SA 3.0

Derivative of:

> **Filename:** Flag of Arizona.svg
> **Author:** Madden
> **License:** Public Domain
> **Source:** [https://commons.wikimedia.org/wiki/File:Flag_of_Arizona.svg Wikimedia Commons]

[[include :scp-wiki:component:license-box-end]]
