
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:betterfootnotes]]
[[include :scp-wiki:theme:magnus-web-format]]

[[module CSS]]
.box {
    position: relative;
    padding: 0.5em;
    margin: 0.5em;
    box-shadow: 2px 1.5px 1px rgba(176,16,0,0.7), 0 0 0px 1px lightgrey;
    overflow-wrap: break-word;
    color: black;
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:advanced-information-methodology blocks=-
|XXXX=5532
|lv=four
|cc=SAFE
|dc=VLAM
]]

[[collapsible show="⏣ Archived Containment Procedures ⏣" hide="⎔ Archived Containment Procedures ⎔"]]
Cameras have been set up surrounding SCP-5532's theorized border under the cover story ("Bird Conservation"). Any mentions of disappearances in the area are to be monitored by a Foundation web crawler.
[[/collapsible]]

[[div class="box"]]
[[=]]
++++ **__Special Containment Procedures__**
[[/=]]
----
Following the removal of Argleton from all mapping services, containment is considered extremely low risk. A single researcher is stationed in the nearby town of Aughton to monitor cases of disappearances in the area.

[[/div]]

[[div class="box"]]
[[=]]
++++ **__Description__**
[[/=]]
----

SCP-5532 designates a spacial anomaly in West Lancashire, England. SCP-5532 is the supposed site of the town "Argleton", present on numerous mapping services, such as Google maps.

SCP-5532 was first investigated following large attention by the public from 2008 to 2009 after being written about by a web services lecturer by the name of Mike Nolan, along with his friend Roy Bayfield, from the nearby Edge Hill University.

Data from Google shows census records for Argleton stretching back to 1801. Despite this, most other data for the town references events and people who have no further records to prove their existence, similar to the effects of temporal interference[[span class="fnnum"]].[[/span]][[span class="fncon"]]However, this was ruled out due to the lack of external references to the town, and lack of any residue tachyons.[[/span]].

Whilst preliminary examination found no anomaly at the site, a follow-up investigation discovered an unusually low hume level, as if part of reality had been relocated, or removed from existence. Due to this, three Foundation researchers are to be assigned to monitor and document SCP-5532.

[[/div]]


[[div class="box"]]
[[=]]
++++ **__Addendum 1__**
[[/=]]
----

During a routine inspection by three Foundation doctors and STF[[span class="fnnum"]].[[/span]][[span class="fncon"]]Special Task Force.[[/span]] Rho-7 ("Greeting Party") one of the researchers dropped their paper map onto the path they were standing on, causing a collection of buildings to appear in front of them. When the paper was picked up once again, the buildings slowly disappeared for each individual.

From data gathered, the effect manifests once a map bearing the town Argleton is dropped on a path leading to the supposed settlement, and once the previous scenery disappears from immediate sight; this can include blinking and covering one's face.

Following an interview with the researchers and STF personnel present, they described the buildings as uncanny, and missing large chunks of their structure, almost as if pieces of the town had ceased to exist, or never existed in the first place. When moving, these pieces shifted, with other parts of the town appearing, or removing itself from existence entirely.

In addition to this, the research team noted a large increase in heat during the manifestation, and that the sun appeared far closer and brighter than it should have been. Dr Gibson has theorized that this is a potential K-class scenario, though it is unknown if it is one that has already been subverted (causing the world to be reset to a prior state) or one in the future.

Due to large increases in the degradation of the town's surrounding area, further exploration was deemed too high of a risk.

[[/div]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5531]]] | SCP-5532 | [[[SCP-5533]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]
