
	[[include :scp-wiki:theme:classic]]
[[include :scp-wiki:info:start]]
[[=]]
{{__SCP-8373: Adoration for None__}}
-----
Written by [[*user Rhys Tanner]], who cannot be killed—no matter how hard the universe tries
-----
**This article depicts content related to death by suicide, specifically a death by gunshot and a detailed scene of a character overdosing on benzodiazepines. If you are sensitive to any of these topics, please proceed with caution.**
-----
//Anything that has a shape will crumble away, disappear//
//We belong to the circle, life of all creation//
//We crawl, deny ourselves, refuse this evidence//
//That we project our greatest fears on death, forget our power//
@@ @@
//I want to live my life in close touch with the sacred//
//Pacify the disturbances of the mind, I face my own death//
@@ @@
//Lower and lower is the pressure//
//I can feel the parts of me collapsing one into the other//
//Higher state of consciousness awaken//
//I can see the light of this next world, leading my soul reborn//
@@ @@
//I find it hard to believe that this picture on the wall is everything//
//I do understand all the prayers, life is so sharp, hurts so bad//
//What does it mean to be dying? What if you take the guts and brain away?//
//Is it this blood and heartbeat that you call life?//
@@ @@
//Every effort to ignore it is unavailing, we all have to die//
//Is it too late to dull the edges of the pain? I have to try//
//This is another dimension, you can scatter ashes to the winds//
//And even buried in the ground, I'm still here//
@@ @@
//Do not be afraid, you are dying//
//And the four great elements of your body are collapsing one into the other//
//It feels as if you are being crushed by mountains//
//The light of this world has faded completely//
//But the light of the next world have not yet appeared//
@@ @@
//Your breath is now still, no warmth to your skin//
//Do not be afraid, there's no way that you can stay here//
//You are leaving this world, all lights are fading away now//
//Leave behind the loved ones and all you know//
@@ @@
//Do not be afraid and let yourself go//
[[/=]]
— Christian Andreu, Joe Duplantier, Mario Duplantier and Jean-Michel Labadie, //The Way of All Flesh//
-----
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]

**Item #:** SCP-8373

**Object Class:** Euclid
[[include component:image-block
|name=https://upload.wikimedia.org/wikipedia/commons/0/09/Bioluminescent_bacteria_-_Flickr_-_Rob_Cruickshank.jpg
|caption=Bone fragments affected by SCP-8373.
|width=40%
|align=right]]
**Special Containment Procedures:** Human remains affected by SCP-8373 are to be interred at Reliquary Site-102[[footnote]]A subterranean facility in Kerala, India used to preserve anomalous corpses.[[/footnote]] and encased in //Adonai//-class thaumic shielding. Any remains that cannot be recovered are to be left undisturbed.

**Description:** SCP-8373 is a process by which a human body transforms into a powerful locus of thaumic energy. Subjects undergoing SCP-8373 experience violent changes to their body's physical and conceptual structure that are inconsistent with the effects of any known ritual practice, anomalous or otherwise. These changes progress rapidly immediately pre- and postmortem.

All matter affected by SCP-8373 exhibits a shared set of qualities:
* Mineralization of the bones, organs and soft tissues into malachite;
* Emission of bright light from the eyes, mouth and heart;
* Lethal quantities of atropine present in bodily fluids;
* Spontaneous growth of //Atropa bella-donna//[[footnote]]Known more commonly as "deadly nightshade."[[/footnote]] from nearby soil;
* An engraving in an unknown language placed on the mineralized portions of the body

To date, the Foundation has recovered the remains of 2,349 different humans affected by SCP-8373, each preserved at various stages of decay and with times of death dating from as recent as the present year to as old as 41,000 years ago.

Further research into SCP-8373 is considered Priority Minimal.

**Addendum 8373.A: Discovery**
[[include component:image-block
|name=https://upload.wikimedia.org/wikipedia/commons/9/91/Malachit_-_Capta%2C_Katanga%2C_Kongo..JPG
|caption=Mineralized gray matter recovered from Marco DeLuiz.
|width=40%
|align=left]]
On April 19th, 2029, the //Perdido// oil platform experienced an explosive mechanical failure that killed all onboard personnel. The partially mineralized body of 31-year-old Marco DeLuiz was discovered aboard the platform and transported to Reliquary Site-102, where an autopsy revealed the extent of SCP-8373's effects.

Formal investigation of SCP-8373 began with the personal recordings of Dr. Priyanka Razia Savitri, Site-102's resident mortician. Over a six-week period Dr. Savitri performed unauthorized dissections on over 30% of the site's inventory, identifying 109 corpses affected by SCP-8373. She also assigned an extinct plant or animal species to each body, as well as meanings to their respective engravings.

[[div class="blockquote"]]
{{**Subject:** Marco DeLuiz}}
{{**Age:** 31 years}}
{{**Time elapsed since death:** 48 hours}}
-----
Multiple compound fractures to sternum and ribcage. Severe internal hemorrhaging. Death likely instantaneous.

Approximately two kilograms of malachite embedded in the thoracic cavity. Lustrous stone, cold to the touch.

Carving of a serpent along the cranial vault.

Body smells of seawater.
[[/div]]
[[div class="blockquote"]]
{{**Subject:** Various}}
{{**Age:** Various}}
{{**Time elapsed since death:** 48-56 hours}}
-----
All bodies from the //Perdido// have been processed. One whole, twenty-three in pieces. Mostly skeletal fragments.

DeLuiz is still changing. Microscopic mineral deposits propagating in his soft tissue. I've learned to read the engravings by touch.

"There was so much time."

Been having strange dreams lately. Barbs on my bones, electricity on my tongue. The ocean's weight presses against my eyelids.

Smalltooth sawfish, I think. Feels right.
[[/div]]
[[div class="blockquote"]]
{{**Subject:** Dr. Jose Folch}}
{{**Age:** 72 years}}
{{**Time elapsed since death:** 5 years, 11 months, 24 days}}
-----
Atropine present in all soft tissues. Malachite and nephrite throughout skeleton and cartilage. Death by congestive heart failure.

Subject was responsible for a cloning initiative conducted in 2003. Pyrenean Ibex, extinct in 2000 but eggs preserved. One fetus born to a surrogate. The child died of lung defects in his arms. Went extinct twice.

Message on the spine.

"Let her go."
[[/div]]
[[div class="blockquote"]]
{{**Subject:** Dr. Glen Penfield}}
{{**Age:** 66 years}}
{{**Time elapsed since death:** 3 years, 9 months, 30 days}}
-----
Glen Penfield. Discovered the Yucatán impactor.

Belly full of oil and light and blood. Gunshot to the temple. Suicide, perhaps. Malachite surrounds the exit wound.

Writing everywhere inside the skull.

"None escape the jade court."

Christmas Island pipistrelle.
[[/div]]
[[div class="blockquote"]]
{{**Subject:** "Kerama"}}
{{**Age:** Unknown}}
{{**Time elapsed since death:** 41,000 years}}
-----
Fully mineralized skeleton found underneath Göbekli Tepe. Nephrite, malachite, olivine, gold. No evidence of decay.

Body speaks softly when the lights are off. Gentle but stern. Like a disappointed mother.

Cold mist pours from the eyes.

Neanderthal.
[[/div]]

When her conduct was questioned during a disciplinary hearing, Dr. Savitri claimed that "Messages are meant to be understood" and that "the truth is meaningless to those that refuse to hear."

**Addendum 8373.B: Additional Study**
On the night of July 2nd, 2029, Dr. Savitri was stripped of her security clearances and removed from her position as site mortician. She was subsequently recorded moving large quantities of formaldehyde and isopropyl alcohol from Site-102's operating theater and transporting them to a sacred grove in Kollam, where she ignited the tree[[footnote]]//Madhuca diplostemon//, a critically endangered species with a single extant member.[[/footnote]] at its center.

[[div class="blockquote"]]
-----
@@[@@//Savitri drinks from a flask and paces clumsily as the tree burns. She throws an empty bottle of prescription Valium into the fire. Her words are slurred and unsteady.//]

Take your goddamn time . . .

Called me crazy, called me . . . I saw it, I saw it, have to try //not// to see it . . .

Naraka but no Svarga, of course . . .

@@[@@//Savitri coughs and stumbles as her breathing slows.//]

Whoever's watching this, you don't look away.

There's something your superiors are hiding. It's old. Older than us. And when we die, we answer to it.

They kept it secret from everyone, but not you.

@@[@@//Savitri makes eye contact with one of the grove's security cameras.//]

//You're going to fucking watch.//

@@[@@//Savitri sits in front of the blaze and waits.//]

@@[@@//After several minutes, the tree is fully engulfed in fire.//]

@@[@@//The grove fills with smoke.//]

Forgive me.

@@[@@//Jade embers coil tightly on the wind.//]

I tried, you know that.

I let you in. 

I //listened.//

@@[@@//Emerald light flickers beneath Savitri's skin.//]

I am prepared . . . to be judged.

I just need to see it. Show me . . . where we're going. Where—

@@[@@//Savitri vomits and collapses. Her breathing becomes shallow and erratic.//]

Please.

@@[@@//A serpentine shadow stirs from within the smoke.//]

Take me.

@@[@@//The flames burn a furious green.//]

I've earned it.
-----
= **{{<< REMAINING DATA CORRUPTED >>}}**
[[/div]]

Further study of SCP-8373 has been indefinitely suspended.
[[include component:image-block
|name=https://upload.wikimedia.org/wikipedia/commons/a/aa/Atropa_belladonna_back-lit_corolla_exterior_interior_contrast.jpg
|caption=//Atropa bella-donna//.
|width=30%
|align=center]]
@@ @@

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]

[[=]]
<< [[[SCP-8372]]] | **SCP-8373** | [[[SCP-8374]]] >>
[[/=]]
[[/div]]


[[include :scp-wiki:component:license-box-]]

> This article makes use of the following site components, either whole or in part:
> * The [[[*https://scp-wiki.wikidot.com/theme:classic|"Classic" SCP Theme]]], by [[*user Lt Flops]], [[*user Croquembouche]] and [[*user stormbreath]], //and//
> * The [[[*https://scp-wiki.wikidot.com/component:info-cw|"Info Module Content Warning" visual element]]], also by [[*user Croquembouche]]

> **Filename:** Bioluminescent bacteria - Flickr - Rob Cruickshank.jpg
> **Name:** TheWayOfAllFlesh.jpg
> **Author:** Rob Cruickshank
> **License:** CC-BY-SA 2.0 Generic
> **Source Link:** [[[*https://commons.wikimedia.org/wiki/File:Bioluminescent_bacteria_-_Flickr_-_Rob_Cruickshank.jpg|Wikimedia]]]

> **Filename:** Malachit - Capta, Katanga, Kongo..JPG
> **Name:** EsotericSurgery.jpg
> **Author:** Elade53
> **License:** Public Domain
> **Source Link:** [[[*https://commons.wikimedia.org/wiki/File:Malachit_-_Capta,_Katanga,_Kongo..JPG|Wikimedia]]]

> **Filename:** Atropa belladonna back-lit corolla exterior interior contrast.jpg
> **Name:** YamasMessengers.jpg
> **Author:** Flobbadob
> **License:** CC-BY-SA 4.0 International
> **Source Link:** [[[*https://commons.wikimedia.org/wiki/File:Atropa_belladonna_back-lit_corolla_exterior_interior_contrast.jpg|Wikimedia]]]
[[include :scp-wiki:component:license-box-end]]
