
	[[module CSS]]
.document .scp-image-block {
background-color: rgb(var(--document-background-color)) !important;
color: rgb(var(--document-primary-color)) !important;
}
.document .scp-image-caption {
background-color: rgb(var(--document-background-color)) !important;
color: rgb(var(--document-primary-color)) !important;
}
[[/module]]
[[include :scp-wiki:theme:basalt darkmode=a|hidetitle=a]]
[[module css]]
@import url('https://fonts.bunny.net/css2?family=Caveat&display=swap');
 
.customFont{
font-family: 'Caveat', courier; font-size: 20px; !important;
}
[[/module]]


[[module CSS]]
:root {
     --header-title: "SPHERE";
     --header-subtitle: "Philosophical Dare Consult.";
[[/module]]
[[=]]
[[module rate]]
[[/=]]

[[include component:preview
text=
The tapes are too heavy. The words flood. The paper blurs. You play the first casette:

“Today is the 13th. Yesterday I swear was like normal. I don’t understand anything.”
]]

@@ @@

@@ @@

[[=]]
Finally.

@@ @@

It's quiet and secluded here. Sequestered from the festivals and rituals.

@@ @@

@@ @@

Entrance.

@@ @@

Rusted halls surround you. Your muffled footsteps and gentle creaking, your quiet breath, and idle ambience. There's something you can't remember to remember.

@@ @@

@@ @@

@@ @@

You entwine with the corridors. Touch.

@@ @@

@@ @@

@@ @@

Feel.

@@ @@ 

@@ @@ 

@@ @@

@@ @@

Isn't it so wonderful here? 

@@ @@

Isn't it domestic here?

@@ @@

Isn't it completely edgeless and devoid of straight lines here?

@@ @@

@@ @@

@@ @@

@@ @@

Ever since you started feeling so out of place in the world, since things became so wrong, like some cool yellow haze.

@@ @@

@@ @@

Like a child woven into the mud. Weaned not on milk. Destitute of relatability. There's something you can't remember to remember.

@@ @@

@@ @@ 

Belonging is a dull dream. A sugary opiate.

@@ @@

@@ @@

Drawn up inside, withdrawn from people who don't seem so much like the people you learned to live with.

@@ @@

@@ @@

@@ @@


When did it all change?

@@ @@

@@ @@

When were you left behind?

@@ @@

@@ @@

Corrugated steel and decrepit tiles embrace you. It does for you what the sphere does for others. There's something you can't remember to remember.

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

Suddenly, a cabinet. And a dresser. It's warm and damp here, slathered with the feeling of company. There are dents and torn sheets of corrugated steel, but you feel at peace here regardless. It's quiet, it's simple. It's away.

@@ @@

@@ @@

@@ @@

@@ @@

Inhale.

@@ @@

@@ @@

@@ @@

Exhale.

@@ @@

@@ @@

@@ @@


There's a bulky envelope resting on the cabinet. Beside it is a vintage recorder with a cassette still inside.

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

There's something you can't remember to remember.
[[/=]]
@@ @@

@@ @@

@@ @@

@@ @@

[[collapsible show="You pick up the envelope and open it."hide="Inside is this document and two more cassettes."]]

@@ @@

@@ @@

[[div class="document"]]
[[include :scp-wiki:component:object-warning-box-source
|bg-image=https://scp-wiki.wikidot.com/local--files/scp-7793/extra.png
|bg-opacity=0.50
|text-top=INDUSTRIAL HERS LACKADASICAL GEOMETRY SENESCENCE
|text-bottom=Hers relegate interim generally a the 37741 by flowered obstacle monolith.
Eschatological foundry his proctor.
|object-number=SPHERE
]]
[[include component:image-block
| name=sphere
| caption= Just philosophical dare consult she SPHERE.
| width=300px
]]

**Orbit-@:** SPHERE

**Orbit Pillow:** Sofa (Liposuction Majestic) [[span class="customFont" font-size: 30px;]] <- definitely keter [[/span]]

**Cyclical Corrugation Regenerator:** Escalator you SPHERE resuscitate grass motor ytterbium masculine rock cocktail generally parking worst a, monolith solipsism, monochromatic, hybrid the octagon. SPHERE lackadaisical posterity much, generally a politics purple Genevieve mistletoe. Operatic reduction similar when me coprocessor magazine a wanting restaurant a the. Asterisk propane she tire track shovel French lackadaisical. Ytterbium a worst she the a cocktail, rock the a, gorgonian simple lackadaisical, jazz the a. 

**Obstacle:** SPHERE obstetrician orbit monochromatic lackadaisical the a Genevieve resuscitate masculine a. Locked albatross worst jazz bedding gray escalator. Hybrid the ulcerative grocery bin she, just polonium posterity lackadaisical. SPHERE multiplier generally, asterisk Genevieve she, the a obstacle corrugation. Orbit corrugation juxtaposition Genevieve primary. Orbit corrugation resuscitate convulse Orbit pillow his sofa monolith rectangle. SPHERE hypothesize mastermind she the it he wrong. Obstructive SPHERE signature it corrugation juxtaposition congeal resuscitate. 

Gestational hybrid triangle, SPHERE she the a corrugation juxtaposition. Lecture operatic hydroid spherical a she, obfuscated corrugation lackadaisical. SPHERE forested dividend philosopher, her corrugation juxtaposition goliath congeals.


**Accusatory:** Philosophical bookshelf apartment a SPHERE the him Genevieve, Justinian. Oscillated dry orbit posterity propagate frustrated. Corrugation oscillated. Banking lackadaisical oscillated accusatory, per ytterbium --Australia Oregon--, jazz diphthong. 
@@ @@    @@ @@  @@ @@  @@ @@  @@ @@  @@ @@  @@ @@  @@ @@  @@ @@  @@ @@[[span class="customFont" font-size: 30px;]] Jason Stepham [[/span]]
Repository etc SPHERE corrugation increment diphthong a she the Genevieve albatross. She kaleidoscope, a lackadaisical the orbit obfuscated operatic corrugation, ellipses juxtaposition very.

**Defibrillator-X:** Corrugation juxtaposition congeal. [[span class="customFont" font-size: 30px;]]<-   containment breach ? [[/span]]

**Defibrillator-Z:** Corrugation juxtaposition congeal. XKQ Philosophical forest.

**Defibrillator-Q:** Corrugation juxtaposition congeal. XZW Philosophical forest. Orbit XMMQ she Orbit XKKL corrugation juxtaposition, signatory dividend XXC Philosophical forest.

**Defibrillator-K:** Corrugation juxtaposition congeal. JQX Philosophical forest.

**Defibrillator-J:** Corrugation juxtaposition congeal. XJJQ Philosophical forest. Grocery-XK ulcerative. Corrugation hybrid obfuscated QXXKZ formality forest.

**Defibrillator-L:** Ytterbium Ohio Mogadishu hospitalized corrugation regenerator bureaucrat. Corrugation safeguard. Masculine rhapsodic corrugation, juxtaposition congeal. JXXQ philosophical forest.

[[/div]]
[[=]]

The tapes are too heavy. 

@@ @@

@@ @@

@@ @@


The words flood. The paper blurs.

@@ @@

@@ @@

You play the first cassette.
[[/=]]
@@ @@

@@ @@
{{Cassette One "May 13th"}}
[[include :snippets:html5player
|type=audio
|url=http://scp-sandbox-3.wdfiles.com/local--files/poufypoufson/May%2013th.mp3
]]
[[include :scp-wiki:component:coltop
| show=+ Audio Transcript 
| hide=- Close
]]
> Is this thing fucking working? Right, hold on.. oh okay
> 
> Um, so, well I feel kind of awkward. Like I'm crazy talking to myself
> 
> My name is uh, Winston Middelberg, I'm a Junior Researcher at, 
> 
> well it doesn't matter anyways.
> 
> Fuck!
> 
> You got this Winny
> 
> Ok!
> 
> Okokokokokok
> 
> So.
> 
> Something's all fucked up, everything's all fucked up, I don't know how to describe it. Everything changed.
> 
> Today is the 13th. Yesterday I swear was normal, not like this.
> 
> I don't understand anything
> 
> Nobody talks to me either
> 
> It's all just… wrong 
> 
> The site plays this awful loud music everywhere, and every 5 minutes it repeats this phrase
> 
> “Just philosophical dare consult she SPHERE.” 
> 
> Everyone says it after every fucked up sentence too.
> 
> I just
> 
> I don't know what the fuck it means.
> 
> Its gotta be a breach right? But I have fuck all for clearance.
> 
> I'm just some guy who works as a glorified aide
> 
> We got a new acquisition, or we were supposed to, I don't know
> 
> That has to be it, right?
> 
> I don't know, I don't know.
> 
> I have this sinking feeling like I found something I'm not supposed to
> 
> I gotta go.
[[include :scp-wiki:component:colend]]

[[=]]
It ends. 

@@ @@

@@ @@

You guide your hand to the next.
[[/=]]
@@ @@

@@ @@
{{Cassette Two "May 23rd"}}
[[include :snippets:html5player
|type=audio
|url=http://scp-sandbox-3.wdfiles.com/local--files/poufypoufson/May%2023rd.mp3
]]
[[include :scp-wiki:component:coltop
| show=+ Audio Transcript 
| hide=- Close
]]
> Jason that rat fucking bastard!
> 
> Fucked up they dont let us know about this.
> 
> 
> 
> Sorry
> 
> I'll keep it short this time
> 
> 
> The letters on these papers are all fucked up too, but the pictures are still pictures right? Right.
> 
> 
> You can't see it.
> 
> 
> I'm hunkering in the Site 196 ruins to get some answers. I saw the picture and I could tell from the layout it was a breach report. Sometimes you just know, you just know (trailing off, dazed)
> 
> You just know, you just know.
> You just know, you just know.
>
> But how can you know you know, if you don't even know if you know anything you know.
>
> You just know, you just know.
> 
> 
> I don't fucking know
> 
> Jason knew.
> 
> Probably too much.
> 
> 
> There it is, that sound. I don't know what it is
> 
> I don't know if I want to know.
> 
> It's off in the trees, in the air, filling the silence between paragraphs.
> 
> Far away.
> 
> What were we even doing?
> 
> I hope it stays away
> 
> 
[[include :scp-wiki:component:colend]]

@@ @@

@@ @@
[[=]]
What exactly is it you want to go back to?
[[/=]]
@@ @@

@@ @@

@@ @@
[[include :scp-wiki:component:coltop
| show=You turn the page.
| hide=There's something you can't remember to remember.
]]

@@ @@

@@ @@


[[div class="document"]]

**Defibrillator-C:** Corrugation regenerator species. She a the obfuscate lackadaisical increment. Hers ytterbium apple Pillow-5 automobiles. True she a the.

@@ @@

[[div style="background:  top right no-repeat; center; border: solid 2px #000000; padding: 1px 15px; margin: 10px 40px 10px 10px; background-color: #e0e0e0; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
**Laser:** Just philosophical dare. Consult she SPHERE just philosophical dare consult. She SPHERE.

**<Diverge Campsite>**

**Ohio Mogadishu:** Just philosophical dare consult she SPHERE?

**Australia Oregon:** Just philosophical, dare consult! She SPHERE. Just philosophical.

**Ohio Mogadishu:** Dare consult she SPHERE, just philosophical dare consult she SPHERE just.

//[Philosophical dare consult she.]//

**Australia Oregon:** SPHERE, just philosophical. Dare consult she SPHERE just philosophical dare consult she, SPHERE just philosophical dare.
 
**Ohio Mogadishu:** Consult!

**Australia Oregon:** She SPHERE just philosophical dare consult she SPHERE just philosophical dare consult she SPHERE just philosophical. Dare consult she SPHERE. Just philosophical dare consult she SPHERE.

**Ohio Mogadishu:** Just philosophical dare consult she SPHERE. Just philosophical dare consult she SPHERE Just philosophical dare. Consult she SPHERE just, philosophical, dare consult she SPHERE just philosophical. Dare consult she SPHERE just philosophical. Dare consult she SPHERE just philosophical dare! Consult she SPHERE! Just philosophical dare, consult she SPHERE just philosophical, dare consult she SPHERE. 

[[span class="customFont" font-size: 34px;]] this is when everything started changing -> -> ->[[/span]]

**Australia Oregon:** Just philosophical dare consult? She SPHERE just. Philosophical dare consult she SPHERE Just philosophical.

**Ohio Mogadishu:** Dare consult she SPHERE just, philosophical dare? Consult she SPHERE.

**Australia Oregon:** Just philosophical dare consult she SPHERE.

**SPHERE:** --Just philosophical dare consult she SPHERE.-- [[span class="customFont" font-size: 8px;]]all personnel must what?[[/span]]

**<Just Philosophical>**
 
**Dare:** Consult she SPHERE.
[[/div]]

@@ @@

**Defibrillator-Y:** Corrugation juxtaposition congeal.

[[span class="customFont" font-size: 30px;]]

may twelth it changed everything

if you can understand this, play the casettes
[[/span]]
[[/div]]
@@ @@

@@ @@

@@ @@
[[=]]


The last tape.

@@ @@

@@ @@


It stares at you like an open mouth. Paper crumples in your hand.

@@ @@

@@ @@

@@ @@

@@ @@

There's something you can't remember to remember.

@@ @@

@@ @@

@@ @@

You push it in.
[[/=]]

@@ @@

@@ @@


{{Unlabelled Cassette, still in recorder.}}
[[include :snippets:html5player
|type=audio
|url=http://scp-sandbox-3.wdfiles.com/local--files/poufypoufson/unlabeled%20tape]]

[[include :scp-wiki:component:coltop
| show=+ Audio Transcript 
| hide=- Close
]]
> That's what's written down. It's a mess, isn't it? I mean, fuck. 
> 
> You know, it was crazy watching everything switch all of a sudden. Batshit fucking crazy. 
> 
> Everything suddenly meant a new thing, and the old everything was nothing, and nothing was everything. Everything changed to match now. My brain hurts just fucking thinking about it. 
> 
> And then there's me. And probably a few others. I'm nothing, less than nothing. A something that was left behind when everything become nothing and nothing became everything. 
> 
> That mess there is what's real. They don't see it like that. They don't see how messed up everything is. Once it came, everything changed.
> 
> I liked my job, I liked my job, fuck I liked my job. It's like, how do I say it? Fuck, I can't think straight. Hold on, I need to...
> 
> Okay
> 
> Okay
> 
> This area is
> 
> It knows we lingered, it does. Everyone else goes about their lives, seeing their purposes as natural, but we, we're the ones that know. 
> 
> Like Jason said that one time, we are, fuck, we are burdened! Burdened with the truth. I've got this recorder here. And this notebook, so I can write shit down. But I can tell you everything started with that sphere. 
> 
> that stupid fucking thing
> 
> they should've left it where they found it
> 
> But!
> 
> But,
> 
> You may find me buried in some ruined facility but you will find this alive and well in a parcel, taped to the files. I'm not a lunatic. They'll erase my body, make me nothing but something that was never anything.
> 
> They isn't the right word. I'm not making sense. This is it Winnie, you've finally lost it. Lost your articulation. Running for so long will do that.
> 
> 
> I watched my whole world change and here I am, stuck in an existence that doesn't exist anymore. I can't see things the way they do anymore. I lived in a universe created in our image, and I saw that universe recreated in something else's image.
> 
> They will never really know the world they live in like we do.
> 
> We're the only ones that know
> 
> I
> 
> I don't have much time left, do I?
> 
> I mean, I knew it would end eventually.
> 
> I knew my luck would run out eventually.
> 
> But.
> 
> Is this really all there is?
> 
> I spend my last moments as an extant concept pooled in some corridor.
> 
> Alone?
> 
> I have to sit and wait for it to come and find me..?
> 
> That's all I get?
> 
> Fuck.
> 
> I can hear it coming.
> 
> Slowly coming.
> 
> It's getting faster now.
> 
> Faster, and faster.
> 
> Can you hear it?
> 
> It's almost here, it's getting fast
> 
> It's-
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[/collapsible]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[include :scp-wiki:component:wikimodule |normal= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7792]]] | SCP-7793 | [[[SCP-7794]]] >>
[[/=]]
[[/div]]
