
	[[module CSS]]
span.blue{
max-width: 300px;
border-radius: 15px;
padding: 4px 8px;
display: inline-block;
text-align: left; float:right;
background-color: #3578e5;
color: #fff;
}

span.green{
max-width: 300px;
border-radius: 15px;
padding: 4px 8px;
display: inline-block;
text-align: left; float:left;
background-color: #f1f0f0;
}
blockquote{background-color: transparent;}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-1507

**Object Class:** Euclid

**Special Containment Procedures:** Instances of SCP-1507 are to be housed within Site-77's Wilderness Observation Deck. In the event that Foundation staff need to interact with SCP-1507, PoI-1507 is to accompany them into the chamber. Staff must be a minimum of 5 meters away of PoI-1507 when in the presence of SCP-1507.

Any requests PoI-1507 has in relation to SCP-1507 are to be reviewed by the current research head. PoI-1507 is allowed to and encouraged to have daily interactions with SCP-1507.

**Description:** SCP-1507 is the collective designation given to thirty plastic lawn flamingos of unknown make or manufacturer. Instances of SCP-1507 bear no notable behavioral differences from the average American Flamingo, save for an increase in territorial behavior and lack of vocalization. Said behavior often results in attacks targeted towards Foundation staff. The only individual known to circumvent their behaviors is PoI-1507, otherwise known as Leroy Day.

Hume level testing performed on PoI-1507 suggest reality bending abilities, though all conversations with him have come back as unclear of his awareness of his abilities.  

**Addendum.1507.A:** Following are phone logs recovered from PoI-1507's phone following the acquisition of SCP-1507. Due to a lack of compliance and resources an interview was unable to be taken from PoI-1507.


> = **01/03/2012 12:42 PM**
> @@ @@
> @@ @@
> [[span class="blue"]]Mark you called?[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]oh[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]eh im sorry[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]im still not used to this yet[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]Hahaa you're fine![[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]I'm still getting used to it myself[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]It's just weird is all[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]yeah i don't doubt haha[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]idk how id react if i just stopped hearing one day[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] Well just in case it happens let me tell you something[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]Keep around a pencil and paper or something to type[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]It's the only way folks will talk to ya :p[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]that sucks[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]You get used to it[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]i mean i guess?[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]still a bit lonely isn't it?[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]As I said before, You get used to it.[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]Now what were you calling about?[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]oh right[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]I'm coming over today[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]and im bring a sort of get well soon gift[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]oooo I'll be sure to keep an eye out for you[[/span]]
> @@ @@
> @@ @@
> = **02/03/2012 03:12 PM**
> @@ @@
> @@ @@
> [[span class="blue"]] [[=image flam.jpg]] [[/span]]
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> [[span class="blue"]]I think he likes this spot in my garden haha![[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]It overlooks the koi pond so he probably likes to watch the little guys[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]:)[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]im glad to hear that man[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]i just knew you said that you'd miss those old watching trips the most[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]so i tried to well[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]bring it to you in anyway i could[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]Oh goddamn[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]You've got me crying, ah I really do appricate this man[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]You're the first to come visit me after the getting out of the hospital so it really does mean a lot, even without the gift. [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]wait what about henrick? [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]your old boss?[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]Oh well, if I'm being honest with it was a roundabout way of letting me go[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]Dude!![[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]That's not okay[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]Isn't that illegal?[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]  ¯\_(ツ)_/¯  [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] He could probably fight the case if I'm honest and I'd rather not lose money on it. [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]well it still fucking sucks[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]god im sorry people are being shitty to you dude[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]tell you what, after im work tonight ill make you whatever you want okay? [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] Sounds good, and I guess if that's the case salmon isn't off the menu is it? [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]not one bit. :p[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]ill be over at 9[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 👍 [[/span]]
> @@ @@
> @@ @@
> = **03/03/2012 09:01 AM**
> [[span class="green"]]hey i saw you have some more flamingos there[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]im assuming that the little guy was a pretty good gift[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]:P[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] He's great honestly [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] Best pet I've ever had [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] He doesn't need food, water, or anything like that [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] Hell he doesn't even bite! [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] But I figured he was getting a bit lonely with just me [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]haha[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]well looks like he has plenty of friends now[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] He does and he's so happy running around with them![[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]:3[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]:-) [[/span]]
> @@ @@
> @@ @@
> = **04/03/2012 12:21 PM**
> @@ @@
> @@ @@
> [[span class="blue"]] Hey dude been a while since I've heard from you everything okay?[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] yeah just work's been piling up recently and ive been racing to beat the clock [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] Oh I don't envy that at all.[[/span]]
> @@ @@
> @@ @@
> = **06/03/2012 03:12 PM**
> @@ @@
> @@ @@
> [[span class="blue"]] Hey I saw your sister on the news today![[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] She seems really proud of her work. [[/span]]
> @@ @@
> @@ @@
> = **08/03/2012 06:38 PM**
> @@ @@
> @@ @@
> [[span class="blue"]]  [[=image flams.jpg]] [[/span]]
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> [[span class="blue"]] Haha we got a whole pool party back here now. [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] Haha they play so well together! [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] oh wow that's [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] a lot [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] are you doing okay dude? [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] Oh I'm fine, just idk getting harder to well [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] Talk to people you know ha [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] Leroy I'm [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] im sorry i missed your past few texts and you know what [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] ill take you out again tonight to that one bbq place you like[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] Calroy's is it? [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] It is, but seriously dude I'm fine. [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] then consider this an apology mean [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] *meal [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] anyways can't complain when I'm paying. [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] I guess that's true. [[/span]]
> @@ @@
> @@ @@
> = **08/03/2012 08:23 PM**  
> @@ @@
> @@ @@
> [[span class="blue"]] I know you're driving but for when you stop just text me.. [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] right sorry again [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] i keep forgetting [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] It's fine, what's up dude? [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] well you keep your flamingos inside [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] Yeah they don't really like the rain [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] ? [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] wdym [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] They just don't like it, it gets inside them and bothers them and all that stuff [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] dude i know you've been obbessed with them recently but [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] you realize they're not real right? [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] No they move and play with me [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] they're plastic [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] Yeah but they move around, and they play, ya know if you turn the car around I can show you [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] ngl this is a weird way of saying you want to go home. [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] I don't [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] I just want you to see the flamingos[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] fine dude let's eat and you can take me back [[/span]]
> @@ @@
> @@ @@
> = **08/03/2012 09:32 PM**  
> @@ @@
> @@ @@
> [[span class="blue"]] See I told you they play[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]I don’t know why they don’t like you after all you’re they’re uncle haha[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] :p [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] i guess they're over protective of you[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]im sorry[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]this wasn't meant to happen[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] ur fne[[/span]]
> @@ @@
> @@ @@


**Discovery:** On 8/03/2012, a series of 911 calls were received in the Clay county area. The calls were noted to have a male crying and uttering various unidentifiable phrases. Due to the nature of the call it was flagged for scanning and a Foundation agent was sent out to the call. When arriving on scene the agent reported PoI-1507 attempting to unsuccessfully resuscitate another man, who was later identified as Mark Farman, that had multiple stab wounds presumably caused by SCP-1507.

PoI-1507, after being taken into Foundation custody, was amnesticized following an Ethics Committee Order.




[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1506]]] | SCP-1507 | [[[SCP-1508]]] >>
[[/=]]
[[/div]]
