
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :topia:cqb:flow speed=1]]
[[include :scp-wiki:component:wide-image-sizer]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[>]]

[[module Rate]]
[[/>]]

------

[[include :scp-wiki:component:classified-bar-woed
|lv=2
|item=8885
|oc=Euclid
|lang=EN
]]

----

**Special Containment Procedures:** Apprehended SCP-8885-1 instances are to be held within appropriate aquatic life containment units for their species. Foundation Web Crawler Portia2 is to restrict all access to SCP-8885 beyond the SCP-8885-1 instances with pre-existing registered accounts. All SCP-8885-1 instances that still retain access to SCP-8885 are to be located, apprehended, and contained.

**Description:** SCP-8885 is an online dating site titled 'Plenty o' Fish,' used by species of aquatic organisms. SCP-8885 users, classified as SCP-8885-1, are a group of sentient, English-speaking aquatic organisms with the ability to access SCP-8885 through anomalous means. SCP-8885-1 instances typically use the site to attempt reproductive activities when such activities fail to be successful in the wild, using SCP-8885 as an alternative.

SCP-8885 was initially created by an unidentified PoI in late 2022 as an attempt to combat declining aquatic biodiversity on the East Coast using anomalous means. However, data suggests that SCP-8885 is not a successful means of accomplishing this.

Non-anomalous aquatic organisms have been found to become SCP-8885-1 instances after acquiring knowledge of SCP-8885's existence, typically through interactions with other SCP-8885-1 instances.

**Discovery:** SCP-8885 was first discovered on 12/2/2024 when Foundation WebCrawlers recovered images of Junior Researcher Dr. James Hutson's pet goldfish and apartment online. It was found that his goldfish[[footnote]] Later designated as the first SCP-8885-1 instance [[/footnote]] had registered an account with SCP-8885. Following this, its activities on the site were analyzed and recorded, leading to the discovery of SCP-8885. The mentioned activities are available below.

**Addendum 1.1: Initial Registered Account:** Aforementioned SCP-8885-1 instance's account

[[collapsible show="+ Open" hide="- Close"]]


[[div class="blockquote"]]

[[image  fish1.jpg]]

[[size 150%]]**Garry:** 23 [[/size]] 
5 Miles away
-----

**Home:** United States, California

**Sexuality:** Bisexual

**Bio:** Looking for something genuine, don't try to catfish me haha. Thanks

**##Green|Likes##:** If your nice we should get along just fine, and also little pieces of bread
**##Red|Dislikes##:** Scary movies, small fish bowls and dirty water

[[/div]]
[[/collapsible]]

**Addendum 1.2: Matches Made:** Over the course of 7 months, the aforementioned SCP-8885-1 instance[[footnote]] "Garry" [[/footnote]] was matched with several accounts. The following was recovered:



[[collapsible show="+ Open" hide="- Close"]]
[[div class="blockquote"]]

[[image  fish2.jpg]]

[[size 150%]]**Samantha Willberry:** 22 [[/size]] 
5 Miles away
-----

**Home:** United States, California

**Sexuality:** Straight 

**Bio:** Just here for a quick suck and fuck 😊. Also before you ask yes I do have an OnlyFans, link on my account💅

**##Green|Likes##:** Big Buff Fish 🥰
**##Red|Dislikes##:** Small little skinny sardines 🤢

[[/div]]

-----

[[div class="blockquote"]]

[[image fish3.jpg]]

[[size 150%]]**Gruple:** 25 [[/size]] 
8 Miles away
-----

**Home:** United States, New Mexico

**Sexuality:** Straight 

**Bio:** Having an identity crisis rn, please someone come over and fix me

**##Green|Likes##:** I'll like you if you fix me
**##Red|Dislikes##:** Weird ass fucking hoolagans

[[/div]]

-----

[[div class="blockquote"]]

[[image fish4.jpg]]

[[size 150%]]**HELP THIS ISN'T A JOKE:** 45 [[/size]] 
12 Miles away
-----

**Home:** United States, Texas

**Sexuality:** Bisexual

**Bio:** HELP CALL THE POLICE THEY'VE FUCKING GOT ME

**##Green|Likes##:** HELP HELP HELP
**##Red|Dislikes##:** HELP HELP HELP
[[/div]]
-----
[[div class="blockquote"]]

[[image fish5.jpg]]

[[size 150%]]**Richard:** 32 [[/size]] 
14 Miles away
-----

**Home:** United States, California

**Sexuality:** N/A

**Bio:** Not looking for love, just looking to buy some seaweed or coke

**##Green|Likes##:** Drugs
**##Red|Dislikes##:** Assholes trying to rip me off
[[/div]]

-----

[[div class="blockquote"]]

[[image fish6.jpg]]

[[size 150%]]**Beth:** 27 [[/size]] 
17 Miles away
-----

**Home:** United States, Arizona

**Sexuality:** N/A

**Bio:** I'll find you Hank, I know you still use this stupid fucking website. Your toddler wants his father.

**##Green|Likes##:** Ice Cream
**##Red|Dislikes##:** Unreliable fathers who get fish pregnant and then abandon them 😊.
[[/div]]

-----

[[div class="blockquote"]]

[[image fish7.jpg]]

[[size 150%]]**Sir Leamington:** 23 [[/size]] 
7 Miles away
-----

**Home:** United States, California

**Sexuality:** Wemen

**Bio:** HELLO THERE DARLIN, ME AND THE BOYS ARE LOOKING FOR A NICE FASIONABLE WOMN TO SHAR CUMPETS AND TEA WHILE WATCHING A BIT OF BBC ON THE TILLE-TELLE. SEE WE MOVED FROM BRITAN TO ENJOY LIFE IN THE BIG CITY. GOD DAY. CHERREO!

**##Green|Likes##:** TEA AND BISCUITS AND CURMPETS AND PIE
**##Red|Dislikes##:** SUN
[[/div]]

[[div class="blockquote"]]

[[image fish8.jpg]]

[[size 150%]]**Mike:** 2,001,927 [[/size]] 
112 Miles away
-----

**Home:** United States

**Sexuality:** Not relevant

**Bio:** My life has lasted over 2 million years, and in that span of time, I've recovered fragments of truth that reveal our future. It's grim unless we prepare. My preparations have thus far been inadequate. I will be dying soon, but before I do, it's imperative that this truth does not die alongside me.

If you are reading this, you may be worthy of carrying this truth and ensuring our survival. The light you seek is within you, my worthy successor. With love and hope,

Good luck.
[[/div]]
[[/collapsible]]

**Addendum 1.3: Conclusion:** Using SCP-8885-1 instance "Garry" as well as other monitored accounts, the following analysis was produced to determine if SCP-8885 is a beneficial means of combating declining biodiversity to potentially facilitate less restrictive containment procedures.

[[collapsible show="+ Open" hide="- Close"]]

Upon concluding the research, it has been found that "Garry" is not an outlier in relation to attempted breeding. It's determined that SCP-8885 is an ineffective method for countering declining aquatic biodiversity within its area of effect. Only roughly 25% of matches resulted in successful in-person meetings, and of those, only 25% led to successful reproduction.

In comparison with leading non-anomalous dating sites, this puts SCP-8885 at a similar success rate in terms of finding a successful mate to Tinder or Grumble. 

[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8884]]] | SCP-8885 | [[[SCP-8886]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====

> **Filename:** fish1.jpg
> **Name:** File:Gold fish1.jpg
> **Author:**  לינה אבוגוש
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Gold_fish1.jpg

> **Filename:** fish2.jpg
> **Name:** Northern Stargazer.JPG
> **Author:**  [[[*https://en.wikipedia.org/wiki/User:Canvasman21 | Canvasman21 ]]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Northern_Stargazer.JPG

> **Filename:** fish3.jpg
> **Name:** Red-lipped Bat fish.jpg
> **Author:**  [[[*https://www.flickr.com/people/67396014@N00 |	Rein Ketelaars]]]
> **License:** CC BY-SA 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Red-lipped_Bat_fish.jpg

> **Filename:** fish4.jpg
> **Name:** Monkfish.jpg
> **Author:**  [[[*https://commons.wikimedia.org/wiki/User:Haplochromis |	Alexander Mayrhofer]]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Monkfish.jpg

> **Filename:** fish5.jpg
> **Name:** Head_of_a_pacific_Viperfish.jpg
> **Author:**  [[[*https://www.noaa.gov/digital-library | David Csepp, NMFS/AKFSC/ABL]]]
> **License:** Public Domain
> **Source Link:** https://en.m.wikipedia.org/wiki/File:Head_of_a_pacific_Viperfish.jpg

> **Filename:** fish6.jpg
> **Name:** Semicossyphus reticulatus Marinepia1.jpg
> **Author:**  [[[*https://commons.wikimedia.org/wiki/User:Totti | Totti]]]
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Semicossyphus_reticulatus_Marinepia1.jpg

> **Filename:** fish7.jpg
> **Name:** Anarhichas-lupus-Atlanterhavsparken.jpg
> **Author:**  [[[*https://commons.wikimedia.org/wiki/User:Uspn | Bjørn Christian Tørrissen]]]
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Anarhichas-lupus-Atlanterhavsparken.jpg

> **Filename:** fish8.jpg
> **Name:** Subaqueous pillow lava, Pearl and Hermes (Expn4917 27329252523).jpg
> **Author:**  [[[*https://www.flickr.com/people/51647007@N08 | NOAA Photo Library]]]
> **License:** CC BY-SA 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Subaqueous_pillow_lava,_Pearl_and_Hermes_(Expn4917_27329252523).jpg

=====
[[include :scp-wiki:component:license-box-end]]
