
	[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
|name= https://scp-wiki.wdfiles.com/local--files/scp-8376/KiddeauxBlurredWhole.jpg
|caption= Recovered Schedule, ███████ Senior Care Center
|width= 2080
|align= right]]


**Object Class**: Safe

**Containment Procedures**: SCP-8376 is to be stored in Site-56 Low-Risk Item Storage when not in use. Every 15 days, up to 5 D-Class personnel will be buried alive using SCP-8376. Any personnel volunteering to be buried will be entered in a lottery. Burials are to take place in the Site-4 Greenhouse.

**Description**: SCP-8376 is a steel-bladed shovel with a polycarbonate handle. Any individual in possession of the shovel will feel compelled to bury alive any person under the owner's care or authority. Anyone involved in a Burial Event will react positively to the prospect of being buried, or burying someone alive. Any bystanders will be similarly enthusiastic, and frequently participate by cheering on the person digging, or heaping soil themselves by hand. The victim's enthusiasm has been noted to fade after being covered by a complete layer of soil. 

SCP-8376 was recovered from ███████ Senior Care Center. Amnestic treatment not necessary, remaining care staff buried on-site. To date, there have been no remains recovered.


=====
[[include component:preview
text=
The victim's enthusiasm has been noted to fade after being covered by a complete layer of soil.  ]]
=====

[[div style="display: none;" class="crom-thumbnail"]]
[[include component:image-block name= https://scp-wiki.wdfiles.com/local--files/scp-8376/KiddeauxBlurredWhole.jpg]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8375]]] | SCP-8376 | [[[SCP-8377]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** KiddeaxuBlurredWhole.jpg
> **Author:** [[*user MothmanUXO]]
> **License:** CC BY S.A 3.0
> **Source Link:** https://scp-wiki.wikidot.com/local--files/scp-8376/KiddeauxBlurredWhole.jpg
[[include :scp-wiki:component:license-box-end]]
