
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:betterfootnotes]]

[[module CSS]]
.box {
    position: relative;
    padding: 0.5em;
    margin: 0.5em;
    box-shadow: 2px 1.5px 1px rgba(176,16,0,0.7), 0 0 0px 1px lightgrey;
    overflow-wrap: break-word;
    color: black;
}

/* Utilizes the "paper" div made by CityToast and found in the Unusual Cargo theme.*/
 
div.paper {
    background: linear-gradient(rgba(220, 240, 240, 0.3), rgba(240, 240, 220, 0.5)), url("https://scp-wiki.wdfiles.com/local--files/theme:unusual-Cargo/TOAST-PAPER.jpg");
    box-shadow: 4px 6px 8px #a98;
    padding: 1em .5em 1em .5em;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
 
@media (max-width: 478px) {
    div.paper {
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    Margin: .5em 0em .5em 0em;
    }
}

[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:advanced-information-methodology blocks=-
|XXXX=5332
|lv=two
|cc=SAFE
|dc=DARK
]]

[[div class="box"]]
[[=]]
++++ **__Special Containment Procedures__**
[[/=]]
----

SCP-5332 is to be contained in situ due to its current effect on the local marine life. The ship containing SCP-5332 is to have underwater cameras installed in order to monitor SCP-5332's status. If any divers are spotted near the wreck, STF Rho-7 ("Greeting Party") are to amnesticize the individual and bring them back to shore.

[[/div]]

[[div class="box"]]
[[=]]
++++ **__Description__**
[[/=]]
----

SCP-5332 designates the bones, and most notably the horn, of a great whale sub-species. These bones, when powdered, have mild amnestic and medicinal properties; as such, they were hypothesized to be used as rare, primitive amnestics for groups such as the [[[http://scp-wiki.wikidot.com/unusual-cargo-hub|Commission of Unusual Cargo]]] and HMFftSCotP[[span class="fnnum"]].[[/span]][[span class="fncon"]]His/Her Majesty's Foundation for the Secure Containment of the Paranormal.[[/span]].

SCP-5332 was found following an investigation into the migration patterns of Greenland based blue whales. When following a pod of whales, a diver discovered an old 17th-century boat that the blue whales used as a resting point. Upon further inspection, they discovered the bones of an abnormally large blue whale with an estimated length of around 30m, that the other whales had been clustered around. Over the following few hours, the diver noticed many other marine species visiting the site of the bones, almost seeming to pay their respects to the creature.

Following an exploration of the ship's interior, the diver recovered an old document pertaining to an organization called "The Commission of Unusual Cargo." After returning home, the diver posted the contents of these letter onto his blog, which was picked up by a Foundation web crawler. All involved parties were amnestisized following this event.

The letter discovered by the diver has been attached below:

[[div class="paper"]]
[[==]]
= The Honourable East India Company
= Manifest Detail # C-172852
= Date: 17th of June 1627
= Vessel: The Gallant Ship Kingfisher

Storage: The cargo to be stowed in the hold, in a large standard crate with a sheepskin padded interior, and secured to the floor hull by rope. Unauthorized access to the hold is to be noted and punished upon return to land.

Description: Twelve bones of a great horned blue whale; the horned blue whale appears to be a monarch of the whales, thus, its bones hold great value for any scientifically inclined gentleman, able to alleviate any common ailment with ease. These bones, when undamaged, are expected to invite a large price at auction, therefore the utmost care must be taken to preserve them.

//Scribbled note in the margin.//
Don't fuck this up, or Mr Trower will have your guts for garters, lad.
[[/==]]
[[/div]]
[[/div]]

[[div class="box"]]
[[=]]
++++ **__Addendum 1__**
[[/=]]
----

Upon investigation by STF[[span class="fnnum"]].[[/span]][[span class="fncon"]]Special Task Force.[[/span]] Rho-7, the reason that the Kingfisher sunk was found to be due to a large gash in the side of the boat, as well as numerous buckled side planks; suggesting a large mass had hit the ship. It appears that a long sharp object had speared the ship during its return to port, causing it to rapidly sink. Further investigation is ongoing.

[[/div]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5331]]] | SCP-5332 | [[[SCP-5333]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]
