
	[[include component:preview
text=
Surely you've got better things to do than harass women online, don't you?
]]

[[include :scp-wiki:theme:classic]]
[[include :scp-wiki:info:start]]
⚠️ **Content warning:** This article contains **body horror, sexual horror, and entomophobia**.
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]
[[include component:image-block name=ant.jpg|caption=Fig.A: A preserved SCP-8893-B specimen produced by SCP-8893. All SCP-8893-B specimens to date have been found to be members of the //Ophthalmopone berthoudi// genus.|width=300px]]

**Item #:** SCP-8893

**Object Class:** Archived

**Archived Special Containment Procedures:** SAURON.aic has been assigned the task of monitoring hospital databases for any documentation consistent with SCP-8893. SCP-8893-A instances are to be amnesticized, and all recovered instances of SCP-8893-B are to be collected and contained in Biological Site-0726.


**Description:** SCP-8893 refers to the manifestation of gamergate[[footnote]]Female worker ants capable of sexual reproduction, a phenomenon restricted to taxa where the workers have a functional sperm reservoir.[[/footnote]] ants (SCP-8893-B) in the human urethra. The appearance of SCP-8893 requires an adult human male[[footnote]] Notably, SCP-8893 has only been found to affect adult cisgender males. [[/footnote]] (SCP-8893-A) to meet the following criteria:

* SCP-8893-A must use Twitter, Facebook, Reddit, or any other similar social media platform/image boards to communicate sexist beliefs about women;
* SCP-8893-A must lack a sexual/romantic partner;
* SCP-8893-A must masturbate to climax.

If all of the above conditions are met, SCP-8893-B will manifest in SCP-8893-A's urethra, replacing semen and other fluids typically produced during ejaculation. Urethral cystoscopy of the initial SCP-8893-A (Fig B.) revealed a colony of SCP-8893-B dwelling within.

[[include component:image-block name=antsindick.png|caption=Fig.B: Image of SCP-8893-A's urethra during cystoscopy reveals SCP-8893-B instances within.|width=300px|align=left]]

All SCP-8893-B instances have been found to be fertilized by SCP-8893-A's DNA, rather than by a mated member of their species. This has not been observed to affect specimens born during testing.



**Notice:** As of 2016, instances of SCP-8893 have seen a 99% decrease globally. Due to the near-neutralization of the anomaly, it has been moved to the Archived section of the Foundation's database.

@@@@
@@@@
[[footnoteblock]]

@@ @@
@@ @@
@@ @@
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8892]]] | SCP-8893 | [[[SCP-8894]]] >>
[[/=]]
[[/div]]
@@@@
@@@@

[[include :scp-wiki:component:license-box
|author=Uncle Nicolini]]

> **Filename:** ant.png
> **Name:** Pachycondyla berthoudi sam-hym-c007394a profile 1.jpg
> **Author:** Antweb.org
> **License:** CC BY SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Pachycondyla_berthoudi_sam-hym-c007394a_profile_1.jpg Wikimedia Commons]
> **Additional Notes:** Cropped by [[*user Uncle Nicolini]]

> **Filename:**antsindick.png
> **Name:**
> **Author:** Pixabay
> **License:** Public Domain 1.0
> **Source Link:** [https://boudewijnhuijgens.getarchive.net/amp/media/ants-red-ants-recycle-c5130c Link]
> **Additional Notes:** Cropped by [[*user Uncle Nicolini]]

[[include :scp-wiki:component:license-box-end]]
