
	=====
[[include :scp-wiki:component:preview
|text=Same as it ever was.]]
=====

[[include :scp-wiki:info:start]]
[[=]]
**SCP-9499:** Palingenesis

**Author:** [[*user esther619]] ([https://scp-wiki.wikidot.com/esthers-authorpage More by this author], [https://scp-wiki.wikidot.com/palingenesis-hub Palingenesis Hub])

**Theme:** [[*user Woedenaz]]

**Word Count:** 23,004

Contains depictions of torture and psychological abuse, depictions of self-harm, and a low-quality pencil drawing of a vulva.

When you reach the divide, make sure to read in rows, not columns. Everything will proceed as it has and as it should.
[[/=]]
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]

@@ @@

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
[[span style="display:none;"]]%%fullname%%[[/span]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:palingenesis-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:palingenesis-1 --]

@@ @@

[[include :scp-wiki:component:license-box]]
> **Filename:** profile1.png
> **Name:** Head silhouette.svg
> **Author:** SimonWaldherr
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Head_silhouette.svg

> **Filename:** profile2.png
> **Name:** 3 rotating rings (frame).png
> **Author:** DavidHOzAu
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:3_rotating_rings_(frame).png

> **Filename:** profile3.png
> **Name:** Pumpkin with SCP Foundation logo.jpg
> **Author:** aismallard
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Pumpkin_with_SCP_Foundation_logo.jpg

> **Filename:** profiledeer.png
> **Name:** IMG_3729.jpeg
> **Author:** esther619
> **License:** CC BY-SA 4.0

> **Filename:** stillborn.jpeg
> **Name:** IMG_0523.jpeg
> **Author:** esther619
> **License:** CC BY-SA 4.0

> **Filename:** 9000.jpeg
> **Name:** The Glowing Emptiness of an Alzheimer's Disease Patient.jpg
> **Author:** Nicocapelo
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:The_Glowing_Emptiness_of_an_Alzheimer%27s_Disease_Patient.jpg
[[include :scp-wiki:component:license-box-end]]

[[div style="display: none;" class="crom-thumbnail"]]
[[include component:image-block name=9000.jpeg]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9498]]] | SCP-9499 | [[[SCP-9500]]] >>
[[/=]]
[[/div]]
