
	[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:rso]]
[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6942-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6942-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6942-3 --]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6941]]] | SCP-6942 | [[[SCP-6943]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** 640px-Jewel_Beetle_(Buprestidae)_(7921854922).jpg
> **Name:** File:Jewel Beetle (Buprestidae) (7921854922).jpg
> **Author:** Bernard DUPONT
> **License:** CC BY-SA 2.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Jewel_Beetle_(Buprestidae)_(7921854922).jpg Wikimedia Commons]

> **Filename:** Svalbard_seed_vault_IMG 8887.jpg
> **Name:** File:Svalbard seed vault IMG 8887.JPG
> **Author:** Bjoertvedt
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Svalbard_seed_vault_IMG_8887.JPG Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
