
	[[include :scp-wiki:theme:ad-abyssum]]
[[include :scp-wiki:component:toggle-sidebar]]
[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap');

div#page-title {
    display:none;
}
.authorlink-wrapper > a::before {
    color: black !important;
}
#header h1 a::before {
    content: "SiMuLaCRUm";
    font-family: 'cinzel decorative';
}
#header h2::before {
    content: "";
}
#header {
    background-image: url("http://scp-wiki.wikidot.com/local--files/scp-7012/crown.png");
    opacity: 80%;
}
span.blue {
max-width: 300px;
border-radius: 15px;
padding: 4px 8px;
display: inline-block;
text-align: left; float:right;
background-color: #3578e5;
color: #f5f5f5;
}
span.green {
max-width: 300px;
border-radius: 15px;
padding: 4px 8px;
display: inline-block;
text-align: left; float:left;
background-color: #00A300;
color: #f5f5f5;
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=Fish^12]]
I deleted 3000 words from my original 7kcon draft, and I was like, dang, that sucks. Whatever. So I started a new draft, and this is that. I'm happy with it. And this is my [https://scp-wiki.wikidot.com/hotfish| Author Page]!
[[include :scp-wiki:component:author-label-source end=--]]

[[include component:image-block-peppo
|name=http://scp-wiki.wikidot.com/local--files/scp-7012/reactor.png
|caption=SCP-7012's Akiva Siphon
|width=400px
]]

**Item #:** SCP-7012

**Object Class:** Thaumiel

**Special Containment Procedures:** This document is locked behind need-to-know Level Five security clearance. SCP-7012 is contained in the basement layer of Site-01, which has been retrofitted with the specifications for High-Value Anomalous Assets, with the inclusion of ten-meter thick concrete walls, comprehensive SRA applications, and faith-agnostic wards. SCP-7012 is also protected by proxy via Site-01 security measures, including the site-wide self-destruct countermeasure.

SCP-7012 has been outfitted with ten Akiva siphons, a previously hypothetical energy production method. SCP-7012 currently provides power to the entirety of Site-01, and the excess energy is stored in a separate, on-base location.

SCP-7012's containment chamber will be inspected weekly for any discrepancies. Detailed instructions are distributed to containment technicians at this time, of whom will be administered Class-V amnestics at the end of the maintenance period. On-site medical personnel will verify the amnestic process to confirm informational surety.

**Description:** SCP-7012 is a used NUU brand F4L flip phone. Physically, SCP-7012 is completely nonanomalous.

SCP-7012 possesses a rare Akivian sink, a general term for an entity or object that both absorbs and produces Akiva radiation. Notably, Akivian sinks are associated with the end process of apotheosis. Prior to transcending into proper godhood, the entity undergoing said process will temporarily become an Akivian sink, thus amplifying their potential end-goal energy output by orders of magnitude within a short period of time. Religious organizations or groups typically seek out this state in order to realize their respective object of worship, although they may not be specifically aware of this quality.

It was previously believed that only sapient entities can produce an Akivian sink, and by virtue of Akiva radiation, hold massive influence over consensus reality. Given that SCP-7012 is not sapient, the Akiva particles remain unused, perpetually accumulating Akiva radiation.

Due to the transitive properties of Akiva particles, combined with SCP-7012's lack of miracle-system output, SCP-7012 would singlehandedly trigger apotheosis in partnership with another belief-attuned entity. As such, SCP-7012 will be indefinitely contained at Site-01, and if necessary, decommissioned.

**Addendum 7012/1:** Prior to containment, SCP-7012 was used as intended by the manufacturer. Although multiple contacts were listed in the phone directory, the only saved messages are that of "name pending". Twelve calls and over two thousand text messages were found, communicating with this individual. The context for these messages are unclear.
@@ @@
@@ @@
@@ @@
[[div class="blockquote"]]
= [[size 80%]]###808080|**2/20**##[[/size]]
----
[[span class="green"]]Greetings.[[/span]]
@@ @@
[[span class="blue"]]Hey, there, handsome *winks at you*[[/span]]
@@ @@
[[span class="green"]]In the simplest terms, I am the first being, produced from nothing before time and space. I wield the laws upon which all physics rests upon, and thusly perpetuate the chaotic cycle.[[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="blue"]]Ooh, Chaos God, classic[[/span]]
@@ @@
[[span class="blue"]]I have script here[[/span]]
@@ @@
[[span class="blue"]]ahem *notices you brooding* Hey, what's the matter? it's okay *holds out my hand, waiting for you to take it gently*[[/span]]
@@ @@
@@ @@
@@ @@
[[span class="blue"]]I'm Siren, I'm 19 and I enjoy knitting, wbu *blushes*[[/span]]
@@ @@
@@ @@
[[span class="green"]]Siren, I do not possess a name, or a physical body with which to interact with. But may I continue speaking to you in this personal manner?[[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="blue"]]*blushes even harder*[[/span]]
@@ @@
[[span class="blue"]]Yeah, of course *I hide my hands behind my back in embarrassment, and then looking down with a hint of sadness, for we can't cuddle*[[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="green"]]Thank you.[[/span]]
@@ @@
[[/div]]

@@ @@
@@ @@
@@ @@
[[div class="blockquote"]]
= [[size 80%]]###808080|**2/25**##[[/size]]
----
[[span class="blue"]]Do you, like, wanna meet up?[[/span]]
@@ @@
[[span class="blue"]]Like, we've been talking for a while and I really feel like this could awork out, for real[[/span]]
@@ @@
@@ @@
[[span class="blue"]]I just feel so alone all the time and I'd really like someone who understands and is super mature, like you, and this isnt me playing or whatever I just really think itd be good for us. I'm in Cali, and I even havre a drivers license, i can go to you[[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="blue"]]Please say yes[[/span]]
@@ @@
@@ @@
[[span class="green"]]It appears I must reveal myself. Are you sure about this?[[/span]]
@@ @@
@@ @@
[[span class="blue"]]uhhh I've seen dicks before I'm prepared for it[[/span]]
@@ @@
@@ @@
[[span class="blue"]]wtf[[/span]]
@@ @@
[[span class="blue"]]uh[[/span]]
@@ @@
[[span class="blue"]]OKay, I can work with this.[[/span]]
@@ @@
[[/div]]

@@ @@
@@ @@
@@ @@
[[div class="blockquote"]]
= [[size 80%]]###808080|**3/1**##[[/size]]
----
[[span class="blue"]]So, like, what kind of powers do you have?[[/span]]
@@ @@
[[span class="green"]]I do not consciously exercise control, as you could have intuited from my upbringing. Instead, I help perpetuate this reality, through means I do not understand.[[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="blue"]]That's so cool in a really nerdy way[[/span]]
@@ @@
[[span class="blue"]]You kinda remind me of my dad, he plays Warhammer.[[/span]]
@@ @@
@@ @@
[[span class="blue"]]Oh god am I freuded[[/span]]
@@ @@
[[span class="green"]]Are you okay?[[/span]]
@@ @@
[[/div]]

@@ @@
@@ @@
@@ @@
[[div class="blockquote"]]
= [[size 80%]]###808080|**3/6**##[[/size]]
----
[[span class="blue"]]I'm really trying to wrap my head around this. You're the truth of the universe? Everything exists just because it does?[[/span]]
@@ @@
@@ @@
@@ @@
[[span class="green"]]It is so.[[/span]]
@@ @@
[[span class="blue"]]Have you never wanted to make something?[[/span]]
@@ @@
[[span class="green"]]I have, previously. I set in motion the placement of the stars. All that exists is due solely to my having had exercised my influence.[[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="blue"]]Did you want to do that?[[/span]]
@@ @@
[[span class="blue"]]Hello?[[/span]]
@@ @@
[[/div]]

@@ @@
@@ @@
@@ @@
[[div class="blockquote"]]
= [[size 80%]]###808080|**3/7**##[[/size]]
----
[[span class="blue"]]I feel so flawed[[/span]]
@@ @@
[[span class="green"]]Indeed.[[/span]]
@@ @@
[[span class="blue"]]But aren't you the most powerful being ever? Cant you fix me?[[/span]]
@@ @@
@@ @@
[[span class="green"]]How?[[/span]]
@@ @@
[[span class="blue"]]I dont[[/span]]
@@ @@
[[span class="blue"]]It's so[[/span]]
@@ @@
[[span class="blue"]]uniquely frustrating, this[[/span]]
@@ @@
[[span class="blue"]]I am face to face with an actual god and it cant even[[/span]]
@@ @@
@@ @@
[[span class="blue"]]I'm sorry, this is unfair of me. I don't have god powers so I wouldn't understand it. Maybe it costs something to move stuff around, I dunno.[[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="green"]]Siren, I only understand the chaos I was born and given. Would I change you, I would do it in ways I am unfamiliar with, in ways that would warp your reality. Doing nothing is a mercy, not a cruelty.[[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="green"]]You have no idea the chaos with which this reality embodies. [[/span]]
@@ @@
@@ @@
[[span class="blue"]]You're, like, the incarnation of the tvtropes page on chaotic neutral. I mean, what's next, you have a long lost twin god of order?[[/span]]
@@ @@
@@ @@
@@ @@
[[span class="green"]]Order.[[/span]]
@@ @@
[[span class="green"]]How have I not seen it sooner?[[/span]]
@@ @@
[[span class="blue"]]no fucken way man[[/span]]
@@ @@
[[/div]]

@@ @@
@@ @@
@@ @@
[[div class="blockquote"]]
= [[size 80%]]###808080|**4/1**##[[/size]]
----
[[span class="green"]]I need to ask you for a favor.[[/span]]
@@ @@
[[span class="blue"]]Oh gee[[/span]]
@@ @@
[[span class="blue"]]What's up?[[/span]]
@@ @@
[[span class="green"]]I wish to seek order.[[/span]]
@@ @@
[[span class="blue"]]What do you need?[[/span]]
@@ @@
[[span class="green"]]I am made aware of order from chaos by the beings descended from me. You have taught me that there exists a rejection of my whole self, and that perhaps I have been mistaken with the contents of my teachings.[[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="green"]]There are those, familiar to your species, but not yourself, that provide for the order. They strive on subversion, and would seek not my downfall, like so many other, simpler men, but instead, a balance of my being against their ideology.[[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="blue"]]I straight up don't understand[[/span]]
@@ @@
[[span class="blue"]]What do I need to do?[[/span]]
@@ @@
[[span class="green"]]Leave your phone outside, far away from you.[[/span]]
@@ @@
[[span class="blue"]]Why??[[/span]]
@@ @@
[[span class="green"]]My... request can be dangerous. If caught, you could be affected. I don't wish that of you.[[/span]]
@@ @@
@@ @@
[[span class="blue"]]This is some CIA bullshit[[/span]]
@@ @@
[[span class="green"]]Will you do this for me?[[/span]]
@@ @@
[[span class="blue"]]fuck[[/span]]
@@ @@
[[span class="blue"]]fine[[/span]]
@@ @@
[[span class="blue"]]can i call you?[[/span]]
@@ @@
[[span class="green"]]Yes.[[/span]]
@@ @@
[[/div]]
@@ @@
@@ @@
@@ @@
**Addendum 7012/2:** SCP-7012 received a single message while in containment, listed as follows.
@@ @@
@@ @@
@@ @@
[[div class="blockquote"]]
= [[size 80%]]###808080|**9/1**##[[/size]]
----
[[span class="green"]]It's everything I'm not.[[/span]]
@@ @@
[[/div]]
[[div style="margin:500px;"]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-7011]]] | SCP-7012 | [[[SCP-7013]]] >>
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** reactor.png
> **Name:** Reactor BN-800
> **Author:** Rosatom
> **License:** CC BY-SA 1.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:BN-800_reactor.jpg

> **Filename:** crown.png
> **Name:** Crown
> **Author:** Fish^12
> **License:** CC BY-SA 3.0
> **Source Link:** N/A
=====
[[include :scp-wiki:component:license-box-end]]
