
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:fade-in speed=1]]
[[include :scp-wiki:component:pride-highlighter |inc-lgbt-alt= --]]]

[[>]]
[[include :scp-wiki:info:start]]
[[=]]
**SCP-6482** - //Tag//

Written by [[*user MirageTD]]
**[[span style="font-size: 80%;"]][[[miragetd | MORE BY THIS AUTHOR]]][[/span]]**
[[include :scp-wiki:component:ratio-bar pie=--]]
[[/=]]
[[include :scp-wiki:info:end]]
[[/>]]

[[div style="margin-bottom:20px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6482
|clearance= 2
|container-class= neutralized
]]
[[/div]]

[[include :scp-wiki:component:image-block
|name= ghost.jpg
|caption= Still of SCP-6482 taken from Brookdale Ocean Shores surveillance footage.
]]

**Special Containment Procedures:** SCP-6482's remains are stored in a standard container at Site-23.

**Description:** Prior to neutralization, SCP-6482 was a humanoid entity composed of particles of hydroxyapatite, salt and other minerals, weighing 2.7kg. The particles are no longer animate and have no other apparent anomalous properties.

**Addendum 6482.1:** Discovery

On 2021-08-11, SCP-6482 was seen by civilians "coalescing" on the west edge of Ocean Shores, Washington. The entity walked approximately 3km to Brookdale Ocean Shores, an assisted living facility located on the east side of the peninsula. On arrival, the entity proceeded to the common area of the facility. Surveillance equipment recorded SCP-6482 as it walked behind Josef Weiss, a senior resident, who appeared to be asleep in his wheelchair. SCP-6482 touched Weiss on the shoulder, waking him. Weiss turned to look at SCP-6482 as its particles became inert and the entity dissolved. Weiss appeared confused, but after several seconds he smiled, then lost consciousness.

When containment teams arrived at Brookdale Ocean Shores, Weiss was deceased. An autopsy revealed that his heart had failed.

**Addendum 6482.2:** Interview Log

> **Interviewed:** Josef Weiss's daughter, Amelia Weiss-Thompson
> 
> **Interviewer:** Doctor Maxwell Young
> 
> **<Begin Log>**
> 
> **Dr. Young:** You say you know what happened? Please explain, from the beginning.
> 
> **Weiss-Thompson:** Sure. Dad had this friend he knew since they were kids, Daniel Owens. He was like family. We went to his funeral, he died just a few years ago. His family scattered his ashes on the same beach that thing appeared on.
> 
> **Dr. Young:** You believe it was Daniel?
> 
> **Weiss-Thompson:** Yeah, and I don't think he killed him. Dad had heart disease for a while, it was just his time.
> 
> **Dr. Young:** Do you have any idea why it targeted your father?
> 
> **Weiss-Thompson:** I think so. Dad and Dan always horsed around, even in their old age they acted like two of the Stooges around each other. Every so often they'd get into this game of tag, Dad told me it was something that started when they were teenagers. Dan was 'it' when he passed.
> 
> //Weiss-Thompson pulls a handkerchief out of her pocket and wipes tears off her face.//
> 
> **Weiss-Thompson:** The old bugger never could stand to lose.
> 
> **<End Log>**

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6481]]] | SCP-6482 | [[[SCP-6483]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
=====
> **Filename:** ghost.jpg
> **Author:** Jolanta Dyr, modified by [[*user MirageTD]]
> **License:** [[[https://creativecommons.org/licenses/by-sa/3.0/pl/ | CC BY-SA 3.0 PL]]]
> **Source Link:** https://commons.wikimedia.org/wiki/File:Hallway_of_W%C5%82adys%C5%82aw_Broniewski_Museum_in_Warsaw_-_01.jpg
=====
[[include :scp-wiki:component:license-box-end]]
