
	[[module CSS]]
 .no {
    color: transparent;
    text-shadow: none;
}
.no {
    letter-spacing: -1px;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by J Dune##[[/size]]
[[/div]]
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-5124/playdomous|caption= A recreation of playdomous.jpg]]

**Item #:** SCP-5124

**Object Class:** Euclid

**Special Containment Procedures:** Foundation webcrawler Beta-17 ("Mousetrap") is to monitor the internet for images fitting the profile of SCP-5124. Upon detection, the image is to be removed and blocked from public access. When transferred to a secure network, .AIC-5124 is to neutralize the instance.

Individuals who manually introduce SCP-5124 to an environment are to be identified, interrogated, and amnesticized. Devices found to possess SCP-5124 are to be seized and destroyed by the Foundation.

**Description:** SCP-5124 is an image file named 'playdomous.jpg' that serves as the nexus for a number of anomalous phenomena. Primarily, SCP-5124 demonstrates infovoric behavior when in the presence of digital data, replacing existing textual information with blank spaces. Visual data, such as images or video, will be replaced with a copy of SCP-5124. The process by which SCP-5124 multiplies itself increases exponentially until all data within its defined locus, designated SCP-5124-1, is replaced or consumed by the anomaly.

SCP-5124-1 refers to the digital space which SCP-5124 occupies. SCP-5124 commonly materializes on websites with extremely low traffic through an unknown process. These spaces become self-sufficient in regards to web-hosting, as attempts to cut services do not result in the website being taken down.

SCP-5124 can be manually introduced to new digital spaces through image sharing — such as uploading the file to a website — but saving or copying SCP-5124 will render the device an instance of SCP-5124-1.

SCP-5124 is capable of being removed from an SCP-5124-1 location through anomalous means, as demonstrated by Foundation webcrawlers.

**Addendum.5124.1:** Incident Report 5124

[[collapsible show="► Incident Report 5124-1" hide="▼ Incident Report 5124-1"]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **INCIDENT REPORT 5124-1**
----
**Date Filed:** 2020/10/27
**Date Of Occurrence:** 2020/10/27
**Location:** Site-19
**Anomaly Involved:** SCP-5124
**Personnel Involved:** Research Team 5124
**Report Filed By:** J. Dune
----
On 2020/10/25, the SCP-5124 research team attempted to remove the anomaly from an SCP-5124-1 location using webcrawler Beta-1 ("Lock"). This marked our first direct contact with SCP-5124, as the anomaly had been catalogued only a few days prior. After confirming our initial success, a removal campaign using webcrawlers Beta-1 through 3 ('Lock', 'Stock', and 'Barrel') was conducted over the next 24 hours. By 2020/10/26, all identified SCP-5124-1 locations had been cleared of the anomaly.

As of 2020/10/27, more than 10% of Site-19's internal SCiPNET database has been compromised by SCP-5124. An excerpt from an [http://www.scpwiki.com/scp-173 unrelated object file] has been included below to demonstrate how SCP-5124 affects documentation:

> Moved to Site-19 [[span class="no"]]████[[/span]]. Origin is [[span class="no"]]██[[/span]] of yet [[span class="no"]]███████[[/span]]. It [[span class="no"]]██[[/span]] constructed [[span class="no"]]████[[/span]] [[span class="no"]]████████[[/span]] and [[span class="no"]]█████[[/span]] with traces of Krylon [[span class="no"]]█████[[/span]] [[span class="no"]]█████[[/span]] paint. SCP-173 [[span class="no"]]██[[/span]] animate and extremely [[span class="no"]]███████[[/span]]. The object cannot move while within a direct line of sight. Line of [[span class="no"]]█████[[/span]] must not be broken at any time with [[span class="no"]]███[[/span]]-173. [[span class="no"]]█████████[[/span]] assigned [[span class="no"]]██[[/span]] enter container [[span class="no"]]███[[/span]] instructed to alert one [[span class="no"]]███████[[/span]] before blinking. [[span class="no"]]██████[[/span]] is reported to attack by snapping the [[span class="no"]]████[[/span]] [[span class="no"]]██[[/span]] [[span class="no"]]███[[/span]] base [[span class="no"]]██[[/span]] the [[span class="no"]]█████[[/span]], or by strangulation. In the event of an attack, personnel are to observe [[span class="no"]]█████[[/span]] 4 hazardous [[span class="no"]]██████[[/span]] containment [[span class="no"]]██████████[[/span]].

As all SCiPNET data is localized and archived, no information has been truly lost. However, any and all data stored on Site-19's local servers is currently susceptible to corruption. Attempts to remove SCP-5124 using a number of methods, including webcrawlers, .AICs, and other anomalies have failed. It is projected that 100% of Site-19's internal database will be compromised by 2020/11/04.

[[/div]]
[[/collapsible]]

[[collapsible show="► SCP-5124 Termination Attempt Log-1" hide="▼ SCP-5124 Termination Attempt Log"]]
||~ Method||~ Description||~ Result ||~ Notes||
||Webcrawler Beta-1 ("Lock") || Content removal-based webcrawler. || --Successful removal of SCP-5124 from an SCP-5124-1 location.-- Introduction of SCP-5124 to Site-19's database.|| //Part of initial containment campaign.//||
||Webcrawler Beta-2 ("Stock") || Content removal-based webcrawler. || --Successful removal of SCP-5124 from an SCP-5124-1 location.-- Introduction of SCP-5124 to Site-19's database. || //Part of initial containment campaign.//||
||Webcrawler Beta-3 ("Barrel") || Content removal-based webcrawler. || --Successful removal of SCP-5124 from an SCP-5124-1 location.-- Introduction of SCP-5124 to Site-19's database. || //Part of initial containment campaign.//||
||||||||= 3 testing logs removed for brevity. ||
||Odysseus.AIC || Artificial intelligence specializing in data restoration || .AIC was rendered useless upon introduction to SCP-5124-1 environment. Examination into code found the presence of SCP-5124 instances.||//Attempted on 2020/10/27.//||
||||||||= 4 testing logs removed for brevity. ||
||R.SLIDER Cluster||Dummy network created using archived SCiPNET data to be used in case of server corruption. Existing Site-19 servers were taken down and replaced with R.SLIDER cluster.|| Immediate reintroduction of SCP-5124 to new database. Spread of the anomaly occurred 40% quicker than before.|| //Attempted on 2020/10/29.//||
||Webcrawler Beta-17 ("Mousetrap") || Experimental analytics webcrawler created specifically to assess data regarding SCP-5124. || Removal of SCP-5124 from areas the webcrawler was introduced to.|| //Unintended effect. See Incident Report-5124-2.//||
[[/collapsible]]

[[collapsible show="► Incident Report 5124-2" hide="▼ Incident Report 5124-2"]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **INCIDENT REPORT 5124-2**
----
**Date Filed:** 2020/10/30
**Date Of Occurrence:** 2020/10/30
**Location:** Site-19
**Anomaly Involved:** SCP-5124
**Personnel Involved:** Research Team 5124
**Report Filed By:** J. Dune
----
The team's attempts to remedy the SCP-5124 infestation had unanimously been met with failure until now. On 2020/10/30, newly-developed webcrawler Beta-17 ("Mousetrap") was introduced to Site-19's servers. The webcrawler was created as a statistics tool, and was only intended to run as a data-fetching background operation to aid our research. What ended up happening was entirely unforeseen. When Beta-17 was introduced to an SCP-5124-1 location, instances in that space would disappear completely. Further examination found that these instances moved from the initial SCP-5124-1 location to the internal code of Beta-17. Unlike previous attempts, these instances were completely removed from their source, and did not multiply, corrupt, or spread within Beta-17's internal structure. Upon removal of Beta-17 from an SCP-5124-1 area, the instances returned to their original locations.

Our hypothesized explanation calls SCP-5124's behavior to attention. SCP-5124 acts like its namesake — a mouse. It breeds, infests, and spreads in forgotten and neglected areas. If left unchecked, there is no limit to the amount of damage SCP-5124 can cause. The initial removal campaign of SCP-5124 from the internet resulted in these anomalies moving from one location to another. Why? These anomalies are infovoric. Our database is the perfect host location for them. Exabytes of information, some seldom accessed and long forgotten — all organized in a labyrinthine structure. It's the kind of environment perfectly suited to SCP-5124's needs.

Why did Beta-17 manage to contain SCP-5124 instances despite not being programmed to do so whatsoever? Because we named it Mousetrap. By unintentionally acknowledging these anomalies as if they were physical mice, we may have just about solved our mouse problem.

When mousetraps aren't enough, what do you do?

You get a cat.
[[/div]]
[[/collapsible]]
[[collapsible show="► SCP-5124 Termination Attempt Log-2" hide="▼ SCP-5124 Termination Attempt Log"]]
||~ Method||~ Description||~ Result ||~ Notes||
|| Memetic Extermination Agent-5124 ("Playdough Cat") || A memetically enhanced image file of a cat made from modeling clay, specifically intended to terminate SCP-5124.|| Complete neutralization of SCP-5124 in areas the agent was introduced to.|| //Success. Agent integrated to a larger .AIC programmed to patrol and clean Site-19's servers on a constant basis. As of 2020/11/01, all SCP-5124 instances have been removed from Site-19's database. Information restoration process ongoing.//||
[[/collapsible]]
@@@@
@@@@
@@@@
[[footnoteblock]]
------
[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-5123]]] | SCP-5124 | [[[SCP-5125]]] >>
[[/div]]
[[/=]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** playdomous.jpg
> **Name:** Playdo Mouse
> **Author:** [https://www.flickr.com/photos/dmclear/  Dave Mclear]
> **License:** CC-BY-2.0
> **Source Link:** [https://www.flickr.com/photos/dmclear/3071246276/ flickr]

=====
[[include :scp-wiki:component:license-box-end]]
