
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[module css]]
@import url('https://fonts.googleapis.com/css?family=Courier+Prime&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

#page-title {
  text-align: center;
}

:root {
  --body-font: "Jost";
}

table.dialog {
    border-collapse: collapse;
}

table.dialog th {
    font-weight: bold;
    border-right: 1px solid #333;
    padding: 1em 1em 0 0;
}

table.dialog td {
    padding: 1em 0 0 1em;
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]
------
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**Item #:** SCP-5158[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level 3/5158**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**Object Class:** Euclid-Adviso[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Classified**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-5158/oil-rig.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
The Ohmuno Oil Rig prior to SCP-5158's discovery.
[[/div]]
[[/div]]

----
[[size 125%]] **Special Containment Procedures:** [[/size]]

A ten kilometer exclusion zone is to be created around the location of the Ohmuno Oil Rig. Type NSKA fungicide is to be sprayed bi-weekly as well to prevent the spread of SCP-5158 to further lifeforms. Only Level 3+ personnel are allowed access to 5158; despite this, no personnel are allowed onto the Ohmuno without department-standard metal-plated hazmat suits.

All personnel that come in direct contact with 5158 are to be scanned and tested for 5158-A instances. If they are not present, an isolated thirty-day monitoring period for any symptoms will occur. Should any symptoms arise or new spores become found, the area should be quarantined and sprayed, and the personnel should be incinerated immediately.

----
[[size 125%]] **Description:** [[/size]]

SCP-5158 is a parasitic quasi-fungal biological organism found in the Pacific Ocean. All current 5158 instances are localized to the abandoned Ohmuno Oil Rig and the wreck of the MV //Nerva//. 5158 instances appear to grow towards either the nearest food source or another 5158 instance. SCP-5158 appears similar to a thick moss, covered in vines, tendrils, large leaves, and arthropod-like legs. However, SCP-5158 outwardly prefers to use the legs to attack potential prey instead of for mobility. Any animals that 5158 consider as prey will be entwined by the tendrils and then impaled by 5158's legs until the prey is killed. SCP-5158 ingests its prey by use of a highly-acidic compound produced by it; however, it has little effect on bone. It is also theorized that SCP-5158 is primarily sustained by amounts of energy derived from light, though this has yet to be confirmed. 
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-5158/seedpod.png|width=245px|caption=A seedpod 5158-A instance.]]
Approximately every thirty-six to fourty-eight hours, SCP-5158 widely disseminates both spores and seedpods. The reproduction timescale accelerates if 5158 has access to fresh meat. These spores/seedpods are designated SCP-5158-A. If a 5158-A instance is inhaled or digested by an animal, the instance will feed on the host's internal organs until the host ceases all bodily functions: it will then germinate to create an SCP-5158 instance from the host's corpse. 5158-A seedpods are relatively harmless if they do not contact flesh; however, 5158-A spores exhibit the same behavior with any living organisms. All 5158-A instances are more effective at reproduction in aquatic settings.

SCP-5158 appears to have a limited amount of sentience. Its origin cannot be determined.

----
[[size 125%]] **Item History:** [[/size]]

SCP-5158 was discovered on August 17th, 2005, after all communication from the Ohmuno Oil Rig ceased for several days. Several explosions and a flare were spotted around the area a week prior, but its source was unknown until it was confirmed during the discovery of 5158 that both came from the Ohmuno. The US Coast Guard were dispatched to investigate and were the first discoverers of the anomaly. At this time, the 5158 had not completely covered the platform of the Ohmuno. The Coast Guard then notified the Foundation; by the time a team mobilized and arrived, it was the 18th. The anomaly had completely covered the platform of the Ohmuno; a Coast Guard detachment had investigated the rig and was subsequently killed and digested.

Approximately 1.4km away from the Ohmuno, the Coast Guard also discovered the RV //Sondheim//, a deep-sea submersible, floating adrift and with deep gashes in its side. The //Sondheim// had been assigned to the Ohmuno to assist with problems found with the oil rig at the sea floor. The crew of the //Sondheim// are as follows:
* Harimao executive Jeanne-Marie Kushana
* //Sondheim// pilot Cadie Darcy
* Deep-diver Asbell Thero
* Radio/comms operator Patrick Aldermann
* Mechanical engineer Korvey Pejeet
Although the crew were recovered uninfected, they were all permanently blinded by an unknown force. According to logs found on the Ohmuno, the //Sondheim// was sent to check an underwater blockage that had stalled the rig for several days. Footage from the //Sondheim//'s exploration was recovered as well.

The wreck of the MV //Nerva// was also confirmed to be located under the Ohmuno Oil Rig.
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-5158/sondheim.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:50%;"]]
The USCGC //Midgett// intercepting the //Sondheim//.
[[/div]]
[[/div]]

----
[[size 125%]] **Addendum 01:** Recovered Data[[/size]]

[[div style="border:solid 1px #e5ddb7; background:#f9efc2; padding:10px; margin-bottom: 10px; text-align: justify; font-family: "Courier Prime", monospace;"]]
[[=]]
[[size 130%]]
[[collapsible show="« Preliminary Information - MV NERVA »" hide="» Preliminary Information - MV NERVA «"]]
[[/size]]
[[/=]]
[[div style="border:solid 1px #e5ddb7; background:#fffdf0; padding:20px; margin-bottom: 10px; text-align: left; font-family: var(--body-font);"]]
[[size 120%]]Excerpt from __Encyclopedia of Lost Vehicles, Vol. 440__: [[/size]]
-----
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-5158/nerva.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
The //Nerva//, circa 1982.
[[/div]]
[[/div]]

+ 
**MV //NERVA//** - B-30 reefer ship, christened in 1980. Owned by Harimao Corporation. Stores a retractable underwater cargo compartment; methods of egress include lifeboats and ten secure launch pods. Created for cold storage of biologial items.

**CONDITION:** The ship was declared lost and assumed wrecked March 1991 after it failed to arrive at port during a trans-pacific voyage from San Francisco, USA to Wenzhou, China. Harimao Corp. attempted a search and recovery operation that turned up negative. All goods on the ship were considered lost and free for salvagers; however, any salvagers that recovered certain goods owned by Harimao were prompted to turn them back into the company for triple the salvage price.
+ 
-----
[[/div]]
[[/collapsible]]
[[/div]]

[[div style="border:solid 1px #e5ddb7; background:#f9efc2; padding:10px; margin-bottom: 10px; text-align: justify; font-family: "Courier Prime", monospace;"]]
[[=]]
[[size 130%]]
[[collapsible show="« RV Sondheim Log »" hide="» RV Sondheim Log «"]]
[[/size]]
[[/=]]
[[div style="border:solid 1px #e5ddb7; background:#fffdf0; padding:20px; margin-bottom: 10px; text-align: left; font-family: "Courier Prime", monospace;"]]
[[=]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-5158/harimao.png width="150px"]]

----
+ SONDHEIM AUTO-GENERATED LOG
----

**TCKR** - 08102005C5R12T22:41.03L99:99.99 │ **RV SONDHEIM** │ Harimao Corp.
----
CREW:@@  @@[ALDMN]@@  @@[DARCY]@@  @@[KSHNA]@@  @@[PJEET]@@  @@[THERO]
@@ @@

**───**
► **RECORDING STARTED** ◄
**───**
[[/=]]
[[table class="dialog"]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Radio and logs are up and running, Mrs. Kushana.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Good. We have no time to lose.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Dive successful; headed down at a speed of 10 knots.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Hull pressure's looking pretty optimal.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Can I ask a question, ma'am? Why'd we have to take on this dive so soon? The sun's gone, which is going to make Thero's job harder. We could've waited until morning.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
The stop has already put us back considerably. Other rigs are still running; this is the most densely packed area in the Pacific for oil.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
I also feel that... that this will be important to take care of now rather than later.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
I see, ma'am.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
 
[[/hcell]]
[[cell]]
⌐⸻ ⌠ //𝚜𝚒𝚕𝚎𝚗𝚌𝚎// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
How are things going in compartment two, Pejeet?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Okay so far. Thero's getting suited up. ⌠//distant//⌡ Thero, you want to say anything to Darcy?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Anything new?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Not particularly, no. We're almost there, so you should get to suiting up.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Already on it.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
That's Thero for you.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
  ⌐⸻ ⌠ //𝚜𝚒𝚕𝚎𝚗𝚌𝚎// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
We're at-depth now - the blockage leak should be somewhere around here.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
I'm not seeing anything quite yet.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Thero, you out yet?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
  ⌐⸻ ⌠ //𝚜𝚝𝚊𝚝𝚒𝚌// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Thero?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Be patient, I haven't got his suit comms up and running yet. Give me a minute.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Thero?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Good to hear you, Sondheim.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
You out there, Thero?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
I'm approaching the pipes right now.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Tell him to turn on his helmet's camera. I can't see anything on the monitor.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Right sorry.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
What's that off to your left? Look, it seems like it's running into the pipe there.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
You're right, ma'am, there's some sort of suction coming from this area.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Seems to be a piece of metal stuck there.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Darcy. Something's not right here.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
What's wrong?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Wipe off that piece of metal.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
The sensors aren't lining up to their usual metrics, in fact, we're pretty off. I don't think we're near the rig's connection drill part at all.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Ma'am, we might be at th-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Quiet.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Looks like... part of a shipping container. It's- is that- ? The container has the Harimao logo on it.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Is there a lot number on it?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Zero-two-nine-zero-L-three-three-one.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Impossible.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
What is?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Nerva. It's the Nerva.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Ma'am, I understand that Harimao's been looking-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
That's all, Thero.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
-he Nerva, but that's not our business. We're not salvagers. We don't work for Harimao.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Reeling Thero in now.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
On the contrary; if you work on the Ohmuno, you most definitely work for Harimao.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Hey, what figures? I was barely out there. Hell, I didn't even see the main pipeline.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Can it for now, Thero.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Thero, get Pejeet for me.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
You called?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Mark a navbuoy at this location and send it back up to the Ohmuno.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
I'll let Aldermann know.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Since you're our new captain then, ma'am, where we going to next?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Go straight in this direction. About there, yes.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Sent the packet off to the Ohmuno, anything else?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
That'll be good. Headed at bearing 279 at... approximately five-or-so knots, Darcy?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Sounds about right.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Oh, Pejeet, while you're at it?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Yeah?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Reroute power from the spot-welder laser to the manual floodlight.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
I'd keep that powered if I were you.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Got it. You want Thero to put in the helmetcam?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Eh, let Aldermann take care of that.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
I'll tell Thero. Kushana's asking Pejeet now to input some numbers so he'll probably be busy.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Dammit.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
⌠//distant//⌡ What a bitch.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
You're still on intercoms.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
...Oh.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Pejeet, I've got to talk to you.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
What's going on?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
It's Thero. I think you might have to recalibrate your depth numbers. I was nearly scraping bottom out there.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Really? There should've been ample headspace between the seafloor and the Sondheim. It wouldn't make sense-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Unless we were on something.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Unless we were on something, yes. But what?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
The MV Nerva.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
That ship that was lost?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Indeed. ⌠//muffled//⌡ Hold here, Pejeet.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Nerva? Why are we going for the Nerva?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Darcy, did you approve this?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Thero-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Did you?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
I did, Thero. Lay off of it, alright?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Okay, bossman.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Pejeet. Keep the calculations the same, but account for the change in floor elevation as well as the projected location chart that I gave you.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
It should be coming up soon on your left then.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
What is it?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
I don't know, it's just a marker on a map for me.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Lot 542. What we're looking for. What Harimao's been trying to recover for... years now. Hopefully it's not too late.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
That's not what I meant.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
You'll see.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Darcy, you're coming up on it. Almost directly in front of you.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
I- I can't see much. It's fairly dark at the area.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Hold it Darcy- I'm going to turn the computer over to Aldermann for a second.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Keep going straight.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Turned up the forward floodlights to full power.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
I think I'm at the area. There seems to be some sort of... hole, but it's nearly pitch black down there. What does the reading say?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
I can't tell; depth readings are off the charts here.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Start lowering the Sondheim.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Give me a moment, Aldermann.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Are you insane?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
On the absolute contrary. I'm taking every single logical action that needs to be taken at the current moment. You must understand.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Fine.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Pejeet, keep an eye out on that pressure monitor. That thing gets even a microtag into the red, you flag my ass, got it?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
I understand.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Ma'am, frankly, I don't care what you say. If I hear anything from Pejeet, I'm pulling this sub right back up.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
So be it.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
We're descending now.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
⌐⸻ ⌠ //𝚜𝚒𝚕𝚎𝚗𝚌𝚎// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Darce.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Hm?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Pejeet told me to tell you to keep a good visual on the hole's walls; he's getting fairly inconsistent values from the instruments.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Get Thero on manual control for the floodlight, then.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Full power floodlights coming right up.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
⌐⸻ ⌠ //𝚜𝚒𝚕𝚎𝚗𝚌𝚎// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
It's- how-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
What the...
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Come up to the cabin, guys. You've got to see this. Make sure to lock the floodlight in place.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
..hat in the hell is- woah.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
That's beautiful!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
This is it? What a lightshow.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
It looks like the boundless night sky, stars twinkling in droves.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Of course! It's not called the Star of the Ocean for nothing.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
So this is it? This is what Harimao bankrolled? I can't really tell- are those crystals? 
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Not just any, as you can see. When those crystals are exposed to a direct light source, the composition of the crystal leads to the light bouncing around somehow, amplifying the refracted light values in lumens tens or hundreds of times.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
You could do a lot with that - perpetual energy sources? Some sort of self-recharging solar tech, perhaps.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
You guys don't get it, do you?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Get what?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Why do you think we're even here right now? There's a reason why Harimao Corp. - no, Harimao OIL wants this so badly. They're not ju-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
That's enough talking here, get back to your positions.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Good luck Darce.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
I'm gonna fucking need it.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Everyone back in place?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
At instros, yup. Thero's here too.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Comms are alright.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Roger. Continuing descent at the previous speed.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
⌐⸻ ⌠ //𝚜𝚒𝚕𝚎𝚗𝚌𝚎// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Darcy, if I may?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
What?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
I resent your accusations. Just because Harimao and I share the same methods don't mean we share the same goals.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
That's not going to change how I feel about this at all, especially not with your self-serving environmental bullshit. You're several years late with it.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
That... that is a shame. I'd hoped-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Hoped what? I'd understand? That a good reason wipes away whatever you were doing? Get out of the office more.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
You're a right asshole, you know that?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Glad we could see face-to-face.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Well, I guess you're right.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Pejeet told me to tell you guys to keep a good visual on outside if you guys can.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Sure thing.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
What's going on over there, in the distance? Seems like those lights are moving.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Could be? Don't see why they would, though.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
You think so?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
We still haven't gotten a good reading on the cavern's side; can't really help you out on that one.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
What's the consensus?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
It's probably nothing, given the depth. Water currents make the light dance around like that, y'know ma'am?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Yeah... yeah.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
 ⌐⸻ ⌠ //𝚜𝚒𝚕𝚎𝚗𝚌𝚎// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
Just a heads-up, the sensors are reading that the bottom of the hole is coming up fast.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Send the data my way. I'll start to slow down to accommodate a reasonable buffer.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
It's getting brighter down here, isn't it?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Definitely.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Thero, can you point the floodlight straight down?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
But won't you two be unable to see anything?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Trust her on this one, Thero.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
That's bright alright. It's almost like looking at the sun compared to how dark it is usually.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
We must be on the shipping crate's main cache.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Thero, get suited up.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Wait wait wait. Ma'am-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Kushana.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Kushana. It's much too dangerous to use the suit this deep.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
I understand how you feel, but it is imperative we collect some samples for analysis purposes. We can't simply leave them here after all this.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
We damn very well can. These may be important to you, but Thero is mo-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
I'm already suited up and ready, Cadie.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
But Thero-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Don't worry about it. The quicker we get this done, the quicker we're all enjoying Diego's chili back at base, eh?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
...Fine. But make it quick, you hear?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
I don't have the quickest hands in the Pacific for nothing.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Pfft, dumbass.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
⌐⸻ ⌠ //𝚜𝚝𝚊𝚝𝚒𝚌// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
I'm sorry about that.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
I just don't have a good feeling about this.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
I agree - this pit is awfully inconvenient. Or convenient, depending on who you are.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Are we the former or the latter?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
We'll see soon enough.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[blank]
[[/hcell]]
[[cell]]
 ⌐⸻ ⌠ //𝚜𝚒𝚕𝚎𝚗𝚌𝚎// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Goddammit, Thero didn't turn his camera on again.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
We're too deep for it to work, actually.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Fuck.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
How about you, Aldermann? Anything from Thero?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
Patching isn't instant, you know.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Right, right, sorry.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
I'm hooked up.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
It really is a lightshow out here. Tons of these crystals as far as the eye can see - on the bottom, anyways. The wall ones are totally out of reach. I could grab these things by the handful and bring them in that way. At least- huh...?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
What is it?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Bones, some kind of bones.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Are they human?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
I can't tell for sure, but I don't think so. Some poor sea creature turned lunch, I expect. Sure are a lot of them though.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Is there anything else?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Anything else? Not that I can see, at least.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Just grab a couple of the crystals and let's dip. Let's not spend any more time here than we need.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[THERO]
[[/hcell]]
[[cell]]
Sounds great to me. Maybe it's... aaargh!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Thero? Thero?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Thero, are you there?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[ALDMN]
[[/hcell]]
[[cell]]
I'm not picking him up. He's not connecting.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Pejeet, pull him in now!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
On it.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
I'm having trouble with the automatic retrieval system. ⌠//distant//⌡ Aldermann! Help me with the manual reeling!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
⌐⸻ ⌠ //𝚜𝚒𝚕𝚎𝚗𝚌𝚎// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PJEET]
[[/hcell]]
[[cell]]
He's in.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Fuck, stay here Kushana. I'm going to go talk to him.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Understood.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
 ⌐⸻ ⌠ //𝚜𝚒𝚕𝚎𝚗𝚌𝚎// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
 ⌐⸻ ⌠ //𝚕𝚘𝚞𝚍 𝚛𝚞𝚖𝚋𝚕𝚒𝚗𝚐// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
 ⌐⸻ ⌠ //𝚜𝚌𝚛𝚊𝚙𝚒𝚗𝚐// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Darcy, what's going on back there? The doors aren't opening!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Jesus, Kushana, it's a fucking death trap down here. Those crystals on the wall-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
What is it?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
They're not crystals, they're fucking eyes! Something's eyes!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
E- eyes? It evolved?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
That's why the wall readings were inconsistent! It's because whatever it is down here with us was moving!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
⌐⸻ ⌠ //𝚜𝚌𝚛𝚊𝚙𝚒𝚗𝚐// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
I'm pulling the Sondheim up!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Quicker, quicker goddammit!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
It's not working! The thrusters are full but we aren't rising!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
Oh my god, there's- there's vines at the window.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
I- I have an idea. Face the window. There should be an orange lever to your right. Push it down counter-clockwise to override the power limiter.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
 
[[/hcell]]
[[cell]]
 ⌐⸻ ⌠ //𝚝𝚑𝚞𝚖𝚙𝚒𝚗𝚐// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
It's down.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Turn around one hundred and eighty degrees. Press the green button on the third row from the top. After that, press the button immediately above it. The monitor should display a run executable.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
What do I type in? Hurry, it's battering the window!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Activate, space, welder, space, nine nine nine, then hit enter! Make sure it's pointed at the crystals!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
 ⌐⸻ ⌠ //𝚌𝚛𝚊𝚌𝚔𝚒𝚗𝚐// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[KSHNA]
[[/hcell]]
[[cell]]
It's done!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[@@-----@@]
[[/hcell]]
[[cell]]
⌐⸻ ⌠ //𝚢𝚎𝚕𝚕𝚒𝚗𝚐// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[DARCY]
[[/hcell]]
[[cell]]
Close your eyes!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
⌐⸻ ⌠ //𝚜𝚌𝚛𝚎𝚎𝚌𝚑𝚒𝚗𝚐?// ⌡

[[/cell]]
[[/row]]
[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
⌐⸻ ⌠ //𝚜𝚌𝚛𝚎𝚎𝚌𝚑𝚒𝚗𝚐?// ⌡

[[/cell]]
[[/row]]
[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
⌐⸻ ⌠ //𝚜𝚌𝚛𝚎𝚎𝚌𝚑𝚒𝚗𝚐?// ⌡

[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]

[[/cell]]
[[/row]]

[[/table]]
[[=]]
**───**
► **RECORDING ENDED** ◄
**───**
[[/=]]
[[/div]]
[[/collapsible]]
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5157]]] | SCP-5158 | [[[SCP-5159]]] >>
[[/=]]
[[/div]]

----
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** harimao.png
> **Name:** Harimao Logo
> **Author:** Created by [[*user JackalRelated]]
> **License:** CC-BY-SA 3.0
=====
=====
> **Filename:** oil-rig.png
> **Name:** Ohmuno Oil Rig
> **Author:** Modified by [[*user JackalRelated]], source owner is michael clarke stuff
> **License:** CC-BY-SA 2.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:24_Oil_rig_(5668858213).jpg Wikimedia Commons]
=====
=====
> **Filename:** sondheim.png
> **Name:** Sondheim and Midgett
> **Author:** Modified by [[*user JackalRelated]], source owner is the U.S. Coast Guard
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:USCGC_Midgett_intercepts_a_small_cocaine_sub.jpg Wikimedia Commons]
=====
=====
> **Filename:** seedpod.png
> **Name:** 5158 Seedpod
> **Author:** Modified by [[*user JackalRelated]], source owner is PePeEfe
> **License:** CC-BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Puerto_L%C3%A1pice_meteorite_-_Ciudad_Real,_Spain_-_Museo_Geominero.JPG Wikimedia Commons]
=====
=====
> **Filename:** nerva.png
> **Name:** MV Nerva (Docked)
> **Author:** Modified by [[*user JackalRelated]], source owner is Barry Lewis
> **License:** CC-BY-SA 2.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:MV_%22Frigo_Espana%22.jpg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
