
	=====
[[include :scp-wiki:component:preview
text=Note that SCP-6197-2 is not anomalous.]]
=====
[[image https://scp-sandbox-3.wikidot.com/local--files/frigophilia/thumbnail.webp class="crom-thumbnail" style="display: none"]]

[[include :scp-wiki:info:start]]
**SCP-6197: Frigophilia**
**Author: [[*user Wynths]]**
**Word Count: ~3.1k words** (there's so much formatting i'm not decoding allat)
This is an entry into [*https://scp-wiki.wikidot.com/totally-legit-scp-anthology-2025 Yossi's 2025 Fakethology!] Check out the other entries if you're interested in reading more into this slowly-growing joke anthology :)

A little response piece to AWhiteBoy's challenge to write a cold post within 30 minutes -- unfortunately, this was done in 3 day instead. I will bear the cross of being a coward, but at least I managed to finish it :-)

As always, thanks for reading!
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:ratio-bar base=-- |ex=--]]

[[module ListPages category="fragment" parent="." limit="1" order="random"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6197-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6197-1 --]
