
	[[include :scp-wiki:component:pride-highlighter |inc-s9-lgbt= --]]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Dino--Draws]]
[[=]]
**Written by [[*user Dino--Draws]]**

**[/dinodraws-author-page View my other works here!]**

[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

=====
[[include component:preview
text=
These trees have eyes, don't you know? ]]
=====

[[div style="display: none;" class="crom-thumbnail"]]
[[include component:image-block name= 13.png]]
[[/div]]


[[include component:image-block name= tree.jpg|caption= SCP-8411 instance carved into a //Betula papyrifera//
(paper birch), emphasized via wood staining.|width=350px|align= right]]

**Item #:** SCP-8411

**Object Class:** Safe

**Special Containment Procedures:** Any instances of SCP-8411 found along hiking trails or regularly explored parts of the Appalachian region are to be destroyed. All personnel are permitted to scratch out, vandalize, or remove sections of bark as to disrupt the anomaly.

Bark containing new symbols should be carefully removed and transported to Site-898 for appropriate cataloguing.

**Description:** SCP-8411 refers to a collection of symbols that have been discovered on various species of //Betula//[[footnote]]Birch trees.[[/footnote]] throughout the Appalachian mountains. These symbols are typically either carved into the wood directly, painted on via spray paint, or drawn with charcoal. Due to varying levels in craftsmanship and presentation, it is believed that SCP-8411 instances are "trail markers" created by many individuals across the Appalachians.

Upon being viewed, SCP-8411 sigils will memetically impart a sense of their meaning onto the observer. Shortly after SCP-8411's initial discovery on a hiking trail in 1975, it has been noticed that only certain individuals appear to be receptive to this memetic effect. While the exact criteria for being affected by SCP-8411 is currently unknown, testing by Site-898 staff has revealed this includes, but is not limited to:
* Mobile Task Force members[[footnote]]Specifically, Site-898's Search and Rescue MTF, Gamma-89.[[/footnote]]
* Site Security
* Containment teams
However, it has been found that those who spend a sufficient amount of time attempting to study or locate SCP-8411 instances will gradually become receptive to them.

Foundation personnel of the above criteria have been capable of replicating functional SCP-8411 symbols, but memetic qualities only occur when instances are on the bark of //Betula// trees.

Below is a catalogue of known SCP-8411 instances.

|| **SCP-8411 Symbol** || **Instance Number** || **Transcribed Memetic Meaning** ||
|| [[image 4.png width="250px"]] || 01 || Stand nearby[[footnote]]Most likely referring to tree stands, man-made platforms utilized in game hunting.[[/footnote]] ||
|| [[image 5.png width="250px"]] || 02 || Safe zone ||
|| [[image 6.png width="250px"]] || 03 || Be alert ||
|| [[image 8.png width="250px"]] || 04 || Dangerous wildlife near[[footnote]]Impression usually of either bears, cougars or coyotes specifically.[[/footnote]] ||
|| [[image 9.png width="250px"]] || 05 || Hold your fire, do not proceed ||
|| [[image 10.png width="250px"]] || 06 || Hunters welcome[[footnote]]Found near residential cabins.[[/footnote]] ||
|| [[image 12.png width="250px"]] || 07 || Someone vanished here, do not search ||
|| [[image 13.png width="250px"]] || 08 || Do not enter alone||
|| [[image 14.png width="250px"]] || 09 || Ignore sounds ||
|| [[image 15.png width="250px"]] || 10 || Check amount ||
|| [[image 16.png width="250px"]] || 11 || Won't stay dead long ||
|| [[image 12a.png width="250px"]] || 12 || No one is calling your name ||
|| [[image 13a.png width="250px"]] || 13 || Something hears ||
|| [[image 14a.png width="250px"]] || 14 || Something watches ||
|| [[image Her.png width="250px"]] || 15 || She Who Sees Through Trees ||

[[footnoteblock]]

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-8410]]] | SCP-8411 | [[[SCP-8412]]] >>
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** tree.jpg
> **Name:** File:Dülmen, Hausdülmen, Bäume -- 2022 -- 9636.jpg
> **Author:** Dietmar Rabich
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:D%C3%BClmen,_Hausd%C3%BClmen,_B%C3%A4ume_--_2022_--_9636.jpg
> **Additional Comments:** Edited by [[*user Dino--Draws]]

> **Filename:** 4.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 5.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 6.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 8.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 9.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 10.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 12.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 13.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 14.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 15.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 16.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 12a.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 13a.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** 14a.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

> **Filename:** Her.png
> **License:** CC BY-SA 3.0
> **Author:** [[*user Dino--Draws]]

[[include :scp-wiki:component:license-box-end]]
[[/=]]
