
	=====
[[include component:preview
text=It starts with an earthquake.]]
=====

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by Doctor Cimmerian, Emotional Entropy and Billith##[[/size]]
[[/div]]

[[include component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-7213/Utica_97_002.jpg|caption= Utica, New York: the source of SCP-7213.]]

**Item #:** SCP-7213

**Object Class:** Neutralized

**Special Containment Procedures:** Future cross-dimensional bleed transmissions are to be catalogued and responded to via the Department of Anomalous Broadcasting. It is not believed, however, that SCP-7213 specific broadcasts will continue.

**Description:** SCP-7213 was a transmission phenomenon that occurred on December 6th, 2014 in Utica, New York between 0634 and 2351. During this time, all radio and microwave sources inside Utica were unable to transmit. Instead, a series of radio transmissions from a neighboring reality were picked up by receivers throughout the area. Beyond the loss of signal from Utica sources, the phenomenon was not detectable outside the city limits of Utica, New York.

SCP-7213 continued for approximately 17 hours and 17 minutes. The cessation of signals from SCP-7213 did not immediately result in the resumption of signals from sources inside Utica, and given the breakdown of social structure inside the city, there was considerable difficulty in organizing local, regional, and state level law enforcement in order to restore order to the city.

Eventually, an order was given by the SCP Foundation's governing council, with the approval of the US Federal Government and Foundation Ethics Committee, to apply an aerosolized amnestic to the population of Utica. Approximately 6 minutes after the initial dispersal of the amnestic agent (at around 0352 on December 7th), signal sources began to function again inside of Utica.

Once non-7213 signal sources resumed function, order was restored over the next 3 hours. After an additional week of disinformation, the population of Utica returned to normalcy. There have been no further signal transmissions related to SCP-7213.

The following broadcasts are typical examples of those received during the event.

[[collapsible show="+ Broadcast from WOUR, 96.89." hide="- Hide Broadcast"]]

This was received at approximately 0639 local time.

[[include :snippets:html5player
|type=audio
|url=https://scp-wiki.wikidot.com/local--files/scp-7213/scooterandscab3.mp3]]

> You're listening to classic rock in the morning with Scooter and Scab. The rock of central New York, 96.89 on your FM Dial. I'm Scooter. And Scab has a URINARY TRACT INFECTION and didn't make it into work today. Sounds like the douche could've used a douche.
> 
> But seriously man, I hope you get to feeling better. And be more careful or else it might hurt to pee.
> 
> Oh it looks like Scab's calling in now. What's up douche?
> 
> What?
> 
> Hold on. Are you messing with me? Hold on. Let me look. Oh. I'll call you back. Tim. I'll call you back, OK? I love you too.
> 
> Ladies and gentlemen, I uh, I regret to inform you that the scientific community has just released an announcement. I don't know an easy way to say this, but the sun is going to explode in less than 24 hours. You should go online for yourself to confirm this information, but, this is real.
> 
> I want to let you know that it's been an honor and a privilege to provide you with the best rock from the 70's, 80's, 90's, and now. We're gonna go to a station break and, um, if this the last time you hear my voice, I want you all to know that I love you. And don't be afraid to tell the people you love that you love them too. I'm sorry to leave you in this rough time, but I have some people I need to go see.
> 
> We'll be right back.

While 96.89 is indeed a classic rock station inside Utica, this broadcast involves a radio host that was not present in our own timeline.
[[/collapsible]]

[[collapsible show="+ Broadcast from Emergency Services." hide="- Hide Broadcast"]]

This was received at approximately 1612 local time.


[[include :snippets:html5player
|type=audio
|url=https://scp-wiki.wikidot.com/local--files/scp-7213/thismessagerepeats.mp3]]

> This is a message from the United States Solar Topographical Survey. Please remain in your homes. Solar radiation emissions are above acceptable levels.
> 
> Under no circumstances are you to physically engage with security forces. Remain in your homes. If you are found outside of your home, hostile intent will be assumed and lethal force may be applied.
> 
> Additional information relating to the ongoing solar event will be disseminated shortly. Please stay tuned to this channel for more information. This message repeats.

There is no record of a "United States Solar Topographical Survey" organization either inside or outside of the US federal government.

[[/collapsible]]

[[collapsible show="+ Broadcast from WFRG-FM, 104.3." hide="- Hide Broadcast"]]

[[include :snippets:html5player
|type=audio
|url=https://scp-wiki.wikidot.com/local--files/scp-7213/inheaven.mp3]]

This was received at 2351 local time. It is the last known signal from the bleed through event.

> We're close I think. Radio stations on the other side of the planet have been going quiet, one by one. Keep listening to my voice.
> 
> Oh wow. So that's what an aurora looks like. It really is beautiful. I don't think there's anything to be said that we haven't said already. Listen to my voice. We'll get through this. Our father, who art in heaven, hallowed be thy name. Thy kingdom come. Thy will be done. On earth as it is in-.

This message has been identified as a broadcast from local disc jockey Theodore Wright, who died in a car accident in 2013.
[[/collapsible]]

While SCP-7213's originating dimension appears to be similar to our own, there are provable discrepancies that have been noted above. This may be due to knowledge of the impending disaster being extant long before it was publicly disseminated.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7212]]] | SCP-7213 | [[[SCP-7214 ]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** Utica_97_002
> **Name:** Utica 97 002.jpg
> **Author:** Jmancuso
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Utica_97_002.jpg Wikimedia Commons]

> **Filename:** scooterandscab2
> **Author:** Doctor Cimmerian
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7213 SCP Foundation Wiki]

> **Filename:** thismessagerepeats
> **Author:** EmotionalEntropy
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7213 SCP Foundation Wiki]

> **Filename:** inheaven
> **Author:** Billith
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7213 SCP Foundation Wiki]
[[include :scp-wiki:component:license-box-end]]


=====
[[div class="titlepreview"]]
And I Feel Fine
[[/div]]
[[div class="coauthors"]]
Emotional Entropy and Billith
[[/div]]
[[module CSS]]
div.titlepreview { display: none; }
div.coauthors { display: none; }
[[/module]]
======
