
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]

[[module CSS]]
:root {
     --header-title: "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}

.obj-text {
  color: white;
}

[[/module]]

[[include :scp-wiki:info:start]]
**ITEM NUMBER ZERO** - **???**
**Author:** [[*user local lesbian commie]] 
**Theme by:** [[*user JakdragonX]]
[https://scp-wiki.wikidot.com/local-lesbian-commie-s-secret-hideout local lesbian commie's author page]
[[include :scp-wiki:info:end]]
@@@@
=====
[[include component:preview
text=
This page may have been moved or deleted, or it may have never existed. Pages can be deleted for a number of reasons: They may be deleted by their own authors, or they may reach the deletion threshold, as explained in the Deletions Guide.
]]
=====

[[include :scp-wiki:component:classified-bar-woed
|lv=5
|item=
|oc=Damballah
|lang=EN
]]

----

**Special Containment Procedures:** The door leading to the structure has been filled with concrete. Two armed guards are to be posted nearby the location at all times[[footnote]]Not to prevent entrance.[[/footnote]]. Investigations on origin have proven to be unproductive. 

For all other purposes, item is to be forgotten. 

----

**Description:** Discovered on December 1999. No present documentation or memory has managed to clarify when and in which circumstances exploration was approved. Current evidence suggests the item was once displaced from baseline reality. It is unknown when this changed.

Most electronic devices cease to operate immediately. The interior is larger than the exterior, with a prevalent scent of natural gas. Candles are dispersed throughout its entirety. These cannot be extinguished, and several ritualistic runes are inscribed on the wax. Attempts to describe or graphically replicate said runes have failed. 

The spiral stairwell has no known endpoint. The path down is accompanied by metal placards on the walls. Content varies according to person. Most common are:

* Hello, [Employee]
* ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ 
* Authorized personnel
* For the betterment of all
* SCP Foundation Department of Abnormalities

A chamber is located at an unknown point[[footnote]]Lost data.[[/footnote]]. The door is mainly composed of refined lead and seems damaged by time. At the top of it, a corroded metal placard reads:

> [[=]]
> **???**
> 
> **ITEM NUMBER ZERO**
> [[/=]]

Close to the handle is an old electronic panel with the password already inputted. The password code reads:

> [[=]]
> **IT ONCE DID**
> [[/=]]

Light cannot travel within the chamber. Some time after entering it, subjects become aware of the presence of an entity. Despite the circumstances, personnel seemed capable of visually perceiving and describing its shape.

[[include component:image-block
|name=https://scp-wiki.wdfiles.com/local--files/scp-7582/lost%20data
|caption=Reconstruction
|width=100%
|align=right, or center]]

Abbot reported it attempted to vocalize several times. Pattinson and Loughton engaged the entity. While the former would only disappear several months following contact, the latter has completely ceased to exist since.

**Addendum:** Once Abbot finally emerged from the spiral stairwell, the door was sealed. Glavin communicated he was left behind minutes later. Emergency transmission ignored as no agent with that name had been assigned.

@@@@
@@@@
----

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7581]]] | ERROR | [[[SCP-7583]]] >>
[[/=]]
[[/div]]
@@@@
@@@@
[[include :scp-wiki:component:license-box]]

> **Filename:** Scribbles-1.png
> **Author:** Albaluau
> **License:** CC-BY-SA 4.0
> **Source Link:** [https://upload.wikimedia.org/wikipedia/commons/c/c3/Scribbles-1.png Wikimedia Commons]

> **Filename:** not an image.jpg
> **Author:** [[*user local lesbian commie]]
> **License:** CC-BY-SA 4.0
> **Source Link:** [https://flic.kr/p/2rgiRKU Flickr]

[[include :scp-wiki:component:license-box-end]]
