
	=====
[[include component:preview
text=WARNING: THE FOLLOWING LIE IS A TRUTH. PLEASE INSERT DISC 2 INTO YOUR CONSOLE.
]]
=====

[[div style="display: none;"]]
[[include component:image-block
name=6445-Thumbnail.png
|caption=Beneath the Shivering Kingdom
|width=100%
|align=center]]
[[/div]]

[[module css]]

#page-content .info-container {
    --link-color: rgb(var(--swatch-text-general));
}

#page-content .info-container .translation_block {
    display: none;
}

#page-content .info-container .collapsible-block-link,
#page-content .info-container:hover .collapsible-block-link {
    line-height: 1.6em;
}

#page-content .info-container .collapsible-block-folded,
#page-content .info-container .collapsible-block-unfolded-link {
    display: grid;
}

#page-content .info-container .collapsible-block-folded .collapsible-block-link,
#page-content .info-container .collapsible-block-link {
    -webkit-mask: unset;
            mask: unset;
    background: transparent;
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
}

#page-content .info-container .collapsible-block-folded::before,
#page-content .info-container .collapsible-block-unfolded-link::before {
    --wght: 800;
    content: "ETC";
    color: #FFFFFF;
    font-family: Inter, Arimo, Verdana, Geneva, "Helvetica Neue", "Helvetica", Arial, sans-serif;;
    display: block;
    pointer-events: none;
    grid-column: 1;
    grid-row: 1;
    line-height: 2.75ex;
}
[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=component:scp-6445
|authorPage=https://scp-wiki.wikidot.com/MontagueETC
|comments=

= **SCP-⌘** - Beneath the Shivering Kingdom

]]

[[module CSS]]
.info-container{
--barColour: #333333;
--linkColour: #FFF;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6445-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6445-2 --]

-----
[[include :scp-wiki:component:wikimodule |normal= --]]]
-----

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6444]]] | SCP-⌘ | [[[SCP-6446]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** 6445-Thumbnail.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> -----
> **Name:** Sweden road sign: Information signs - Sevärdhet (place of interest).
> **Author:** Transportstyrelsen
> **License:** Public Domain
> **Source Link:** [[[https://en.wikipedia.org/wiki/File:Sweden_road_sign_H22.svg | Wikipedia]]]
=====
> **Filename:** Surrealistics Logo.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:** 
> -----
> **Name:** Sweden road sign: Information signs - Sevärdhet (place of interest).
> **Author:** Transportstyrelsen
> **License:** Public Domain
> **Source Link:** [[[https://en.wikipedia.org/wiki/File:Sweden_road_sign_H22.svg | Wikipedia]]]

> **Filename:** Surrealistics Logo Background.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:** 
> -----
> **Name:** Sweden road sign: Information signs - Sevärdhet (place of interest).
> **Author:** Transportstyrelsen
> **License:** Public Domain
> **Source Link:** [[[https://en.wikipedia.org/wiki/File:Sweden_road_sign_H22.svg | Wikipedia]]]

> **Filename:** Looped Square Full.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:** 
> -----
> **Name:** Sweden road sign: Information signs - Sevärdhet (place of interest).
> **Author:** Transportstyrelsen
> **License:** Public Domain
> **Source Link:** [[[https://en.wikipedia.org/wiki/File:Sweden_road_sign_H22.svg | Wikipedia]]]

> **Filename:** Infrared.svg
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:** [[[anomaly-classification-system-guide | ACS Vlam Icon]]]

> **Filename:** Entrance-1.png
> **Name:** Fornsalen Museum, Visby ( Gotland ). Picture stone with looped square.
> **Author:** Wolfgang Sauber
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://en.wikipedia.org/wiki/File:Fornsalen_%E2%80%93_Bildstein_mit_Schleifenquadrat.jpg | Wikipedia]]]

> **Filename:** Entrance-2.png
> **Name:** Eesti kultuurimälestise logo Tartu Jaani kiriku seinal.
> **Author:** Ivo Kruusamägi
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://en.wikipedia.org/wiki/File:Eesti_kultuurim%C3%A4lestis.jpg | Wikipedia]]]

> **Filename:** Entrance-3.png
> **Name:** A Mississippian culture Cox style shell gorget with a cross in circle solar motif and four woodpecker heads.
> **Author:** Herb Roe, www.chromesun.com
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://en.wikipedia.org/wiki/File:Cox_style_gorget_HRoe_2012.jpg | Wikipedia]]]

> **Filename:** Entrance-4.png
> **Name:** Cheese moulds with looped square motif, seen in the Finnish National Museum, Helsinki.
> **Author:** Kaihsu Tai
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://en.wikipedia.org/wiki/File:Cheese_moulds_at_Finnish_National_Museum_decorated_with_looped_squares.jpg | Wikipedia]]]

> **Filename:** Entrance-5.png
> **Name:** The ruined castle of Borgholm
> **Author:** L.G.foto
> **License:** CC BY-SA 4.0
> **Source Link:** [[[https://en.wikipedia.org/wiki/File:Borgholms_slottsruin_fr%C3%A5n_luften.jpg | Wikipedia]]]

> **Filename:** Entrance-6.png
> **Name:** Rana museum, department of Natural history in Mo i Rana. Rana municipality, county of Nordland, Norway. Photo 28 September 2007 with a Nikon Coolpix 5600 5,1 Megapixel camera. With "Saint Hannes cross" symbol.
> **Author:** Sandivas
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://en.wikipedia.org/wiki/File:Ranamuseum07.JPG | Wikipedia]]]

> **Name:** Nus
> **Author:** [[*user Dr Moned]]
> **License:** CC-BY-SA
> **Source Link:** [[[Dr Moned's Icons and Art]]]
=====
[[include :scp-wiki:component:license-box-end]]
