
	=====
[[include component:preview
text=EEE-EEEE EE E EEEE EEEE EE EE EEEEEEEE EEEE EEEEEEEE EE EE "EEEE EEEEEEEE E".]]
=====

[[include :scp-wiki:info:start]]
Word Count w/o Format Screw: ~1k
Word Count w/ Format Screw: ~2k
[[include :scp-wiki:info:end]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:jakstyle]]

@@ @@
[[div style="border:solid 1px gray; background: gray; padding:5px; margin-bottom: 10px; color:black"]]
[[=]]

++++ **##9a0300|NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION##**
The following document has been affected by an infohazard, and is unreadable in its current state. A translation has been provided at the end of the file.
@@ @@
— Maria Jones, Director, **##9a0300|RAISA##**


[[/=]]
[[/div]]
@@ @@
[[collapsible show="[EEEEEEEEEEE EEEEEEEE EEEEE: EEEEE E EEEEEEEEE EEEEEEEE]" hide="[EEEEEE EEEEEEE]"]]
**EEEE #:** EEE-EEEE

**EEEEEE EEEEE:** EEEE[[footnote]]EEEEEEE EEEEEE EEEEEEEEEEEEEEEE.[[/footnote]]

**EEEEEEE EEEEEEEEEEE EEEEEEEEEE:** EEE EEEE EEEEE EE EEEEE EEE-EEEE EEEEEEE EEEE EE EEEE EE E EEEEEEE EEEEEE EE EEEEEEEEE EEEEEEEE EEEEEEEE-EE. EEEEEEEEEEE EEE EE EEEE EEE EEEEEE EE EEE EEEEEEEE EEEE EEEEEEE EEE EEEEEEEEE EEEEEE EE EEE-EEEE. EEEEEE EEEEEEEEEE EE EE EE EEEEE EEEEEEEEEE EEEE EEEEE EEEE/EE/EE.

EE EE EEEE/EE/EE EE EEEEE EEEEEEEEE EE EEE "EEEE EEEEEEEE E" EEEE EEEEEEE EEEEEEEEE EEEEEEE.

**EEEEEEEEEEE:** EEE-EEEE EE E EEEE EEEE EE EE EEEEEEEE EEEE EEEEEEEE EE EE "EEEE EEEEEEEE E". EE EE EE EEEEE EE EEEEEEEE EEEE **##red|"EEEEEEEEEE"##** EEEEEEEEE'E EEE EEEE EEEEEEEE'E[[footnote]]EEE EEEEEEEEEE EEEE EEE EEEEE "EEEEE".[[/footnote]] EEEEE EEEEEE EEEEEEEE EEE EEEEE EEEEEEE EEEE EE EEEEE EEEE EEE EEEE EEEEEEEEEE EEEEEEEEEEEEE EEEEEEEE[[footnote]]EEE EEEEE EEE EEEE EEE EEEEEEE EEEEEEE EEEEEEE EEEEEE EEE EEEEE EEEEEE EEEEEE-EEE, EEE EEEEEEEEE EEEE EEEEE EE E EEEEEEE EEEEEE EEEEEEEE EEEEE EE "EEEE EEEEE"[[/footnote]].

EEE EEEEEEE EE EEE-EEEE EEEEEE EEEEEEEE EEEEEEEE EEE EEEE EEEE EE EEE EEEE EEEEE EE EEEEEEEE EEEEEEEEEE EE E EEEEEEEEEEEE EEEEEEEE. EEE EEEEEEEE EE EEEEEEEE EE EEE EEEEEEE EEEEEE "E". EEE-EEEE EEEE EEE EEEEEEE EEE EEEEEEE EE E EEEEEEEE EEE EEEEEEEE EEEEEEEEEEE EEE EEEE EEEE; EEEEEE, EEE EEEEEEEEEEEE EEE EE. EEEEEEEEE'E EEEEEEEE EEEE EEEE EE EEEE EEEEEEEEEEE EEE EEEEEEE.

EEE-EEEE EEE EEEEEEEEEE EE E EEEE EEEEE EEEEEEEEE EE EEEEEE EEEEEEEEEE, EE EEEEEEEEEEEE EEEEEEE EEE EEEEEEEE EEEE EEEEE EEEEEEEEEE. EE E EEEEE EEEEEEEEEE, EE. EEEEEEEEEE EEEEE E EEEEEE EE "EEEE EEEEEEEE E".

EEE-EEEE'E EEEEEEEEE EEEEEE EE EEE EEEEEEEEE EE EE. EEEEEEEEEE EE EEEEE EEEEEEEEEEEEE EEEEEEEEEEEE EEEEEEEEE[[footnote]]EEEE EE EEEEEE EEEEEEEEEEE, EEEEEEEEEEEE, EEEEEEEEEE EEEEE, EEE.[[/footnote]]. EEEEEEEEEEEE, EEE EEEEEEE EE EEEEEEE EEEEEEEEE EE EEEEEE EEE EEEE EE **##red|EEE EEEEEE EEEE EEEEEEEE##**. EEEEEEEEE EEE EEEEEEEE EE EEEE EE EEEEEE.

EEE EEEEEEEEEE EEEEEEE EEE EE EEEE EEEEEEEEEEE EEE EEEEEEEEEEE. EE. EEEEEEEEEEE EEEEEEEE EE EEEEEEEEE EEE EEE EEEEE EEEEEEEEEE EEEEEEEEEEEE EEE EE EEEE. EE EEEE EEEE EE EEEEEEEEE EEEEEEEE EEE EEEEEEEE.

EE EE EEEE/EE/EE EEEEEE EEEEEEEEEE EE EEE EEEE EEEEE EEEEEEEEEE EE EEEEEEE EEE-EEEE'E EEEEEEEEE EEEEEE.

**EEEEEEEE-E:** EEEEEE EEE EEEEEEE EE EEEEEE EEEEEEEEEE'E EEEEEEEEEEEE EEEEEEE EEEE EEEEEEEE EE EEE EEEEEEEEEE.
[[div class="blockquote"]]

__**EEEEEEEEEEEE EEEEEEE EEEEEEE:**__
@@ @@
[[div class="blockquote"]]
**EEEE:** EE/EE/EEEE
**EEEEEE:** EEEEEEEEE EEEEE
**EEEEEEEEEEE:** EEEEEE EEEEEEEE
**EEEEEEEE:** EEEEEE EEEEE
**EEEE EEEEEE:** EEEEEEE EEEEE
**EEEEEEEEE:** EEEEEE EEEE, EEEEEE EEEEEEEEEE, EEEEEEEEE EEEE, EEEEEEEE EEEE, EEEE EEEEEEEEE
------

__**EEEEEE EEEEE:**__ EEEEEEEEEEEE EEEEEE EE EE. EEEEEE EEEEEEEEEE'E EEEEEE EE EEEEEE EEEEEEE
__**EEEE EEEEEEEE:**__ EEE EEEE
------

__//EEEEEEEEEEE://__ EE. EEEEEEEE EEEEEEEEE EEE EEEEEE, EEE EEEEEE EEEEEEEEEE EEEEEEEEE EEEE EEEEEEEE EEEE EE. EEEEEEEEEE EEEE EEE EEEEEE EE EEE EEEEEEEE. EE. EEEEEEEEEE EEEEEE EEEE EEE EEEEEEEEEEE EEEE EEEEEEEE EE EEEEEEEEE EEEEEE EE EEE EEEEEEEEE EEE EEEE EEEEEE EEEE EE EEEE EEEE. EEEEEEEEE EEEE EEEEEEEEE EEEEEEE EEE EEEEEEEEEE EEE EEE EE EEEEE EEEEEEE EE EEEEEEE EEEEEEE EE EEE EEEEEEEE. 

EE. EEEEEEEEEE EEEEEE EEEEE EEEEEE EEEE EEE EEE E EEEEEEEE EE EEE EEEEE EEE EEEEEEEE EEEEEEEEE EEEE EEE EEEEEEEEE E EEEE EEEEEEE EEE EEE EEEE EEEEEEEE EEEEEEEEEEE. EEEE EEEEEEEE EEE EEEE EEEEEEEE EE EEE EEEEEEE EEE EEE EEEEEEE EEE EE EEEEE EEEEE EEEEEE EEEEEEEE EEE EEEEEEEEE EEEE'E EEEEEE EEEEEE.

EE. EEEEEEEE EEEEE EE. EEEEEEEEEE EE EEE EEEEEEEEEE EEEEEEE EEEEEEEEE EEEE EEE EEEEEEE EE EEE EEEEEEEE. EE. EEEEEEEEEE EEEE EE EEEE'E EEEEEEEE EEEEEEEEE EEEE EEE EEEE EEEEEEE EEEEEEEEEEE EE. EEEEEEEEEE EEEEEE EEEEEEEEEE EEE EEEEEEEEEE EEE EEEEEEEEE. EE. EEEEEEEEEE EEE EE EE EEEEEEEE EEE EEEEEE.
------
__//EEEEEEEEEEE://__ EEE EEEEEEEEE EEEEE EEE EEEEEEEEE EEE EEEE EEEE EEE EEEEEEE EEEEEEEEE EE EEEE EEEEEE EE EEEE. EEEEEEEEEEE, EEE EEEEEEEEE EEEE EE EEEEEEE EE EEEEE EE EEEEE EEEEEEEE 
[[/div]]
@@ @@
[[/div]]

[[div class="blockquote"]]
[[=]]
------
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**EE:** E_EEEEEEEEEEEE@EEEEEEE.EEE.EEE
**EEEE:** EEEEEEEEEEEEEEE@EEE.EEE
**EEEEEEE:** EEEEEEE EE EEEEEEE
**EEEE:** EE/EE/EEEE
[[/div]]
------

EEEEEE EEEEEEEEEE,

EEE EE EEE EEEEEEE EE EEEEEEEEEE EEEEEEE EEE, EEE EEEE EEEEEEE EE EEE EEEEEEE EEEEEEEEEE EE E EEEEEEE EEEEEEE, EEE EEEEEE EE EEEEEEEE EEEEEEE EEEE EEEEEEE EE EEEEE EEE EEEE EEEE EEEEE EEEEEEEEEE. EEEEE EE EE EEEEEE EE EEEEEE EEE EEEEEEEE EEE EE EEE EEEEEEEE EE EEE EEEE.

-EEEEEE EEEEEEEE

//EEEE EE EEE EEEEEE EE EEEEEEEE EEEEEEE//
EEEEE: EEE-EEE-EEEE
EEE: EEE-EEE-EEEE

[[/div]]
[[/<]]
[[/=]]
[[/div]]

**EEEEEEEE-E:** EEEEEE EEEEEEEEEEEEEE, EEEEEE EEEEEEEEEE'E EEEEEEEEE EEE EEEEE EE E EEEEE EE EEEEEEEE. EEE EEEE EEEEEE EEE EEEEEEE EE EEEEEEEEEE EE EEE EEEEEEEEEE, E EEEEEEE EEEE EE EEE EEE EEE EEEEEEEE EEEEEE EEEEEE. EE EEEEEEEEE EEEE EEEEEE EEEEEEEEEE EEE EEEEEEEEE.

[[div class="blockquote"]]

**EEEEEEEEEEE:** EEEEE EEEEEE
**EEEEEEEEEEE:** EEEEEE EEEEEEEEEE
**EEEE:** EEEE/EE/EE
------
//<EEEEE EEE>//
------

**EEEEEE:** EEEEE EEE EEE EEE EEEEEEEEE. E'E EEEEE EEEEEE. //(EEEEEEE EEE EEEE)//

**EEEEEEEEEE:** //(EEEEEEE EEEEEEEEE)// EE'E EEEE EEEE EEEEEEE EEEEE'E EEEEE E'E EEEEE.

**EEEEEE:** EEEEEEEEE EE EEEE EEEEEEE, EEE EEEEE E EEEEEE EEEEE EEEE EEEE?

**EEEEEEEEEE:** EEEEE EE, EEE.

**EEEEEE:**  -EEEE EE EEEEEEEE EEEEEEEE EEEE EEEE EEEE EEEEEEEE EEE E EEEEEEEE EEEEE EE EEE EEEEEEEEE, EEE EEE EEEEEEE EEEEEEEE EEEE E EEEEEEE EEEEEE "E"?

**EEEEEEEEEE:** ...EEEE'E EEEEEEE. //(EEEEEE)// ...EEEE EEEEE'E EEEE E EEEE EEEE. EEEEEE EEEEEEE EE.

**EEEEEE:** E EE, EEEE EEEEEEEE, EEEEE EEE EEE EEEEEEEE EEE EEEEE EEEE?

**EEEEEEEEEE:** E EEE'E EEEE? EEEEEEE EE EEE? E EEE'E EEEEEEEE.

**EEEEEE:** EEEE'E EEEEEEEEEEEEEE. //(EEEEEE EEEEEE)// EEEE EEE EEEEEEEEE EEEEEEEEE EEEEEE EEEE EEEE EEEEE EEEEE?

**EEEEEEEEEE:** EE! EEE EEEE'E EEEE, EE!! E EEE EEEEEE EE EEEE EE EEEE EEEEEEE EEEEEEEEEE!

**EEEEEE:** //(EEEEEE EEEEE)// EEEE EEEE EEEEEE!

//[EEEEEEE]//

**EEEEEE:** EEE EEE EEEEEEEEEE EE EEEEEEEEE EEEE EEEEEE EE EEE EEEEEE EEEEEEEEE?

**EEEEEEEEEE:** E'E EEE EEEEEEEEE EEE EEEEEE. //(EEEEE EEE EEEEE)// EEEE EE EEEE E'EE EEEE EEEEEE EE EEE.

**EEEEEE:** EE. EEEEEEEEEE, E EEEEEEEEEE EEEE EEEEEEEEEEE EEEE EEE EEE EEEEEE EEEEEE EEE EEEEEEEE.

**EEEEEEEEEE:** ...EE EEEE'E EEEEEE EE EEE EEEEEEEEE.

**EEEEEE:** EEEEE EEE. EEEE EEEEEEEE EEE EEEE EEE'EE EE EE EEEE EEE.

**EEEEEEEEEE:** //(EEEEE EEEEEEE)// ...EE.

**EEEEEE:** EEE EEE EEEE **##red|EEEEEEEEEE##**.[[footnote]]EEEEEEE EEEEEEE EEE ##red|EEE EEEEEEEE EEEEEEEE##.[[/footnote]]

//[EEEEEEEEEE EEEEEE EEEEEEEEE EE EEE EEEEE EEE EEEEE EEE EEEEE EE EEEEE. EEEEEE EEEEEEE EEE EEEEE EEEEEEEE EEE EEE EEEE EE **##red|EEE EEEEE EEEE EEEE##**; EEEEEEEE, EEEEE EEEEEEE EEE EEEEEE **##red|EEE EEE EEE EEEE EEEE EEEEE EEEE EEE EEEE##**.]//

**EEEEEEEEEE:** ...E EEEEEE EEEEE EE EEEE EEEEEE EEE EEEEEEE.

//[EEEEEEE.]//

**EEEEEEEEEE:** EEEE EEEEEEE E EEE EEEEEEE EEE EEEEEEEEEEE EEEE, EEE EE EEEEEEEEE... //(EEEEEE EE EEE EEEEEEEE)// ...EEE E EEEEEEEE EE EEEEE EEEEEEEE EEE EEEEEE.

**EEEEEE:** E EEEE EE'EE EEEEEEEE EEEE EEE EEEEEEEEE. EEEEE EEE EEEEE EEE EEEE EEEEEEEEEEE.

//[EEE EEEEEEE EEEE EEE EEEEEEEE EEEEEE EEE EEEE EEE EEEEEEE EEEEEE EEEEEEEEEE EE EEEEEEEE EEEEEEEEEEEEEE. EEEEE EE EEE EEEEEEEEEE EEEE EEEEEEEEE EEE EE EEEEEE EE EEE EEEEEEE, EE. EEEEEEEEEE EEE EEEEE EEEEEEE EE EEEEEE EEEEEE EEEEEEE EEEEEEEE EE E EEEEEEEEEE EEEEE EEEEEEEE.]//
------
//<EEE EEE>//
------

[[/div]]
[[/collapsible]]
@@ @@

[[collapsible show="[Translation attached below: Level 2 Clearance Required:]" hide="[ACCESS GRANTED]"]]

**Item #:** SCP-5561

**Object Class:** Safe[[footnote]]Pending Euclid reclassification.[[/footnote]]

**Special Containment Procedures:** The hard drive on which SCP-5561 resides must be kept in a storage locker at Auxiliary Research Facility-19. Webcrawlers are to scan for images on the internet that exhibit the anomalous effect of SCP-5561. Samuel Fitzgerald is to be under Foundation care until 2021/02/02.

As of 2020/02/02 no other instances of the "Lord Marquaad E" meme exhibit anomalous effects.

**Description:** SCP-5561 is a save file of an internet meme referred to as "Lord Marquaad E". It is an image of YouTuber Mark **##red|"Markiplier"##** Fischbach's and Lord Farquaad's[[footnote]]The antagonist from the movie "Shrek".[[/footnote]] faces merged together and super imposed over an image from the Mark Zuckerberg Congressional Hearings[[footnote]]The image has been run through various filters making the image appear washed-out, and saturated with color in a graphic design commonly known as "deep fried".[[/footnote]].

The effects of SCP-5561 become apparent whenever the save file on the hard drive is directly referenced in a bureaucratic document. All language is replaced by the capital letter "E". SCP-5561 does not replace the letters in a document not directly referencing the save file; however, the nomenclature for Mr. Fischbach's username will vary in text referencing the anomaly.

SCP-5561 was discovered on a hard drive belonging to Samuel Fitzgerald, an anthropology student who attended Ohio State University. As a class assignment, Mr. Fitzgerald wrote a thesis on "Lord Marquaad E".

SCP-5561's secondary effect is the inability of Mr. Fitzgerald to write consequential bureaucratic documents[[footnote]]Such as school assignments, applications, government forms, etc.[[/footnote]]. Additionally, the subject is further incapable of saying the name of **##red|the horror game YouTuber##**. Amnestics are recorded to have no effect.

The Foundation reached out to Mark Fischbach for questioning. Mr. Fischbach declined an interview and was under Foundation surveillance for 30 days. In that time no anomalous activity was detected.

As of 2020/02/02 Samuel Fitzgerald is the only known individual to exhibit SCP-5561's secondary effect.

**Addendum-1:** Emails and minutes of Samuel Fitzgerald's disciplinary hearing were acquired by the Foundation.
[[div class="blockquote"]]

__**Disciplinary Hearing minutes:**__
@@ @@
[[div class="blockquote"]]
**Date:** 11/12/2019
**Leader:** Elizabeth Dower
**Facilitator:** Kenton Moraines
**Recorder:** Valery Trace
**Time Keeper:** Richard Jones
**Attendees:** Harvey Grey, Samuel Fitzgerald, Annabelle Ward, Samantha Cole, Hugh Hensworth
------

__**Agenda Topic:**__ Disciplinary action of Mr. Samuel Fitzgerald's breach of school conduct
__**Time allotted:**__ One hour
------

__//Discussions://__ Mr. Moraines discussed the emails, and verbal harassment Professor Grey received from Mr. Fitzgerald over the course of the semester. Mr. Fitzgerald stated that the assignments were effected by technical errors as the documents had been normal when he sent them. Professor Grey commented fearing the harassment was due to false charges of ableism earlier in the semester. 

Mr. Fitzgerald became irate saying that him and a majority of the class had reported Professor Grey for harassing a deaf student and her sign language interpreter. This incident had been reported to the college but was dropped due to there being little evidence and Professor Grey's recent tenure.

Mr. Moraines asked Mr. Fitzgerald if his harassment towards Professor Grey was related to the incident. Mr. Fitzgerald said he hadn't harassed Professor Grey and upon further questioning Mr. Fitzgerald became aggressive and threatened the committee. Mr. Fitzgerald had to be escorted off campus.
------
__//Conclusions://__ The committee calls for expulsion and will vote via private committee on what action to take. Furthermore, the committee will be sending an email of their decision 
[[/div]]
@@ @@
[[/div]]
@@ @@

[[div class="blockquote"]]
[[=]]
------
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** s_fitzgerald92@student.osu.edu
**From:** academicaffairs@osu.edu
**Subject:** Results of Hearing
**Date:** 11/16/2019
[[/div]]
------

Samuel Fitzgerald,

Due to the charges of harassment against you, and your actions at the hearing unbecoming of a Buckeye student, the Office of Academic Affairs have decided to expel you from Ohio State University. There is no option to repeal the decision due to the severity of the case.

-Kenton Moraines

//Head of the Office of Academic Affairs//
Phone: 614-292-5881
Fax: 614-292-3658

[[/div]]
[[/<]]
[[/=]]
[[/div]]

**Addendum-3:** During investigations, Samuel Fitzgerald's apartment was found in a state of disarray. The home office was covered in hardcopies of the assignment, a printer with no ink and the bathroom mirror broken. An interview with Samuel Fitzgerald was requested.

[[div class="blockquote"]]

**Interviewer:** Agent Królik
**Interviewee:** Samuel Fitzgerald
**Date:** 2019/11/18
------
//<Begin Log>//
------

**Królik:** Thank you for the interview. I'm Agent Królik. //(extends his hand)//

**Fitzgerald:** //(accepts handshake)// It's nice that someone doesn't think I'm lying.

**Królik:** According to your account, you wrote a thesis about this meme?

**Fitzgerald:** Tried to, yes.

**Królik:**  -both an attached document sent from your computer and a hardcopy given to the professor, had all letters replaced with a capital letter "E"?

**Fitzgerald:** ...that's correct. //(pauses)// ...they weren't when I sent them. Please believe me.

**Królik:** I do, next question, where did you download the image from?

**Fitzgerald:** I don't know? Discord or IRC? I don't remember.

**Królik:** That's understandable. //(clears throat)// Were you harassing Professor Harvey Grey with these memes?

**Fitzgerald:** NO! For fuck's sake, no!! I was trying to turn in this fucking assignment!

**Królik:** //(taking notes)// Calm down please!

//[Silence]//

**Królik:** Was the harassment of Professor Grey fueled by his charge dismissal?

**Fitzgerald:** I'm not harassing him period. //(grits his teeth)// This is what I've been trying to say.

**Królik:** Mr. Fitzgerald, I understand your frustration with him but please answer the question.

**Fitzgerald:** ...It wasn't fueled by the dismissal.

**Królik:** Thank you. Last question and then you'll be on your way.

**Fitzgerald:** //(hands tremble)// ...OK.

**Królik:** Say the name **##red|Darkiplier##**.[[footnote]]Another moniker for ##red|the screamer streamer##.[[/footnote]]

//[Fitzgerald shifts nervously in his chair and opens his mouth to speak. Camera records his mouth sounding out the name of **##red|the gamer from Ohio##**; although, audio records him saying **##red|the man who runs head first into the dark##**.]//

**Fitzgerald:** ...I became aware of this during the hearing.

//[Silence.]//

**Fitzgerald:** They thought I was mocking and threatening them, and it escalated... //(stares at the backwall)// ...all I remember is being escorted off campus.

**Królik:** I feel we're finished with the interview. Thank you again for your cooperation.

//[The session ends and security enters the room and escorts Samuel Fitzgerald to amnestic administration. After it was discovered that amnestics had no effect on the anomaly, Mr. Fitzgerald was court ordered to attend weekly therapy sessions at a Foundation cover hospital.]//
------
//<End Log>//
------
[[/div]]



[[/collapsible]]


@@ @@
@@ @@
@@ @@
[[collapsible show="More from fairydoctor" hide="Close me!"]]
__SCPs__:

[[module ListPages created_by="fairydoctor" separate="no" tags="scp, -joke" perPage="2" order="created_at" prependLine="||~ SCP ||~ Created ||~ Rating ||~ Comments ||~ Length ||"]]
|| %%title_linked%% || %%created_at%% || %%rating%% || %%comments%%  || %%size%% ||
[[/module]]

__GoI Formats__:
[[module ListPages created_by="fairydoctor" separate="no" tags="goi-format" perPage="2" order="created_at" prependLine="||~ SCP ||~ Created ||~ Rating ||~ Comments ||~ Length ||"]]
|| %%title_linked%% || %%created_at%% || %%rating%% || %%comments%%  || %%size%% ||
[[/module]]

__Foundation Tales__:

[[module ListPages created_by="fairydoctor" separate="no" tags="tale" perPage="2" order="created_at" prependLine="||~ SCP ||~ Created ||~ Rating ||~ Comments ||~ Length ||"]]
|| %%title_linked%% || %%created_at%% || %%rating%% || %%comments%%  || %%size%% ||
[[/module]]
[[/collapsible]]

[[footnoteblock]]
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5560]]] | SCP-5561 | [[[SCP-5562]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
