
	[[include :scp-wiki:theme:blankstyle]]
[[module css]]
body{
    --barColour: #8c8c8c;
}

:root{
  --header-title: "SCP Foundation";
  --header-subtitle: "Secure, Contain, Protect";
}

#header h1 a:before {
    font-size: 2.0rem;
}

div#extra-div-1 {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/nb_logo_blk.svg);
    filter: opacity(25%);
}

#page-content .info-container {
    --link-color: rgb(var(--swatch-text-general));
}

#page-content .info-container .translation_block {
    display: none;
}

#page-content .info-container .collapsible-block-link,
#page-content .info-container:hover .collapsible-block-link {
    line-height: 1.6em;
}

#page-content .info-container .collapsible-block-folded,
#page-content .info-container .collapsible-block-unfolded-link {
    display: grid;
}

#page-content .info-container .collapsible-block-folded .collapsible-block-link,
#page-content .info-container .collapsible-block-link {
    -webkit-mask: unset;
            mask: unset;
    background: transparent;
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
}

#page-content .info-container .collapsible-block-folded::before,
#page-content .info-container .collapsible-block-unfolded-link::before {
    --wght: 800;
    content: "Elenee FishTruck";
    color: #FFFFFF;
    font-family: Inter, Arimo, Verdana, Geneva, "Helvetica Neue", "Helvetica", Arial, sans-serif;;
    display: block;
    pointer-events: none;
    grid-column: 1;
    grid-row: 1;
    line-height: 2.75ex;
}
[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-6150
|authorPage=http://scp-wiki.wikidot.com/elenee-s-author-page
|comments=

= **SCP-6150** - //Voskhod 3//

----

= Authored by TheYeIIowDucK, rewritten by Elenee FishTruck
]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:classified-bar-woed
|lv=3
|item=6150
|oc=Safe
|lang=EN
]]

----

[[include component:image-block
| name=voskhod.jpg
| caption=SCP-6150.
]]

**Special Containment Procedures:** A single guard monitors SCP-6150's containment cell. Attempts at opening SCP-6150 are forbidden.

----

**Description:** SCP-6150 is a Voskhod-3KV spacecraft reentry module, bearing heavy exterior damage. Metal implements have welded all apertures on the module shut. An opaque substance covers all viewports on the inside.

Occasional noises originate from the object, including metallic pounding, scraping, and muffled vocalizations, seeking help in distressed Russian or screaming. These noises subside after varying amounts of time and have not responded to any stimuli.

Foundation personnel discovered SCP-6150 in an abandoned facility near the Baikonur Cosmodrome. Facility interior displayed immense fire damage. No surviving documentation from the facility or otherwise exists in Foundation custody, though a discovered spray-painted message on the entrance wall reads:

> = **ВОСХОД 3**[[footnote]]"VOSKHOD 3": Pertaining to a thought-unflown space mission, abandoned for lacking visible showmanship compared to NASA's Project Gemini, after power transfer in the Soviet Space Program between Sergei Korolev and Vasily Mishin.[[/footnote]]
>
> = **Кодовое имя: ПОРОГ**[[footnote]]"Codename: THRESHOLD": Context unknown.[[/footnote]]

----

**Addendum 6150.1:** Analysis

Scans of the object's interior carry inconsistent results. See attached images.

[[=image scan-1.jpg style="width:300px;"]]

[[=image scan-2.jpg style="width:300px;"]]

[[=image scan-3.jpg style="width:300px;"]]

[[=image scan-4.jpg style="width:300px;"]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6149]]] | SCP-6150 | [[[SCP-6151]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=TheYeIIowDucK, rewritten by Elenee FishTruck]]
=====
> **Filename:** voskhod.jpg
> **Author:** [[*user Elenee FishTruck]], Ardfern, Rinet IT Australia, Deb Tremper
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/scp-6150 SCP Foundation Wiki]
> **Derivative of:**
> ----
> **Name:** Cosmonauts Exhibition, Science Museum, London, February 2016 (03).JPG
> **Author:** Ardfern
> **License:** CC BY 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Cosmonauts_Exhibition,_Science_Museum,_London,_February_2016_(03).JPG Wikimedia Commons]
> ----
> **Name:** Grunge texture
> **Author:** Rinet IT Australia
> **License:** CC BY-SA 2.0
> **Source Link:** [https://flic.kr/p/G5JNu3 Flickr]
> ----
> **Name:** grunge paper texture
> **Author:** Deb Tremper
> **License:** CC BY 2.0
> **Source Link:** [https://flic.kr/p/9FMfcn Flickr]

> **Filename:** scan-1.jpg, scan-2.jpg, scan-3.jpg
> **Author:** [[*user Elenee FishTruck]], virtually_supine, The British Library
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/scp-6150 SCP Foundation Wiki]
> **Derivative of:**
> ----
> **Name:** BurnishedCopperAndVerdigris1
> **Author:** virtually_supine
> **License:** CC BY-SA 2.0
> **Source Link:** [https://flic.kr/p/7C4VVn Flickr]
> ----
> **Name:** British Library digitised image from page 189 of "The Half Hour Library of Travel, Nature and Science for young readers"
> **Author:** The British Library
> **License:** Public Domain
> **Source Link:** [https://www.flickr.com/photos/britishlibrary/11301675726/ Flickr]
> ----
> **Name:** British Library digitised image from page 308 of "The Half Hour Library of Travel, Nature and Science for young readers"
> **Author:** The British Library
> **License:** Public Domain
> **Source Link:** [https://www.flickr.com/photos/britishlibrary/11140511685/ Flickr]
> ----
> **Name:** British Library digitised image from page 319 of "The Half Hour Library of Travel, Nature and Science for young readers"
> **Author:** The British Library
> **License:** Public Domain
> **Source Link:** [https://www.flickr.com/photos/britishlibrary/11241578765/ Flickr]

> **Filename:** scan-4.jpg
> **Author:** [[*user Elenee FishTruck]], virtually_supine, NASA
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/scp-6150 SCP Foundation Wiki]
> **Derivative of:**
> ----
> **Name:** BurnishedCopperAndVerdigris1
> **Author:** virtually_supine
> **License:** CC BY-SA 2.0
> **Source Link:** [https://flic.kr/p/7C4VVn Flickr]
> ----
> **Name:** Suitsat1 release.jpg
> **Author:** NASA
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Suitsat1_release.jpg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
