
	[[module CSS]]
span, a { word-break: normal !important }
[[/module]]

[[include :scp-wiki:theme:blankstyle]]

[[module css]]
:root {
--thaumiel: 0, 135, 189
}
[[/module]]

[[module CSS]]
/* anendlessusername's invaluable correction of the ACS octagon! */
#page-content .quadrants > div {
    top: 2.25%;
    left: 18.5%;
[[/module]]

[[module CSS]]
:root {
    --timeDelay: 0.5s;
}
[[/module]]

[[div]]
[[include :scp-wiki:info:start]]
[[=]]
**SCP-6056: "The Crumpening"**
Bang goes nothing.

[[image 6056.png]]

**[[[https://scp-wiki.wikidot.com/this-page-intentionally-left-blank|More by this author!]]]**
[[/=]]
[[include :scp-wiki:info:end]]
[[/div]]

[[div style="height:12px;"]]
[[/div]]

[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= SCP-6056
|clearance= 3
|container-class= esoteric
|secondary-class= damballah
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/scp-6056/damballah-icon-4.svg
|disruption-class= vlam
|risk-class= danger

]]

[[include :scp-wiki:component:acs-peppo-split
|object= keter
|object-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|object-color= keter
|esoteric-color= thaumiel

]]
[[module css]]
.anom-bar-container.danger .danger-diamond > .quadrants > .right-quad {
    background-color:rgba(255,109,0,0.25);
    background-color: rgb(255,109,0,0.25);
[[/module]]
[[/div]]

----

[[include component:image-block
    name=Crumpening.jpg|
    caption=Dr. W. Wettle's office subsequent to Incident 6056-06. |
    width=300px|
    align=right|
]]

**Special Containment Procedures:** SCP-6056 is contained. The precise details of this containment are unavailable, as it was performed by persons unknown. Investigations are ongoing.

----

**Description:** SCP-6056 denotes a series of inexplicable shock waves occurring at [/secure-facility-dossier-site-43 Site-43] between 04/28/2021 and 08/04/2021. Each shock wave resembled the air volume expansion effects of a small explosion, sufficient to propel objects away from its source at high velocity and inflict moderate injury on nearby personnel. There were no associated thermal effects, nor the shrapnel one would expect from such an explosion. 

Six instances of SCP-6056 were recorded, all taking place in the underground structure of Site-43 and all occurring in the presence of senior personnel.

----

**Addendum 6056-1, Incident Log:** The following is a complete catalogue of all SCP-6056 occurrences to date.
[[div]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #D9EDF5; padding: 6px;"]]
**Incident 6056-01**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 12px;"]]
**Date:** 04/28/2021
**Time:** 12:11 PM
**Investigating Officer:** Chief H. Kuroki (Security and Containment Section)
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px;"]]

[[div style="border:solid 0px #999999; background:#F4F4F4; padding-top: 6px; padding-bottom: 6px; padding-left: 16px; padding-right: 16px;margin-bottom: 16px;"]]
//**Log begins.**//

//[Drs. Harold Blank and William Wettle are sitting in the former's office in the Archives and Revision Section. Dr. Wettle is eating a meatball sub. Dr. Blank is drinking a bottle of soda. They are conversing.]//

**Dr. Blank:** And I'm telling you, it sounds fucking stupid.

**Dr. Wettle:** No, you know what sounds stupid? Saying it the wrong way.

**Dr. Blank:** The wrong way?! I'm saying it the only right way! "The First World War" is an anachronism. They didn't call it that at the time. They thought it was a one-off, Willie.

**Dr. Wettle:** You're an anachronism. Your parents called you "the Blank child" for a week before settling on "Harold."

**Dr. Blank:** I told you that in confidence. My point is, I'd doubt the qualifications of any historian who doesn't call it "the Great War."

**Dr. Wettle:** I'm a historian.

**Dr. Blank:** It's "an historian."

**Dr. Wettle:** Like f--

//[Dr. Blank begins to drink from his bottle as SCP-6056 occurs. The point of origin is Dr. Wettle's meatball sub; it explodes, coating him, Dr. Blank, and the bookshelves and carpets of the office in tomato sauce and beef. Dr. Wettle is thrown into a display cabinet filled with model ships; it also explodes. Dr. Blank is still drinking from the bottle; it, too, explodes, filling his lungs with soda as he is flung into the office wall. He begins to cough violently as the ceiling and light fixtures collapse, and the camera view goes dark.]//

**//Log ends.//**
[[/div]]

**Aftermath:** Dr. Wettle suffered minor lacerations from the display case glass, as well as a broken collarbone and internal bruising. Dr. Blank suffered a concussion.
[[/cell]]
[[/row]]
[[/table]]

----

[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #D9EDF5; padding: 6px;"]]
**Incident 6056-02**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 12px;"]]
**Date:** 06/12/2021
**Time:** 8:12 PM
**Investigating Officer:** Chief H. Kuroki (Security and Containment Section)
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px;"]]

[[div style="border:solid 0px #999999; background:#F4F4F4; padding-top: 6px; padding-bottom: 6px; padding-left: 16px; padding-right: 16px;margin-bottom: 16px;"]]
//**Log begins.**//

//[Dr. Udo Okorie and Chief Delfina Ibanez are seated on a couch in the former's quarters.]//

**Dr. Okorie:** It's just... I didn't think it would be this soon.

//[Chief Ibanez places a hand on Dr. Okorie's shoulder.]//

**Dr. Okorie:** He wasn't... he was only //sixty.// It's...

//[Dr. Okorie sobs.]//

**Chief Ibanez:** I know. It's bullshit.

**Dr. Okorie:** I was going to say it's not fair, but that's a better w--

//[SCP-6056 occurs. The couch is the point of origin. It explodes. Airborne particulates of stuffing briefly obscure the camera view. Dr. Okorie is flung upwards into the ceiling, strikes her head, and is rendered unconscious. Chief Ibanez is inverted, clips a light fixture with her legs, and pulls the ceiling down on top of her when she crashes through a glass coffee table.]//

**//Log ends.//**
[[/div]]

**Aftermath:** Dr. Okorie suffered a concussion. Chief Ibanez suffered minor abrasions and blunt force trauma against her arms, legs and back.
[[/cell]]
[[/row]]
[[/table]]

----

[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #D9EDF5; padding: 6px;"]]
**Incident 6056-03**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 12px;"]]
**Date:** 06/16/2021
**Time:** 4:21 PM
**Investigating Officer:** Chief H. Kuroki (Security and Containment Section)
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px;"]]

[[div style="border:solid 0px #999999; background:#F4F4F4; padding-top: 6px; padding-bottom: 6px; padding-left: 16px; padding-right: 16px;margin-bottom: 16px;"]]
//**Log begins.**//

//[Chief Amelia Torosyan is working on a complex fuse box in Acroamatic Abatement Facility AAF-A. Technician Philip Deering enters the room, carrying his duty tablet.]//

**Deering:** Hey.

**Chief Torosyan:** Hey.

**Deering:** Check this out.

//[SCP-6056 occurs. Its point of origin is the interior of the fuse box. All seventy-four fuses blow and are forcibly ejected from their housings, many of them striking Chief Torosyan and Deering. A fire begins in the fuse box, and nine separate alarm systems activate at once. The screen on Deering's duty tablet cracks, and he drops it as he falls to his knees. Chief Torosyan's radio emits a high-pitched squeal before dying with a loud popping sound. Fluorescent bulbs burst overhead, and the camera feed now registers firelit darkness. A constant tone at 119 decibels fills the air.]//

**Deering:** THAT WASN'T ME.

**//Log ends.//**
[[/div]]

**Aftermath:** Chief Torosyan and Deering were treated for minor bruises. Acroamatic Abatement Facility AAF-A was offline for three days while extensive repairs were undertaken.
[[/cell]]
[[/row]]
[[/table]]

----

[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #D9EDF5; padding: 6px;"]]
**Incident 6056-04**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 12px;"]]
**Date:** 06/19/2021
**Time:** 3:47 PM
**Investigating Officer:** Chief H. Kuroki (Security and Containment Section)
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px;"]]

[[div style="border:solid 0px #999999; background:#F4F4F4; padding-top: 6px; padding-bottom: 6px; padding-left: 16px; padding-right: 16px;margin-bottom: 16px;"]]
//**Log begins.**//

//[Dr. Lillian Lillihammer and [/scp-5242 Dr. Placeholder McDoctorate] are seated back to back at computer terminals in the former's research laboratory.]//

**Dr. Lillihammer:** I don't like that.

//[Dr. McDoctorate laughs.]//

**Dr. McDoctorate:** What's not to like? I think it's comforting.

//[Dr. Lillihammer swivels her chair, and spins Dr. McDoctorate's so that he is facing her.]//

**Dr. Lillihammer:** How on Earth would you find that comforting?

**Dr. McDoctorate:** If there's an infinite number of you and I, there's an infinite number of things we could be doing.

**Dr. Lillihammer:** Dirty mind.

//[Dr. McDoctorate laughs.]//

**Dr. McDoctorate:** That's not what I mean. I mean we could be solving problems in those other dimensions and timelines which we'll never solve in this one. We could be solving problems which don't //exist// here. We could be--

**Dr. Lillihammer:** We could be mad scientists, //which we are,// and therefore doing all kinds of ridiculous shit that could be extremely dangerous. No, I think I'd rather there was only one version of you or m--

//[SCP-6056 occurs. The point of origin is the server stack behind Dr. Lillihammer's computer terminal. It explodes in a shower of sparks and components, shattering the windows in the lab and destroying the terminal. Dr. Lillihammer is flung onto Dr. McDoctorate, whose chair is upset. Both fall to the floor as the circuit breakers trip and the lights go out. The sprinkler system can be heard activating.]//

//[Seventeen seconds pass.]//

**Dr. Lillihammer:** Dirty mind.

**//Log ends.//**
[[/div]]

**Aftermath:** Neither Dr. Lillihammer nor Dr. McDoctorate reported any injury.
[[/cell]]
[[/row]]
[[/table]]

----

[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #D9EDF5; padding: 6px;"]]
**Incident 6056-05**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 12px;"]]
**Date:** 07/12/2021
**Time:** 12:04 AM
**Investigating Officer:** Chief D. Ibanez (Pursuit and Suppression Section)
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px;"]]

[[div style="border:solid 0px #999999; background:#F4F4F4; padding-top: 6px; padding-bottom: 6px; padding-left: 16px; padding-right: 16px;margin-bottom: 16px;"]]
//**Log begins.**//

//[████████████████ and ████████████████████ are in bed together in █████████'s quarters. SCP-6056 occurs; the point of origin is approximately one foot above ████████████'s head. ███ is compressed into ███, further compressing ███ into the bed and causing it to collapse. Both scream.]//

**█████████:** [Incoherent cursing.]

**████████████:** [Incoherent cursing.]

//[Six minutes pass.]//

**█████████:** We're not telling them how this happened.

**████████████:** YOU THINK?!

**//Log ends.//**
[[/div]]

**Aftermath:** Both ████████████ and █████████ suffered pelvic injuries. ████████████ suffered a stretched neck ligament, and █████████ suffered two broken ribs.
[[/cell]]
[[/row]]
[[/table]]

----

[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #D9EDF5; padding: 6px;"]]
**Incident 6056-06**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 12px;"]]
**Date:** 08/04/2021
**Time:** 3:27 PM
**Investigating Officer:** Chief H. Kuroki (Security and Containment Section)
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px;"]]

[[div style="border:solid 0px #999999; background:#F4F4F4; padding-top: 6px; padding-bottom: 6px; padding-left: 16px; padding-right: 16px;margin-bottom: 16px;"]]
//**Log begins.**//

//[Drs. William Wettle and Bastien LeBlanc are walking through an access corridor in the Research and Experimentation Section. Dr. Wettle is wearing a neck brace. Over a dozen other staff members are also present.]//

**Dr. LeBlanc:** Have you considered that it might be fate?

**Dr. Wettle:** I don't believe in fate.

**Dr. LeBlanc:** If my luck was as bad as yours, I think I would. I'd want to believe it's happening for a reason.

//[They approach Dr. Wettle's office. He presses his identification card to a card reader.]//

**Dr. Wettle:** We're both scientists, Bastien. Everything does happen for a reason, and it's our j--

//[SCP-6056 occurs. The point of origin is behind Dr. Wettle's office door. The door is blown into the corridor, with Dr. Wettle attached. He strikes the opposite wall, scattering two Mobile Task Force agents to the floor. The exterior window of the office explodes, and Dr. LeBlanc is peppered with glass as he, too, is knocked to the floor with nine other staff members. Dr. Wettle shoves the door away, clutching at his bleeding nose and screaming.]//

**Dr. Wettle:** Fucking TWICE?!

//[The ceiling collapses.]//

**//Log ends.//**
[[/div]]

**Aftermath:** Dr. Wettle suffered only a broken nose. Dr. LeBlanc suffered a twisted ankle and minor lacerations. The remaining staff suffered three concussions, four broken ribs, one broken leg, one broken arm, three twisted ankles, minor lacerations/abrasions/bruising and one thermal burn from an exploded cup of coffee.

[[/cell]]
[[/row]]
[[/table]]

----

**Addendum 6056-2, Containment:** On 08/04/2021, Dr. Lillihammer reported receiving a message in her head, spoken in her own voice: "We were trying something. It didn't work. Sorry."

No further incidents have occurred.
[[/div]]
----
[[div]]
[[=]]
<< **[[[SCP-5974]]]** | **[/on-guard-43-hub Words of Power and Poison]** | **[https://scp-wiki.wikidot.com/scp-5243-video-transcripts SCP-5243 Video Transcripts]** >>
[[/=]]
[[/div]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6055]]] | SCP-6056 | [[[SCP-6057]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** 6056.png
> **Author:** [[*user EstrellaYoshte]], [[*user HarryBlank]]
> **License:** CC BY 3.0

> **Filename:** Crumpening.jpg
> **Name:** Earthquake office
> **Author:** CECAR - Climate and Ecosystems Change Adaptation R 
> **License:** CC BY 2.0
> **Source:** [https://search.creativecommons.org/photos/23a0fca1-2458-462f-ac45-58bcc4999b50 flickr]

> **Filename:** damballah-icon.svg
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY 3.0
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
