
	[[include :scp-wiki:theme:blankstyle]]

[[module CSS]]
:root {
    --timeDelay: 0.5s;
[[/module]]

[[module css]]
:root {
--thaumiel: 0, 135, 189
}
[[/module]]

[[div]]
[[include :scp-wiki:info:start]]
[[=]]
**SCP-6263: "The Instant Karma"**
no u

[[image http://scp-wiki.wdfiles.com/local--files/this-page-intentionally-left-blank/Tyop.png]]

**[[[http://www.scp-wiki.net/this-page-intentionally-left-blank|More by this author!]]]**
[[/=]]
[[include :scp-wiki:info:end]]
[[/div]]

[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= SCP-6263

|clearance= 1

|container-class= esoteric

|secondary-class= simpatico

|secondary-icon= http://scp-sandbox-3.wdfiles.com/local--files/harry-blank-6/simpatico-icon.svg

|disruption-class= dark

|risk-class= notice

]]
[[include :scp-wiki:component:acs-peppo-split
|object= keter
|object-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|object-color= keter
|esoteric-color= thaumiel
]]
[[/div]]

----

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-5382/Clio.png|
    caption=Archives and Revision, [/secure-facility-dossier-site-43 Site-43] |
    width=200px
]]

**Special Containment Procedures:** Evidence of SCP-6263's existence is generated daily via social media, but has proven insufficient to reveal the anomaly, as such, to the general public.[[span class="fnnum"]].[[/span]][[span class="fncon"]]Simpatico-class anomalies pose unpredictable containment challenges but are otherwise non-threatening.[[/span]]  Personnel are encouraged to suppress the production of further evidence via public shaming of egregious typo policing.
----
**Description:** SCP-6263 is a phenomenon triggered by correcting the spelling or grammar of others. Said action incurs a statistically unlikely risk of immediately committing a similar error oneself, typically within the corrective statement, with the likelihood and severity increasing in proportion to the vehemence of the initial crrection.
----
//What is this? This isn't a real anomaly. Where's your evidence? Where's your testing logs? And you misspelld "correction" you bafoon! -- W. Wettle//

//Thanks for the evidence, Willie! Knew I could count on you -- H. Blank//

----

[[div]]
[[=]]
<< **[[[SCP-6121]]]** | **[/on-guard-43-hub Words of Power and Poison]** | **[[[A Bitch]]]** >>
[[/=]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6262]]] | SCP-6263 | [[[SCP-6264]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** Clio.png
> **Author:** [[*user HarryBlank]]
> **License:** CC BY-SA 3.0
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
