
	[[include :scp-wiki:theme:black-highlighter-theme]]

[[include component:preview
text=All notes are then to be destroyed, not copied anywhere thereafter under any circumstances, and all participants amnesticised.]]

[[include :scp-wiki:info:start]]
**SCP-9801:** The shadow of the Rose
**Author:** [[*user whenwerewe]]
[*https://scp-wiki.wikidot.com/whenwerewe Here's my page!]
[[include :scp-wiki:info:end]]



**Item #:** 9801

**Object Class:** Safe


**Special Containment Procedures:** The contents of this file are not to be read except in case of encroaching large-scale noöspheric convergence. Neither are the individual facts in this file to be communicated with another individual, nor stored in any external medium except a human brain. Any such stored information is to be destroyed. After following procedure LÖNNROT, personnel reading this file are to be amnesticised immediately.

For their own safety, personnel are to avoid considering the contents of this file, including these containment procedures, in depth.

Procedure LÖNNROT is as follows:

1) 4 personnel are to be chosen as observers. These are to be selected for (in order of priority):
- Poor verbal comprehension
- Poor ability to follow complex implications
- Poor grasp of the English language specifically.

2) 16 different personnel, the participants, are to each read at most 2 randomly-chosen items in the description below, and then list:
- One potential fact that may be inferred from the 2 facts they were provided.
- A potential containment protocol that may be of use against an anomaly implied by the inclusion of the 2 provided facts.

3) These personnel are then to be amnesticised and to read 2 randomly selected outputs (i.e. both fact and protocol) from the previous cycle, and repeat the process. At each step, **protocols alone** are to be submitted to observers. If at any iteration two or more suggested protocols are deemed explicitly contradictory by observer personnel, that iteration is to be declared invalid. 

4) After 5 repetitions of this cycle, all suggested containment protocols are to be executed regardless of political, monetary, or personnel expenditure. 

5) All notes are then to be destroyed, not copied anywhere thereafter under any circumstances, and all participants amnesticised.

The combined containment protocols have been found to contain, as a subset, effective measures against SCP-9801 in 99.96% of simulated case studies.

//**DO NOT PROCEED PAST THIS POINT UNLESS ENGAGING IN PROCEDURE LÖNNROT.**//


**Description:** The following are a collection of facts. Not all of these facts are relevant to SCP-9801, as some have been added as obfuscation for the sake of security and personnel safety.
[[collapsible show="+ 1" hide="- 1"]]
//Facts// are true information about an entity.
[[/collapsible]]


[[collapsible show="+ 2" hide="- 2"]]
Human memory has both physical and noöspheric components. Typically, the physical component governs the structure of the noöspheric component.
[[/collapsible]]


[[collapsible show="+ 3" hide="- 3"]]
There are Foundation small-scale containment facilities located on the Marianas Trench in the Pacific Ocean.
[[/collapsible]]


[[collapsible show="+ 4" hide="- 4"]]
Recalling a memory creates a //memory of recalling the memory//. This is in some sense a copy of the original memory, but is stored separately nonetheless.
[[/collapsible]]


[[collapsible show="+ 5" hide="- 5"]]
Although thought of as separate, features such as personality, interest and desire are in fact types of memory in the human brain, and can be displaced by sufficient quantities of other memories in extreme cases. This leads to mania, and ultimately death.
[[/collapsible]]


[[collapsible show="+ 6" hide="- 6"]]
Facts are purely perceptual artifacts. That is to say, they have no physical existence, and it is only coherent to refer to a fact in the context of an intelligent being to perceive ("know") it.
[[/collapsible]]


[[collapsible show="+ 7" hide="- 7"]]
There is considerable disagreement about what it means for a fact to be //known//. However, it has been verified that some degree of certainty is necessary for knowledge to occur.
[[/collapsible]]


[[collapsible show="+ 8" hide="- 8"]]
The commander of MTF Epsilon-11 is one Pietro Rosso, typically stationed at Site-19's Security Wing.
[[/collapsible]]


[[collapsible show="+ 9" hide="- 9"]]
Facts are typically //mutable//. That is to say, once given a noöspheric representation, this representation may be transformed or destroyed. This allows facts to be changed or forgotten.
[[/collapsible]]


[[collapsible show="+ 10" hide="- 10"]]
There is an object stored within maximum-security standard containment locker #153A5F within Level 3, subsection D of site-17.
[[/collapsible]]


[[collapsible show="+ 11" hide="- 11"]]
In the city of Baghdad is a Foundation SIGINT listening-post, located atop a sealed well dated to the year 566.
[[/collapsible]]


[[collapsible show="+ 12" hide="- 12"]]
Foundation epistemologists do not unanimously agree that second-degree facts — more precisely, true/false statements regarding objective characteristics of a thing known to exist — exist.
[[/collapsible]]


[[collapsible show="+ 13" hide="- 13"]]
There is a sealed monastery at the outskirts of Lhasa, containing a single mummified monk.
[[/collapsible]]


[[collapsible show="+ 14" hide="- 14"]]
The conscious experience of memory is regulated by interactions between the physical experience-engine (the brain) and the noösperic representations of memory. All conscious experience is "of" the noösphere.
[[/collapsible]]


[[collapsible show="+ 15" hide="- 15"]]
In principle, it is possible for certain facts to be //immutable//, i.e. for it to be impossible to remove them from one's noöspheric memory-representations.
[[/collapsible]]


[[collapsible show="+ 16" hide="- 16"]]
A memory of an entity is in fact simply a class of fact about said entity.
[[/collapsible]]


[[collapsible show="+ 17" hide="- 17"]]
Philosophers often distinguish between merely //relational facts//, which express a relation between two objects, and //intrinsic facts//, which are true of an object in itself.
[[/collapsible]]


[[collapsible show="+ 18" hide="- 18"]]
The International Space Station contains a sealed wing.
[[/collapsible]]


[[collapsible show="+ 19" hide="- 19"]]
All memories a human being recalls must first be instantiated into their short-term memory. Vice-versa, every fact in short-term memory will eventually be consciously recalled, no matter how much effort is taken to do otherwise. A cognitohazard present in short-term memory will inevitably take effect.
[[/collapsible]]


[[collapsible show="+ 20" hide="- 20"]]
Director Wilson of Site-32 has never looked in the front pocket of his second-best suit, which is sewn shut, due to a //geas//.
[[/collapsible]]


[[collapsible show="+ 21" hide="- 21"]]
A claim about the location or nature of an object which is sufficiently specific, but does not specify the identifying traits of that object, can be called a //referent// or //contingent// fact.
[[/collapsible]]


[[collapsible show="+ 22" hide="- 22"]]
One of the sculptures from the Mausoleum of Halicarnassus was shattered in 1953, by Foundation operatives.
[[/collapsible]]


[[collapsible show="+ 23" hide="- 23"]]
In principle, it is possible for there to exist an object about which every fact, //including referent and duplicated facts//, is immutable.
[[/collapsible]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9800]]] | SCP-9801 | [[[SCP-9802]]] >>
[[/=]]
[[/div]]
