
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include component:ratio-bar base=-- |ex=--]]

[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:fade-in speed=4]]

[[module CSS]]
.wonder {
    border: solid 1px #999999;
    background:#f2f2c2;
    padding: 5px;
    margin-bottom: 10px;
}

.text{
    border:dotted 1px #000000;
    background:#FFFFFF;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

span.blue{
max-width: 300px;
border-radius: 15px;
padding: 4px 8px;
display: inline-block;
text-align: left; float:right;
background-color: #3578e5;
color: #fff;
}

span.green{
max-width: 300px;
border-radius: 15px;
padding: 4px 8px;
display: inline-block;
text-align: left; float:left;
background-color: #f1f0f0;
}
blockquote{background-color: transparent;}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Tstaffor
|no-right-margin=*]]
This is a rewrite of an article by [[*user cremo]]

You can check out more of my work here:
[http://scp-wiki.wikidot.com/tstaffor-s-author-page Tstaffor's Isolated Containment Terminal]
[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6868
|clearance= 2
|container-class= safe
|secondary-class= none
|secondary-icon= https://urlhere.com
|disruption-class= dark
|risk-class= danger
]]

----

[[include component:image-block name=scp_bobby.jpg|caption=SCP-6868.]]

**Special Containment Procedures:** SCP-6868 is to be contained in a standard animate object containment unit at Site-228. All handling of SCP-6868 is to be performed while wearing gloves.

SCP-6868 is not to be brought near any liquids.

**Description:** SCP-6868 is an animate and sentient rubber duck toy, which is 9x9.5x8 cm large. On its bottom a stylized W has been printed in purple. SCP-6868 is able to maneuver itself slowly with small jumps.

Since recovery, SCP-6868 has refused all attempts at communication, hopping away from any personnel attempting to come near it. It has been determined that SCP-6868 has haphephobia. [[footnote]]Fear of human contact or being touched.[[/footnote]]

Its main anomalous property is triggered upon physical contact with any liquid. SCP-6868 is able to transform liquid substances into purified water and pink soap bubbles. The bubbles then form small animate replicas of various types of ships, submarines, and airplanes, which then start to fly and sail autonomously. These bubbles are noted to be edible and taste similar to strawberries.

This anomalous property is capable of converting liquid to purified water at a speed of 5 liters per second. This process is automatic with SCP-6868 seemingly having no control over the effect. Once removed from the liquid, the conversion will immediately stop and all converted liquids show no further anomalous properties.

**Addendum 6868-1: Discovery Log**
During routine text message surveillance, a series of texts seemingly referring to an anomalous object led to the discovery of SCP-6868 in Klaus Heartz's personal effects. An excerpt of text messages between Klaus Heartz and Otto Knebel has been included below.

[[div class="text"]]
[[span class="blue"]]otto[[/span]]
@@ @@
@@ @@
[[span class="green"]]what's up[[/span]]
@@ @@
@@ @@
[[span class="blue"]]found a box on the side of the road. remember opening that stuff at the warehouse?[[/span]]
@@ @@
@@ @@
@@ @@
[[span class="green"]] of course I do! u gonna open it?[[/span]]
@@ @@
@@ @@
[[span class="blue"]]you know it. mystery box time.[[/span]]
@@ @@
[[span class="blue"]]ugh I hate these stupid scissors. I just cut my finger opening this[[/span]]
@@ @@
@@ @@
@@ @@
[[span class="green"]] lol serves you right for STEALING![[/span]]
@@ @@
@@ @@
[[span class="blue"]]hey, there could be anything in here[[/span]]
@@ @@
@@ @@
[[span class="green"]]it's probably some dude's mail. you're gonna feel like a horrible person in 3... 2...[[/span]]
@@ @@
@@ @@
[[span class="blue"]]what???[[/span]]
@@ @@
[[span class="blue"]]that's weird[[/span]]
@@ @@
[[span class="blue"]]the box is rattling[[/span]]
@@ @@
@@ @@
[[span class="green"]]congrats, you just stole someone's pet snake[[/span]]
@@ @@
@@ @@
[[span class="blue"]]don't think so. there's no airholes[[/span]]
@@ @@
[[span class="blue"]]...aaaaaand it's a rubber duck and a note.[[/span]]
@@ @@
[[span class="blue"]]yikes[[/span]]
@@ @@
**Note:** Heartz then sent a photo of a hand-written note, which has been transcribed below:

[[div class="wonder"]]
[[>]]
[[image http://scp-wiki.wdfiles.com/local--files/theme%3Awondertainment/wondertainmentSmall.png]]
[[/>]]
Got a new prototype from work for ya! I'm sorry I haven't been there that much. Hopefully Bobby will keep you company while I'm gone ♡
[[>]]
Love, Dad
[[/>]]
[[/div]]


[[span class="green"]]oh, it's worse. you stole from a child.[[/span]]
@@ @@
@@ @@
[[span class="blue"]] WAIT WAIT WAIT[[/span]]
@@ @@
[[span class="green"]]what?[[/span]]
@@ @@
@@ @@
@@ @@
[[span class="blue"]]thing moves on its own. no batteries either! how???:[[/span]]
@@ @@
[[span class="blue"]][[=image box_bobby.jpg]][[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="green"]]he's kinda cute[[/span]]
@@ @@
@@ @@
[[span class="blue"]]it's just hopping around on its own. neat toy.[[/span]]
@@ @@
@@ @@
[[span class="green"]]send a video[[/span]]
@@ @@
@@ @@
[[span class="blue"]]look at this!! i havent touched it!!![[/span]]
[[span class="blue"]][[=image run_bobby.jpg]][[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="green"]]your cat's gonna eat it lol[[/span]]
@@ @@
@@ @@
[[span class="blue"]]he's fast[[/span]]
@@ @@
[[span class="blue"]]ok, I've cornered him[[/span]]
@@ @@
@@ @@
[[span class="green"]]The doors locked, could you let me in?[[/span]]
@@ @@
[[span class="green"]]Klaus, you coming to the door?[[/span]]
@@ @@
[[span class="green"]]Klaus?[[/span]]
@@ @@
@@ @@
[[/div]]

During the autopsy of Klaus Heartz, all bodily fluids were found to be purified water with a large number of pink soap bubbles found inside Heartz' chest cavity.


[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6867]]] | SCP-6868 | [[[SCP-6869|SCP-####]]] >>
[[/=]]
[[/div]]
----
[[include :scp-wiki:more-by:tstaffor]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** scp_bobby
> **Author:** Tstaffor
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/scp-6868/scp_bobby.jpg
[[/<]]
=====
[[<]]
> **Filename:** box_bobby
> **Author:** Tstaffor
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/scp-6868/box_bobby.jpg
[[/<]]
=====
[[<]]
> **Filename:** run_bobby
> **Author:** Tstaffor
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/scp-6868/run_bobby.jpg
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
