
	[[include :scp-wiki:theme:black-highlighter-theme]]

[[module css]]
.addendumblock
{
    display: block;
    border: solid 1px #303034;
    background: #DDDDDD;
}
.checkblock
{
    display: block;
    border: solid 1px #111111;
    background: #642E2C;
    color: #EEEEEE;
}
.addendumblock .entrytag
{
   width: 90%;
   margin-left: auto;
   margin-right: auto;
   margin-top: 5%
}
.blockquote
{
   border: solid 1px !important;
   background: #FFFFFF !important;
}

/* RESPONSIVE */

@media screen and (max-width: 900px)
{
   .blockquote
   {
       width:70% !important;
       margin-left:auto !important;
       margin-right:auto !important;
   }
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-8925

**Object Class:** Safe

**Special Containment Procedures:** SCP-8925 is kept within meeting room 1-23-109 of Site-40, where it was discovered. Junior Researcher[[footnote]]Title honorarily attributed[[/footnote]] Sylvan Harrington is not to be disturbed while filling out SCP-8925. Containment and long-term study of SCP-8925 is currently ensured by Jr. Rsr. Harrington's inability to free themselves of its effect; this state has been largely self-maintaining.

**Description:** SCP-8925 is a copy of a Foundation employee introduction form printed as part of an August 2005 recruitment drive. It is physically indistinguishable from any other reproduction of its template.
@@ @@
SCP-8925 induces a poorly understood memetic compulsion in those who view it/attempt to fill it out[[footnote]]Due to Jr. Rsr. Harrington being the first and only victim of SCP-8925, the nature and extent of its effects are mostly conjecture.[[/footnote]], preventing the subject from directing their attention away from the task of completing it. Attempting to disrupt this effect has been entirely unsuccessful, though deemed undesirable. It is currently theorized that completion of the form would nullify its effects, although what constitutes "completion" is uncertain.
@@ @@

**Addendum 1 - --Weekly-- (Monthly as of 29/08/2007) Completion Report:** A record of SCP-8925's completion progress by Jr. Rsr. Harrington, updated and compiled every month for study. Records in which no important changes have occurred have been omitted.

[[div class="addendumblock"]]
[[div class="entrytag"]]
**Initial State - 09/02/2005**
[[/div]]
[[div class="blockquote"]]
__**What //values// do you bring as an employee of the Foundation?:**__
----
@@ @@
--fa--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
@@ @@
[[/div]]

[[div class="checkblock"]]
[[=]]
...37 insubstantial records omitted...
[[/=]]
[[/div]]

[[div class="addendumblock"]]
[[div class="entrytag"]]
**State Update - 26/10/2005**
[[/div]]
[[div class="blockquote"]]
__**What //values// do you bring as an employee of the Foundation?:**__
----
@@ @@
--fa--
--friendship-- --justice-- --equality-- --hones--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
@@ @@
[[/div]]

[[div class="checkblock"]]
[[=]]
...20 insubstantial records omitted...
[[/=]]
[[/div]]

[[div class="addendumblock"]]
[[div class="entrytag"]]
**State Update - 15/03/2006**
[[/div]]
[[div class="blockquote"]]
__**What //values// do you bring as an employee of the Foundation?:**__
----
@@ @@
--fa--
--friendship-- --justice-- --equality-- --hones--
authenticity
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
@@ @@
[[/div]]

[[div class="checkblock"]]
[[=]]
...76 insubstantial records omitted...
[[/=]]
[[/div]]

[[div class="addendumblock entrytag"]]
[[div class="entrytag" style="margin-bottom: 5%"]]
**Containment Update - 29/08/2007:** updates moved from weekly to monthly checks due to a lack of notable changes.
[[/div]]
[[/div]]

[[div class="checkblock"]]
[[=]]
...5 insubstantial records omitted...
[[/=]]
[[/div]]

[[div class="addendumblock"]]
[[div class="entrytag"]]
**State Update - 29/01/2008**
[[/div]]
[[div class="blockquote"]]
__**What //values// do you bring as an employee of the Foundation?:**__
----
@@ @@
--fa--
--friendship-- --justice-- --equality-- --hones--
--authenticity--
--being a good employee--
--striving to be an effective employee--
--pursuit of synergistic practices to greatly ameliorate workplace efficiency and productive yield--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
@@ @@
[[/div]]

[[div class="checkblock"]]
[[=]]
...6 insubstantial records omitted...
[[/=]]
[[/div]]

[[div class="addendumblock"]]
[[div class="entrytag"]]
**State Update - 27/07/2008**
[[/div]]
[[div class="blockquote"]]
__**What //values// do you bring as an employee of the Foundation?:**__
----
@@ @@
--fa--
--friendship-- --justice-- --equality-- --hones--
--authenticity--
--being a good employee--
--striving to be an effective employee--
--pursuit of synergistic practices to greatly ameliorate workplace efficiency and productive yield in ord--
freedom
whatever's good enough to get me out of here
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
@@ @@
[[/div]]

[[div class="checkblock"]]
[[=]]
...63 insubstantial records omitted...
[[/=]]
[[/div]]

[[div class="addendumblock"]]
[[div class="entrytag"]]
**State Update - 27/10/2013**
[[/div]]
[[div class="blockquote"]]
__**What //values// do you bring as an employee of the Foundation?:**__
----
@@ @@
--fa--
--friendship-- --justice-- --equality-- --hones--
--authenticity--
--being a good employee--
--striving to be an effective employee--
--pursuit of synergistic practices to greatly ameliorate workplace efficiency and productive yield in ord--
--freedom--
--whatever's good enough to get me out of here--
will this be?
accountabilityachievementadaptabilityadventurealtruismambitionauthenticitybalancebeautybelongingboldnesscaringcollaborationcommitmentcommunitycompassioncompetenceconfidenceconnectioncontentmentcontributioncooperationcouragecreativitycuriositycignitydiversityenvironmentefficiencyethicsexcellencefairnessfaithfamilyfinancialstabilityforgivenessfunfuturegenerositygracegratitudegrowthharmonyhealthhopehumilityhumorinclusionindependenceinitiativeintegrityintuitionjobsecurityjoykindnessknowledgeleadershiplearninglegacyleisureloveloyalty//mercy//natureopennessoptimismorderpatiencepeace//perseverance//powerpriderecognitionreliabilityresourcefulnessrespectresponsibilitysafetysecurityselfdisciplineselfxpressionselfrespect//serenity//servicesimplicity**spiritualitysportsmanshipstewardshipsuccessteamworktimetraditiontrusttruthunderstandinguniquenessusefulnessvisionvulnerabilitywealthwell-beingwholeheartednesswisd**
**please fucking work**
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
@@ @@
[[/div]]

[[div class="checkblock"]]
[[=]]
...20 insubstantial records omitted...
[[/=]]
[[/div]]

[[div class="addendumblock"]]
[[div class="entrytag"]]
**State Update - 23/06/2015**
[[/div]]
[[div class="blockquote"]]
__**What //values// do you bring as an employee of the Foundation?:**__
----
@@ @@
--fa--
--friendship-- --justice-- --equality-- --hones--
--authenticity--
--being a good employee--
--striving to be an effective employee--
--pursuit of synergistic practices to greatly ameliorate workplace efficiency and productive yield in ord--
--freedom--
--whatever's good enough to get me out of here--
--will this be?accountabilityachievementadaptabilityadventurealtruismambitionauthenticitybalancebeautybelongingboldnesscaringcollaborationcommitmentcommunitycompassioncompetenceconfidenceconnectioncontentmentcontributioncooperationcouragecreativitycuriositycignitydiversityenvironmentefficiencyethicsexcellencefairnessfaithfamilyfinancialstabilityforgivenessfunfuturegenerositygracegratitudegrowthharmonyhealthhopehumilityhumorinclusionindependenceinitiativeintegrityintuitionjobsecurityjoykindnessknowledgeleadershiplearninglegacyleisureloveloyalty//mercy//natureopennessoptimismorderpatiencepeace//perseverance//powerpriderecognitionreliabilityresourcefulnessrespectresponsibilitysafetysecurityselfdisciplineselfxpressionselfrespect//serenity//servicesimplicity**spiritualitysportsmanshipstewardshipsuccessteamworktimetraditiontrusttruthunderstandinguniquenessusefulnessvisionvulnerabilitywealthwell-beingwholeheartednesswisd**--
**please fucking work**
can't i just skip this one
no one even looks at these
why do I have to do it
@@ @@
[[/div]]
@@ @@
[[/div]]

[[div class="checkblock"]]
[[=]]
...No substantial changes noted between 23/06/2015 and 04/07/2023, intervening records omitted...
[[/=]]
[[/div]]
@@ @@

**Addendum 2 - Recontainment Procedure:**
In the event that Jr. Rsr. Harrington is no longer affected by SCP-8925, they are to be assigned a starter project per standard personnel induction procedures and the item moved to a low-security containment locker, pending experimentation. Jr. Rsr. Harrington's answers will not be reviewed for admission.
@@ @@
@@ @@
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8924]]] | SCP-8925 | [[[SCP-8926]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box
|author=SilChar]]
[[include :scp-wiki:component:license-box-end]]
