
	[[include component:scp-pride]]
[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-8145

**Object Class:** Keter

**Special Containment Procedures:** SCP-8145 is contained within its own description.

Do not alter, expand or clarify any content of this entry.

Exercise caution when opening or closing the entry.

**Description:** 
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[module ListPages created_by="monkeysky" category="fragment" parent="." order="random" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-8145-a --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-8145-b --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-8145-c --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-8145-d --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-8145-e --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-8145-f --]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8144]]] | SCP-8145 | [[[SCP-8146]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** fistula1.svg
> **Author:** [[*user Monkeysky]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-8145 SCP Foundation Wiki]

> **Filename:** fistula2.svg
> **Author:** [[*user Monkeysky]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-8145 SCP Foundation Wiki]

> **Filename:** fistula3.svg
> **Author:** [[*user Monkeysky]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-8145 SCP Foundation Wiki]

> **Filename:** fistula4.svg
> **Author:** [[*user Monkeysky]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-8145 SCP Foundation Wiki]

> **Filename:** fistula5.svg
> **Author:** [[*user Monkeysky]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-8145 SCP Foundation Wiki]

> **Filename:** fistula6.svg
> **Author:** [[*user Monkeysky]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-8145 SCP Foundation Wiki]
[[include :scp-wiki:component:license-box-end]]
