
	[[>]]
[[module Rate]]
[[/>]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-7426-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-7426-1 --]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7425]]] | SCP-7426 | [[[SCP-7427]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** awhellnaw
> **Author:** [[*user eeveellector]]
> **License:** CC-BY-SA-3.0
> **Source Link:** Uses images from https://commons.wikimedia.org/wiki/File:STS115_Atlantis_undock_ISS_edit2.jpg (NASA, Public Domain) and https://commons.wikimedia.org/wiki/File:Eye_iris.jpg (Petr Novák, Wikipedia, CC-BY-SA-2.5)

> **Filename:** mold
> **Author:** [[*user eeveellector]]
> **License:** CC-BY-SA-3.0
> **Source Link:** N/A

=====
[[include :scp-wiki:component:license-box-end]]
