
	[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-902

**Object Class:** Keter

**Special Containment Procedures:** SCP-902 is permanently stored in Vault Psi-13, located under Buenos Aires. Only personnel already familiar with SCP-902's effect will be chosen to guard the vault. Personnel performing maintenance on the exterior of the vault will be given the cover story that the facility is there to monitor the seismic effects of [[[SCP-1411]]], and will under no circumstances be permitted inside the vault.

At least ten individuals will be on duty at any time in order to prevent any threats to SCP-902 until it is time to destroy it.

Knowledge of SCP-902's properties is classified as a Class-VII security hazard and held under informational exclusion protocols: no personnel with any authority to alter SCP-902's containment procedure may be exposed to this information, and the number of individuals who are cleared for this information must be limited to the smallest number possible.

As such, the only individual with Level-3 or higher clearance who can access this document is O5-10. They must be barred from entry to Vault Psi-13 and are categorically denied write access to this file. A contingent of MTF-Alpha-1 ("Red Right Hand") has been provided with a limited version of these containment procedures, and instructed to intervene if O5-10 takes any action towards the destruction of SCP-902 or alteration of these containment procedures. No other O5 members may have any knowledge of SCP-902.

In the event of a security breach, all Foundation resources will be employed to either re-secure Vault Psi-13, or, failing that, initiate annihilation of the vault and its environs.
 
SCP-902 must be guarded at all times against premature destruction.

**Description:** 
[[collapsible show="+ WARNING: ACCESS TO THIS FILE IS RESTRICTED TO STAFF WITH SECURITY LEVEL 2 OR LOWER" hide="- If you do not hear anything, it is not too late. You have been warned."]]

[!--
https://scp-wiki.wikidot.com/fragment:scp-902-open
https://scp-wiki.wikidot.com/fragment:scp-902-closed
--]
[[module ListPages category="fragment" tags="fragment" parent="." order="@URL|random" limit="1"]]
%%content%%
[[/module]]

SCP-902 is a destructive object, entity or future cognitohazard held inside a box labeled SCP-902-A. SCP-902 has never been directly observed, but knowledge of its existence is evident to any individual made aware of SCP-902-A.

SCP-902-A is a wooden box with a sliding lid measuring 12 cm by 18 cm, and 9 cm deep; a human heart would fit neatly inside. It appears empty, despite the presence of SCP-902. When SCP-902-A is closed, an audible heartbeat manifests. This sound can be recorded through analog means only. Individuals exposed to the recording are afflicted with an awareness of SCP-902. It is excruciating.

Once exposed, individuals continually hear the heartbeat on the edge of their hearing, even when not in the presence of SCP-902. There is a perceptible slowing of his heartbeat over time, though it is not reflected in recordings, which show a steady 60 beats per minute. Why the recordings are incorrect is not yet understood. Some personnel also report smelling copper and licorice.

Those told of SCP-902 will become aware of the great danger posed by SCP-902, and know that it has got to be destroyed as soon as the heartbeat stops, but not before.

A rusted iron dagger has been made available. It is decorated with engraved symbols of spirals, now too aged to see clearly, and has a faint scent of mold. There is a vermilion tassel attached to its handle. It measures 15 cm long and 5 cm across. When the time comes, the dagger is to be used to neutralize the anomaly. Other uses are disallowed (though inspection is permitted). Individuals exposed to SCP-902 find the texture comforting. The rust makes it more real. More certain of its task.

Individuals exposed to SCP-902 typically attempt to open and close the box, trying to find the object inside. This is normal behavior. This is all perfectly normal.

SCP-902 must be protected. It has to be secure. Kept safe. Safe from destruction. We need to destroy it. It has to be destroyed. The beating won't stop. It isn't stopping. It isn't. It must be protected.

There is no heart. There is a heart. It has to be destroyed, when the heartbeat stops. We are doing great work. We have to be stopped.

[[include :scp-wiki:component:listusers-1 users="."]]
Don't stab it, %%title%%. It wants you to. It needs you to. Please, %%title%%, find it, stab it. Before it's too late. You can hear it too, can't you?
[[include :scp-wiki:component:listusers-2]]
Don't stab it. It wants you to. It needs you to. please, find it, stab it. Before it's too late. You can hear it too, can't you?
[[include :scp-wiki:component:listusers-3]]

[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-901]]] | SCP-902 | [[[SCP-903]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=DrEverettMann and aismallard]]
=====
> **Filename:** box902open.webp
> **Name:** Small box with sliding lid inscribed with a dedication to the overseer of works Kha, wood - Museo Egizio (Turin) S 8378 p01
> **Authors:** Museo Egizio in Turin
> **License:** CC0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Small_box_with_sliding_lid_inscribed_with_a_dedication_to_the_overseer_of_works_Kha,_wood_-_Museo_Egizio_(Turin)_S_8378_p01.jpg Wikimedia Commons]

> **Filename:** box902closed.webp
> **Authors:** [[*user BAD_DATA]]
> **License:** CC0
> **Derivative of:**
> ----
> **Name:** Small box with sliding lid inscribed with a dedication to the overseer of works Kha, wood - Museo Egizio (Turin) S 8378 p02
> **Authors:** Museo Egizio in Turin
> **License:** CC0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Small_box_with_sliding_lid_inscribed_with_a_dedication_to_the_overseer_of_works_Kha,_wood_-_Museo_Egizio_(Turin)_S_8378_p02.jpg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
