
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include component:ratio-bar base=-- |ex=--]]

[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:fade-in speed=4]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Tstaffor and her Dad
|no-right-margin=*]]
= [[[tstaffor-s-author-page|Author Page]]] | [[[the-scip-squad-podcast-hub|Podcast]]] | [[[https://scp-wiki.wikidot.com/random:random-page|Feeling Lucky?]]]

**Tstaffor's Best of:**
* [[[SCP-6557]]] - Annihilation From a Cross Across Time
* [[[SCP-5846]]] - The One-Stop Shop
* [[[SCP-6547]]] - Worlds Within Worlds Within Worlds...
[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6553
|clearance= 2
|container-class= keter
|secondary-class= none
|secondary-icon= https://urlhere.com
|disruption-class= dark
|risk-class= warning
]]

----

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=right
|width=300px
|url=scp_rainbow.jpg
|add-caption=true
|caption=SCP-6553-1.
]]

**Special Containment Procedures:** Containment of SCP-6553 has been deemed unfeasible. All efforts are to be focused on the collection of SCP-A through -G. Drone Fleet Alpha-10 ("The Pride") is to search for and notify command of any sightings of SCP-6553. 

SCP-6553-A through G are stored in isolated containment vats at the Central Foundation Treasury. Mixing of the fluids is only to be carried out by direct order of the First Financial Officer[[footnote]] Currently Prof. Kurt Rency. [[/footnote]].

MTF Mu-0 ("Maxwell's Demons") is assigned to the tracking and capture of a hypothesized demonic entity that is suspected to be the source of SCP-6553[[footnote]] Preliminarily designated SCP-6553-1. [[/footnote]].

**Description:** SCP-6553 is a phenomenon where a rainbow will appear after no rainfall has occurred. Unlike baseline rainbows which are intangible forms of light, SCP-6553 instances are made out of a collection of seven viscous fluids[[footnote]] Similar in consistency to honey. [[/footnote]]. This collection of fluids mimics the appearance of baseline rainbows in all aspects other than physical tangibility.

Testing has revealed all fluids to be ingestible with varying effects based on their colors[[footnote]] See Addendum 6553.1. [[/footnote]]. When consumed, the subject will yell a phrase, and an effect based on the color of the fluid will occur. When combined, these fluids will harden into the element Au. All gold formed this way shows no anomalous properties and can be used as gold in financial transactions.

**Addendum 6553.1: Test Log**

[[table class="wiki-content-table"]]
[[row]]
[[hcell]]
Fluid
[[/hcell]]
[[hcell]]
Yelled Phrase
[[/hcell]]
[[hcell]]
Effects
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
-A (Red)
[[/cell]]
[[cell]]
Friendship comes from inside!
[[/cell]]
[[cell]]
Subject's chest cavity opens expelling 10 to 15 human hearts. The hearts will float in a straight line from the subject until hitting a wall or another human. Any human a heart comes in contact with will fall in love with the Subject. After the expiration of the subject due to blood loss, any affected subjects will mourn the subject's death and be unable to recover from their grief.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
-B (Orange)
[[/cell]]
[[cell]]
Keep a balanced diet!
[[/cell]]
[[cell]]
Subject's brain tissue reconstitutes itself into plant matter of various fruits[[footnote]] Recorded fruits include watermelon, lemon, kiwi, orange, and grapefruit. [[/footnote]].The brain will function identically to a non-anomalous brain. If the subject does not spend all their time in rooms with a temperature of 5°C or less, their brain will begin to rot following the process of their respective fruit during which time brain functions will degrade rapidly. After 1 week of rotting, the subject's brain will be in a state considered legally deceased.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
-C (Yellow)
[[/cell]]
[[cell]]
Anyone can be a star!
[[/cell]]
[[cell]]
Through unknown anomalous means, any subject who ingests the fluid will become well-known in their hometown as having murdered someone.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
-D (Green)
[[/cell]]
[[cell]]
Go Green!
[[/cell]]
[[cell]]
One week post-consumption subject will begin shedding pine needles. Within one month of consumption, subject's skin will start to thicken causing the subject to lose the ability to move. Two months after initial intake of the fluid, subject will become indistinguishable from a //Piceoideae Frankis// (spruce tree)
[[/cell]]
[[/row]]
[[row]]
[[cell]]
-E (Blue)
[[/cell]]
[[cell]]
Sharing is Caring!
[[/cell]]
[[cell]]
Subject will express regret regarding past wrongdoings and apologize while sobbing uncontrollably. This continues until all bodily fluids have been expelled through the tear ducts.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
-F (Indigo)
[[/cell]]
[[cell]]
Indigo is a nothing color and there's no reason for it.
[[/cell]]
[[cell]]
Subject will vanish from baseline reality.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
-G (Violet)
[[/cell]]
[[cell]]
Always do the noble thing!
[[/cell]]
[[cell]]
For 24 hours after ingestion of liquid, all persons interacting with the subject will regard the subject as their superior.
[[/cell]]
[[/row]]
[[/table]]

**Addendum 6553.2:**
Research into the origins of the SCP-6553 phenomenon led to the discovery of an abandoned suburban home. The home's basement had been the base of operations for a cult formed in the late 50's whose goal was to summon Dinkin[[footnote]] A demonic cow whose milk is said to provide immortality. [[/footnote]] and trap it allowing all cult members to live forever off its milk.

The cult officially disbanded the same week as the first recorded SCP-6553 event.

Items found at the scene include:
[[div class="blockquote"]]
A summoning circle designed to summon demonic entities.
Coat rack with 10 red robes along with 5 red robes in child sizes.
An invite reminding all cult members of the yearly Bring Your Daughter to Cult Day.
Charms and books used for the summoning of all quadrupedal creatures.
A small statuette of a Dinkin. Found on a table with the other ritual supplies still in perfect condition.
A unicorn plushie with the chest cavity open. Horse blood and stuffing were scattered near the plush toy.
[[/div]]

[[footnoteblock]]
----
[[=]]
[[collapsible show="□ You might also like □" hide="▣ You might also like ▣"]]
[[[SCP-4950]]] - Triple Six Five Forked Tongue by [[*user A Random Day]]
[[[SCP-4974]]] - The Mouse SCP by [[*user Tanhony]]
[[/collapsible]]
[[/=]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6552]]] | SCP-6553 | [[[SCP-6554]]] >>
[[/=]]
[[/div]]
----
[[include :scp-wiki:more-by:tstaffor]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** Morning rainbow.jpg
> **Name:** scp_rainbow.jpg
> **Author:** JArthur19
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Morning_rainbow.jpg
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
