
	=====
[[include component:preview
text=You're so good at putting yourselves into us. Why can't we put ourselves into you? 

A bit of a double standard if you ask me.
]]
=====


[[module CSS]]
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "Site-433";
    color: #eee;
    
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "Anart and Anomalous Media";
    font-weight: bold;
    color: #f0f0c0;
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
}

#header {
  background-image: url(http://scp-sandbox-3.wdfiles.com/local--files/harry-blank-7/433.png)
}
[[/module]]

[[include info:start]]
⚠️ **Content warning:** This article contains **body horror**, **unreality**, **gore**, **self harm** and **eye straining imagery**. 

This article is not suitable for young readers.
[[include info:end]]

[[include :scp-wiki:component:info-cw]]

[[module ListPages created_by="ratking666" category="fragment" parent="." order="name" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:8000contestratkingmonkeysky-a --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestratkingmonkeysky-b --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestratkingmonkeysky-c --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestratkingmonkeysky-d --]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8059]]] | SCP-8060 | [[[SCP-8061]]] >>
[[/=]]
[[/div]]

=====
[[include component:preview
text=I don't think most of you will ever understand what it's like to feel this way. But I love you all the same. Thank you.]]
=====
