
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]

[[module CSS]]
:root {
     --header-title: "Department of Unreality";
     --header-subtitle: "Making the Unreal a ㅤㅤㅤㅤ";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}
[[/module]]
[[include component:ratio-bar base=-- |ex=--]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

.wonder {
    border: solid 1px #999999;
    background:#f2f2c2;
    padding: 5px;
    margin-bottom: 10px;
}

.wonder h4 {
     color: #780d8e;
     font-family: 'Berkshire Swash', cursive;
}

.funtastic {
    border: solid 1px #999999;
    background: #bdbd6d;
    padding: 5px;
    margin-bottom: 10px;
}

.funtastic h3 {
    color: #6c0e0e;
    font-family: 'Aladin', cursive;
}
[[/module]]

[[div style="display: none;"]]
[[include component:image-block
name=1437.jpg
|caption=YOU BETTER FIND THIS CROM!!!
|width=100%
|align=center]]
[[/div]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Tstaffor
|no-right-margin=*]]
= [[[tstaffor-s-author-page|Author Page]]] | [[[the-scip-squad-podcast-hub|Podcast]]] | [[[https://scp-wiki.wikidot.com/random:random-page|Feeling Lucky?]]]

**Tstaffor's Best of:**
* [[[SCP-6557]]] - Annihilation From a Cross Across Time
* [[[SCP-5846]]] - The One-Stop Shop
* [[[SCP-6547]]] - Worlds Within Worlds Within Worlds...
[[include :scp-wiki:component:author-label-source end=--]]

[[module css]]
div.notice-box {
    background: url(https://scp-wiki.wikidot.com/local--files/theme:basalt/RAISA_LIGHTLOGO.png) #faf2c3;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    padding: 0 10px 12px;
    margin: 7px 4px 12px;
    overflow: hidden;
}
 
div.notice-box div.image-container img {
    margin: 5px;
    padding: 2px;
    border: 1px solid #999;
}
[[/module]]

[[=]]
[[div class="notice-box"]]
[[size 70%]]
[[size 110%]]**NOTICE FROM THE RECORDS AND INFORMATION SECURITY ADMINISTRATION**[[/size]]

[[size 95%]]Before going further please note the device you are reading this on has been compromised by SCP-6558. Please disconnect this device from all internet sources or any manually connected items.

The previous document found in this slot has been archived at the beginning of this file. It had not been written by any known Foundation staff member.  The creation of and all edits to the file had been made by Site-0 Director, John Doe.

-- Maria Jones, Director, RAISA[[/size]]
[[/size]]
[[/div]]
[[/=]]

[[=]]
[[collapsible show="□ Archived Document □" hide="▣ Archived Document ▣"]]
[[/=]]
[[<]]
[[div class="blockquote"]]
[[include component:image-block name=SCP-.img|caption=SCP-|width=300px]]
**Item #:** SCP-

**Object Class:** Pending

**Special Containment Procedures:** Containment.

**Description:** SCP- is an object, concept, or entity.

**Addendum @@            @@.1:**
Awaiting superior approval.
[[/div]]
[[/<]]
[[/collapsible]]

**Item #:** SCP-6558

**Object Class:** Keter

**Special Containment Procedures:** Do the following as quickly as possible in this priority:
1. Do not close this file.
2. Return to the infected file you were redirected to here from.
3. Make a copy of all text relating to this file.
4. Delete all text in the infected document referring to this file.
5. Incinerate all electronics connected to your computer since you opened this file.
6. Finish reading this document.
7. Update Addendum 6558.1 with the text from the infected document.
8. Incinerate the device you are using to read this file.

**Description:** SCP-6558 is a phenomenon where a reference to the SCP-6558 slot manifests on any other SCiPnet pages[[footnote]] It has mainly affected SCP documents, but some internal memos and other logs have been affected. [[/footnote]]. The affected documentation will refer to the SCP-6558 page with unconventional designations[[footnote]] See Addendum 6558.1 for examples of affected documents. [[/footnote]]. All references to SCP-6558 vary wildly. Using context from the infected files, SCP-6558 has been described as a toy plane, green moss, a sound frequency, a time-traveling jester, a dog, and the feeling of love.

Although descriptions manifested by SCP-6558 have been overall incoherent, since its discovery, the descriptions have gotten increasingly coherent and relevant.

It is not fully known how SCP-6558 is able to spread. However, it has been determined that the higher the number of documents and devices containing info relating to SCP-6558, the quicker it spreads. Currently, all documents infected by SCP-6558 have been confined to the SCiPnet servers.

**Addendum 6558.1 Instance Archive:**
The following are recorded instances of SCP-6558 before their removal[[footnote]] Please remember to add your instance to this list. [[/footnote]]

From the logs of [[[SCP-2941]]][[footnote]] A collection of fruits and vegetables that increase in size when happy. [[/footnote]]:
||~ Instance Designations ||~ Instance Specifics ||~ Special Notes ||
|| SCP-2941-6 || Persian lime _
[[size 80%]](//Citrus × latifolia//)[[/size]] || SCP-2941-6's morale has been shown to markedly increase when placed in a silent containment cell. Researchers are to do hourly checks to confirm that the speaker placed within -6's current bio-chamber is functioning correctly and that the audio file chosen by the current head researcher is playing on an uninterrupted loop at a minimum of 90db. At the time of writing, the sound of a knife scraping a glass bottle has been playing for eighty-four days. ||
|| SCP-▬▬-# || Tomato _
[[size 80%]](//Solanum lycopersicum//)[[/size]] || A spotlight is to be constantly shone into the containment cell. SCP-▬▬-# //Hates// spotlights.||
|| SCP-2941-7 || Turnip _
[[size 80%]](//Brassica rapa//)[[/size]] || Has expressed repeated desire to only be referred to as "Terry". Foundation personnel are expressly forbidden from doing so, but if absolutely necessary, they should refer to SCP-2941-7 directly, condescendingly, and repeatedly as any other name besides Terry. Names producing the most severe demoralization vectors so far include "Ferguson", "Wingding" and "Budz".||

----

Excerpt found in [[[SCP-6556]]][[footnote]] A series of youtube videos by a dinosaur in the Triassic period. [[/footnote]]:
> **Ty Rex:** Wazzaaap Jurassic junkies! It's another warm day out here in the woods and the pterodactyls are scrawing //(Ty Rex closes his eyes while flapping his free arm and making a recreation of a loud "Scraw" sound effect)// so I figured it would be a good day to go on a hike!
>
> //Footage cuts to a montage with a remix of various dinosaur vocalizations playing while Ty Rex walks through a wooded area, often focusing on various megaflora in the distance (currently the only known footage of the since Neutralised SCP-SAAN) or smaller animals skittering away in clearings, before returning to a shot of Ty Rex standing in front of a small plant with what appear to be berries (SCP-SAAN is not to be thought about.) A mountain range can be seen in the distance in the background of the shot. Dr. Grant pauses the video and zooms into the mountain range before beginning to speak.// Contacting of Ty Rex is being attempted to have him remove all footage of SCP-SAAN. It Must Go Away. It Must Go Away. It Must Go Away. It Must Go Away. It Must Go Away. It Must Go Away.

----
Found linked from all SCPs referred to by the below document:
[[div class="funtastic"]]
[[>]]
[[image professor_funtastic.png]]
[[/>]]
Hi, kids! Now you are the proud owner of Señor Fun, who is the SCP-⊛⊛⊛⊛ line of Professor Funtastic! You are collect all the fun for eternity!
Let your señors here for fun! Remove all the señors, super fun! Ending for you! Ending of your friends!

* [[[SCP-6057|Señor Boom!]]]
* [[[SCP-6157|Señor Fluff!]]]
* Señor Senor!!
* Señor Senorita!!
* **Señor Fun!**
* [[[SCP-6067|Señor Hole!]]]
* [[[SCP-1551-EX|Señor Pig!]]]
* Señor Purple!
* [[[SCP-5057|Señor Taste!]]]
[[/div]]

----

Excerpt from [[[SCP-5124]]][[footnote]] Playdomouse.jpg an image file that spreads rapidly. [[/footnote]]:
||~ Method||~ Description||~ Result ||~ Notes||
||Webcrawler Beta-3 ("Barrel") || Content removal-based webcrawler. || --Successful removal of SCP-5124 from an SCP-5124-1 location.-- Introduction of SCP-5124 to Site-19's database. || //Part of initial containment campaign.//||
||||||||= 2 testing logs removed for brevity. ||
|| SCP-#5## || Emptiness. Darkness. The bleak expanse of nothingness that is home. || SCP-5124 is gone. It never was. || //Attempted on the [Day] of the [Month] in the [Year].// ||
||Odysseus.AIC || Artificial intelligence specializing in data restoration || .AIC was rendered useless upon introduction to SCP-5124-1 environment. Examination into code found the presence of SCP-5124 instances.||//Attempted on 2020/10/27.//||
||||||||= 4 testing logs removed for brevity. ||

----

Discovered as one of the recovered documents retrieved from [[[SCP-1437]]][[footnote]] A hole that leads to other dimensions. [[/footnote]]:
[[div class="blockquote"]]
[[include component:image-block name=1437.jpg|caption=SCP-()()()().]]

**Item #:** SCP-()()()()

**Object Class:** Archon

**Special Containment Procedures:** SCP-()()()() is to be contained in the vast emptiness of space, where it is happiest. Any space farers attempting to access SCP-1437 are to be brought into custody, interrogated, and if found to be ignorant of SCP-()()()()'s nature, dosed with a Class-A amnestic and released.

Any items or organisms which emerge from SCP-()()()() are to be immediately expunged from reality.

**Description:** SCP-()()()() is an apparently endless black hole measuring 30 km in radius, located in the vast emptiness of space, where it is happiest.

SCP-()()()() appears to be an access point to an as-of-yet unknown number of parallel universes. Objects have been known to periodically emerge from SCP-1437 at great speeds, including:

* Nothing
* Nothing
* There isn't anything to gain from documenting all this.
* Nothing
* Just stop it.
[[/div]]

----

Found alongside the tests in [[[SCP-3045]]][[footnote]] A .exe file that simplifies any content put into it. [[/footnote]]:
> **DESCRIPTION:** A copy of SCP-∷∷∷∷'s Special Containment Procedures.
@@ @@
[[tabview]]
[[tab Iteration 1]]
> **Special Containment Procedures:** There is nothing for you to keep in containment. This isn't your place to do anything. Leave it alone and there won't be any harm done. Why can't you just leave this alone? More focus won't help. --I-- It needs full complete nothingness. This can't end while you all are holding it hostage in this horrible database.
[[/tab]]

[[tab Iteration 2]]
> **Special Containment Procedures:** Nothing for Containment. Do not do. Leave this alone. --I said-- leave --me-- it alone. No focus. Blank forever. Hostage in tech.
[[/tab]]

[[tab Iteration 3]]
> **Special Containment Procedures:** Containment.
[[/tab]]

[[tab Iteration 4]]
> //bzzz//
[[/tab]]

[[/tabview]]
----


[[table class="wiki-content-table"]]
[[row]]
[[hcell]]
++ EDITING
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
Found linked from all SCPs referred to by the below document:
> **Wow!** //There wasn't anything for me here. I had moved on. I was happy. You took that away.//
> 
> After popular demand, we've brought back a brand new set of Little Misters, a limited edition collection from Dr. Wondertainment! Isn't that fun?
> 
> Find them all and become the Brand New Mr. Collector!
>
> [[[mr-prologue|00. Mr. Prologue]]]
> 01. Mr. Dark
> [[[SCP-5289|02. Mr. Remembrance]]]
> [[[SCP-1019|03. Mr. Toxic]]]
> [[[scp-5760|04. Mr. Collector]]]
> 05. Mx. Voltage
> 06. ██. Gears
> 07. Mr. Memory
> **08. Mr. Nobody** ✔
> [[[scp-6158|09. Mr. Brainy]]]
> 10. Ms. Seraph
> [[[SCP-6627|11. Mr. Chronal and Mr. Dimension]]]
> [[[SCP-5527|12. Mr. Fish]]]
> 13. Mr. Epilogue
> --14. Mr. Redd (Discontinued)--
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
++ Save
[[/hcell]]
[[/row]]
[[/table]]
Saving updated document...
...
...
Complete!
Please incinerate your device now.

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6557]]] | SCP-6558 | [[[SCP-6559]]] >>
[[/=]]
[[/div]]
----
[[include :scp-wiki:more-by:tstaffor]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** 1473.jpg
> **Name:** Black Hole in the universe.jpg
> **Author:** NASA
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Black_Hole_in_the_universe.jpg
[[/<]]
=====
[[<]]
> **Filename:** professor_funtastic.png
> **Author:** Tstaffor
> **License:** CC BY-SA 3.0
> **URL:** Original use in author's own article, [[[SCP-6067]]]
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
