
	=====
[[include component:preview
text=Wherein a song lies.]]
=====

[[module css]]

.footnotes-footer {
display:none;
}

.more-by-calibold .collapsible-block-unfolded-link a, .more-by-calibold .collapsible-block-folded a {
    font-weight: bold;
}

.more-by-calibold {
    font-size: 75%;
}

.more-by-calibold .page-rate-widget-box {
    font-size: 133%;
}

.page-rate-widget-box {
    margin-right: 0px;
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=Crat, Calibold
|no-right-margin=*]]
[[=]]
[[module ListPages range="."]]
**%%title%% -- %%content{4}%%**
[[/module]]

**[[[Crat26|Crat26's Author Page]]]**

**[[[Calibri Bold's Mega Cool Author Page|Calibold's Mega Cool Author Page]]]**
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

**Item #:** SCP-5500

**Object Class:** Safe

**Special Containment Procedures:** As the conditions required to perceive SCP-5500 typically result in death from non-anomalous causes, containment is not required.

**Description:** SCP-5500 is a melody of unknown origin which is heard when exposed to a vacuum. Initially suspected to be an auditory hallucination upon imminent death, further testing revealed that the melody remains consistent between witnesses. SCP-5500 is undetectable using sensory equipment.

Research on SCP-5500 was conducted by Site-04 staff and Foundation musicologist Michael Newhill. Site-04 Research and Development constructed a headset designed to safely expose the ears to a vacuum state while scanning brain activity to determine when SCP-5500 was being heard.

The test was conducted multiple times, through which SCP-5500 was able to be identified. Newhill was able to reconstruct portions of the melody from memory; one such reconstruction is included below.

[[include :scp-wiki:component:audio-player-woed-source
|unique-name=sound
|audio-file= https://scp-wiki.wdfiles.com/local--files/calibri-bold-s-mega-cool-author-page/endoftheuniversepart2
|background-color=rgb(252, 252, 252)
|border-color=rgb(215, 215, 215)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(80, 0, 2)
|icons-color=rgb(171, 0, 5)
|player-color=rgb(215, 215, 215)
|progress-color=rgb(80, 0, 2)
]]

**Addendum 5500.1:** During the fourth test with SCP-5500, Newhill interfered with the procedure atypically; a log of the incident is below.

[[div class="blockquote"]]

//00:00 --// Test begins.

//00:15 --// Decompression begins.

//12:43 --// Vacuum state reached; SCP-5500 begins.

//12:49 --// **Newhill:** Hello?

//12:51 --// SCP-5500 ceases abruptly.

[[/div]]

During subsequent tests, Newhill has been unable to hear SCP-5500.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5499]]] | SCP-5500 | [[[SCP-5501]]] >>
[[/=]]
[[/div]]

[[div style="display:none;"]]
=====
E is for the End
=====
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** https://scp-wiki.wdfiles.com/local--files/calibri-bold-s-mega-cool-author-page/endoftheuniversepart2
> **Name:** endoftheuniversepart2
> **Author:** Crat, Calibold
> **License:** CC-by-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/calibri-bold-s-mega-cool-author-page/endoftheuniversepart2
[[include :scp-wiki:component:license-box-end]]
