
	[[include :scp-wiki:theme:broken-masquerade]]

[[module CSS]]
[[include :scp-wiki:component:fade-in speed=1.5]]

[[include :scp-wiki:info:start]]
[[=]]
**SCP-8807 - SOUP**

A spin-off to the mainline series involving [[[SCP-8870]]] & [[[SCP-8780]]].
[[/=]]

@@ @@

Images can be found [[[https://upload.wikimedia.org/wikipedia/commons/5/50/G%C3%A9n%C3%A9ralit%C3%A9_de_Bordeaux.svg|here]]] & [[[https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/%22Dilapidated_Hallway%22.jpg/2560px-%22Dilapidated_Hallway%22.jpg|here]]].

**Author:** Doctor Scrappy
@@ @@
[[collapsible show="+ More SCPs by me!"="- hide"]]
|| **[[[SCP-8138]]]** || **--Dead-- Man Walking** ||
|| **[[[SCP-8950]]]** || **Itsy** ||
|| **[[[SCP-8870]]]** || **The Controversy** ||
|| **[[[SCP-8780]]]** || **Detonation Man** ||
[[/collapsible]]

[[collapsible show="+ TALES by me!"="- hide"]]
|| **[[[A Girl that Died.]]]** ||
|| **[[[Bananazilla, Coming to a Store Near YOU!]]]** ||
|| **[[[The Reunion]]]** ||
|| **[[[What You See Is What You Get]]]** ||
|| **[[[walter-the-omniversal-rabbit|Walter, the Omniversal Rabbit]]]** ||
|| **[[[beware-walter-the-omniversal-rabbit|Beware! Walter, the Omniversal Rabbit]]]** ||
|| **[[[Hell Hath No Fury than a Clown Scorned]]]** ||
|| **[[[circus-of-the-disquieting-folie-a-duhh|Circus of the Disquieting: Folie à Duhh]]]** ||

|| **[[[Just Fragments Hub]]]** ||
|| **[[[SCP ORIGINS HUB]]]** ||
[[/collapsible]]

[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:ratio-bar base=--]]

@@ @@

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**Item #:** SCP-8807[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level 4/8807**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**Object Class:** NEUTRALIZED[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Classified**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]

[[a href="*https://scp-int.wikidot.com/niveaux-de-menace-des-objets-scp" style="font-size: 18px; color: white; text-shadow: 1px 3px 1px rgba(0,0,0,0.3); text-decoration: none;"]]
[[span_ style="display: inline-block; width: 100%; background-color: grey; text-align: center; border: 1px none #000; margin: 1px; padding-top: 8px; padding-bottom: 8px;"]]
**Threat Level:** None
[[/span]]
[[/a]]
@@ @@
------
[[=]]
__**{{SPECIAL CONTAINMENT PROCEDURES}}**__
[[/=]]
------
@@ @@
SCP-8807 is to be stored in the mortuary of [[[SCP-8138|Site-67]]]. --Access to the subject for research purposes and relevant research logs is to be requested from the Site-Director.-- //(Denied; see: Appendix [8807-003]. - **O5-4**.)//
@@ @@
------
[[=]]
__**{{DESCRIPTION}}**__
[[/=]]
------
@@ @@
SCP-8807 designates the corpse of Theodore Frencoire, 179 centimeters in height, aged at 54, and of Caucasian descent. The subject displays severe radiation burns, especially around the eye area; cause of death has been identified to be radiation poisoning.

From records recovered at the site of recovery, the subject received anomalous properties after extensive human experimentation conducted by GoI-005 (”[[[chaos-insurgency-hub|Chaos Insurgency]]]”).[[footnote]] //See: Appendix [8807-002] for transcript of research logs.// [[/footnote]] Notes indicate that GoI-005 attempted to develop a ”living weapon” for utilization against the SCP Foundation and/or [[[SCP-8870|the public]]].

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/5/50/G%C3%A9n%C3%A9ralit%C3%A9_de_Bordeaux.svg|caption=Bordeaux, France.]]

Theodore Frencoire went missing on 12/23/2024, in Bordeaux, France.
@@ @@
------
[[=]]
__**{{APPENDIX [8807-001] - HISTORY}}**__
[[/=]]
------
@@ @@
On 04/22/2025, during an exploration of an installation of GoI-005,[[footnote]] //See: [[[SCP-8780]]] for further details.// [[/footnote]] information on additional installations located in Europe was recovered.

On 05/15/2025, an installation in ████████, France, was discovered. Although the site was abandoned, SCP-8807 as well as additional research logs were recovered at the site.
@@ @@
------
[[=]]
__**{{APPENDIX [8807-002] - LOGS}}**__
[[/=]]
------
@@ @@
The following is a transcript of research logs recovered at the site of recovery of SCP-8807. --For a comprehensive list, contact your your facility’s DEEPWELL archive.--
@@ @@
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
------
[[=]]
__**{{RESEARCH LOG 8807-001}}**__
[[/=]]
------
[[=]]
**[BEGIN RECORDING]**
------
@@ @@

//<Sounds of clicks of buttons of the recorder are audible. Low muttering is audible as well.>//
[[/=]]

@@ @@
**KIERSON:** //Fucking hell...//
@@ @@

[[=]]
//<Sounds cease. Creaking of a chair is audible.>//
[[/=]]

@@ @@
**KIERSON:** //Okay... (clears throat)// Operative Dirk Kierson, reporting on--
@@ @@

[[=]]
//<Loud closing of a door is audible in background.>//
[[/=]]

@@ @@
**KIERSON:** //(shouts)// I’m making a recording, asshole!

**KIERSON:** //(pauses)// Anyway... reporting on the subjects. All are in relatively good health, accounting for some bruises here and there. All of them are ready for the test trials.
@@ @@

[[=]]
//<Silence.>//
[[/=]]

@@ @@
**KIERSON:** So... yeah...
@@ @@

[[=]]
//<Silence.>//

@@ @@
------
**[END RECORDING]**
[[/=]]
------
[[/div]]
@@ @@
------
@@ @@
> ------
> [[=]]
> __**{{RESEARCH LOG 8807-002}}**__
> [[/=]]
> ------
> **SUBJECT #:** 1
> 
> **S/A/H/W/E:** Male/54/179/84/Caucasian
> 
> **REPORT:** Subject 1 has been responding well to treatment. Reports of migraines and limb stiffness occasionally are within acceptable parameters. Resistance is dealt with via mild electrocution. Have already spoken with higher-ups about inefficiency of method & potential loss of subject; have yet to receive reply.
> 
> First signs of development of preternatural capabilities; subject recoiled when operative Henderson entered his cell with a concealed taser. Was screaming and retreated into corner of the cell.
> 
> Obviously, this is progress. Recommend enactment of treatment for remaining 3 subjects.
> 
> [[>]]
> //Dirk Kierson//
> [[/>]]
@@ @@
------
@@ @@
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
------
[[=]]
__**{{RESEARCH LOG 8807-003}}**__
[[/=]]
------
[[=]]
**[BEGIN RECORDING]**
------
@@ @@

//<Clicking of a lighter is audible, followed by an exhale.>//
[[/=]]

@@ @@
**KIERSON:** //(exhales)// Project SOUP’s been successful so far. Testing with Subject 1 will commence in two days, while Subject 2 already went through today.
@@ @@

[[=]]
//<Silence. Inhale. Exhale.>//
[[/=]]

@@ @@
**KIERSON:** 2 burned his own eyes out; apparently shooting super-hot lasers out of your eyes isn’t good for your health. //(chuckles weakly, trails off)//

**KIERSON:** Subject 3 will be prepared tomorrow. Hope she fares better than 2.
@@ @@

[[=]]
//<Silence. Long exhale. The stumping of a cigarette is heard close to the recorder.>//

@@ @@
------
**[END RECORDING]**
[[/=]]
------
[[/div]]
@@ @@
------
@@ @@
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
------
[[=]]
__**{{RESEARCH LOG 8807-004}}**__
[[/=]]
------
[[=]]
**[BEGIN RECORDING]**
------
@@ @@

//<Subject 1 stands within a barren, stark white room. He is severely malnourished, with various bruises adorning his body.>//

//<In front of him are three boxes; one is made of wood, one is made of sediment, the last made out of a metallic material.>//

//<He is shivering, frantically looking around the room.>//

//<The intercom system crackles to life. Subject 1 tenses up and recoils from it.>//
[[/=]]

@@ @@
**KIERSON:** //(via intercom)// Subject 1, report on what’s in the left box.

**SUBJECT 1:** //(weakly)// P--please...
@@ @@

[[=]]
//<In the adjoining observation room, Henderson pulls out his taser. Kierson motions for him to stand down.>//
[[/=]]

@@ @@
**KIERSON:** You are aware of what’ll happen if you disobey orders. Now, do as I said, Subject 1.
@@ @@

[[=]]
//<Silence. Subject 1 begins to sob.>//

//<Eventually, he looks up from the floor at the left-most box.>//
[[/=]]

@@ @@
**SUBJECT 1:** //(sobs)// Key...

**KIERSON:** Now the center box.

**SUBJECT 1:** S--shoe...

**KIERSON:** The right-most one.
@@ @@

[[=]]
//<Pause. Subject 1 appears to have difficulties with the task.>//
[[/=]]

@@ @@
**KIERSON:** Subject 1?

**SUBJECT 1:** I--I can’t see it... I can’t see it!

**KIERSON:** Are you sure!

**SUBJECT 1:** I--I can’t! I //can’t!//
@@ @@

[[=]]
//<Subject 1 begins to hyperventilate.>//
[[/=]]

@@ @@
**KIERSON:** //(to Henderson)// Move him back to his cell.
@@ @@

[[=]]
//<Henderson enters into the experimentation room. Subject 1 retreats into a far corner, crying and screaming incoherently.>//

//<Henderson pulls out his taser and incapacitates Subject 1 with it. Subject 1 immediately falls unconscious to the floor.>//

@@ @@
------
**[END RECORDING]**
[[/=]]
------
[[/div]]
@@ @@
------
@@ @@
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
------
[[=]]
__**{{RESEARCH LOG 8807-004}}**__
[[/=]]
------
[[=]]
**[BEGIN RECORDING]**
[[/=]]
------
@@ @@
**KIERSON:** Last night’s batch of tests were a success. Subject couldn’t see through lead. Expected, given that regular radiation also can’t pierce through it.

**KIERSON:** As for Subjects 3 and 4... 3 was able to lift a small car. An entire car, stemmed on her shoulders. Then one of the men heard a //crack//. And she folded like a lawn chair. Took custodial three hours to...
@@ @@

[[=]]
//<Silence.>//
[[/=]]

@@ @@
**KIERSON:** Subject 4, well, froze to death. Took off high into the air, and fell back down to the ground as a popsicle. //(sighs)//

**KIERSON:** Project’s been a curse so far. Barely any results. Desirable, at least. Hope our boy fares better than the rest of ’em.
@@ @@
------
[[=]]
**[END RECORDING]**
[[/=]]
------
[[/div]]
@@ @@
------
@@ @@
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
------
[[=]]
__**{{RESEARCH LOG 8807-005}}**__
[[/=]]
------
[[=]]
**[BEGIN RECORDING]**
[[/=]]
------
@@ @@
**KIERSON:** Henderson’s dead. Well, as good as dead. Radiation poisoning fucked him up.

**KIERSON:** Now, you don’t need some Ph.D or genius-level intellect to figure out what caused this. Subject 1’s been confined to a solitary cell, lead-lined. No one’s allowed in or out, except if you’re wearing a radiation suit. Won’t help for long, but at least the higher-uppies are trying to make it seem like they care for us.

**KIERSON:** New subjects just rolled in. Apparently the uppies wanna refine some previous procedures.
@@ @@

[[=]]
//<Sound of lighter. Inhale, exhale.>//

//<Silence.>//
[[/=]]

@@ @@
**KIERSON:** //(mutters) Fucking idiots...//
@@ @@
------
[[=]]
**[END RECORDING]**
[[/=]]
------
[[/div]]
@@ @@
------
@@ @@
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
------
[[=]]
__**{{RESEARCH LOG 8807-006}}**__
[[/=]]
------
[[=]]
**[BEGIN RECORDING]**
------
@@ @@

//<Sounds of muffled gunshots are audible. Heavy breathing interperses the audio occasionally.>//
[[/=]]

@@ @@
**KIERSON:** They broke out... some of them.
@@ @@

[[=]]
//<Clicks of a firearm is heard.>//
[[/=]]

@@ @@
**KIERSON:** Empty magazi--
@@ @@

[[=]]
//<Loud creaking of metal is audible.>//

@@ @@
------
**[END RECORDING]**
[[/=]]
------
[[/div]]
@@ @@
------
[[=]]
__**{{APPENDIX [8807-003]}}**__
[[/=]]
------
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

[[size 140%]] SCP FOUNDATION INTERNAL MEMO [[/size]]
From the office of **O5-4**
[[size 120%]] Internal Affairs [[/size]]
------
To whom this may concern,

After our recent discovery of SCP-8807, as well as the flurry of research logs that just so happened to be on the scene, many departments have requested access to the corpse; the records even more so.

A great flurry more have even suggested that we reverse-engineer what the Insurgency was up to -- to better our own weapons research projects. To all of this, I say, //no.//

We will not lower our ethics for simple advancements in our research, even if said research would greatly benefit not only ourselves, but the rest of the world as a whole.

All proposals regarding this conversation topic have been, and will be, tentatively denied until further notice.
@@ @@
[[>]]
//**Secure. Contain. Protect.**//
[[/>]]
[[/div]]
@@ @@
------

@@ @@
[[footnoteblock]]
@@ @@

[[include :scp-wiki:component:earthworm
| previous-url =SCP-8780
| previous-title = Detonation Man
| next-url =
| next-title = Death Ray
| hub-url = Broken Masquerade HUB 
| hub-title = Broken Masquerade
]]

[[=]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
[[/=]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8806]]] | SCP-8807 | [[[SCP-8808]]] >>
[[/=]]
[[/div]]
