
	[[include :scp-wiki:theme:dark]]
[[include :scp-wiki:component:collapsible-sidebar]]

[[include :scp-wiki:info:start]]
**SCP-7982:** Mortus Ludus
**Author:** [[*user DoctorLilithSophia]]
[[include :scp-wiki:info:end]]

[[include component:image-block
|name=https://upload.wikimedia.org/wikipedia/commons/0/0b/Taby_kyrka_Death_playing_chess.jpg
|caption=Depiction of SCP-7982, 1480.
]]

**Item #:** SCP-7982

**Object Class:** Explained

**Special Containment Procedures:** SCP-7982 is believed to represent a fundamental and natural part of the human life cycle. No special containment procedures have been devised for the anomaly. Furthermore, the phenomenon is functionally self-containing, so no Veil-preserving disinformation policies are necessary.

**Description:** SCP-7982 is a phenomenon that manifests after a human's death. In first ten minutes after the cessation of the heartbeat, the subject's consciousness will be transported to a oneirotic space[[footnote]]Colloquially known as a "dream-space."[[/footnote]] containing a humanoid entity known as SCP-7982-1. SCP-7982-1 will then engage the subject in conversation. Survivors have noted that they are "intensely cordial", with Naomi Murato[[footnote]] See Incident Log 7982.1 [[/footnote]] noting, "My time with him was some of the calmest that I have ever had."

All survivors of SCP-7982 are known to have pleaded for their life, at which point SCP-7982-1 allowed them a board game of choice to play. All known survivors have won their game.

[[div class="blockquote"]]

[[=]]
++ Naomi Murato
**Personnel File**
[[/=]]

||~ Sex ||= F ||
||~ Born ||= 1990-5-9 ||
||~ Died ||= 2024-2-27 ||
||~ Position ||= Security Guard, Containment Area-111 ||
||~ Security Clearance Level ||= 1 ||
||~ **Biography** ||= Naomi Murato was born in Tokyo, Japan to a middle-class household. At the age of 4 she was diagnosed with autism and social pragmatic communication disorder. Murato was unemployed and in poverty in 2013 when she was scouted out by the Foundation's Japanese branch to work as a Level 0 security guard. In 2020, she was promoted to Level 1 and transferred to Containment Area-111. Murato was killed by an unknown anomaly during a containment breach. ||

[[/div]]

**Incident Log 7982.1:**

On February 27th, 2025, at 0434 hours, Naomi Murato was declared deceased; her brain, however, inexplicably showed continued activity. Using the stimulated neuronal activity, researchers at Containment Area-111 were able to create a depiction of her memories.

[[div class="blockquote"]]
(//Two figures, a woman bearing a resemblance to Naomi Murato and a robed figure, identified as SCP-7982-1, are standing in a small, comfortable apartment.//)

**SCP-7982-1:** [[size 90%]] HELLO, NAOMI. PLEASE, MAKE YOURSELF COMFORTABLE. WE'RE IN NO RUSH TODAY, UNLESS YOU WISH TO BE. [[/size]]

**NAOMI:** W-where are--

(//SCP-7982-1 offers Naomi a cup of tea, while holding one of his own. They both sip from their mugs.//)

**SCP-7982-1:** [[size 90%]] YOU KNOW WHERE WE ARE, NAOMI. ONE OF YOUR CONTAINED ANOMALIES, UNFORTUNATELY, CAUSED YOUR DEATH. [[/size]]

**NAOMI:** No! I can't-- I can't be dead-- I don't //want// to be dead, please, there has to be something that you can do--

**SCP-7982-1:** [[size 90%]] I'M SORRY. I CANNOT REWRITE EVENTS OF THE WORLD, NAOMI. [[/size]]

**NAOMI:** So-- So there's nothing that you can do? I really don't want to die, sir-- Isn't there anything you can do?

(//The two figures blink out of the simulation for a moment. It has degenerated into two-dimensional figures. SCP-7982-1 is now depicted with its hood lowered, a skull visible.//)

**SCP-7982-1:** [[size 90%]] I CAN OFFER YOU A CHANCE TO RETURN WITH A GAME. [[/size]]

**NAOMI:** A-- A game? Like, chess?

**SCP-7982-1:** [[size 90%]] NOT NECESSARILY. YOU'RE THE GUEST HERE. YOU CAN CHOOSE WHAT YOU WANT TO PLAY. [[/size]]

(//Naomi goes to speak, before a game of chess appears on the table separating SCP-7982-1 and her.//)

**SCP-7982-1:** [[size 90%]] ARE YOU TRYING TO MAKE PEOPLE THINK I'M CLICHE? [[/size]]

(//Naomi and SCP-7982-1 share a chuckle, as they begin to move their pieces. A pawn forward, a pawn forward...//)

**NAOMI:** ... What comes after this? If I-- If I lose.

**SCP-7982-1:** [[size 90%]] I DO NOT KNOW. I WISH I COULD TELL YOU, REALLY, BUT IT IS A SECRET AS MUCH TO ME AS IT IS TO YOU. [[/size]]

**NAOMI:** That's disappointing. (//She frowns.//) I was-- Hoping you might be able to tell me something. Give me some kind of comfort that it was nice. That it was relaxing, or something. You know?

**SCP-7982-1:** [[size 90%]] PITY THE FOOL WHO MAKES FALSE PROMISES. I CANNOT PROMISE YOU ANYTHING ABOUT DEATH, EXCEPT THAT IS NEW. AN EXPERIENCE THAT ALL MUST GO THROUGH, BUT NONE KNOW ANY BUT THE MOST CURSORY FACT OF. [[/size]]

(//Naomi and SCP-7982-1, through their conversation, have been continuing their game. No pieces have yet been taken on either side. The simulation flickers for a moment and returns with a simpler depiction of Naomi and SCP-7982-1, with no colors, and minimal details. All further dialogue is translated from Japanese.//)

**NAOMI:** Doesn't change that it's disappointing, though.

**SCP-7982-1:** [[size 90%]] DISAPPOINTMENTS HAVE BEEN A PART OF LIFE SINCE THE FIRST CELLS FAILED TO REPLICATE. THINK OF THIS AS THE ULTIMATE DISAPPOINTMENT, PERHAPS. [[/size]]

**NAOMI:** I suppose that's a way to look at it, but I don't think it's terrible for me to want an explanation to all of this.

(//Naomi takes the first piece. A pawn, using a pawn.//)

**SCP-7982-1:** [[size 90%]] LOVELY FIRST BLOOD. [[/size]]

(//A rook moves to put Naomi into Check.//)

**SCP-7982-1:** [[size 90%]] BUT YOU'VE LEFT YOURSELF OPEN, NAOMI. [[/size]]

**NAOMI:** Yeah-- I guess I did, didn't I?

(//Naomi eliminates the rook with a bishop.//)

**NAOMI:** Do you ever want to die?

**SCP-7982-1:** [[size 90%]] DO YOU? [[/size]]

**NAOMI:** I-- This wasn't about me, I want to know your answer.

**SCP-7982-1:** [[size 90%]] WHY DO YOU WANT TO GO BACK, NAOMI? [[/size]]

**NAOMI:** Are you trying to make me second-guess this, or--?

**SCP-7982-1:** [[size 90%]] NO. I WISH TO KNOW. [[/size]]

**NAOMI:** Well-- I, I like being alive. I like the people that I have around me. I-- I love people. I'm scared to talk to them, sometimes, but I love talking to the people I choose to be around.

**SCP-7982-1:** [[size 90%]] IT'S CERTAINLY A GOOD REASON FOR THIS. [[/size]]

**NAOMI:** Well-- Thank you?

(//Naomi and SCP-7982-1 continue their game silently for a few rounds, before Naomi puts SCP-7982-1 into a check.//)

**NAOMI:** Is that mate?

(//SCP-7982-1's king is moved to avoid check.//)

**SCP-7982-1:** [[size 90%]] NOT YET, MY FRIEND. [[/size]]

(//Naomi moves her queen to put SCP-7982-1 into check again. Her piece is eliminated by a knight.//)

**SCP-7982-1:** [[size 90%]] YOU RUSH THROUGH THINGS, NAOMI. YOU'RE BRASH. IT'S WHAT GOT YOU KILLED IN THE FIRST PLACE. [[/size]]

**NAOMI:**Well-- (//She pauses.//)

(//The simulation malfunctions, with only stick figures in place of the two.//)

**NAOMI:** (//She speaks in a hushed tone.//) //What happened?//

**SCP-7982-1:** [[size 90%]] YOU RUSHED INTO AN UNKNOWN ANOMALY. IT KILLED YOU. THAT'S ALL THAT'S IMPORTANT. YOU ARE BRASH, AND YOU BELIEVE YOU WILL SUCCEED WHEN YOU MAKE THESE ARROGANT ACTIONS. YOU MUST CALM YOURSELF TO SUCCEED. [[/size]]

(//They silently continue their game. It is almost impossible to tell the movements due to the style the simulation has taken on. It appears SCP-7982-1 has more remaining pieces when it speaks again.//)

**SCP-7982-1:** [[size 90%]] CHECK. [[/size]]

(//Naomi silently watches the board for a moment, moving one of her pieces to take one of SCP-7982-1's.//)

**NAOMI:** Check. (//She pauses.//) Will they know I said goodbye? That I love them?

**SCP-7982-1:** [[size 90%]] I AM SURE THEY KNOW. [[/size]]

(//They play another round silently. Three of Naomi's pieces remain, and two of SCP-7982-1's.//)

(//Naomi looks at the board for a long moment.//)

**SCP-7982-1:** [[size 90%]] MAKE SURE TO TELL THEM THAT YOU LOVE THEM. [[/size]]

**NAOMI:** ... Did I w--

(//The simulation overloads and shuts down.//)
[[/div]]

Following this incident, Murato was abruptly revived with no discernable impetus. She was found with a chess piece of a black king in her left hand. She is currently on extended leave, for the stated reason of "spending more time with family and friends".

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7981]]] | SCP-7982 | [[[SCP-7983]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** Taby kyrka Death playing chess.jpg
> **Author:** Håkan Svensson
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Taby_kyrka_Death_playing_chess.jpg Wikimedia Commons]
[[include :scp-wiki:component:license-box-end]]
