
	[[include :scp-wiki:info:start]]
⚠️ **Content warning:** This article contains **financial and psychological abuse** and **implications of suicide**.
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6630-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6630-2 --]

[[include :scp-wiki:component:license-box]]
> **Filename:** 6688v3.png
> **Author:** [[*user t-rutherford]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fragment:scp-6630-1/6688v3.png SCP Foundation Wiki]
> **Derivative Of:** 
> **Name:** IMG_7012
> **Author:** firecloak
> **License:** Public Domain
> **Source Link:** [https://www.flickr.com/photos/firecloak/14390309944/ flickr]

> **Filename:** firesuppressiondepartmentw.png
> **Author:** [[*user t-rutherford]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://kaktuskontainer.wdfiles.com/local--files/fire-in-the-distance/firesuppressiondepartmentw.png Kaktus Kontainer]
> **Additional Notes:** Changes to color and transparency.
> **Derivative Of:** 
> **Filename:** fsd2.jpg
> **Author:** [[*user cole-13]] & [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fire-suppression-department-hub/fsd2.jpg SCP Foundation Wiki]

> **Filename:** firesuppressiondepartmentwr.png
> **Author:** [[*user t-rutherford]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://kaktuskontainer.wdfiles.com/local--files/fire-in-the-distance/firesuppressiondepartmentwr.png Kaktus Kontainer]
> **Additional Notes:** Changes to color and transparency.
> **Derivative Of:** 
> **Filename:** fsd2.jpg
> **Author:** [[*user cole-13]] & [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/fire-suppression-department-hub/fsd2.jpg SCP Foundation Wiki]
[[include :scp-wiki:component:license-box-end]]
