
	[[include :scp-wiki:theme:broken-masquerade]]
[[>]]
[[module rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=PeppersGhost]]
= **SCP-6101** - The Most Powerful SCP by [[*user PeppersGhost]]

-----

[[=]]
**[[[peppersghost|More by this author]]]**
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

[[div style="color: black; border: solid 1px #000000; background:#f2f2c2 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; padding:5px; margin-bottom: 10px; "]]

=  [[size 120%]]**Records and Information Security Administration Notice**[[/size]]

= **The O5 Council has approved for the SCP-6101 designation to be reserved for the exclusive use of the Department of Public Relations to aid in [[[broken-masquerade-hub|post-veil]]] operations.**
[[/div]]

------

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6101
|clearance= 6
|container-class= esoteric
|secondary-class= thaumiel
|secondary-icon=https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/thaumiel-icon.svg
|disruption-class= ekhi
|risk-class= danger
]]

------

**Special Containment Procedures:** SCP-6101 is too powerful to contain. He is to be left in the care of his family until the next time the Foundation should call upon him for assistance. 

**Description:** SCP-6101 is the most powerful SCP. His name is Ethan Prosper. He is nine years old at time of writing. The full extent of SCP-6101's powers are unknown, but he has displayed capabilities such as flight, super strength, invisibility, and all the powers of the Marvel superheroes. He is anomalously brave and capable of doing anything he sets his mind to. 

SCP-6101 has two guns which he carries with him at all times. The guns, which he has named Fear and Loathing, shoot bullets made of pure light and darkness, respectively. His dog Heidi (subdesignated SCP-6101-01) is the second most powerful SCP. She is fiercely loyal to SCP-6101 and protects him from anomalous organizations who want to use his powers for themselves. 

**Incident Log:** On 05/18/28, SCP-OMEGA broke out of its cell in Site-301. Unable to reestablish containment of the anomaly, Site Director Rushpa Chakarvarti called upon SCP-6101 for assistance. SCP-6101 was then personally escorted to Site-301 by Mobile Task Force Psi-301 ("Genie in a Battle") from his room at St. Jude Children's Research Hospital. 

Using a combination of telekinetic abilities and verbal threats, SCP-6101 successfully drove SCP-OMEGA back into its containment cell as witnesses applauded and cheered. He was awarded a Foundation Star for his efforts by Director Chakarvarti in a special ceremony shortly afterward. 

In addition to saving the lives of everyone at Site-301, SCP-6101 became a hero to countless other critically ill children like himself after reports of his bravery on local news stations led to a surge in donations to the [[[https://wish.org/|Make-A-Wish Foundation]]].

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6100]]] | SCP-6101 | [[[SCP-6102]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]

[[include :scp-wiki:component:license-box-end]]
