
	[[include component:preview text=Foundation actuaries have determined that the statistical value of an average Academy cadet does not exceed the median cost of D-Class personnel.]]

[[include :scp-wiki:theme:3law]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=GreenWolf]]
**SUGGESTED LISTENING**: [https://youtu.be/CLK0H3urxJU?si=gCVDPV73ZhkpNyVM "My Old School" by Steely Dan]

This article is dedicated to my alma mater, which inspired me with its truly impressive disregard for student welfare. Go Sun Devils.

Here's my **[[[greenwolf-s-author-page|Author Page]]]**.

[[include :scp-wiki:component:author-label-source end=--]]

[[div style="display: flex; padding-bottom: -1em; border-bottom: solid 1px #444;"]]
[[div style="width: 50%;"]]
++* **Item #**: SCP-2529

++* **Object Class**: Thaumiel
[[/div]]
[[div style="width: 50%; text-align: right;"]]
++* **Level 2/SOCRATES**

++* **RESTRICTED**
[[/div]]
[[/div]]

++ **Special Containment Procedures**
[[include :scp-wiki:component:image-block
name=https://scp-wiki.wikidot.com/local--files/scp-2529/Logo.png |
caption=The logo of the Foundation Service Academy at South Cheyenne Point. //Sumus Consimilis Primorum//[[footnote]]Latin for "We are just like the best."[[/footnote]] is the school's official motto.[[footnote]]The alternative motto, "Scars Cadets Permanently", which is popular among the student body and used by the student-run campus newspaper, //The Student Controlled Press//, is not approved or endorsed by Academy administration.[[/footnote]] |
align=right|
width=300px|
]]
Containment of SCP-2529 is currently considered undesirable, save for those measures necessary to keep anomalous effects and objects confined to the South Cheyenne Point campus.[[footnote]]As SCP-2529 appears to be localized to the campus, such measures have not been required.[[/footnote]]

Cadets undergoing instruction at South Cheyenne Point are encouraged to develop novel containment strategies to mitigate the impacts of SCP-2529 on their daily lives. Any such strategies should not be adopted or implemented on a permanent basis by Academy administration, as this risks compromising the pedagogical benefits of SCP-2529.

++ **Description** 

SCP-2529 is a polyphyletic group of anomalous phenomena affecting the facility, faculty, and student body of the Foundation Service Academy at South Cheyenne Point.

The Foundation Service Academy was established in 1946, shortly after the conclusion of the 7th Occult War. Its purpose was to train a new generation of Foundation officers and staff from people with no prior experience with the anomalous, and to preserve the institutional expertise gained during the War. In this respect, it provides an answer to the robust recruiting pipeline of the Global Occult Coalition[[footnote]]Which enjoys a prestigious position in recruiting, training, and retaining talent from behind the Veil, due to its relationships with member organizations such as the International Center for the Study of Unified Thaumatology (ICSUT). In contrast, the Foundation has historically struggled to recruit from Veiled institutions such as ICSUT.[[/footnote]], allowing the Foundation to maintain parity in its research and response capabilities.[[footnote]]While the majority of Foundation recruiting still relies on acquisition of existing external talent, most senior staff and command officers have received at least some instruction at the Foundation Service Academy.[[/footnote]]

The first SCP-2529 anomaly was discovered in 1955, although it was not designated as such at the time. Three more seemingly unrelated anomalies would be discovered in 1959, 1961, and 1964, prompting the establishment of SCP-2529 as a collective classification for all anomalies affecting South Cheyenne Point. The original four SCP-2529 anomalies were reclassified as SCP-2529-Ajax, -Bellerophon, -Cadmus, and -Diomedes, respectively, and their containment revised to conform with SCP-2529 containment procedures.

Despite extensive study over the years by Foundation cadets and researchers, the source of SCP-2529 remains unidentified; it has not even been conclusively established that all SCP-2529 anomalies share a single source -- designation as part of SCP-2529 is, and has always been, based purely on place of manifestation, rather than commonality of origin. Several theories have been proposed for the source of SCP-2529, including:

* Hostile action by an enemy of the Foundation
* The existence of a nexus in the vicinity of South Cheyenne Point[[footnote]]If not for the designation of SCP-2529, South Cheyenne Point would otherwise qualify for classification as a nexus.[[/footnote]]
* Practical jokes committed by senior cadets
* Random chance
* A curse

++ **Constituent Anomalies**

The following anomalies have been classified as instances of SCP-2529.

[[table style="border-collapse:collapse;"]]
[[row]]
[[hcell style="border: 1px solid black; background: white"]]
Sub-designation
[[/hcell]]
[[hcell style="border: 1px solid black; background: white"]]
Notes
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Ajax
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
[[include :scp-wiki:component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-2529/Ajax.jpg | caption=SCP-2529-Ajax. | align=right| width=175px|]]
SCP-2529-Ajax is a door located on the ground floor of the main academic building. This door is absent from the original floor plans. Anyone attempting to open or interact with this door, even indirectly, experiences an acute and disabling sensation of terror. Through heavy use of chemical anxiolytics, a student from the Class of 1972 was able to open the door, revealing an identical door two inches behind SCP-2529-Ajax. To date, no one has been able to open this second door.[[footnote]]It has become a tradition among seniors to attempt to open the door on the last day of instruction. In addition to anxiolytics, cadets have tried to use robotics, psionics, hypnosis, thrown objects, bribery, explosives, and trained animals.[[/footnote]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Bellerophon
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
[[include :scp-wiki:component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-2529/Bellerophon.jpg | caption=Official faculty portrait of SCP-2529-Bellerophon. | align=right| width=175px|]]
SCP-2529-Bellerophon is Dr. Gregory Hayden, the Academy's Professor of Paralinguistics. Professor Hayden is a ghoul, a cannibalistic hominid capable of subsisting off the Elan Vital Energy contained within a human body. Provided that he consumes one human every six months, he is functionally immortal.[[footnote]]As a result, he is one of the few remaining living speakers of a large number of extinct languages, including Ancient Sumerian.[[/footnote]] As a condition of his tenure, Professor Hayden is allowed but not required to devour one student of his choice from the bottom grading quartile each semester.[[footnote]]On several occasions, cadets have banded together to defend their classmate from being eaten, using mixed-unit tactics to drive Professor Hayden back to his lair in the faculty lounge. When cadets have been successful at fending him off, Professor Hayden has always responded by awarding extra credit to the entire class.[[/footnote]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Cadmus
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
[[include :scp-wiki:component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-2529/Cadmus.jpg | caption=SCP-2529-Cadmus. | align=right| width=200px|]]
SCP-2529-Cadmus is Dormitory F. This dormitory appeared overnight on campus at the beginning of the 1961 academic year, with no record or trace of its construction. On the first day of instruction each year, 40 seemingly-human entities emerge from the dorm and attend classes as if they were students; however, brain scans of these humanoids shows that they lack any neural activity. These humanoids will attempt to induce cadets to return to Dormitory F with them. Real cadets who enter Dormitory F show the same lack of neural activity upon re-emerging.[[footnote]]It is now standard practice for sophomore cadets to systematically hunt-down and exterminate all pseudo-cadets from Dormitory F, and to instruct freshmen cadets in the same, effectively rendering this anomaly neutralized. Cadet ingenuity and cooperation in devising and effectuating this strategy is frequently cited as evidence of the pedagogical benefits of SCP-2529.[[/footnote]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Diomedes
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
SCP-2529-Diomedes is a cognitohazardous audio signal embedded within the Academy's public address system, which induces //grand mal// seizures when heard. All attempts to remove this signal, including by complete replacement of the public address system, have been futile.[[footnote]]Since 1982, the PA system has been inoperable after juniors from the Class of 1983 cut all of the electrical cables to every intercom speaker on campus, following a series of senior pranks involving SCP-2529-Diomedes.[[/footnote]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Electra
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
SCP-2529-Electra is a transmutation that occurs whenever coffee is brewed in the faculty lounge of the Language and Linguistics Department. Regardless of manner of preparation, any coffee brewed inside said faculty lounge will have a shot of Irish cream liqueur added to it.[[footnote]]Despite repeated efforts by faculty from other departments, all attempts to replicate or recreate this phenomenon have been unsuccessful.[[/footnote]] Other hot beverages, such as tea, are unaffected.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Ganymede
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
SCP-2529-Ganymede is the ornamental fountain located at the center of campus. Rather than water, the fountain is filled with a different liquid each day.[[footnote]]It is common for cadets to use "taking a drink from the fountain tomorrow" as a punitive condition in bets and wagers, i.e. "I'll take a drink from the fountain tomorrow if anyone in our study group fails this test."[[/footnote]] Draining the fountain temporarily neutralizes the anomaly for between 3 and 16 days, after which it spontaneously refills with a new liquid.
[[include :scp-wiki:component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-2529/Ganymede.png | caption=SCP-2529-Ganymede, seen here while filled with ethanol. _
SCP-2529-Priam, adorned with a straw hat, can be seen hovering above it. | align=center| width=500px|]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Heracles
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
SCP-2529-Heracles is a lethal statistical anomaly: without fail, at least one student from each graduating class will die from non-anomalous causes within the first week of instruction.[[footnote]]Upperclassmen often place bets on which freshman will be killed by SCP-2529-Heracles and what their manner of death will be, despite the Academy's rules prohibiting betting on the lives of other cadets.[[/footnote]] This is true regardless of class-size.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Iphigenia
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
[[include :scp-wiki:component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-2529/Iphigenia.jpg | caption=SCP-2529-Iphigenia, known to cadets as "Danny". | align=right| width=160px|]]
SCP-2529-Iphigenia was a large dog that lived on campus from 1984 to 1995, during which time it attended classes and took exams as if it were a cadet. It died of natural causes three credits short of graduation.[[footnote]]Academy administrators have determined that there is no validity to the persistent rumors among cadets that SCP-2529-Iphigenia was [[[new-atlantis|a Serpent's Hand infiltrator]]] that faked its own death.[[/footnote]]An autopsy revealed that it had a human brain.[[footnote]]Senior cadets frequently use the existence of SCP-2529-Iphigenia to gaslight freshmen cadets into believing that one of their cohort has a canine brain.[[/footnote]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Jason
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
SCP-2529-Jason is a temporal anomaly that affects five random students each year. On the 23rd day of instruction, the five affected students enter a finite-iteration temporal loop, causing them to repeat said day for 87 cycles. Cadets who experience SCP-2529-Jason automatically receive a semester's worth of credit in temporal mechanics, and are eligible to test for additional academic credit in other disciplines.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Laertes
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
[[include :scp-wiki:component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-2529/Laertes.jpg | caption=Skippy the Sailboat, mascot of the South Cheyenne Point Skippers.| align=right| width=150px|]]
SCP-2529-Laertes is a statistical anomaly affecting all Academy-sponsored athletic teams. Regardless of players or location of play, Academy athletic teams almost always[[footnote]]Approximately 95% of the time.[[/footnote]] lose in sporting contests, unless competing against another Academy team. Despite this, cadets have repeatedly insisted that the Academy continue participating in intercollegiate athletics on the basis of maintaining long-standing athletic rivalries with [[[prank-war-one|ICSUT]]] and [[[miskatonic-marathon|Miskatonic University]]].[[footnote]]It is believed that this anomaly also has perceptual effects, as students consistently reject evidence of its existence, citing alternative explanations for athletic defeats, such as poor coaching or the team being "a bunch of nerds."[[/footnote]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Minos
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
SCP-2529-Minos is a Tartarean space co-extant with the Academy campus. Any human[[footnote]]Cadets from Dormitory F are not affected.[[/footnote]] who dies on campus produces a Class-A ectomorph[[footnote]]Or a ghost, in common parlance.[[/footnote]] which becomes trapped inside SCP-2529-Minos. Persons on campus are capable of seeing and interacting with these ectomorphs.[[footnote]]Cadets frequently make use of ectomorphs to carry messages to one another across campus.[[/footnote]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Nestor
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
[[include :scp-wiki:component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-2529/Nestor.jpg| caption=The Academy's library, the subject of SCP-2529-Nestor.| align=right| width=150px|]]
SCP-2529-Nestor refers to the apparent absence of any Ways[[footnote]]Traversable connections between different universes within a closed multiverse system, which are occult in nature. The vast majority of Ways cannot be opened without knowledge of a corresponding Knock -- a passphrase, gesture, or incantation which opens a Way.[[/footnote]] between the Wanderer's Library and the on-campus library of the Academy. This is considered anomalously significant, as only three other known active libraries[[footnote]]Two of these are also libraries located within Foundation facilities. The third is the Dark family library, which is ontologically isolated from the rest of the multiverse.[[/footnote]] lack connections by Way to the Wanderer's Library.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Odysseus
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
SCP-2529-Odysseus is an anomaly that renders all stairwells within the Academy non-functional. Attempting to use a set of stairs to ascend or descend a level will instead place the traversing individual on a random floor of a random building on campus.[[footnote]]Particularly enterprising cadets have discovered that by repeatedly stepping into and out of a stairwell, they can rapidly cycle through random exit points to greatly reduce the distance they must travel between classes.[[/footnote]]^^,^^[[footnote]]At the request of the faculty, elevators have since been installed in all campus buildings for improved accessibility and ease of navigation. However, use of the elevators is frequently more hazardous due to the effects of SCP-2529-Sisyphus.[[/footnote]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Priam
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
SCP-2529-Priam is a black orb, approximately half a meter in diameter, which hovers, in apparent defiance of gravity, three meters above the center of the campus. No attempt to dislodge or displace this orb has succeeded.[[footnote]]Cadets have nicknamed SCP-2529-Priam "Roundus the Spherical" and decorate it with hats, scarves, stickers, et cetera for major events and holidays.[[/footnote]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Rhesus
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
SCP-2529-Rhesus makes it impossible for any cadet to pass the class "Practical Numerology", taught by Dr. Johannes Rockwell. Regardless of a cadet's actual knowledge or the composition of the test, all cadets always fail the final exam.[[footnote]]This has been observed to be true even when the test consisted, in its entirety, of the question: "What is your name?" Cadets invariably answered incorrectly.[[/footnote]] This phenomenon is not present in any of Professor Rockwell's other classes.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Sisyphus
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
[[include :scp-wiki:component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-2529/Sisyphus.jpg| caption=A sign on this elevator, placed by cadets, reminds users to have at least 2 people in the elevator cab to avoid SCP-2529-Sisyphus.| align=right| width=195px|]]
SCP-2529-Sisyphus is a hostile entity or phenomenon which targets lone individuals attempting to use the campus elevators. Any person left alone in a closed elevator for more than 13 seconds has a 67% chance of dying before the elevator doors reopen.[[footnote]]To make organizing the logistics of group elevator trips easier, many cadets attempt to schedule all of their classes together.[[/footnote]] The cause of death in all cases has been the anomalous removal of the entirety of the decedent's skeleton. To date, no bones or bone fragments have been recovered for any of the victims.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 1em"]]
Tantalus
[[/cell]]
[[cell style="border: 1px solid black; padding: 1em"]]
[[include :scp-wiki:component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-2529/Tantalus.jpg | caption=A typical meal served in the Academy's cafeteria.| align=right| width=150px|]]
SCP-2529-Tantalus is a persistent sensory anomaly affecting all food served in the Academy's cafeteria: regardless of individual or food item, all cafeteria food is uniformly perceived as having no flavor. Normal sensations of taste are regained upon exiting the cafeteria.[[footnote]]A common hazing tactic among senior cadets is to conceal food items with extremely spicy or lingering flavors, such as ghost peppers, inside the meals of freshmen; this frequently results in the targeted freshman vomiting upon leaving the cafeteria.[[/footnote]]
[[/cell]]
[[/row]]
[[/table]]

++ **Thaumiel Classification**

Despite the deleterious effects SCP-2529 has on the health and well-being of the student body, the Overseer Council and the Academy's Ethics Committee have made the determination that active containment of the anomalies is undesirable. The value of the experience gained by cadets from interacting with genuine anomalies and the camaraderie developed from facing shared hardships are both significant enough to make the negative impacts of SCP-2529 acceptable. The primary factor considered in making this determination was the relatively low Personnel Replacement Cost[[footnote]]Personnel Replacement Cost (PRC) is an actuarial measure of how much it would cost to replace any given individual within the Foundation. It is not a measure of the overall value of an individual's life, but instead a measure of the total cost to recruit, train, and retain personnel. PRC typically increases the longer an individual has been employed by the Foundation, reflecting the added cost-value of specialized skills and expertise acquired through experience. The marginal cost to the Academy per cadet is negligible, so for some cadets in their first year, PRC is actually negative as a result of fees paid to the Academy. (The Academy does not charge for tuition or housing, but does levy certain administrative fees and fines for avoidable costs incurred by cadets, such as losing an ID card, or damaging facilities or equipment.)[[/footnote]] for untrained students unfamiliar with the anomalous. Foundation actuaries have determined that the statistical value of an average Academy cadet does not exceed the median PRC of D-Class personnel[[footnote]]This includes D-Class obtained from anomalous sources, such as [[[grant-request-for-investigating-the-potential-application-of|Hyper-Intelligent Model Laboratory Rodents]]] and [[[grant-request-for-genetically-engineering-low-cost-organic-a|All-Natural Automatons provided by Amrita Therapeutics]]].[[/footnote]] until their third semester of instruction[[footnote]]In the long-term, exposure to SCP-2529 tends to result in a higher PRC relative to non-Academy graduates, due to the lower frequency at which Academy graduates request bereavement leave.[[/footnote]], by which point the mortality rate for cadets is actually lower than for regular service Foundation personnel.[[footnote]]Further proof of the efficacy of SCP-2529 is found in the mortality rates for Foundation personnel who have received Academy training, which are one standard deviation lower than mortality rates for Foundation personnel who have not attended the Academy.[[/footnote]]

++ **Testimonials**

The following testimonials were collected from faculty and graduates of the Foundation Service Academy, who were invited to speak freely about their experiences at South Cheyenne Point.

[[div style="border: solid 5px #999999; background:#e0d8de; padding: 10px; margin-bottom: 10px; overflow-x: auto;"]]

[[=]]
++++ Director Cody Westbrook, Class of 1983
[[/=]]
[[<]]

Cody Westbrook is the current Director of [[[secure-facility-dossier-site-246|Site-246]]]. He previously served as the commander of [[[much-wisdom-much-grief|Mobile Task Force Delta-3 ("Solomon's Hand")]]].

[[div style="border: solid 2px #000; background:#fff; padding: 10px; margin-bottom: 10px; width: 85%; margin: auto; overflow-x: auto;"]]

The thing you have to understand about the Academy is that it sounds way worse than it actually is. Most of the anomalies are avoidable, or at least manageable with a little bit of effort. Take the intercom, for example. People mostly stopped using it once it got infested by that coghaz. Then when the seniors started using it in their prank war, it was my class that finally went in and cut the wires to neutralize the damn thing. Because that's the thing, once something becomes intolerable, the cadets stop tolerating it. Who cares if you need a buddy system to use the elevators, or if the cafeteria sucks, or if one of the professors is a cannibal? He happens to be one of the best professors on campus, and he gives the whole class extra credit if you stop him from eating anyone. That's how it goes when you're dealing with anomalies -- you adapt and overcome, and if you can't then you aren't cut out for this line of work. 

[[/div]]
[[/<]]
[[/div]]

[[div style="border: solid 5px #999999; background:#e0d8de; padding: 10px; margin-bottom: 10px; overflow-x: auto;"]]

[[=]]
++++ Doctor Gregory Hayden, Professor of Paralinguistics
[[/=]]
[[<]]

Dr. Gregory Hayden is a professor of paralinguistics at South Cheyenne Point, the faculty chair of the Language and Linguistics Department, and SCP-2529-Bellerophon. He was formerly an advisor to [[[dead-king-s-march|Gilgamesh, King of Uruk]]], a position he held from approximately 2950 to 2930 BCE.[[footnote]]A full copy of Dr. Hayden's //curriculum vitae//, which is currently 217 pages long, may be obtained from the Academy's research librarian.[[/footnote]]

[[div style="border: solid 2px #000; background:#fff; padding: 10px; margin-bottom: 10px; width: 85%; margin: auto; overflow-x: auto;"]]

It's not like I want to eat students. I just happen to have very specific dietary needs, which I make every effort to meet through alternative means. But you would be amazed at how much more attentive students are when faced with the prospect of being devoured. And of course, there's always one every few years who really //deserves// it -- the cheater, the slacker, the jerk who treats class like a joke. I don't mind making examples out of them, I will confess. It improves cadet discipline. And the cadets have caught on that they can fight back, and it's always a delightful treat to see them come together to defend one of their own. You can't teach that kind of teamwork, and that's what will keep them alive after they graduate and they're out in the field dealing with a far less civilized ghoul.

[[/div]]
[[/<]]
[[/div]]

[[div style="border: solid 5px #999999; background:#e0d8de; padding: 10px; margin-bottom: 10px; overflow-x: auto;"]]

[[=]]
++++ Gabriel Merlo, Class of 2004
[[/=]]
[[<]]

[[[no-good-deed|Gabriel Merlo]]] is the Head Accountant of [[[secure-facility-dossier-site-64|Site-64]]].

[[div style="border: solid 2px #000; background:#fff; padding: 10px; margin-bottom: 10px; width: 85%; margin: auto; overflow-x: auto;"]]

I'm not sure what you want me to tell you. I studied accounting at the Academy. It was pretty boring, I won't lie. I think the weirdest thing I was involved in was putting a birthday hat on Roundus for the anniversary of the academy. There were three of us, me, my roommate, and his elevator buddy, and we had to form a human pyramid in the commons to reach. I was the lightest, so I went on top. I remember, I had just finished securing the hat to the orb when my roommate's grip slipped and I fell into the fountain. Fortunately, it wasn't full of anything molten that day, but it took me weeks to get the smell of unicorn piss out of my clothes.

[[/div]]
[[/<]]
[[/div]]

[[div style="border: solid 5px #999999; background:#e0d8de; padding: 10px; margin-bottom: 10px; overflow-x: auto;"]]

[[=]]
++++ Doctor Daniil Sokolsky, Class of 1982
[[/=]]
[[<]]

[[[the-time-after-time-password-hub|Dr. Daniil Sokolsky]]] is the Deputy Chief of the Emergent Threat Tactical Response Authority.

[[div style="border: solid 2px #000; background:#fff; padding: 10px; margin-bottom: 10px; width: 85%; margin: auto; overflow-x: auto;"]]

Very few people know this, but I was the one responsible for the 1982 Senior Prank War that resulted in the neutralization of Diomedes. I was the one who triggered the intercom the first time, and I told each student organization that a different group was responsible.[[footnote]]At the time, Cadet Sokolsky served as a student officer in 14 different on-campus organizations.[[/footnote]] Their reactions exceeded anything I could have expected. Of course there were retaliatory deployments of Diomedes, but it quickly spiraled beyond that. Diomedes became a tool to create windows of opportunity to deploy even greater pranks. The administration was livid, of course. Entire days of instruction were being lost to writhing around on the floor. But their hands were tied by the containment procedures. It was the juniors who finally put a stop to the whole thing -- and I was the one who gave them the utility plans that told them what wires to cut. I was sick of having to carry earplugs on me all the time.

[[/div]]
[[/<]]
[[/div]]

[[div style="border: solid 5px #999999; background:#e0d8de; padding: 10px; margin-bottom: 10px; overflow-x: auto;"]]

[[=]]
++++ Daniel Navarro, Visiting Lecturer
[[/=]]
[[<]]

[[[burnt-bridges|Daniel Navarro]]] is a thaumaturge and anart specialist attached to Site-64. He is a visiting lecturer at the Academy, where he teaches classes on thaumatology and art history.

[[div style="border: solid 2px #000; background:#fff; padding: 10px; margin-bottom: 10px; width: 85%; margin: auto; overflow-x: auto;"]]

Okay, so this place has some serious problems. They say that SCP-2529 helps build camaraderie and experience, but I'm not so sure about that. They literally let a ghoul eat the poorest performing students, and I know for a fact that some of the cadets sabotage each other to stay out of the bottom quartile. And yeah, okay, sure, sometimes the cadets band together to protect the guy who's gonna be dinner, but they're only doing it because they know Hayden will give them extra credit. He's a massive pervert too, I've heard so many complaints about him from female cadets. But he has tenure.

It's all so pointless. We lose so much potential talent to SCP-2529. Even the cadets who survive are usually pretty messed up. And for what? Some of the best agents I've known never went to the Academy -- I didn't. And some of the worst agents I've seen were Academy graduates. I won't deny that it teaches valuable skills -- I teach here, don't I? -- but it needs serious reform. There's got to be a better way.

[[/div]]
[[/<]]
[[/div]]

[[div style="border: solid 5px #999999; background:#e0d8de; padding: 10px; margin-bottom: 10px; overflow-x: auto;"]]

[[=]]
++++ Clarissa Shaw, Class of 2012
[[/=]]
[[<]]

Clarissa Shaw is the commander of [[[anderson-robotics-hub|Mobile Task Force Gamma-13 ("Asimov's Lawbringers")]]].

[[div style="border: solid 2px #000; background:#fff; padding: 10px; margin-bottom: 10px; width: 85%; margin: auto; overflow-x: auto;"]]

The Academy is @@****@@ing awful.

Sorry, am I not supposed to swear? Let me start again.

The Academy is @@****@@ing awful. Anybody who tells you otherwise is part of the problem.

[[/div]]
[[/<]]
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2528]]] | SCP-2529 | [[[SCP-2530]]] >>
[[/=]]
[[/div]]

[[>]]
[[module Rate]]
[[/>]]
