
	[[include :scp-wiki:theme:classic]]
[[include :scp-wiki:component:toggle-sidebar]]

[[=]]
[[module Rate]]
[[/=]]

[[div class="blockquote b"]]
__**Name:**__ Director Rudolf Lingrens

__**Clearance Level:**__ V

__**Current Assignment:**__ Site-102 Director

__**History:**__ Born 5/12/1976 in New York, NY, Dir. Lingrens was recruited out of university by the Foundation in 1999. He demonstrated expertise in the technical anomalies and was critical in combatting the Y2K Bug.

Dir. Lingrens has been stationed at Site-102 since 2003, and was promoted to Director in 2008, following the death of Dir. Gilbert Greenworth in a folding chair accident.

Dir. Lingens has been very successful in his role as Director. Dir. Lingrens is well-known for instituting a policy in which Site-102 purchases most of his produce from local farms, leading personnel to nickname him "the milk man".

The following is a list of anomalies Dir. Lingrens has been involved in: 

[[/div]]

__**Item #:**__ SCP-7792

__**Object Class:**__ Keter

__**Special Containment Procedures:**__ Pending.

[[div class="blockquote b"]]
**[[[SCP-77927792|SCP-3774]]]**: First In Line
------
[[span style="color:gray"]]//Wow, it's really incredible to be here with you! I don't know what to say!//[[/span]]
[[/div]]

__**Description:**__ SCP-7792 is an atypical inverted Class-E "Momentary Lapse of Reason" Wormhole located at Site-102. Personnel have described the hole as shaped like Dir. Rudolf Lingens. SCP-7792 opens into a hypothetical null space that is inaccessible with modern technology. The mechanism by which Dir. Lingrens entered SCP-7792 is unknown.

[[div class="blockquote b"]]
**[[[SCP-77927792|SCP-4012]]]**: The End Of The World Via Multiple K-Class Scenarios, Nuclear War, Aliens, And The Chaos That Follows
------
[[span style="color:gray"]]//This is fine.//[[/span]]
[[/div]]

= **{{[FOUR DELETED FILES]}}**

[[div class="blockquote b"]]
**[[[SCP-77927792|SCP-3798]]]**: The Invention
------
[[span style="color:gray"]]//WHAT STOP HATH STOP GOD STOP WROUGHT STOP//[[/span]]
[[/div]]

On 5/17/2023, Dir. Lingrens collapsed into SCP-7792. During this time, the surrounding area became extremely distorted and unstable. During the process, Dir. Lingrens repeatedly begged for mercy from an unknown entity. The incident lasted several minutes, during which, Dir. Lingrens appeared to be merging with SCP-7792 until there was no difference between them. The anomaly has since been stable.

[[div class="blockquote b"]]

**[[[SCP-77927792|SCP-4053]]]**: There's A Disturbing Lack of Stories About Sadness
------
[[span style="color:gray"]]//I promise you that I won't judge. ...Actually, never mind. I'm gonna judge. You're a disgusting, violent creature.//[[/span]]
[[/div]]

= **{{[FIFTEEN DELETED FILES]}}**

[[div class="blockquote b"]]

**[[[SCP-77927792|SCP-5182]]]**: There Is Site-5
------
[[span style="color:gray"]]//Site-5 exists. It has always existed. We just never saw it before now. There are so many things we never saw before now.//[[/span]]
[[/div]]

Following this, Dir. Lingrens, his life, and accomplishments became highly antimemetic. This interfered with attempts to hold a funeral for him. Personnel repeatedly forgot the subject of the funeral and were only able to remember basic facts about Dir. Lingrens, most of which were inaccurate. Following several unsuccessful attempts to give a eulogy, Dr. Joseph Bates stated "goodbye to someone I never met". The remaining personnel proceeded to throw a retirement party for Dr. Thomas O'Hagan. Dir. Lingrens' family did not attend the funeral, primarily because they did not exist.

[[div class="blockquote b"]]

**[[[SCP-77927792|SCP-6446]]]**: Miscommunicated
------
[[span style="color:gray"]]//All containment procedures within this document are expressly false. Personnel are to infer their containment duties from this fact.//[[/span]]
[[/div]]

= **{{[THIRTEEN DELETED FILES]}}**

[[div class="blockquote b"]]
**[[[SCP-77927792|SCP-7777]]]**: Space Ulysses
------
[[span style="color:gray"]]//We bathe in a realm of stars and shooting quasars. Of possible worlds. Of life on other planets. The quantum entanglement is beautiful.//[[/span]]
[[/div]]

__**Addendum:**__ The investigation into SCP-7792 has revealed that Dir. Lingrens likely had never existed. There are no anomalies, personnel, or incidents related to Dir. Lingrens. No personnel have any memories of Dir. Lingrens. There is no evidence of any memetic, essophysical, temporal, pataphysical, ontokinetic, or semiospheric anomaly causing such an abnormality. Additionally, there is no such thing as an inverted Class-E wormhole. This file is scheduled for deletion on 5/19/2023.

[[div class="blockquote b"]]
**[[[SCP-77927792|SCP-7333]]]**: Ƿ is for Ƿonderland
------
[[span style="color:gray"]]//SCP-7333 is only to interact with right brained personnel. All left brained personnel are to either be lobotomized or terminated. Unfortunately, it is impossible to determine which side is right and which is left. Efforts to mitigate this are ongoing.//[[/span]]
[[/div]]

= **{{[SEVENTEEN DELETED FILES]}}**

[[div class="blockquote b"]]
**[[[SCP-77927792|SCP-J-J]]]**: It's not funny
------
[[span style="color:gray"]]//I don't know how to tell you this, but it's not funny. The joke is old. It's garbage. You're a shit comedian. Now get off the stage. It's not funny. Wait a sec? Yep. Still not funny.//[[/span]]
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION

There never was a Dir. Rudolf Lingrens. He never existed. He was never there. All personnel are to forget what they have seen and sever the hole in reality from their memory. Once oblivion has been achieved, only then will we be able to piece together the fabric of coherency. Dir. Lingrens is inimical to this form of reality and therefore cannot exist within it. Dir. Lingrens is to be damned to the Wayback Machine. Screams emanating from SCP-7792 are to be ignored, as SCP-7792 produces no sound. There never was a Dir. Lingens. Repeat. There never was a Dir. Lingrens.

-- Maria Jones, Director, RAISA
[[/=]]
[[/div]]

[[div class="blockquote b"]]
**[[[SCP-77927792|Lingrens' Proposal]]]**: Finality
------
[[span style="color:gray"]]//I'd like to thank you all for being here today. It's really something marvelous. Me. You. The Foundation. Everything. We're all a joke and this is the punchline. The end of containment, of the anomalous, of everything. Thanks for being here today.//[[/span]]
[[/div]]

= **{{[TWENTY-TWO DELETED FILES]}}**

= **{{[THIRTY-SEVEN DELETED FILES]}}**

= **{{[EIGHT DELETED FILES]}}**

= **{{[TWO DELETED FILES]}}**

= **{{[DELETED FILES]}}**

= **{{[NARREMEPLEX UNSTABLE]}}**

= **{{[CURRENT STREAM OF LOGIC UNSTABLE]}}**

= **{{[RECALIBRATING]}}**

= **{{[RECALIBRATION UNSUCCESFUL]}}**

= **{{[FILES DELETED]}}**

= **{{[FIFTEEN DELETED FILES]}}**

= **{{[LOSS OF STRUCTURAL INTEGRITY]}}**

= **{{[EXISTENCE UNSUSTAINABLE]}}**

= **{{[DELETED FILES]}}**

= **{{[THERE IS NO DIRECTOR LINGRENS]}}**

= **{{[DELETION SUCCESFUL]}}**

= **{{[DISPLAYING FINAL VESTIGE]}}**

[[div class="blockquote b"]]
**[[[SCP-77927792|My Resignation From The Foundation, Effective Immediately]]]**
------
[[span style="color:gray"]]//I'm sorry, but it's been too long. I've been part of the Foundation for most of my life and I just can't do it anymore. So, goodbye. I'm deleting most of what I did. I want it to be like I was never here. See ya in the funny papers.//[[/span]]
[[/div]]


[[=]]
<< [[[SCP-7791]]] | SCP-7792 | [[[SCP-7793]]] >>
[[/=]]


[[include :scp-wiki:component:license-box
|author=NielleiN]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]
