
	=====
[[include component:preview
text=Wherein Director Bold confronts a ruinous demon.]]
=====

[[include :scp-wiki:theme:black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Calibold
|no-right-margin=*]]
[[=]]
[[module ListPages range="."]]
**%%title%% -- %%content{4}%%**
[[/module]]

**[[[Calibri Bold's Mega Cool Author Page|Calibold's Mega Cool Author Page]]]**

------

Epic image of Dir. Bold by [[[Dr. Whitneys Stinky Author Page|Dr Whitney]]].

Italian translation help by Siddartha Alonne.

[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

[[include component:image-block
|name=SCP-6469.jpg
|caption=Only known photo of SCP-6469.
|width=300px
]]

**Item #:** SCP-6469-D

**Object Class:** --Keter-- Decommissioned

**Special Containment Procedures (Archived):** There is no known way of tracking SCP-6469 or predicting its next manifestation. All containment efforts are focused on amnesticizing witnesses and mitigating any public association of SCP-6469 with major disasters or deaths.

**Description (Archived):** SCP-6469 is an infant child, appearing to be approximately six to twelve months old, though its true age is unknown.

SCP-6469 will manifest shortly prior to immense tragedies or disasters, both artificial and natural. It will typically, though not always, manifest in public areas in the presence of several individuals; notably, it seems to prefer religious institutions, though it seems to bear no preference towards any particular faith. It will occasionally also undergo physiological changes, such as growing horns, emitting light or sound, speaking in various languages, or emitting blood from its orifices[[footnote]]These characteristics may be inaccurate, as the only evidence for them are eyewitness accounts from individuals suffering trauma at the aftermath of an unprecedented tragedy, although in many cases such changes are consistent across reports, providing credibility to these claims.[[/footnote]].

Beyond this, most of SCP-6469's characteristics are unknown, including its relationship to the disasters it heralds. While uncertain, it is considered likely that SCP-6469 may be the cause of these events.

**Addendum 6469.1:** On the night prior to the official commissioning of Area-137[[footnote]]Headquarters of the [[[Decom. Dept. Hub|Decommissioning Dept.]]][[/footnote]], SCP-6469 manifested in Dir. Calvin Bold's office, where Bold happened to be present, finalizing relevant documentation.

[[div class="blockquote"]]

[[include component:image-block
| name=CalvinBold.png
| caption=Dir. Calvin Bold.
| width=20%]]

//[Dir. Bold is at his desk, filling out forms. SCP-6469 manifests on the floor of his office, although Bold does not initially notice. SCP-6469 begins undergoing major metamorphic changes.]//

**SCP-6469:** Attento, Calvin Bold. È arrivato il momento in cui le tue ambizioni si realizzeranno. Eppure, dico io, solamente una tragedia germoglierà da—[[footnote]]Translated from Italian: "Beware, Calvin Bold. The time is at hand wherein your ambitions reach fruition. But this I say, only tragedy shall sprout from—"[[/footnote]]

//[Bold notices SCP-6469 and recoils in shock.]//

**Bold:** EW! WHAT IS //THAT//?

//[Bold sprints to the child and kicks it with full force into the wall, instantly killing it.]//

[[/div]]

Ultimately, no disciplinary measures were enacted, as the response was considered appropriate to a sudden breach in security[[footnote]]Furthermore, Bold himself retroactively authorized the termination of SCP-6469-D.[[/footnote]]. The commissioning of Area-137 continued as planned, and SCP-6469-D's remains were eventually contained therein.

[[footnoteblock]]

[[include :scp-wiki:more-by:calibold]]

[[div style="display:none;"]]
=====
A BABY?????
=====
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6468]]] | SCP-6469-D | [[[SCP-6470]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** SCP-6469.jpg
> **Name:** Baby
> **Author:** M&R Glasgow
> **License:** CC-by-SA 2.0
> **Source Link:** https://wordpress.org/openverse/photos/2f394b8a-b8e8-4440-9bc0-789902ac8c19

------

> **Filename:** CalvinBold.png
> **Editor/Artist:** [[*user Dr Whitney]]
> **Name:** Christian Bale 2007 (cropped)
> **Author:** Hapa Power
> **License:** CC-by-SA 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Christian_Bale_2007_(cropped).jpg
[[include :scp-wiki:component:license-box-end]]
