
	=====
[[include component:preview
text=
Owners of the 2002 Nissan X-terra are given a second chance after a collision occurs.]]
=====

[[include :scp-wiki:component:sigma-plus]]
[[include :scp-wiki:component:toggle-sidebar]]

[[module CSS]]
:root {
    --header-title: "SCP Foundation";
    --header-subtitle: "Seizing Cloned People";
}

.scp-image-block.block-right { margin: 1em 2em 1em 1em; }

.vdn {
    background: #ffffff;
    background-size: 400px;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 84%;
    min-height: 4rem;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px 20px 20px;
    word-break: break-word;
}

.scp-image-block.block-right { margin: 1em 2em 1em 1em; }

#page-title{display:none}

.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; background-position: center; width: 88%; padding: 1px 15px; margin: 10px; margin-left: auto; margin-right: auto; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-7661
|authorPage=https://scp-wiki.wikidot.com/brighton-high
|comments= = //**SCP-7661:** When Will Mommy Come Back?//
= Word Count: 1,540
= Reading Time: 6 minutes
]]

[[>]]
[[module Rate]]
[[/>]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**Item #:** SCP-7661[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990001|**Level 4/7661**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**Object Class:** Euclid[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990001|**Classified**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
------
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Task Force**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Site-56[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Dir. Garner Manzanita[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Rs. Marbelle Murrieta[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]] E-33 "Ford Pintos" [[/size]]
[[/cell]]
[[/row]]
[[/table]]
------

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/7/7d/02xterra.jpg|caption=SCP-7661 in containment.|width=300px|align=right]]

**Special Containment Procedures:** SCP-7661 is to be contained in Site-56's Vehicle Containment Garage. Instances of SCP-7661-A are to be apprehended and contained in standard humanoid chambers at Site-56.

Foundation assets are to monitor road traffic collision data to predict the creation of new SCP-7661-A instances. Newly created instances are to be retrieved from SCP-7661, interviewed, then transported to containment.

**Description:** SCP-7661 is a 2002 Nissan X-terra sports utility vehicle consistent with those produced at the Nissan Smyrna Assembly Plant in Tennessee, USA. No records exist of its manufacture; a plaque reading "Courtesy Vehicle" is located where the windshield VIN plate would be. SCP-7661 otherwise operates similarly to a non-anomalous automobile. 

SCP-7661 will undergo an anomalous event when any 2002 Nissan X-terra is involved in a road traffic collision in which the driver is terminated as a direct result. An exact duplicate of the driver, designated SCP-7661-A, will manifest within SCP-7661 between 21 and 37 hours following the driver’s death. All instances of SCP-7661-A are physically and genetically identical to their terminated counterpart and possess memories that the latter would have.
------
**Addendum 01:** SCP-7661 was first identified by Foundation agents on July 20, 2003 through standard CCTV surveillance of civilian areas. A selection of related transcripts have been provided below. 

[[div class="blockquote"]]
[[include component:image-block name=dannis.jpg|caption=Third Street and North Dannis Avenue.|width=300px|align=right]]

= **Transcript 7661-1**

**Date:** July 18, 2003

**Location:** Kyuzhevitz, North Carolina, USA
------
**<Begin Log>**

//It is 17:16 EST. The intersection of Third Street and North Dannis Avenue is busy with commotion.//

//A yellow Nissan X-terra SUV approaches the intersection. Its left indicator is blinking as it stops at the crosswalk.//

//Multiple oncoming cars pass by as the SUV idles in place.//

//The traffic signal facing the SUV turns yellow. An oncoming bus stops at the intersection, yielding to the vehicle.//

//The SUV begins to accelerate, turning left.//

//An oncoming speeding coupe swerves around the bus and collides with the SUV head-on. The force of the impact pushes the SUV backwards a few meters.//

//The two vehicles come to rest as the SUV's horn blares. Multiple onlookers begin to walk towards the damaged vehicles in an attempt to provide assistance.//

//A pedestrian approaches the driver’s side of the SUV and looks inward before reaching in.//

//The horn ceases blaring.//

//The pedestrian steps back from the wreckage and begins to solicit additional help from the surrounding crowd.//

**<End Log>**
[[/div]]
------

[[div class="blockquote"]]

= **Transcript 7661-2**

**Date:** July 20, 2003

**Location:** Slipchester, Nevada, USA
------
**<Begin Log>**

//It is 1:35 PST. A blue SUV, later identified as SCP-7661, is sitting abandoned in the parking lot of an apartment complex.//

//A flash of light appears within SCP-7661.//

//A short silence.//

//Slight commotion can be seen within the vehicle.//

//Its headlights turn on, and the engine starts.//

//SCP-7661 proceeds to leave the parking lot.//

**<End Log>**
[[/div]]
------

[[div class="blockquote"]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-7661/engstrom2.jpg|caption=Engstrom Street.|width=300px|align=right]]

= **Transcript 7661-3**

**Date:** July 22, 2003

**Location:** Kyuzhevitz, North Carolina, USA
------
**<Begin Log>**

//It is 13:29 EST. Engstrom Street is devoid of activity.//

//SCP-7661 turns onto the street and stops in front of a gray one-story house. A figure, later identified as SCP-7661-A-1, steps out of the SUV and closes the door behind it.//

//SCP-7661-A-1 proceeds to walk to the house and ring the doorbell.//

//The door swings outward and two smaller human figures squeal with glee, running out to embrace SCP-7661-A-1. The latter kneels down with their arms out.//

**SCP-7661-A-1:** Rachel! Dustin!

**Figure 1:** Mommy! Mommy!

**Figure 2:** Mom, you're back!

//The Figures embrace SCP-7661-A-1.//

//Another figure exits the house, walking towards SCP-7661-A-1.//

**Figure 3:** Mackenzie... is that you? How are you-

**SCP-7661-A-1:** //Mom!//

//SCP-7661-A-1 gets up and embraces the third figure. The other two figures follow, and resume hugging SCP-7661-A-1.//

**Figure 3:** I thought you were //dead!// I saw the... the-

**SCP-7661-A-1:** Don't worry mom, I'm okay... we'll all be okay.

//The figures continue hugging.//

**SCP-7661-A-1:** I missed all of you...

**<End Log>**
[[/div]]
------
**Addendum 02:** Following SCP-7661's discovery, Mobile Task Force Epsilon-33 ("Ford Pintos") was dispatched to detain SCP-7661-A-1 and seize the vehicle from civilian custody.


[[div class="blockquote"]]

= **Transcript 7661-4**

**Date:** July 25, 2003

**Location:** Kyuzhevitz, North Carolina, USA
------
**<Begin Log>**

//Epsilon-33 agents Timothy Polot, Stacy Stafford, and Clezheimer Nelson approach the house. They are dressed in Kyuzhevitz Police uniforms. Two more agents are preparing to load SCP-7661 onto a Foundation flatbed tow truck.//

**Polot:** Alright team, one last reminder. Repeat after me: "Mackenzie Macrada".

**Stafford and Nelson:** Mackenzie Macrada.

**Polot:** "Accident investigation."

**Stafford and Nelson:** Accident investigation. 

//The three agents take deep breaths as Agent Polot knocks on the front door.//

**Polot:** Kyuzhevitz Police Department! We have some questions for a "Mrs. Macrada".

//The door opens to reveal an elderly woman.//

**Woman:** Hello?

**Polot:** Hello, ma'am. We need to talk to Mackenzie about the accident she was in about a week ago.

**Woman:** What do you mean? She's completely fine. I... I thought I lost her, but...

**Nelson:** Right, but there's been... a discrepancy over who's at fault, so we're here to ask her more about it.

**Woman:** Um... alright then. 

//The woman turns around. Behind her, a young boy and girl are visible.//

**Woman:** Mackenzie! The police are here to ask you about that accident!

//SCP-7661-A-1 peers from around a corner.//

**SCP-7661-A-1:** That's odd... cops?

//SCP-7661-A-1 walks towards the front door as the elderly woman and children watch.//

**Polot:** Hello, Mrs. Macrada. We need you to come down to the station to discuss that accident you were involved in. Don't worry, you're not under arrest or anything.

**SCP-7661-A-1:** Oh... the accident. 

**Nelson:** It's just gonna take a couple hours. It's for... insurance purposes?

**SCP-7661-A-1:** Um... okay, officers. 

//The two children begin to approach SCP-7661-A-1.//

**Boy:** Mom, mom, why are the police taking you?

//SCP-7661-A-1 kneels down to eye level with the children as the agents watch silently.//

**SCP-7661-A-1:** They just need to talk to me about the accident last week, Dustin.

**Girl:** But Mommy, you're okay!

**SCP-7661-A-1:** Oh Rachel, it's just... adult stuff. I'll explain when you're older. 

**Stafford:** Um... Miss, we're on a bit of a tight schedule...

**SCP-7661-A-1:** Oh, I see. //<to the children>// I'll be back soon, stay put with Grandma.

//The children attempt to hug SCP-7661-A-1, but are blocked by Agent Polot.//

**Polot:** Don't worry kids, your mother will be back soon. 

**Boy:** Oh... okay, officer. 

**Girl:** //<waving to SCP-7661-A-1>// Bye, mommy!

//SCP-7661-A-1 waves back as it exits the house and is escorted by Agent Nelson to the Foundation-borrowed police cruiser.//

//Agent Polot exchanges glances with Agent Stafford.//

//Stafford nods, and the two face the elderly woman as the children watch.//

**Polot:** While my partner takes Mackenzie in, we need to ask you some more questions. Mind if we come in?

**Woman:** What kind of questions?

//As Agent Polot recites his answers, Agent Stafford approaches the children.//

**Boy:** Officer, when's our mom gonna be done with the questions?

**Girl:** When will Mommy come back?

//Agent Stafford does not respond.//

**Boy:** Officer?

//The elderly woman becomes agitated with Agent Polot.//

**Woman:** Sir, I //do not// understand why you need to enter my home.

//Agent Polot remains silent as he takes out his can of Class-B aerosol amnestics from his pocket. The woman notices.//

**Woman:** What... what is that?

//Agent Polot administers the amnestics in the elderly woman's face.//

//The woman's mouth opens agape as she breathes in the amnestics. Stafford and the children gasp as they watch.//

**Boy:** G- Grandma? What are you doing to my grandma?

**Girl:** //Grandma!//

//Agent Polot turns around towards Agent Stafford and the children, who appear distressed. Polot runs towards them, amnestics can in hand.//

**Boy:** What did you do to-

//Agent Polot sprays the amnestic aerosol can in the boy's face. The girl begins to cry.//

//Agent Stafford steps back as Polot administers the amnestics in the girl's face.//

//The two children cease commotion and stand in a slight daze.//

//The agents look back at the elderly woman, who has slumped to the floor. Polot runs to her and checks her pulse.//

**Polot:** //Shit,// I thought she was dead for a second...

//Agent Polot looks back at Agent Stafford.//

**Polot:** Why didn't you- why didn't you use your amnestics? You were just standing there!

**Stafford:** I just- I didn't really... um...

**Polot:** You //need// to get used to spraying that stuff, no way around it.

**Stafford:** It's just that... we just-

**Polot:** Every second counts.

//Agent Polot picks up the elderly woman and carries her to a sofa as Agent Stafford watches.//

//Polot sets the woman down on the sofa, then grabs the two children to sit them down next to the woman.//

**Stafford:** I'm sorry.

//Agent Polot looks at Agent Stafford and sighs.//

**Polot:** Remember your training next time, Stafford.

//The two agents walk towards the front door. Agent Stafford glances behind her at the children and elderly woman sitting docile on the sofa.//

//The agents exit the house, closing the door behind them.//

**<End Log>**
[[/div]]


Through SCP-7661-A-1's subsequent interrogation, SCP-7661's abilities were successfully ascertained. An additional four uncontained SCP-7661-A instances have been identified through analysis of road collision data. Attempts to locate and detain these instances are underway.

------
[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-7660]]] | SCP-7661 | [[[SCP-7662]]] >>
[[/div]]

[[include :scp-wiki:component:license-box]]
[[<]]

=====
> **Name:** 02xterra.jpg
> **Author:** [https://en.wikipedia.org/wiki/User:Brownings Brownings]
> **License:** CC BY 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:02xterra.jpg Wikimedia Commons]

> **Filename:** dannis.jpg
> **Name:** City Market in Indianapolis
> **Author:** [https://en.wikipedia.org/wiki/User:Nyttend Nyttend]
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:City_Market_in_Indianapolis.jpg Wikimedia Commons]

> **Filename:** engstrom.jpg
> **Name:** Residential street in Peru, Illinois
> **Author:** [https://en.wikipedia.org/wiki/User:Bryanwake Bryanwake]
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Residential_street_in_Peru,_Illinois.jpg Wikimedia Commons]

[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
