
	[!--
Fragment list:
http://scp-wiki.wikidot.com/fragment:scp-6200-1
http://scp-wiki.wikidot.com/fragment:scp-6200-2
http://scp-wiki.wikidot.com/fragment:scp-6200-3
--]

[[include :scp-wiki:component:betterfootnotes]]

[[module CSS]]

#u-blink-bar p:last-child::after {
    content: "";
    border-right: 1px solid #e4e4e4;
    animation: blink 1.5s infinite;
    position: relative;
    left: 1px;
}
 
@keyframes blink{
    to {
        opacity: .0;
    }
[[/module]]

[[div style="display: none;"]]
[[include component:image-block name=demons.png|caption=.]]
[[/div]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=JakdragonX
|no-right-margin=*]]
= [[[/jakdragonx-rage-collection|Author Page]]] | [[[https://scp-wiki.wikidot.com/forum/t-14110573/scp-6200 | Discussion]]] | [[[https://scp-wiki.wikidot.com/random:random-page|Feeling Lucky?]]]

**More by JakdragonX:**
* [[[Epitaphs of Mine]]] -- feat. [[*user Ralliston]]
* [[[/scp-6864|SCP-6864 - Belwood Staffing]]]
* [[[/bagel|Hungry For a Bagel]]]
[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:jakstyle]]

[[module CSS]]
#page-title {
    display: none;
}
[[/module]]
[[module ListPages category="fragment" order="created_at" parent="." limit="1" offset="@URL|0"]]
%%content%%
[[/module]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6199]]] | SCP-6200 | [[[SCP-6201]]] >>
[[/=]]
[[/div]]


@@ @@
[[include :scp-wiki:component:license-box
|author=JakdragonX]]

=====

> **File Name:** beach.jpg
> **Credit:** Damian Gadal
> **License:** Creative Commons Attribution Generic 2.0 
> **Link:** [https://commons.m.wikimedia.org/wiki/File:Empty_with_clouds_(5060836567).jpg Click Here]

> **File Name:** city.jpg
> **Credit:** pasa47
> **License:** Creative Commons Attribution Generic 2.0
> **Link:** [https://search.creativecommons.org/photos/0f8d6cdd-7f32-435f-8646-cf754880bf5e Click Here]

> **File Name:** demons.png
> **Credit:** [[*user EstrellaYoshte]], JarrahTree, Picturepest
> **License:** Creative Commons Attribution 2.5 Australia, Creative Commons Attribution Generic 2.0 
> **Derivatives Of:** [https://commons.m.wikimedia.org/wiki/File:Sunset_Crowd_at_Citadel_Palmyra_2009.jpg Click Here], [https://search.creativecommons.org/photos/b7a216bd-094c-481a-8099-afc8473cdb49 Click Here]

> **File Name:** house.jpg
> **Credit:** Kamil Czaiński
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Link:** [https://commons.m.wikimedia.org/wiki/File:Stare_Cha%C5%82upki,_abandoned_house.jpg#mw-jump-to-license Click Here]

=====
[[include :scp-wiki:component:license-box-end]]
