
	=====
[[include :scp-wiki:component:preview
|text= Discovery unclear -- item has been held at Site-19 since records began.
]]
=====

[[include :scp-wiki:info:start]]

**SCP-9233** - Unknown.

**Author:** [[*user demolitionderpy]]

**[https://scp-wiki.wikidot.com/demolitionderpy-s-author-page My Author Page]**

[[include :scp-wiki:info:end]]

**Item #:** SCP-9233

**Object Class:** Cogito

**Special Containment Procedures:** Limited personnel and resources have made observation implausible. The container has been permanently locked.

**Description:** Discovery unclear -- item has been held at [https://scp-wiki.wikidot.com/scp-173 Site-19] since records began. It is a biological entity, extraterrestrial in composition and origin. Reports describe its epidermis as grey and translucent. SCP-9233 is only capable of being viewed once. After initial line of sight is broken, the item will become unviewable and intangible. This applies to visual and audio recordings.

Entities similar to known descriptions of the item have been viewed across rural America since the 1950s. Witnesses report the rapid on-set of physical and neurological symptoms similar to minor brain trauma when in close proximity. These symptoms are often paired with a slick, rough sensation in the throat.

SCP-9233 has been the subject of numerous biopsies for camouflage experiments. This has caused severe, on-going infection to its tissue, leading to the estimated loss of 60% of viewable mass at time of writing. This does not harm or hinder its metabolic functions. The item is believed to possess an unknown amount of unviewable, semi-tangible mass that grows in correlation to the loss of viewable mass.

Rogue, animate tissue has been encountered throughout Containment Block B. If found within the remainder of Site-19, report immediately to the current HMCL supervisor on duty. SCP-9233's container will not be unlocked to confirm its presence within.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
 << [[[SCP-9232]]] | [[[Series 0]]] | [[[SCP-9234]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

[[include :scp-wiki:component:license-box-end]]
