
	=====
[[include component:preview
text= Football is a game about scoring more goals than the opponent.]]
=====

[[include :scp-wiki:component:fade-in speed=1]]




[[include :scp-wiki:theme:foxtrot]]

[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Poiret+One');

.ambrose a{color: #AA9538}
.menu a::visited{color: #AA9538}
[[/module]]

[[module CSS]]

[[include :scp-wiki:component:text-style]]


[[module css]]
/* code shamelessly stolen from https://scp-wiki.wikidot.com/toesplosion2020 */
.document {
display: inline-block;
border-radius: 10px;
border:solid 1px #ccc;
background:#f0f0f0;
float:top; width:96.5%;
padding: 10px;
box-shadow: 0 2px 4px rgba(68, 68, 68, .5);
}

.click{
cursor: pointer;
}

.ping,
.fakedl{
color: #39e;
cursor: pointer;
font-weight: bold;
}

.edit{
color: #666;
font-size: 75%;
}

.edit:hover{
cursor: default;
title: "test";
}

.ping:hover{
text-decoration: underline;
}

.member{
color: #f33;
}

.member0{
color: #fff;
}

.member2{
color: #1f1;
}

.member3{
color: #838;
}

.member4{
color: #fc2;
}

.member5{
color: #0c9;
}

.member6{
color: #c04;
}

.member7{
color: #d60;
}

.member:hover,
.member0:hover,
.member2:hover,
.member3:hover,
.member4:hover,
.member5:hover,
.member6:hover,
.member7:hover,
.fakedl:active{
text-decoration: underline;
cursor: pointer;
}

blockquote {
color: #eee;
background-color: #223 !important;
border: solid 1px #444;
}

span.member:active,
span.member0:active,
span.member2:active,
span.member3:active,
span.member4:active,
span.member5:active
span.member6:active
span.member7:active
span.ping:active,
span.click:active{
background-color: #99f;
border-radius: 4px;
}

span.link a{
color: #39e;
}

.newmes{
color: #d00;
}

.red-hr > hr{
background-color: #d00;
bottom: 0.2em;
}

[[/module]]

[[module CSS]]
@import url('https://fonts.bunny.net/css?family=Cinzel');
@import url('https://fonts.bunny.net/css?family=Anton');
@import url('https://fonts.bunny.net/css?family=Pinyon+Script');

/*
    The Anton font was created by Vernon Adams and is licensed under the Open Font License
    The Cinzel font was created by Natanael Gama and is licensed under the Open Font License
    The Pinyon Script font was created by Nicole Fally and is licensed under the Open Font License
*/
[[/module]]

[[module CSS]]

div.warning {
    width: 80%;
    margin: 0.625rem auto;
    padding: 0.9375rem;
    border: solid 0.125rem rgb(92, 149, 230);
    background: #fff url('https://scp-wiki.wdfiles.com/local--files/theme%3Agoc/goc-fade.png') center no-repeat;
    color: black;
    text-align: center;
}

div.warning hr {
    border-color: rgb(92, 149, 230);
}

[[/module]]



[[module CSS]]

@import url('https://fonts.googleapis.com/css?family=Sansita&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');

a, a.newpage, a:visited, #interwiki a, #side-bar a {
    color: royalblue
}

.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: auto; box-shadow: 0 1px 3px rgba(0,0,0,.5); background-color: white; color: black; font-family: "Helvetica";}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px royalblue}
.tofrom2 {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px #f26c0c}

.email2 {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: auto; box-shadow: 0 1px 3px rgba(0,0,0,.5); background-color: #fdffd3; color: black; font-family: "Sansita";}
.tofrom2 {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px #9538a5;font-family: "Emilys Candy"}
.tofrom3 {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px #9538a5; font-family: "Emilys Candy"}



[[/module]]





[[module css]]
:root{

 --header-title: "SITE-3";
  --header-subtitle: "Low Priority Research and Containment";
}

div#extra-div-1 {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/vilsolad/Site-3.png);
    filter: opacity(100%);
}
}
div.blockquote.log{border:solid 1px #999999;}

.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: ##146414; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

[[/module]]































[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=component:info-ayers
|authorPage= https://scp-wiki.wikidot.com/p-p-place
|comments= **SCP-9206 - Greg, Birdball World Champion**

by poltatherian
]]

[[include :scp-wiki:component:advanced-information-methodology
|XXXX=9206
|lv=one
|cc=THAUMIEL
|dc=DARK
|site=Site-3
|dir=Dir. Albert Ezekiel
|head=Senior Researcher Mary Jupiter
|mtf= N/A
]]



[[include component:image-block
|name= https://upload.wikimedia.org/wikipedia/commons/b/b7/Overview_of_soccer_field_near_Veleslav%C3%ADnova_street_in_Jarom%C4%9B%C5%99ice_nad_Rokytnou%2C_T%C5%99eb%C3%AD%C4%8D_District.jpg
|caption= Site-3's Football pitch next to a residential staffing unit.
|width=800px
|align=center]]





**SPECIAL CONTAINMENT PROCEDURES:** All communication by Groups of Interest regarding SCP-9206 is to be forwarded to Dr. Mary Jupiter.

Site-3 personnel are discouraged from allowing Avisocc-related activities to affect the quality of their work.

------

**DESCRIPTION:** SCP-9206 is a spontaneous phenomenon biannually affecting 67% of England's adult Avifauna.


Avians affected by SCP-9206[[footnote]] Henceforth referred to as SCP-9206-1 [[/footnote]] will show the following anomalous effects for the next 10 months after being affected:

* An abnormally high cognitive function.
* Increased dexterity and bone density
* A desire to converge in specific locations along with their respective species.
* Innate knowledge of POI-9206's location.


Approximately 90 minutes after being affected by SCP-9206, said avians will attempt to migrate towards POI-9206. If contact is successful, all SCP-9206-1 instances will collect the closest spherical object and attempt to replicate a season of Association Football.

POI-9206 is an adult female Sagittarius serpentarius[[footnote]] Secretary bird. [[/footnote]], that is presumably the cause of all SCP-9206 events. POI-9206 is sapient as well as capable of communication in English, possessing a large amount of knowledge in both business theory and sports science. POI-9206 designates itself as the "manager" of all SCP-9206 events, often grouping SCP-9206-1 instances into teams with appropriate captains and substitutes, along with leading them towards wide patches of grass.





------



**ADDENDUM-I:** History



The first recorded SCP-9206 event took place on 4/5/2012, causing large commotion among England's populace due to the disappearance of pets and overcrowding of public spaces. Following immediate public outcry, the Department of Misinformation approved the implementation of a media blackout coupled with a nationwide amnesticization campaign for the time being. Eventually approving the deployment of MTF Lionel-3 "Fisher's Wit" to investigate further.

However, while approaching a group of SCP-9206-1 instances in a forest near Manchester, the task force was intercepted by a Global Occult Coalition Strike Team attempting to terminate the instances. This confrontation escalated into a firefight after a series of disagreements caused by a lack of information regarding the anomaly and the potential appearance of containment teams in the area.

A ceasefire would only be declared after instances began to replicate practice drills using nearby bullet casings. Seemingly ignoring the altercation entirely.

This behavioral change, along with diplomatic efforts by site command, would convince the strike team to temporarily halt liquidation attempts until further information was gathered.


Following the establishment of a temporary containment perimeter in the area, POI-9206 approached Agent Franklin Lang with a slab of carved wood stating:

[[=]]

[[div class="jotting"]]

fİve HunDrEd dOlaR peR Tiket pLs

[[/div]]
[[/=]]


This would result in the following interaction:

[[collapsible show="+ Open Transcript" hide="- Close Transcript"]]

[[div class="blockquote"]]

**<Start Log>**

//Agent Barry stares at the sign.//

**Barry:** W-what?

**POI-9206:** Your fee.

**Barry:** You can speak?

**POI-9206:** Duh, didn't think you'd hear me over all that ruckuse though. There better not be any blood on the pitch.

**Barry:** Well, uhh, we stopped that. Thankfully, no blood was spilled.

**POI-9206:** Mhmm.

//5 Seconds of silence.//

**Barry:** So, what about the sign?

**POI-9206:** I doubt that you are either blind or deaf, intruder. Provide your payment if you wish to observe. With haste, please. I'm a busy woman.

**Barry:** I don't-, [//sigh//] the hell is going on here?

**POI-9206:** Isn't it obvious? We are in the middle of the season-opener. And I would very much appreciate it if you could not take my attention hostage for long.

**Barry:** Oh come on! Soccer? Really?

**POI-9206:** The ritual of Avisocc is not something to take lightly. No, it's a method of dominance and self-expression. Quite profitable overseas too, I might add.

**Barry:** You have a weird-ass name for it, too? [//sigh//] [[size 0.8em]] I should've just stayed in Zeta-9...[[/size]]

**POI-9206:** May the Forebearer curse thyne foul tounge! I shall take my leave!

//Agent Barry runs back to Lieutenant Zimmerman, quickly returning to POI-9206 after a short exchange.//

**POI-9206:** Ugh, just leave us alone already.

//POI-9206 turns and begins to walk towards the SCP-9206-1 instances.//

**Barry:** Will this be enough to cover me?

//Agent Barry hands POI-9206 a 200 pound bill.//

**POI-9206:** [//Scoffs//] These aren't even dollars!

**Barry:** We're in England.

//Prolonged silecne.//

**POI-9206:** You leave after the second half...

**<End Log>**

[[/div]]
[[/collapsible]]



Sustained negotiations with POI-9206 would continue for two months after Agent Barry's initial departure from the area, leading to the eventual establishment of the International Association Parasport Federation (IAPF), an organizational committee created to peacefully resolve conflicts between Groups of Interest by forming official sports leagues.


------

**ADDENDUM-II:** Rule Overview



After the formation of the IAPF, the sport of Avisocc was officially recognized as an anomalous branch of Football and sanctioned with the following rules in cooperation with POI-9206:


* All games will be played with 42 players total, with 10 substitutes.
* All games will be played in 60 minutes with two 30-minute halves.
* The ball must not be made of shiny materials.
* Only goalkeepers may use their wings or beak to touch the ball.
* No player may fly while carrying the ball for more than 3 seconds.
* All official bets on Avisocc matches by registered Groups of Interest are to be made on Kalshi.[[footnote]] "Its convenient" -POI-9206 [[/footnote]]



------



**ADDENDUM-III:** Example Matches

The following is a list of three Avisocc match overviews, including the Foundation representative team for testing purposes. Relevant dialogue spoken by SCP-9206-1 instances during postgame interviews has been translated and quoted appropriately by Dr. Azazel Q. Vilson.


[[include component:image-block
|name= https://upload.wikimedia.org/wikipedia/commons/7/7f/Manchester_United_fans_-_geograph.org.uk_-_4198053.jpg
|caption= Anartist spectators from AWCY visiting Site-3.
|width=640px
|align=center]]




||~ MATCH ||~ TEAM-1||~ TEAM-2 ||~ FINAL SCORE || ||~ Bird of The Match ||
|| Practice game, Cross-testing cell B-32. || TEAM FOUNDATION[[footnote]] Representing the SCP Foundation. [[/footnote]] ||  CLOACATCHERS[[footnote]] Unafilliated. [[/footnote]]  ||3-1|| || Gerald Featherdale from TEAM-1: "Peep-peep"[[footnote]] "I'm just happy to be here." [[/footnote]]||
||~ MATCH ||~ TEAM-1||~ TEAM-2 ||~ FINAL SCORE || ||~ Bird of The Match ||
|| Season opener, Site-3 Stadium || TEAM FOUNDATION ||  FIVEFOLD PHALANX[[footnote]] Representing the Global Occult Coalition. [[/footnote]]  ||2-4|| || Boncuk Karafatma from TEAM-2: "Chi-chirp"[[footnote]] "It's finally that time of the year." [[/footnote]]||
||~ MATCH ||~ TEAM-1||~ TEAM-2 ||~ FINAL SCORE || ||~ Bird of The Match ||
|| Exhibition match, Grizedale Forest Stadium || TEAM FOUNDATION ||  Manchester United ||0-7|| || Rashford Quakson from TEAM-2: "πουλί πουλί"[[footnote]] "Forget about football, let's kill each other." [[/footnote]]||


------

**ADDENDUM-IV:** Internal Text Logs

The following is a contextually relevant exchange between two staff members involved with SCP-9206 research.



[[div class="text-container-wrap"]]

[[div class="text-container"]]


[[div class="sent"]]
[[span class="text"]]Heyy Pearly... [[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]]Why are you not in caps lock. [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]What? [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Just send me the funeral address.[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] It's not like that! [[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]] I'm surprised you didn't call me about arrangements sooner.[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Look, I know it's a bit sudden, but could you cover my gas for like the next two days? You know how it is, money dries up quickly in this economy,  yknow? I mean, the highly intellectual conversations of the birby's aren't easy to put on paper, yknow?[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]]...[[/span]]
[[/div]]


[[div class="sent"]]
[[span class="text"]] Y'know? [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Don't even start.[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] Oh come on! [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] Vil, do YOU know how hard things are in the psych wing this week? Mary thinks about jumping every other hour! And those no-name goi's aren't gonna stop leeching off our sport any time soon. Go ask the ducks or whatever.
[[/span]]
[[/div]]



[[div class="sent"]]
[[span class="text"]] "Our", sport? [[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]]Well yea.[[/span]]
[[/div]]



[[div class="sent"]]
[[span class="text"]]When was the last time our shining stars took formation, let alone a single point off the goddamn Geese against weed?! FYI, the betting list is public! And you aren't exactly a saint of financial responsibility! [[/span]]
[[/div]]



[[div class="recv"]]
[[span class="text"]]God forbid I support my own organization! Maybe you should try to support your budget before begging me! Also, what does this have to do with anything? Go ask Albert if you wanna save the team or whatever.
[[/span]]
[[/div]]



[[div class="sent"]]
[[span class="text"]]Don't pressure me! I need to vent here! The point is, Pearly, that the team is a bunch of fraudulent bums! Why did we make a sport we can't even play! For fucks sake I haven't seen the Insurgency do this much damage to morale during raids...[[/span]]
[[/div]]


[[div class="sent"]]
[[span class="text"]]Ps: You owe me donut money from March, so yeah.[[/span]]
[[/div]]



[[div class="recv"]]
[[span class="text"]] You know what? Maybe you're right, the Foundation can't play Birdball for shit...
[[/span]]
[[/div]]


[[div class="sent"]]
[[span class="text"]]I know right?[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]] So, how about we play something else?
[[/span]]
[[/div]]



[[div class="sent"]]
[[span class="text"]]W H A T[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]] Have the Quackmobile ready, I'll get the gas.
[[/span]]
[[/div]]


[[div class="sent"]]
[[span class="text"]]Yes ma'am! [[/span]]
[[/div]]

[[/div]]
[[/div]]


------








[[div class="modal"]]

+ PROJECT PROPOSAL-F.42

++ "Hide-n-Seekers"

**Proposed by:** Dr. Pearl N. Langstrum
**Proposed to:** Dir. Albert Ezekiel, Site-3
------



Due to the reported and significant drop in staff morale caused by recent developments following the establishment of the IAFP, I propose a 3-step solution to increase favorable relations with certain Groups of Interest, as well as removing excessive Foundation spending. My proposal is as follows:


**STEP-1:** Introduce educational courses related to financial responsibility aimed at LVL-3 or lower personnel.

**STEP-2:** Increase the annual budget of the Psychiatry wing.

**STEP-3:** Utilize [[[https://scp-wiki.wikidot.com/scp-9386 |SCP-9386]]] as a player in Team Foundation.[[footnote]] A sapient female rook capable of translocating itself up to approximately 100 meters away from its current position when not observed.[[/footnote]]

------

Proposal Status: **##green| Begrudgingly Accepted##**

[[/div]]

------

**ADDENDUM-IV:** Interview Log



[[div class="blockquote"]]
[[=]]
++++ **- SESSION 9386-01 -**
[[/=]]
**Date:** 25/9/2012
**Counsellor:** Dr. Pearl N. Langstrum
**Patient:** SCP-9386
----
**<Start Log>**

//Dr. Langstrum enters SCP-9386's enclosure with a small gold ball in her hand.//

//She approaches SCP-9386, who is currently chasing a beetle.//

**Dr. Langstrum:** Hiii, Greg...

**SCP-9386:** My name! You remembered Greg!

**Dr. Langstrum:** Don't mention it, it's what friends do.

**SCP-9386:** Well, Greg doesn't mind if you forget, I'll keep reminding you!

**Dr. Langstrum:** That's wonderful, Greg.

//Dr. Langstrum kneels down.//

**Dr. Langstrum:** So, how are you today?

**SCP-9386:** EXCITED!

//SCP-9386 starts hopping around in a circular motion.//

**SCP-9386:** You smell like beetles!


//Dr. Langstrum sniffs her sleeve.//


**Dr. Langstrum:** Ah, well. I'm sure it's a familiar smell to you.

**SCP-9386:** It is! Not as familiar as-

**SCP-9386:** Wait...

**SCP-9386:** *Gasp* DID YOU COME TO PLAY HIDE AND SEEK!?

**Dr. Langstrum:** That's a complicated question.


//Dr. Langstrum moves to sit atop a wooden log nearby.//


**Dr. Langstrum:** I've come to teach you a new game! Yaaay!


//SCP-9386 appears dissatisfied.//

**SCP-9386:** I don't wanna play another game, I wanna play HIDE and SEEK!

**Dr. Langstrum:** Well, what if I told you that this game was....A NEW KIND OF HIDE AND SEEK!

//SCP-9386 cocks its head back.//

**SCP-9386:** A new form of Hide  Seek? No such thing could exist. And if it did, I would know as someone with a PhD in Hideseekian Studies.

//Dr. Langstrum snaps her fingers.//


**Dr. Langstrum:** That's just it, Greg! This game is sooo secret that it's always hiding its own existence.


**SCP-9386:** Wait..but that would mean I'm currently IN a game of Hide and Seek!

**Dr. Langstrum:** Exactly, Greg!

//Dr. Langstrum removes the golden sphere from her pocket, showing it to SCP-9386.//


**Dr. Langstrum:** This little thing is the key to winning the game. You try to put it inside a net along with 40 others! But you can only use your feet.

**SCP-9386:** Like a hide-and-seek treasure hunt?

**Dr. Langstrum:** It's much more complicated than that, there's tactics and strategy and passing the ball to others, et cetera.


**SCP-9386:** What.


**Dr. Langstrum:** Hmm?


**SCP-9386:** That makes no sense. If everyone can already see the ball, then no one's hiding or seeking anything! And that's booooringgg!

**Dr. Langstrum:** Think of it like this, you're hiding the ball from the other seeker's legs while you try to score a goal. And I know just how much you love hiding! So surely a Hide and Seek champion such as yourself can see the appeal!

**SCP-9386:** That sounds like a rather contrived explanation for something quite unseekian.


//Prolonged silence.//


**Dr. Langstrum:** I-...

//Continued silence.//


**Dr. Langstrum:** I'll give you a shiny spoon if you play.

**<End Log>**
[[/div]]

------

**ADDENDUM-IV:** Example Matches-2



||~ MATCH ||~ TEAM-1||~ TEAM-2 ||~ FINAL SCORE || ||~ Bird of The Match ||
|| Friendly Match, Site-17 Statium || TEAM FOUNDATION || BLACK COUNTRY BOOBIES [[footnote]] Unafilliated. [[/footnote]]  ||1-1|| || Greg from TEAM-1: "This is surprisingly fun!"[[footnote]] Note that SCP-9386 cannot communicate with SCP-9206-1 instances. [[/footnote]]||
||~ MATCH ||~ TEAM-1||~ TEAM-2 ||~ FINAL SCORE || ||~ Bird of The Match ||
|| Charity Match, [[[https://scp-wiki.wikidot.com/scp-8049 |Interdimensional Area-66.]]] || TEAM FOUNDATION ||  GEESE AGAINST WEED[[footnote]] Representing Gamers Against Weed. [[/footnote]]  ||3-2|| || Greg from TEAM-1: "When do I get the spoon?"||
||~ MATCH ||~ TEAM-1||~ TEAM-2 ||~ FINAL SCORE || ||~ Bird of The Match ||
|| Season Ender Site-3 Stadium || TEAM FOUNDATION ||  INSURGENCY TEAM[[footnote]] Representing the Chaos Insurgency. [[/footnote]]  ||[REDACTED]|| ||N/A||
||~ MATCH ||~ TEAM-1||~ TEAM-2 ||~ FINAL SCORE || ||~ Bird of The Match ||
|| League Match, Site-3 Stadium || TEAM FOUNDATION || AMBROSE ALBATROSSES[[footnote]] Representing Ambrose Restaurants. [[/footnote]]  ||5-1|| || Greg from TEAM-1: "Just hidenseekin as always."||
||~ MATCH ||~ TEAM-1||~ TEAM-2 ||~ FINAL SCORE || ||~ Bird of The Match ||
|| League Match, Site-3 Stadium || TEAM FOUNDATION || MIDNIGHT ZONE [[footnote]] Representing the Brittainan-Neptunian Alliance. [[/footnote]] ||7-2|| || Greg from TEAM-1: "They could at least try to make fitting clothes."||
||~ MATCH ||~ TEAM-1||~ TEAM-2 ||~ FINAL SCORE || ||~ Bird of The Match ||
|| League Match, Site-3 Stadium || TEAM FOUNDATION || FIVEFOLD PHALANX  ||19-0|| || Greg from TEAM-1: "Why are the others so unfriendly? It's just a game." ||



------

**ADDENDUM-V:** Offers

The following is a list of communications by various Groups of Interest in the last month regarding Project "Hide-n-Seekers".

------

[[div class="warning"]]

**Subject:** Offer for the Permanent Transfer of SCP-9386.

**Date:** 17/10/2012

**From:** Legal Department / G.O.C Undersecretary General Office


**To:** Senior Researcher Mary Jupiter


Dear Madam, we write on behalf of the Global Occult Coalition International Avisocc Club to make a formal offer for the permanent transfer of the registration rights of SCP-9386, currently registered with your club. The player is a central midfielder of intermediate age with a contract expiring on 30 June 2030. Our offer is as follows:


**Transfer Fee  Guaranteed / Base Fee:** £100,000,000 (one-hundred million pounds sterling)  

**Payment Structure:**  £50,000,000 payable within 7 days of receipt of the International Transfer Certificate (ITC) and successful completion of the medical.  


**Sell-On Clause:**

We propose a 30% sell-on clause on any future permanent transfer fee (net of any add-ons) received by our club if the player is sold to another club.


We believe this represents a very competitive proposal for the player and look forward to your positive response at your earliest convenience. Please do not hesitate to contact us if you require any further information or wish to discuss the terms.

Yours sincerely,  D.C. Al Fine
Club Secretary / Director of Avisocc Operations
Fivefold Phalanx Football Club
Email: legal@fivefoldphalanxac.com



[[/div]]

------

[[div class="email2"]]
[[div class="tofrom2"]]
**To:** ##9538a5|foundation@scp_outmail.██##
**From:** ##9538a5|ip.office@drwondertainment.██##
**Date Sent:** 17/11/2012
**Subject:** Re: Play Fair Please
[[/div]]
------
Good evening.

I am Carraway Rothwell, as Dr. Wondertainment's representative chair in the IAPF, I hereby request an emergency summit to discuss an overhaul in our official rules. We believe that using outside anomalous methods to gain an unfair advantage over other teams, constitutes both a breach of sportsmanship and financial fraud.


Learn to take a loss, for God's sake.

[[/div]]

------

[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]EMERGENCY BULLETIN[[/span]]
[[span style="color:#6BAB30;"]]ARRIVED: 17/11/2012 6:07 PM Birmingham, United Kingdom[[/span]]
[[/=]]


We would like to congratulate the Foundation on its recent successes in this month's Avisocc season. The team's performance as of late is an inspirational story of resilience that both of our missions can relate to.

With that said, we hope that you will contribute the new funds gained from these victories for a proper cause, including our Avian wildfile preservation project in South Africa.


Sincerely,

- Mission watch external, Oceanian Headquarters



[[/div]]

------

[[div class="ambrose menu" style="border: double 6px #A38800; background-image: radial-gradient(#260047 40%, #18002B); padding-top: 1em; padding-right: 1em; padding-left: 2em; padding-bottom: 1em; color: #FFF7D8;"]]

[[span style="color: #A38800; font-size: 4em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= Ambrose Newcastle[[/span]]

@@ @@
@@ @@
= [[span style="color: #A38800; font-size: 1.5em; font-weight: bold; font-family: 'Poiret One', cursive; border-bottom: 1px solid #A38800;"]]@@ DO NOT IGNORE @@[[/span]]

Good evening, this is our 1385th reminder to please refer to our original offer regarding the trade of various Avisocc players under your ownership. We believe that all of England should be able to experience the lively and unique taste of these wonderful fowls. Surely you understand the potential ticket sales that would come out of a live exhibition, followed by a meal!

Please...

-Chaz Ambrose

[[/div]]







------

> = **[[span class="member"]]BeegGaymer[[/span]] has joined.**
> [[span class="member"]]**BeegGaymer:**[[/span]] What the fuck are you guys feeding that thing, man?
> [[span class="member"]]**BeegGaymer:**[[/span]] Regardless, I'd be glad to take him of ya hands for two Blu-ray nature documentaries.
> [[span class="member2"]]**M. Jupiter:**[[/span]] *Her. Shame on you, offer rejected.
> [[span class="member"]]**BeegGaymer:**[[/span]] Kill yourself.






[[=]]

**[117 FOLLOW-UP COMMUNICATIONS OMITTED FOR BREVITY]**

[[/=]]



------

@@@@
@@@@
@@@@
@@@@
@@@@

> !⃝ @@ @@**UPDATE-5/9/2013:** During a season-ending Avisocc game between Team Foundation and Manchester United, POI-9206 spontaneously dematerialized after SCP-9386 scored its fifteenth hat-trick of the match. Immediately afterwards, all SCP-9206-1 instances lost their enhanced cognitive function and fled the stadium. The following paper note was found in the bleachers where POI-9206 was last located.

@@@@
@@@@

[[div class="page"]]


[[=]]
@@@@
@@@@
[[size 150%]]After many millennia, the true heir has finally appeared! The others must know!
@@@@
 REJOICE! REJOICE! REJOICE! [[/size]]
@@@@
@@@@
[[/=]]

**-Mrs Gooce Anatra, fifth loyal apostle of the Feathered Forebearer.**

[[/div]]

SCP-9206 has been reclassified as neutralized. Investigation into maintaining the Foundation's economic stability is ongoing.



[[=]]

[[collapsible show="+ FOOTNOTES" hide="- FOOTNOTES"]]

[[footnoteblock]]

[[/collapsible]]
[[/=]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9205]]] | SCP-9206 | [[[SCP-9207]]] >>
[[/=]]
[[/div]]




[[=]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Overview of soccer field near Veleslavínova street in Jaroměřice nad Rokytnou, Třebíč District.jpg
> **Author:** Jiří Sedláček
> **License:** Creative Commons Attribution-Share Alike 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Overview_of_soccer_field_near_Veleslav%C3%ADnova_street_in_Jarom%C4%9B%C5%99ice_nad_Rokytnou%2C_T%C5%99eb%C3%AD%C4%8D_District.jpg

> **Filename:** Manchester United fans - geograph.org.uk - 4198053.jpg
> **Author:** Anthony O'Neil Edit this at Structured Data on Commons
> **License:** Creative Commons Attribution-Share Alike 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Manchester_United_fans_-_geograph.org.uk_-_4198053.jpg





=====
[[include :scp-wiki:component:license-box-end]]

[[/=]]
