
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:bhl-dark-sidebar]]

[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

:root {
  --body-font: "Jost", sans-serif;
}

.coll-block {
   border: solid 1px #e5ddb7;
   background: #f9efc2;
   padding: 10px;
   margin-bottom: 10px;
   text-align: center;
   font-family: "Courier Prime", monospace;
}

.inner-block {
   border: solid 1px #e5ddb7;
   background: #fffdf0;
   padding: 20px;
   margin-bottom: 10px;
   text-align: left;
   font-family: var(--body-font);
}

table.dialog {
   border-collapse: collapse;
   font-family: "Courier Prime", monospace;
}

table.dialog th {
   font-weight: bold;
   border-right: 1px solid #333;
   padding: 1em 1em 0 0;
   text-align: center;
}

table.dialog td {
   padding: 1em 0 0 1em;
}

ul {
   padding-left: 3em;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
------
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**Item #:** SCP-829[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level 3/829**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**Object Class:** Safe-Kerveni[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Classified**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----

[[div class="scp-image-block block-center" style="width:100%; box-shadow:none;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-829/concorde_sm.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-829-A photographed the day after SCP-829.
[[/div]]
[[/div]]

----
[[size 125%]] **Special Containment Procedures:** [[/size]]


SCP-829-A and SCP-829-B are to be stored within a concrete-lined aircraft hangar at Site-327. SCP-829-B is not to be removed from its biohazard container so as to prevent any advanced polymer formation. Standard anti-contaminant quarantine procedures will apply to SCP-829-A and SCP-829-B's containment hangar. Only Level 3+ Personnel are allowed to access SCP-829-A and B.

Foundation webcrawlers are to monitor and replace any references to twenty-one Concordes having been created with the disseminated cover that only twenty were produced; the twenty-first (217/F-BVFG) will assume the identification and livery of SCP-829-A. All individuals involved with British Airways Flight 3075 are to be amnesticized of SCP-829 and the passengers of the flight.

----
[[size 125%]] **Description:** [[/size]]

SCP-829 is the designation for a temporal event that occurred during British Airways Flight 3075[[footnote]]Departing from London Heathrow at 1:00 PM GMT, arriving at JFK Intl. at 11:30 AM EST.[[/footnote]] on March 2nd, 1993. Details surrounding the SCP-829 event can be found in the Item History below.

SCP-829-A is a FA/BAC Concorde supersonic airliner (210/G-BOAD) that was the subject of SCP-829. It appears to be non-anomalous, but is considered to be anomalous by proxy in order to study SCP-829.

SCP-829-B is a viscous non-Newtonian fluid with a composition of water, amino acids, and other organic compounds. The method of 829-B's creation through polymer and DNA reduction is currently unknown.

----
[[size 125%]] **Item History:** [[/size]]

SCP-829 occurred at 1:21 PM GMT, seventeen minutes after takeoff. Immediately before the event, Speedbird 3075[[footnote]]Callsign for Flight 3075's BAC Concorde airliner.[[/footnote]] notified Heathrow Air Traffic Control (H-ATC) that they would be flying on IFR due to low-to-no visibility; conflicting with weather reports that had come in greatly favoring VMC over IMC. H-ATC attempted to ascertain the state of Speedbird 3075, but all communication requests were unresponsive. Only the phrase "Control, how do you hear me?" was transmitted from Speedbird 3075 to H-ATC before the plane disappeared off of radar.

Speedbird 3075 (now SCP-829-A) re-appeared on radar at 11:53 AM EST. JFK Intl. Air Traffic Control (J-ATC) informed 829-A of radar contact and to go around[[footnote]]Instruction for a pilot to abandon his approach to landing.[[/footnote]], but SCP-829-A did not respond and performed a landing on Runway 31L. J-ATC issued a temporary shutdown of Runway 31L following 829-A's non-compliance with further taxiing off of the runway. After visually identifying SCP-829-A from information forwarded by Heathrow, JFK Intl. contacted the Foundation under Rule 4, Subsection B of airport incident policy. Preliminary testing of SCP-829-A revealed that it was highly irradiated; after two days of hourly decontamination service, 829-A was deemed safe enough for MTF Δ-9 ("Baggage Claim") to be inserted with full protection gear.

Any subsequent pertinent information will be appended as addenda once fully reviewed.

----
[[size 125%]] **Addendum 01:** INITIAL EXPLORATION[[/size]]

[[div class="coll-block"]]
[[=]]
[[size 130%]]
[[collapsible show="« Initial Exploration Log »" hide="» Initial Exploration Log «"]]
[[/size]]
[[/=]]
[[div class="inner-block"]]
-----
[[=]]
[[size 125%]] **MTF OPERATION LOG** [[/size]]
[[/=]]
-----

> The following log was compiled during initial exploration of SCP-829-A by MTF Δ-9 ("Baggage Claim"). Due to the ionizing radiation, Foundation body cameras were inoperable; personnel were instructed to verbally describe the interior of SCP-829-A.
>
> Personnel assigned to MTF Δ-9 at the time of the log's recording:
> * Researcher Pierre Miller
> * Researcher Aurey Standish
> * Researcher Neil Haldane

-----
[[table class="dialog"]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Comms control, this is Miller. How do you read me?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
Loud and clear. You may proceed with the insertion process.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
We're on the tarmac, approaching the instance currently. Haldane, you'll be right behind with the equipment, correct?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[HALDANE]
[[/hcell]]
[[cell]]
Standish and I have got the canisters.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Good. 
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
Delta-Nine, we see you taking the stair unit up. We will not be able to keep visual contact once you are inside the craft, do you understand? 
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
We understand, comms control.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
//There is a lengthy pause as Researcher Miller operates the door to SCP-829-A. The three researchers enter the airplane.//
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
It's dark as hell in here.
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
Could you be more specific, Standish?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
Yes, when there's a lack of light in an area, it pr-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Knock it off.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
Sorry.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
He's correct though. There's poor visuals in here. We'll be using the auxiliary flashlights; turning them on now.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
//The click of the flashlight activation can be heard.//
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[HALDANE]
[[/hcell]]
[[cell]]
Jesus...
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
What the?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
//It is assumed at this time that the researchers make their way through the plane.//
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
Delta-Nine, what's going on? Are you alright?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
We're- we're fine.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
Uh, control, how many passengers were on the flight?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
One-hundred and two.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
Well. Shit.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Comms control, we can only account for maybe a third of those passengers.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
Please advise?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Most of the passengers we can see are still seated. They... appear to be sleeping, almost as if they're in a coma. No external injuries noted. 
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[HALDANE]
[[/hcell]]
[[cell]]
Unresponsive too. I attempted to wake one, even shined my flashlight in her eyes. Her pupils remained dilated.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
Understood. It's been logged. Anything else of note, Delta-Nine?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
Who wants to tell them?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
I can.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Comms control, the interior of the plane is coated in this thick, sludge-like substance.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
It's very sticky -- makes it hard to maneuver.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
It's of an orange-greenish color, but we don't know if the flashlight is affecting its visual appearance or not. Can we get a bio-collection team after we're finished to properly analyze the substance?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
They've been queued up, Delta-Nine. Please use your canisters to collect some of the material if possible.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[HALDANE]
[[/hcell]]
[[cell]]
On it.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
The substance is all throughout the plane, but appears to be... collected in locations where the passengers have been. It's, well, hrm --
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
Hey, stay sharp. I think we've got a live one!
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Comms did you hear?
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
We heard.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
Who was sitting in... seat 43B?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
Give us a second, Standish.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
//A voice is heard off of A. Standish's external mic.//
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[PASSENGER]
[[/hcell]]
[[cell]]
Where- where am I? Where are- hello? Hello?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[HALDANE]
[[/hcell]]
[[cell]]
Jesus, he's thrashing around like crazy.
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
43B was sold to one William Oparin.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Mr. Oparin? Can you hear us?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
You forgot the speaker, Miller.
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Crap. You're right.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Mr. Oparin? Can you hear us?
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[OPARIN]
[[/hcell]]
[[cell]]
Who's there? Who are you? Where am I?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Mr. Oparin, please calm down. I'm Pierre Miller, I'm with the British Airways medical team.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[OPARIN]
[[/hcell]]
[[cell]]
I- I can't see- you. It's bright... so bright... where am I?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[HALDANE]
[[/hcell]]
[[cell]]
Doesn't seem as worked up anymore.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Mr. Oparin, you're still onboard your flight. 
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[OPARIN]
[[/hcell]]
[[cell]]
It's been so long. It called out to me, singing. I was due. The spark.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Who? Can you tell me what you're seeing, Mr. Oparin?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[OPARIN]
[[/hcell]]
[[cell]]
It's bright. The sunlight brings forth a new term. I- I've been waiting so long. The sea... of us...
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[HALDANE]
[[/hcell]]
[[cell]]
He's not here.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
I think we should move him. Get him to one of our docs.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
You may be right, Standish. Comms control, can we-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[OPARIN]
[[/hcell]]
[[cell]]
//Oparin starts screaming loudly.//
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
Urgh!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Mr. Oparin, please, I need you to calm down. Mr. Oparin?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[HALDANE]
[[/hcell]]
[[cell]]
I'm going to move him.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Mr. Oparin!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[OPARIN]
[[/hcell]]
[[cell]]
It burns... the heat, the sky is red... the light... it's bright, oh, so bright, it's bright.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[HALDANE]
[[/hcell]]
[[cell]]
I'm- I'm stuck!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Haldane?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[HALDANE]
[[/hcell]]
[[cell]]
Miller, Standish, help! I'm fucking stuck, my hands are fucking glued to him.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
I can't separate them. Miller?
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
I'm pulling!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[OPARIN]
[[/hcell]]
[[cell]]
My children. My progenitors. They were unwilling to accept their fated days...
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[HALDANE]
[[/hcell]]
[[cell]]
Pull harder for fuck's sake! God, man, c'mon!
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
It's not working. Standish, get the chemical remover, quick.
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[OPARIN]
[[/hcell]]
[[cell]]
I don't! No. No. No! Help, someone help! I'm being pulled apaaaAAAAAAAAA--
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
I've got it!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[HALDANE]
[[/hcell]]
[[cell]]
He's liquefying! Goddammit, Standish, hurry up, he's liqu-
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
//The feed from N. Haldane's mic cuts out.//
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Haldane?
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
Haldane! Haldane?!
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
//There is a pause.//
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Comms control, uh. 
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Haldane's gone.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
Repeat that?
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Haldane is gone. Him and Oparin turned into the... substance. 
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
I'm sorry, Neil.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
//Silence.//
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[COMCON]
[[/hcell]]
[[cell]]
Delta-Nine. Get out of there as soon as possible. We're monitoring things and the Caulli levels in there are starting to spike.
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[STANDISH]
[[/hcell]]
[[cell]]
Collected some of the material. Let's go.
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[MILLER]
[[/hcell]]
[[cell]]
Yeah. Let's... yeah.
[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]

[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]

[[/cell]]
[[/row]]

[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
//N. Haldane's mic re-activates.//
[[/cell]]
[[/row]]

[[row]]
[[hcell]]
[???]
[[/hcell]]
[[cell]]
I remain. I remain. Life..?
[[/cell]]
[[/row]] 

[[row]]
[[hcell]]
[???]
[[/hcell]]
[[cell]]
Standish... Miller.... Standish... Miller... Standish...
[[/cell]]
[[/row]]  

[[row]]
[[hcell]]
[???]
[[/hcell]]
[[cell]]
Where am I?
[[/cell]]
[[/row]]


[[row]]
[[hcell]]

[[/hcell]]
[[cell]]
//N. Haldane's mic cuts out again, permanently.//
[[/cell]]
[[/row]]

[[/table]]
[[/div]]
[[/collapsible]]
[[/div]]

----
[[size 125%]] **Addendum 02:** FURTHER ANALYSIS ON SCP-829-B[[/size]]

[[div class="coll-block"]]
[[=]]
[[size 130%]]
[[collapsible show="« Carbon-14 Dating Test »" hide="» Carbon-14 Dating Test «"]]
[[/size]]
[[/=]]
[[div class="inner-block"]]
Several radiocarbon dating tests of the SCP-829-B fluid taken directly from the Haldane and Oparin coalescence estimates it to be approximately 3.7 billion years old.

Continued testing of the anomaly is required.
[[/div]]
[[/collapsible]]
[[/div]]
----
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
= « [[[SCP-828]]] | SCP-829 | [[[SCP-830]]] »
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** concorde_sm.png
> **Name:** G-BOAD Concorde BA BHX 07-91 (3)
> **Author:** Rob Hodgkins
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/131806380@N05/47276997091/in/pool-1815381@N23 Flickr]
=====
[[include :scp-wiki:component:license-box-end]]
