
	[[include :scp-wiki:theme:classic]]
[[include :scp-wiki:theme:flopstyle]]
[[include :scp-wiki:component:centered-header-sigma-9]]
[[include :scp-wiki:component:betterfootnotes]]

[[module CSS]]
 :root{
   --header-subtitle: "Site-400";
}
.footnotes-footer {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=NDHeckfire]]
**SCP-6816** - Every Action Has Its Equal Opposite Reaction

//Inspired by// [[[SCP-6208]]] //, written by// [[*user Elunerazim]].

[[[https://scp-wiki.wikidot.com/ndheckfire|More by me!]]]
[[include :scp-wiki:component:author-label-source end=--]]


**Item №:** SCP-6816

**Object Class:** Anomalous (Pending Thaumiel reclassification)

**Special Containment Procedures:** No containment procedures for SCP-6816 are necessary at this time. If found, Foundation personnel are free to use and retain ownership over the objects originally manifested by SCP-6816.

[[include component:image-block
| name=paperclip.jpg
| caption=Colored paperclips manifested by SCP-6816, discovered within a storage closet.
| width=250px
| align=right
]]

**Description:** SCP-6816 is the designation given to a reoccurring anomalous phenomenon affecting all known Foundation sites and facilities. SCP-6816 is characterized by the sudden appearance of various types of stationery office supplies, including ball-point pens, pencils, highlighters, boxes of stapler pins, and colored paperclips.

These objects usually appear within closed but easily accessible areas, such as underneath work desks, inside filing cabinets, between folders, and sometimes within wastebaskets. Despite this, these objects are otherwise non-anomalous and can be used with their intended function.

SCP-6816 was at first thought to be the result of Foundation personnel's negligence towards their own individual office items. However, during an attempt to renovate the second floor of Site-400's Western expansion, construction staff discovered a large stash of stapler pins and paperclips previously located within a closet.

Following this incident, Dr. Gerald Hogan of the Department of Theoretical Hypothetics voluntarily launched an official investigation analysis into this event, eventually leading to the discovery of SCP-6816.

The investigation into the exact origins of SCP-6816 is currently still ongoing.

**Addendum 6816.1:** Investigation Voice Recording

[[div class="blockquote"]]
+++ ##900|► Play##
[[div class="blockquote"]]
**DR. HOGAN:** Dr. Gerald Hogan here, and this is day one on the investigation regarding the origins of SCP-6816.

This elaborate mystery has certainly puzzled and perplexed a lot of people, including me, surprisingly enough. I've already asked all of my close colleagues to join me in finally solving this bewildering conundrum, but unfortunately, a great deal of them are too grief-stricken after figuring out about [[[scp-6739|the flabbergasting incident with Dr. McKinley]]].

But no matter! I am, after all, the great Gerald Hogan. One of, if not the, greatest researcher and analyst in the various fields of hypothetical theoretics, and how can I forget, the most honorable and respected member of the Found-

(//The knocking of a door.//)

**DR. HOGAN:** ...Come in?

(//Creaking//)

**UNKNOWN:** Dr. Hogan, is it?

**DR. HOGAN:** Yeah, you're looking at him. Who might you be, young man? And why are you... staticky?

**UNKNOWN:** Ah, of course. Apologies for not introducing myself sooner. I am somewhat new to this.

I am ##green|Dr. Exempli Gratia von Etcetera##, of the [[[unreality-hub|Unreality Department]]]. //That// may explain my bluriness.

**DR. HOGAN:** Unreality Department? Never heard of it.

**##green|DR. E.G ETC.##:** Exactly. (//pauses//) Though, I must say that //I've// never heard of the "Department of Theoretical Hypothetics".

**DR. HOGAN:** So, you're here to, what? Insult my work, is it?

**##green|DR. E.G ETC.##:** No, of course not, doctor. I'm merely a... //representative// for my Department.

**DR. HOGAN:** Why are you here then?

**##green|DR. E.G ETC.##:** Dr. Hogan, I'm here to inform you that by order from the Overseer Council, the investigation you're currently leading is now closed. We appreciate your service, but it seems we've already figured out what's causing SCP-6816.

**DR. HOGAN:** Really? Darn it. Knew it was too good to be true. (//sighs//) And I'm assuming since they sent you, //I// won't be able to know what's causing it?

**##green|DR. E.G ETC.##:** Don't worry, Dr. Hogan. I have brought with me an SCP file that would certainly be of great interest to you. (//rustling//) Here you go.

**DR. HOGAN:** Right. (//pauses//) I like the fancy binder.

**##green|DR. E.G ETC.##:** (//chuckles//) Well, working for an obscure Department doesn't necessarily mean you gotta lose your sense of style.

**DR. HOGAN:** //Right//?

[[/div]]
+++ ##900|■ Stop##
[[/div]]

**Addendum 6816.2:** Attached File

[[table style="border-collapse:collapse; margin-bottom:3px; width: 100%"]]
[[row]]
[[cell style="border: 1px solid black; background-color: #D7EFE7; padding: 12px; text-align: center"  colspan="4"]]
SCP-████-ARC
[REDACTED COPY]
[[/hcell]]
[[/row]]
[[/table]]
[[table style="border-collapse:collapse; margin-bottom:3px; margin-bottom:3px"]]
[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px"]]
**Item № #:** SCP-████-ARC
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px"]]
**Containment Class:** Void[[span class="fnnum"]].[[/span]][[span class="fncon"]]**Void:** Item was created for the purposes of terminating [[span class="rev-red"]][[span class="terminal-span"]][DATA CONSUMED][[/span]][[/span]].[[/span]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; width: 100%; padding: 12px" colspan="2"]]

[[f>image blank.jpg.jpg]]

**Special Containment Procedures:** N/A

**Description:** SCP-████-ARC is the designation given to an anomalous form of [[span class="terminal-span"]][DATA EXPUNGED][[/span]], initially developed by the Department of Unreality with the sole purpose of creating an anomaly suitable for the use of [[span class="terminal-span"]][DATA EXPUNGED][[/span]].

Essentially, SCP-████-ARC would automatically probe and explore the collective human Noosphere[[span class="fnnum"]].[[/span]][[span class="fncon"]]**Noosphere:** The "sphere" of consciousness and mental activity synchronized to a collective species/organism.[[/span]], and discover which idealized concept is considered by itself to be the largest form of ongoing entropy[[span class="fnnum"]].[[/span]][[span class="fncon"]]**Entropy:** A system of disorder or chaos.[[/span]].

SCP-████-ARC would then proceed to heavily centralize and instead directly ameliorate the chosen entropic concept, enhancing and refining it as time goes on. Eventually, the concept would be wholly "purified", thus rendering SCP-████-ARC useless.

**Update:** SCP-████-ARC is currently in use for the concept of [[span class="terminal-span"]][DATA EXPUNGED][[/span]]. The amelioration process is still ongoing.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; padding-left: 36px;background-color: #F3F3F3" colspan="2"]]
//Wait, so if this anomaly more or less// improves //the largest form of entropy, does that mean that the entropic concept it chose was...// [Gerald, Dr. Hogan.]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; padding-left: 48px;background-color: #F3F3F3" colspan="2"]]
//Correct, doctor. It chose exactly what you think it chose.// [##green|von Etcetera, Dr. Exempli Gratia.##]
[[/cell]]
[[/row]]
[[/table]]

**Addendum 6816.3:** Recovered Video Recording

The following footage was captured before the SCP-6816 phenomenon began, citing its importance:

[[div class="log-header"]]

+++* Video Log 6816.54

**Location:** Memetic Research Lab, Site-400
----
= **<BEGIN LOG>**

//The Memetic Research Lab is unoccupied, save for two individuals seated at their respective work desks. The first individual, identified as Foundation personnel Dr. Abigail North, is busily typing on her personal laptop whilst also taking quick glances at the clipboard next to her.//

//The second individual, identified as Foundation personnel Dr. Albert Gunnings, is lifting up various folders and work files, as if in search of something. He sighs and proceeds to kneel down under his desk. A banging sound is heard, followed by a grunt. Dr. Gunnings finally stands up and puts his hands on his hips disapprovingly.//

**Dr. Gunnings:** (//calls out//) Hey, Abby? Abby!

**Dr. North:** (//under her breath//) Jesus. (//looks up and shouts//) What d'ya want, Al?

**Dr. Gunnings:** You got a red pen I could borrow? I can't find mine for some reason. I swear I put it on my desk yesterday. Can you help me out?

**Dr. North:** Seriously?

**Dr. Gunnings:** What?

**Dr. North:** //Your// pen, Al? I //lent// you my pen a week ago! I still haven't fucking seen it, //Al//.

**Dr. Gunnings:** Shit... (//pauses and scratches head//) You got a spare one by any chance?

//Dr. North takes out a metal pencil case from her desk drawer and proceeds to throw it point-blank in the direction of Dr. Gunnings' head. The case hits its target, and Dr. Gunnings cries out in pain, whilst clutching his head.//

= **<END LOG>**
----
[[/div]]

After reviewing the above footage, it was decided by the majority of the Ethics Committee that the actions of Dr. Abigail North were completely justified and were within reasonable grounds. As such, no disciplinary action would take place against Dr. North.

@@ @@

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6815]]] | SCP-6816 | [[[SCP-6817]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** paperclip.jpg
> **Name:** bright-colored-paperclips.jpg
> **Author** Ian L
> **License:** CC0 Public Domain
> **Source Link:** https://www.publicdomainpictures.net/en/view-image.php?image=301971&picture=bright-colored-paperclips
=====
[[include :scp-wiki:component:license-box-end]]
