
	=====
[[include component:preview
text=
For it is the holy burden of the
Sacrum Humanum Imperium,
to purge Sin wherever it may lay.
Amen.
]]
=====

[[include :scp-wiki:info:start]]
**SCP-7503:** The Holy Human Empire
**Author:** [[*user Kilerpoyo]]
⚠️ **Content warning:** This article contains a content warning: Religious Violence, Religious Satire
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]

[!--
Fragments:
https://scp-wiki.wikidot.com/fragment:scp-7503-1
https://scp-wiki.wikidot.com/fragment:scp-7503-2
https://scp-wiki.wikidot.com/fragment:scp-7503-3
https://scp-wiki.wikidot.com/fragment:scp-7503-4
https://scp-wiki.wikidot.com/fragment:scp-7503-5
--]

[[module ListPages parent="." category="fragment" limit="1" order="created_at" offset="@URL|0"]]
@@ @@

%%content%%
[[/module]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7502]]] | SCP-7503 | [[[SCP-7504]]] >>
[[/=]]
[[/div]]


[[include :scp-wiki:component:license-box]]
=====
> **Filename:** wald
> **Name:** File:Waldsassen Stiftsbasilika - Heiliger Leib 2a Maximin.jpg
> **Author:**  Wolfgang Sauber
> **License:** Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
> **Source Link:** https://commons.wikimedia.org/wiki/File:Waldsassen_Stiftsbasilika_-_Heiliger_Leib_2a_Maximin.jpg

> **Filename:** monk
> **Name:** File:Mummy Monk.jpg
> **Author:**  Shivendujha
> **License:**  Attribution-Share Alike 4.0 International (CC BY-SA 4.0)
> **Source Link:** https://commons.wikimedia.org/w/index.php?curid=83509875

> **Filename:** apex-lake.css
> **Name:** Apex Lake Regular Font
> **Author:** JLH Fonts
> **License:** Public Domain
> **Source Link:** http://www.publicdomainfiles.com/show_file.php?id=13486246409088

> **Filename:** rusch.css
> **Name:** Rusch Typeface
> **Author:** Atelier national de recherche typographique
> **License:** SIL OPEN FONT LICENSE Version 1
> **Source Link:** https://fontesk.com/rusch-typeface/
=====
[[include :scp-wiki:component:license-box-end]]
