
	[[include component:preview
text=
Who's a good girl?
]]

[[include :scp-wiki:component:scp-pride]]
[[>]]
[[module Rate]]
[[/>]]
**Item #:** SCP-7260
[[include component:image-block name=boots.jpeg|caption=SCP-7260 awaiting a walk.|width=300px]]

**Object Class:** Safe

**Special Containment Procedures:** SCP-7260 is currently contained in an unfurnished standard containment chamber. Personnel are to escort the entity to the Site-16 D-Class exercise yard and allow it to walk for 30-45 minutes once daily. 

**Description:** SCP-7260 is a pair of size thirteen hiking boots. They are capable of movement and possess a degree of sentience. SCP-7260 will respond to words and phrases such as 'Stay', 'Go', 'Come', 'Walk'[[footnote]]This phrase will often result in both heels tapping in quick succession. Rapid bursts of pacing have also been noted. [[/footnote]], and 'Daisy.'  The entity has been observed to engage in what is believed to be 'play behavior' with assigned personnel, in which SCP-7260 will nonviolently kick objects it is presented with.

**Discovery:** SCP-7260 was discovered on 07/26/1994 at the Maroon Bells hiking trail. The Foundation was alerted of SCP-7260's presence following reports of a 'pair of ambulatory boots' approaching civilians along the trail. The dispatched recovery team located SCP-7260 and followed the entity to a secluded ravine, where the remains of a barefoot male hiker[[footnote]] Identified as Edward Mulls, 23. [[/footnote]] and canine[[footnote]] Specifically, a Siberian Husky. [[/footnote]] were discovered.

Mulls was found to have suffered several bone fractures and a concussion prior to expiring, likely caused by an accidental slip or equipment failure. Autopsies reveal that Mulls expired from his injuries while the canine expired due to dehydration.

@@ @@
@@ @@
[[footnoteblock]]
@@  @@
@@  @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7259]]] | SCP-7260 | [[[SCP-7261]]] >>
[[/=]]
[[/div]]
@@ @@
@@ @@
@@ @@
[[include component:wikimodule |normal= --]]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** boots.jpeg
> **Name:** Rangers en cuir.JPG
> **Author:** Medjaï
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Rangers_en_cuir.JPG Link]
[[include :scp-wiki:component:license-box-end]]
