
	[[include :scp-wiki:theme:basalt acs-itemnum=a|hidetitle=a]]

[[include :scp-wiki:component:dynamic-emails code=--]]

[[include :scp-wiki:component:preview
|text=just enough bullshit to make sense.]]

[[module CSS]]
body {

}

[[/module]]

[[=]]
[[module rate]]
[[/=]]
[[div style="text-align: center; margin-top: -10px"]]
[[size 70%]]##D7BA89|WaylandLaurencePan##[[/size]]
[[/div]]

[[div class="raisa_memo" style="text-align: left"]]

After the twentieth identical request to add to the description of the following SCP, we have elected to place the new content (as supplied so generously by Esoteric Logics & Ritualistics) as the fourth addendum to this document, __not__ in the description. This decision is final. As made clear multiple times, the proposed additions are highly speculative, rely on non-standard frameworks, and are non-compliant to extant guidelines for descriptions. As a primarily physical object, SCP-9338 does not meet the necessary criteria to permit an irregular description. Any attempts to challenge this decision would be most decidedly //illogical//.

[[div style="text-align: right; font-size: 0.9em; font-style: italic"]]
19/01/21
Sarah Emma Ames
Senior Administrator (Site-512), RAISA
[[/div]]

[[/div]]


[[include :scp-wiki:component:anomaly-class-bar-source
    |item-number= 9338
    |clearance= 2
    |container-class= safe
    |secondary-class= none
    |secondary-icon= none
    |disruption-class= dark
    |risk-class= caution
    ]]

[[=]]
[[table class="acstable" style="text-align:center"]]
[[row]]
[[hcell style="background-color:#D7BA89;"]]
ASSIGNED SITE
[[/hcell]]
[[hcell style="background-color:#D7BA89;"]]
CONTAINMENT HEAD
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align:center"]]Site-512[[/cell]]
[[cell style="text-align:center"]]Dr. Qiu[[/cell]]
[[/row]]

[[row]]
[[hcell style="background-color:#D7BA89;"]]
ASSIGNED SECTION
[[/hcell]]
[[hcell style="background-color:#D7BA89;"]]
ASSIGNED RESEARCHERS
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align:center"]]Esoteric Logics & Ritualistics[[/cell]]
[[cell style="text-align:center"]]Dr. Tay[[/cell]]
[[/row]]
[[/table]]
[[/=]]

[[include :scp-wiki:component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-9338/wood.jpg|caption=SCP-9338, current form.|width=500px|align=center]]


[[span class="st" style="color: #D7BA89"]]SPECIAL CONTAINMENT PROCEDURES:[[/span]] See [[span class="st" style="color: #D7BA89"]]Addendum 9338.III[[/span]].

[[span class="st" style="color:#D7BA89"]]DESCRIPTION:[[/span]] SCP-9338 is, in its current form, an indestructible,[[footnote]]Under the Sa-Pan definition, proposed in //Fundamental Properties in a Paratechnological Context// (Pan & Sa, 2013).[[/footnote]] static, cuboid block of wood, measuring 50cm x 80cm x 120cm.[[footnote]]Most of the time.[[/footnote]] While impossible to sample, the majority of experts have agreed the wood belongs to the species //pinus tabuliformis// var. //tabuliformis//.[[footnote]]Notably, this species is not native to Singapore, where SCP-9338 was discovered.[[/footnote]] Apart from its indestructibility, SCP-9338 exhibits identical physical traits to any other cuboid of wood of the same presumed species.

[[span class="st" style="color:#D7BA89"]]HISTORY:[[/span]] SCP-9338 was discovered on the 12th of March, 2020, at geographical location {{1°23'28.5"N 103°58'49.8"E}}. Its original form differed greatly from its current one:
[[div class="blockquote"]]
[[span class="st" style="color:black"]]DESCRIPTION:[[/span]] SCP-9338 is an anomalously, impenetrably dense forested area spanning an estimated 150 square meters. It comprises trees of the species //pinus tabuliformis// var. //tabuliformis//, but the exact number is impossible to ascertain; both visual and technological scans appear to "get lost" within the area. The trees, while not individually impervious to destruction, exhibit a collective resilience to eradication efforts; each time a tree is destroyed, cut down, or otherwise damaged, the area anomalously shifts to produce a new, whole tree to replace it.
[[/div]]

Initially discovered by civilians ghost-hunting in the nearby Old Changi Hospital,[[footnote]]Relevant video has been scrubbed from the internet by Site-512 IT. Relevant individuals have been amnesticised.[[/footnote]] **MTF-ꙟ-1** was deployed for the initial investigation, which preliminarily classified the anomaly as **SAFE**/**DARK**/**NOTICE**.[[footnote]]Risk class was later changed to **CAUTION** by EL&R.[[/footnote]] A temporary cordon was placed around SCP-9338. For further information on the investigation history of SCP-9338, refer to [[span class="st" style="color: #D7BA89"]]Addendum 9338.I[[/span]].

------

[[span class="st" style="color: #D7BA89"]]Addendum 9338.I:[[/span]] SCP-9338 Custody Log

[[div class="blockquote" style="color:white;background-color:black"]]

{{[# request:] cl ##rgb(0,135,189)|9338##}}
{{[# 1]: ##red|INIT##: ##rgb(250, 55, 211)|MTF-ꙟ-1## on 120320}}
{{[# 2]: ##green|TRSF## to ##blue|512AE## on 160320}}
{{[# 3]: ##green|TRSF## to ##RGB(204, 174, 126)|512F&M## on 290420}}
{{[# 4]: ##green|TRSF## to ##rgb(244, 247, 27)|512E&P## on 030520}}
{{[# 5]: ##green|TRSF## to ##rgb(27, 247, 163)|512EL&R## on 100720}}
{{[# request:]}}
{{[# request:] print ##rgb(0,135,189)|9338## -[[span]]-[[/span]]tr -f}}
{{[# 1]: Transfer requests for ##rgb(0,135,189)|9338## printed to [# 9338.txt]}}

[[/div]]

[[div class="jotting"]]

{{TR1: MTF-ꙟ-1 -> 512AE [16/03/20]}}
{{Notes: Standard transfer. Sent to Anomalous Energies due to suspected Elan-Vital Energy interference.}}
{{Approved by: MTF-ꙟ-1-1 "VERUM"}}

{{TR2: 512AE -> 512F&M [29/04/20]}}
{{Notes: No EVE detected. Tested for other kinds of energy; no major spikes. Normal recommendation would be to transfer to Site Security, but trace amounts of metaphysical energy suggest some conceptual interference. Sent to Folklore & Mythology.}}[[footnote]]Anomalous Energies were obviously looking for an excuse to pawn it off to F&M; the blip of metaphysical energy detected was smaller than that from the average well-read book.[[/footnote]]
{{Approved by: Dr. Myint Than}}

{{TR3: 512F&M -> 512E&P [03/05/20]}}
{{Notes: No relevant legendry. Nothing to do with Old Changi Hospital. Understand E&P has been itching for this one, not sure why. Do take it.}}[[footnote]]It turned out that E&P were not, in fact, itching for this one.[[/footnote]]
{{Approved by: Dr. Gilang Ageng Nadim}}

{{TR4: 512E&P -> 512EL&R [10/07/20]}}
{{Notes: Good deal!}}[[footnote]]Not really.[[/footnote]]
{{Approved by: Dr. Wayland Laurence Pan}}

[[/div]]

------

[[span class="st" style="color: #D7BA89"]]Addendum 9338.II:[[/span]] Selected emails concerning the transfer of SCP-9338

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2); background-color:white"]]
[[table class="table1" style="align:left; margin-top: 10px; border:1px solid grey"]]
[[row]]
[[cell style="text-align:right"]]
**From:**
[[/cell]]
[[cell]]
##red|@@ga.nadim@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**To:**
[[/cell]]
[[cell]]
##red|@@tt.tay@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**CC:**
[[/cell]]
[[cell]]
##red|@@wl.pan@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**Subject:**
[[/cell]]
[[cell]]
RE: Requesting 9338!
[[/cell]]
[[/row]]
[[/table]]
-----
Good day, Dr. Tay.

SCP-9338 was transferred to E&P three days ago. Apologies. Do follow-up with them. POC for the transfer was Dr. Pan, CC'd in this email...
-----
Secure, Contain, Protect

Dr. Gilang Ageng Nadim
Senior Researcher (Urban Legends, Neo-Myths)
Folklore & Mythology
Site-512
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2); background-color:white"]]
[[table class="table1" style="align:left; margin-top: 10px; border:1px solid grey"]]
[[row]]
[[cell style="text-align:right"]]
**From:**
[[/cell]]
[[cell]]
##red|@@tt.tay@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**To:**
[[/cell]]
[[cell]]
##red|@@wl.pan@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**CC:**
[[/cell]]
[[cell]]
##red|@@qiu.gx@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**Subject:**
[[/cell]]
[[cell]]
Requesting 9338! x2
[[/cell]]
[[/row]]
[[/table]]
-----
wayland! I know you knew, and I bet you knew I knew you knew that we wanted this one. although we were predisposed when Energies finally let go of it. frankly, I bet you know I know you don't actually need this for anything. reminded you of your old work? you were great that time when you collabed with us. but you left us.

anyway, do be so kind as to leave us 9338 too. thanks! my boss is cc'd here too
-----
Synonymize, Conditionalize, Platonize

Dr. Tabitha Theophilia Tay
Senior Researcher (Logics)
Esoteric Logics & Ritualistics
Site-512
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2); background-color:white"]]
[[table class="table1" style="align:left; margin-top: 10px; border:1px solid grey"]]
[[row]]
[[cell style="text-align:right"]]
**From:**
[[/cell]]
[[cell]]
##red|@@wl.pan@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**To:**
[[/cell]]
[[cell]]
##red|@@tt.tay@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**CC:**
[[/cell]]
[[cell]]
##red|@@qiu.gx@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**Subject:**
[[/cell]]
[[cell]]
RE: Requesting 9338! x2
[[/cell]]
[[/row]]
[[/table]]
-----
Tabitha, to what do I owe the pleasure? Yes, I know you know I knew.

I'm perfectly happy to pass the skip to you. (I won't insult you by claiming it goes to your department; I know you are more than capable, and likely willing, to monopolise the research on this one.) I think Dr. Qiu also has an inkling of what this skip really is, and I would bet that he wants EL&R to get it as badly as you do. It really was a pleasure collaborating with you last time, and I always look forward to what you produce.

But I stole the skip for a reason. I know there are some projects you're working on right now, some of which are quite unfairly restricted to EL&R. I know most of them are restricted for good reasons. But I've heard chatter about a certain Project Circe.

I think we can work out a deal. Game?
-----
SCP or whatever it stands for,

Dr. Wayland Laurence Pan
Head Researcher
Experimentation & Paratechnology
Site-512
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2); background-color:white"]]
[[table class="table1" style="align:left; margin-top: 10px; border:1px solid grey"]]
[[row]]
[[cell style="text-align:right"]]
**From:**
[[/cell]]
[[cell]]
##red|@@qiu.gx@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**To:**
[[/cell]]
[[cell]]
##red|@@wl.pan@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**CC:**
[[/cell]]
[[cell]]
##red|@@tt.tay@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**Subject:**
[[/cell]]
[[cell]]
RE: Requesting 9338! x2
[[/cell]]
[[/row]]
[[/table]]
-----
Wayland, we can't give you Circe. Who knows what kind of nonsense your department would pull with those details? We would like the Site to remain intact for the time being. Plus, it isn't under logical jurisdiction. However, I do have some other things to give you; you can take Agora and whatever we've got on that new Upsilon-logic system for esoteric computation. I think the latter, especially, should suffice.
-----
Syllogize, Colloquialize, Parallelize

Dr. Qiu Gui Xi
Head Researcher (Logics)
Esoteric Logics & Ritualistics
Site-512
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2); background-color:white"]]
[[table class="table1" style="align:left; margin-top: 10px; border:1px solid grey"]]
[[row]]
[[cell style="text-align:right"]]
**From:**
[[/cell]]
[[cell]]
##red|@@wl.pan@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**To:**
[[/cell]]
[[cell]]
##red|@@qiu.gx@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**CC:**
[[/cell]]
[[cell]]
##red|@@tt.tay@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**Subject:**
[[/cell]]
[[cell]]
RE: Requesting 9338! x2
[[/cell]]
[[/row]]
[[/table]]
-----
Throw in that project that Tabitha was working on a year ago, the one on deliquescing engineering blueprints, and you have a deal.
-----
SCP or whatever it stands for,

Dr. Wayland Laurence Pan
Head Researcher
Experimentation & Paratechnology
Site-512
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2); background-color:white"]]
[[table class="table1" style="align:left; margin-top: 10px; border:1px solid grey"]]
[[row]]
[[cell style="text-align:right"]]
**From:**
[[/cell]]
[[cell]]
##red|@@tt.tay@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**To:**
[[/cell]]
[[cell]]
##red|@@wl.pan@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**CC:**
[[/cell]]
[[cell]]
##red|@@qiu.gx@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:right"]]
**Subject:**
[[/cell]]
[[cell]]
RE: Requesting 9338! x2
[[/cell]]
[[/row]]
[[/table]]
-----
My dear Wayland, the boss is good, and you have yourself a deal!

(The antisequiturs have worn out, as you can tell. Barely remember sending the previous emails at all.)
-----
Synonymize, Conditionalize, Platonize

Dr. Tabitha Theophilia Tay
Senior Researcher (Logics)
Esoteric Logics & Ritualistics
Site-512
[[/div]]

------

[[span class="st" style="color: #D7BA89"]]Addendum 9338.III:[[/span]] ConProc Proposal 9338:01, active Special Containment Procedures for SCP-9338[[footnote]]Never formalised, due to formatting and readability issues.[[/footnote]]

[[div class="document"]]

+ CONPROC PROPOSAL 9338:01

[[div style="text-align: right; font-size: 0.9em; font-style: italic"]]
19/07/20
Dr. Tabitha Theophilia Tay
Senior Researcher (Logics), Esoteric Logics & Ritualistics, Site-512
[[/div]]
------

[[span class="st"]]PROPOSED SPECIAL CONTAINMENT PROCEDURES:[[/span]] SCP-9338 is to be temporarily held by EL&R. It is to be kept away from other blocks of wood. It is to be kept near to a piece of pure jade at all times. There must be at least two specialists from EL&R on standby to respond to any incidents involving SCP-9338. It is to be stored in the centre of a sufficiently large space (at least 150 square meters).

SCP-9338 shall be treated as follows in different forms:
- When in the form of **wood**, it is to be treated as a low-threat anomaly, isolated in accordance with the above procedures.
- When in the form of **forest**, one tree is to be carefully and deliberately removed by one of the above trained specialists. This will regress it to the form of **wood**. The removed tree may be burned after.
- When in the form of **dense forest**, or its original form, one tree is to be carefully and deliberately removed by one of the trained specialists, prioritising whichever tree in reach is perceived as the highest. This will regress it to the form of **forest**. The removed tree may be burned after.
- When in the form of **forest** or **dense forest**, where the above attempts fail, the piece of pure jade is to be carefully and deliberately added by one of the trained specialists, inserted from the perceived left of the anomaly. If in the form of **dense forest**, specialists are advised to watch for falling wood. If this succeeds, it will enter the form of **beautiful jade**.
- If the above fails, or if it enters the form of **beautiful jade**, EL&R leadership is to be notified immediately. A designated verbivore[[footnote]]Undefined.[[/footnote]] is to be deployed.
[[/div]]

------

[[span class="st" style="color: #D7BA89"]]Addendum 9338.IV:[[/span]] Proposed additional description for  SCP-9338[[footnote]]Do not attempt to propose this again.[[/footnote]]

[[div class="blockquote"]]
[[span class="st" style="color:black"]]DESCRIPTION:[[/span]] [..]

SCP-9338 is, to be more precise, the Chinese bound morpheme 木 //mù//. In its base state, it is highly unstable, due to its lack of inherently stabilised meaning; fortunately (or unfortunately), it defaults to the generic understanding of 木块 (wooden block).[[footnote]]Perhaps this has to do with the visual perception of the word 木 as something small and non-complex.[[/footnote]]

This high instability manifests in its propensity to collapse //upwards// into the simplest single-character morpheme that takes 木 as a root, 林 (forest). In the form of the forest, it is trivially reduced to its base state via figurative removal of the excess 木. The unstable faux-morpheme decays quickly into the significantly-stable meaning-base 树 (tree), and can be safely burned.[[footnote]]The faux-morpheme's decay, as opposed to the pure morpheme's collapse, is best understood as a result of the pure morpheme's preference to stay in a stem most aligned with the root, disregarding the stability of the result.[[/footnote]]

In around 24.1% of cases,[[footnote]]Empirically estimated.[[/footnote]] SCP-9338 is carried forward by semantic momentum and collapses further upwards into the next simplest single-character morpheme, 森 (dense forest). At this juncture, figurative removal of the excess 木 results in the production of two 树. Aiming for the perceptually "higher" one reduces the risk of crush.[[footnote]]So far, only two incidents have occurred, both non-lethal. Of course, failing to remove the upper 木 still results in regression to 林, but instead of a clean un-densing, half of the morpheme collapses on top of you.[[/footnote]]

It is theorised that the careful application of jade (玉) will be sufficient to collapse SCP-9338 into beautiful jade (琳). This will only be applied as a last resort, as 琳 is a morpheme far less stable than the base 木;[[footnote]]In modern Chinese, 琳 is found almost exclusively in names; its base meaning is rarely used.[[/footnote]] any collapse from it will have catastrophic results.[[footnote]]Hence, deployment of the verbivore.[[/footnote]]

[[/div]]

------

[[span class="st" style="color: #D7BA89"]]Addendum 9338.V:[[/span]] Selected RAISA Response

[[div class="blockquote"]]
RAISA cannot accept this description. There's practically zero connection between the claims made about the skip and its discernable, measurable physical characteristics; the language used does not hit any standard of formality; nor does it operate even marginally within the boundaries of accepted anomalous science. Also, what the fuck is a verbivore?[[footnote]]The thing to be deployed.[[/footnote]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9337]]] | SCP-9338 | [[[SCP-9339]]] >>
[[/=]]
[[/div]]

[[include more-by:waylandlaurencepan]]

[[include :scp-wiki:component:license-box author=WaylandLaurencePan]]
This article uses [[[theme:basalt |Basalt Theme]]], by Liryn and Placeholder McD.

> **Filename:** wood.jpg
> **Author:** Metropolitan Museum of Art
> **License:** CC 1.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Block_of_Wood_MET_27.3.401.jpg
[[include :scp-wiki:component:license-box-end]]
