
	[[>]]
[[module rate]]
[[/>]]
[[include :scp-wiki:component:classified-decoration
|lv=1
|item=5539
|oc=Safe
|lang=EN
]]
----
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image Sign.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-5539-2
[[/div]]
[[/div]]
----
**Special Containment Procedures:** SCP-5539 is to be kept in Mass Storage Site-33, Low-Security Warehouse 6. Any testing of SCP-5539 must be authorized by MTF Mu-680 “Identified Flying Objects”. Foundation employees working in Low-Security Warehouse 6 should be issued a semiannual memo detailing Foundation Code of Workplace Conduct 56: Alcohol consumption and inebriation is not permissible in the workplace.

**Description:** SCP-5539 is a pair of public bathroom signs labelled Gents/Hommes and Ladies/Dames. The signs are designated SCP-5539-1 and SCP-5539-2 respectively.

When either SCP-5539 instance is installed on a bathroom door in any establishment primarily serving alcoholic beverages, hereafter referred to as a bar, the anomalous properties of SCP-5539 will manifest. Any individual with a Blood Alcohol Content (BAC) at or above 0.030% who enters SCP-5539’s affected bathroom and attempts to urinate will be instantly transported to another, non-anomalous, bar’s bathroom. The distance between the source bar and destination bar is a function of the individual’s BAC. That is to say, the higher an individual’s BAC, the further they will be transported.

**Addendum.5539.1:** Project 41-Crofton

[[collapsible show="+ ACCESS ADDENDUM" hide="- CLOSE ADDENDUM"]]

[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #E4F1F2; padding: 6px;"]]
**Project 41-Crofton**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) 95% 35% no-repeat; background-size: 156px 156px; border: 1px solid black; padding: 12px;"]]
**Lead Researcher:** Doctor Vera Kedrov
**Date Activated:** August 24, 2020
**Current Status:** Terminated
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px;"]]

**Summary:** Project 41-Crofton is a study of SCP-5539 with the goal of experimentally characterizing its anomalous properties for potential field use. The primary method of data collection is Procedure A41-Crofton as conducted by MTF Epsilon-34 “Day Drinkers” personnel.

[[/cell]]
[[/row]]
[[/table]]
----
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #E4F1F2; padding: 6px;"]]
**Procedure A41-Crofton**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px;"]]

**Summary:** Procedure A41-Crofton is a repeatable procedure used to collect data points for the statistical analysis of SCP-5539. To conduct the procedure, a subject must consume alcoholic beverages until a pre-specified BAC is met, at which point they must induce SCP-5539’s anomalous properties by urinating in an affected bathroom. After being transported from the source bar to the destination bar, the subject makes note of their location then returns to the source bar by conventional means. The data points collected in this manner are used to improve the accuracy of statistical models of SCP-5539.

Procedure A41-Crofton is to be exclusively conducted by MTF Epsilon-34 “Day Drinkers” personnel. Epsilon-34 is comprised of Foundation agents who have demonstrated above average alcohol tolerance and are equipped with surgically implanted radio tracking beacons.

Procedure A41-Crofton has been conducted 130 times since Project 41-Crofton’s activation. Through this testing it has been determined that there exists a rough linear relationship between a subject’s BAC and their displacement distance. For example, a BAC of 0.030% will result in a displacement of roughly 600 m and a BAC of 0.35%[[footnote]]The highest experimental BAC permitted by the Ethics Committee.[[/footnote]] will result in a displacement of roughly 250 km. However, the discrete distance between bars in combination with inherent randomness gives the statistical model a high variance, making accurate predictions of displacement location difficult.

[[/cell]]
[[/row]]
[[/table]]

[[/collapsible]]

**Addendum.5539.2:** Relevant Correspondence

[[collapsible show="+ ACCESS ADDENDUM" hide="- CLOSE ADDENDUM"]]

[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FAFAFA; padding-left: 12px; padding-right: 12px;"]]

**From:** v.kedrov43@foundation.scp
**To:** e.lombardi07@foundation.scp
**Subject:** Subject Bi-Monthly Progress Report 1

📎 Raw.csv
📎 Model.csv
📎 Field Applications.pdf

Hello Elena,

I’ve attached a comprehensive report along with supplemental materials to this E-mail, but I know you’re busy, so I’ll give you the executive summary.

Everything is progressing smoothly. There was some initial friction with the Area-56 staff when we took over their mess hall and turned it into a test bed, but I think they’re over it. As of today, we’ve executed Procedure A41-Crofton 134 times, putting us well ahead of schedule. The statistical model we’re creating with the data is getting more accurate every day. Using it, we’ve been able to correctly predict the destination bar 1 in every 3 tests. By the next progress report, I suspect we’ll have gotten that to 1 in every 2 tests.

In terms of field use, we’ve outlined several promising applications. The first is as an infiltration method for kinetic action units. A team could use SCP-5539 to displace to a bar near a target location and seize their objective by surprise. The second use would be as a mass evacuation vehicle. If a site were to become compromised, its personnel could use SCP-5539 to escape faster than any conventional air or ground evacuation.

Raw test results, our statistical model, and more detailed plans for field use have been attached.

Doctor Vera Kedrov | Area-56 | Lead Researcher, Project 41-Crofton

[[/cell]]
[[/row]]
[[/table]]
----
[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FAFAFA; padding-left: 12px; padding-right: 12px;"]]

**From:** e.lombardi07@foundation.scp
**To:** v.kedrov43@foundation.scp
**Subject:** RE: Subject Bi-Monthly Progress Report 1

I’m going to be blunt with you Vera, this is terrible.

When I handed you a check for ███ thousand dollars, I was hoping that you would at least be able to tell me where I’d end up after using 5539, but after two months of getting your co-workers drunk, you can’t even say that for certain. Your statistical model is nowhere close to being ready for field use.

Speaking of field use, the applications you dreamed up are insane. What MTF operator wants to insert into a hot zone drunk off their ass and then still have to catch a taxi to get to their target? And a site evacuation vehicle? Do you want everyone in Site-19 to carry around an emergency bottle of Bacardi?

Convincing the budget committee to fund a project with this much alcohol involved in the first place was a nightmare, but with this sort of progress, there’s no way I’ll be able to get you another round of cash. I’m shutting Project 41-Crofton down. You’ve got to the end of the month to wrap up, then you and your staff will be transferred back to your previous assignments.

I like you Vera, but this is a mess.

Doctor Elena Lombardi | Site-19 | Director, Anomalous Technologies Research & Development

[[/cell]]
[[/row]]
[[/table]]

[[/collapsible]]

**Addendum.5539.3:** Incident Reports

[[collapsible show="+ ACCESS ADDENDUM" hide="- CLOSE ADDENDUM"]]

[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #FEE8D8; padding: 6px;"]]
**Incident Report 5539.1**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) 95% 45% no-repeat; background-size: 156px 156px; border: 1px solid black; padding: 12px;"]]
**Date Occurred:** November 23, 2020
**Type Code:** H380 - Unscheduled Use of Anomaly
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-bottom: 12px;"]]

**Summary:** On November 23, 2020, while attempting to perform procedure A41-Crofton, MTF Epsilon-34 operator Agent Frank Koehler ingested enough alcohol to achieve a BAC of 1.2%, far in excess of the permitted experimental amount. A post incident investigation found that Agent Koehler’s actions were most likely caused by heightened emotional stress from the termination of Project 41-Crofton and having received a transfer order to SCP-███, generally thought to be an undesirable assignment due to the excessive [REDACTED].

Project 41-Crofton research staff attempted to subdue Agent Koehler in order to treat him for potential alcohol poisoning, but Agent Koehler overpowered them and insisted on continuing with the procedure. After inducing SCP-5539’s anomalous properties, he was transported to [REDACTED], a night club in Kaohsiung City, Taiwan. Inebriated, Agent Koehler was arrested by local authorities for public intoxication. Once in custody, Agent Koehler entered a coma and was transported to a local medical center where he received lifesaving treatment.

Foundation personnel embedded in the Taiwanese government retrieved Agent Koehler soon after. As of December 11, 2020, Agent Koehler has been cleared for active duty and has been assigned to SCP-███.

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image Police.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Agent Koehler after being retrieved by Foundation operatives embedded in the Taiwanese government
[[/div]]
[[/div]]

[[/cell]]
[[/row]]
[[/table]]
----
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #FEE8D8; padding: 6px;"]]
**Incident Report 5539.2**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) 95% 45% no-repeat; background-size: 156px 156px; border: 1px solid black; padding: 12px;"]]
**Date Occurred:** November 30, 2020
**Type Code:** E106 - Experimentation that Violates Ethics Code
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px;"]]

**Summary:** On November 30, 2020 Project 41-Crofton research staff led by Doctor Vera Kedrov engaged in reckless experimentation resulting in the assumed expiration of D-19803. The post incident Ethics Committee investigation has established the following timeline.

[[include :scp-wiki:component:carousel
| images=Technology1.jpg,Technology2.jpg
| caption=498-Kerlaugar and 905-Eutychus
| interval=30
| wiki=scp-sandbox-3
| page=cptnubz
| width=205px
| height=288px
| position=right
| no-caption=false
| background=white
| options=yes
]]

On November 24, 2020 Doctor Kedrov learnt of Incident 5539.1 and determined that Agent Koehler’s nearly ██,000 km displacement demonstrated that the relationship between BAC and SCP-5539 induced travel distance was not linear. Rather, the high variance in Project 41-Crofton’s statistical model was obscuring an exponential relationship.

Between November 24 and 29, Doctor Kedrov led her research staff in the creation of a procedure to nonlethally replace a subject’s blood with pure alcohol. The procedure involved the use of anomalous technologies 905-Eutychus “Lethal Trauma Stabilization Casket” and 498-Kerlaugar “Non-Euclidian Fluid Manipulator”.

On November 30, Doctor Kedrov submitted a falsified D-Class request resulting in D-19803 being assigned to Project 41-Crofton. Once in Doctor Kedrov’s custody, she instructed her staff to replace D-19803’s blood with alcohol using the procedure they had developed. The operation required that the subject be sealed into the Lethal Trauma Stabilization Casket to prevent a cardiac flat line.

The procedure was successfully completed without incident. Once ready, D-19803 was, with the help of research staff, made to induce SCP-5539’s anomalous properties. Immediately upon doing so, D-19803 disappeared and contact with the casket’s radio tracking device was lost. As of January 18, 2021, neither D-19803 nor the casket have been found despite global search efforts.

Doctor Kedrov and her senior research staff have been charged with Unauthorized D-Class Sacrifice. All testing of SCP-5539 has been halted indefinitely per Ethics Committee ruling.

[[/cell]]
[[/row]]
[[/table]]

[[/collapsible]]

**Addendum.5539.4:** Classified Top Secret Level 4/5539

[[collapsible show="+ ACCESS ADDENDUM" hide="- CLOSE ADDENDUM"]]

[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #EAF5DC; padding: 6px;"]]
**MTF Mu-680 “Identified Flying Objects” Dossier**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) 95% 35% no-repeat; background-size: 156px 156px; border: 1px solid black; padding: 12px;"]]
**Commanding Officer:** Colonel Elaine Brookes
**Date Activated:** September 28, 2608
**Current Status:** Active
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 12px"]]

[[include :scp-wiki:component:carousel
| images=Kepler1.jpg,Kepler2.jpg,Kepler3.jpg,Kepler4.jpg
| caption=Satellite imagery of Kepler-███b
| interval=30
| wiki=scp-sandbox-3
| page=cptnubz
| width=624px
| height=234px
| position=center
| no-caption=false
| background=white
| options=yes
]]

**Objective:** MTF Mu-680’s ongoing goal is to prevent the civilian discovery of Kepler-███b, which would most likely induce a BK-Class Broken Masquerade Scenario.

Kepler-███b is an exoplanet well within the circumstellar habitable zone of Kepler-███ known to harbor Sapience 17-Jericho, an alien species in the early information stage of societal development with an approximate population of █ billion. Current analysis suggests that civilian exploration probes will discover Kepler-███b by 2610.

On September 8, 2608, an MTF Omega-805 “The Final Frontier” superluminal probe performing pre-First Contact screening around Kepler-███b detected an artificial EM signal emanating from the planet’s surface identical to the signal produced by radio tracking devices used by the Foundation in the early 21st century.

Further investigation revealed that D-19803’s stabilization casket, lost on November 30, 2020 to SCP-5539, was present on Kepler-███b and being housed in a structure of extreme cultural significance, analogous to a museum or church. Further study indicates that large portions of Sapience 17-Jericho’s culture centers around an event occurring approximately 600 years ago in which a benevolent supernatural being arrived on their world to warn them of a supreme evil known as the Foundation.

In the event that civilian authorities establish contact with Sapience 17-Jericho, the occurrence of a BK-Class Broken Masquerade Scenario is almost guaranteed. To prevent this MTF Mu-680 “Identified Flying Objects” was created. Currently, Mu-680 operates both a disinformation network and a fleet of combat spacecraft with the goal of preventing civilian authorities from approaching Kepler-███b. This strategy is anticipated to become untenable as civilian development intensifies in the region. In the long term, Mu-680 aims to artificially induce either an IK-Class Collapse of Global Civilization Scenario or WK-Class Mass Extinction Event on Kepler-███b. This course of action is pending Ethics Committee approval.

[[/cell]]
[[/row]]
[[/table]]

[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5538]]] | SCP-5539 | [[[SCP-5540]]] >>
[[/=]]
[[/div]]
