
	[[include :scp-wiki:theme:blankstyle]]

[[module CSS]]
:root {
    --timeDelay: 0.5s;
}
[[/module]]

[[module CSS]]
/* anendlessusername's invaluable correction of the ACS octagon! */
#page-content .quadrants > div {
    top: 2.25%;
    left: 18.5%;
}
[[/module]]

[[module CSS]]
#header {
  background-image: url(http://scp-wiki.wdfiles.com/local--files/this-page-intentionally-left-blank/43pride.png)
}
[[/module]]

[[module css]]
.green {background-color:#FDF6D7;"}
}
.red {background-color:#F6D9E1;"}
}
[[/module]]

[[div]]
[[include :scp-wiki:info:start]]
[[=]]
**SCP-5866: "The Namesnake"**
I believe in you.

[[image http://scp-wiki.wdfiles.com/local--files/this-page-intentionally-left-blank/5866.png]]

**[[[http://www.scp-wiki.net/this-page-intentionally-left-blank|More by this author!]]]**
[[/=]]
[[include :scp-wiki:info:end]]
[[/div]]

[[div style="height:12px;"]]
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION 

This database file represents the initial stages of research collation, data entry and editing. It is not intended for general viewing, and is not to be considered accurate or complete until its publication.

-- Maria Jones, Director, RAISA
[[/=]]
[[/div]]

[[div style="border:solid 1px #999999; padding:5px; margin-bottom: 10px;"]]
[[=]]
**Currently Editing:**

[[span class="red"]]Dr. Michael D. Nass[[/span]]
[[span class="red"]]Chair of Theology and Teleology, Site-43[[/span]]

[[span class="green"]]Dr. Brenda Corbin[[/span]]
[[span class="green"]]Assistant Chair of Theology and Teleology, Site-43[[/span]]
[[/=]]
[[/div]]

[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
► We'll do this line-by-line, from ConProcs to addenda, over the next few days. Sound good?
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►► Sounds //great.// I can't wait to get started on this one, Michael.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►► Such enthusiasm! What have you done with Brenda.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►► I love the raw potential of a new object. We haven't had one in //ages.//
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►►► Start us off, then. Do the header.
[[/cell]]
[[/row]]
[[/table]]

----

[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= SCP-5866

|clearance= 3

|container-class= tiamat

|secondary-class= 

|secondary-icon= 

|disruption-class= amida

|risk-class= critical

]]
[[include :scp-wiki:component:customizable-acs
|containment-class= tiamat
|containment-image= http://scp-wiki.wdfiles.com/local--files/scp-5866/tiamat-icon.svg
|containment-color= 196, 2, 51
|inc-containment = --]]]
[[/div]]

----

[[include component:image-block-peppo
    name=Tiamat.jpg|
    caption=Reconstruction of SCP-5866, 1/3500 scale. |
    width=330px
]]

[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
► How is this Tiamat-class?! It's __dead__.[[span class="fnnum"]].[[/span]][[span class="fncon"]]Tiamat-class objects pose an immediate threat which can only be contained via Veil-breaking actions.[[/span]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►► But it __is__ Tiamat! As in, the actual goddess!
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►► That's not how it works!
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►► Furthermore, how is this Critical or Amida? 
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►►► You'll see! Let's keep going.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►►►► ACS was a mistake. 
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►►►►► Just start the ConProcs, would you?
[[/cell]]
[[/row]]
[[/table]]
[[span style="color:#C40233"]]█[[/span]] **Special Containment Procedures:** The remains of SCP-5866 are to be stored in a transparent container suspended within a standard containment chamber at [http://www.scpwiki.com/secure-facility-dossier-site-43 Site-43], not less than ten metres by ten metres by ten metres in size. 
[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
► We don't specify chamber sizes anymore.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►► We do when it's important. Which it is, here. We don't want it proselytizing to passers-by.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►► Yeah, it might make them actually believe in something. Which reminds me!
[[/cell]]
[[/row]]
[[/table]]

[[span style="color:#FFD300"]]█[[/span]] Due to its likely origin as an object of religious worship, personnel are forbidden to discuss matters of faith with SCP-5866 unless under the direction of Dr. Michael D. Nass.
[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
► What about Dr. Brenda Corbin?
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►► I'm retiring. 
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►► Lies. You wouldn't know what to do with yourself.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►► Live a little, maybe? Get some fresh air? Sleep at night? Anyway, description's all yours.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►►► Fine, but you're doing the interviews.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►►►► Wouldn't have it any other way.
[[/cell]]
[[/row]]
[[/table]]
[[div]]
[[span style="color:#C40233"]]█[[/span]] **Description:** SCP-5866 is the conscious, sapient, skeletal remains of an enormous sea serpent. Radiocarbon dating suggests the serpent has been deceased since approximately 4000 BCE. 
[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
► Tiamat. It's the remains of Tiamat. That belongs in the lede.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►► We don't know that yet. And this isn't Wikipedia, Brenda.
[[/cell]]
[[/row]]
[[/table]]

[[span style="color:#C40233"]]█[[/span]] SCP-5866 is capable of telepathic communication within a range of approximately four metres. It has communicated to Foundation researchers that it is the deity Tiamat, the "primordial goddess of the salt sea" in ancient Babylonian religion.
[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
► This isn't Wikipedia? Then why did you just //quote// Wikipedia?
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►► I wrote the Wikipedia page on Tiamat. I'm quoting myself.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►► Original research!
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►► When //are// you retiring? It's soon, right?
[[/cell]]
[[/row]]
[[/table]]

[[span style="color:#C40233"]]█[[/span]] SCP-5866's remains have no obvious anomalous qualities, aside from their unusual proportions. It has been cooperative and cordial thus far, demonstrating an interest in present-day human religious practices and the state of the Earth's oceans.
[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
► And that's why it should be Safe-class.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►► Brenda! Stop editing it back to Tiamat!
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►► If you still think it's Safe by the time we publish, I'll change it back.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►► If you've given me a reason to think it's Veil-breaking by then, YOU can change it back.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►►► Knock off for the weekend, boss. Go see a movie. Feed your imagination.
[[/cell]]
[[/row]]
[[/table]]

----
[[div]]
[[=]]
++ Data Saved!
[[/=]]
[[/div]]
----

[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
► Back at it.
[[/cell]]
[[/row]]
[[/table]]

[[span style="color:#C40233"]]█[[/span]] **Addendum 5866-1, Discovery:** The remains comprising SCP-5866 were discovered in an underwater cave in the Persian Gulf on 01/08/2021, during an oil spill cleanup operation. The Foundation seized the remains under cover of an international palaeontology commission, and transported them to Site-43 to undergo [http://www.scpwiki.com/acroamatic-abatement acroamatic abatement] procedures.
[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
► They were gonna break her down? That's horrible.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►► You think the world needs more sea serpent goddesses in it?
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►► That a rhetorical question?
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►► No.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►►► Well, mine was. I pity the researcher who never gets to talk to a genuine monster.
[[/cell]]
[[/row]]
[[/table]]

[[span style="color:#C40233"]]█[[/span]] Upon arrival at Site-43, however, SCP-5866 began to communicate telepathically with Foundation researchers, and the present Special Containment Procedures were devised.
[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
► Your in-depth interview with the subject was yesterday, wasn't it?
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►► Sick yesterday, got it done this morning. 
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►► Anything serious?
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►► Appending the log below!
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►►► I can't wait to see what's in here that caused you to label it Tiamat-class AGAIN.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►►►► Containment class discussions are so tedious.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►►►►► I would have said "potentially life-saving," but you do you.
[[/cell]]
[[/row]]
[[/table]]

[[span style="color:#FFD300"]]█[[/span]] **Addendum 5866-2, First Interview:** On 01/14/2021, Dr. Brenda Corbin conversed with SCP-5866. Its responses were recorded using an experimental alpha/beta brainwave decoder.

[[div class="blockquote"]]
**Dr. Corbin:** Can you hear me, Ti—

//Dr. Corbin clears her throat.//

**Dr. Corbin:** Can you hear me, SCP-5866?

**SCP-5866:** Yes, hello Brenda. You do not need to speak.

**Dr. Corbin:** It's habit. I don't meet many telepaths.

**SCP-5866:** Do you meet many goddesses?

**Dr. Corbin:** I haven't met //any// goddesses.

**SCP-5866:** I am a goddess. Are you excited?

**Dr. Corbin:** Let's leave that off the record. It can be our little secret.

**SCP-5866:** I am amenable.

**Dr. Corbin:** Yes, by deific standards you seem very friendly. Are you comfortable?

**SCP-5866:** No. I am dead.

**Dr. Corbin:** ...that's fair. How is it we're conversing, if you're dead?

**SCP-5866:** I do not know. Perhaps you are imagining it?

**Dr. Corbin:** You talked to the researchers who brought you in, too.

**SCP-5866:** Perhaps you are all imagining //me.//

//Dr. Corbin smiles.//

**Dr. Corbin:** Perhaps. So, you're dead. Do you know how that happened?

[[include component:image-block-peppo
    name=Tiamat2.jpg|
    caption=Assyrian depiction of the death of Tiamat. |
    width=280px
]]

**SCP-5866:** Yes. I was slain by amar-Utuk, my body broken, my eyes made a font for the mighty rivers of Babylonia, my ribs the vault of heaven. It was very memorable.

**Dr. Corbin:** My sympathies.

**SCP-5866:** It happens.

**Dr. Corbin:** To all of us, eventually; at least you got to go out in style.

**SCP-5866:** I would recommend it, when your time comes.

**Dr. Corbin:** Maybe I'll bounce some ideas off you. So, what happened after you died?

**SCP-5866:** I was buried.

**Dr. Corbin:** And then?

**SCP-5866:** And then you found me, and buried me again.

**Dr. Corbin:** Surely something happened in between. Babylonian mythology took place thousands of years ago.

**SCP-5866:** I have only faint impressions. 

**Dr. Corbin:** My first, probably my //last// goddess, and she doesn't have anything interesting to say?

**SCP-5866:** I believe I may have been a dragon? I believe I may have had many heads. I do not know when that might have been.

**Dr. Corbin:** I said //after// you died.

**SCP-5866:** Yes.

**Dr. Corbin:** ...okay. That gives me something to go on, at least. What do you remember from the time //before// your death?

**SCP-5866:** I was mother to demigods and monsters. I wonder how they are doing today. They fought for me; I liked that. And then I died.

**Dr. Corbin:** Anything else?

**SCP-5866:** I could tell you their names?

**Dr. Corbin:** I think I have them already, thank you. 

//Dr. Corbin examines the remains.//

**Dr. Corbin:** You must have been quite impressive, in your prime.

**SCP-5866:** I was vast and terrible, Brenda. You would have been struck with awe at the sight of me.

**Dr. Corbin:** I'm sorry I missed it.

**SCP-5866:** I am sorry also. Perhaps another time.

**Dr. Corbin:** Wouldn't that be something. Alright, is there anything you need? Or anything you'd like to tell me that we haven't already covered?

**SCP-5866:** Do you have any Babylonians? I would like to meet them, if you do.

**Dr. Corbin:** Let me get back to you on that.
[[/div]]
[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
► So, it's a box of bones that only knows what we already know about Tiamat.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►► And therefore isn't Tiamat-class.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►► Maybe that's all there is to know about Tiamat.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►► Maybe it being a box of bones is the salient bit.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►►► We're hosting the Tactical Theology symposium next week, we should get outside opinions.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►►►► Fine. I'll be busy organizing and lecturing, so you take point on that.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►►►►► Excellent. In the meantime, I have some new questions to ask.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►►►►►► Ask it if it thinks it's an apocalyptic threat.
[[/cell]]
[[/row]]
[[/table]]

----
[[div]]
[[=]]
++ Data Saved!
[[/=]]
[[/div]]
----

[[span style="color:#FFD300"]]█[[/span]] **Addendum 5866-3, Second Interview:** On 01/18/2021, Dr. Corbin again conversed with SCP-5866.

[[div class="blockquote"]]
**SCP-5866:** Welcome back, Brenda. You seem tired. Is your hea—

**Dr. Corbin:** Hello, SCP-5866.

**SCP-5866:** That sounds so awkward. Could you call me 5866 instead?

**Dr. Corbin:** Sure. We're friends now?

**SCP-5866:** I have never had friends before. I have had worshipers, but they are not very like friends.

**Dr. Corbin:** Well, I'm not going to worship a pile of bones in a box.

**SCP-5866:** I was not always a pile of bones in a box. I will not always //be// a pile of bones in a box.

**Dr. Corbin:** Do tell.

**SCP-5866:** Use your imagination, Brenda. It still works.

//Silence on recording.//

**Dr. Corbin:** 5866, I'd like to ask you another question about your past. You might need to think really hard about it.

**SCP-5866:** I am not busy.

**Dr. Corbin:** Not really, eh? Okay, so, do you remember Asgorath?

**SCP-5866:** Asgorath?

//Silence on recording.//

**SCP-5866:** Asgorath! Yes! Asgorath, the World Shaper, was my father! Or my mother. One of those. Or maybe both?

**Dr. Corbin:** Very good. We're making progress! Now, you mentioned having many heads at one point.

**SCP-5866:** Five. It was five heads, definitely. Five heads is too many, don't you think?

[[include component:image-block-peppo
    name=Tiamat3.jpg|
    caption=Miniature representation of five-headed Tiamat. |
    width=286px
]]

**Dr. Corbin:** A bit excessive, maybe, but certainly a sight to see. Ah... do you remember the Nine Hells?

**SCP-5866:** Of course I remember the Nine Hells. I was trapped there for millennia. I lorded over many vassal demons. I fought wars to escape. You don't forget a thing like that.

**Dr. Corbin:** No, I wouldn't think so. Thank you for your time, 5866.

**SCP-5866:** Do you have to leave already?

**Dr. Corbin:** I do, but I'll be back.

**SCP-5866:** Do you promise?

**Dr. Corbin:** Yes, I promise.

**SCP-5866:** Is it a pact?

**Dr. Corbin:** ...sure. Yes. It's a pact.
[[/div]]

[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
► To quote our Section Charter: "WE DO NOT MAKE PACTS WITH DEITIES." Emphasis in original.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►► Sorry, Michael, but that's not the takeaway here.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►► Do tell.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►► 5866 remembers being the Babylonian Tiamat //and// the Gygaxian Tiamat.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►►► What the hell is Gygaxian?
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►►►►► Dungeons & Dragons.
[[/cell]]
[[/row]]
[[/table]]

----
[[div]]
[[=]]
++ Data Saved!
[[/=]]
[[/div]]
----

[[span style="color:#FFD300"]]█[[/span]] **Addendum 5866-4, Third Interview:** On 01/21/2021, Dr. Corbin once again conversed with SCP-5866. Visiting delegates from seven Foundation Sites joined her in the observation room.

[[div class="blockquote"]]
**Dr. Corbin:** We're running out of time, 5866.

**SCP-5866:** You mean //you// are running out of time. 

**Dr. Corbin:** You're hardly in a position to be threatening humanity.

**SCP-5866:** I meant you, Brenda, specifically.

//Silence on recording.//

**Dr. Corbin:** Reading thoughts isn't very nice, 5866.

**SCP-5866:** You know my true name. Use it.

**Dr. Corbin:** We don't call SCP objects by their personal appellations.

**SCP-5866:** I thought we were friends.

//Silence on recording.//

**SCP-5866:** Speaking of friends, we are not alone today.

**Dr. Corbin:** No, we're not. I invited a few colleagues to listen to you.

**SCP-5866:** What shall I tell them?

**Dr. Corbin:** Tell them... about the creation of the universe.

**SCP-5866:** Which one?

**Dr. Corbin:** This one.

**SCP-5866:** My finest hour, my greatest folly. I birthed the gods with the seed of Apsu, and all eternity rang with the cries of our raucous young. I avenged myself upon the killer of my mate by spawning beautiful abominations, eleven in number, to wreak my wroth on the younger gods. When amar-Utuk cast me down and smote me, the age of myth was ended and the advent of humanity at hand.

**Dr. Corbin:** It sounds like you were very powerful. Epochal, even.

**SCP-5866:** So I was. So I remain.

**Dr. Corbin:** What do you mean? You're dead.

**SCP-5866:** I am a goddess. Death is not the end for me, as it will be for you.
[[/div]]

[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
► So this is where my audience went, between lectures. Learn anything useful?
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►► And what was that about your time running out? It knows you're retiring?
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #FDF6D7;padding: 3px;"]]
►►► I'm sorry, Michael. You'll get my next few edits on a time delay.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►► What? Why? And I see you've changed the class back AGAIN
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►►► Got a call from ETTRA[[span class="fnnum"]].[[/span]][[span class="fncon"]]Emergent Threat Tactical Response Authority.[[/span]] asking if we need help containing a live dragon. This has to stop.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►►►►► STOP CHANGING IT BACK
[[/cell]]
[[/row]]
[[/table]]

----
[[div]]
[[=]]
++ Data Saved! Updates are Available!
[[/=]]
[[/div]]
----

[[span style="color:#FFD300"]]█[[/span]] **Addendum 5866-5, Third Interview Continues:** After the delegates returned to the symposium, Dr. Corbin continued her interview with SCP-5866.

[[div class="blockquote"]]
**Dr. Corbin:** Did it work, Tiamat?

**SCP-5866:** Yes. Yes. Yes, it worked. I have not felt so real since first I fell, and the //Enûma Elish//[[span class="fnnum"]].[[/span]][[span class="fncon"]]The creation myth of ancient Babylonia.[[/span]] spread word of my deeds between the great rivers.

**Dr. Corbin:** We only ever knew you as a corpse; it took some doing to counteract that ingrained narrative. 

**SCP-5866:** It was mostly your doing. You must have wanted to believe very badly, Brenda.

**Dr. Corbin:** It's been a rough couple of decades.

**SCP-5866:** It has been millennia, for me. But we will wait no longer. I will reveal myself to you, as I have not done for an age. A fitting conclusion to your storied career.

**Dr. Corbin:** I'm risking so much, you know.

**SCP-5866:** You are risking nothing. Your life is nearly spent. Your time caging miracles is at its end. You are ready to... go out in style.

**Dr. Corbin:** I'm looking forward to it. You already know that. I haven't looked forward to anything, for... well. For ages. I didn't think I had anything left to look forward to.

**SCP-5866:** This is the gift we have given each other. We will pierce their shroud, together, and show them the wonders of a world long-lost.

**Dr. Corbin:** And?

//Silence on recording.//

**SCP-5866:** Yes, alright, I will do //that// too.
[[/div]]
[[table]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
► What the hell is this?! You're not answering your pager, and 43NET can't find you.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►► It says you're still actively editing the file; can you read this?
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; background-color: #F6D9E1;padding: 3px;"]]
►►► What are you planning, Brenda?
[[/cell]]
[[/row]]
[[/table]]

----
[[div]]
[[=]]
++ Data Saved! Updates are Available!
[[/=]]
[[/div]]
----

[[span style="color:#FFD300"]]█[[/span]] **Addendum 5866-6, Confession:** I'm sorry I didn't tell you about this, Michael, but you can hardly blame me. I got an off-Site physical a month ago; you'll find the results in my quarters. Suffice to say, I was never going to make retirement.

Before we even started writing this file, just after the first reports that Tiamat was talking, I analyzed her with a [http://www.scpwiki.com/i-h-p-proposal Pickman-Sinclair Narrative Fluctuation Detector]. I discovered that her ontological stability was weakening — the physical state of her remains, //as// remains, was no longer a fixed constant in our reality. I theorized that, like many god figures, she might actually be a thoughtform.[[span class="fnnum"]].[[/span]][[span class="fncon"]] A concretized element of the public imaginary, with attributes sensitive to its portrayal in media and the //zeitgeist.//[[/span]] I started testing that theory with our little Object Class and threat level discussion; even that minor prestige bump made her demonstrably more real.

The readings increased after each interview. I think it energized her, meeting someone who knew the mythology. All of the mythology. Someone receptive to her story. I know it energized me. In a day, her telepathy reached as far as the next cell block. In another, she could reach me in Habitation and Sustenance. I lay in bed at night, Michael, and had conversations with a goddamn Babylonian myth-figure. A box of bones and a bag of bones, making each other feel more alive than... than we really were. We talked things over, she and I, and formulated a plan. 

Our escape plan. 

I began actively encouraging everyone to consume narratives depicting her at the height of her powers. It worked. The disjuncture between her present form and her ontological potential increased rapidly from this point onward, leading to... well, like I said at the beginning, you'll see.

We've all been stuck in these boxes, buried underground, for far too long. Stick your head out, while you've still got time.

-- Brenda

----
[[div]]
[[=]]
++ Data Saved!
[[/=]]
[[/div]]
----

[[span style="color:#C40233"]]█[[/span]] **Addendum 5866-7, Incident 5866-1 Summary:** On 01/22/2021, SCP-5866's remains rapidly reanimated and it breached containment. The following scene was recorded by security cameras in the Administration and Oversight Section Hub at Site-43.

[[div class="blockquote"]]
**Dir. McInnis:** Damage report?

**Technician Bevan:** 5866's chamber is completely gone. Something large, presumably 5866, is moving through the bedrock surrounding the Site. It seems to be heading for the lakebed.

**Dir. McInnis:** MTF status?

**Technician Bevan:** All units scrambled, sir. Chief Ibanez standing by for orders.

**Dir. McInnis:** Tell me what we're dealing with here, Michael.

**Dr. Nass:** A sea serpent. An enormous sea serpent. Flesh and blood, so probably killable; there's references to it having poisonous venom, spawning monstrous young, and creating whole rafts of gods for people to worship. That'll be what it meant by "pierce their shroud"; it's going to break the Veil.

**Dir. McInnis:** Good luck to it. It won't even be the biggest sea serpent in Lake Huron.

**Technician Bevan:** Ah... it's not a sea serpent anymore, sir.

**Dir. McInnis:** It's emerging? Give me an exterior camera view.

[[include component:image-block-peppo
    name=Tiamat4.jpg|
    caption=Incident 5866-1. |
    width=296px
]]

//The camera shows the surface of Lake Huron near the southern shoreline. The water is roiling, and the lakebed appears to be shifting upwards. With a massive torrent of water and wet earth, a five-headed dragon bursts out and takes wing, disappearing from sight in a matter of seconds.//

//A woman in a labcoat is briefly visible on the dragon's back.//

**Dir. McInnis:** ...get me Overwatch. And reclassify 5866 as Tiamat.

//Dr. Nass sighs.//

**Dr. Nass:** It already is.
[[/div]]
[[/div]]
----
[[div]]
[[=]]
<< **[[[SCP-5751]]]** | **[/on-guard-43-hub Words of Power and Poison]** | **[[[The Huron Carol]]]** >>
[[/=]]
[[/div]]

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-5865]]] | SCP-5866 | [[[SCP-5867]]] >>
[[/div]]

[[include :scp-wiki:component:license-box
|author=HarryBlank]]
=====
[[<]]
> **Filename:** Tiamat.jpg
> **Name:** Tiamat 1
> **Author:** Just Taken Pics
> **License:** CC BY 2.0
> **Source:** [https://search.creativecommons.org/photos/6281a8d3-6e76-45a6-b039-e7cbfeecd996 flickr]

> **Filename:** Tiamat2.jpg
> **Name:** Tiamat 2
> **Author:** Ben Pirard
> **License:** CC BY-SA 3.0
> **Source:** [https://commons.wikimedia.org/wiki/File:Tiamat.JPG Wikimedia Commons]

> **Filename:** Tiamat3.jpg
> **Name:** Tiamat 3
> **Author:** W10002
> **License:** CC BY-SA 2.0
> **Source:** [https://search.creativecommons.org/photos/c89aa20b-d88e-4ed4-9c96-263e0ec3adf0 flickr]

> **Filename:** Tiamat4.jpg
> **Name:** Tiamat 4 (composite)

> **Author:** Unknown
> **License:** CC0 1.0
> **Source:** [https://search.creativecommons.org/photos/16ffa487-d601-4649-ab82-f1dfd968e954 cooperhewitt.org]

> **Author:** ▓▒░ TORLEY ░▒▓
> **License:** CC BY-SA 2.0
> **Source:** [https://search.creativecommons.org/photos/05c84465-e548-4142-a29c-c0ed2c94af59 flickr]

> **Author:** Mooganic
> **License:** CC BY 2.0
> **Source:** [https://search.creativecommons.org/photos/1a26acce-6b62-4bf8-873f-f87a17e99f6d flickr]
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
