
	[[=]]
//Word Count: 279 (est. 1 min)//
[[/=]]

[[include :scp-wiki:theme:classic]]

[[include :scp-wiki:info:start]]
**SCP-9113** - It Is Untouchable What God Created
**Author:** [[*user local lesbian commie]]
**Theme by:** [[*user Lt Flops]]
[https://scp-wiki.wikidot.com/local-lesbian-commie-s-secret-hideout local lesbian commie's author page]
[[include :scp-wiki:info:end]]

=====
[[include component:preview
text=
//But I could never accept it this way.//
]]
=====

**Item #:** SCP-9113

**Object Class:** Safe

**Special Containment Procedures:** All instances of SCP-9113 created by missing artists are to be catalogued and stored in the appropriate archival folder at Site-83. Further containment is unnecessary, as SCP-9113’s nature does not present a visible threat to Normalcy.

**Description:** SCP-9113 is a phenomenon that affects visual artworks upon their perceived completion by the author, wherein any attempt to substantially alter the contents of the piece will fail. Although additions and subtractions are possible, any element conflicting with the initial intent cannot be artistically expressed.

Once SCP-9113 has manifested in an author’s work, it will affect all of their subsequent creations, manifesting throughout the entirety of the artistic process as the impression that an aspect is missing from the work or that there is a mistake that cannot be corrected. This pattern induces constant emotional distress in the subject.

[[include component:image-block
|name=https://scp-wiki.wdfiles.com/local--files/scp-9113/Jan_Cossiers_-_Portrait_drawing_of_a_young_man.jpg
|caption="Self-portrait of a young man", 1995. No changes can be made to the face of the piece's central figure. Author: Chloé Bernard.
|width=50%
|align=right]]

Responses to SCP-9113 vary depending on the author’s profile. In approximately half of recorded cases, artists have been observed to abandon their careers and disappear shortly thereafter. Otherwise, the most common outcome involves attempts to adapt to SCP-9113’s effects, often incorporating the resulting stress to their work as a coping mechanism that shapes a distinct personal style.

Although this approach has been observed to prolong an individual’s artistic activity, those affected by SCP-9113 frequently compare themselves to unaffected artists and exhibit a persistent sense of inferiority. Reports exist of SCP-9113 dissipating once an author fully accepts their artwork as it is; however, none of these cases have been conclusively verified. Suggestion of this possibility to the artists have been met with desperation.

@@ @@
@@ @@
-----
@@ @@
@@ @@
[[include :scp-wiki:component:license-box]]

> **Filename:** Jan Cossiers - Portrait drawing of a young man.jpg
> **Author:** Jan Cossiers
> **License:** Public domain
> **Source Link:** [https://upload.wikimedia.org/wikipedia/commons/5/56/Jan_Cossiers_-_Portrait_drawing_of_a_young_man.jpg Wikimedia Commons]

[[include :scp-wiki:component:license-box-end]]
@@ @@
@@ @@


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9112]]] | SCP-9113 | [[[SCP-9114]]] >>
[[/=]]
[[/div]]
