
	=====
[[include :scp-wiki:component:preview
|text=The world needs something to fill in between the dull and faded lines. The world needs art, art needs artists, and artists need inspiration.]]
=====

[[=]]
[[size xx-large]][[span style="color:#9179e7;"]]**SCP-8278**[[/span]][[/size]]
[[/=]]

[[include :scp-wiki:info:start]]
[[=]]
++ **SCP-8278:**
++ //An Artist's Remedy//

**Author:** [[*user IamtheKyleKnight]]

**Date Posted:** 06/05/2025

**Word Count:** ~5k 

**Average Reading Time:** 18 minutes 

-----

++ ⚠️ **Content Ｗarning:** ⚠️

This article contains minor mentions of:
-suicide
-sexual assault 
-self-harm

------

++ **Note:**

First SCP! And it's about the paper and pen.

------

++ **Special Thanks To:**

[[*user Hoovy00]], [[*user Captain_Wavzies]], [[*user zoempaws]], [[*user AdjectiveNoun]], [[*user Pettarasque]], [[*user Anyar]], and [[*user fermentating]] for reviewing and giving feedback! Also to [[*user EstrellaYoshte]] for the Artistic Anomalies Logo, and to [[*user Nagiros]] for the Midnight Rush Theme!

Thanks again to all these people :}

✐
[[/=]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:midnight-rush]]
 
[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[include :scp-wiki:component:acs-animation]]

[[include :scp-wiki:component:fade-in speed=1/2/3]]

[[include :scp-wiki:component:wide-image-sizer]]

[[include :scp-wiki:component:bhl-style-collapse-source
|scp-number=8278]]

[[module CSS]]
.creditRate {
display: flex;
float: none;
justify-content: center;
}

 :root{
   --header-title: "Department Of Artistic Anomalies";
   --header-subtitle: "Sketch. Create. Portray.";
   
}

:root{
  --base-color: rgb(75, 57, 123);
  --hover-color: rgb(145, 121, 231);
  --click-color: rgb(145, 121, 231);
}
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;
    color: black;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Dekko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
.info-container {
--barColour: #888;
}
.grayFilter {
  color: black;
  filter: grayscale(100%) saturate(0%);
  -webkit-filter: grayscale(100%) saturate(0%);
}
.poem {
  text-align: center;
  font-style: italic;
  padding: 1em 2em;
}
.poemSig {
  text-align: right;
}
.artA {
  font-family: Gloria Hallelujah; font-size: 110%; word-break: normal !important
}
.artB {
  font-family: Dekko; font-size: 130%; word-break: normal !important
}
.artC {
  font-family: Rock Salt; font-size: 120%; word-break: normal !important
}
[[/module]]

= by [[user IamtheKyleKnight]]

------

[[=]]
[[div style="background: url("http://scp-wiki.wikidot.com/local--files/scp-8278/art_logo.png") center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[size xx-large]][[span style="color:#9179e7;"]]**BY ORDER OF THE OVERSEER COUNCIL**[[/span]][[/size]]
----
[[size x-large]][[span style="color:#9179e7;"]]**The following file describes an art-inducing anomaly and is Level 4/8278 classified.**[[/span]][[/size]]
[[size xx-large]][[span style="color:#9179e7;"]]**Unauthorized access is forbidden.**[[/span]][[/size]]
[[/div]]
[[/=]]

[[=]]
.
.
.
[[/=]]
[[div class="xtra-div-4"]]
__>Confirming security credentials...__

__>Credentials [[span style="color:#00FF00;"]]approved[[/span]]. Retrieving file.__  
[[/div]]
[[=]]
.
.
[[/=]]

[[include :scp-wiki:component:customizable-acs
|clearance-four-image= http://scp-sandbox-3.wikidot.com/local--files/iamthekyleknight/painting2.jpg
|inc-clearance-image= --]]]

[[include :scp-wiki:component:customizable-acs
|containment-class= keter
|containment-color= 196,2,51
|secondary-class= uncontained
|secondary-color= 75,57,123
|inc-split-color= --]]]

[[include :scp-wiki:component:customizable-acs
|containment-class= keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|containment-color= 196,2,51
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 8278
|clearance= 4
|container-class= --safe-- keter
|secondary-class= uncontained
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/uncontained-icon.svg
|disruption-class= vlam
|risk-class= notice
]]

[[/div]]

[[include :scp-wiki:component:advanced-information-methodology blocks=!
|site=[https://scp-wiki.wikidot.com/scp-602 Containment Site-28]
|dir=Prof. Mason Barlett
|head=Dr. Robyn Cherry
|mtf=[http://www.scp-wiki.net/task-forces#upsilon-23 Upsilon-23]
]]

------

[[include component:image-block
    name=art_tools.jpg |
    caption=Various art materials from SCP-8278. |
    align=center |
    width=100%
]]

------

[[div class="xtra-div-3"]]
[[=]]
[[size large]][[span style="color:#9179e7;"]]**SPECIAL CONTAINMENT PROCEDURES:**[[/span]][[/size]]
[[/=]]
[[/div]]

[[div class="document"]]
In light of recent events, the whereabouts of SCP-8278 are currently unknown, but are likely to still be in New York City. Reports related to SCP-8278 by social media, news outlets, or similar are to be investigated and archived by MTF Upsilon-23 (“Art Critics”) as well to secure SCP-8278 and confiscate any instances of SCP-8278-1.

[[div_ class="center-collapse"]]
[[div_ class="no-addendum"]]
[[collapsible show="[Access Archived Special Containment Procedures]" hide="[Close Archived Special Containment Procedures]"]]
SCP-8278 is contained in a standard Safe-class anomalous item locker and is not to be removed unless for cleaning and testing. Any form of paper or canvas media is prohibited inside SCP-8278's chamber unless for testing, which is to be only brought in by authorized personnel. Additionally all instances of SCP-8278-1 from testing are to be kept in a Safe-class anomalous item unit.
[[/collapsible]]
[[/div]]
[[/div]]
[[/div]]

[[div class="xtra-div-3"]]
[[=]]
[[size large]][[span style="color:#9179e7;"]]**DESCRIPTION:**[[/span]][[/size]]
[[/=]]
[[/div]]

[[div class="document"]]

[[include component:image-block
|name=http://scp-wiki.wikidot.com/local--files/scp-8278/oragami_box.jpg
|caption=SCP-8278.
|width=400px
|align=center]]

[[span style="color:#9179e7;"]]**__SCP-8278:__**[[/span]]

SCP-8278 refers to a handmade blue and white hexagonal origami box, measuring 8cm x 10cm x 10cm. At the bottom of the box is a note which is inscribed by the following:

[[div style="border:solid 1px #000000; background:#FFFFFF; padding:5px; margin-bottom: 10px;"]]
[[div style="background: url() center no-repeat; float: center; border: solid 2px #000000; padding: 5px 20px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[div class="artC"]]
[[span style="color:#000000;"]][[size xx-large]]__Art Is A Gift.__[[/size]][[/span]]
[[/div]]

[[div class="artA"]]
[[span style="color:#000000;"]][[size x-large]]To create is to understand oneself.[[/size]][[/span]]

[[span style="color:#000000;"]][[size x-large]]To understand is to grow.[[/size]][[/span]]

[[span style="color:#000000;"]][[size x-large]]To grow is to endure.[[/size]][[/span]]

[[/=]]
[[/div]]
[[/div]]
[[/div]]

SCP-8278's anomalous properties manifest when subjects interact with the anomaly using any available paper or canvas media, or when subjects are experiencing creative burnout and stress.

[[include component:image-block
|name=pencils.jpg
|caption=Colored pencils from SCP-8278.
|width=300px
|align=left]]

When these requirements are met, the subject will find various art materials contained within SCP-8278.[[footnote]]These art materials vary from subject to subject.[[/footnote]] These materials exhibit no anomalous properties and dematerialize when the subject finishes drawing.

~~~~~

[[span style="color:#9179e7;"]]**__SCP-8278-1:__**[[/span]]

[[include component:image-block
|name=painting.jpg
|caption=A instance of SCP-8278-1.
|width=250px
|align=right]]

SCP-8278-1 refers to the artworks created by the affected subjects. SCP-8278 compels subjects to create artwork with high proficiency in artistic techniques. Subjects that utilize SCP-8278 initially will make instances of SCP-8278-1 that are based irregularly on their emotion, imagination, and memory[[footnote]]Even if they do not recall the memory.[[/footnote]] but utilizing the anomaly over multiple sessions will allow subjects to choose what is to be drawn. Instances of SCP-8278-1 are incapable of being drawn over by any other subjects; only the original creator is capable of doing so. Minor damage such as tears and accidental liquid spillage on instances of SCP-8278 can be mended by itself. Additionally, subjects retain minor knowledge of art techniques over time from using SCP-8278.
[[/div]]

[[div class="xtra-div-3"]]
[[=]]
[[size large]][[span style="color:#9179e7;"]]**ADDENDA:**[[/span]][[/size]]
[[/=]]
[[/div]]

[[div class="document"]]
[[span style="color:#9179e7;"]]**__Addendum 8278.1: Discovery__**[[/span]]
SCP-8278 was discovered on 10/02/2025 by Agent Fermin Hooper, who attended his niece's birthday party in SoHo, New York. Upon arrival, Agent Hooper's 11-year-old niece created a highly detailed portrait of him, which was improbable to Agent Hooper. Further investigation revealed that Agent Hooper's niece discovered SCP-8278 at a local park bench a week ago and also found an unknown paper drawing of what she described to be: [https://scp-wiki.wikidot.com/about-the-scp-foundation "People observing a caged painted canvas."], although no such drawing has been discovered yet.[[footnote]]Agent Hooper's niece only took SCP-8278 and not the drawing.[[/footnote]] Agent Hooper secured SCP-8278 and all instances of SCP-8278-1 from his niece and reported his situation to Foundation personnel stationed in Site-28.
[[/div]]

[[div class="document"]]
[[span style="color:#9179e7;"]]**__Addendum 8278.2: Initial Test__**[[/span]]
> =  [[size 150%]]**Video Log**[[/size]]
> 
> **Date:** 13/02/2025
> 
> **Subject:** SCP-8278 initial test
> 
> **Test lead:** Dr. Colten Reid
> 
> **Test subject:** D-13145 (26-year-old male)
> 
> **Note:** D-13145 has history of drawing as a hobby and profession due to a failing art career. The D-class is instructed to interact with SCP-8278 and create an SCP-8278-1 instance.
> ------
> = [[size 150%]]**[Begin Log]**[[/size]]
> **Dr. Reid:** Please proceed, D-13145.
> 
> **D-13145:** So what is it going to be this time doc? And why the hell do I have drawing paper?
> 
> //(D-13145 glimpses at SCP-8278)//
> 
> **D-13145:** Uh, is this it? A tiny box?
> 
> **Dr. Reid:** D-13145, your task is to open the box, gather the art materials that you see, and draw on the paper we have given you.
> 
> **D-13145:** //(scratches head)// Seriously? Is that it? Doc, I stopped drawing a while back I'm not even sure If I can-
> 
> **Dr. Reid:** Just do what you're told, D-13145.
> 
> **D-13145:** Jeez man. Alright.
> 
> //(D-13145 approaches SCP-8278 and opens it, receiving various art materials.)//
> 
> **D-13145:** //(holding the pencils)// Ugh, I seriously can't fucking believe this-
> 
> //(D-13145 begins to draw on the drawing paper, and his exasperation diminishes to full focus. After approximately 1 hour and 20 minutes, D-13145 finishes drawing and all art materials dematerialize. D-13145's instance of SCP-8278-1 depicts a bedroom with a elderly woman with a gunshot wound located on the forehead.)//
> 
> //(D-13145 remains silent and rubs his eyes before finally speaking)//
> 
> **D-13145:** What- What the hell? //(looks at his hands)// What just- happened? How did I- //(stares deeply into the SCP-8278-1 instance)//
> 
> **D-13145:** What the fuck?! What the fuck is this shit you sick bastards?! //(throws the instance of SCP-8278-1 away to the opposite end of the room)// It's fucking her!
> 
> **Dr. Reid:** D-13145, can you describe what the drawing is supposed to be?
> 
> **D-13145:** //(backs away from SCP-8278)// It's fucking her! What is that fucking thing?
> 
> **Dr. Reid:** D-13145, calm down and answer the question properly.
> 
> **D-13145:** //(yells and slams the table)// Fuck you doc! Fuck your bullshit! I'm fucking tired of dealing with shit like this and I'm sick of you fucking pigs! //(points at SCP-8278)// That fucking thing made me make that! I don't want to remember that shit anymore! You fucking hear me?!
> 
> **Dr. Reid**: D-13145, this is your final warning.
> 
> **D-13145:** //(turns around and looks at the security camera)// God, I didn't even mean to kill her! //(punches the wall)// She wasn't supposed to be there for fuck's sake!
> 
> //(D-13145 yells violently and continues punching the wall. Security officers are called.)//
> = [[size 150%]]**[End Log]**[[/size]]
> ------
> **Closing Statement:** D-13145 was removed successfully by security officers and the SCP-8278-1 instance secured. The drawing on SCP-8278-1 is directly connected to D-13145's crimes that he committed 3 years ago (murder, armed robbery), although no other persons were found involved with the murder.
[[/div]]

[[div class="document"]]
[[span style="color:#9179e7;"]]**__Addendum 8278.3: Experiment Logs__**[[/span]]
[[div_ class="no-addendum"]]
[[collapsible show="[Access Test Logs]" hide="[Close Test Logs]"]]
[[=]]
.
.
.
[[/=]]
[[div class="xtra-div-4"]]
__>Retrieving Test Logs 02 to 07...__
[[/div]]
[[=]]
.
.
[[/=]]

||~ TEST LOG ||~ SUBJECT ||~ RESULTS||
||= 8278|02 ||= D-73865 ||= The artwork depicts D-73865 as a child viewing a laptop with a variety of torn and crumbled pieces of artwork scattered throughout the floor. According to the subject, this was the time when he was comparing his artwork online.||
||= 8278|03 ||= D-50144 ||= The artwork depicts D-50144 crawling on a field, reaching out to his parents, while 4 men in lab coats are observing the subject from a distance. According to the subject, his parents have already passed and the men present are Foundation personnel who have not been identified.||
||= 8278|04 ||= D-22871 ||= The artwork depicts D-22871 in a subway train wearing a variety of clothing that covers all parts of her body but her face. According to the subject, this was the time when she experienced prior sexual assault.||
||= 8278|05 ||= D-42417 ||= The artwork depicts D-42417 lying in a Foundation cell. According to the subject,  this was the time when he first became a D-Class after accidentally causing his son's death by DUI manslaughter.||
||= 8278|06 ||= D-50988 ||= The artwork depicts D-50988 holding a deceased version of her younger self. According to the subject, this was the time when she subjected herself to constant self-harm. The entirety of the artwork is colored in black and white except for the blood on the body.||
||= 8278|07 ||= D-46618 ||= The artwork depicts D-46618 lying in a containment chamber with his hands showing signs of decay and lacking both the brain and heart. According to the subject, this was the time when he was recovering from an SCP-8███[[footnote]]An anomalous guitar.[[/footnote]] experiment. Since then, D-46618 lost his extensive skill in playing stringed instruments and has shown signs of depersonalization.||

[[/collapsible]]
[[/div]]
[[/div]]

[[div class="document"]]
[[span style="color:#9179e7;"]]**__Addendum 8278.4: Interview Log__**[[/span]]
[[include component:image-block
    name=femaleartist.png |
    caption=Clara Elsher (2024) |
    align=center |
    width=100%
]]
Through ultraviolet light, further analysis of SCP-8278 revealed invisible ink below the note, which consisted of the text: "Property of Clara Elsher", who was located.

Clara Elsher is a 22-year-old American female who claims to be the original owner of SCP-8278. Ms. Elsher currently lives in Chelsea, New York; she has an extensive history of artistic skill and is currently working as a graphic designer.

Below is an interview with Ms. Elsher regarding SCP-8278:
[[div_ class="no-addendum"]]
[[collapsible show="[Access Interview Log]" hide="[Close Interview Log]"]]
> =  [[size 150%]]**Interview Log**[[/size]]
> 
> **Date:** 20/02/2025
> 
> **Interviewed:** Clara Elsher
> 
> **Interviewer:** Agent Jeri Neal  
> ------
> = [[size 150%]]**[Begin Log]**[[/size]]
> **Agent Neal:** Thank you for taking the time to speak with me, Ms. Elsher.
> 
> **Ms. Elsher:** No problem detective. I'm actually glad you guys got to stop me from overworking myself. //(smiles)// I've been pretty busy lately so this is a nice change of pace. But uh- do you mind telling me what this is really about? I'm not in trouble for anything, am I?
> 
> **Agent Neal:** No, Ms. Elsher, don't worry. We're not accusing you of anything. We just want to know what you know about this.
> 
> //(shows a photo of SCP-8278)//
> 
> **Ms. Elsher:** //(covers mouth with her hand and widens her eyes)// Ah- Where did you um- find that? Do you have it with you right now?
> 
> **Agent Neal:** We found it a couple of days ago. It was in the possession of someone. And no, we do not have it right now.  
> 
> **Ms. Elsher:** So, did they get to... use it?
> 
> **Agent Neal:** Yes, they did.
> 
> **Ms. Elsher:** //(smiles)// Wow. That's uh, that's really great. Thank you.
> 
> **Agent Neal:** Now can you explain what you know about it? And what did you mean by "great"?
> 
> **Ms. Elsher:** Oh sorry, I suppose that I'm not making any sense to you. What I'm about to say is going to sound insane, and I'm frankly not sure you would believe me.
> 
> **Agent Neal:** Don't worry, we will. Just continue explaining.
> 
> **Ms. Elsher:** Well, the reason why I said it's "great" is because that's what it's supposed to do. I assume you already know the things that... it can do right? //(Agent Neal nods)// Okay, okay. So, a few years ago, I was depressed. Like really depressed, my whole life has revolved around art, and my current job is related to art, so at that time, I really couldn't get to draw anything. It all seemed like a chore to me. Living and trying to draw. I saw no improvement. //(pauses)// Uh. Sorry for making this so unnecessarily sad.
> 
> **Agent Neal:** That's quite alright, please carry on.
> 
> **Ms. Elsher:** Then, I found this old gift that my best friend gave to me, and it was remarkable.
> 
> **Agent Neal:** You're referring to the image I showed you?
> 
> **Ms. Elsher:** Yup, that's the one. It was normal before. But by finding it again, it's capable of doing these things.
> 
> **Agent Neal:** Who's your best friend? Where did they get it from?
> 
> **Ms. Elsher:** He actually made the thing himself, //(smiles)// it's really sweet.
> 
> **Agent Neal:** Did he also write the note at the bottom? //(shows an image of the note underneath SCP-8278)//
> 
> **Ms. Elsher:** //(silence)// Huh. That wasn't there when I got it, I don't know anything about that or where it came from.
> 
> **Agent Neal:** Alright, well is there a way that I can contact your best friend?
> 
> **Ms. Elsher:** No. He's already dead.
> 
> **Agent Neal:** Oh, I'm sorry for your loss Ms. Elsher.
> 
> **Ms. Elsher:** Thank you, I've already come to peace with what happened.
> 
> **Agent Neal:** How about his folks?
> 
> **Ms. Elsher:** His father has already passed, and his mother is in a terrible condition.
> 
> **Agent Neal:** I see, well just continue explaining about the object then.
> 
> **Ms. Elsher:** I kept it for a few months, enjoying what it allowed me to make. It genuinely helped me.
> 
> **Agent Neal:** Then what?
> 
> **Ms. Elsher:** Then I let go of it.
> 
> **Agent Neal:** For what purpose? Why pass it down to someone else?
> 
> **Ms. Elsher:** Look, I realized that I can't just keep using it. I needed to let it go and give it to others who need it more. And it worked out. I've grown and worked hard to reach where I am today, and I will always appreciate the moments I've experienced and learned. And I'm glad to know that it's actually helping those who need it.
> 
> **Agent Neal:** I see. Well, thank you for taking the time to cooperate with us Ms. Elsher.
> 
> **Ms. Elsher:** You're welcome, but look... please don't keep it locked away, I know it's strange and that it defies what normal is, but it's a remedy. A remedy that will help people to not give up on art. Each and every one of us has something to express, to reflect, to create and that cannot simply be trapped and locked away. The world needs something to fill in between the dull and faded lines. The world needs art, art needs artists, and artists need inspiration.
> = [[size 150%]]**[End Log]**[[/size]]
> ------
> **Closing Statement:** Following the interview, Ms. Elsher's owned instances of SCP-8278-1 were confiscated along with all items relating to SCP-8278. Ms. Elsher was administered amnestics and released. It is understood that SCP-8278's intended purpose is to assist artists who are struggling temporarily and be passed on to the next artist it considers requiring assistance. Ms. Elsher discovered SCP-8278 at 06/10/2022 when she was living in SoHo, New York, and discarded the anomaly 6 months later.
[[/collapsible]]
[[/div]]
[[/div]]

[[div class="document"]]
[[span style="color:#9179e7;"]]**__Addendum 8278.5: Journal excerpts of Clara Elsher__**[[/span]]
The following are the journal excerpts that were confiscated from Ms. Elsher. The contents of this journal date from 2016 to 2022, which also contains Ms. Elsher's contact with SCP-8278.
[[div_ class="no-addendum"]]
[[collapsible show="[Access Document]" hide="[Close Document]"]]

[[div class="page"]]
[[size large]]//**__April 5, 2016__**//
@@ @@
You know, I legit forgot I had this. I can't believe I forgot to write anything on this notebook throughout the entire school year. (I swear I wasn't being lazy.) Like, I bought this early on so I could write whatever if I'm bored in class or something... oh well.
@@ @@
I guess I'll just have to write on this thing whenever I can now.
@@ @@
I initially did not have any plans for this. But I think I can just write my life as I go, so I can look back reading this and cringe once I'm older. (Hopefully, it doesn't come to that. Just let me be a normal person please.)
@@ @@
 So I'm going to do an introduction first on myself so one day I will see and compare how I've changed over the years.
@@ @@
Hello! My name Is Clara Elsher, I'm an only child girl who loves art, (I REALLY love drawing :> I've been drawing ever since I was a little kid, I have lots of notebooks and sketchpads filled to the brim with doodles!) comics, playing the violin (Yes, I do have one.), Lego, and DUCKS. Why ducks? They're really cute and I find their playful behavior really adorable... My parents are chill I guess, I love my mom but I'm scared of my dad. As for friends, I only really have one person that I consider as my true friend, since the rest of who I know are my neighbors. I don't really get along well with my classmates, they think I'm way too different from them but at least I won't see them anymore since school is over. Anyway, the friend I mentioned is a boy, his name is Casen Grey. I usually call him Casey, which he doesn't mind. He's a pretty awesome person! We met a few years ago in the same school and we've been friends ever since. He's into the same stuff as me (although he has a LOT of action figures, most of them are from Marvel. He got to show me his collection once.) so it's pretty cool that we draw together a lot.
@@ @@
Okay, that's pretty much it. I've written way too much already and I'm getting hungry. I'll pick this up again soon.[[/size]]
[[/div]]

[[div class="page"]]
[[size large]]**//__August 7, 2017__//**
@@ @@
I just moved to a new school.
@@ @@
I don't like this at all.
@@ @@
I feel so uncomfortable here, I guess I'm just not used to being here yet. Maybe that will change, I don't know. I should start being positive, and try and make new friends. But these people, my classmates... It seems hard to connect with them at all. I tried to start conversations but they just ignored me. I know I had this problem at my last school, but at least I have some people to talk to, who sometimes don't mind me drawing. Well, it's only the first couple of weeks, I'm sure everything will turn up fine.
@@ @@
Another thing that kinda sucks is that Casey isn't here, he remained at my old school. We still keep in touch though which is great, but I still wish he was here.[[/size]]
[[/div]]

[[div class="page"]]
[[size large]]**//__October 19, 2018__//**
@@ @@
I got so busy with my projects and exams, it's tiring.  
@@ @@
I've been stressed lately. School is tough, and I hate my classmates. They're the fucking worst, I'm tired of dealing with their shit every day. They ignore me and think I'm fucking weird? I also hate this fucking girl, her art is horrible, lazy, and frankly, she's doing this to get attention. How could anyone consider it good? It's just some shitty OC's. Why won't anyone comment on my stuff? I admit how she draws fabric is okay, but it's still not worth praising her so much?? I know I haven't been drawing a lot lately, but I know I'm doing good. It just makes me upset that my classmates recognize her as a special student in our entire class because of her art.
@@ @@
I guess another thing that's really been making me upset is that Casey moved to a new house, somewhere far. Like, I don't know the reason, but think it was something related to Casey's older brother's stupid club.
@@ @@
We can't meet up and draw together anymore, it's just so incredibly FRUSTRATING. It's even harder to contact each other now since both of us have problems to deal with.
@@ @@
I gotta go take a shower and take my mind off of this.[[/size]]
[[/div]]

[[div class="page"]]
[[size large]]**//__September 28, 2019__//**
@@ @@
Okay, things are genuinely getting better. I'm doing good in school, and I've aced my performance. My mom is proud of me. I guess I'm also doing well with my classmates, that girl dropped drawing and moved onto something else. A couple of the people I talked to a bunch before really like my drawings and it's being recognized a little.
@@ @@
I'm also really happy that Casey moved to my school. It's so nice seeing him again and the fact that we're both in the same class is awesome. It's like we're kids again, we just go to a spot and draw what we see. I've been picking up my pencil more, although I do struggle with some things like perspective and anatomy but I'm still learning more as I go.
@@ @@
Occasionally we just hang out somewhere and draw for a while, it's fun and relaxing. Like, spotting animals and trying to draw them quickly before they move away is really challenging but fun. We've been going over oil painting for the first time and using tools and materials that both of us haven't used before. I usually get tired for a while so I'm glad he pays food for me, I just have to convince him enough heh. Free Food :3
@@ @@
I hope this can last for a while, I'm happy. But I know it's going to get difficult once we grow older. And I've been feeling really attached to him lately, it's embarrassing. I think I genuinely like him, we've been friends for so many years now and I really really want to stay with him. Our prom's coming and I want to ask him out, I never liked the thought of prom before but being with Casey would make me happy.
@@ @@
Man, I sound so fucking stupid. I'll think about this later.[[/size]]
[[/div]]

[[div class="page"]]
[[size large]]**//__November 4, 2020__//**
I want to die. I genuinely want to die. He's dead. Casey's dead. God. Why.
Whywhyhyhyhwy dammit fuck FUCK EVERYTHING
@@ @@
WHY DID HE HAVE TO DIE? HIS FUCKING BROTHER WONT TELL ME HOW HE DIED, HE WONT EVEN LET ME SEE HIM.
@@ @@
FUCK HIM, I FUCKING HATE EVERYONE.
@@ @@
ALL OF THEM MUST DIE.
@@ @@
HE MADE ME HAPPY DWOAKFOEIVGOM FUCK FUCK FUCK THIS IS SO FUCKING BULLSHIT IM FUCKING PISSED OFF I WANT TO RIP SOMEONE'S THROAT OFF HE WAS THE ONLY ONE WHO MADE ME HAPPY, WHO I FUCKING CARED AND NOW HE'S FUCKING GONE
@@ @@
god i was really reallyreally happy i loved him
@@ @@
i dont know what to do why am i even fucking writing this im fucked i should go fucking kill myself oh god im a mess shit **[ILLEGIBLE]**w the pages are fucking wet
@@ @@
i dont want to be alone[[/size]]
[[/div]]

[[div class="page"]]
[[size large]]**//__December 30, 2021__//**
I stopped writing on this thing for a long time. I figured that I should write about how I've been doing. Since New Year's getting close. I hate that I'm getting nowhere and that I'm just fucked so miserably. And the fact I'm getting older. I always had a hatred and fear for that.
@@ @@
I started lazing around and forcing myself to consume all sorts of media and I got addicted to porn. It's fucking bad and I really want to stop but I just can't, I keep doing it. I find it disgusting and it's actually physically hurting me because I do it too much to feel something. Every time I do it I end up with this dreadful fucking crisis afterwards. I just genuinely hate myself. I'm a horrible person, I started being mean to my mom and then I pushed everyone I knew away, but it's not like I knew a lot of people to begin with.
@@ @@
And one of the worst things among that is that I can't draw anymore. I really can't. I don't like it. And in fact, I fucking hate it. I think I've been ignoring it for a long time but my art is fucking shit. It's just so horrible. Every time I look at other people's art in real life or on fucking Twitter, it's fucking better than mine. They're younger than me and they make their shit fast? Like, fuck me. There's always going to be someone younger and better than me goddammit. At times, I really do genuinely try to draw. But it's just fucking dogshit, why the hell do I have so much trouble drawing perspective?? I spend all that time and effort to get something so.... not worth even noticing.
@@ @@
I don't know if this will change, this art block and my depression are fucking my ass. And I'm tired of it. I miss the days when I would draw nonstop, paper after paper.
@@ @@
I'm considering just throwing my art away.[[/size]]
[[/div]]

[[div class="page"]]
[[size large]]**//__June 10, 2022__//**
@@ @@
Okay. Listen. I know that this is going to sound insane. Like maybe I might be finally going insane, but this has got to be unreal.
@@ @@
A few years ago, Casey gifted me a sweet box he made by himself. I kept it with me and stored a bunch of stuff over the years, but I kinda left it to be forgotten when he died. But I just recently found it and... I can't describe what happened next.
@@ @@
The next part is just trippy as hell. I suddenly grabbed a whole assortment of brushes and pencils from the box and began drawing on a random piece of paper nearby, and it was like my hand had a mind of it's own. AND THEN, MY ART IS ACTUALLY GOOD? LIKE, I COULDN'T BELIEVE IT. I DREW A DUCK AND IT LOOKS AMAZING. I don't know how to draw the lighting and fur, yet I did it and it looks great? This has to be impossible. Since the brushes and pencils freaking vanished from existence.
@@ @@
I'm enjoying this, and for once I enjoyed drawing again. Like I really do, this thing is amazing. This has to be a dream. But I don't think it is since I've drawn so much more with it. I feel really great and I wanna continue using this thing.
@@ @@
This is the best thing that has ever happened to me.[[/size]]
[[/div]]

The Department of the Departed analyzed the blue ink in the following pages of the journal, which has been discovered to have faint traces of ectoplasm[[footnote]]A semi-corporeal fluid of which ectomorphs are composed.[[/footnote]] and minor readings of previous ectoplasmic activity, which was discovered with the use of Kardec Counters.[[footnote]]Devices used to detect and observe entities composed of ectoplasm, also referred to as Ectomorphs or Spectral Entities.[[/footnote]]

[[div class="page"]]
[[size large]]**//__December 2, 2022__//**[[/size]]
@@ @@
[[<]]
[[size large]]I think I've mastered this thing now. I can choose what to draw with it. It's amazing, I've filled so many notebooks and sketchbooks. I've been posting my art on TikTok and so many people liked it and even followed me! But at the same time... I feel a bit off since it is practically instant to mak[[/size]]
[[/<]]
[[>]]
[[size large]]##0099ff|Hello Clara.##[[/size]]
[[/>]]
@@ @@
[[>]]
[[size large]]##0099ff|Don't be alarmed, I know you're freaking out. You'll have to write back so we can talk, I can't hear what you're saying or screaming right now.##[[/size]]
[[/>]]
[[<]]
[[size large]]Who the hell are you? Who am I speaking to right now? Am I finally losing it?[[/size]]
[[/<]]
[[>]]
[[size large]]##0099ff|You don't recognize me, Clara? Weren't you always so attached to me?##[[/size]]
[[/>]]
[[<]]
[[size large]]Wait what? I don't know anyone who I[[/size]]
[[/<]]
[[>]]
[[size large]]##0099ff|Nope, you do. You practically came running to me if you didn't get to see me for a couple minutes.##[[/size]]
[[/>]]
[[<]]
[[size large]]Casey? Is that you?[[/size]]
[[/<]]
[[>]]
[[size large]]##0099ff|It's me. Hey Clara.##[[/size]]
[[/>]]
[[>]]
[[size large]]##0099ff|Uh hello? Are you okay?##[[/size]]
[[/>]]
[[>]]
[[size large]]##0099ff|Clara?##[[/size]]
[[/>]]
[[<]]
[[size large]]It's actually you. It's really you Casey. I missed you so much. This is so freaking weird but I'm actually speaking with you sort of. You have no idea how much I missed you.[[/size]]
[[/<]]
[[>]]
[[size large]]##0099ff|I know, and I'm sorry that I left you so abruptly.##[[/size]]
[[/>]]
[[<]]
[[size large]]How are you alive? How are you doing this? Speaking to me like this? Your brother said you were dead.[[/size]]
[[/<]]
[[>]]
[[size large]]##0099ff|I am dead. I'm sorry but I really am.##[[/size]]
[[/>]]
[[/div]]

[[div class="page"]]
[[<]]
[[size large]]Then how are you able to d[[/size]]
[[/<]]
[[>]]
[[size large]]##0099ff|Look, me and my brother joined a group of people that I kind of believed in. But things got messy which removed me from the picture. But, I made a couple of deals, and I'm currently somewhere that I can't speak of. In fact, I can't share most of this stuff.##[[/size]]
[[/>]]
@@ @@
[[>]]
[[size large]]##0099ff|But I'm so sorry for leaving you, that has haunted me for years. I felt horrible thinking about what you've been going through. I never wanted you to stop following your passion.##[[/size]]
[[/>]]
[[<]]
[[size large]]It's okay Casey, I mean I've been having a hard time every now and then, but I'm trying to be better. And I'm glad that we're somehow talking again.[[/size]]
[[/<]]
@@ @@
[[<]]
[[size large]]Casey... I still have a question. Did you make this box?[[/size]]
[[/<]]
[[>]]
[[size large]]##0099ff|Partially. I had some part in making it, but the rest, I left it up to others that you shouldn't know.##[[/size]]
[[/>]]
[[<]]
[[size large]]Why did you make it? It was for me, right?[[/size]]
[[/<]]
[[>]]
[[size large]]##0099ff|Yes, it's for you. After knowing what you were going through, I wanted to give you something that would help you. Something to comfort you. Which is the box.##[[/size]]
[[/>]]
[[>]]
[[size large]]##0099ff| But listen, here's the problem with it. It's not perfect. It's not meant for continued use. Even though I wanted you to keep it forever, it can't be that way. Continued use will make you feel disconnected since the box is doing all the work for you. It's supposed to be temporary. But it also fits, because Clara we are not perfect, we're not gods who can raise our hand and create beauty. Even though it's difficult, we have to work hard and endure. Through this, you can continue art, and be happy.##[[/size]]
[[/>]]
[[<]]
[[size large]]I understand Casey, thank you for helping me move on.[[/size]]
[[/<]]
[[<]]
[[size large]]I know what to do with the box.[[/size]]
[[/<]]
[[<]]
[[size large]]Casey, can I pass it on to others who need it? Like me? And since it's temporary, they'll pass it on as well.[[/size]]
[[/<]]
[[/div]]

[[div class="page"]]
[[>]]
[[size large]]##0099ff|Okay, I can make that happen. You'll help a lot of people by doing this Clara. I'm glad.##[[/size]]
[[/>]]
@@ @@
[[>]]
[[size large]]##0099ff|Shit.##[[/size]]
[[/>]]
[[<]]
[[size large]]What's wrong? What's happening Casey?[[/size]]
[[/<]]
[[>]]
[[size large]]##0099ff|I'm being taken away.##[[/size]]
[[/>]]
[[<]]
[[size large]]Hold on, what? Godammit, we just got back together! Please, I don't want to be alone again. I need you.[[/size]]
[[/<]]
[[>]]
[[size large]]##0099ff|Clara, listen to me.##[[/size]]
[[/>]]
@@ @@
[[>]]
[[size large]]##0099ff|You have to let me go. Stop being attached to me okay? You have to start living your life not being chained by the tragedy of the past. There are things that you still have to experience in your life, I know for a fact that you still have never tried skating despite those times you nagged me about it. You have a future ahead of you and people who care about you. I know your dad isn't always the best, but he still cares about you and your mom will always support you.##[[/size]]
[[/>]]
@@ @@
[[>]]
[[size large]]##0099ff|You are loved.##[[/size]]
[[/>]]
@@ @@
[[>]]
[[size large]]##0099ff|I know you'll do great, you were always such an amazing person. But now it's time for me to go, and see what awaits me.##[[/size]]
[[/>]]
@@ @@
[[>]]
[[size large]]##0099ff|Promise me that you'll continue your passion and be the sweet girl that I know okay?##[[/size]]
[[/>]]
[[<]]
[[size large]]I promise Casey. I love you.[[/size]]
[[/<]]
[[>]]
[[size large]]##0099ff|I love you too Clara, I've always had.##[[/size]]
[[/>]]
[[/div]]

[[/collapsible]]
[[/div]]
[[/div]]

[[div class="document"]]
[[span style="color:#9179e7;"]]**__Addendum 8278.6: Incident Report__**[[/span]]
On 23/02/2025, at 2:40 AM, personnel stationed at Site-28 became aware of SCP-8278's absence from containment. No indications of escape were present. Analysis of SCP-8278's item locker reveals intermediate readings of previous ectoplasmic activity. Additionally, a note was discovered within as well.
[[div style="border:solid 1px #000000; background:#FFFFFF; padding:5px; margin-bottom: 10px;"]]
[[div style="background: url() center no-repeat; float: center; border: solid 2px #000000; padding: 5px 20px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]

[[div class="artC"]]
[[span style="color:#000000;"]][[size x-large]]__If Art Is Beautiful, Why Are Artists Depressed?__[[/span]][[/size]]
[[/div]]

[[div class="artA"]]
[[span style="color:#000000;"]][[size large]]Why do some give up? Why do new artists get discouraged?[[/span]][[/size]]

[[span style="color:#000000;"]][[size large]]Without an artist, art cannot exist.[[/span]][[/size]]

[[span style="color:#000000;"]][[size large]]We live in a world that is hostile to art and artists.
[[/span]][[/size]]

[[span style="color:#000000;"]][[size large]]A plain and normal world that has reduced artists to data and art to be exploited by corporations and machines.[[/span]][[/size]]

[[span style="color:#000000;"]][[size large]]But it doesn't have to be the end.
 For art cannot be contained.
 Art has existed for tens of thousands of years.
All we can do is to persevere.
And if we cannot do that, then we'll always try again.[[/span]][[/size]]

[[span style="color:#000000;"]][[size large]]Even in the face of hostility such as your Foundation, we try again. Even those confined in your desolate prison understand our words.[[/span]][[/size]]

[[/div]]

[[div class="artC"]]
[[size xx-large]][https://scp-wiki.wikidot.com/are-we-cool-yet-hub Are We Cool Yet?][[/size]]
[[/=]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]


[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8277]]] | SCP-8278 | [[[SCP-8279]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** oragami_box.jpg
> **Name:** Hexagonal Origami Box with Lid #23
> **Author:** Dominic's pics
> **License:** CC BY 2.0
> **Source Link:** https://openverse.org/image/93c8e869-d73e-4bd2-92e6-f7a641b4abf0?q=Box&p=93

> **Filename:** art_logo.png
> **Name:** Artistic Anomalies Department
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne
> **Additional Notes:** Changed color and opacity.

> **Filename:** pencils.jpg
> **Name:** Coloured Pencils
> **Author:** tallpomlin
> **License:** CC BY 2.0
> **Source Link:** https://openverse.org/image/b8ae6d85-c1cc-4b1c-b53a-25a2c3b9e155?q=Art+tools&p=68

> **Filename:** painting2.jpg
> **Name:** field of daisies
> **Author:** Eric.Ray
> **License:** CC BY 2.0
> **Source Link:** https://openverse.org/image/d700a74b-068f-40f9-94a3-abfc05ad2d57?q=beautiful+drawing&p=48

> **Filename:** painting.jpg
> **Name:** BEAUTY IS A NOUN ...
> **Author:** mrbill78636
> **License:** CC BY 2.0
> **Source Link:** https://openverse.org/image/b72613f3-d34f-47fc-8f4c-91a4060fb9c2?q=beautiful+drawing&p=8

> **Filename:** art_tools.jpg
> **Name:** Colored pencils - painting brushes - watercolors - mechanical pencils - colored markers
> **Author:** Jay Mambrasar
> **License:** CC BY-SA 4.0
> **Source Link:** https://openverse.org/image/c7ee1302-16aa-4cb4-8af7-396a4c5275d8?q=color+markers&p=39

> **Filename:** femaleartist.png
> **Name:** Vera Wilde, artist-in-residence at Hack42. Because Art & Science!"
> **Author:** dvanzuijlekom
> **License:** CC BY-SA 2.0
> **Source Link:** https://openverse.org/image/c8f4629d-2d92-4ea1-826c-37fde0950eea?q=Art+tools&p=72
> **Additional Notes:** Modified to redact the face.
[[include :scp-wiki:component:license-box-end]]
