
	[[>]]
[[module Rate]]
[[/>]]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
https://scp-wiki.wikidot.com/fragment:scp-6004-1
https://scp-wiki.wikidot.com/fragment:scp-6004-2
https://scp-wiki.wikidot.com/fragment:scp-6004-3
https://scp-wiki.wikidot.com/fragment:scp-6004-4
https://scp-wiki.wikidot.com/fragment:scp-6004-5
--]

[[footnoteblock]]

[[html]]
&nbsp;
[[/html]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6003]]] | SCP-6004 | [[[SCP-6005]]] >>
[[/=]]
[[/div]]

[[include component:license-box]]
=====
> **Filename:** banner.jpg
> **Author:** [[*user dr balthazaar]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-6004 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** Typhoon in Hong Kong.jpg
> **Author:** Unknown
> **License:** CC BY-SA 3.0
> **Source Link:** [http://w.wiki/7HiB Wikimedia Commons]

> **Filename:** banner2.jpg
> **Name:** Dunn's Swamp
> **Author:** Matt Cornwell
> **License:** CC BY-SA 2.0
> **Source Link:** [http://flic.kr/p/8x8UHq Flickr]

> **Filename:** fire.jpg
> **Name:** Fuego - Christopher Watson.jpg
> **Author:** Christopher Watson
> **License:** CC BY-SA 3.0
> **Source Link:** [http://w.wiki/7HiE Wikimedia Commons]

> **Filename:** mountain.jpg
> **Name:** Cheyenne Mountain Aerial.jpg
> **Author:** Unknown
> **License:** Public Domain
> **Source Link:** [http://w.wiki/7HiG Wikimedia Commons]

> **Filename:** plant-life.jpg
> **Name:** Harry. Liz, Sue's Kaiping 2016 Sorted -0192.jpg
> **Author:** Harry Gin
> **License:** CC BY-SA 4.0
> **Source Link:** [http://w.wiki/7HiK Wikimedia Commons]

> **Filename:** scp-6004-3-rain.jpg
> **Author:** [[*user dr balthazaar]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-6004 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** Blitze über Unna (2009) - IMGP6399 wp.jpg
> **Author:** smial
> **License:** FAL
> **Source Link:** [http://w.wiki/7HiW Wikimedia Commons]

> **Filename:** scp-6004-3-rock.jpg
> **Author:** [[*user agent whitney]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-6004 SCP Foundation Wiki]

> **Filename:** ship.jpg
> **Author:** [[*user dr balthazaar]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-6004 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** USS Stout Strait of Hormuz May 2020.jpg
> **Author:** Cpl. Gary Jayne III
> **License:** Public Domain
> **Source Link:** [http://w.wiki/7Hig Wikimedia Commons]

> **Filename:** site-40.jpg
> **Name:** Victorian Desalination Plant.jpeg
> **Author:** Knobbly
> **License:** CC BY-SA 4.0
> **Source Link:** [http://w.wiki/7Hih Wikimedia Commons]

> **Filename:** wasteland.jpg
> **Name:** Wasteland.jpg
> **Author:** Budhiargomiko
> **License:** CC BY-SA 4.0
> **Source Link:** [http://w.wiki/7Hij Wikimedia Commons]
=====
[[include component:license-box-end]]
