
	=====
[[include component:preview
text=Don't be sorry. Just be better.
]]
=====

[[div style="display: none;"]]
[[include component:image-block
| name=EGG-Thumbnail.png
| caption=THUMBNAIL
| width=100%
| align=center]]
[[/div]]

[[div style="display: none;"]]
[[include :scp-wiki:theme:flopstyle-dark]]
[[/div]]

[[module css]]

 :root {
     --accentColor: hsl(225, 65%, 65%);
     --accentColorLite: hsla(225, 80%, 70%, 0.5);
     --hue: 225deg;
}

[[/module]]

[[div class="anchor"]]
[[div class="sidebox tableb"]]
||~ SCP-8408 ||= **The Cuckoo's Egg** ||

[[module ListPages name="="]]
||= **>> [[[MontagueETC|MontagueETC's Author Page]]] <<** ||
||~ Published on %%created_at|%d %b %Y%% ||
[[/module]]
[[/div]]
[[/div]]

[[module Rate]]

[[div class="byline"]]
[[span]] by [[[MontagueETC]]] [[/span]]
[[span]] 2 [[/span]]
[[/div]]

[[div class="lite-heading"]]
----
+ __SCP-8408__
[[div class="pseudocrumbs"]]
[[[SCP Series 9]]] >> SCP-8408
[[/div]]
----
[[/div]]

[[include component:image-block
|name=egg.png
|caption=SCP-8408
|width=300px
|align=center]]

[[div class="blockquote classic"]]

**Item №:** SCP-8408

**Object Class:** Concealed

**Special Containment Procedures:** SCP-8408 is to be covered with a standard-issue cotton bedsheet at all times. The sheet is to be washed once per month. Removing it for any other purpose is strictly prohibited.

[[div id="append-blink-bar"]]
**Description:**
[[/div]]

[[/div]]

[[div class="blockquote classic"]]

+++ Incident 8408.1
+++ Attempted Containment Breach

----

//[Dr. Melissa Sharrow is washing dishes. The setting sun is visible through the window, casting the room in half-shadow. SCP-8408 enters.]//

**SCP-8408:** Can I sit at the table?

**Dr. Sharrow:** You may.

//[SCP-8408 sits. It is able to remain still for several minutes, but then begins to fidget. It slowly starts tugging at its sheet.]//

**Dr. Sharrow:** SCP-8408.

//[Dr. Sharrow shuts off the faucet but does not turn her head.]//

**Dr. Sharrow:** Are you trying to take off your sheet again?

**SCP-8408:** //Nuh-uh.//

**Dr. Sharrow:** Don't lie to me.

**SCP-8408:** But I'm not!

//[Dr. Sharrow's knuckles whiten around the edge of a plate.]//

**Dr. Sharrow:** Do you intend to break your promise, 8408?

//[Silence.]//

**Dr. Sharrow:** Well? Do you?

**SCP-8408:** ...No. I'm sorry.

//[Dr. Sharrow twists the faucet and resumes dishwashing.]//

**Dr. Sharrow:** Don't be sorry. Just be better.

[[/div]]

[[div class="blockquote classic"]]

+++ Incident 8408.2
+++ Attempted Containment Breach

----

//[Dr. Sharrow is reading in the living room. SCP-8408 enters.]//

**SCP-8408:** 'Scuse me, M-- Um. Dr. Sharrow.

//[Dr. Sharrow's mouth twists with irritation.]//

**Dr. Sharrow:** Yes, SCP-8408?

**SCP-8408:** Can I take off my sheet? I don't feel so good.

//[Dr. Sharrow sighs.]//

**Dr. Sharrow:** I'm not going to have this conversation with you again. No.

**SCP-8408:** But-- But I really am sick! My skin feels like it doesn't fit me anymore and two of my //teeth// fell out and I think I'm starting to taste //colors//--

//[Dr. Sharrow snaps her book closed and SCP-8408 flinches.]//

**Dr. Sharrow:** If you're going to stay here, I don't want to have to look at you. You owe me that much.

**SCP-8408:** I'm-- I'm sorry about what happened. I didn't mean to do it. I didn't know.

//[Dr. Sharrow stands.]//

**Dr. Sharrow:** Get out of my sight.

//[SCP-8408 exits.]//

[[/div]]

[[div class="blockquote classic"]]

+++ Incident 8408.3
+++ [DESIGNATION PENDING]

----

//[SCP-8408 is lying on the floor, still covered by its sheet. Entering, Dr. Sharrow nearly trips over SCP-8408 and stifles a curse.]//

**Dr. Sharrow:** What are you doing on the ground, 8408? Get up.

//[No response.]//

**Dr. Sharrow:** 8408.

//[No response.]//

**Dr. Sharrow:** SCP-8408, listen to me when I'm talking to you.

//[No response.]//

**Dr. Sharrow:** 8408!

//[No response.]//

**Dr. Sharrow:** ...8408?

//[No response. Dr. Sharrow nudges SCP-8408 with her foot.]//

**Dr. Sharrow:** Thomas?

//[No response. Dr. Sharrow gingerly removes the sheet. Only pale feathers and sundered skin remain. All else has fled.]//

[[/div]]

@@ @@

[[=]]
[[module Rate]]
[[/=]]

@@ @@

[[include :scp-wiki:component:wikimodule |normal= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8407]]] | SCP-8408 | [[[SCP-8409]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** egg.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** Ghost
> **Author:** [[[https://www.flickr.com/people/42954113@N00/ | Monik Markus]]]
> **License:** CC BY 2.0 Deed
> **Source Link:** [https://www.flickr.com/photos/42954113@N00/6081169945/ Flickr]
=====
[[include :scp-wiki:component:license-box-end]]
