
	[[>]]
[[module Rate]]
[[/>]]

[!--
Fragments:
https://scp-wiki.wikidot.com/fragment:scp-4884-1
https://scp-wiki.wikidot.com/fragment:scp-4884-2
https://scp-wiki.wikidot.com/fragment:scp-4884-3
https://scp-wiki.wikidot.com/fragment:scp-4884-4
https://scp-wiki.wikidot.com/fragment:scp-4884-5
https://scp-wiki.wikidot.com/fragment:scp-4884-6
--]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
[[div style="border: solid 1px #999999; width: 95%; background: #DAFAD9; padding: 5px; float: center; margin-bottom: 4px;"]]
[[=]]
Welcome to SCPNet, Director Forrester. 

You are viewing %%title%%.
[[/=]]
[[/div]]

%%content%%

[[/module]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4883]]] | SCP-4884 | [[[SCP-4885]]] >>
[[/=]]
[[/div]]
