
	=====
[[include component:preview
text=
If I could tell you something incessantly, it would be, "I love you." Not because I'm afraid you'll forget, but because when the time comes for you to depart, your final memory is full of a truth truer than the universe's constants.
]]
=====

[[include :scp-wiki:info:start]]

⚠️ **Content Warning:**
* Extreme Violence
* Suicide
* Loss
* Extreme Portrayals of Death

**Estimated Reading Time:** ~2 hours, the length of a novella.

**Genres:** 
* Fantasy 
* Tragedy
* Horror
* Mystery
* Espionage
* Politics

**Draft Critters:** Henry, Kate, Loubee, Spacestealth, Tommy, YourBloodFox

**Idea Critters:** Ama Strovik, Bhomas Tourget, Nonaggress

**Author Note:** I had the idea simmering in my head since October of 2023. Then, when 8K was announced, I scrambled to put my garbled thoughts onto paper. Amidst my university semester, my Model UN conferences, club meetings, other writing competitions, and midterms stabbing me in the face, this is what I procured.

I hope you enjoy.

[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- Parent: https://scp-wiki.wikidot.com/8000contestcalico_mp3 --]
[!-- SCP Child: https://scp-wiki.wikidot.com/fragment:8000contestcalico_mp3-0 --]
[!-- GOC PTE Child: https://scp-wiki.wikidot.com/fragment:8000contestcalico_mp3-1 --]
[!-- GOC NT Child: https://scp-wiki.wikidot.com/fragment:8000contestcalico-mp3-2 --]
[!-- GOC VERITE Child: https://scp-wiki.wikidot.com/fragment:8000contestcalico-mp3-3 --]
[!-- GOC Prologue Child: https://scp-wiki.wikidot.com/fragment:8000contestcalico-mp3-4 --]
[!-- SCP Pending Child: https://scp-wiki.wikidot.com/fragment:8000contestcalico-mp3-5 --]

[!-- https://scp-wiki.wikidot.com/8000contestcalico-mp3/offset/0 --]
[!-- https://scp-wiki.wikidot.com/8000contestcalico-mp3/offset/1 --]
[!-- https://scp-wiki.wikidot.com/8000contestcalico-mp3/offset/2 --]
[!-- https://scp-wiki.wikidot.com/8000contestcalico-mp3/offset/3 --]
[!-- https://scp-wiki.wikidot.com/8000contestcalico-mp3/offset/4 --]
[!-- https://scp-wiki.wikidot.com/8000contestcalico-mp3/offset/5 --]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8483]]] | SCP-8484 | [[[SCP-8485]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=Calico]]

> **Filename:** Acheron Exterior Wall
> **Author:** Jackson, Thomas Graham, Sir, 1835-1924
> **License:** CC0 1.0 DEED
> **Source Link:** https://commons.wikimedia.org/wiki/File:Gothic_architecture_in_France,_England,_and_Italy_(1915)_(14758671786).jpg

> **Filename:** Acheron First Rendition
> **Author:** Sebastian Münster
> **License:** CC0 1.0 DEED
> **Source Link:** https://commons.wikimedia.org/wiki/File:Narsinga_(a_view,_1588.jpg

> **Filename:** goc.png
> **Author:** [[*user Navla]]
> **License:** CC BY SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/navla-artwork

> **Filename:** Orpheus and Eurydice
> **Author:** Jean-Baptiste Camille Corot 
> **License:** CC0 1.0 DEED
> **Source Link:** https://commons.wikimedia.org/wiki/File:Jean-Baptiste-Camille_Corot_-_Orpheus_Leading_Eurydice_from_the_Underworld_-_Google_Art_Project.jpg

> **Filename:** wpo.png
> **Author:** @KonumaTaKaki
> **License:** CC BY-SA 3.0
> **Source Link:** https://twitter.com/konumatakaki/status/1222742614941659136?s=21 Twitter
> **Additional Notes:** Image edited by [[*user LORDXVNV]]

> **Filename:** before.jpg
> **Author:** Calico
> **License:** CC BY SA 3.0

> **Filename:** after.jpg
> **Author:** Calico
> **License:** CC BY SA 3.0

[[include :scp-wiki:component:license-box-end]]
