
	[[div class="psuedocrumbs" style="margin-top: -1.5em"]]
[[[Canon Hub]]] >> [[[From 120's Archives Hub]]] / [[[No Return Hub]]] >> SCP-7629
[[/div]]
[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=component:info-ayers
|authorPage=
|comments=
= //"But it is one thing to read about dragons and another to meet them."― __Ursula K. Le Guin, A Wizard of Earthsea__//

-----

= **SCP-7629** -- //Sanctuary of The Sky Keepers//

= Written by WarriorofChaos

-----

= Special thanks to [[*user Ralliston]], [[*user Zygard]], and [[*user Grigori Karpin]] for proof reading and critiquing.

-----

= **[https://www.youtube.com/watch?v=O6It2y6sgUA&t=2929s Recommended Reading Music]**

]]


[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[[include :scp-wiki:component:license-box]]
=====
> **Name:** Ural Mountains
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%BD%D0%B0_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D0%BA%D0%B5_-_panoramio.jpg Wikimedia Commons]

> **Filename:** Droganian-Language-Alphabet.png
> **Author:** WarriorofChaos
> **License:** CC BY-SA 3.0

> **Filename:** Shed-Skin.jpg
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Une_peau_de_serpent_obtenue_apr%C3%A8s_une_mue_et_d%C3%A9pos%C3%A9e_sur_une_feuille_de_teck_dans_un_champ_au_B%C3%A9nin.jpg Wikimedia Commons Image 1]
> [https://commons.wikimedia.org/wiki/File:Belum_Caves_(6368749825).jpg Wikimedia Commons Image 2]

> **Filename:** Mab-Mural.jpg
> **Author:** WarriorofChaos
> **License:** CC BY-SA 3.0

> **Filename:** Droganian-Gate-(Ver.2).png
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:-i---i-_(52197154814).jpg Wikimedia Commons Image 1]
> [https://commons.wikimedia.org/wiki/File:%E4%BC%8F%E7%BE%B2%E5%BA%99%E4%B9%8B%E9%BE%99.jpg Wikimedia Commons Image 2]
> [https://commons.wikimedia.org/wiki/File:Iglesia_del_Convento_de_San_Esteban_-_panoramio_(6).jpg Wikimedia Commons Image 3]
> [https://commons.wikimedia.org/wiki/File:The_Green_Dragon,_Winchmore_Hill_02.jpg Wikimedia Commons Image 4]
> [https://commons.wikimedia.org/wiki/File:13-08-09-hongkong-by-RalfR-059.jpg Wikimedia Commons Image 5]

> **Filename:** Droganian-village.jpg
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Biskupin-medieval-village.jpg Wikimedia Commons]

> **Filename:** Royal-Halls-(Ver.2).png
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Forbidden_City,_TaiHe_Dian.png Wikimedia Commons Image 1]
> [https://commons.wikimedia.org/wiki/File:TempleofHeaven-HallofPrayer.jpg Wikimedia Commons Image 2]
> [https://commons.wikimedia.org/wiki/File:Grj%C3%B3tagj%C3%A1_caves_in_summer_2009_(2).jpg Wikimedia Commons Image 3]
> [https://commons.wikimedia.org/wiki/File:Dali,_Yunnan,_China_-_panoramio_(3).jpg Wikimedia Commons Image 4]

> **Filename:** o5-4-(Ralliston).jpg
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Lambert_Th_van_Kleef_(ca_1910).jpg Wikimedia Commons]
> **Notes:** Permission to use image was given by [[*user Ralliston]].

> **Filename:** 05-8.jpg
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Portrait,_woman_Fortepan_11098.jpg Wikimedia Commons]

> **Filename:** The-City-of-Arcadia.jpg
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Grj%C3%B3tagj%C3%A1_caves_in_summer_2009_(2).jpg Wikimedia Commons Image 1]
> [https://commons.wikimedia.org/wiki/File:2012_Pudong.jpg Wikimedia Commons Image 2]
> [https://commons.wikimedia.org/wiki/File:Las_Vegas._Facciata_dell%27Excalibur_Hotel_e_Casin%C3%B2.jpg Wikimedia Commons Image 3]
> [https://commons.wikimedia.org/wiki/File:Puente_Gobernador_Nobre_de_Carvalho,_Macao,_2013-08-08,_DD_01.jpg Wikimedia Commons Image 4]
> [https://commons.wikimedia.org/wiki/File:Manama_Manama_Skyline_14.jpg Wikimedia Commons Image 5]
> [https://commons.wikimedia.org/wiki/File:View_from_Fort_Mason_-_March_2018_(0167).jpg Wikimedia Commons Image 6]
> [https://commons.wikimedia.org/wiki/File:201302_Frankfurt_Skyline_Plaza.6258.jpg Wikimedia Commons Image 7]
> [https://commons.wikimedia.org/wiki/File:Panorama_rhodes_2019.jpg Wikimedia Commons Image 8]

> **Filename:** Arcadia-Flag.png
> **Author:** WarriorofChaos
> **License:** CC BY-SA 3.0

> **Filename:** Sunset-Dragon.jpg
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Toropetsky_District._Winter_sunset_in_field.jpg Wikimedia Commons]
> https://freesvg.org/spiky-dragon-silhouette
=====
[[include :scp-wiki:component:license-box-end]]

[!--
https://scp-wiki.wikidot.com/fragment:scp-7629-1
https://scp-wiki.wikidot.com/fragment:scp-7629-2
 --]
