
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:jakstyle]]

[[module CSS]]
:root {
--header-title: "SITE-22";
--header-subtitle: "compos mentis";
}
[[/module]]

[[module CSS]]
.footnotes-footer {
  display: none;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-right: 2em; margin-top: -20px;"]]

by [[[*Quicksilvers' Staff File| Quicksilvers]]]

[[/div]]

> [[=]]
> {{The following cache of documents was discovered in an empty basement office within Foundation Site-22. Presented in rough chronological order as is assumed via contextual evidence. Analysis is currently ongoing.}}
> [[/=]]
 
[[div style="float: center; border: solid 2px #b8b6b6; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[>]]
[[size 65%]] 1/6 [[/size]]
[[/>]]
> //told me it's like locking yourself in a room on accident when you were a child. Exact same feeling. Pitch black but somehow you're able to see the walls in the darkness, and all of it is blue, and sometimes you feel like you're bei//{{[ILLEGIBLE]}}
 
[[/div]]
[[Div style="text-align: right;"]]
[[size 65%]] A torn piece of scrap paper. [[/size]]
[[/div]]
 
[[div style="float: center; border: solid 2px #b8b6b6; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[>]]
[[size 65%]] 2/6 [[/size]]
[[/>]]

[[>]]
[[include component:image-block
| name=hallway.jpg
| caption=Basement Hallway B9
]]
[[/>]]

**Item №:** SCP-7478

**Obj. Class:** Undetermined

**Containment Protocol:** SCP-7478 is to be discussed with any and all individuals capable of cognition in order to propagate its own containment. Engagement with this file is mandatory to all Foundation staff as this constitutes as a form of passive feeding. Active feeding is to occur as previous; sporadically and undisturbed.

**Description:** SCP-7478 is a form of targeted physiosemantic dissociation from baseline reality that is currently conceptually fused to Basement Hallway B9 within Site-22. SCP-7478 is activated by an individual's physical presence within Basement Hallway B9 and ceases when said individual is no longer present within the location. The effects of being present within SCP-7478 differs with each activation and individual undergoing exposure, though various anomalous factors stay consistent, including but not limited to spaciotemporal distortions, mental fog, memory intrusion, potential induced retrocausality, and potential induced recursion.^^1^^

**Discovery:** SCP-7478 was discovered at an unknown date, theorized to have been between early June 2006 and the present day. Previous to this increment, various Foundation staff had been consistently viewed within security camera footage taken from Basement Hallway B9. These sightings do not correspond to the presence of the employees as seen within, as all staff have strong alibies supporting their lack of actual presence within Site-22's basement levels, and possibly their, at the time, absence from the Site as a whole.

It is currently unknown how SCP-7478 has potentially escaped Foundation identification for so long, though theories point to its anomalous effects as the root of this cause.
------
[[size 70%]] 1. Properties currently under review by departments specializing in [[span style="filter: blur(4px);"]]the narrative stack[[/span]]. [[/size]] ##red|[[footnote]] {{Text illegible despite proper formatting.}} [[/footnote]]##
[[/div]]
[[Div style="text-align: right;"]]
[[size 65%]] Standard Foundation Anomaly Classification document. [[/size]]
[[/div]]
 
[[div style="float: center; border: solid 2px #b8b6b6; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[>]]
[[size 65%]] 3/6 [[/size]]
[[/>]]

**Addendum:** Testing Logs^^2^^

**Date:** 27/7/2008

**Exposed Person(s):** D-997^^3^^

**Length of Exposure:** 22 seconds

**Command:** Traverse the length of Basement Hallway B9 and exit at the opposing door.

------

**Summary:** D-997 enters the affected area from the furthermost doorway. Subject hesitates before walking down the length of the hallway.

Subject steps on a tile and the tile caves, revealing a hollow space under a portion of the floor. Breaking more of these tiles shows that there is a large well-like opening burrowing into the ground. D-997 carefully steps around the edge of the opening to avoid falling in.

D-997 continues walking, reporting the smell of water around the 2 minute mark.^^4^^ D-997 reports an uneasy feeling, describing it as encroaching tension.

D-997 falls into the well.

D-997 crawls out of the well.

D-997 sprints towards the opposite end of Basement Hallway B9 and reaches the exit.

------

[[size 70%]] 2. For full transcripts (excluding exemplary materials within this file), please contact RAISA. [[/size]] 
[[size 70%]] 3. Liam Keene, 32, previously a contract worker for a construction company. [[/size]]
[[size 70%]] 4. This incongruency remains and is quantifiable despite its contradictive nature. [[/size]]

[[/div]]
[[Div style="text-align: right;"]]
[[size 65%]] Standard Foundation Anomaly Test/Trial document. [[/size]]
[[/div]]
 
[[div style="float: center; border: solid 2px #b8b6b6; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[>]]
[[size 65%]] 4/6 [[/size]]
[[/>]]
It happened again today and I'm not really sure how I should handle it. Same as last time, which means it's something I should've at least been prepared for, but I don't think this is something that you really can brace yourself over.

I walked past his desk and he looked at me and smiled. He said, "Hey Masie!" and he started moving to get up out of his seat to chat. I tried to look busy but for some reason, I couldn't stop myself from smiling - it slipped out on its own. I said I had a lot of paperwork to do, paperwork and files and paperwork. I made up something on the fly when he asked what they were for.

I tried excusing myself, and he snickered. He made a joke about me that I don't want to write down about here. I chuckle and walk away, but on the inside, I felt something burning. Still can't tell if it's shame or desperation - hell, maybe even heartbreak. 

Maybe it's all three.

After that, it happened same as last time. The world melted and peeled around me as I felt the ceiling tile drip cool and dry on my forehead, the paint and brick and concrete of the walls slipping off like loose skin. I don't know why, but I had the urge to reach out and push my hand into it. It was soft and pliable, meaning that if I pushed hard enough, I'd be able to go //through.//

So I did. I placed my hand against the melt, and it was warm and soft, again, loose fat and skin. And I pushed, and pushed, and //pushed,// until I couldn't see anything. It just kept //going.//

Eventually, I found open air. I was in a bedroom - it was messy and unkept. Red blankets and a red bedsheet strung up against the window as a makeshift curtain.

There was someone else in the room with me. He looked like Dennis.

And then the world snapped back into place. Destruction in reverse. Bricks clicking into the walls, doorways realigning themselves and snapping into their proper hinges, the paint layering itself back in strips and scattered-torn slips. Tiles vibrating underfoot as they emerged through the carpet, shuffling back into form.

And then it was all back, and I was facing the exit door for the hall.

I'm going to HR tomorrow. I can't do this anymore.
[[/div]]
[[Div style="text-align: right;"]]
[[size 65%]] Journal entry, forcefully torn from source.##red|[[footnote]] {{Handwriting is a rough match with Foundation statistician Masie Craw, who was employed at Site-17 at the time this cache was discovered. "Dennis" has not been identified.}} [[/footnote]]## [[/size]]
[[/div]]

 
[[div style="float: center; border: solid 2px #b8b6b6; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[>]]
[[size 65%]] 5/6 [[/size]]
[[/>]]
> [[=]]
> [[size 70%]] //**SCP-7478** emerges from the tunnel. It is holding a box.// [[/size]]
> [[/=]]
>  
> **SCP-7478:** [[span style="filter: blur(4px);"]]This is what you want. This is what you've //always// wanted.[[/span]]
>  
> [[=]]
> [[size 70%]] //**Elane** staggers back, shaking her head. Her eyes are wide and her gaze is fixed on **SCP-7478**.// [[/size]]
> [[/=]]
>  
> **Elane:** NO! NO, YOU'RE IN MY HEAD, //YOU'RE IN MY HEAD!//
>  
> [[=]]
> [[size 70%]] //**SCP-7478** holds the box out towards **Elane**.// [[/size]]
> [[/=]]
>  
> **SCP-7478:** [[span style="filter: blur(4px);"]]It is not something you can deny. As clear as the sun. As powerful as the burning light of billions of quasars.[[/span]]
>  
> [[=]]
> [[size 70%]] //**SCP-7478** opens the box. **Elane** screams and covers her face with her arms.// [[/size]]
> [[/=]]
>  
> **Elane:** NO! NO, //STAY AWAY! STAY AWAY FROM ME!//
> 
> **SCP-7478:** [[span style="filter: blur(4px);"]]They fill the night sky.[[/span]]
>  
> [[=]]
> [[size 70%]] //**Something** is inside the box. That **something** moves.// [[/size]]
> [[/=]]
>  
> **SCP-7478:** [[span style="filter: blur(4px);"]]They fill it with nothing but sunburn.[[/span]]
>  
> [[=]]
> [[size 70%]] //The **something** slithers out of the box. It leaves behind a faint trail of a clear, thin, almost greasy liquid. It falls to the floor with a wet splat before it twitches towards **Elane**. **Elane** backs into a wall behind her, slowly sliding to the ground with her arms still covering her face. Muffled weeping is heard. **SCP-7478** [[span style="filter: blur(4px);"]]chuckles[[/span]], brushing its hair away from its eyes.// [[/size]]
> [[/=]]
>  
> **SCP-7478:** [[span style="filter: blur(4px);"]]You're already here. You've always been here. This is just another step down the spire.[[/span]]
>  
> [[=]]
> [[size 70%]] //The **something** touches **Elane's** leg. Wet, stringy filaments clinging to the fabric of her clothes. She screams again, and it echoes throughout the tunnel.// [[/size]]
> [[/=]]
>  
> **SCP-7478:** [[span style="filter: blur(4px);"]]It is alright. You will be repurposed soon.[[/span]]
> 
> **SCP-7478:** [[span style="filter: blur(4px);"]]Melted down. Used for scrap and spare parts. Purified.[[/span]]
>  
> [[=]]
> [[size 70%]] //**SCP-7478** [[span style="filter: blur(4px);"]]chuckles[[/span]] again. It looms forwards, over **Elane**. Crouching to the ground and leaning on one knee, it places the empty box on the ground beside itself. **SCP-7478** reaches out and gently strokes **Elane's** hair.// [[/size]]
> [[/=]]
>  
> **SCP-7478:** [[span style="filter: blur(4px);"]]I know you are afraid. I am sorry that you believe that this is something you should fear.[[/span]]
>  
> [[=]]
> [[size 70%]] //**Elane** is still quietly sobbing into her arms. Her voice is choked with tears.// [[/size]]
> [[/=]]
>  
> **Elane:** I- I don't- wh- why? Wh-why is this ha-appening to me?
>  
> [[=]]
> [[size 70%]] //**SCP-7478** gently reaches out and pulls her arms away from her face. It reaches towards her chin and angles it upwards so they are face-to-face. They hold eye contact, and **Elane's** expression betrays her panic, so rigid that her body is as heavy as stone.// [[/size]]
> [[/=]]
>  
> **SCP-7478:** [[span style="filter: blur(4px);"]]Because you deserve it, Elane. You deserve to feel free.[[/span]]
>  
> [[=]]
> [[size 70%]] //The **something** lunges at **Elane**, landing on her chest before sinking through her clothing. She shrieks, clawing at it and attempting to gain purchase, but it slips through her fingers and her skin. **Elane** attempts to stand up and run, still pulling at her chest as she staggers into the darkness down a branching pathway of the tunnel. **SCP-7478** watches on as she flees. It is [[span style="filter: blur(4px);"]]smiling[[/span]].// [[/size]]
> [[/=]]
 
[[/div]]
[[Div style="text-align: right;"]]
[[size 65%]] Partial written transcript. Original video file missing.##red|[[footnote]] {{"Elane" has not been identified.}} [[/footnote]]## [[/size]]
[[/div]]
 
[[div style="float: center; border: solid 2px #b8b6b6; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[>]]
[[size 65%]] 6/6 [[/size]]
[[/>]]
**INTERVIEWER:** Staff Director L. Palacios
 
**INTERVIEWEE:** Jr. Rs. F. Ergot
##212325|No.##
**DATE:** 11 April 2022

-------

**PALACIOS:** Thank you for coming in - I understand that it has been a stressful time for you and I appreciate you taking the time to reach out.
###212325|//No, I can't be back here again.//##
**ERGOT:** Yeah.
###212325|You don't understand, it was over, I made sure it was over months ago.##
**PALACIOS:** Well, where would you like to start?
###212325|No - he doesn't get a chance to weep after all the things he said to me. Stop helping him.##
**ERGOT:** I haven't been sleeping again.
###212325|Stop. You know what you did. We //both// know.##
**PALACIOS:** Is it because of the nightmares? I thought those calmed down for a bit.
###212325|I haven't forgotten any of it. I remember it all.##
**ERGOT:** No, not those. Those haven't really stopped yet, by the way.
###212325|Am I in them? Stop doing that.##
**PALACIOS:** I'm sorry to hear - we could possibly up your zaleplon prescription if you bel-
###212325|"Such a good, obedient little boy." You think it's all a //joke?// You think it did //nothing?//##
**ERGOT:** It's not the nightmares.
###212325|Wait.##
**PALACIOS:** ...
 
**PALACIOS:** Oh, you mean that's not what's keeping you awake?
 
**ERGOT:** No, not this time around.
 
**PALACIOS:** May you elaborate?
 
**ERGOT:** ...
###212325|Don't.##
**ERGOT:** ...
###212325|Don't say it.##
**ERGOT:** ...I just...
 
**ERGOT:** ...
 
**ERGOT:** I think I keep seeing myself where I shouldn't be.
###212325|**//STOP//**##
**PALACIOS:** Oh? How so?
 
**ERGOT:** It's...
###212325|**//STOP STOP STOP STOP STOP//**##
**ERGOT:** ...
###212325|**//PLEASE STOP PLEASE STOP STOP FUCKING TALKING STOP TALKING I CAN'T DO THIS ANYMORE//**##
**ERGOT:** Sometimes when I have to go downstairs into the older archives, I see someone that has my own face, but it's different.
###212325|**//STOP FUCKING TALKING YOU'RE GETTING TOO CLOSE TO THE SURFACE STOP FUCKING TALKING//**##
**PALACIOS:** Is the appearance consistent? Can you describe him for me?
###212325|**//DON'T ASK HIM STOP PRYING STOP FUCKING TALKING ABOUT IT PLEASE STOP WHAT IF HE SEES WHAT IF HE SEES AND WHAT IF HE KNOWS//**##
**ERGOT:** Yes, actually. His hair is dirty blond and longer than mine. It's unkept and wavy.
###212325|**//SHUT UP SHUT UP SHUT UP SHUT UP SHUT UP SHUT UP STOP FUCKING TALKING __PLEASE__//**##
**ERGOT:** He also just...
###212325|**...**##
**ERGOT:** Whenever he sees me, he smiles.
###212325|**//__NO__//**##
**ERGOT:** And it's exactly the same.

**SCP-7478-2:**
[[=]]
[[size 620%]] **__//STOP//__** [[/size]]
[[/=]]
[[/div]]
[[Div style="text-align: right;"]]
[[size 65%]] Foundation standard interview transcription. [[/size]]
[[/div]]
 
 

[[=]]
> {{The following file is what is currently occupying the SCP-7478 slot within the Foundation's database.}}
[[/=]]
 
[[=]]
[[collapsible show="OPEN FILE" hide="CLOSE FILE"]]
[[<]]
 

[[div style="float: center; border: solid 2px #b8b6b6; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
**Item №:** SCP-7478

**Obj. Class:** Safe

**Containment Protocol:** Due to its near-negligible effect on staff duties, SCP-7478 is to be ignored by all Foundation workers. Tissues are to be provided to all staff working within Floor 2 to Basement Floor 4.

**Description:** SCP-7478 is a sporadic, minor auditory cognitohazard located within the lower levels of Site-22 (specifically, Floors 2 to B4). SCP-7478 is not tethered to a single point or area within this threshold and manifests at an inconsistent rate.

The human ear registers SCP-7478 as a high-frequency whining sound, not dissimilar to tinnitus. Side effects of exposure to SCP-7478 have been recorded as:
* the scent of mildew and/or petrichor
* tears (lacking reason)
* minor bouts of exhaustion
* dissociation and recursion of long term memory^^1^^

At the cessation of SCP-7478, all side effects subside within five to ten minutes.

**Discovery:** SCP-7478 was discovered 27 September 2020 when Foundation custodian Mikaela Webber reported the sound to Human Resources. The anomaly was then swiftly filed before being summarily ignored.
------
++++ Footnotes
[[size 82%]] 1. Including the formation of false memories regarding interpersonal non-familial relationships. [[/size]]
[[/div]]
[[/<]]
 
 
[[=]]
> {{Please contact your Site Director in conjunction with RAISA for any developments or alterations.}}
> 
> {{Thank you.}}
[[/=]]
 
 

[[=]]
###212325|And truly, from the bottom of my heart.##

###212325|Thank //you,// too.##
[[/=]]
 
 
[[/collapsible]]
[[/=]]
 
 
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7477]]] | [https://scp-wiki.wikidot.com/scp-6284 Don't make me go back there.] | [https://scp-wiki.wikidot.com/scp-7893 One last thing.] | [[[SCP-7479]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** hallway.jpg
> **Author:** [[*user Quicksilvers]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wdfiles.com/local--files/scp-7478/hallway.jpg|Link]]]
=====
[[include :scp-wiki:component:license-box-end]]
