
	[[>]]
[[module Rate]]
[[/>]]
[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:fade-in speed=1]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6222
|clearance= 3
|container-class= esoteric
|secondary-class= thaumiel
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/thaumiel-icon.svg
|disruption-class= dark
|risk-class= warning
]]
----
[[include component:image-block
    name=fishprison.png |
    width=100% |
    caption=Entrance to SCP-6222. |
    align=center
]]
----
**Special Containment Procedures:** SCP-6222 and the surrounding park have been acquired and converted into Foundation Outpost-384. High-priority containment cells are to be monitored at regular intervals. Signs and maps have been installed in explored sections of SCP-6222 for ease of navigation. Investigations into the possible identity of the ownership of the facility are ongoing.
[[include component:image-block name=fishcorridor.jpg|caption=Interior corridor of SCP-6222.|width=240px]]
**Description:** SCP-6222 is a facility with an anomalously large non-Euclidean interior and a large sign on its exterior labelled "FISH PRISON". The vast majority of the rooms and layout of SCP-6222 heavily resemble baseline prison complexes and containment zones in Foundation Sites, with a notable exception of inoperative lighting systems. Due to potential safety hazards and for ease of access, light fixtures have been installed in explored sections of SCP-6222.

All containment cells within SCP-6222 hold at least one instance of aquatic life, designated as an SCP-6222-1 instance. Contrary to the sign outside SCP-6222, not all SCP-6222-1 instances are fish.[[footnote]] See Addendum 6222.1 [[/footnote]] A placard can be found on or around each cell, containing documentation regarding their respective SCP-6222-1 instances. The cells themselves appear to be thaumaturgically reinforced by poorly understood manifolds, which has hampered attempts to intentionally breach SCP-6222-1 instances for testing purposes. 

Despite the absence of liquid water in these cells, SCP-6222-1 instances can emulate aquatic locomotion to aerially mobilize themselves. It is unclear whether this is an intrinsic property of SCP-6222-1 instances, or simply a secondary effect of SCP-6222. Likewise, all SCP-6222-1 instances do not require nutrition, produce excreta, undergo senescence, nor exhibit any anomalous behavior outside what is considered normal for their respective species. 

**Addendum 6222.1:** SCP-6222-1 Documentation

The following is an excerpt from [[[scp-6222-collab|SCP-6222-1 documentation logs]]], the text on each cell's placard, and additional notes, where applicable.

[[include component:image-block-quoted name=shrimpcell.jpg|width=240px|caption=SCP-6222-1 instance.]]
> **Species:** 1 //Palinurus mauritanicus// (Pink spiny lobster) 
> **Crime:** Cannibalism
> **Notes:** SCP-6222-1 instance lacks several limbs. The shells of several other pink spiny lobsters were also observed in the cell. No other cell contains deceased SCP-6222-1 instances.

> **Species:** 8 //Cyanea capillata// (Lion's mane jellyfish)
> **Crime:** Assault, first-degree murder, illegal firearm possession, terrorism
> **Notes:** At least 4 personnel have spat in the direction of the cell since its discovery. SCP-6222-1 instances under investigation for potential memetic influences.

> **Species:** 1 //Homarus gammarus// (European lobster)
> **Crime:** Hate speech
> **Notes:** A post-it note was found on the placard, labelled "This one's a racist, Jim".

> **Species:** 2 //Phractocephalus hemioliopterus// (Redtail catfish)
> **Crime:** Identity theft
> **Notes:** Individuals within close proximity to the cell may experience temporary TIE amnesia.[[footnote]] Total Identity Expungement, where the affected individual is incapable of recalling their identity or personal memories. [[/footnote]] 

[[include component:image-block-quoted name=gouramicell.jpg|width=240px|caption=SCP-6222-1 instance.]]
> **Species:** 1 //Osphronemus goramy// (Giant gourami)
> **Crime:** Drunk driving, grand theft auto
> **Notes:** N/A

> **Species:** 1 //Nemateleotris magnifica// (Fire goby)
> **Crime:** Arson
> **Notes:** 6 documented cases of spontaneous combustion in items near the containment cell, including paper documents, a camera, the cell placard, and a researcher's lab coat.

> **Species:** 3 //[[[scp-4131|Anomalocaris canadensis]]]// 
> **Crime:** Assault, battery, disruption of public order
> **Notes:** Cell located directly across cell containing trilobite SCP-6222-1 instances. Due to the hostility displayed by contained SCP-6222-1 instances towards each other, a barrier has been erected to obstruct line of sight between the two cells.

> **Species:** 4 //Paradoxides paradoxissimus//[[footnote]] Species of trilobite. [[/footnote]]
> **Crime:** Assault, battery, disruption of public order
> **Notes:** Cell located directly across cell containing //Anomalocaris// SCP-6222-1 instances. Due to the hostility displayed by contained SCP-6222-1 instances towards each other, a barrier has been erected to obstruct line of sight between the two cells.

[[include component:image-block-quoted name=isopodcell.jpg|width=240px|caption=SCP-6222-1 instance.]]
> **Species:** 1 //Bathynomus decemspinosus// (Giant isopod)
> **Crime:** Assault, battery, first-degree murder, misichthyology[[footnote]] Context unknown at this time. [[/footnote]]
> **Notes:** A perimeter of 1 meter has been set up around the cell. SCP-6222-1 instance anomalously stabbed and incapacitated two Foundation personnel that stood too close to the cell prior to this.

> **Species:** 1 //Homo aqueous// (Finnfolk)
> **Crime:** Criminal trespassing
> **Notes:** SCP-6222-1 instance resembles Australian Prime Minister [[[scp-3477|Harold Holt]]]. Instance appears sapient, but does not respond to any attempts at communication.

> **Species:** Unknown, see notes
> **Crime:** Assault, first-degree murder, vandalism
> **Notes:** SCP-6222-1 instance initially thought to be a giant squid until adequate lighting conditions revealed that the tentacles originated from the mouth of a larger entity resembling //Cetorhinus maximus// (Basking shark).

> **Species:** N/A, see notes
> **Crime:** Involuntary manslaughter, vandalism
> **Notes:** Containment cell occupied by metallic debris, identified to be from the deorbited Mir space station. 

> **Species:** Unknown
> **Crime:** Assault, first-degree murder, vandalism
> **Notes:** SCP-6222-1 instance appears to be a small fish despite the dimensions of its cell being many times greater. Investigations ongoing.

> **Species:** Unknown, singular instance resembling an oarfish with 9 human heads
> **Crime:** Voluntary manslaughter, vandalism, genocide, high treason
> **Notes:** SCP-6222-1 instance held within a large cage at the center of a large chamber. Ongoing investigations have been hampered due to the chamber being saturated with ammonia gas expelled from the instance. Individuals outside the chamber door report hearing vocalizations coming from the SCP-6222-1, which have been identified as pleas for mercy in Old Chinese.

> **Species:** Unknown, see notes
> **Crime:** Voluntary manslaughter, vandalism, genocide, deicide
> **Notes:** Instance possesses cognitohazardous and antimemetic properties that prevent visual identification. Filtered images infer that the SCP-6222-1 instance is over 100 meters in length, and possesses a [[[lte-0851-cetus|pentaradially symmetrical body plan]]]. Instance has also been observed to passively emit large amounts of Elan Vital Energy.

> **Species:** N/A
> **Crime:** Apotheosis
> **Notes:** Cell appears empty despite being the largest discovered within SCP-6222, measuring about 500 meters on each side. Trace amounts of [[[scp-3000|compound Y-909]]] present in cell. Investigations ongoing.
@@ @@
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6221]]] | SCP-6222 | [[[SCP-6223]]] >>
[[/=]]
[[/div]]


[[include :scp-wiki:component:license-box]]
=====
> **Filename: fishcorridor.jpg** 
> **Author: Brian Stansberry**
> **License: CC BY 3.0**
> **Source Link: https://commons.wikimedia.org/wiki/File:Fort-moultrie-corridor-sc3.jpg**
=====
> **Filename: fishprison.png** 
> **Author: Man vyi**
> **License: Public Domain**
> **Source Link: https://commons.wikimedia.org/wiki/File:Guernsey_2011_034.jpg**
=====
> **Filename: gouramicell.jpg** 
> **Author: Ks.mini**
> **License: CC BY-SA 3.0**
> **Source Link: https://commons.wikimedia.org/wiki/File:Aquarium_fish21.JPG**
=====
> **Filename: isopodcell.jpg** 
> **Author: Ray Swi-hymn from Sijhih-Taipei, Taiwan**
> **License: CC BY-SA 2.0**
> **Source Link: https://commons.wikimedia.org/wiki/File:20181106_Nixe_5870_(48435497707).jpg**
=====
> **Filename: shrimpcell.jpg** 
> **Author: Ragnhild&Neil Crawford from Sweden**
> **License: CC BY-SA 2.0**
> **Source Link: https://commons.wikimedia.org/wiki/File:Bezier_fiskmarknad-9637_-_Flickr_-_Ragnhild_%26_Neil_Crawford.jpg**
=====
[[include :scp-wiki:component:license-box-end]]
