
	=====
[[include component:preview
text=
A shifting narrative-based Nexus struggles to survive, stranded in a young, weak timeline. Finding a host, the parasitic Nexus invades, imprinting on baseline reality, manifesting fragments of tales held within.
]]
=====

[[include :scp-wiki:theme:basalt wide=a|hidetitle=a]]
[[include :scp-wiki:theme:magnus-web-format]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400..700&display=swap');

.architects-daughter-regular {
  font-family: "Architects Daughter", cursive;
  font-weight: 400;
  font-size: 1.1em;
  font-style: normal;
}

:root {
  --document-background-color: 253, 253, 236 !important;
}

.box {
    position: relative;
    padding: 0.5em;
    margin: 0.5em;
    box-shadow: 2px 1.5px 1px rgba(150,24,43,0.8), 0 0 0px 1px lightgrey;
    overflow-wrap: break-word;
    color: black;
}
.box.imagebox {
    padding: 0.2em;
    margin: 0.2em;
    box-shadow: 2px 1.5px 1px lightgrey, 0 0 0px 1px lightgrey;
}
.bibitems,
.footnotes-footer {
    margin: 2rem 0 1rem;
}
.infotext {
    text-align: right;
    margin-right: 7px;
}
:is(#u-credit-view, div#u-credit-otherwise) .modalbox {
  height: 20svh;
}
:is(#u-credit-view, #u-credit-otherwise) .modalbox > hr {
  margin: 0rem 0rem 0rem;
}
:is(#u-credit-view, #u-credit-otherwise) .modalbox > div:first-child {
  height: 8rem;
}
[[/module]]

[[include :scp-wiki:info:start]]
This SCP contains 3 pages (This current page and 2 offsets)

These offsets are 1.2k, 1.7k, and 3k words respectively.
[[include :scp-wiki:info:end]]
[[div_ class="infotext"]]
[[size 80%]]##757575|⚠ Important article information ^##[[/size]]
[[/div]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:8000contestdrmoned-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestdrmoned-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:8000contestdrmoned-2 --]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav" style="margin-top: 0px;"]]
[[=]]
<< [[[SCP-8124]]] | SCP-8125 | [[[SCP-8126]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

> **Filename:** DunwichFinal.svg
> **Author:** [[*user Dr Moned]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/8000contestdrmoned

> **Filename:** FirstProblemNoticed2.jpg
> **Author:** [[*user Dr Moned]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/8000contestdrmoned

> **Filename:** GleipnirAdjusted.svg
> **Author:** [[*user Dr Moned]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/8000contestdrmoned

> **Filename:** Gleipnir.svg
> **Author:** [[*user Dr Moned]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/8000contestdrmoned

> **Filename:** Offset1PhotoCompressed.jpg
> **Author:** [[*user Dr Moned]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/8000contestdrmoned

> **Filename:** xlvlfourc.png
> **Author:** [[*user Dr Moned]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/8000contestdrmoned

[[include :scp-wiki:component:license-box-end]]
