
	[[include :scp-wiki:theme:basalt hidetitle=a]]
[[include :scp-wiki:theme:turbo-vision blocks=-]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #895125; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5); background-color: #fffde7;}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px #304529}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=-- |name=ArthCymro]]
**[https://scp-wiki.wikidot.com/dr-dafydd-s-personnel-file More by this Author] | ⚠️ Content warning: This article contains sensitive topics, specifically the death of a child. Reader discretion is advised.**
[[include :scp-wiki:component:author-label-source end=--]]

[[div class="modal"]]
[[include :scp-wiki:component:object-class-bar-source
|item-num=6475
|obj-class=Neutralized
|site-resp= Site-12
|director= Dr. Vidya Durrani
|rsch-head= Dr. Antonia Potter
|task-force=N/A
|colorbar-bg-color=rgb(0, 159, 107)
|colorbar-bg-img=optional
|colorbar-one=full
|colorbar-two=full
|colorbar-three=full
|colorbar-four=none
|colorbar-five=none
|colorbar-six=none
|level=3
|secrecy=Secret
]]
[[/div]]

------
[[include component:image-block name=road.jpg|align=right|width=260px|caption=Valebrook Avenue, Morpeth, England.]]

**Special Containment Procedures:**

SCP-6475 to remain at Site-12. Toys, games and books are to be provided suitable for children between the ages of 1 and 3 years old. As SCP-6475 does not require sustenance or produce any waste, only appropriate bedding is needed. SCP-6475 is allowed to exit the facility and play in Site-12's playground, upon request, for a maximum of 3 hours every day.

Personnel assigned to monitor, study or care for SCP-6475 must have undergone the appropriate training with the Department of Anomalous Humanoid Psychology and Department of Spectral Affairs. Personnel are allowed to physically interact and communicate with SCP-6475, so long as it's within the regulation of their training and considering SCP-6475's capabilities. Personnel are required to either wear ectographical eyewear or undergo TS-303[[footnote]]A thaumic semioglyph which allows the inscribed to see spectral entities. Long-term wearers experience severer diplopia.[[/footnote]] when assigned to and interacting with SCP-6475.

To help with monitoring, ectoplasm detectors and Zohar counters have been placed in the area. All data is transferred to the Department of Spectral Phenomena at Site-12.

**These procedures are awaiting updates following neutralization.**
------
[[include component:image-block name=toddler.jpg|align=right|width=260px|caption=SCP-6475 during their nap time. This photograph was taken using an ectographic camera.]]

**Description:**

SCP-6475 is a [[[https://scp-wiki.wikidot.com/welcome-to-spectral-affairs |Class III-III-II]]] spectral, humanoid anomaly resembling and identified as the late Charlie Massie. SCP-6475 is dressed in blue dungarees, yellow daps and a white and orange striped shirt. Despite being deceased, SCP-6475 continues to behave as if they were still alive. It is theorised that this is due to SCP-6475 being too immature to understand the concept of death or their current situation as a spectral anomaly. SCP-6475's intelligence is no different to that of a standard human toddler and is able to communicate with basic words and gestures. Unlike most spectral anomalies, SCP-6475 is capable of feeling exhausted and requires sleep, with their sleep cycle being no different to that of a standard human toddler.

SCP-6475 cannot be perceived via traditional means and can only be seen through the use of ectographical techniques. However, SCP-6475 is still able to interact with tangible matter, with all matter interacted with remaining visible during and after SCP-6475 interacts with it.
------
**Discovery:**

SCP-6475 first came to the Foundation's attention when the Department of Spectral Phenomena enacted //Project Signal-Man//[[footnote]] A project which was part of a larger study in investigating the rise in Spectral Entity formation in Europe in the late 20th/early 21st century. Project Signal-Man focused on activities based in the British Isles.[[/footnote]]. When Foundation personnel measured the surrounding area, numerous spikes in Akiva radiation[[footnote]]Physically quantifiable measurement of the prime thaumaturgical force. Whilst typically drawn to living entities, objects and areas of great divine or thaumaturgical importance, recent research has also found that some spectral entities or events are able to cause shifts in frequency too.[[/footnote]] were discovered, with one being in Morpeth, England. The Foundation were able to pinpoint the origin of the spike which eventually lead to the discovery of SCP-6475, which was located in a residence on Valebrook Avenue, belonging to Otto and Yasmin Massie.

When the residence was searched by MTF Chi-14 ("Grave Robbers"), personnel discovered SCP-6475 locked in the house's attic, with SCP-6475 clutching a stuffed toy dog and being noticeably afraid and upset. Following a quick analysis, Chi-14 were able to easily remove SCP-6475 and managed to calm them down before sending them to Site-12.

During an interview, both Otto and Yasmin showed signs of great distress and claimed that SCP-6475 was a hallucination which resulted from the grief they were feeling following the death of their son. Researchers were able to confirm Otto and Yasmin's son, Charlie Massie, died a week earlier after contracting bacterial meningitis. On the advice of the Ethics Committee, Otto and Yasmin were given Class B amnestics, allowing them to forget SCP-6475's existence and grieve in private.

Since their discovery, due to their low impact on their surroundings and benign nature, SCP-6475 has been used by the Department of Spectral Phenomena and Department of Spectral Affairs as an example for introductory and training purposes.
------
**Addendum 6475.1: Manifestation Investigation**

At first, SCP-6475 showed great distress under the Foundation's care, making repeated claims to see their mother and father and to have access to "Woofie"[[footnote]] The stuffed toy dog SCP-6475 was discovered with.[[/footnote]]. Fortunately, with quick improvements in their containment procedures, access to "Woofie" and the introduction of trained containment specialists, SCP-6475 was able to trust Foundation personnel and reach a much happier state.

With SCP-6475 now in a more stable state, the Department of Spectral Phenomena began investigating the possible origin of SCP-6475. This was due to the fact the Foundation had no spectral entities similar to SCP-6475 on record[[footnote]]//Statistically, spectral entities exist because they are either motivated by something within the living world or some opposing force is maintaining them.// - Director Regan [[/footnote]]. Psychotherapist Dr. Zachary Dafydd was able to conduct a psychological profile of SCP-6475 while phasmology and pneumatologist, Dr. Antonia Potter, and thaumaturgist, Agent Itsuki Zhao, investigated the possible origin of SCP-6475 manifestation.

Below is the result of Dr. Potter and Agent Zhao's investigations:
[[table style="border: 1px solid silver"]]
[[row]]
[[hcell style="border: 1px solid silver"]]
[[=]]
Investigation
[[/=]]
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
[[=]]
Results
[[/=]]
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
[[=]]
Conclusion
[[/=]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
[[=]]
Memetic anchoring
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
No memetic hazards were found at the location or being produced by either SCP-6475, Otto or Yasmin Massie or from the remains of Charlie Massie. No infohazardous were found within any documentation regarding SCP-6475 existence or their previous state as Charlie Massie.
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
SCP-6475 is not the result of a memetic or infohazardous anomaly.
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
[[=]]
Temporary reality instability.
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
Hume levels of the surrounding area (5 km radius) at the time never increased outside of 79 ± 0.7ξ, implying no reality instability within the timeframe.
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
SCP-6475 is not the result of an ontokinetic anomaly.
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
[[=]]
Psycho-assimilative influence.
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
Charlie Massie showed no history of abuse or neglect and prior to contracting meningitis, was both physically healthy and was in a stable home environment. Otto and Yasmin's grief had no psychic influence on SCP-6475.
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
SCP-6475 is not the result of a psionic anomaly.
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
[[=]]
Thaumaturgical anchoring
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
Outside of the standard thaumactivity expected in the area, no great source of thaumaturgical influence could be found. Analysis proved the last thaumic procedure enacted occurred 23 days before SCP-6475 manifestation and its results were unrelated.
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
SCP-6475 is not the result of a thaumaturgical anomaly.
[[/=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
[[=]]
Astral and Chthonic Barring
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
Project Sightsee determined that no blockages were currently in place on any of the astral or chthonic planes and that SCP-6475 had the potential to utilise up to 7 methods of assentation.
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
SCP-6475 is not subjected to astral or chthonic oppression.
[[/=]]
[[/cell]]
[[/row]]
[[/table]]

Below is Dr. Dafydd's psychological assessment:

[[div class="smallmodal" style="background-color: #f4f4e0; text-color:black;"]]
= **PSYCHOLOGICAL ASSESSMENT (PA-6475-01)**
----
**SUBJECT:** SCP-6475
**LOCATION:** Site-12, Dartmoor, England
**PSYCHOLOGICAL OFFICER** Dr. Zachary Dafydd, Level 3 Department of Anomalous Humanoid Psychology
----
After extensive observation and testing, I can honestly say SCP-6475's behaviour and intelligence are no different to that of an ordinary toddler. They're not noticeably intelligent, their interests and capabilities are expected for someone their age and their emotional needs are as you'd expect. They play, they cry, they toddle around, they sleep.

In other words, ignore the fact they're a ghost, SCP-6475 is a "perfectly normal child". I see no reason why they could be the reason they're like this. They can't even understand what death is, let alone what a ghost is.

If you ask me, given everything Toni, Itsuki and I have discovered, the only possible reason why 6475 is what they are, is because someone up there is playing a very nasty joke. A joke I am not finding funny.
[[/div]]

As a result of these findings, further research into SCP-6475's origin was abandoned.

------
**Addendum 6475.2: Developments Under Foundation Care**

Whilst under Foundation care, the Department of Spectral Affairs began a study, with Ethics Committee approval, of SCP-6475's spectral capabilities and maturity. Below are the results of the studies:

[[collapsible show="▷ 6475's Spectral and Cognitive Development" hide="▽ 6475's Spectral and Cognitive Development"]]
[[div class="blockquote"]]
**Development Nature:** Cognitive
**Observation:** After spending time with containment specialist, Theo Simmons, SCP-6475 learnt the numbers from 1 to 10 and the noises of various animals. Simmons received commendations for his efforts and skills with SCP-6475.
[[/div]]
[[div class="blockquote"]]
**Development Nature:** Cognitive
**Observation:** SCP-6475 began replicating their own containment procedures with "Woofie" and other soft toys and dolls. The replications were very accurate and concerns were raised regarding the blunt behaviour SCP-6475 was observing between the personnel. After approval from the Ethics Committee, these unsuitable behaviours were brought to the personnel's attention, who assured them they'd change their behaviour.
[[/div]]
[[div class="blockquote"]]
**Development Nature:** Spectral
**Observation:** During a game of hide and seek in Site-12's playground with containment specialist, Barry Wellington, SCP-6475 became intangible for approximately 5 seconds and phased through the climbing frame. Wellington was unable to stop himself from hitting the climbing frame wall and ended up with a mild nosebleed.
**Notes:** SCP-6475 is capable of some form of temporary intangibility. - //Dr. Potter//
[[/div]]
[[div class="blockquote"]]
**Development Nature:** Cognitive
**Observation:** Dr. Dafydd subjected SCP-6475 to numerous psychological and behavioural tests. Despite worries from head researchers and the site manager, SCP-6475's development was within the expected results.
**Notes:** It's crazy to think it, but the Foundation is actually doing a half-decent job of raising a kid. -  //Dr. Dafydd//
[[/div]]
[[div class="blockquote"]]
**Development Nature:** Cognitive
**Observation:** SCP-6475 learnt the names of their containment specialists and researchers. It was also noted that SCP-6475 has started to refer to junior researcher, Hannah Hanks, by the title of "Mummy". As Hank's appearance is similar to Yasmin Massie's, this development wasn't a great surprise. To prevent too much attachment forming, SCP-6475 was gently dissuaded from referring to Hank as their mother. Hank's access to SCP-6475 was also limited until SCP-6475's dissuasion was completed.
[[/div]]
[[/collapsible]]

------
**Addendum 6475.3: Incident 6475-Omega**

Below is an audio transcript taken from containment specialist, Siwan Caradog, during Incident 6475-Omega:

[[collapsible show="▷ Incident Log 6475-Omega (Audio)" hide="▽ Incident Log 6475-Omega (Audio)"]]
@@ @@
[[div class="transcript"]]

+++++ **Audio Transcript**

**Containment Specialist:** Siwan Caradog, Level 2 Containment Specialist
**Subject:** SCP-6475
-----
**<BEGIN LOG>**

//(Removed for brevity.)//

**Caradog:** - and to this day is known as the Isle of Man, while the great hole left behind became Lough Neagh, marked on the map on the Emerald Isle.

**Caradog:** Did you enjoy that Charlie?

//(SCP-6475 hands Caradog a wooden block.)//

**Caradog:** Is this for me? To finish the tower?

//(Caradog places the block on top of the tower SCP-6475 built. After Caradog places the block, SCP-6475 push it over, delighted.)//

**Caradog:** //(laughs)// Oh, dear. It's all fallen down.

**SCP-6475:** Outside! Outside!

**Caradog:** OK, well go outside. But let's put the blocks away first.

//(Caradog and SCP-6475 pick up and pack away the blocks.)//

**SCP-6475:** //(holding "Woofie")// Outside! Shewy, outside!

**Caradog:** Alright, let's go outside.

//(Caradog accompanies SCP-6475 to Site-12's playground. Upon arriving, SCP-6475 begins pointing excitedly at the swings)//

**SCP-6475:** 'wings. 'wings!

**Caradog:** Come on then.

//(Caradog takes SCP-6475 to the swings and begins pushing them. For the next 10 minutes, Caradog entertains SCP-6475 on the swings whilst singing to them.)//

**Caradog:** //Gee ceffyl bach yn cario ni'n dau, dros y mynydd i hela cnau, dŵr yn yr afon a'r cerrig yn slic, cwympo ni'n dau, wel dyna i chi dric!//[[footnote]] **Gee Ceffyl Bach**. A popular nursery rhyme sung in Wales. As Caradog was able to speak both English and Welsh, the Foundation encouraged her to speak in both languages to see if SCP-6475 was capable of learning new languages.[[/footnote]]

**SCP-6475:** //(laughs)//

//(After a further 5 minutes, SCP-6475 begins yawning, causing SCP-6475 to stop swinging them.)//

**Caradog:** I think it's beddy-byes for someone.

**SCP-6475:** //(yawns)//

**Caradog:** OK. Come on. Playtime over, Charlie.

//(Caradog removes SCP-6475 from the swings and begins walking them back to Site-12.)//

**SCP-6475:** Woofie.

**Caradog:** Yes, you look after Woofie now. He's going to beddy-byes too.

**SCP-6475:** Oot. Oot!

**Caradog:** What's that Charlie? I don't -

//(Caradog stops walking and sniffs the air.)//

**Caradog:** Who's been smoking out here? Really! This is a place for kids, guys. You -

//(Caradog stop talking and notices Woofie on the floor of the playground.)//

**Caradog:** Charlie, you've dropped Woo -

**Caradog:** Charlie?

**Caradog:** //(looks around)// Charlie!

(Caradog frantically searches the surrounding area.)

**Caradog:** Charlie!

**<END LOG>**

[[/div]]
[[/collapsible]]

[[include component:image-block name=woofie.jpg|align=right|width=260px|caption="Woofie".]]

Following SCP-6475's disappearance, a site-wide search began. Initially, it was speculated that SCP-6475 had developed the ability to translocate. However, analysis failed to detect any shifts in Akiva and Hume levels within the site. Analysis also failed to discover SCP-6475's ectoplasm signature anywhere on site. Caradog's statement was also met with confusion as despite vehemently confirming she smelt tobacco, history confirmed that nobody had used the playground as a smoking area since its construction.

When the security footage of the playground was checked with ectographical techniques, footage depicted SCP-6475 noticing something nearby and running quickly towards it whilst Caradog looked away from them, putting "Woofie" down in the process. SCP-6475 accelerated and began to grow more translucent until completely disappearing at the end of the footage. It was also noted that SCP-6475 appeared to be picked up during the last few moments before disappearing and appeared to recognise what they were running towards.

In order to obtain further information, Dr. Potter applied an experimental thaumaturgical, ectographical technique, which involved layering numerous parallel astral planes as the footage played.

Below is a transcript of the footage of SCP-6475 movements during Incident 6475-Omega:


[[collapsible show="▷ Incident Log 6475-Omega (Footage)" hide="▽ Incident Log 6475-Omega (Footage)"]]
@@ @@
[[div class="transcript"]]

+++++ **Audio Transcript**

**Containment Specialist:** Siwan Caradog, Level 2 Containment Specialist
**Subject:** SCP-6475
-----
**<BEGIN LOG>**

//(Removed for brevity.)//

**SCP-6475:** Woofie.

**Caradog:** Yes, you look after Woofie now. He's going to beddy-byes too.

//(Near the edge of the playground, a transparent silhouette of a humanoid man can be seen. The silhouette appears to be wearing [[[https://scp-wiki.wikidot.com/scp-4999 |dark formalwear]]]. SCP-6475 recognises the silhouette and begins to call out to them.)//

**SCP-6475:** Oot. Oot!

**Caradog:** What's that Charlie? I don't -

//(Caradog stops walking and sniffs the air. As Caradog looks around, both SCP-6475 and the silhouette movement accelerate. **Note: the footage has been slowed down in order to depict events better.**)//

//(SCP-6475 walks towards the silhouette. However, they stop for a moment and hug "Woofie" before placing them neatly on the ground. SCP-6475 then continues to walk towards the silhouette. The silhouette picks up SCP-6475 and cradles them in their arms. SCP-6475 smiles and hugs the silhouette. Slowly, SCP-6475 and the silhouette begin to grow more and more translucent. As they vanish, the silhouette points at Caradog. SCP-6475 then waves to Caradog and Woofie.)//

**SCP-6475:** Bye-bye, Woofie.

//(SCP-6475 and the silhouette demanifest.)//

**Caradog:** Who's been smoking out here? Really! This is a place for kids, guys. You -

//(Caradog stops talking and notices Woofie on the floor of the playground.)//

**Caradog:** Charlie, you've dropped Woo -

**Caradog:** Charlie?

**<END LOG>**
[[/div]]
[[/collapsible]]

Following this information, SCP-6475 was tentatively reclassified as neutralized. SCP-6475 neutralization had a profound impact on the morale of many of their containment specialists and researchers, with several personnel requesting time off. Most of these requests were granted.

Siwan Caradog was impacted more than any other specialist and suffered from a nervous breakdown a few days later. Caradog was given two weeks of immediate leave in order to recover. Before her leave, Caradog requested to be subjected to Class C amnestics. This request was denied by order of Ethics Committee Liaison Elena Clarke:

[[div class="email"]]
[[div class="tofrom"]]
**To:** Siwan Caradog <siwcara@scp.foundation>
**From:** Elena Clarke <elenaAAClarke@scp.foundation>
**Subject:** SCP-6475
[[/div]]
------
I'm so sorry, but I must deny your request to forget SCP-6475.

Why? Our job is one filled with fear, misery and regret. It is rare in this industry, in this world, that we get to do something kind. Something rewarding. Something admirable. I believe that is what you and your fellow workers have done. You gave a innocent anomaly an few moments of joy and love. You should feel proud of this.

What you are feeling now, isn't out of shame or self-loathing. It's out of grief. And that is good.

Please don't try and forget this. You've done something kind. Never forget that.

- Ethics Committee Liaison Elena Clarke
[[/div]]

"Woofie" was added to the Foundation's Remembrance Reliquary[[footnote]] A shrine consisting of various non-anomalous objects and items of sentimentality relating to Foundation activity. The shrine was created with the intention of improving staff morale and to act as a reminder of the Foundation's humanity. [[/footnote]] a week after SCP-6475's neutralization.

[[footnoteblock]]
@@ @@
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** road.jpg
> **Name:** Snowy English street
> **Author:** Robert Hunter
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/42361085@N00/368525770
=====
> **Filename:** toddler.jpg
> **Name:** Sleeping Reese
> **Author:** Donnie Ray Jones
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/11946169@N00/14535761241
=====
> **Filename:** woofie.jpg
> **Name:** Little
> **Author:** Prem Sichanugrist
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/sikachu/4783052511/in/photostream/
=====
[[include :scp-wiki:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6474]]] | SCP-6475 | [[[SCP-6476]]] >>
[[/=]]
[[/div]]
