
	[[module CSS]]
.desktop-only { display: block; }
.mobile-only { display: none; }
@media (max-width: 979px) {
    .desktop-only { display: none; }
    .mobile-only { display: block; }
}
[[/module]]

[[include :scp-wiki:info:start]]
⚠️ **Content warning:** This article contains subject matter that includes excessive gore, body horror, and disturbing deaths. Reader discretion is advised.
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:penumbra-bhl]]
[[module CSS]]
:root {
--accentColor: 153,177,191;
--swatch-background: 20, 20, 20;
--swatch-menubg-black-color: var(--accentColor);
}
[[/module]]

[[include :scp-wiki:component:bhl-dark-sidebar]]
@@@@
@@@@
----------------------
@@@@
@@@@

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-7004-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-7004-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-7004-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-7004-3 --]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
--------------

[[size 130%]] ###AAC5D5|This article was written by## [https://scp-wiki.wikidot.com/ekronak-s-archive-with-commentary Ecronak]. [[/size]]

###AAC5D5|Image created by AnAnomalousWriter.##

<< [[[SCP-7003]]] | SCP-7004 | [[[SCP-7005]]] >>
[[size 150%]]    [[/size]]
[[/=]]
[[include :scp-wiki:component:license-box]]
=====
> **Name:** silhouette of man in underground tunnel garage photo
> **Author:** David East
> **License:** Public Domain
> **Source Link:** https://unsplash.com/photos/II2ulqB-118

> **Name:** Untitled
> **Author:** pumpkinmook
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/pumpkinmook/6706743561/

> **Name:** re-awakening
> **Author:** IntangibleArts
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/57382003@N00/2643365441

> **Name:** Academy(Estudo de braço) [Academy/arm study] (1909) - António Carneiro (1872-1930)
> **Author:** pedrosimoes7
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/pedrosimoes7/51839505592/

> **Name:** Nothing better at the end of a working day than to dive into the Atlantic Ocean
> **Author:** pedrosimoes7
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/pedrosimoes7/50327336561/

> **Name:** Induced mutation (2019) - Inês Norton (1982)
> **Author:** pedrosimoes7
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/46944516@N00/48774066813
=====
[[include :scp-wiki:component:license-box-end]]
[[/div]]
