
	[[include :scp-wiki:theme:classic]]
[[include :scp-wiki:theme:flopstyle]]
[[include :scp-wiki:component:centered-header-sigma-9]]


[[module CSS]]
 :root{
   --header-title: "SCP FOUNDATION";
   --header-subtitle: "Site-400";
   --lgurl: url(https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-400.svg);
}
.footnotes-footer {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=NDHeckfire]]
**SCP-7617** - Let Me Be a Part of the Narrative, In the Story They Will Write Someday

[[[https://scp-wiki.wikidot.com/ndheckfire|More by me!]]]
[[include :scp-wiki:component:author-label-source end=--]]

@@ @@

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-7617
|clearance= 3
|container-class= euclid
|secondary-class=
|secondary-icon=
|disruption-class= dark
|risk-class= notice
]]
----
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Task Force**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Site-400[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Director Adam Desmond[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]N/A[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]N/A[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
**Special Containment Procedures:** As the nature of SCP-7617 has only been recently discovered by the Department of Metafictional Research, its containment procedures are still being drafted and are awaiting approval from Site-400's current site director.
----
**Description:** SCP-7617 is the designation given to Junior Researcher Francis Selakkan, of Site-400's Department of Mundane Artifacts and Uneventful Data Evaluation (MAUDE). SCP-7617 is a Caucasian adult male of British-Israeli descent, 161 centimeters in height with brown eyes and short black hair.

Throughout recent observations conducted by the Department of Metafictional Research, SCP-7617 has been shown to possess an extremely low amount of pataphysical involvement potential. While baseline individuals have around at least 2 to 5 DMRGs[[footnote]]**DMRG:** A unit of measurement used to calculate and give a rough quantification of an object's pataphysical involvement potential.[[/footnote]], SCP-7617 seems to only possess a reading of -3 at the time of writing, which is extremely unusual and completely unlikely for personnel employed by the Foundation.

Essentially, this would mean that any and all developing narratives fundamentally avoid SCP-7617, as he doesn't have the required cynosure to be the focal point of a narrative. As such, he has, at the time of writing, successfully evaded being affected and/or killed by some external story-driven force.
----
**Addendum 7617-1, Recognized Events:** The following is a list of events compiled by the Department of Metafictional Research that may have been attributed to SCP-7617's anomalous properties:

||~ Date & Time ||~ Event Description ||
||= 23/4/2018 (1:21 PM) || During a containment breach caused by an [[[SCP-4310]]] instance[[footnote]]SCP-4310 is an anomalous carnivorous species of centipede that possesses a total length (from head to anus) of approximately 6.5 meters.[[/footnote]], the West Wing of Site-400, which also houses the personal quarters, was put on indefinite lockdown. Unfortunately, most of the Foundation personnel who were present in the Wing were killed by the SCP-4310 instance. SCP-7617, who was also present in the West Wing, was asleep during the breach, and therefore did not exit his quarters and encounter SCP-4310[[footnote]]Later, SCP-7617 reported to on-site security that he was a very heavy sleeper, and thus did not overhear the alarm announcing the breach.[[/footnote]]. ||
||= 13/07/2019 (4:44 AM) || In the midst of a raid conducted by the Chaos Insurgency, SCP-7617 (along with his colleagues from MAUDE) evacuated their workstations as per protocol and attempted to lock themselves within a nearby emergency shelter. However, on his way to the shelter, SCP-7617 was accidentally struck on the head by a fallen pipeline, and was knocked unconscious. His aforementioned colleagues, not noticing his absence, did not retrieve SCP-7617 and proceeded to enter the shelter without him. Thankfully, when Insurgency operatives arrived where SCP-7617 had fallen unconscious, they did not acknowledge him and moved on, possibly thinking that he was already dead. As a result of this, SCP-7617 is one of the few individuals who survived the raid. ||
||= 02/09/2019 (11:43 AM) || While an [[[SCP-008]]] containment outbreak[[footnote]] SCP-008 is a complex prion, the information and research of which is highly classified.[[/footnote]] was plaguing the entirety of Site-400, SCP-7617 was safe at home, recovering from a head injury he sustained from the previous Chaos Insurgency raid. ||
----
@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@
----
**Addendum 7617-2, Incident Log:** On December 7th, 2020, following ten seconds after the official posting of the above document to the SCiPnet server, SCP-7617, who was having lunch below an opened skylight roof in Site-400's main cafeteria, was struck by five consecutive lightning bolts and immediately died to internal burns and severe organ damage.

Analysis of SCP-7617's corpse revealed that it now possesses a DMRG reading of 1, and is consequently no longer considered anomalous. His remains were subsequently cremated and stored within Site-400's residential columbarium.

SCP-7617 has been reclassified to Neutralized as of this incident. Its main document will be updated shortly.

@@ @@

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-7616]]] | SCP-7617 | [[[SCP-7618]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]
=====
[[include :scp-wiki:component:license-box-end]]
