
	[[include :scp-wiki:theme:dark]]

[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[module CSS]]
[[include :scp-wiki:component:fade-in speed=1.5]]

[[include :scp-wiki:info:start]]
[[=]]
**SCP-8950 - Itsy**

//”Can you read between the Morse code lines?” - Will Wood//
[[/=]]
@@ @@
Image can be found [[[https://upload.wikimedia.org/wikipedia/commons/6/60/Bedroom_with_marine_puzzles_on_wall.jpg|here]]].

**Author:** Doctor Scrappy
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:ratio-bar base=--]]

@@ @@

[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=8950
|clearance=2
|container-class=pending
|secondary-class=N/A
|secondary-icon=pending
|disruption-class=dark
|risk-class=notice
]]

------
[[=]]
__**{{SPECIAL CONTAINMENT PROCEDURES}}**__
[[/=]]
------
@@ @@
SCP-8950 is under the jurisdiction of the [[[SCP-8255|Department of Unconfirmed Anomalies]]]. Due to the nature of the event, containment is not feasible, nor required. Efforts are to focus on the distribution of misinformation of a quadruple homicide.
@@ @@
------
[[=]]
__**{{DESCRIPTION}}**__
[[/=]]

------
@@ @@
SCP-8950 designates the murder of the Raikō family. Further information is in [APPENDIX 8950-002].
@@ @@
------
[[=]]
**{{APPENDIX [8950-001] - HISTORY}}**
[[/=]]
------
@@ @@
On 11/18/2024, 09:13 JST, neighbor Hakari ██████[[footnote]] Surname redacted per civilian privacy protocols. [[/footnote]] discovered the members of the Raikō family deceased in their apartment.

Due to the unexplainable nature of the event, Foundation operatives embedded within local law enforcement investigated the situation. The incident was subsequently designated as an extranormal event. //(See APPENDIX [8950-002] for further information.)//
@@ @@
------
[[=]]
**{{APPENDIX [8950-002]}}**
[[/=]]
------
@@ @@
The following is a list of the members of the Raikō family upon discovery.

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/6/60/Bedroom_with_marine_puzzles_on_wall.jpg|caption=Bedroom (closet not visible).]]

[[=]]
||~ NAME ||~ DESCRIPTION ||~ LOCATION ||~ STATUS ||
|| //Akira Raikō// || //Male, 12// || //Bedroom// || //Found in closet. Body partially dissolved by unidentified substance.// ||
|| //Mai Raikō// || //Female, 19// || //Bathroom// || //Located on ceiling. Fixed to the ceiling by unidentified silk-like material. Facial orifices display signs of breach from inside.// ||
|| //Chyio Raikō// || //Female, 47// || //Dining Room// || //Self-inflicted gunshot wound to the back of the throat. Traces of earth on subject’s clothes.// ||
|| //Akihiko Raikō// || //Male, 46// || //Kitchen// || //Lying on the floor. Laceration wound in chest. Kitchen knife coated in same unidentified substance. 21 skulls strewn near subject. Analysis identified each of the skulls to belong to children gone missing in the last 10 years.//  ||
[[/=]]
@@ @@
Upon further questioning of Hakari ██████, an unidentified individual wearing long robes had reportedly entered the Raikō family’s residence prior. Statement transcribed as follows:

> **//”[...] and he-- she-- was wearing long robes. Like [...] a monk, of sorts [...]”//**
@@ @@
------

@@ @@

[[=]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
[[/=]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8949]]] | SCP-8950 | [[[SCP-8951]]] >>
[[/=]]
[[/div]]
