
	=====
[[include component:preview
text=Utterly shameful behaviour.]]
=====
[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:croqstyle]]
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/domc-hub/DoMC_Final.png");
    --header-title: "DoMC";
    --header-subtitle: "Solving Communications Problems";
}

.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}

@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}

.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

.bold_1 .collapsible-block-link {
     font-weight: bold;
}

.notice{
    border: 1px solid #f9e24d;
    outline: 4px solid #b54d3b;
    color: #f9e24d;
    background: #b54d3b;
    padding: 10px;
    text-align: center;
}

/* Wackdog's glitch text component */

.alt-glitch-flick{ position:relative; display:inline-block; visibility:hidden; }

.alt-glitch-flick::after{
  visibility:visible;
  white-space:normal;
  content: attr(data-1);
  color: var(--c1, currentColor);
  animation: flick5 var(--dur, 0.6s) steps(1,end) 1 forwards; /* default = 5 flips in ~0.6s */
  animation-delay: var(--delay, 0s);
  animation-iteration-count: var(--count, 1);
}

/* 5 flips (ends on data-2): 1→2→1→2→1→2 */
@keyframes flick5{
  0%   { content: attr(data-1); color: var(--c1, currentColor); }
  20%  { content: attr(data-2); color: var(--c2, currentColor); }
  40%  { content: attr(data-1); color: var(--c1, currentColor); }
  60%  { content: attr(data-2); color: var(--c2, currentColor); }
  80%  { content: attr(data-1); color: var(--c1, currentColor); }
  100% { content: attr(data-2); color: var(--c2, currentColor); }
}
[[/module]]
[[>]]
[[include :scp-wiki:info:start]]
[[=]]
**SCP-9945:** What was your name?

**By [[*user zoempaws]]**

~3.2k words
[[include :scp-wiki:component:ratio-bar pie=--]]
[[/=]]
[[include :scp-wiki:info:end]]
[[/>]]
[[div class="notice"]]
[[=]]

++++ NOTICE FROM THE FOUNDATION
++++ DEPARTMENT OF MISCOMMUNICATIONS

There is information missing from this document that is intentional. The rest is under investigation. No edits are to be made until a resolution is reached.
[[/=]]
[[/div]]

**Specific Collated Placement #:** SCP-9945

**Object Class:** --Safe-- Euclid

**Special Containment Procedures:** The object that will be described in this document is to be housed in a standard humanoid containment cell (currently located at Site-19). This specified containment cell is to be unlabelled and access is to be limited to essential and research personnel. Any requests made from this cell must undergo a review process by Head Researcher Shion Yin and/or Senior Researcher Daan Thane before being granted. Requests for access must similarly be made through them.

Along with the standard provisions of approved sustenance and amenities on a regular basis of three (3) times a day, all relevant personnel must have no less than two (2) automated reminders for each occurrence on their devices.

Specialized training is mandatory for all new assignments. A minimum of two (2) researchers with this specialized training are required to ensure all documentation of the object housed in the specific containment cell described above meets the specifications outlined in the R1-9945-03 Guideline manual[[footnote]]All Guideline manuals are available upon request to Senior Researcher Daan Thane.[[/footnote]]. 

Access to such documentation as well as knowledge of the documentation's subject is to be kept on a strictly need-to-know basis. Cassandra.aic has been assigned to notify and update all relevant personnel on pertinent information should any loss of data be detected from this document.

Under no circumstances is this Specific Collated Placement number to be used in reference to any object, on pain of demotion (See Incident 9945.01a). 

**Description:** The previously mentioned object is physically and biologically a non-anomalous ██-year-old female human (//Homo sapiens//) of ███████ descent. The retrieved object was first retrieved in 2009 from ███████████████, South Carolina, USA, following webcrawler reports of anomalous activity on "pariah███.███", a now inactive online forum advertised towards "misanthropes and social outcasts". The exact date and method of acquisition is currently unknown. As of yet, no non-Foundation documentation has been found to match such a person, likely due to the anomalous properties possessed by the object mentioned above. Continued search for such documentation is currently discouraged, due to the risk of discovering a name.

This supposed object induces an intense antimemetic/linguistic effect with regards to anything that could independently be considered a name (defined here as a form of designation with intention to reference this effect's primary subject). Any expression of such names results in the names being rendered subsequently impossible to perceive or express either physically or mentally. On digital mediums, this typically displays as a "DATA NOT FOUND" error. Furthermore, this phenomenon effectively removes all current mental knowledge regarding the existence of the phenomenon's central object. Symptoms in affected persons are similar to those of targeted amnestic treatment. The mentioned object is unaffected by this phenomenon. Pronouns have not been found in any existing documentation, and are thus assumed to be considered names. 

This stated phenomenon has resulted in several difficulties in the recording, study, and maintenance of such a being. So far, practical loopholes discovered in the logic of what constitutes a name include[[footnote]]A full list of confirmed loopholes can be found in Document 9945/4.[[/footnote]]:
* Reference through relation to other concepts/objects, given that such concepts/objects are presented as the subject, and especially when circular in logic.
* Reference as though such a probable object is hypothetical/non-existent.
* Reference through mention of previous references made via one of the other methods in this list. For instance, using the terms: "aforementioned", "previously stated", "mentioned above", etc.
* Reference via the Yin-Thane method, ð-variant, requiring basic anomalous language expertise.

Cross-reference with established Fae rules has uncovered no link beyond superficial similarities.

**Discovery:**

**Incident 9945.01a:** 

On 2009-10-19, this Specific Collated Placement's object was discovered by janitorial staff in an unlabelled humanoid containment cell in a state of severe malnutrition. A medical response team was contacted, and managed to stabilise the situation with conventional means. 

An investigation into the incident uncovered the below excerpted employee reassignment log and personal log, as well as a series of rudimentary documentation from before the previously mentioned object was assigned a Specific Collated Placement[[footnote]] Presently the main source of a majority of this document.[[/footnote]], believed to have been retained due to not being stored under the past Specific Collated Placement number.

[[div class="blockquote"]]

= **EMPLOYEE REASSIGNMENT LOG 2009-10-17**
------
...
> **SCP-████ to [[span style="color:#d21414;"]]DATA NOT FOUND[[/span]]:** 
> Researcher ████ █████████
...
[[/div]]

[[div class="blockquote"]]
[[=]]
**RESEARCHER ████ █████████ PERSONAL LOG**
------
[...]
In other news, I just got reassigned to a new anomaly. I'll be honest: from what I've seen? The entire research team seems to be taking things way too far with the containment procedures. It's worse than the typical Foundation dehumanising and paranoia. The anomaly evidently only triggers with [[span style="color:#d21414;"]]DATA NOT FOUND[[/span]]'s actual name, but they refuse to even use pronouns or the item number, "just in case." It's that bad. I don't know. Maybe I'm overreacting because [[span style="color:#d21414;"]]DATA NOT FOUND[[/span]] looks so much like ██████[[footnote]] Researcher █████████'s fiancée.[[/footnote]]. I'm going to look into filing a report to the Ethics Committee. They'll give me an unbiased opinion.
[[/=]]
[[/div]]

It has been determined from the evidence gathered that following the reassignment of Researcher ████ █████████ to the object described here, █████████'s lack of experience and misplaced sympathy led to █████████ utilising said object's then Specific Collated Placement number as a form of designation for the object recorded at that placement in the database. 

As a result, all documentation stored under that previous Specific Collated Placement number was lost, and all mental knowledge regarding the object in said documentation was lost, further leading to the neglect of care for the anomaly that should have been cared for.

Based on other employee reassignment logs, the original personnel working on this incident's object were assigned to said object again. Researcher █████████ was found to be at fault for gross negligence and reprimanded, as well as removed from the research team and demoted to Junior Researcher with docked pay by request of Head Researcher Yin. Special Containment Procedures have been updated to avoid a repeat incident. 

A proposal to provide sufficient amenities for the aforementioned object to engage in independent self-care --is pending-- has been denied due to the psychological profile of the subject of the proposal suggesting an inclination to self-harm and/or harmful escape attempts. A follow-up proposal to provide psychiatric care in the hopes of attaining a more cooperative psychological profile has been approved, under the condition that sufficient training is given to involved staff (See T2-9945-02 Guideline manual).

[[div class="email-example"]]
[[=]]
[[collapsible show="Access SCiPNET Email? One (1) new message!" hide="Close message?"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**Bcc:**[[span class="alt-glitch-flick"
data-1="angelica_diaz"
data-2="DATA NOT FOUND"
style="--dur:0.5s; --delay:5s; --c1:#d21414; --c2:#d21414;"]]@@ @@[[/span]]19@scip.net
**From:** shion_yin19@scip.net
**Subject:** Incident 9945.01a
[[/div]]
------
To all relevant personnel,

I'm sure everyone reassigned to the research team has read the main document and knows the full story of Incident 9945.01a by now. A good researcher got careless and sympathetic, didn't follow guidelines, and made an incredibly stupid mistake. Yes, we managed to recover, and yes, nobody but the incident's object was harmed, but it's still very much a serious matter for each and every one of us. We deal with all sorts of linguistic anomalies, and there's no shortage of things that kill you for saying their name. Had it been one of those,[[span class="alt-glitch-flick"
data-1="Angelica"
data-2="DATA NOT FOUND"
style="--dur:0.5s; --delay:5s; --c2:#d21414;"]]@@ @@[[/span]] wouldn't have gotten off the hook so easily. There's a reason we have protocol; for both the staff and the things we contain. This unprofessionalism must be learnt from and not repeated. That's the only reason I chose to have it recorded in the official documentation.

Beyond even that, we almost lost the object in question. We got off lucky there again, and such an object survived a full month without food. I want all of you to remember, we secure, we contain, and we //protect//. Even the anomalies. **Especially** the anomalies. A failure to protect is a failure of our entire mission. 

In light of this, I've decided to raise the object class from Safe to Euclid. The aforementioned anomaly must be treated and approached with more care from now onwards. I expect a higher standard from all of you. Do not act like[[span class="alt-glitch-flick"
data-1="Angelica"
data-2="DATA NOT FOUND"
style="--dur:0.5s; --delay:5s; --c2:#d21414;"]]@@ @@[[/span]].

> Shion Yin
> Site-19 Researcher, Miscommunications Department, Head of the object stored at SCP-9945
> Secure, Contain, Protect
[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To:** shion_yin19@scip.net
**From:** noreply_ethicscommittee@scip.net
**Subject:** Re: Incident 9945.01a
[[/div]]
------
Do note that sharing Researcher[[span class="alt-glitch-flick"
data-1="Angelica"
data-2="DATA NOT FOUND"
style="--dur:0.5s; --delay:5s; --c2:#d21414;"]]@@ @@[[/span]]'s name goes against our decision to redact it in official documentation for privacy. No further action is required.

> Foundation Ethics Committee
> Secure, Contain, Protect
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]

**Addendum 1:**

[[div class="blockquote"]]

= **INTERVIEW 9945.01A**

> **Interviewed:** Junior Researcher ████ █████████
>
> **Interviewer:** Head Researcher Shion Yin

**Foreword:** Standard post-demotion interview to ascertain the risk of defection.
------
 **<Begin Log, 00:00:00>**

**Head Researcher Yin:** Hello, █████████.

//<Silence.>//

**Head Researcher Yin:** This will just be a simple post-demotion interview. It shouldn't take more than a couple of minutes.

**Junior Researcher █████████:** I read the file, Shion. This demotion was entirely your idea.

//<Head Researcher Yin sighs.>//

**Head Researcher Yin:** You displayed highly risky conduct, █████████. With the type of anomalies we deal with, this demotion is just as much for your safety as it is for your coworkers'. I'm really sorry, but it had to be done. We need to respect protocol here.

**Junior Researcher █████████:** And what about the docked pay? Was that for safety too?

**Head Researcher Yin:** Discouragement for anyone who might follow in your footsteps. So yes. It's really not a punishment. I don't want you to view it as such. We ca—

**Junior Researcher █████████:** "Discouragement"? Like what happened was intentional? Did we read the same documents?

**Head Researcher Yin:** Now, that's not—

**Junior Researcher █████████:** I don't believe this. You're just trying to cover up your fuck-up of not ensuring proper training by pinning the blame on me. It sure was convenient that no one else bothered to think on how the fresh researcher was able to mess something so integral up, huh? 

**Head Researcher Yin:** █████████, please—

**Junior Researcher █████████:** What was it? Couldn't hide the fact that the incident happened altogether, so you're going to tie it to me and sweep the both of us under the carpet? Take away all my clearance so no one treats me seriously if I speak up? Cut my pay so I quit and everyone treats it as a confession of guilt?

//<Silence.>//

**Head Researcher Yin:** That's entirely baseless. I—I'm frankly upset that you would think that of me. Trying to extort me with false claims won't change my mind.

**Junior Researcher █████████:** I know you. We both know what your "false claims" are.

**Head Researcher Yin:** Don't—

//<Silence.>//

**Head Researcher Yin:** I'm sorry that you feel that way. I'm ending the interview here.

**<End Log, 00:03:26>**

------

**Closing Statement:** Junior Researcher █████████ is to be monitored closely to ensure that no retaliatory action is likely. All interactions involving Junior Researcher █████████ inside and outside the Foundation are to be recorded, transcribed, and submitted to the Foundation Safety Department for review. A single armed guard will escort Head Researcher Yin until such time it has been determined that there is no major threat to her safety.
[[/div]]

In light of this interview, and by advice of the Foundation Safety Department, the cell of the object Junior Researcher █████████ worked on has been equipped with a silent alarm system programmed to notify the nearest active security personnel upon triggering.

**Addendum 2:** 
[[div class="email-example"]]
[[=]]
[[collapsible show="Access SCiPNET Email? Two (2) new messages!" hide="Close message?"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** [[span style="color:#d21414;"]]DATA NOT FOUND19@scip.net[[/span]]
**From:** oliver_anderson19@scip.net
**Subject:** Re: Application to join SCP-████ research team
[[/div]]
------
Junior Researcher [[span style="color:#d21414;"]]DATA NOT FOUND[[/span]],

We're afraid we are unable to accept your application to join our research team. Unfortunately, we do not believe that you have the required capabilities to be successful with us. We wish you the best of luck in your future applications.

> Oliver Anderson
> Site-19 Researcher, Miscommunications Department, Head of SCP-████
> Secure, Contain, Protect
[[/div]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** oliver_anderson19@scip.net
**From:** [[span style="color:#d21414;"]]DATA NOT FOUND19@scip.net[[/span]]
**Subject:** Re: Re: Application to join SCP-████ research team
[[/div]]
------
Researcher Anderson,

I'm afraid I can't see what you mean by a lack of required capabilities. I have demonstrated past experience with SCP-███ and SCP-████, both of which are quite similar in nature to SCP-████, and made significant research breakthroughs on both that assisted in greatly improving understanding and containment protocols. Could you elaborate on what exactly it is that I am currently lacking?

> [[span style="color:#d21414;"]]DATA NOT FOUND[[/span]]
> Site-19 Junior Researcher, Miscommunications Department
> Secure, Contain, Protect
[[/div]]
@@@@
@@@@
[[div class="email"]]
[[div class="tofrom"]]
**To:** mai_yan_de19@scip.net
**From:** [[span style="color:#d21414;"]]DATA NOT FOUND19@scip.net[[/span]]
**Subject:** Unanswered application to join SCP-███ research team
[[/div]]
------
Senior Researcher Mai,

I'm reaching out to see if there's been any update on my application to join the SCP-███ research team. It was listed that replies would be given to both failed and successful applications within a week, but I submitted my application two weeks ago and haven't received any correspondence yet, even in my spam folder. Could you inform me what the result of my application was?

> [[span style="color:#d21414;"]]DATA NOT FOUND[[/span]]
> Site-19 Junior Researcher, Miscommunications Department
> Secure, Contain, Protect
[[/div]]
@@@@
@@@@
[[div class="email"]]
[[div class="tofrom"]]
**To:** [[span style="color:#d21414;"]]DATA NOT FOUND19@scip.net[[/span]]
**From:** no-reply19@admin.scip.net
**Subject:** Further pay cuts in effect
[[/div]]
------
Junior Researcher [[span style="color:#d21414;"]]DATA NOT FOUND[[/span]],

As you have not been actively working on any research team for the past two (2) months, further pay cuts will be commenced as incentive to take on work.

> Site-19 Administrative Office
> Secure, Contain, Protect
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]

Junior Researcher █████████ has applied to rejoin the research team. This application has been denied, keeping with the previous decision. Team members are advised to refrain from sharing research details with █████████, for the safety of both the research and the research's subject.

**Addendum 3:** The following transcript was gathered during routine monitoring of Junior Researcher █████████'s personal calls.

[[div class="blockquote"]]
= **[NUMBER REDACTED] to [NUMBER REDACTED]:**
= **Thursday, 22/04/2010 19:09:49**

------

**Junior Researcher █████████:** Hello? Janet[[footnote]]Determined to be Janet Whitehall, a Foundation Researcher who frequently collaborated with █████████.[[/footnote]], are you there?

//<Silence for several seconds.>//

**Junior Researcher █████████:** Hello? I know this is unsolicited, but—

**Researcher Whitehall:** Whatever kind of scam you're running with my name, I'm not interested.

**Junior Researcher █████████:** What? No, this is  █████████. Don't you have my number saved? We worked together on [REDACTED].

//<Silence.>//

**Researcher Whitehall:** I don't know anyone by that name. I have no idea what you're talking about.

**Junior Researcher █████████:** Are you seriously trying to pretend you don't know me too? I thought you wouldn't buy into Shion's bullshit. Listen, I actually wanted to talk about the incident in the first place. Everyone's been avoiding me, and I haven't been able to get any work ever since Shion's emails have been doing the rounds making it out like I went postal and tried to kill the incident's anomaly. She's trying to shame me into quitting, but I'm not letting that happen. Can we talk? Here or in person. Either works.

//<Silence.>//

//<Disconnect tone.>//

[[/div]]

This incident, along with several other reports of harassment, has led to the decision of barring Junior Researcher █████████ from further attempts at disruptive communication. Researchers are recommended to refrain from non-work-related interaction with █████████.

**Addendum 4:** Junior Researcher █████████ was found in the cell of this document's object, apparently conversing with the supposed object. In the interests of internal security, the below log was generated using Foundation security camera footage through a mix of lip-reading and anomalous means.

[[tabview]]
[[tab 30/05/2009 Surveillance Log]]
= **CAMERA D-02-9945_3C**

------

 **<Begin Log, 00:00:00>**

//<Junior Researcher █████████ opens the front door of the cell using the correct passcode[[footnote]]Involved staff have been reprimanded for not changing passcodes after an employee departure.[[/footnote]] before entering.>//

------

= **CAMERA INF-02-9945_2S**

------

//<The object being surveilled is huddled in the cell's standard cot, presumably sleeping. Junior Researcher █████████ enters, and after searching for a moment, turns on the light switch.>//

------

= **CAMERA PTZ-02-9945_3C**

------

//<Said object groans before climbing out of cot and standing. The potential object says something, but the user of the mouth's mouth is blocked by hair and any speech is unintelligible.>//

**Junior Researcher █████████:** Hello? Sorry for waking you. This was the only time I could be sure nobody would spot me.

**:** Hi. My name's [INTENTIONALLY UNTRANSCRIBED].

//<Neither party moves for a brief moment.>//

**Junior Researcher █████████:** Um. Why am I being told this?

**:** You've forgotten it since the last time we talked, haven't you? Everyone does. 

**Junior Researcher █████████:** Oh.

**:** So, why are you here? There aren't meant to be any more experiments this month.

//<4 seconds elapse.>//

**Junior Researcher █████████:** I'm—I'm not part of the research team. 

**:** What? But I remember you—

**Junior Researcher █████████:** Not part of it anymore, I mean.

//<The conversation's subject visibly tenses, taking a step back.>//

**:** Why are you talking to me, then? There's no reason for you to.

//<Junior Researcher █████████ raises her hands in a presumably pacifying gesture.>//

**Junior Researcher █████████:** Calm down. I just...

//<Junior Researcher █████████ drops her hands to fidget with a ring on her finger.>//

**Junior Researcher █████████:** I guess I just needed someone to talk to. I feel like I'm being ignored all of a sudden. Something tells me you understand that.

//<The cell's person appears to relax, and begins pacing around the cell.>//

**:** Oh. So that's the kicker.

**Junior Researcher █████████:** Yeah. I guess I now can understand what's going on with you, too.

//<2 seconds elapse.>//

**Junior Researcher █████████:** I want to help you get out of here. You don't deserve to be stuck here, waiting for another lapse in containment to mess you up.

//<The object being talked to pauses in place, then frowns, looking agitated.>//

**:** No. You should go.

**Junior Researcher █████████:** What? Do you not—

**:** No, that's not it. I—

//<This log's subject pinches the bridge of an alleged object's nose.>//

**:** I triggered my silent alarm as soon as you entered. There's going to be guards here any second now. Get out now.

**Junior Researcher █████████:** What? Oh, fuck.

//<Junior Researcher █████████ turns and runs, reaching the doorway before being intercepted by off-duty Agent November Graves. Agent Graves tackles Junior Researcher █████████ to the ground before pinning and restraining her in handcuffs. The previously mentioned object appears to say something repeatedly, apparently "I'm sorry".>//

**<End Log, 00:06:12>**
[[/tab]]
[[/tabview]]

Due to the security breach that this incursion signifies, Junior Researcher █████████ has been placed on indefinite probation with suspended pay and prohibited from partaking in any form of communication until amnestic treatment is possible[[footnote]]Currently on hold due to Ethics Committee investigations of inhumane amnestics administration methods.[[/footnote]]. Discussions on further punishment are ongoing.

**Addendum 5:** After resolving a false positive reminder regarding this file by Cassandra.aic, Head Researcher Shion Yin returned to her office to discover an apparent undercover operative ransacking her office and accessing her personal and work computers. Said operative was quickly apprehended by site security, and investigations found that they primarily accessed files pertaining to this document's anomaly, as well as Head Researcher Yin's messages and emails. The below log was found on their person:
[[div class="blockquote"]]
[[=]]
**JUNIOR RESEARCHER [[span style="color:#d21414;"]]DATA NOT FOUND[[/span]] PERSONAL LOG**
------
[...]
I swear Shion keeps smirking and glancing at me whenever she checks her computer. She thinks she's won. And she's probably right.

I know there has to be some proof. I just need to find it. Once I do, I can present my case to the Ethics Committee and request a transfer to a Site where I can actually get work done. This is my one chance before she gets someone to amnesticize me.
[[/=]]
[[/div]]
Of note, despite possessing Level 1 clearance and having been allowed into Site-19 without obstruction, no record of such an employee has been found in Foundation databases. They have been assigned a temporary designation of[[span class="alt-glitch-flick"
data-1="POI-994502"
data-2="DATA NOT FOUND"
style="--count:5; --dur:0.5s; --delay:600s; --c2:#d21414;"]]@@ @@[[/span]] and are to be held in a temporary holding cell and provided with standard sustenance on a regular basis until interrogations are arranged.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9944]]] | SCP-9945 | [[[SCP-9946]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
