
	[[div class="psuedocrumbs" style="margin-top: -1.5em"]]
[[[Canon Hub]]] >> [[[From 120's Archives Hub]]] / [[[No Return Hub]]] / [[[Antarctic Exchange Hub]]] >> SCP-6483
[[/div]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by LORDXVNV & Ralliston##[[/size]]
[[/div]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-XXXX
|authorPage=https://scp-wiki.wikidot.com/ralliston-s-authorpage
|comments=Co-written by [[*user LORDXVNV]] and [[*user Ralliston]].

**[https://scp-wiki.wikidot.com/lordxvnv ► LORDXVNV's Authorpage]**
**[https://scp-wiki.wikidot.com/ralliston-s-authorpage ► Ralliston's Authorpage]**

For translators, here is a direct link to each iteration:
https://scp-wiki.wikidot.com/fragment:scp-6483-1
https://scp-wiki.wikidot.com/fragment:scp-6483-2

A Christmas gift to our two good friends, [[*user J Dune]] and [[*user PlaguePJP]]. Hope you enjoy.
]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- For translators, here is a direct link to each iteration: --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6483-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6483-2 --]

[[include :scp-wiki:component:license-box
|author=LORDXVNV and Ralliston]]
=====
> **Name of the file:** 120header.png
> **Source:** N/A
> **License:** CC BY-SA 3.0
> **Author:** [[*user Machen2]]

> **Name of the file:** site.png
> **Source:** [https://commons.wikimedia.org/wiki/File:Christmas_tree_in_marunouchi.jpg link]
> **License:** Creative Commons Attribution 2.0 Generic
> **Author:** [https://www.flickr.com/photos/25159586@N00 w00kie]

> **Name of the file:** santa2.png
> **Source:** [https://commons.wikimedia.org/wiki/File:Customsuit.jpg link]
> **License:** Public Domain
> **Author:** [https://en.wikipedia.org/wiki/User:Oldschool Oldschool]

> **Name of the file:** entry.png
> **Source:** [https://www.flickr.com/photos/noaaphotolib/5051225170 link]
> **License:** CC BY 2.0
> **Author:** Commander John Bortniak

> **Name of the file:** dude.jpg
> **Source:** [https://search.creativecommons.org/photos/b7e31bb4-57e3-4e2b-bc65-9197513b7347 link]
> **License:** CC BY 2.0
> **Author:** [https://www.flickr.com/photos/50979393@N00 Christopher Michel]

> **Name of the file:** Delta5.png
> **Source:** [https://scp-wiki.wikidot.com/task-forces link]
> **License:** CC BY-SA 3.0
> **Author:** [[*user SunnyClockwork]]
=====
[[include :scp-wiki:component:license-box-end]]
