
	[[include :scp-wiki:theme:simple-yonder]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
|name=https://scp-wiki.wdfiles.com/local--files/scp-9237/TapeMeasure
|caption=SCP-9237 attempting escape during Containment Breach. 
|width=50%
|align=right]]

**Item #:** SCP-9237

**Object Class:** Skótos[[footnote]]This is an approximation.[[/footnote]]

**Special Containment Procedures:**[[footnote]]UPDATED.[[/footnote]] SCP-9237 is to be locked in a standardized isolation chamber with at least 4 m²[[footnote]]This is an approximation.[[/footnote]] to roam. Other tools and construction materials are to be arranged around the chamber. Behavioral observation suggests SCP-9237 is more docile in a familiar environment.

SCP-9237 is to be fed one table of standardized measurements from a recognized field every other day. It is recommended its diet be varied to ensure SCP-9237 does not seek further sustenance. See Addendum 9237-01.

Early neutralization attempts revealed SCP-9237 is unaffected by blunt force trauma, gunfire, or explosions.

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
**Notification Alert to Off-Site Supervisor**
 
With regards to SCP-9237, all information contained throughout this document regarding measurements is to be considered speculative. Request Memeticist. We've been severely compromised. Took nearly 12... Uhhh... Dammit. We're trying our best here.           

HMCL-//Amanda Quill//
[[/div]]

**Description:** SCP-9237 is a standard 35 lb[[footnote]]This is an approximation. [[/footnote]] tape measure. It has no branding nor serial number leaving SCP-9237's manufacturer unknown. 

SCP-9237 is capable of self-propulsion by extending its tape and hook to crawl. It has demonstrated the ability to scale vertical planes so long as its hook or magnetic tip can find an anchor point. 

During feeding, SCP-9237 will coil its tape section around the paper, folding it under its hook. Upon reaching extension limit, SCP-9237 will then disengage its locking mechanism ingesting the paper quickly into its frame. After a period[[footnote]]Original measure lost.[[/footnote]] of presumed rest, SCP-9237 will extend its tape section revealing its lines of measure now match the scale of the ingested table.

Any person within the vicinity of SCP-9237 will begin to confuse standards of measurement. This effect intensifies the closer an individual is to SCP-9237. Due to this, the exact proximity has proven impossible to determine. 

Early-stage manifestations result in mild lapses between metric and imperial units. As the condition worsens, confusion of measurement begins overlapping unrelated fields. 

Late-stage symptoms cause individuals to either resort to primitive methods of measurement or lose the concept entirely. If not promptly interrupted, this damage may become permanent. See Addendum 9237-02.

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
Records preserved with initial documentation. Document deterioration affecting post-containment measurement.  //AQ// 
[[/div]]

**Discovery:** SCP-9237 was discovered in a partially collapsed building on a construction site 18 km Sunrise of [REDACTED], Arizona. Prior to collapse,  the building had been condemned due to safety violations. A statement from the General Contractor, Devin Tunheim, at the site follows:

> **Devin Tunheim:** "At some point, all the workers just couldn't do their jobs anymore. Didn't matter the trade or skill level. Apprentice or Journeyman. It's like they all just forgot how. Damnest thing. Anyways, that's what led to the violations. Far as I know, most of them put in their two weeks,[[footnote]]Quotation possible means of preservation.[[/footnote]] but ended up getting let go. Whatever it was, it sure made a mess for a lot of folks."

Upon search of the site, field agents spotted SCP-9237 crawling out from a section of crushed duct work. SCP-9237 continued its path toward a copy of the 2020 NEC[[footnote]]National Electric Code.(//Standard annotation still viable//.)[[/footnote]] book, presumably for consumption. 

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
I'll update when we get it under control. Data entry compromised. Use footnotes to diminish effect.  //AQ//
[[/div]]

**Addendum 9237-01:** Initial containment of SCP-9237 was limited to a standard electronic lock box. Staff began to struggle with routine data entry.  

A containment breach occurred when a staff member entered //35 A x 8°W// for the dimensions of SCP-9237's containment chamber, causing an overcurrent in the electrical system. Safety measures failed and electronic locks were released. Possible effect on automated systems. 

Security team was able to locate SCP-9237 during its attempt to escape via the bathroom ceiling tiles. Recontainment established and range increased to 4 Hz.

Second breach occurred 11 mph later. System errors have left cause unknown. Presumed to be an increase in SCP-9237's effect over the course of 2 lumens. Data entry shows increased deviation leading up to breach. SCP-9237 was located feeding on a calendar 25 years from containment.[[footnote]]1st observed instance of feeding behavior.[[/footnote]]

Diet regimen implemented. Mitigation of SCP-9237's effect suggests entropic impact. Projected to be obsolete in 3 tons, 27 gallons. 

Approximately 7°C after breach, updated containment was installed.

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
Update scheduled for Capricorn 8th. We're running out of options. Ordered self-assessments.  //AQ//
[[/div]]

**Addendum 9237-02:** Logs detailing events prior to updated containment remain unreliable. Self-assessment of personnel is as follows:

||~ Personnel ||||~ Scale of Effect ||||~ Symptoms ||
|| Lead Amanda Quill |||| 3-%dyne |||| Severely compromised ||
|| Researcher Glynn Riald |||| 1-Minor |||| Mild confusion ||
|| Researcher Walton Taub |||| 4-Bq/acre |||| Severely compromised. Migraines. ||
|| Custodian Michael Wesley |||| 2-Compromised |||| Headache and Anxiety ||
|| Security Officer Taz Richards |||| 2-Coulomb || Consistent Headaches and Nausea ||
|| Data Entry Specialist Rebecca Gilder |||| 5-Moons/harvest |||| Cannot function. Headaches. Need assistance to purchase. Do not know time. Cannot gauge distance. ||

Previous information may now be considered a table of personnel measurement. Quill transferred the record to another facility for security. 

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
It's all measurement. Sense measures scene. Stress measures self. Reason measures risk. Emotion measures meaning. It can't learn this.   //AQ//
[[/div]]

Documentation now considered form of measurement. Expected deterioration in >Tbsp from Bushel. Collected log from Level noon to 200-grit autumn prior to recontainment: 

> <BEGIN LOG>
> 
> **Richards:** Try running it back for me.
>  
> **Quill:** At approximately 35 kg/ft². DAMMIT!! 
> 
> **Richards:** It's ok, we're going to figure this out. Try to get on metric time. 
> 
> **Quill:** There is no metric time!
> 
> **Richards:** What? Could have sworn... Alright, focus... What's the last thing? Bought a candy bar from the vending machine for... What was it? 1 and a half pints.
> 
> **Quill:** Get Glynn down here. 
> 
> **Richards:** Right… She's on the 7th hour, extension 2 milli...?
> 
> **Quill:** We're done Taz.
> 
> <END LOG>

Compromising effect project standard protocols may be Eastern x 5 minutes within 18 oz/erg³.  Fail-state expected in 77 picas if thresholds fall below $13/mL. Final entry/ cycle. 

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
We measured once. It cut everything.
//AQ//
[[/div]]

**Supplemental:** Following the alert from HMCL Supervisor Quill, an investigation was conducted by Foundation personnel from outside of the facility. System corruption is suspected to be the cause of both the delay and corruption of the message. 

All records regarding SCP-9237 appear to have been written and implemented post-effect. On-site personnel continuously adjusted containment as the situation worsened. While earlier entries are closer to standard formatting, no documentation verifies record prior to effect. 

Foundation personnel confirmed all staff, with the exception of Glynn Riald, have been compromised. Former staff can no longer discern time, distance, weight, height or other basic measures necessary for survival. Ms. Riald still suffers occasional lapses in unit discrepancy, but retains most standardized judgment. Compromised staff were taken to Site-17 to test remaining cognitive ability. 

SCP-9237 remains in its containment chamber. The entire facility has been designated the new containment area for SCP-9237, effective June Thursday, 2022.
=====
[[include component:preview
text=What will we measure ourselves by?
]]
=====

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
 << [[[SCP-9236]]] | SCP-9237 | [[[SCP-9238]]] >> 
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** 20260411_055107.jpg
> **Name:** TapeMeasure
> **Author:** [[*user Obsen Durrett]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/local--files/scp-9237/TapeMeasure
[[include :scp-wiki:component:license-box-end]]
