
	[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:pride-highlighter |inc-lgbt-alt= --]]]
[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: color: #b01; }
    50%, 100% { color: #b01; }
}

.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-6984
|authorPage=https://scp-wiki.wikidot.com/SCP-6119
|comments=This was a real stream-of-consciousness article. I wanted to know if there was something with this title in the mainlist. There wasn’t. 
 
Many, many thanks to the critters for this article: [[*user LORDXVNV]] [[*user PlaguePJP]], [[*user HarryBlank]], and Moths. 

The image is licensed CC-BY, and was created by K2 Space. It’s available [https://www.flickr.com/photos/123056804@N04/14057027460 here] Thanks, K2 Space! 
]]
[[include :scp-wiki:info:start]]
⚠️ **Content warning:** This article contains **allusions to the consumption of bodily fluid**.
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]
[[module css]]
:root {
--thaumiel: 0, 135, 189
}
[[/module]]
[[div style="display: none;"]]
[[include component:image-block name=cromage6984.jpg|caption=.]]
[[/div]]
-----
[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= 6984
|clearance= 2
|container-class= esoteric
|secondary-class= integrated
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/plaguepjp/integrated1.png
|disruption-class= dark
|risk-class= notice
]]

[[include :scp-wiki:component:acs-peppo-split
|object= safe
|object-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/safe-icon.svg
|object-color= safe
|esoteric-color= thaumiel
]]

[[/div]]
-----
[[include component:image-block | name=restroom18.jpg | align=center | width=700px | caption=Containment Chamber 112, prior to renovation.]]
-----
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Task Force**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Site-322[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Dir. Paul Lague[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Researcher Natalia Kemp[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]N/A[[/size]]
[[/cell]]
[[/row]]
[[/table]]
-----
**Special Containment Procedures:**  SCP-6984 is contained in Containment Chamber 112 at Site-322.[[footnote]]Prior to renovation, Chamber 112 was referred to as Restroom 18.[[/footnote]] Staff with Level 2 clearance or higher are permitted to enter the chamber should they require biological material for research. Samples of the faucet’s effluence are tested weekly; containment specialists are to be contacted should the fluid’s composition cease resembling human cerebrospinal fluid.

**Description:** SCP-6984 is an anomalous faucet, which produces cerebrospinal fluid (CSF) when open, regardless of the fluid it is provided. The anomaly was identified in 2017, following reports of faulty plumbing in Restroom 18:
[[div class="email-example"]]
[[=]]
[[collapsible show="Open Maintenance Request #117.2017" hide="Close Maintenance Request #117.2017"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** hendrix.c@maintenance.322.scipnet
**From:** coix.a@research.322.scipnet
**Subject:** Broken Faucet
[[/div]]
------
Mr. Hendrix,

Was wondering if you could take a look at the leftmost faucet in Restroom 18. Water tastes much sweeter than it used to.

Good day,
Dr. Coix
Research Head, Site-322
Sent from my iPhone.
[[/div]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** coix.a@research.322.scipnet
**From:** hendrix.c@maintenance.322.scipnet
**Subject:** Re:Broken Faucet [Ticket #117.2017]
[[/div]]
------
Hi Anthony,

You're drinking from the restroom sink?

Chase
[[/div]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** hendrix.c@maintenance.322.scipnet
**From:** coix.a@research.322.scipnet
**Subject:** Re:Re:Broken Faucet [Ticket #117.2017]
[[/div]]
------
Mr. Hendrix,

Don't interrogate my personal preferences. Fix your sink. 

Good day,
Dr. Coix
Research Head, Site-322
Sent from my iPhone.
[[/div]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** coix.a@research.322.scipnet
**From:** hendrix.c@maintenance.322.scipnet
**Subject:** Re:Re:Re:Broken Faucet [Ticket #117.2017]
[[/div]]
------
Hey Coix,

Sure, I can take a look. Will you be able to stay hydrated while I investigate? Do you want me to swing by your office and drop off some greywater to tide you over?

Chase
Sent from my office.
[[/div]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** hendrix.c@maintenance.322.scipnet
**From:** coix.a@research.322.scipnet
**Subject:** Re:Re:Re:Re:Broken Faucet [Ticket #117.2017]
[[/div]]
------
Mr. Hendrix,

Do you like your job? Does it pay well? Do you get paid to be sarcastic? Stop emailing me.

Good day,
Dr. Coix
Research Head, Site-322
Sent from my iPhone.
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]
-----

After inspection by Site-322 maintenance staff found no fault, the faucet was subjected to testing. Subsequently, the object was given its SCP designation, and the present containment procedures were enacted.

As of yet, no human has been identified as a genetic match with SCP-6984 effluence. 

**Update [23/06/2018]:** Following a presentation given by Dr. Ilse Reynders at 2018's Inter-Site Containment Conference,[[footnote]] [/SCP-5616 Reynders, Ilse, PhD, PhD, PhD, PhD, PhD, PhD, PhD, PhD, PhD, PhD, PhD, PhD, PhD, PhD, PhD, PhD]. "//Waste Not Want Not:// How to Deal With Your Problems, So We Don't Have To." Foundation ISCC, 18th June, 2021, Site-43. Lecture (livestream).[[/footnote]] Site Director Paul Lague nominated a number of on-site anomalies, including SCP-6984, for the Site’s Integration Program. After a brief period of ideation and testing, the anomaly was integrated into the site’s infrastructure:

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM INTEGRATION PROGRAM PROJECT LEAD 
[[/=]]
-----

The integration of SCP-6984 has been a success; we now pump fluid waste through to SCP-6984, where it’s converted to CSF and undergoes standard biohazard disposal. We’re working our way up to using it as our primary fluid waste disposal method, but the guys in the AA department would like to stress that you //shouldn’t// introduce __any__ solid matter to SCP-6984’s plumbing.

It ain’t broke. **Don’t break it.**
[[>]]
-- Paul Lague, Site Director, Site-322
[[/>]]
[[/div]]


**Update [04/11/2020]:** SCP-6984’s function as an anomalous filtration system for waste fluids remained unhindered for over two years. However, on the 2^^nd^^ of November, 2021, SCP-6984's output halted completely. Its supply of acroamatic waste, however, continued to build up. The untreated acroamatic waste was stored in a buffer tank before reaching SCP-6984 and began to accumulate there. The fault was identified, before this accumulation triggered an alert, due to the diligence of Dr. Anthony Coix, who contacted Site Maintenance within two hours of SCP-6984 running dry:

[[div class="email-example"]]
[[=]]
[[collapsible show="Open Maintenance Request #321.2020" hide="Close Maintenance Request #321.2020"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** hendrix.c@maintenance.322.scipnet
**From:** coix.a@research.322.scipnet
**Subject:** Broken Faucet. Again.
[[/div]]
------
Mr. Hendrix,

The sink in Restroom 18 is now blocked. Even if you couldn’t get the taste back to normal, I expect you to ensure it maintains a regular flow. Fix it.

Dr. Coix
Research Head, Site-322
Sent from my iPhone.
[[/div]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** coix.a@research.322.scipnet
**CC:** ellison.y@contmaint.322.scipnet
**From:** hendrix.c@maintenance.322.scipnet
**Subject:** Re:Broken Faucet. Again. [Ticket #321.2020]
[[/div]]
------
Anthony,

Are you talking about SCP-6984? I didn't know you were assigned to that. I'll send this to containment maintenance.

Chase
[[/div]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** hendrix.c@maintenance.322.scipnet
**CC:** ellison.y@contmaint.322.scipnet
**From:** coix.a@research.322.scipnet
**Subject:** Re:Re:Broken Faucet. Again. [Ticket #321.2020]
[[/div]]
------
What?

Sent from my iPhone.
[[/div]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** coix.a@research.322.scipnet
**From:** hendrix.c@maintenance.322.scipnet
**Subject:** Re:Re:Re:Broken Faucet [Ticket #321.2020]
[[/div]]
------
Oh god. Did no one tell you? I suggest you report to the Medical wing ASAP. Tell them it’s long-term biohazard exposure. 
Chase
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]
-----

Following investigation by containment maintenance, a blockage was identified within the piping of SCP-6984. The following log details the intervention effort:

[[div class="blockquote"]]
[[=]]
**–BEGIN LOG–**
[[/=]]

//[Yousef Ellison, Containment Maintenance, and Natalia Kemp, Containment Specialist, are standing in SCP-6984’s containment chamber. Chase Hendrix, Site Maintenance, enters with plumbing equipment. All three are wearing Level B HAZMAT suits.]//

**Ellison:** Thanks for coming in for this.

**Kemp:** We could've managed, but we didn't have the tools with us, and since your office is so close by…

**Hendrix:** No, no, I get it. No worries. I'm just glad to be in all this gear. //[He taps his helmet.]// Feel like I should be wearing this for my regular jobs, too. 

//[Hendrix approaches SCP-6984. He takes a deep breath, then inserts the end of a handheld auger into the faucet. Hendrix begins threading the auger through the object's plumbing.]//

**Hendrix:** How far back do you reckon this thing is?

**Kemp:** We were unable to loc—

**Hendrix:** Oh! I’ve got it. I think.

//[Hendrix squeezes the trigger of the auger handle, closing the device's grabbing mechanism. He frowns.]//

**Hendrix:** It's… kinda spongy. Weird. It's definitely manageable, it’s moving when I pull it. If this is all there is—

**Kemp:** Are you prepared to remove the obstruction?

**Hendrix:** Listen, you guys are the ones who deal with this kind of thing on the daily. You tell me. Is it //safe// to pull it out?

**Kemp:** We have performed a number of preliminary tests and have identified no—

**Ellison:** Frankly, we don't know. We're probably as safe as you. It's an anomaly… despite everything, it's still going to be hard to predict. All we know is that //this// way is less likely to damage SCP-6984 than a more invasive intervention.

//[Hendrix sighs. He begins winding the auger, pulling the blockage towards the faucet. The resistance from the obstruction increases and he strains while winding.]//

**Kemp:** Are you alright?

**Ellison:** Need help… uh… winding? Pulling?

//[Hendrix nods with gritted teeth. He stops winding the coil and begins pulling the device away from the faucet. Ellison and Kemp assist him in pulling the auger cable out of SCP-6984.]//

**Hendrix:** Okay, it's pretty close. Final heave: one, two, three!

//[Ellison, Kemp, and Hendrix pull the cable together, and it flies loose from the faucet. The three fall backwards as a high-pressure jet of fluid begins to run through SCP-6984. Ellison gets up to turn off the faucet, while Kemp and Hendrix inspect the end of the auger cable, which holds a pink mass.]//

**Hendrix:** Is that…?
[[=]]
**–END LOG–**
[[/=]]
[[/div]]

The neural tissue recovered from the intervention was designated SCP-6984-1. Should a similar issue arise, the recovered material is to undergo testing, then standard biohazard disposal. 

Following the removal and containment of SCP-6984-1, a review of the object’s role in Site-322's infrastructure is underway. Regardless of the outcome, Dr. Coix has been banned from entering Containment Chamber 112.
@@ @@
@@ @@
-----
[[footnoteblock]]

@@ @@
@@ @@
[[collapsible show="You Might Also Like..." hide="Collapse Recommendations"]]
[[div class="blockquote"]]
[[[SCP-5595]]] -- //Geoffrey Quincy Harrison the Third: Site-Director, Gumball Machine//, by [[*user PlaguePJP]].
[[[SCP-6123]]] -- //VKTM Presents: Media And You//, by [[*user Grigori Karpin]].
[[/div]]
[[/collapsible]]
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6983]]] | SCP-6984 | [[[SCP-6985]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
=====
> **cromage6984.jpg.:**
> **Name:** Wells_Fargo_09
> **Author:** K2 Space
> **License:** CC-BY 2.0
> **Source Link:** https://www.flickr.com/photos/123056804@N04/14057027460
-----
> **restroom18.jpg:**
> **Name:** Wells_Fargo_09
> **Author:** K2 Space
> **License:** CC-BY 2.0
> **Source Link:** https://www.flickr.com/photos/123056804@N04/14057027460
=====
[[include :scp-wiki:component:license-box-end]]
