
	=====
[[include component:preview
text=I may have finally created a place where I can be all alone.]]
=====

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:the-foundation-theme |dark=--]]]
[[include :scp-wiki:component:blacklight-box-source |inc-source= --]]]

[[module css]]
table.wiki-content-table tr > td {
      min-width: 40%;
    }
[[/module]]

[[include :scp-wiki:component:blacklight-box-source |inc-colors= --]
|color-family=conprocs
|bg-color=rgb(20, 0, 2)
|txt-color=rgb(255,255,255)
|border-color=rgb(100,3,15)
|label-bg-color=rgb(100,3,15)
|label-txt-color=rgb(0,0,0)
]]

[[include :scp-wiki:component:blacklight-box-source |inc-colors= --]
|color-family=overview
|bg-color=rgb(20, 20, 0)
|txt-color=rgb(255,255,255)
|border-color=rgb(93,100,3)
|label-bg-color=rgb(93,100,3)
|label-txt-color=rgb(0,0,0)
]]

[[include :scp-wiki:component:blacklight-box-source |inc-colors= --]
|color-family=components
|bg-color=rgb(0,20,2)
|txt-color=rgb(255,255,255)
|border-color=rgb(3,100,29)
|label-bg-color=rgb(3,100,29)
|label-txt-color=rgb(0,0,0)
]]

[[include :scp-wiki:component:blacklight-box-source |inc-colors= --]
|color-family=impact
|bg-color=rgb(0, 12, 20)
|txt-color=rgb(255,255,255)
|border-color=rgb(3,55,100)
|label-bg-color=rgb(3,55,100)
|label-txt-color=rgb(0,0,0)
]]

[[include :scp-wiki:component:blacklight-box-source |inc-colors= --]
|color-family=songebobwithagun
|bg-color=rgb(10, 0, 20)
|txt-color=rgb(255,255,255)
|border-color=rgb(67,3,100)
|label-bg-color=rgb(67,3,100)
|label-txt-color=rgb(0,0,0)
]]

[[=]]
[[module Rate]]
[[/=]]

[[div class="material-box" style="margin-bottom: 5px;"]]

[[include :scp-wiki:component:classified-bar-woed
|lv=5
|item=8526
|oc=keter
|lang=EN
]]
[[/div]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=conprocs
|unique-name=conprocs
|display-name=Special Containment Procedures
]]

[[include component:image-block-peppo
|name=clarinet.jpg
|caption=Partial render of SCP-C854-INS produced by Foundation paracomputer "SWEET VICTORY", 8526RI = 0.051.
|width=300px
]]

All necessary measures are authorized to prevent the existence of SCP-8526. It currently ranks #41 on the Alphascale Threat Registry.

Any abrupt global decline in Akiva-like radiation constitutes evidence of a breakthrough in SCP-8526's development and must be investigated as such. Under these circumstances, any party that shows undue interest in SCP-8526-related topics should be slated for immediate destruction, regardless of other threat level assessments.

Items or ideas with an SCP-8526 Resemblance Index of 0.06 or higher should be destroyed. If this is not possible, or if they are deemed essential for study of SCP-8526, they must be sealed in separate Atlas-class noetic isolation chambers.

As a last resort, specialized amnestics may be distributed worldwide to permanently eliminate humanity's capacity to understand concepts that are integral to SCP-8526, such as woodwind instruments and cephalopods. This would result in the death of 0.1-0.3% of the world's population and render many cultural objects incomprehensible, requiring a massive cover-up operation.

All content pertaining to the Spongebob Squarepants franchise must be monitored for further convergence towards SCP-8526.

[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=overview
|unique-name=overview
|display-name=Overview
]]

SCP-8526 is a hypothetical weapon that, if assembled, would be capable of destroying any high-order informational entity. By aligning 736 naturally-occurring asymptotes in ideatic space, SCP-8526 could create a quasi-object similar to a black hole, which would trap and obliterate anything it approaches. As there is no upper limit to SCP-8526's potency, this would include entities that are necessary for the continued existence of the universe.

SCP-8526 consists of SCP-8526-MUS, SCP-8526-INS, and SCP-8526-SON. Each is a complex informational construct; respectively, they represent a sapient organism, a mechanical device, and an energetic emission of the latter. SCP-8526 can be said to exist when an accurate description of each is formed in any medium and all three are permitted to interact. Note that their physical existence is unnecessary and largely irrelevant to SCP-8526's containment.


[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=components
|unique-name=components
|display-name=Components
]]

As SCP-8526's components are potentially dangerous infohazards, they may only be described in very general terms. For ease of reading, particularly nuanced ideas may be replaced with the nearest human-comprehensible analogue, represented with //italics//.

__SCP-8526-MUS__ serves as SCP-8526's input mechanism, receiving linguistic instructions from the wielder and acting upon SCP-8526-INS to execute them. It is a //cephalopod// -- most closely related to octopuses -- with several anthropomorphic properties, including a humanoid body plan and //psychology//. SCP-8526-MUS is //male//, //ill-tempered//, //vain//, and //artistic//, with a particular fondness for SCP-8526-INS. It is not yet known why SCP-8526-MUS would willingly kill intelligent beings, though it is suspected to stem from //self-loathing//.

__SCP-8526-INS__ is used by SCP-8526-MUS to generate SCP-8526-SON. It is an extremely complicated //musical instrument//, resembling a clarinet with a delicate array of self-similar mechanisms that allow it to produce dozens of notes at once. Its layout differs from standard musical instruments in many respects, notably in adjustments that allow it to function underwater and be operated by //tentacles//. It is made of //wood// and //metal// treated with a waterproof varnish.

__SCP-8526-SON__ is SCP-8526's targeting mechanism. It is a family of wave sequences in ideatic space; different variations will adjust the size and location of SCP-8526's //lethal// radius. SCP-8526 can be made stronger or weaker by adjusting SCP-8526-SON's amplitude. If rendered as vibrations a physical medium, SCP-8526-SON would constitute //music//. SCP-8526-SON does not adhere to any established musical tradition.

The following audio files are low-fidelity representations of generic SCP-8526-SON sequences. They are safe for human listening.

[[include :scp-wiki:component:audio-player-woed-source
|unique-name= squidone
|audio-file= https://scp-wiki.wikidot.com/local--files/scp-8526/squidwardsdeicide.mp3
|background-color=rgb(8, 28, 10)
|border-color=rgb(40,60,42)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(3, 100, 29)
|icons-color=rgb(3, 100, 29)
|player-color=rgb(40,60,42)
|progress-color=rgb(0, 80, 32)
]]

[[include :scp-wiki:component:audio-player-woed-source
|unique-name= squidtwo
|audio-file= https://scp-wiki.wikidot.com/local--files/scp-8526/squidwardssuitelife.mp3
|background-color=rgb(8, 28, 10)
|border-color=rgb(40,60,42)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(3, 100, 29)
|icons-color=rgb(3, 100, 29)
|player-color=rgb(40,60,42)
|progress-color=rgb(0, 80, 32)
]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=impact
|unique-name=impact
|display-name=Impact
]]

While SCP-8526 can only exert overwhelmingly //lethal// force when fully assembled, any concept that bears resemblance to it is harmful to high-order informational entities. As such, these entities are unable to intervene in any well-informed attempt to create or research SCP-8526, requiring the Foundation and other parties composed of matter and/or energy to safeguard against its creation.

A concept's similarity to SCP-8526 has a well-defined mathematical relation to its capacity to induce disarray in information entities; this is represented by the 8526 Resemblance Index, or 8526RI. By definition, SCP-8526 itself has 8526RI=1, while most concepts have a 8526RI very close to zero. 8526RI values higher than 0.006 have only been observed on Earth; it is assumed that SCP-8526 would not be possible to create anywhere else in the universe.

The 8526RI values of several well-known concepts are provided below:

[[table class="wiki-content-table" style="background-color: #000c14; width: 80%; margin-bottom: 1em;"]]
[[row]][[hcell style="background-color: #033764;"]]Concept[[/hcell]][[hcell style="background-color: #033764;"]]8526RI[[/hcell]][[/row]]
[[row]][[cell]]Biological life[[/cell]]                        [[cell]]0.0006[[/cell]][[/row]]
[[row]][[cell]]Vertebrates[[/cell]]                           [[cell]]0.0013[[/cell]][[/row]]
[[row]][[cell]]Sea creatures[[/cell]]                       [[cell]]0.0051[[/cell]][[/row]]
[[row]][[cell]]Octopuses[[/cell]]                             [[cell]]0.012[[/cell]][[/row]]
[[row]][[cell]]Anthropomorphic animals[[/cell]]   [[cell]]0.016[[/cell]][[/row]]
[[/table]]

[[table class="wiki-content-table" style="background-color: #000c14; width: 80%; margin-bottom: 1em;"]]
[[row]][[cell]]Art[[/cell]]                                          [[cell]]0.0032[[/cell]][[/row]]
[[row]][[cell]]Music[[/cell]]                                     [[cell]]0.013[[/cell]][[/row]]
[[row]][[cell]]Woodwind instruments[[/cell]]         [[cell]]0.029[[/cell]][[/row]]
[[row]][[cell]]Clarinets[[/cell]]                                [[cell]]0.040[[/cell]][[/row]]
[[/table]]

[[table class="wiki-content-table" style="background-color: #000c14; width: 80%; margin-bottom: 1em;"]]
[[row]][[cell]]Fear[[/cell]]                                       [[cell]]0.0011[[/cell]][[/row]]
[[row]][[cell]]Hatred[[/cell]]                                   [[cell]]0.0046[[/cell]][[/row]]
[[row]][[cell]]Arrogance[[/cell]]                              [[cell]]0.023[[/cell]][[/row]]
[[/table]]

The historical and geological records both show abrupt declines in Akiva-like radiation corresponding to the creation of concepts with high 8526RI values, indicating that a number of high-order informational entities were driven away by these ideas. These disruptions have destabilized the laws of nature to the point that anomalous objects and phenomena are capable of existing on and near Earth.

If a 8526RI of 0.14 or higher is ever attained for an extended period of time (>32.5s), Earth will become uninhabitable for the vast majority of high-order informational entities, resulting in the irreversible weakening of physical laws and the eventual non-viability of local reality. While this is undesirable, it would have the fortunate side effect of preventing SCP-8526's future existence by eliminating anyone capable of producing it.

[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=songebobwithagun
|unique-name=songebobasaganster
|display-name=Squidward Tentacles
]]

Of note is that many high-8526RI ideas converge in "Squidward Tentacles", a major character in the //Spongebob Squarepants// animated cartoon. Squidward is portrayed as a pretentious, irritable anthropomorphic octopus who plays the clarinet; his baseline 8526RI is 0.053. Squidward's creator, Stephen Hillenburg, was interrogated and found to have no awareness of SCP-8526.

While the decline in Akiva-like radiation associated with the creation of Squidward was detected promptly, its source was not identified until after //Spongebob Squarepants// had become a global phenomenon and the associated damage to local reality had become irreparable.

An unaired episode of //Spongebob Squarepants// produced in 2005, titled "Squidward's Deicide", is responsible for the highest 8526RI achieved in nature: 0.092. Its plot focused on Squidward composing and performing "[the] song that will kill God." The episode's exact origin is unknown, as all staff working on the show denied contributing to its existence. It diverges significantly in terms of style, tone, and sound design from the rest of the series. Further details are classified (6/8256).

[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8525]]] | SCP-8526 | [[[SCP-8527]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** clarinet.png
> **Name:** Clarinet-1574424577 (edited)
> **Author:** OpenClipart
> **License:** Public domain
> **Source:** [https://freesvg.org/clarinet-1574424577 Free SVG]

> **Filename:** squidwardsdeicide.mp3, squidwardssuitelife.mp3
> **Name:** Amazing Grace 2011 (sampled)
> **Author:** Kevin Macleod
> **License:** CC BY 4.0
> **Source:** [https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100820 incompetech]
=====
[[include :scp-wiki:component:license-box-end]]
