
	[[include :scp-wiki:theme:turbo-vision-dark]]

[[module CSS]]
#page-title {
   display: none;
}

.blink {
  animation: blinking 2s step-start infinite;
}

@keyframes blinking {
  50% {
    opacity: 0;
  }
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[=]]
[[div class="turbo-block bg-red-dark border-white text-white"]]
++ ##ffffee|! WARNING !##
-----
All individuals associated with this project are to report to Patrol headquarters for immediate debrief and amnesticization. 
[[/div]]
[[/=]]
@@ @@
@@ @@
@@ @@
[[div class="turbo-block bg-grey-light border-black text-black"]]
[[=]]
[[span style="font-size: 1.75em; font-family: 'Terminus';"]]SOLAR COMMAND PATROL[[/span]]
@@ @@
**FRONTIOS PROGRAM**
[[/=]]
This program is an undertaking by Solar Command Patrol Earth branch to colonize the extrasolar planet KG984 ("Frontios"). After the limited success of the original LANCER programs nearly eighty years ago and the recent establishments on other exoplanets like Tigaxia V, Solar Command Earth has decided to continue the trend of furthering humanity's reach into stable forms of living outside of our system.

Frontios Program is headed by Peter Guryevich -- the current acting science director of Site-989 -- and assisted by the brilliant minds who worked on other notable Solar Command programs such as the IC943 De-Orbit. Guryevich states his intention for the Frontios Program is to create and cultivate a less environmentally harsh standard of living in order to improve the longevity of home planets for all creeds of life. 
[[/div]]
@@ @@
[[div class="scp-image-block block-center" style="width:95%; box-shadow:none; border: none;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-7984/frontios.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%; background-color: #ADADAD; color: #000000;"]]
KG984 FRONTIOS
[[/div]]
[[/div]]
@@ @@
[[div class="turbo-block bg-orange-light border-black text-black"]]
[[>]]
[[size 90%]] Excerpt from Guryevich's speech to SCP Council, FEB. '93[[/size]]
[[/>]]
-----
[...] as I'm sure you're completely aware of. The reason we -- me and my staff -- have chosen this exoplanet is simply because of its location and similar climate to our current home planet, despite its appearance. We are a particularly hardy species, and the current deviations of course will provide no problems in conjunction with the visuographic technologies to remedy that.

Our discovery of Frontios was rather... accidental, but beneficial for our situation. It had originally been obscured to visual instruments by the Commorant. After the launch of the probes sent to ascertain the viability of life on our original target, PL0943 Minyos, we were rather surprised to learn of the almost sudden appearance of KG984 in previously-empty space.

However, our plans adapted to the new information once we learned as well that Frontios was in a much better position to the system's sun in comparison to Minyos. As it is further away, the temperatures are in ranges that would be comparable to us here. In opposition was Minyos, which is still within our baselines but would require [...]
[[/div]]
@@ @@
[[div class="turbo-block bg-grey-dark border-white text-white" style="font-family: 'Terminus'; font-size: 1.3em;]]
[[=]]
READOUT\scientific research vessel 'Cogitari'
[[/=]]
launch date: JULY 05 / 2093

crew: Five

course: KG-984 ("FRONTIOS")

[[>]]
launch: [[span class="blink"]]##43ff00|CONFIRMED##[[/span]]
[[/>]]
[[/div]]
@@ @@
@@ @@
[[div class="turbo-block bg-grey-light border-black text-black"]]
[[=]]
[[span style="font-size: 1.75em; font-family: 'Terminus';"]]SOLAR COMMAND PATROL[[/span]]
@@ @@
**RECOVERED FOOTAGE**
[[/=]]
//The Cogitari approaches the surface of Frontios. The planet slowly becomes larger, craters and orange dust coming and passing as the curvature inches its way towards straightness.//
@@ @@
**GURYEVICH**: Keep the entry steady, now. We want to make sure that all the folks can catch it without having to strain their eyes. This is the closest anyone's made it to Frontios. Every frame is valuable.

**PILOT**: I'm trying my best, but we're having some issues. Minimal. I can deal with them.
@@ @@
//The footage remains steady on the planet's surface, which remains largely unchanged topographically.//
@@ @@
**GURYEVICH**: It's... beautiful. Frontios is beautiful. I'm sure humanity will find this planet like a warm welcome, a second home.

**PILOT**: I'm glad you're happy. There's an issue with some signal rebounding here. Is the camera footage still alright?
@@ @@
//The camera footage focuses and unfocuses, momentarily. A reddish lens flare is caught in a frame.//
@@ @@
**PILOT**: Uh, we're coming up on something, Doctor Guryevich.

**GURYEVICH**: What is it?

**PILOT**: I don't know, doctor. It doesn't look like it belongs on the planet.
@@ @@
//Guryevich controls the camera to fix upon the aberration on the surface. It is blurry, but vaguely appears as a silver and green rectangular shape.//

//The shape focuses as they approach.//
@@ @@
**PILOT**: God, isn't that--

**GURYEVICH**: That's impossible!
@@ @@
//It is crystal clear. The object is the Cogitari, crashed, ruined, battered on the planet. It has been there for a long, long time.//
@@ @@
**GURYEVICH**: We.. we have no future, do we?
@@ @@
//Humanity has no future. Their aberrant ways have long destroyed the natural systems of their own planet, as well as many others to come. I am sure you knew long before you stepped on your craft, Peter Guryevich.//

//You have gone full circle.//

//Frontios is Earth.//
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7983]]] | SCP-7984 | [[[SCP-7985]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** frontios.png
> **Name:** EW1026656707Gnomap.png
> **Author:** NASA
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:EW1026656707Gnomap.png Wikimedia Commons]
> **Additional Notes:** Image was edited by [[*user JackalRelated]]
=====
[[include :scp-wiki:component:license-box-end]]
