
	[!--

NOTE REGARDING EDITS:

If you're looking to make edits, you'll need to edit the following pages:

The first, "Level 2/4260" page: https://scp-wiki.wikidot.com/fragment:scp-4260-0
The second, "Level 5/4260" page: https://scp-wiki.wikidot.com/fragment:scp-4260-1

--]

[[>]]
[[module Rate]]
[[/>]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

@@ @@

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4259]]] | SCP-4260 | [[[SCP-4261]]] >>
[[/=]]
[[/div]]
