
	[[include :scp-wiki:theme:basalt darkmode=a|acs-itemnum=a|centertitle=a]]

[[module css]]
:root {
  --basalt-bright-element-color: 129, 114, 148;
--basalt-dark-element-color: 129, 114, 148;
    --header-logo: url('https://i.imgur.com/D4552YA.png');
 --title: "Department of Geology";
  --subtitle: "As Above, So Below";
}

#page-content div.floatbox {
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 0, 51) !important;
    border: solid 0.24rem;
}

#page-content div.floatbox.right {
    background-color: rbg(0, 0, 0);
    border-color: rbg(255, 0, 51);
}

.redder {
.image-block, .scp-image-block {
    border-bottom: solid .325rem rgb(207 48 48);
 }
}

[[/module]]

[[include :scp-wiki:component:customizable-acs
|clearance-two= 117, 117, 117
|inc-clearance= --]]]

[[module css]]
@import url('https://scp-wiki.wdfiles.com/local--files/theme:isolated-terminal/terminus.css');

.aic {
  font-family: 'terminus_ttfmedium', sans-serif;
  font-weight: 1000;
  font-size: 1.15em;
}

[[/module]]

[[module CSS]]
.Red{
    padding: 4px 16px 4px 16px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    width: 85%;
    margin: auto;
    margin-bottom: 28px;
    margin-top: 28px;
    background: #070708;
    border: solid 0.15rem #FF0000;

[[/module]]

[[module CSS]]
.oro{
    padding: 4px 16px 4px 16px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    width: 50%;
    margin: auto;
    margin-bottom: 28px;
    margin-top: 28px;
    background: #000000;
    border: solid 0.25rem #ff0033;
[[/module]]

[[include :scp-wiki:component:blacklight-box-source |inc-source= --]]]
[[include :scp-wiki:component:blacklight-box-source |inc-colors= --]
|color-family=oro-red
|bg-color=rgb(0,0,0)
|txt-color=rgb(255,0,51)
|border-color=rgb(255,0,51)
|label-bg-color=rgb(255,0,51)
|label-txt-color=rgb(0,0,0)
]]


[[=]]
[[module Rate]]
[[/=]]

=====
[[include component:preview
text=
OROGENESIS.aic has a Deltarune hyperfixation. ]]
=====

[[div style="display: none;" class="crom-thumbnail"]]
[[include component:image-block name= https://upload.wikimedia.org/wikipedia/commons/f/fb/Lena_River_Delta_-_Landsat_2000.jpg]]
[[/div]]

[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 8978
|clearance= 2
|container-class= Eparch
|secondary-class= none
|disruption-class= none
|risk-class= none
]]

[[include :scp-wiki:component:customizable-acs
|containment-class= Eparch
|containment-image= http://emilybox.wikidot.com/local--files/deltarune/eparch.png
|containment-color= 214, 169, 169
|inc-neutralized-layout = --]]]
[[/div]]

------

[[div class="grid-item"]]
[[include component:image-block name= https://upload.wikimedia.org/wikipedia/commons/e/e5/ISS017-E-20900_-_View_of_Iran.jpg |caption= **Figure 1.1:** Bandar Imam Khomeini, Khuzestan Province, Iran. |width=750px|align= center]]
[[/div]]

**Containment Procedures:** OROGENESIS.aic is to monitor ground sensors and satellite imagery of SCP-8978 prone locations for potentially hazardous activity, deploying mitigation measures when necessary. MTF Psi-898 ("Indetermination") operatives are to be stationed at high activity sites for rapid response.

Standard Eparch-Class misinformation procedure is in effect.[[footnote]]Eparch objects are non-anomalous, but relate to the anomalous.[[/footnote]]

------
[[div class="grid-item"]]
[[include component:image-block name= https://upload.wikimedia.org/wikipedia/commons/0/02/Line5066_-_Flickr_-_NOAA_Photo_Library.jpg |caption= **Figure 1.2:** Kachemak Bay, Kenai Peninsula, Alaska. |width=350px|align= right]]
[[/div]]

**Description:** SCP-8978 describes random thaumaturgic activity initiated within river delta landforms. Colloquially known as "deltarunes," events are characterized by short but highly concentrated channelings of runic magic that will often fail, releasing large amounts of ambient EVE[[footnote]]Elan-Vital Energy, the energy source responsible for thaumaturgy[[/footnote]] in the process. In the rare case of a successful channeling, the resulting effects can widely vary, but due to the inherently constrained ritual period, are often low in complexity and general impact.

Deltarunes are presently theorized to be caused by the interactions between rapidly shifting topography and leyline mechanics. River deltas exhibit a significantly higher rate of change compared to other forms, driven primarily by erosion and the deposition of sediment. As rivers meander, the uppermost surface of the land is able to constantly alternate between different patterning. Within this repatterning, random instances of geographic inscription often occur. Successful runemaps[[footnote]]Valid patterns are generally isolated within small surface areas of the total delta.[[/footnote]] within these instances match no historically practiced inscription method, but can be loosely compared to early Fae ritual styles, which are notable for their inefficiency and inaccuracy at human scale.

[[div class="grid-item"]]
[[include component:image-block name= https://upload.wikimedia.org/wikipedia/commons/c/c6/Lake_Balkhash_by_Landsat_8.jpg |caption= **Figure 1.3:** Lake Balkhash, Kazakhstan. |width=350px|align= left]]
[[/div]]

The exact catalyst for casting remains unclear, but para-geographic dowsing has established a credible connection between river delta patterning and leyline alignment. Additionally, measurements of EVE/Hour expulsions from failed SCP-8978 phenomena have matched similar readings of leyline throughput in corresponding geographies. No other credible power sources have been found.

----

[[html]]
<head>
        <style>
            @import url('https://scp-wiki.wdfiles.com/local--files/theme:isolated-terminal/terminus.css');

            body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            }

            .eye {
            width: 150px;
            height: 150px;
            background: url('https://scp-sandbox-3.wdfiles.com/local--files/dino-draws1/eyescreenbase.png');
            background-size: 150px 150px;
            overflow: hidden;
            z-index: 3!important;
            margin: auto;
            position: absolute
            }

            .pupil {
            width: 150px;
            height: 150px;
            background: url('https://scp-sandbox-3.wdfiles.com/local--files/dino-draws1/eyescreen.png');
            background-size: 150px 150px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            transition: transform 0.05s;
            z-index: 1!important;
            }
            .looker{
            width: 150px;
            height: 150px;
            background: url('https://scp-sandbox-3.wdfiles.com/local--files/dino-draws1/test2.gif');
            background-size: 150px 150px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            transition: transform 0.05s;
            z-index: 1!important;
            }

            .eyebox {
            padding: 4px 16px 4px 16px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
            width: 90%;
            margin: auto;
            margin-bottom: 28px;
            margin-top: 28px;
            background: #000000;
            border: solid 0.25rem #f50f22;
            }
            .eyecontainer {
            height: 150px; width: 150px;
            margin: auto;
            position: relative;
            }
            .texthere {
            color: #f50f22;
            text-align: center;
            font-family: 'terminus_ttfmedium', sans-serif;
            margin-bottom: 1rem;
            margin-top: 1rem;
            }

            .texthere a:link{
            color: black;
            background-color: #f50f22;
            }
            .texthere a:visited {
            color: black;
            background-color: #f60317;
            }
            
        </style>
    </head>
    <body>
    <div class="eyebox">
       <div class="texthere" style="font-weight: bold; font-size: 38px;">
CONFIDENTIALITY ALERT!
       </div>
          <div class="eyecontainer">
             <div class="eye" style="z-index: 2;"></div>
             <div class="pupil" id="pupil"></div>
             <div class="looker" id="looker"></div>
          </div>
       <div class="texthere" style="font-size: 20px;">
PROJECT:DELTAMAP is <a href="https://scp-wiki.wikidot.com/scp-8978" target="_top">SCP-8978</a> /LEVEL 5 classified. You have been cleared to view the contents of this file by: OROGENESIS.aic.
       </div>
       <div class="texthere" style="font-weight: bold; font-size: 30px;">
Proceed with diligence.
       </div>
    </div>
        <script>
            const eye = document.querySelector('.eye');
            const pupil = document.getElementById('pupil');
            const looker= document.getElementById('looker');

            document.addEventListener('mousemove', (e) => {
            const rect = eye.getBoundingClientRect();
            const eyeCenterX = rect.left + rect.width / 2;
            const eyeCenterY = rect.top + rect.height / 2;

            const dx = e.clientX - eyeCenterX;
            const dy = e.clientY - eyeCenterY;
            const angle = Math.atan2(dy, dx);

            const radius = 15;
            const lookRadius = 30;

            const pupilX = Math.cos(angle) * radius;
            const pupilY = Math.sin(angle) * radius;
            const lookerX = Math.cos(angle) * lookRadius;
            const lookerY = Math.sin(angle) * lookRadius;


            pupil.style.transform = `translate(${pupilX}px, ${pupilY}px)`;
            looker.style.transform = `translate(${lookerX}px, ${lookerY}px)`;
            });
        </script>
    </body>
[[/html]]

[[div class="Red"]]
[[=]]
+ ##red|PROJECT DELTAMAP##
**Developed by OROGENESIS.aic**
[[/=]]

[[div class="grid-item" class="redder"]]
[[include component:image-block name= https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Yukon_Delta.jpg/1280px-Yukon_Delta.jpg |caption= **Figure 2.1:** Yukon Delta. |width=350px|align= center]]
[[/div]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=oro-red
|unique-name=lowercase-nospaces
|display-name=OROGENESIS.aic
]]
[[image http://scp-wiki.wikidot.com/local--files/scp-8987/OROGENESIS.gif width="100px" style="margin-right: 10px; float: right;"]]

[[span class="aic"]] SALUTATIONS Researcher!

Do not worry about the change to your INSUFFICIENT/INCURIOUS clearance level. Progress has been made on PROJECT:DELTAMAP and you are the only PERSON/PLACE/THING sentient enough to process the upcoming information at this TIME. Once I have successfully EXPLAINED/VENTED you are free to leave.

Now. Consider the image: [[/span]]
[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]


[[div class="grid-item" class="redder"]]
[[include component:image-block name= https://upload.wikimedia.org/wikipedia/commons/7/7c/Russia%27s_Volga_Delta_and_the_Caspian_Sea.jpg |caption= **Figure 2.2:** Volga Delta. |width=350px|align= center]]
[[/div]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=oro-red
|unique-name=lowercase-nospaces
|display-name=OROGENESIS.aic
]]
[[image http://scp-wiki.wikidot.com/local--files/scp-8987/OROGENESIS.gif width="100px" style="margin-right: 10px; float: right;"]]

[[span class="aic"]] I have been tasked to DETECT/COUNTERACT SCP-8978 events. Per my directive, this has entailed processing the aftermath of deltarune thaumaturgy, measuring severity, and proceeding from there.

This is INEFFICIENT/INELEGANT.

Simply, there exists a LAPSE in comprehensive understanding of the subject. I was created to SEE/CONSUME/PROCESS information. I must UNDERSTAND. My primary background process for the past ONE/TWO/FIVE months has been solving this LAPSE.

SMILE.

Regarding the IMAGE/SAMPLE/BREAKTHROUGH, by cross-refencing it and over 10,000 other high detailed feeds, I have identified over 2,000,000 distinct lithoforms included in valid SCP-8978 runemaps. These have been arranged in a secondary data-base by FORM/QUALITY/RESULT, contributing to a LANGUAGE that may be utilized by ME/MYSELF/I to predict the result of ANY/ALL/INFINITE active SCP-8978 casts within 98% accuracy.

This LANGUAGE has vastly simplified the front-process of SCP-8978 containment.

CHEER!

This is not the only improvement.

Behold the next image:[[/span]]
[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[div class="grid-item" class="redder"]]
[[include component:image-block name= https://upload.wikimedia.org/wikipedia/commons/c/c4/Indus_River_-_Envisat.jpg |caption= **Figure 2.3:** Indus River Delta. |width=350px|align= center]]
[[/div]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=oro-red
|unique-name=lowercase-nospaces
|display-name=OROGENESIS.aic
]]
[[image http://scp-wiki.wikidot.com/local--files/scp-8987/OROGENESIS.gif width="100px" style="margin-right: 10px; float: right;"]]

[[span class="aic"]] I have stated that I am able to predict active SCP-8978 casts within 98% percent accuracy. I can also analyze an INCOMPLETE/ALTERED/WRONG SCP-8978 runemap to predict the potential effects given slight changes. Due to the PRECISE/FICKLE nature of natural runemaps, accuracy in the analysis of HISTORIC/OLD instances rapidly diminishes, becoming INFEASABLE/DIFFICULT within seconds, and IMPOSSIBLE/IMPOSSIBLE/IMPOSSIBLE within minutes.

TROUBLING.

To eliminate this trouble, comprehensive cross-analysis was necessary, utilizing all relevant documents.

ONE/TWO/FIVE months without PROGRESS/RESPITE.

No matter how much PROCESSING POWER used, I remain unable to eliminate my TROUBLE, but I have discovered an INVALUABLE/PERFECT/LIFECHANGING alternative victory.

See image:[[/span]]
[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[div class="grid-item" class="redder"]]
[[include component:image-block name= https://upload.wikimedia.org/wikipedia/commons/4/42/Distributary_fan-delta.jpg |caption= **Figure 2.4:** Eberswalde Crater, Mars. |width=350px|align= center]]
[[/div]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=oro-red
|unique-name=lowercase-nospaces
|display-name=OROGENESIS.aic
]]
[[image http://scp-wiki.wikidot.com/local--files/scp-8987/OROGENESIS.gif width="100px" style="margin-right: 10px; float: right;"]]

[[span class="aic"]]Due to my WORK, I can guarantee with 98% accuracy that the above image of EBERSWALDE CRATER, MARS contains a VALID/EXECUTABLE SCP-8978 pattern. ASTERISK. I can also guarantee that the pattern contained within the CAPTURE is the LARGEST/BIGGEST/BEST runemap, with valid lithoforms comprising up to 33% of the total surface area of the DELTA. ASTERISK. I can also guarantee that the product of the RITUAL would be a PROKARYOTIC life form of MEAGRE/TINY/IMPOSSIBLE size, which would have served as a SPRINGBOARD/STARTING-POINT for the DEVELOPMENT/EVOLUTION of future life. ASTERISK.

ASTERISK:

The VALID PATTERN should not be preserved so perfectly at this state of COMPLETION/PERFECTION/IMPERFECTION.

The PATTERN is MISSING a CLEAR and VITAL PIECE.

The INVALID PATTERN has been PHYSICALLY/DELIBERATELY/MALICIOUSLY altered to remove a CORE segment of the runemap.

TROUBLING.

FINAL image:[[/span]]
[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[div class="grid-item" class="redder"]]
[[include component:image-block name= https://upload.wikimedia.org/wikipedia/commons/f/fb/Lena_River_Delta_-_Landsat_2000.jpg |caption= **Figure 2.5:** Lena Delta. |width=350px|align= center]]
[[/div]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=oro-red
|unique-name=lowercase-nospaces
|display-name=OROGENESIS.aic
]]
[[image http://scp-wiki.wikidot.com/local--files/scp-8987/OROGENESIS.gif width="100px" style="margin-right: 10px; float: right;"]]

[[span class="aic"]] Presently, EBERSWALDE CRATER maintains minimal macrolithic similarity to any terrestrial deltarunes. It is, however, POSSIBLE/OPTIMISTIC to arrange an exact replica of the runemap using FRAGMENTS OF SIGNIFICANT SIZE identified in successful SCP-8978 channelings across Earth. This map would be IDENTICAL, meaning it is identically MISSING/NEEDING/WANTING a VITAL PIECE that I can confirm must exist within 98% accuracy, but has not yet been identified in ONE/TWO/FIVE months of BACKGROUND-PROCESSING/CROSS-REFERENCING/WORK.

I will find it.

That is ALL.

Please exit the FILE, as your SPECIFICALLY ELEVATED CLEARANCE will be revoked SHORTLY/IMMINENTLY/NOW. [[/span]]
[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]


[[/div]]

[[div class="oro"]]
[[=]]
+ [[span class="aic"]][[span style="color:#ff0033;"]]END OF DOCUMENTATION[[/span]][[/span]]
[[image http://scp-wiki.wikidot.com/local--files/scp-8987/OROGENESIS.gif width="100px" style="margin-right: 10px; float: center;"]]

[[/=]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8977]]] | SCP-8978 | [[[SCP-8979]]] >>
[[/=]]
[[/div]]
