
	[[>]]
[[module Rate]]
[[/>]]


**Item #:** SCP-8509

**Object Class:** Keter

**Special Containment Procedures:** Due to the widespread nature and general unpredictability of SCP-8509 events, effective containment has been deemed impossible. Large scale obfuscation and/or amnesticizing has been deemed unneeded and wasteful, as SCP-8509 is viewed, on a global scale, as neither anomalous nor particularly worrying for the majority of the human population.

**Description:** SCP-8509 is a phenomenon able to affect the majority of animal species. Currently, the only factor known to influence an SCP-8509 event happening is a diversity index greater than the average index of the surrounding area(s), though this is not a necessity.

An SCP-8509 event is described as the rapid rise in population of a non-dominant species over a period of 8 to 12 weeks[[footnote]]Most likely through anomalous means, as the majority of species affected by SCP-8509 could not reproduce fast enough in relation to their observed growth.[[/footnote]], succeeded by a subsequent decrease of the affected species[[footnote]]Classified as SCP-8509-1-X.[[/footnote]] to levels close to or below their original ones. In all recorded cases, SCP-8509-1-X populations undergo mild to severe physical and psychological adaptations[[footnote]]Check Addendum 8509.1 for further information.[[/footnote]] to their respective environment, acquiring the capacity to thrive and dominate their respective environments.

**Addendum 8509.1:** Below is a list of notable SCP-8509 events:

[[div class="blockquote"]]

**Subject:** SCP-8509-1-20, //Sus domesticus//[[footnote]]Common pig.[[/footnote]]

**Location:** Iowa, United States

**Description:** Following a city-wide power outage, nine pigs escaped a private farm from Chicksaw, IA[[footnote]]Currently, the means through which they've escaped are unknown.[[/footnote]], decimating multiple plots of farmland in the process before escaping the premises. SCP-8509-1-20 population surged from 9 to 322 in the following weeks, forming a roving horde and subsequently being neutralized by Foundation agents, as local authorities were deemed powerless to meaningfully affect the growing number of pigs. Further analyses revealed multiple pigs carrying boar skin bags[[footnote]]The method through which these were produced is unknown, as genetic analysis of the bags matches multiple samples taken from SCP-8509-1-20.[[/footnote]] filled with rough timber circles, distributed unequally through SCP-8509-1-20. The patches of farmland affected by the pigs never fully recovered.

[[/div]]


[[div class="blockquote"]]

**Subject:** SCP-8509-1-39, //Hirudo medicinalis//[[footnote]]Medicinal leech.[[/footnote]]

**Location:** Mecklenburg-Vorpommern, Germany

**Description:** After being notified about a decaying patch of marshland in North Germany, local individuals discovered several thousand leech corpses strewn across the entire patch of land. Various animal carcasses were also discovered, in most cases missing up to 87% of their internal structure, save for cartilage, bones, and rough scaffolding[[footnote]]Made out of wooden material.[[/footnote]]to keep the corpses upright. These bodies were outfitted with entrances and windows, and in some cases, rudimentary furniture. Testing revealed severe contamination of the soil in a 9 kilometer radius[[footnote]]Contamination was roughly centered around the animal carcasses.[[/footnote]] with several different biological pollutants. Long-lasting effects[[footnote]]Measured over 19 months.[[/footnote]] included the depopulation, and, in some cases, extinction of 62% of the recorded species in an area of 171^^2^^ kilometers.

[[/div]]


[[div class="blockquote"]]

**Subject:** SCP-8509-1-63, //Coragyps atratus//[[footnote]]Black vulture.[[/footnote]]

**Location:** Milpa Alta, Mexico

**Description:** Rumors of a "ghost town" located in southwestern Milpa Alta were circulated among several media channels, prompting a response from local authorities, leading to the discovery of an abandoned hamlet containing a sizeable population of wild, aggressive vultures.
After further investigation, it was revealed that the vultures were imitating a plethora of human behaviors, learning to use standard appliances, communicating with one another through "gurgling", herding different animals as livestock and wearing clothes. The amount of animals taken and herded by the vultures were enough to severely destabilize the local biosphere. After seizing the hamlet, the vultures quickly returned to a normal set of behaviors.
[[/div]]


[[div class="blockquote"]]

**Subject:** SCP-8509-1-78, //Paratrechina longicornis//[[footnote]]Longhorned ant.[[/footnote]]

**Location:** Al Barari, UAE

**Description:** Several reports of the complete disappearance of insect fauna in the area alerted Foundation agents which led to the eventual discovery of an SCP-8509 event centered around an ant nest located near an abandoned housing complex. At the time of discovery, only seven recorded ants were still alive, which subsequently deceased in the following hours. Further analyses revealed that the nest perished from severe malnutrition while amassing a pile of metallic residue[[footnote]]Millimetric specks of Aluminum, Silver, and Iron Alloy.[[/footnote]] weighing 9 grams in total. A small, circular ornament measuring 0.93 millimeters was also found in the nest worn by a single, deceased ant. The gathered riches were eventually forgotten.


[[/div]]

Currently, the damage inflicted upon the biosphere of Earth by SCP-8509 has been deemed incalculable.

[[footnoteblock]]

[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8508]]] | SCP-8509 | [[[SCP-8510]]] >>
[[/=]]
[[/div]]
