
	=====
[[include component:preview
text=There is naught but dust. Not even blood remains.
]]
=====

[[div style="display: none;"]]
[[include component:image-block
name=6462-Thumbnail.png
|caption=The Implicit Door
|width=100%
|align=center]]
[[/div]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-6462
|authorPage=https://scp-wiki.wikidot.com/montagueetc
|comments=
= **SCP-6462** -- //The Implicit Door//

-----

= //Seven seals. Seven rings. Seven brides for the Scarlet King.//

]]

[[>]]
[[module Rate]]
[[/>]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6462-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6462-2 --]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6461]]] | SCP-6462 | [[[SCP-6463]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** 6462-Thumbnail.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> -----
> **Name:** Baños de Maria
> **Author:** Hernán Piñera
> **License:** CC BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/hernanpc/24967414934/in/gallery-156862694@N04-72157720376885758/ | Flickr]]]
=====
> **Filename:** SCP-6462-B-1-0.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> -----
> **Name:** Baños de Maria
> **Author:** Hernán Piñera
> **License:** CC BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/hernanpc/24967414934/in/gallery-156862694@N04-72157720376885758/ | Flickr]]]
=====
> **Filename:** Initial Point of Entry.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> -----
> **Name:** The bizarre rock formations look like animals, mushrooms, trees, and some have totally ethereal shapes. White Desert is a site of cliffs, dunes and large white chalk rock formations, created through erosion by wind and sand. White Desert, part of Saharan Libyan Desert, some 30 km to the east of Al-Farafra, Egypt.
> **Author:** Vyacheslav Argenberg
> **License:** CC BY 4.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:White_Desert,_Rock_formations_in_desert_landscape_2,_Egypt.jpg | Wikimedia Commons]]]
=====
> **Filename:** SCP-6462-SOL.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> -----
> **Name:** Total Solar eclipse 1999 in France.
> **Author:** [[[https://Lucnix.be | Luc Viatour]]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Solar_eclipse_1999_4.jpg | Wikimedia Commons]]]
=====
> **Filename:** SCP-6462-B-NT-1.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> -----
> **Name:** Fort du Lomont: hallway behind the barracks on the first floor of the reduit (HDR).
> **Author:** Thomas Bresson
> **License:** CC BY 3.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:2011-03-09-fort-du-lomont-10.jpg | Wikimedia Commons]]]
> -----
> **Name:** Navy Man in Blue
> **Author:** Chris Hunkeler
> **License:** CC BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/14913305@N00/10321202476 | Flickr]]]
=====
> **Filename:** SCP-6462-B-NT-2.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> -----
> **Name:** Katoch Palace
> **Author:** Ajaykumar0197
> **License:** CC BY-SA 4.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Katoch_Palace_Hallway.jpg | Wikimedia Commons]]]
> -----
> **Name:** Navy Man in Blue
> **Author:** Chris Hunkeler
> **License:** CC BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/14913305@N00/10321202476 | Flickr]]]
=====
> **Filename:** SCP-6462-B-NT-3.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> -----
> **Name:** Crypt
> **Author:** James O'Gorman
> **License:** CC BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/jamesog/8994670093/ | Flickr]]]
> -----
> **Name:** Chris Bundled Up
> **Author:** Chris Hunkeler
> **License:** CC BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/chrishunkeler/6788010770/ | Flickr]]]
=====
> **Filename:** SCP-6462-B-NT-4.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> -----
> **Name:** bintana
> **Author:** gezelle rivera
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/gezelle/2368068365/ | Flickr]]]
> -----
> **Name:** Chris Bundled Up
> **Author:** Chris Hunkeler
> **License:** CC BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/chrishunkeler/6788010770/ | Flickr]]]
=====
> **Filename:** SCP-6462-B-1-253.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> -----
> **Name:** Ponta de São Lourenço, Madeira, Portugal. Heading north north east.
> **Author:** Richard Bartz
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Ponta_de_S%C3%A3o_Louren%C3%A7o_north_north_east.jpg | Wikimedia Commons]]]
=====
[[include :scp-wiki:component:license-box-end]]
