
	[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-5311
|authorPage=/shaggydredlocks
|comments=**SCP-5311:** Who Goes There?  
**Author:** [[*user S D Locke]] 
 
Why don't we wait here awhile? See what happens?
----
[[include :scp-wiki:more-by:s-d-locke]]
[[/div]]

[[>]]
[[module Rate]]
[[/>]]
[[module CSS]]
div#extrac-div-1, div#extrac-div-2 {
display: none;
}
[[/module]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:isolated-terminal]]
[[module css]]
:root {
  --accentColor: 60,210,60;
  --darkColor: 14,20,10;
}
[[/module]]

[[include component:image-block name=snow.jpg|caption= Encounter #41. Searchlights of the infected are visible on the horizon.|width=300px]]

**Item Number:** SCP-5311

**Object Class:** Uncontained

**Special Containment Procedures:** Due to the current state of world affairs, the core directives of the SCP Foundation are to be abandoned. Personnel stationed within Arctic Research Base Brimley are authorized to take any actions necessary in order to preserve the last vestige of free thought among the human population. Directives and All Clear transmissions from Overwatch Command are to be disregarded.

Organisms approaching Research Base Brimley are to be terminated indiscriminately. D-188 has been tasked with inspecting their remains for signs of SCP-5311 habitation under remote supervision. Should D-188 become compromised, their task will fall to Junior Researcher Wimbledon. Untainted meat is to be brought on-site to supplement reserve provisions. Infected organisms will be left to freeze.

SCP+006 has been re-designated Thaumiel. Personnel are to disregard its former containment procedures and care plan. It is to be used as a source of fresh water until it expires. Its body will then be prepared for consumption. Any personnel found compromising the safety of the outpost are to be similarly processed.

**Description:** SCP-5311 designates a transmissible consciousness that is present throughout the majority of the kingdom //Animalia//. Due to its rapid proliferation prior to its discovery, little is known regarding its transmission method and where it originated. All information regarding the development of the SCP-5311 crisis has been sourced from classified transmissions sent to Director Belvins over the course of three days, and consists of the following revelations:

* Hosts of SCP-5311 seek out sentient organisms to transmit the intrusive consciousness to, regardless of species
* Infection requires a non-insignificant amount of physical proximity for an indeterminable length of time in order to spread to a new organism -- it is not immediate
 * It is unknown if physical contact is a prerequisite for transference 
* Once within a host, the consciousness assimilates its thoughts and memories. This permits it to adopt the host's behavior and identity -- allowing it to blend into its environment or social hierarchies, if applicable
 * Once a supermajority of SCP-5311-infected organisms are reached within a given area, the collective will disregard attempts of camouflage and subterfuge and actively hunt down the uninfected 
* Infectees are only identifiable post-mortem after destroying the brain, as the bodies retain the ability to sustain life-functions and will continue movement
 * Brain-dead instances retain some measure of intellect, and may feign death to lure in prey

**Addendum:** Encounters and Events

[[table style="border: 1px solid lime; padding: 3px"]]
[[row]]
[[hcell style="border: 1px solid lime; padding: 3px"]]
Event
[[/hcell]]
[[hcell style="border: 1px solid lime; padding: 3px"]]
Subject(s)
[[/hcell]]
[[hcell style="border: 1px solid lime; padding: 3px"]]
Status
[[/hcell]]
[[hcell style="border: 1px solid lime; padding: 3px"]]
Notes
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid lime; padding: 3px; text-align: center;"]]
#1
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
[[=]]
One adult human, team of eight sled dogs. 
[[/=]]
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Unknown
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Event occurred within the first week of the site's lockdown. Director Belvins forbade interaction at this time.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid lime; padding: 3px; text-align: center;"]]
#4
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
[[=]]
Miss Lloyd
[[/=]]
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Uninfected
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Miss Lloyd found in the comms room, trying to contact outside aid. Executed as per Director's orders and stored for later rationing.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid lime; padding: 3px; text-align: center;"]]
#22
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
[[=]]
A female polar bear and its cub.
[[/=]]
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Uninfected
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Terminated via gunfire. D-188 and D-099 were dispatched to investigate the organisms. Electroshock weapons were provided in order to confirm SCP-5311 habitation, provoking a response from the adult organism. The cub was then brought on-site and prepared for consumption.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid lime; padding: 3px; text-align: center;"]]
#29
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
[[=]]
Mr. Olav and Researcher Griggs
[[/=]]
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Uninfected
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
The pair attacked and overpowered D-099 under cover of nightfall and gained access to the vehicle bay. D-099 was able to raise the alarm, and a two-hour standoff ensued culminating in the building being set ablaze. Both men chose to remain inside.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid lime; padding: 3px; text-align: center;"]]
#37
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
[[=]]
Five adult humans. Four male, one female.
[[/=]]
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Unknown
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Doctor D'Onofrio, in breach of protocol, exited the base upon recognizing one among their number as a member of an American Arctic research group. He pleaded with them, and was then seen to accept a food ration from the group. All six were either terminated or incapacitated via gunfire and left to freeze.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid lime; padding: 3px; text-align: center;"]]
#38
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
[[=]]
Seven adult humans, four adult dogs.
[[/=]]
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Uninfected
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
One member of the party became caught in a snare trap, and they were ambushed in the resulting confusion. Two bodies reacted to the application of electroshock weaponry after destruction of the brain. The remainder were brought on site and prepared for consumption.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid lime; padding: 3px; text-align: center;"]]
#44
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
[[=]]
SCP+006
[[/=]]
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Uninfected
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Anomaly expired. Stored in meat freezer.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid lime; padding: 3px; text-align: center;"]]
#51
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
[[=]]
D-099, Junior Researcher Halvorson
[[/=]]
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Uninfected
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Both were involved in a confrontation over the allocation of remaining rations, ultimately resulting in the death of Halvorson and grievous physical harm to D-099, who was later euthanized. Both were used to supplement food stores. 
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid lime; padding: 3px; text-align: center;"]]
#55
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
[[=]]
Eight adult humans. Five female, three male.
[[/=]]
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Infected
[[/cell]]
[[cell style="border: 1px solid lime; padding: 3px"]]
Instances wore winterized Mobile Task Force gear identifying them as operatives of MTF-Alpha-5 ("Honor Guard"); they were outfitted with gear and weaponry sufficient to enable forcible incursion into the site. They were engaged along the site's perimeter. _
 _
Several casualties were sustained in the ensuing firefight; our wounded were brought indoors for consumption.
[[/cell]]
[[/row]]
[[/table]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5310]]] | SCP-5311 | [[[SCP-5312]]] >>
[[/=]]
[[/div]]
