
	[[include :scp-wiki:theme:basalt hidetitle=a]]
[[include :scp-wiki:component:text-style]]
[[module CSS]]

:root {
    --title: "BELWOOD STAFFING";
    --subtitle: "FUFILLING OUR POTENTIAL";
    --basalt-bright-element-color: 157, 28, 185;
}

#extra-div-1::before {
    color: #9d1cb9;
}

div.page-rate-widget-box span.btn>a::before, div.rate-box-with-credit-button .creditButton>p>a::before, div.rate-box-with-credit-button .creditButton>p>a::after, div.creditButtonStandalone>p>a::before, div.creditButtonStandalone>p> a::after {
    background-color: none;
}

div.page-rate-widget-box span.btn>a::before, div.rate-box-with-credit-button .creditButton>p>a::before, div.rate-box-with-credit-button .creditButton>p>a::after, div.creditButtonStandalone>p>a::before, div.creditButtonStandalone>p> a::after {
    background-color: none;
}
[[/module]]
[[>]]
[[include :scp-wiki:info:start]]
[[<]]
= [[[/jakdragonx-rage-collection|Author Page]]] | [[[https://scp-wiki.wikidot.com/forum/t-14706803/scp-6864 | Discussion]]] | [[[https://scp-wiki.wikidot.com/random:random-page|Feeling Lucky?]]]

⚠️ **Content Warning:** Suggestive content regarding physical or bodily harm and physical/mental harassment. Scary images too.

**More by JakdragonX:**
* [[[Epitaphs of Mine]]] -- feat. [[*user Ralliston]]
* [[[/scp-4983|SCP-4983 -- Welcome to Hales]]]
* [[[/bagel|Hungry For a Bagel]]]
[[/<]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]
[[/>]]

{{@<>>@ New host detected. Connecting to integrated **SIMULACRUM** agent...}}

{{@<>>@ Beginning system startup as user "TECHNICIAN"}}
@@ @@
@@ @@
@@ @@
@@ @@
{{[##green|**COMPLETE**##] Bootloader loaded successfully.}}
{{[##green|**COMPLETE**##] Neural-link connection established.}}
{{[##green|**COMPLETE**##] ScIP Operating System (ScIP.OS) - V. 12.5.10 has been detected.}}
{{[##green|**COMPLETE**##] No peripherals have been detected on system.}}
{{[##green|**COMPLETE**##] Beginning pre-scan of subconscious compatability with digital interface.}}
{{[##red|**ERROR**##] Compatability has not been verified.}}
{{[##green|**COMPLETE**##] Scan has detected port 4564332 as open for **SIMULACRUM** connection.}}
{{[##green|**COMPLETE**##] Initiating handshake between host and remote servers.}}
{{[##red|**ERROR**##] No acknowledgement by sending packet.}}
{{[##red|**ERROR**##] Unstable connection between host and **SIMULACRUM** database detected.}}
{{[##red|**ERROR**##] Security scan has detected possible malware!}}
{{[##red|**ERROR**##] Unable to isolate target files.}}
{{[##red|**ERROR**##] KERNEL CRASH DETECTED! HALTING SYSTEM START-UP!}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
{{@<>>@ Corrupted data detected! Initiating automated troubleshooter to resolve possible issues...}}

{{@<>>@ Please wait as the necessary application(s) load...}}

{{@<>>@ ...}}

@<>>@ {{...}}

{{@<>>@ ...}}

{{@<>>@ Troubleshooter is unable to fix corrupted files. Please check SKS.log for further information.}}

{{@<>>@ Would you like to attempt further troubleshooting by booting into SAFE MODE? -- y/n}}

{{@<>>>@ y}}

{{@<>>@ Acknowledged. Running host **SIMULACRUM** session via SAFE MODE...}}

{{@<>>@ Complete. Beginning VIEW-ONLY session of remote user's connection at 16:07...}}

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="smallmodal"]]
**FROM:** no-reply (automated@belwoodstaffing.com)
**TO:** Brittany Williams (brittany.williams@scip.net)
**SUBJECT:** 6 Month Contract Notice
----
= **##9d1cb9|CONGRATULATIONS ON YOUR 6 MONTH MILESTONE WITH US! YOU HAVE MADE US PROUD!**##

Brittany Williams,

What a fantastic experience this must have been for you! From your very first day, we at Belwood Staffing saw your potential. We saw your dedication, and your capabilities to aspire and achieve. Now, after nearly 6 months of being with us, we can safely say that your potential has been reached. Your commitment to our cause is inspiring and, for that, we wish to thank you -- from the very bottom of our hearts. <3

We know that after today, your contract with us expires. However, that doesn't mean things have to end! Belwood Staffing would like to graciously offer you a position as a __FULL-TIME__ employee, effective immediately! Such an opportunity would jumpstart your life into a fulfilling and worthwhile career here at Belwood Staffing. With numerous benefits and advantages, we hope that you consider joining us on our journey as an organization!

If you're ready to get started, then please read the below information carefully. These attachments contain __vital information__ regarding the new-hire process. If you have any questions, please reach out to your Belwood Staffing Recruiter //immediately//.

Along with your new-hire documents, we have also compiled a brief collection of your past memories with us. We hope you enjoy them! :)
@@ @@
[[=image belwoodstaffing.png style="width:40%;" link=#]]
= **##9d1cb9|//"WELCOME TO THE FAMILY!"//##**

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
{{@<>>@ Data synchronized at 16:09.}}
@@ @@
[[div class="document"]]
[[=]]
++ **WORK OVERVIEW FOR BELWOOD STAFFING NEW-HIRE**
[[/=]]
@@ @@
[[include component:image-block
    name=https://upload.wikimedia.org/wikipedia/commons/6/6c/Department_of_Children_Head_Office_Ghana.jpg |
    caption= Belwood Staffing's administrative buildings, located in Sacramento, California, U.S.A. |
    align=center |
    width=100%
]]
@@ @@
**LOCATION:** BSL-6864

**WORK TYPE:** Walk-in/Remote (Full-time)

**SPECIAL WORK REQUIREMENTS:** In order to apply for this Belwood Staffing position, all associates are //required// to have the following:
* High School diploma or equivalent
* Bachelor's and/or Master's degree in Human Resources
* Minimum of 5 years of work experience in a related field
* US work authorization or identification
* Willingness to consume and/or regularly use enhancing supplements for the sake of improved work performance
* Able to work strenuously on weekends and nights, as required
Preferred and successful candidates for this position are those who are goal-oriented and performance-driven. Applicants must also be able to work as a team, and maintain a positive attitude amongst their new family here at Belwood Staffing!

Additionally, candidates are required to have excellent oral and written communication skills. An "always prepared" mindset is just the person Belwood Staffing needs! Those who are also proficient with computers are more likely to be considered for the role, alongside those who possess highly developed customer service and organizational skills.

**DESCRIPTION:** Belwood Staffing needs your help! We are looking for a skilled staffing recruiter to undertake a variety of tasks such as identifying, organizing, and hiring qualified applicants from various platforms and positions. More specifically, Belwood Staffing recruiters will undertake the following tasks:
# Facilitating the recruitment process by reviewing applications, resumes, and cover letters.
# Posting available contractor and/or temporary jobs to platforms such as Indeed, ZipRecruiter, Glassdoor, etc.
# Complete phone screens and/or interviews with potential candidates as required.
# Interact with applicants, managers, and other agencies in a professional manner.
# Ensure that the hiring process remains efficient, timely, and positive for Belwood Staffing.
But working here is //more// than just some 9-5! Beyond your regularly scheduled duties, Belwood Staffing employees are also required to help maintain a stable and positive workplace environment. To promote our positive reputation, you will work closely alongside our certified staff to determine a proper dietary/workout plan that'll refine your appearance and perfect your image!

While working alongside Belwood Staffing is its own reward, applicants who are accepted into this position will also receive a plethora of additional benefits! Opportunities for flexible scheduling, health, and dental insurance, 401(k), paid time off, and more are available to all full-time employees.

We hope to see your smiling face here soon!
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="modal"]]
[[=]]
++ **REFERENCE DOCUMENTS**

+++ ##9d1cb9|**COURTERSY OF BELWOOD LEGAL <3**##
[[/=]]
[[/div]]

[[div class="document"]]
[[=]]
++++ ##9d1cb9|**DECEMBER 2020**##
+++++ Customers satisfied: ##red|0##
[[/=]]
----
Starting a new job is never easy.

Think about all the things we go through in order to be employed. From scrolling through countless pages of online job postings to finally sitting down for an interview just for them to turn you away…. It's quite frustrating, isn't it?

We, here at Belwood Staffing, understand that struggle. It's hard, and more often than not the experience is //never// rewarding for the applicant themselves. That's why we wish to change it. To become truly unique from the traditional status-quo. With people like you by our side, we can achieve that dream.

Do you remember your very first interview with us? Oh, how young and ambitious you were! So ready and prepared to show the world your skills and talent. Our recruiters saw the potential within you to achieve, and from there a budding new relationship began to form between us. Surely you remember too, right? If not, don't worry. We saved the memory for you so we could enjoy it forever.

[[/div]]
@@ @@
@@ @@
{{@<>>@ Data synchronized at 16:11.}}
@@ @@
[[div class="blockquote"]]
**{{[BEGIN LOG]}}**

**WILLIAMS:** Thank you for your time.

**ALLEN:** Of course, of course. And thank you for being here.

**WILLIAMS:** It's a pleasure, really. I think working with you guys would be a fantastic opportunity.

**ALLEN:** I'm glad you think so! We're excited to be able to sit down like this and talk. After looking through your resume -- we saw a spark in you that we haven't seen in anyone else.

**WILLIAMS:** Oh, thank you. I'm flattered.

**ALLEN:** Well, if you don't mind me asking: what makes you feel like you'd be perfect in this role with Belwood?

**WILLIAMS:** I don't mind at all. And really, I think my experience speaks for itself. Essentially it boils down to my love for engaging and helping people. I'm good at seeing everyone for their worth //and// their skills. Plenty of employers would agree with me too, as you can probably see in my resume.

**ALLEN:** Fantastic answers, Brittany.

//ALLEN clears his throat.//

**ALLEN:** Beyond the experience and your obvious skill then, how do you feel about fitting in with Belwood in terms of its culture? We believe things like staff engagement and interpersonal interaction are all vital for a company to thrive. Would you agree with that?

**WILLIAMS:** Oh, of course. Having a positive environment where each of us can promote one another in a productive manner can make all the difference. I try to stay as positive and friendly with my co-workers as possible.

**ALLEN:** That's great news. We want to treat everyone here equally -- like family, really.

**WILLIAMS:** I think that's fantastic. More companies should strive to have that bond with their workers.

**ALLEN:** Agreed. //[Coughing]// I should also mention that Belwood Staffing has a zero-tolerance policy for things like bigotry, discrimination, and hate. Are you comfortable with policies like this in our organization?

**WILLIAMS:** Frankly, I'd be quite worried if policies like that weren't everywhere now.

**ALLEN:** You and me both.

**WILLIAMS:** It's a shame that it has to even be stated, if I'm being honest.

**ALLEN:** //[Chucking]// That's one of the great things about us -- we truly care. We just want everyone to get along -- even if we have to shuffle some things around for it to work. Does the idea of going by a new name or anything sound good to you?

**WILLIAMS:** I believe I can make that work, yeah.

**ALLEN:** That's fantastic! I must say, I'm really impressed with you so far.

**WILLIAMS:** You're too kind, thank you, sir.

**ALLEN:** No, thank you! //[Laughter]// Alright we're almost done, I promise. Just one question, that's all.

**WILLIAMS:** Yeah, how can I help?

**ALLEN:** If I asked you to join this position with Belwood Staffing right now, would you accept my offer?

**{{[END LOG]}}**
[[/div]]

[[div class="document"]]

[[=]]

++++ ##9d1cb9|**JANUARY 2021**##
+++++ Customers satisfied: ##red|8##
[[/=]]
----
You made quite the impression on us! We couldn't //wait// to have you onboard our certified team of experts (and they couldn't wait either.) We know that you may have felt excited or even slightly uncomfortable at the prospect of joining our team, and that's okay. Making such a large leap into your future can often be scary!

But with all the hiring documents completed, we could finally begin your first day. With it, an entirely new universe was in your grasp. We know that adjusting to a new environment can be difficult, and getting acquainted with your new family is stressful! But you, Brittany (and now BSL-6864-313), are very special. Where most people falter and freeze, you excelled. Even as a fresh new hire, you surpassed our expectations by a mile and then some. According to our records, you were able to help ##9d1cb9|**8**## people find jobs that day. What an impressive number for your first day! Our team couldn't have been any prouder of your skills.

Said skills only continued to improve with our help. Belwood Staffing provides our members with quality training and enhancement courses that anyone can learn! Do you remember your very first training lesson? How exciting it was! You learned so much and acquired so many new skills that would only help you on your journey with us.

Take a look below to see some of the training you had during your employment at Belwood Staffing. It might be a fantastic refresher on our atmosphere and culture!

[[/div]]
@@ @@
@@ @@
{{[##red|**ERROR**##] SAFE MODE has run into an issue with loading these files at 16:14. Possible data corruption detected.}}

{{Would you still like to continue?}}
@@ @@
[[=]]
[[collapsible show="OPEN FILE" hide="CLOSE FILE" hideLocation="bottom"]]
[[<]]
[[div class="jotting"]]
**{{[BEGIN LOG]}}**

//Video begins with a flyover of the Belwood Staffing administration building in Sacramento. After a dramatic sweep of the building, the camera perspective shifts to the inside of a hallway. Inside, a crowd of people swarms around the camera, walking past. Music plays in the background.//

**NARRATOR:** If you are seeing this video, then congratulations on your new position in Belwood Staffing.

//The video perspective shifts again, now overlooking several cubicles inside an unmarked office space.//

**NARRATOR:** We wish to welcome you, regardless of your wealth, status, employment history, or past circumstances. Here at Belwood, //you// are our newest member of the family.

//The video perspective shifts to that of a woman, age unknown. She is looking toward the camera, wiping her brow.//

**ACTOR 1:** At Belwood, I just feel so… so comfortable, really. Like I-- uh, really belong…? It's been such a -- a rejuvenating experience being with so many people.

**NARRATOR:** This is BSL-3319-287, BSL-3319's newest hire here in California.

//The camera perspective shifts to another angle of the actor, looking upwards at her from the floor. She wipes her brow again.//

**ACTOR 1:** I really, REALLY,  wouldn't be able to recommend this place enough, yeah. It's been ha--

//ACTOR 1 freezes and opens her mouth before cutting abruptly. Video now begins playing a still image of a large facility. The interior is vacant, save for several cubicles in the nearby vicinity. After a moment, a splash image of "ATMOSPHERE" appears over the image. This lingers for 15 seconds, occasionally flickering in view, before fading.//

**NARRATOR:** Here at Belwood, we take pride in our achievements. Not only have we become the top employer in the country, but we also score among the highest in workplace culture and atmosphere.

//The video flashes before changing to view another open hallway. Now, one individual can be seen, standing in the center of the walkway. She stares downwards to the floor.//

**NARRATOR:** This is--

//The NARRATOR's voice wavers and fades. The individual has not moved and stays motionless for several more seconds.//

**NARRATOR:** She--

//The individual in question jerks her head upward, towards the camera. Red streaks are visible across the sides of her face, where her eyes should be visible. A loud shriek is heard momentarily before the video cuts, now showing the hallway completely vacant.//

**NARRATOR:** Is gone. You have the opportunity to relive her story. Let's go back, and see how she managed to get through her first day--

//A black screen prompts, reading "[CONFIDENTIAL]."//

**NARRATOR:** It seems that she is uncomfortable. How do you think we should assist her?

//The screen flickers briefly.//

**NARRATOR:** Option 1, should we confront her attacker directly?

//The sounds of screaming and gunfire are heard briefly.//

**NARRATOR:** Option 2, should she lay down and accept her situation?

//Grunting and moaning can now be heard. Sobbing is detected, but cannot be verified.//

**NARRATOR:** Option 3, should she become less desirable to human urges?

//The sound of a chainsaw, dripping liquid, and moaning plays loudly.//

**NARRATOR:** Correct, option 3 is the best choice.

//Yelping and screaming overtake the NARRATOR's voice until shifting once more. The video now displays the Belwood Staffing administration video, upside down and inverted.//

**NARRATOR:** Continue watching to see more examples of workplace preparation. Always remember that you--

//Another black screen, now displaying "ARE ALWAYS AT FAULT" in white letters fills the contents of the screen, which remains visible until the end of the video segment.//

**{{[END LOG]}}**
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]

[[div class="document"]]

[[=]]
++++ ##9d1cb9|**MARCH 2021**##
+++++ Customers satisfied: ##orange|158##
[[/=]]
----
Your training proved to come in handy, BSL-6864-313! As a Recruiter, you needed the necessary tools to achieve and we, at Belwood Staffing, were there for you. You only continued to excel as the months went by. Positive reviews of both you and your work quickly flooded our offices! Compliments on your customer service, communication skills, overall performance, and your hire choices were particularly impressive!

While we could continue on about how many reviews you received, we believe that it may be better to just show you an example of one sent to us.

According to BSL-6864-115, you were:
> //"Fantastic! Oh, she's so amazing!"//
>
> //She helped me find the PERFECT job for my needs. Now I can finally afford my new car and my son's college tuition. And it's all thanks to her and her beautiful, GORGEOUS face!"//
>
> //"Thank you so much for this! I will cherish this opportunity and make sure that I never let down my family again :)"//

Needless to say, with reviews like these you were soon outperforming everyone in your area! You quickly became the talk of the town, and Belwood Staffing //noticed.// That's one of the great things about being with us -- your achievements will never be missed!

But, unfortunately, we can't always excel. Sometimes we have our bad days too. Moments that really test us as a whole, and make us wonder if we're truly prepared for this journey we call "life."

BSL-6864-313, do you ever remember your struggles with us? Or how we always came to support you in your troubles? Well, we remember. Almost as if it was yesterday -- all those times when you needed someone. //Anyone.//

But luckily you have us. And we've been here for you since.

[[/div]]
@@ @@
@@ @@
{{@<>>@ Data synchronized at 16:16.}}
@@ @@
[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]hey, mom?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]hello???[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]i really need your help[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Sweetie! Love of my life! Of course, what's going on today??[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]look, mom, I made a mistake[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]im at work rn and i don't feel safe[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]You don't feel safe? I thought Belwood Staffing was a FANTASTIC place!?!??[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]no mom please just listen to me[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]the people here… they're different. i didn't notice it until now. i thought it was just me not paying attention or maybe i was just looking at them wrong[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]What do you mean honey bunchins??[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]why are you calling me that?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]look, the people here… they're hollow. vacant. they all look the same, talk the same, ACT the same… and their faces. its horrifying and im just uncomfortable. is there any way you could come grab me? im thinking about leaving for the day[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]LEAVE? Don't you know that's irresponsible? I raised you better than that BSL-6864-313![[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]how do you know that name?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]mom???[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]no silly, you have the wrong number! This is BSL-6864-211. your manager![[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Come to my desk upstairs! We can talk ALL about it <3 room 15[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]what did you do with my mom?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]answer me[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]hello??[[/span]]
[[/div]]

[[/div]]
[[/div]]

[[div class="document"]]
[[=]]
++++ ##9d1cb9|**MAY 2021**##
+++++ Customers satisfied: ##orange|343##
[[/=]]
----
As you've experienced, life can be really hard sometimes. Which is why we need some help, from time to time. But what happens when your friends aren't around? Or, even worse, what if your family doesn't have your back?

Luckily, however, your //new// family is here instead! Our team is full of dedicated, talented, and hard-working people like yourself. Each of them, no matter how small or how strong, are always willing to help you.

Our family knew that you were suffering from a lot of stress. Which is why we decided to help you in the best way possible -- a departure party! One of our final memories together, but something that's still important nonetheless. Don't you recall how many people were there to cheer you on? To congratulate you on your successes and support you for the next stage of your career?

It would be a travesty to not reflect on that memory. Which is why we saved some special, never-before-seen footage, just for you!

[[/div]]
@@ @@
@@ @@
{{@<>>@ Data synchronized at 16:23.}}
@@ @@
[[div class="jotting"]]
**{{[BEGIN LOG]}}**

//Recording begins with an individual setting the camera on a nearby table, pointing it towards a door. The inside of the room is faintly lit with tall candles. Along the walls, several people can be seen crouching -- presumably hiding -- with party hats and similar party attire. A banner is strewn along the ceiling, although its contents cannot be discerned from this angle.//

**[UNKNOWN 1]:**//[Whispering]// Shhh…! I think I can hear her -- she's coming!

**[UNKNOWN 2]:** In your places everyone!

//Several people run past the camera, cutting out of view. In the distance, a faint humming can be heard. The group behind the door tense in preparation as rattling keys fumble with the front door. After a moment a deadbolt lock can be heard shifting, and then the door swings open. Light from the outside hallway illuminates the room slightly, showing two people who are standing in front of the door on the opposite side.//

//The individual opening the door does not notice anything and walks inside. She searches for a nearby light switch and activates it. As the lights turn on, the two people standing nearby pounce on their target. She yelps as they bring her to the floor.//

**[EVERYONE]:** SURPRISE!

//The crowd laughs and cheers as the target screams and attempts to escape. On top of her, a member of the group retrieves a long belt from his waist. After a brief struggle, the attacker is able to wrap the belt around the target's upper torso and limbs, restricting her movements. On the opposite side, another member of the group retrieves duct tape from a nearby drawer and proceeds to cover the target's mouth and wrap the tape around her.//

//The target continues to struggle unsuccessfully as another member grabs a desk chair and rolls it nearby. Other members of the group then lift and secure the target onto the chair itself. She attempts to scream for help, but the tape muffles her voice. The crowd continues cheering as the target is spun around to a dark table.//

**[UNKNOWN 3]:** Are you ready for cake?!

//The group cheers as a member standing nearby the table retrieves a match and lights it. He proceeds to ignite one of the birthday candles. He continues to light 5 more candles, which illuminates the table and nearby vicinity. On the table itself, the birthday candles sit within a large mixing bowl full of miscellaneous pills, varying in size and color.//

//Also sitting nearby the table, 4 others have also been strapped into chairs -- each missing chunks of their body and flesh. The target individual can be seen panicking, her eyes widening at the sight of the others as the rest of the group crowds around the table.//

**[UNKNOWN]:** Thank you all for joining! Today we're here to celebrate a very special person. Someone who has sacrificed so much for each of us!

**[EVERYONE]:** Here, here!

**[UNKNOWN]:** Many of us here consider ourselves as your friend, BSL-6864-313. Now, we're here to celebrate you and your future endeavors!

//The group whistles and continues cheering as the target attempts to tilt her chair onto the floor and break free.//

**[UNKNOWN]:** Everyone, sing!

//The group begins singing a series of different songs in unison. As they sing, the target is resecured by another member of the group with more duct tape. The target begins visibly crying as the birthday candles are blown out.//

**[UNKNOWN]:** Everyone, let's help our friend here with her first bite -- then we feast!

//The group applauds as a member tears the duct tape from the target's mouth. She goes to scream but is stopped by a member who begins prying open her jaw. She retaliates but is unsuccessful as the member continues to force her jaw open. The target shrieks in apparent pain as her jaw is widened before a loud snapping noise is heard. The victim screams even more as the member releases his grip on her jaw, which now hangs loosely below her face.//

//Another member then grabs a handful of the pills present in the nearby bowl and pours it down the target's mouth. She attempts to cough and spit out the pills but is unsuccessful. Members of the crowd cheer as more and more pills are shoved into her mouth. Some in the group then begin to eat some of the pills themselves. Eating lasts for several minutes, as the victim continues to choke and cough.//

**[UNKNOWN]:** No great party is //truly// great without a few gifts, amiright everyone?!

//The crowd vocalizes in confirmation.//

**[UNKNOWN]:** Let's give our friend a very special gift of her own! Something she can remember us by, forever and ever.

//A member of the crowd pulls out scissors, gauze, syringes, scalpels, string, and a hand-held sand grinder from a toolbox. The victim shrieks again and attempts to squirm away.//

**[UNKNOWN]:** Don't worry. You're going to look //gorgeous!//

//The camera is knocked away, facing upwards towards the ceiling. The sand grinder is heard activating, and the crowd cheers as the victim shrieks again. A loud snap cracks throughout the room before the victim's shrieks turn into gurgling.//

**[UNKNOWN 2]:** She already looks //so// much better!

//Recording ceases abruptly as a member stomps on the device, destroying the camera.//

**{{[END LOG]}}**
[[/div]]

[[div class="document"]]
[[=]]
++++ ##9d1cb9|**JUNE 2021**##
+++++ Customers satisfied: ##green|556##
[[/=]]
-----
Ah, what a fun and fantastic memory to share together!

But now we're coming to an end of our journey. We, here at Belwood Staffing, will sorely miss you, BSL-6864-313. From the happy memories, to your fantastic work performance, and even for the toughest moments life has to offer -- we will never forget you. And, while it would be terribly sad to see you go, we at Belwood Staffing are empathetic. We understand that feeling of wanting a fresh start. Even if it means finding a worse company to work for instead!

However, don't think that you'll never be welcomed back. Or, perhaps you're thinking about returning now. Either way, we would love to keep you here! If that interests you, or perhaps you're not able to find a new position due to any sudden or pre-existing conditions, then we'd be happy to have you back here in no time.

[[/div]]

[[div class="document"]]
[[=]]
++++ ##9d1cb9|**JULY 2021**##
+++++ Customers satisfied: ##red|0##
[[/=]]
----
It seems like you have made your choice.

We'll leave your special gift right here <3
@@ @@
[[=]]
[[collapsible show="SHOW ATTACHMENT" hide="COLLAPSE ATTACHMENT" hideLocation="bottom"]]
[[=image updatedcard style=“width: 100%;”]]
[[/collapsible]]
@@ @@
With love from your new family,
- **##9d1cb9|Belwood Staffing##**
[[/=]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
{{@<>>@ SAFE MODE has ran into an unexpected problem and is attempting to restart the session.}}

{{@<>>@ Closing client now at 16:27.}}

{{@<>>@ SAFE MODE de-activated. Checking further dependencies…}}

{{@<>>@ Dependencies cleared. Terminating remote connection…}}

{{@<>>@ VIEW-ONLY remote connection terminated. Automatic logout initializing...}}

{{@<>>@ WARNING!}}

{{@<>>@ You have (1) new message available. Accessing now...}}
@@ @@
@@ @@
@@ @@

[[div class="notation"]]
**##9d1cb9|{{How is she?}}##**
[[>]]
**##black|{{Breathing, at least. Somehow. The doctors can't figure out why.}}##**
[[/>]]
**##9d1cb9|{{Is anyone else aware of her location and status?}}##**
[[>]]
**##black|{{I'm having someone take care of that now.}}##**
[[/>]]
**##9d1cb9|{{Good. How did it happen?}}##**
[[>]]
**##black|{{The engineers are still looking into it, but we're guessing a memetic agent infected her neural-link connection.}}##**
[[/>]]
**##9d1cb9|{{Let's make sure it doesn't happen again.}}##**
[[>]]
**##black|{{It won't. It shouldn't have ever happened at all. She was on her final day too, according to Site-119.}}##**
[[/>]]
**##9d1cb9|{{Someone needs to be held responsible for this. When are we going to start seeing some actual progress?}}##**
[[>]]
**##black|{{I'm trying. Rome wasn't built in a day.}}##**
[[/>]]
**##9d1cb9|{{I don't care about how long it takes. I just want to see something. Anything.}}##**
[[>]]
**##black|{{And you'll get it. Perfecting a technology like this is more complex than you could possibly imagine.}}##**
[[/>]]
**##9d1cb9|{{I don't care for the excuses. I just need the results. I can't keep telling everyone to wait -- remember I'm doing this out of your benefit, not mine.}}##**
[[>]]
**##black|{{I understand.}}##**
[[/>]]
**##9d1cb9|{{Then I want her documents on my desk by tomorrow. I can handle the cleanup from there.}}##**
[[>]]
**##black|{{And if anyone starts asking questions?}}##**
[[/>]]
**##9d1cb9|{{Just tell them that she's with her family now.}}##**
[[/div]]
@@ @@
@@ @@
@@ @@

{{@<>>@ **__[[[/simulacrum-project-hub|SIMULACRUM]]]__** connection terminated. Goodbye, TECHNICIAN.}}

[[module CSS]]
a {
   color: #9d1cb9!important;
}

div.page-rate-widget-box span.btn>a::before, div.rate-box-with-credit-button .creditButton>p>a::before, div.rate-box-with-credit-button .creditButton>p>a::after, div.creditButtonStandalone>p>a::before, div.creditButtonStandalone>p> a::after {
    background-color: none;
}
[[/module]]

[[footnoteblock]]
------
[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6863]]] | SCP-6864 | [[[SCP-6865]]] >>
[[/div]]
[[/=]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
