
	[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Ecronak]]
Enjoyed the skip? Give some of my other works a look [http://scp-wiki.wikidot.com/ekronak-s-archive-with-commentary| here]!
[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:extra-black-highlighter-theme]]
------
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6929
|clearance= 1
|container-class= safe
|secondary-class= none
|disruption-class= dark
|risk-class= notice
]]
[[module CSS]]

div#page-title::after {
  content: "by Ecronak";
  font-size: 40%;
  color: #888;
  background: none;
}

div#page-title {
  border-bottom: 1px solid #000;
  padding-bottom: 0.2em;
}

[[/module]]
------

[[include component:image-block
| name='Pleasure_is_the_flower_that_passes;_remembrance,_the_lasting_perfume.'.jpg
| caption=SCP-6929]]

**Special Containment Procedures:** SCP-6929 is to be contained in a standard containment locker at Site-19. Testing access to the anomaly is to be decided at the discretion of the head researcher. Any testing done to discern its odor should not involve overly spraying or pouring SCP-6929 such that it wastes the quantity of perfume within it.

**Description:** SCP-6929 is a half-used bottle of unbranded perfume. Under normal circumstances, SCP-6929 has the properties of normal perfume and is able to be used without any unusual effects. However, on specific dates, SCP-6929’s odor changes, with certain emotions being associated with each odor regardless of the prior experiences of the person smelling it (See Addendum 6929.1).

As of now, the cause for SCP-6929's effects, as well as any possible meaning behind its influence on the association of certain emotions, remain unknown.

**Addendum 6929.1:** The following log contains all odors that SCP-6929 has been known to assume, along with commonly associated emotions provided by D-Class personnel upon sampling SCP-6929's odor.

[[div class="blockquote"]]

**Date:** June 9th
**Odor:** Paper
**Associated Emotions:** Freedom, relief, middling anxiety, joy, excitement

[[/div]]

[[div class="blockquote"]]

**Date:** July 7th
**Odor:** Barbecue
**Associated Emotions:** Enjoyment, bonding, attachment, fun, middling romantic attraction

[[/div]]

[[div class="blockquote"]]

**Date:** July 9th
**Odor:** Cinnamon
**Associated Emotions:** Happiness, growing attachment, love, infatuation

[[/div]]

[[div class="blockquote"]]

**Date:** July 10th
**Odor:** Caramel and cinnamon
**Associated Emotions:** Satisfaction of hunger, suspected mutual attraction, nervousness, anxiety

[[/div]]

[[div class="blockquote"]]

**Date:** July 20th
**Odor:** Roast chicken
**Associated Emotions:** Fun, growing anxiety, growing attraction

[[/div]]

[[div class="blockquote"]]

**Date:** July 20th
**Odor:** Ice cream
**Associated Emotions:** Intense anxiety, intense attraction

[[/div]]

[[div class="blockquote"]]

**Date:** August 3rd
**Odor:** Flowers
**Associated Emotions:** Intensified nervousness, immense infatuation, expected impending relief

[[/div]]

[[div class="blockquote"]]

**Date:** August 4th
**Odor:** Flowers and cinnamon
**Associated Emotions:** Overwhelming nervousness, high expectation, sudden shock, intense sadness

[[/div]]

[[div class="blockquote"]]

**Date:** August 5th
**Odor:** Fried Broccoli
**Associated Emotions:** Listlessness, disappointment, intense sadness
[[/div]]

[[div class="blockquote"]]

**Date:** August 9th
**Odor:** Coffee
**Associated Emotions:** Sudden and intense anger, sudden and intense blame

[[/div]]

[[div class="blockquote"]]

**Date:** August 10th, 10:00 PM
**Odor:** Subtle hints of cinnamon
**Associated Emotions:** Sadness, denial, blame, intense anger, overwhelming rage, horror

[[/div]]

[[div class="blockquote"]]

**Date:** August 10th, 10:04 PM
**Odor:** Vomit and cinnamon
**Associated Emotions:** Denial, anxiety, overwhelming guilt

[[/div]]

[[div class="blockquote"]]

**Date:** August 11th, 1:00 AM
**Odor:** Soil
**Associated Emotions:** Overwhelming guilt, rage, blame, self-blame, denial, intense denial, overwhelming denial

[[/div]]

**Discovery:** SCP-6929 was discovered discarded next to an unmarked grave 74 kilometers outside of the town of Jenner, Oregon on June 15th, 2017. Upon discovery, the object's surface was covered in blood.

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[collapsible show="+ Update: 2018/12/25" hide="- Displayed"]]
**Update: 2018/12/25:** A new odor has been recorded to have been emanating from SCP-6929. The following has been added to Addendum 6929.1:

[[div class="blockquote"]]

**Date:** December 25th
**Odor:** Rot
**Associated Emotions:** Intense attachment, intense infatuation, overwhelming denial.

[[/div]]

[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
--------------

[http://scp-wiki.wikidot.com/ekronak-s-archive-with-Commentary More from Ecronak]

<< [[[SCP-6928]]] | SCP-6929 | [[[SCP-6930]]] >>
[[/=]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** 'Pleasure_is_the_flower_that_passes;_remembrance,_the_lasting_perfume.'.jpg
> **Author:** ginnerobot
> **License:** CC BY-SA 2.0
> **Source Link:** https://search.openverse.engineering/image/a8a7827a-96f4-4bdb-9041-c600922e5402
=====
[[include :scp-wiki:component:license-box-end]]
[[/div]]
