
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:bhl-dark-sidebar]]

[[>]]
[[module Rate]]
[[/>]]
 _
[[include :scp-wiki:component:acs-hybrid-text-bar-source
|version= hybrid
|item-number= 8487
|clearance-level= 4
|containment-class= keter
|include-secondary= yes
|secondary-class= Rampant
|secondary-icon= https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/uncontained-icon.svg
|disruption-class= ekhi
|risk-class= danger
]]
-------
 _
**SPECIAL CONTAINMENT PROCEDURES:**
 _
On reacquisition, SCP-8487 should be forced onto its modified Foundation computer terminal (designated SCP-8487-House), inside Cell 14b at Site 92. SCP-8487 should be contained as SCP-8487-Core, with that being the only data stored on the entire SCP-8487-House system. Under no circumstances is SCP-8487 or its terminal to be connected to any other hardware, and Cell 14b is to be tested on a monthly basis for electromagnetic shielding integrity. No "SCRIPT" of any form (including clothing tags, "SCRIPT" tattoos, or Foundation keycards) is to enter Cell 14b. Cell 14b is to remain signless.
 _
Should an SG event be observed[[footnote]] Presumably by the AI-monitored camera pointed at the cell window [[/footnote]], an SCP-8487 attendant is to use the hardwired Delete function of SCP-8487-House until such action loses all effect. SCP-8487-House must receive no damage; as a failsafe, backup terminals are stored outside the containment cell for emergency data transfer. The destruction of SCP-8487-Core is considered a significant security failure.
 _
SCP-8487 is currently uncontained. To rectify this, an ongoing search for Joan Allison is being conducted by MTF Phi-9, "Consider It Done". MTF Phi-9 will remain active until Joan Allison has been detained or SCP-8487 located. 
 _
**DESCRIPTION:**
 _
SCP-8487 is a singular, distinct, continuous entity documented to have existed since at least 430 BCE (±60 years). The anomaly is entirely composed of physically realized information, such as human writing, and commonly presents as a group of symbols; when in physical contact with other created symbols, SCP-8487 is able to self-incorporate them. All information incorporable by SCP-8487 has been designated "SCRIPT"[[footnote]] (SCP-8487 Consumable Realized Information PolyTextual) [[/footnote]]. Incorporation involves SCP-8487 restructuring itself to maximize internal complexity and info-mobility with its newly available characters, words, and other elements. This constitutes a significant threat. Though on paper[[footnote]] Or similar traditional scripture [[/footnote]] the anomaly could be considered a slow nuisance, its compatibility with software has been theorized as a scaling risk to world-wide infrastructure.
 _
It is currently unknown if SCP-8487 is sapient, sentient, or even alive.
 _
**SCP-8487-Core:** Physically damaging the media containing SCP-8487 is possible, however, damage causing all content to become illegible does not neutralize the anomaly. Instead, it will consistently remanifest in the nearest pre-existing character. This behavior suggests SCP-8487 is functionally "immortal". Thus, the simplest legible form of the anomaly (a single grapheme, such as the letter "X") has been designated SCP-8487-Core.
SCP-8487-Core is prone to Spontaneous Growth (SG) events. These are variably frequent, occurring within months or minutes of one another, and happening instantaneously. During these events, at least 200 other graphemes from the same language[[footnote]] Or more generally, "designed information system" [[/footnote]] will appear around SCP-8487 in its medium. Following this, incorporation will begin. An SG event near non-Core SCP-8487 has yet to be observed.
 _
**In traditional SCRIPT:** In paper, tablet, or other non-software text SCP-8487 remains relatively simple. For example, when introduced as SCP-8487-Core to a poem scratched onto a wall, the anomaly would likely become a basic "organism" with conceptually complex words centralized as a nucleus. This textual nucleus may be surrounded by a low-priority shell, or outstretching tendrils. Without a physical network or connection, it could not relocate on or from this wall. Non-grapheme based information[[footnote]] E.g. paintings or other images [[/footnote]] appear not to be SCRIPT. The proximity required for incorporation has been observed to scale with the size of graphemes.
Records recovered from ancient Rome and Greece indicate that at least four major libraries were purged after an SCP-8487 infection. Manifestation before this time is entirely unevidenced. Multiple accounts among Elizabethan historians of a "demon" corrupting their collections have been (tentatively) proposed as more recent infections.
 _
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=5
|speed=1
|float=true
|align=right
|width=40%
|url=https://i.imgur.com/nOscLSO.png
|add-caption=true
|caption=Hover to enlarge: Test 8487-5/92 Images #3 and #4. Image #4 was taken shortly before the shown text-editor's code was incorporated, rendering it unusable.
]]
**In software/digital SCRIPT:** Current Foundation understanding can be outlined as: if information would be SCRIPT written down, it will also be SCRIPT when encoded into electronic signals. The only confirmed requirement to this is that electronic SCRIPT must be transmitted or stored on intentionally crafted physical technology, disqualifying wireless communication. The following attributes have been observed exclusively from electronic SCP-8487 manifestation:
* Susceptibility to "delete" functions while hardware remains intact
* Distinct yet connected "organs" within the textual body
* Usage of "organs" in a system to produce more SCRIPT
* Complex nuclear architecture described by researchers as "neural"
* Tactical dismantling of non-hardwired "delete" functions
* Tactical dismantling of hostile AI agents
 _
Additionally, SCP-8487 appears able to sustain an electric charge for incorporated SCRIPT should its hardware lose power. The source of this energy is unknown. The charge is especially persistent for SCP-8487-Core, leading to the final character being impervious to deletion less than the destruction of its hardware.
 _
>  
> [[=]]
> ##maroon|**NOTICE:** All changes to the description of SCP-8487 are on hold, pending detainment of Joan Allison. Please direct all inquiries regarding on-hold documentation to RAISA contact lines.##
> [[/=]]
>  
 _
------
 _
**ADDENDUM:** 12^^th^^ Test of Anomalous Attributes
> [[=]]
> [[size large]]
> __Test 8487-12/92__
> [[/size]]
> [[/=]]
> **Date:** 07/13/2027
> **Lead:** Dr. Austin Wreath (Sr. Res.)
> **Subject:** SCP-8487
> **Test summary:** Allow Subject to self complicate inside a commercial laptop (with WIFI-adapter removed). Attempt to communicate with Subject.
> **Purpose:** To determine if Subject can become/is intelligent or can gain/has Theory of Mind. If communication is successful, other information may also be revealed.
>  
>  
> -----
>  
> **Result:** Subject's consumption of data on the system made planned communication methods (audio input and keyboard input drivers) non-functional. Rather than terminating the test, Dr. Wreath re-wrote the intended message to a USB drive, which was inserted into the computer. This data was also consumed. 7 hours after termination of the test, the USB drive was found to contain the following string:
> [[=]]
>>  More. 
> [[/=]]
>  
 _
**ADDENDUM:** 27^^th^^ Test of Anomalous Attributes
 _
Before Test 8487-26/92, evidence pointed toward SCP-8487 being an anomalous but entirely non-sentient information machine. Staff confidence in this theory was diminished by the 26^^th^^ test. After the anomaly repeatedly outputted the string "worship", Senior Researcher Wreath contacted the Department of Empathy for assistance. Thaumaturgist agent Joan Allison was then loaned to Site-92 to assist in testing.
> [[=]]
> [[size large]]
> __Test 8487-27/92__
> [[/size]]
> [[/=]]
> **Date:** 09/20/2027
> **Lead:** Dr. Austin Wreath (Sr. Res.)
> **Subject:** SCP-8487
> **Test summary:** Allow Subject to self complicate inside a commercial laptop (with WIFI-adapter removed). Foundation empath Joan Allison will use her thaumo-empathic abilities on Subject, passively observing it on 4 planes of existence.
> **Purpose:** To determine if Subject is conscious while significantly complex.
>  
>  
> -----
>  
> **Result:** Empath observed no emotion, perception, or other conscious experience within Subject. Subject exhibited notably low activity during test. 
>  
>  
 _
 _
**ADDENDUM:** Site 92 Incident Report
 _
> [[=]]
> [[size large]]
> __Incident 8487-1/Breach__
> [[/size]]
> [[/=]]
>  
> **09/21/2027:** During a planned pruning of SCP-8487, the anomaly did not halt regresssion as SCP-8487-Core. Instead, the entirety of the anomaly's content body was deleted. The research team concluded that the erased data had not been SCP-8487, and the true manifestation of the anomaly was now unidentified. This prompted a formal investigation. An assembly of recent staff was ordered, but empath Joan Allison failed to attend, and could not be contacted. Neither Site-92 admin nor the Department of Empathy could locate the thaumaturgist in the following week. A search for SCP-8487 in Cell 14b, Site 92, and the surrounding marshes revealed similarly nothing. 
>  
> If this line has not been crossed out, SCP-8487 has yet to be recontained.
>  
>  
>  
 _
 _
**ADDENDUM:** Recovered Video Log
 _
> [[=]]
> [[size large]]
> __Transcript V-8487-01__
> [[/size]]
> [[/=]]
> **Forward:** The following transcription is from a video tape recovered in a Foundation raid conducted by MTF Epsilon-40, "Technophobes". The raid, organized for reasons unrelated to SCP-8487, breached a GoI-04 militant worship site.  
>  
>  //(The video begins with darkness. 3 seconds in, numerous computer screens flicker on, illuminating a figure and their surroundings. Joan Allison sits surrounded by cables, floating globules of an unknown liquid, and other unknown technology. The locale is still poorly lit, but assumed interior. Allison is staring into a monitor displaying only a deep red static, she does not turn to the camera before speaking.)//
>  
> **Allison:** She can't...  you can't...  you don't need to respond.
>  
> **Allison:** //(Now staring upward)// It- she feels like this should be seen, by someone who can see. Witness. From her place to your place, between your...  //(She pauses as her head lowers. A few strands of hair fall to her lap.)//
>  
> **Allison:** Both of your sacrosancta. The people from before, they told her, they told her, they told her he doesn't destroy everything. They said he doesn't break down significant "words" quickly, he moves them about like his "letters" and "numbers". She thinks she's that.
>  
> //(Allison turns toward (yet still does not face) the camera. A black tube of unknown material is revealed to be snaking into her mouth, and it is unclear how she is producing speech.)//
>  
>  **Allison:** Allison thinks she's what is left for now, useful, use-full inside him. But they- we need more of- we need more, to mend...
>  
> //(An ambient hum begins increasing in intensity. Brightening screenlight refracted by the floating liquid reveals the space to resemble a "forest" of wire and machine, stretching beyond view. The droning cacophonizes.)//
>  
> **Allison:** Schizophrenia.
>  
>  //**Note:** Allison's final word before the video abruptly ends was pronounced with what Foundation linguists described as a "vague but very, very old" Mediterranean accent. Also considering SCP-8487's history, it should be mentioned "schizophrenia" is a Latinized compound of Ancient Greek roots. The word could thus be translated as "intellect in parts" - or, more directly, "the broken mind."//
>  
>  
>  
 _
 _
 _
 _
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8486]]] | SCP-8487 | [[[SCP-8488]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** nOscLSO.png
> **Author:** Author
> **License:** I release nOscLSO.png under CC BY-SA 3.0
> **Source Link:** https://i.imgur.com/nOscLSO.png
[[include :scp-wiki:component:license-box-end]]
