
	[[include component:preview
text=
...
]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]

[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-6938

**Object Class:** Thaumiel

**Special Containment Procedures:** SCP-6938 is self-containing. Department of Unreality personnel cleared for exposure to SCP-6938 should contact the project lead, Jane Doe.

**Description:** SCP-6938 is an object capable of nullifying the effects of extant narrative forces. SCP-6938 has two beneficial side effects: it precludes further development of narrative forces and generates the resources required to contain them. Due to the effects of SCP-6938 on this document, no further information may be disseminated. 

**Addendum-6938-A:** Interview Log

The following meeting was conducted as part of a joint research venture into the effects of SCP-6938 by the Department of Pataphysics and the Department of Unreality. Attending the initial meeting are Dr. Placeholder McDoctorate, director of the Pataphysics Department, and Researcher Alex Thorley, liaison for the Department of Unreality.

@@ @@

[[=]]

[[div class="blockquote"]]
[[=]]
[[size 130%]]**INTERNAL VIDEO LOG**[[/size]]
[[size 95%]]INT. -- PATAPHYSICS DEPARTMENT[[/size]]
[[/=]]

@@ @@

= **{{[ BEGIN LOG ]}}**

@@ @@

= ##5a5a5a|//[Both parties sit opposite to one another.]//##

**Rs. Thorley:** Hi.

**Dir. McDoctorate:** Hello.

= ##5a5a5a|//[Rs. Thorley pulls out a series of papers from their bag. They hand them over.]//##

**Rs. Thorley:** These are for you.

**Dir. McDoctorate:** Mm-hm.

= ##5a5a5a|//[Both individuals review the documents.]//##

-----

= ##5a5a5a|**[45:00 OMITTED.]**##

-----

**Rs. Thorley:** So, uh--

= ##5a5a5a|//[Dir. McDoctorate stands up..]//##

**Dir. McDoctorate:** Well. I have an appointment in a few minutes.

**Rs. Thorley:** Oh! Uh, okay then.

= ##5a5a5a|//[Dir. McDoctorate gestures at Thorley, who leaves.]//##

@@ @@

= **{{[ END LOG ]}}**
[[/div]]

@@ @@

**Addendum-6938-B:** O5 Council meeting log.

[[div class="blockquote"]]

@@ @@

= **{{[ BEGIN LOG ]}}**

@@ @@

-----
= ##5a5a5a|**[FOOTAGE OMITTED FOR SECURITY REASONS.]**##
-----

**O5-2:** Next item on the agenda is SCP-6938. A proposal to reclassify it as Thaumiel has been brought forth. Any objections?

**O5-3:** ...

**O5-10:** ...

**O5-9:** ...

**O5-5:** ...

**O5-13:** ...

**O5-12:** ...

**O5-6:** ...

**O5-1:** ...

**O5-8:** ...

**O5-11:** ...

**O5-7:** ...

**O5-4:** ...

**O5-2:** Right. Next on the agenda--

-----
= ##5a5a5a|**[FOOTAGE OMITTED FOR SECURITY REASONS.]**##
-----

@@ @@

= **{{[ END LOG ]}}**
[[/div]]

@@ @@

**O5 Council Resolution 6938-000:** Vote on the reclassification of SCP-6938 to Thaumiel.

[[div class="blockquote"]]

||~ FOR ||~ AGAINST ||~ ABSTAIN ||
|| O5-1 ||  ||  ||
|| O5-2 ||  ||  ||
|| O5-3 ||  ||  ||
|| O5-4 ||  ||  ||
|| O5-5 ||  ||  ||
|| O5-6 ||  ||  ||
|| O5-7 ||  ||  ||
|| O5-8 ||  ||  ||
|| O5-9 ||  ||  ||
|| O5-10 ||  ||  ||
|| O5-11 ||  ||  ||
|| O5-12 ||  ||  ||
|| O5-13 ||  ||  ||

[[/div]]

[[/=]]

@@ @@
@@ @@
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6937]]] | SCP-6938 | [[[SCP-6939]]] >>
[[/=]]
[[/div]]
@@ @@
[[include component:wikimodule |normal= --]]]

[[include :scp-wiki:component:license-box
|author=[[*user Uncle Nicolini]] and Fishish ]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]
