
	[[>]]
[[module rate]]
[[/>]]

[[module css]]
@media only screen and (max-width: 600px) {
    .scp-image-block.block-right{
        float: none;
        margin: auto;
    }
}
[[/module]]

**Item #:** SCP-8626     

**Object Class:** Keter

**Special Containment Procedures:** As all known victims have encountered SCP-8626 under unmonitored circumstances during their early life,[[footnote]]Ages 3-12[[/footnote]] containment possibilities remain minimal.

In place of targeted procedure, standard cultural suppression tactics are to be adapted in relation to SCP-8626 to minimize the credibility of all alleged victims, whilst increasing the probability of anomalous phenomena being equivocated with non-anomalous conditions.

[[include component:image-block name=TennisEdit2.png|caption=SCP-8626 via. Oneiric Image Capture|width=300px|align=right|alt-text:A low detail image of a tennis match]]

**Description:** Allegedly, SCP-8626 is a broadcast of pre-recorded friendly tennis matches between two unidentified persons[[footnote]]Often the distinction of 1 male and 1 female figure is made.[[/footnote]] in the Centre Court of Wimbledon stadium. While generally adhering to the standard procedure for such an event, SCP-8626 deviates in the following ways:
* There is no ball;
* There is no chair umpire;
* The audience consists entirely of children, who watch in silence.
In every account, the game will progress to a tiebreaker with the players in deadlock, producing increasingly guttural, hoarse, or shrieking noises of exertion as they strike at an unseen ball.[[footnote]]It is unclear how the players know when a point is scored.[[/footnote]] This continues until one of the figures collapses from apparent exhaustion, after which the display will fade to static. A new broadcast will begin anywhere from 1 hour to 1 week later.[[footnote]]In most cases, it is only heard.[[/footnote]]

Subjects who view SCP-8626 will experience prolonged and intrusive auditory hallucinations of the broadcast regardless of physical proximity. Attempts to dampen the noise with hands, headphones, pillows, or other external implements will fail. These effects persist indefinitely, but can diminish over time.[[footnote]]Though never entirely.[[/footnote]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8625]]] | SCP-8626 | [[[SCP-8627]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

> **Filename:** 
> **Name:** Wimbledon 2019 Nadal v Sousa.jpg
> **Author:** I went to Wimbledon (edited by [[*user IndustryStandard]]
> **License:** CC by-SA 3.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Wimbledon_2019_Nadal_v_Sousa.jpg]]]

[[include :scp-wiki:component:license-box-end]]
