
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:scp-offices-theme]]
[[include :scp-wiki:component:fade-in speed=1]]
[[include :scp-wiki:component:rso]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= 6255

|clearance= 2

|container-class= safe

|secondary-class= none

|secondary-icon= http://acsurlexample.com/image.svg

|disruption-class= dark

|risk-class= caution

]]
----
**Special Containment Procedures:** All printed or finished physical documents contained within Site-94 are to be coated with a plastic sheet in order to protect them from SCP-6255-1's effects, while the writing of archives and files is solely allowed via terminal. Due to the environment SCP-6255 events happen in, SCP-6255 is currently self-contained.

[[include :scp-wiki:component:image-block
name=https://live.staticflickr.com/3021/3067310185_d2a3af6601_b.jpg |
caption=Dr. Abbett's office prior to an SCP-6255 event.|
align=right |
width=50%
]]

**Description:** SCP-6255 is the designation given to a phenomenon that occurs within the boundaries of Site-94. SCP-6255 is believed to happen at least two times a week, although the estimated amount of weekly SCP-6255 events is currently unknown. SCP-6255's anomalous properties consist in the manifestation of an SCP-6255-1 instance in a random location within Site-94.

SCP-6255-1 instances take the form of porcelain coffee cups containing different liquids[[footnote]]Usually hot liquids or fluids that create stains.[[/footnote]] and a pair of legs underneath them. Following the execution of an SCP-6255 event, SCP-6255-1 instances will attempt to reach the closest personnel, incline, and pour their liquids onto their clothes or any object said personnel is carrying[[footnote]]Usually, paper-made archives of contained anomalies, logs, or classified information.[[/footnote]] before displaying a crudely painted message on itself. This message may vary depending on the context of the event.

Once an SCP-6255-1 instance has completed its task, it will demanifest as soon as possible. As of the time of writing, 143 SCP-6255 events have been reported via surveillance since its appearance on 07/29/2021.

**Addendum:** The next addendum is a non-comprehensive log including several SCP-6255 events recorded during the month of September, 2021. All recordings were stored in Site-94's surveillance room.

[[collapsible show="+ Open Log?" hide="- Close"]]

> **{{Surveillance Log 6255.1}}**: Infirmary
> ----
> **Event:** During an analysis of [[[SCP-6354|Dr. Maya Warren's]]] vitals following her death, an SCP-6255-1 instance spawned in Site-94's sickbay and poured its liquids (Fresh Water) on Dr. Albert White's phone, who was at the moment browsing images and Internet memes.
> 
> **Result:** The SCP-6255-1 instance displayed the message "{{RESPECT FOR THE DEAD.}}" before jumping inside Dr. White's lab coat and demanifesting.

> **{{Surveillance Log 6255.2}}**: Cafeteria
> ----
> **Event:** Janitor Savannah Santos entered Site-94's cafeteria and ordered a cold coffee at the café's machine, but before she could grab a plastic cup, an SCP-6255-1 instance manifested, filled itself with hot coffee, and jumped onto Janitor Santos's suit.
> 
> **Result:** The SCP-6255-1 instance fell to the floor, and instead of shattering, it displayed the following message before demanifesting: "{{DISGUSTING}}".

> **{{Surveillance Log 6255.3}}**: Workbench
> ----
> **Event:** Junior Researcher Michaels was using a typewriter to work on the official classification of an anomaly that recently arrived at Site-94. Soon after, an SCP-6255-1 instance manifested in Dr. Michaels's lab coat and jumped onto the workbench, before pouring its liquids over the unfinished document.
> 
> **Result:** The SCP-6255-1 displayed the following message before nodding with its body and demanifesting: "{{PUT A BIT OF ART, JAMES}}". Researcher Michaels later stated that the file he was working with was excessively colloquial.

[[/collapsible]]

**Discovery:** SCP-6255 came to the Foundation's attention on 07/29/2021 soon after an SCP-6255-1 instance manifested in Junior Researcher Joseph Faraday's workbench and poured its liquids[[footnote]]Hot coffee.[[/footnote]] onto the document Researcher Faraday was working with. Following the SCP-6255 event, the SCP-6255-1 instance spawned a note from within its interior before demanifesting:

[[collapsible show="+ Open Log?" hide="- Close"]]

[[div class="addendum"]]

[[=]]
 ROSES ARE RED
 VIOLETS ARE BLUE
 IF PAPER IS WHITE
 THEN ART'S WHAT YOU CAN DO
[[/=]]

= **ARE WE COOL YET?**

[[/div]]

[[/collapsible]]

Junior Researcher Joseph Faraday hasn't been affected by an SCP-6255 event since the anomaly's discovery.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6254]]] | SCP-6255 | [[[SCP-6256]]] >>
[[/=]]
[[/div]]
