
	[[include :scp-wiki:component:info-ayers
|lang=en!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-6013[!-- url of your page on the scp wiki --]
|authorPage=#u-author_block[!-- link to your author page --]
|comments=
= **SCP-6013: The Leviathan of the Aegean**
----
= Written by [[*user Rhys Tanner]], an ancient evil entombed below the waves
= The "Tricuspid" image of SCP-6013 was a commission made by [*https://scp-wiki.wikidot.com/valdevia Valdevia.] You can support his work [*https://www.patreon.com/valdevia/posts here] and [*https://valdevia.art/ here.]@@ @@
= The sketch of SCP-6013-B1 and B2 was a commission made by [*https://twitter.com/Dem0onn_ Dem0onn]. You can support her work [*https://www.patreon.com/dem0onn here.]@@ @@
----
= //There's magic in the water that attracts all men//
= //Across hills and down streams//
= //The turning of the tide//
= //Outlook, future bright//
= //Selfish beauty shines//
= //Light cloud rain drive on//
@@ @@
= //Thirteen years to this day red planet aligned//
= //Into sight sixty thousand years of light//
= //Fascination with a mountain put to sea//
= //Built to slay and conquer//
= //All with teeth of beasts//
= ―Brent Hinds, Bill Kelliher, Brann Dailor and Troy Sanders, //Leviathan//
----
= This article makes extensive use of interactive HTML elements and movement between multiple tabs. Phones or tablets may have a hard time loading these components of the page. Therefore, **reading on a desktop or laptop computer is HIGHLY RECOMMENDED.**
----
= **Content Warnings:**
//This story contains depictions of violence, blood, gore, body horror and mention of self-harm and suicide. In-depth content warnings are provided below to use at your discretion.//
* **Blood, Gore:** [[span class="dblock"]]Characters bleed in RP: Translation Logs 6 and 7 after being shot. The character Hannah Langford vomits up organs and viscera (RP: Translation Log 6), separates her torso to eject a harpoon from her body (Incident 201 Log) and restructures her right arm into an assembly of bones, muscle fibers and tentacles (RP: Translation Log 8).[[/span]]@@ @@
* **Body Horror:** [[span class="dblock"]]Body horror related to disease, blood/gore, organs and mutated animal life is featured throughout. Multiple character's bodies are radically changed against their will; two characters are compelled by SCP-6013 to say and do things without their consent, causing them great distress. In RP: Translation Log 8, the character Hannah Langford demands that SCP-6013 "get out" of her.[[/span]]@@ @@
* **Violence:** [[span class="dblock"]]Characters are attacked by SCP-6013's internal defense system in RP: Translation Logs 1, 7 and 8. Characters are subjected to gunfire in Translation Logs 6, 7 and 8. Multiple boats are sunk in the Incident 201 Log, killing their crews (these deaths are not described in detail). In RP: Translation Log 8, the character Joanne Greer's left arm is cut off at the shoulder.[[/span]]@@ @@
* **Self-Harm/Suicide:** [[span class="dblock"]]SCP-6013 can influence people to make them harm themselves or others; this effect is discussed in passing in the Special Containment Procedures. In RP: Translation Log 7, the character Ezra Hadina is influenced by SCP-6013 and ritualistically kills themselves by slitting their throat with a dagger. Multiple characters in the Site-82 Casualty Report kill themselves by various means (these deaths are not described in detail). In the epilogue entry Quarantine Log, the character Hannah Langford makes a joke about a past suicide attempt but shows no other signs of suicidality in the article.[[/span]]@@ @@
]]
[!-- CODE FOR THE AYERS INFO BAR; MODIFIES COLOR, MARGINS AND APPEARANCE OF ADDITIONAL MODULE COMPONENTS --]
[[module CSS]]
.info-container{
--barColour: #6aad90;
--linkColour: #fff;
}
.info-container .collapsible-block-content > div:nth-child(1) > p {
    margin: 0.5em;
}
.info-container #u-author_block, .info-container .translation_block{
 display: none;
}
[[/module]]

[!-- MODULE FOR THE "PAGE" DIV; MUST BE PLACED ABOVE OTHER NON-VITAL CSS MODULES AT TOP OF PAGE --]
[[module CSS]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[!-- INCLUDED COMPONENTS --]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:betterfootnotes]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]

[!-- THEME MODIFICATIONS --]
[!-- FONT IMPORTS --]
[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
[[/module]]
[!-- THEME COLORS --]
[[module CSS]]
:root {
    --pale-accent: 22, 85, 201;
    --bright-accent: 106, 173, 144;
    --medium-accent: 47, 135, 97;
    --dark-accent: 48, 71, 60;
    --alt-accent: 193, 115, 209;
}
[[/module]]
[!-- BODY (PAGE-WIDE MODIFICATIONS GO HERE) --]
[[module CSS]]
:root {
--body-font: 'Raleway';
--title-font: 'Mitr';
--header-font: 'Titillium Web';
--fnColor: #1655c9;
--visited-link-color: var(--bright-accent);
--hover-link-color: var(--pale-accent);
}
.scp-image-block .scp-image-caption {
    border: solid 1 px #000;
}
.scp-image-block img, .scp-image-block .scp-image-caption {
    background-color: #f4f4f4;
    outline: solid 1px #000;
}
[[/module]]
[!-- HEADER/RATING MODULE --]
[[module CSS]]
:root {
--logo-image: url(http://scp-sandbox-3.wikidot.com/local--files/rtsandboxtestbed/rosetta_proposal_150px.png);
--header-title: "The Rosetta Protocol";
--header-subtitle: "Sharp Minds, Sharper Tongues";
--rating-module-button-plus-color: 106, 173, 144;
--rating-module-button-negative-color: 255, 128, 0;
}
[[/module]]
[!-- SIDEBAR/TABS --]
[!-- FOOTER/FOOTNOTES/PAGE TOOLS --]
[!-- ADDITIONAL DIVS/SPANS --]
[[module CSS]]
.Rosetta {
     background: url(http://scp-sandbox-3.wikidot.com/local--files/rtsandboxtestbed/rosetta_proposal-trans.png) center no-repeat;
     background-position: center center;
     background-size: 45%;
     border: solid 2px #000;
     box-shadow: 0 1px 3px rgba(0,0,0,.2);
     float: center;
     padding: 15px;
}
.Doc {
     background: #dcf7fc url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) 20px 20px/20% no-repeat;
     border: solid 1px #000;
     color: black;
     margin: auto;
     margin-bottom: 10px;
     max-width: 500px;
     padding: 20px;
}
.IFrewUp {
     background: #ffe6fc url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) 20px 20px/20% no-repeat;
     border: solid 1px #000;
     color: black;
     margin: auto;
     margin-bottom: 10px;
     max-width: 500px;
     padding: 20px;
}
.SitraAchra {
      background:#fff url(http://scpsandbox2.wikidot.com/local--files/reach/Sitra%20Achra-t.png) center center no-repeat;
     background-size: 80%;
     border: solid 1px #000;
     color: black;
     float: center;
     margin: auto;
     margin-bottom: 10px;
     max-width: 650px;
     padding: 20px;
}
[[/module]]
[[=]]
[[module Rate]]
[[/=]]
[[div style="text-align: center; margin-top: -20px;"]]
[[size 90%]]##757575|by Rhys Tanner##[[/size]]
[[/div]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- Interwiki Color Styling: https://scp-wiki.wikidot.com/fragment:scp-6013-0 --]
[!-- Intro: https://scp-wiki.wikidot.com/fragment:scp-6013-1 --]
[!-- SCP-6013: https://scp-wiki.wikidot.com/fragment:scp-6013-2 --]
[!-- Epilogue: https://scp-wiki.wikidot.com/fragment:scp-6013-3 --]
[!-- Soonsaran Official Vocabulary: https://scp-wiki.wikidot.com/fragment:scp-6013-4 --]
[!-- Soonsaran Guide Ext.: https://scp-wiki.wikidot.com/fragment:scp-6013-5--]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6012]]] | ##30473c|SCP-6013## | [[[SCP-6014]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> This article makes use of the following site components, either whole or in part:
> * The [[[*https://scp-wiki.wikidot.com/theme:black-highlighter-theme|Black Highlighter theme,]]] [[[*https://scp-wiki.wikidot.com/component:centered-header-bhl|centered header]]] and [[[*https://scp-wiki.wikidot.com/component:toggle-sidebar-bhl|sidebar toggle,]]] all by [[*user Woedenaz]];
> * The [[[*https://scp-wiki.wikidot.com/component:image-features|"zoom" feature and in-depth image image formatting tools,]]] also by [[*user Woedenaz]];
> * The [[[*https://scp-wiki.wikidot.com/component:audio-player-woed|"Woed" audio player extension,]]] //also// by [[*user Woedenaz]] (God amongst men);
> * The [[[*https://scp-wiki.wikidot.com/component:betterfootnotes|"Better Footnotes" component]]] by [[*user EstrellaYoshte]];
> * The [[[*https://scp-wiki.wikidot.com/component:fade-in|"Fade-In" extension]]] by [[*user Croquembouche]];
> * The [[[*https://scp-wiki.wikidot.com/component:info-ayers|info bar]]] by [[*user Ayers]] //and//
> * The [[[*https://scp-wiki.wikidot.com/component:responsive-tables|"Responsive Tables" component]]] by --me-- just kidding it was [[*user Woedenaz]] again

> **Filename:** Rosetta-proposal.png //et al.//
> **Author:** Logo graciously provided by [[[*https://www.youtube.com/user/thevolgun | Volgun]]]
> **License:** CC-BY-SA 3.0
> **Source Link:** [[[*http://scp-sandbox-3.wikidot.com/rtsandboxtestbed | SCP Sandbox]]]

> **Filename:** SCP-6000 Reef.jpg
> **Name:** Macrocyst_Exterior
> **Author:** [[*user Valdevia]] / [*https://scp-wiki.wikidot.com/valdevia Art Page]
> **License:** CC-BY-SA 4.0
> **Source Link:** [[[*https://valdeviaart.files.wordpress.com/2021/05/scp-6000-reef.jpg | WordPress]]]

> **Filename:** Obsidian - Igneous Rock.jpg
> **Name:** Biolith_Fragment
> **Author:** B. Domague
> **License:** CC-BY-SA 4.0 International
> **Source Link:** [[[*https://commons.wikimedia.org/wiki/File:Obsidian_-_Igneous_Rock.jpg | Wikimedia]]]

> **Filename:** Pericardium_internal.mp3
> **Author:** [[*user Rhys Tanner]] (remixed audio), Stimpert A, Peavey L, Friedlaender A, Nowacek D (original audio), Schluppipuppie, Rodcenko, Scratchikken (audio samples)
> **License:** Creative Commons Attributation 2.5 Generic, CC BY SA 3.0, Public Domain, CC BY SA 3.0
> **Source Link:** [[[*http://scp-wiki.wikidot.com/local--files/fragment:scp-6013-2/Pericardium_Internal.ogg | Right Here Babyyyyy]]]
> **Derivative of:** //Wikidot has blacklisted FreeSound.org for reasons that escape me and the licensing team, so I have provided the URLs in plain text and in order of appearance//
> * [[[*https://upload.wikimedia.org/wikipedia/commons/1/12/Humpback-Whale-Song-and-Foraging-Behavior-on-an-Antarctic-Feeding-Ground-pone.0051214.s001.oga | Wikimedia]]];
> * @@https://free@@sound.org/people/schluppipuppie/sounds/7999/;
> * @@https://free@@sound.org/people/Rodcencko/sounds/16595/;
> * @@https://free@@sound.org/people/scratchikken/sounds/115609/

> **Filename:** Woman_Soldier_-_Museum_of_Iron_-_Coalbrookdale_-_Coalbrookdale_-_Shropshire_-_England_(27920934670).jpg
> **Name:** Agent_Hannah_Langford_2018
> **Author:** Adam Jones
> **License:** CC-BY-SA 2.0
> **Source Link:** [[[*https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Woman_Soldier_-_Museum_of_Iron_-_Coalbrookdale_-_Coalbrookdale_-_Shropshire_-_England_%2827920934670%29.jpg/352px-Woman_Soldier_-_Museum_of_Iron_-_Coalbrookdale_-_Coalbrookdale_-_Shropshire_-_England_%2827920934670%29.jpg | Wikimedia]]]

> **Filename:** Expl2277 - Flickr - NOAA Photo Library.jpg
> **Name:** RP_Descent_04-100
> **Author:** IFE, URI-IAO, UW, Lost City Science Party; NOAA/OAR/OER; The Lost City 2005 Expedition.
> **License:** Public Domain
> **Source Link:** [[[*https://upload.wikimedia.org/wikipedia/commons/d/de/Expl2277_-_Flickr_-_NOAA_Photo_Library.jpg | Wikimedia]]]

> **Filename:** Uterus_didelphys_0001.jpg
> **Name:** ID_1312_Sonogram_05022019/214457
> **Author:** Mme Mim
> **License:** CC-BY-SA 4.0 International
> **Source Link:** [[[*https://upload.wikimedia.org/wikipedia/commons/1/11/Uterus_didelphys_0001.jpg | Wikimedia]]]

> **Filename:** Incident_201_CCR.ogg
> **Author:** [[*user Rhys Tanner]] (remixed audio), Spyrogumas (original audio), Ali_6868, IsraGallow, Tritus, CGEffex, aj_heels (audio samples)
> **License:** Public Domain, Public Domain, Public Domain, CC BY 3.0, CC BY 3.0, Public Domain
> **Source Link:** [[[*http://scp-wiki.wikidot.com/local--files/fragment:6000contestrhystanner-2/Incident_201_CCR.ogg | Right Here Babyyyyyy]]]
> **Derivative of:** //Wikidot has blacklisted FreeSound.org for reasons that escape me and the licensing team, so I have provided the URLs in plain text and in order of appearance//
> * [[[https://commons.wikimedia.org/wiki/File:Humpbackwhale2.ogg | Wikimedia]]];
> * @@https://free@@sound.org/people/Ali_6868/sounds/384360/#;
> * @@https://free@@sound.org/people/IsraGallo/sounds/514441/;
> * @@https://free@@sound.org/people/Tritus/sounds/186899/;
> * @@https://free@@sound.org/people/CGEffex/sounds/99960/;
> * @@https://free@@sound.org/people/aj_heels/sounds/520547/

> **Filename:** Img 20210504 231459
> **Name:** SCP_6000-B1_and_B-2
> **Author:** [[[*https://twitter.com/Dem0onn_ | Dem0onn]]]
> **License:** CC-BY-SA 3.0
> **Source Link:** [[[*https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/678f8730-08d0-4228-849a-7420f8e00024/dej05am-85532fae-785c-492c-aa3b-1c710ae2b0d5.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY3OGY4NzMwLTA4ZDAtNDIyOC04NDlhLTc0MjBmOGUwMDAyNFwvZGVqMDVhbS04NTUzMmZhZS03ODVjLTQ5MmMtYWEzYi0xYzcxMGFlMmIwZDUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.bvXesfhZBxsvgC8H6tdlkaZ8wK-oBMFoXDVgxMxCGwg | DeviantArt]]]
=====
[[include :scp-wiki:component:license-box-end]]
[[module css]]
.responsive_table .table_header_data {
        background: #6aad90;
}
@media screen and (max-width: 800px) {
  .responsive_table .table_data::before {
    background: #6aad90;
  }
}
[[/module]]
