
	=====
[[include component:preview
text=It doesn't make sense... It doesn't need to make sense.
]]
=====
[[include :scp-wiki:component:pride-highlighter |inc-s9-tg-alt= --]]]
[[include :scp-wiki:theme:ad-astra]]
[[include :scp-wiki:component:betterfootnotes]]

[[module CSS]]
@media (max-width: 479px) {
  #header {
    background-position-y: 70px !important; /* !important needed to override another !important */
  } 
}
@media (max-width: 768px) {
  #header h1 {
    font-size: 4vw;
  }
  
  #header h2 {
    font-size: 2.7vw;
  }
}
#page-title, .meta-title {
    display: inherit !important;
}

/* LICENSEBOX */
 .licensebox .collapsible-block-link{
     animation: none !important;
     color: hsl(40, 100%, 62%);
}

.info-container{
--barColour: #5C1D24;
--linkColour: #ffb961; — this is the colour of the "i" and the text within the author button
}

#page-content .info-container .collapsible-block-folded::before,
#page-content .info-container .collapsible-block-unfolded-link::before {
    color: #ffb861;
}

hr {
    background-color: #ffb961;
}

.item, .level, .class-category {
  color: #ffb961;
}

.scp-image-block, .scp-image-block .scp-image-caption {
    border-top: solid 1px #ffb961;
}

.scp-image-block {
    border: solid 1px #ffb961;
}

/* DIV BLOCKS */
.log {
    background-color: #192845;
    padding: 1em;
    border: 2px solid #ffb961;
    border-radius: .5em;
}

.anom-bar-container.apollyon .danger-diamond > .bottom-icon::before {
    background-image: url("https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/apollyon-icon.svg");
    background-size: contain;
    background-color: #f2f2f2;
    filter: invert(1);
}
.anom-bar > div.bottom-box::before, .bottom-box > div.diamond-part::before, .danger-diamond > .arrows {
    background-color: #ffb961 !important;
}
.danger {
    color: red;
    font-weight: bold;
}
#u-comments2 {
    display:block !important;
}
.modalbox .credit {
    height: auto !important;
}
[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=https://scp-wiki.wikidot.com/scp-8754
|authorPage=https://scp-wiki.wikidot.com/geminid
|comments=[[span class="h-span"]]SCP-8754[[/span]] - Inside the Belt
|comments2=Huge thanks to all my critters and vibe checkers. [[*user anyar]], [[*user AstralNavigator]], [[*user P4TR1CK07]], [[*user mattam]], [[*user mahalayati]], [[*user zoempaws]], [[*user mxsinister]], [[*user wunderpuma]], [[*user tactical_galaxy]], [[*user penumbralchoir]], [[*user athlonfer]], [[*user Uncle Nicolini]], [[*user Zera27]], [[*user xpossum]], [[*user uniquename]]@@ @@
]]


[[include :scp-wiki:info:start]]
⚠️ **Content warning:** This article contains content that some readers may find disturbing. Sensitive themes include attempted murder, blood, death, murder, self-harm, suicide, and violence.
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]

[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=SCP-8754
|clearance=3
|container-class=euclid
|secondary-class=
|secondary-icon=
|disruption-class=vlam
|risk-class=critical
]]

-----

[[div class="log"]]
[[include component:image-block
| name=SCP-8754.png
| caption=Inside the Inner Duat Belt, SCP-8754.
| width=100%
| align=center]]

-----
[[span class="h-span"]]Special Containment Procedures:[[/span]]
All travel to the Proxima Centauri system is strictly prohibited. Any vessels deviating toward SCP-8754 are to be remotely disabled.

[[span class="h-span"]]Description:[[/span]]
SCP-8754 is an abnormally dense asteroid field surrounding the Proxima Centauri system, commonly known as the Inner Duat Belt. The belt encompasses a region of icy planetary bodies, notably Ptah. Objects and individuals entering SCP-8754 cannot exit through any known propulsion or navigational means.

Due to limited data, whether the entire belt exhibits this effect or if it originates from a central body, such as Ptah, is unknown.

[[span class="h-span"]]Discovery:[[/span]]
SCP-8754 was initially discovered following the disappearance of the Mars EAD[[footnote]]Extrasolar Activities Division.[[/footnote]] //Peregrine//, a Foundation vessel equipped with a von Braun wheel[[footnote]]A rotating ring that simulates gravity.[[/footnote]] and experimental technology. The shuttle was en route to the ice giant Anubis for the first full test of Project HERMES--an initiative designed to establish real-time, extrasolar communications across vast interstellar distances. The crew of the //Peregrine// was comprised of Zoey Frakes (Captain), Nevyn Ducote (Pilot), Avery Russo (Copilot), Nadia Zaitseva (Engineer), and Tyrel Adler (Medical Officer). Subsequent analysis of onboard transmissions revealed the presence of an anomalous spatiotemporal boundary.
[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8754-1:[[/span]] //Peregrine// Flight Log
[[/=]]

-----

[[span class="h-span"]]Date:[[/span]] 2024-05-02
[[span class="h-span"]]Elapsed Mission Time (EMT):[[/span]] 07:04:55
[[span class="h-span"]]Personnel:[[/span]] Nadia Zaitseva, Nevyn Ducote, Avery Russo, Zoey Frakes, Tyrel Adler

-----

[[span class="h-span"]]NADIA:[[/span]] Expedition Log, Mars EAD //Peregrine//, May 2, 2049. It's official. We're on our way out of the Sol System. Everybody, say, "Goodbye, Sol!"

[[span class="h-span"]]NEVYN:[[/span]] Turn that shit off, kid. Bad enough that I have to fly this piece of garbage. Last thing I need is a damn documentary crew in my--

[[span class="h-span"]]AVERY:[[/span]] Goodbye, Sol! C'mon, gramps, lighten up. We're stuck with each other for the next few months, anyway. Might as well pretend to get along.

//Nevyn scoffs. He turns back to the flight controls, fiddling with the control sticks, despite the shuttle being on autopilot.//

[[span class="h-span"]]NADIA:[[/span]] Mission objective! I'll pass this one to you, Captain.

[[span class="h-span"]]ZOEY:[[/span]] To test the extrasolar real-time communications array. Our first full-system deployment. Where are we now, Nevyn?

[[span class="h-span"]]NEVYN:[[/span]] Skimming Neptune's orbit. We'll swing by Pluto in a couple days, slingshot off its orbit, then it's straight to Proxima Centauri.

[[span class="h-span"]]ZOEY:[[/span]] Good. Nadia, check with the onboard AIC and make sure the Bifrost Engines are online and cycling for the jump.

[[span class="h-span"]]NADIA:[[/span]] Yes, ma'am. Er--Captain!

[[span class="h-span"]]ZOEY:[[/span]] Avery--make sure our pilot doesn't forget to compensate for Ptah's gravitational pull. The last thing I want is to wind up slingshotting into the outer dark.

[[span class="h-span"]]NEVYN:[[/span]] Damnit, Zoey, how many times have you flown with me?

[[span class="h-span"]]ZOEY:[[/span]] There's a first for everything, Nev.

//Tyrel approaches the cockpit and crosses his arms.//

[[span class="h-span"]]ZOEY:[[/span]] Excited to finally get out of the system, Ty?

[[span class="h-span"]]TYREL:[[/span]] Not as excited as you'd think. I'd much rather be on Mars right now, relaxing with my wife.

[[span class="h-span"]]ZOEY:[[/span]] Why'd you volunteer then?

[[span class="h-span"]]TYREL:[[/span]] I didn't. Foundation said this was part of my contract.

[[span class="h-span"]]NEVYN:[[/span]] Bastards pulled out their bureaucrats on ya, eh?

[[span class="h-span"]]TYREL:[[/span]] Unfortunately. Sign up for five years of service, and you wind up with ten.

[[span class="h-span"]]NEVYN:[[/span]] Try twenty-five, then we can talk.

[[span class="h-span"]]ZOEY:[[/span]] Not all of us age like a fine wine, Nev.

//Nevyn rolls his eyes before waving Avery over.//

[[span class="h-span"]]NEVYN:[[/span]] Get your ass over here, boy. How many times have you initiated Bifrost jumps? If it's below 30, it's not enough to do it on your own.

[[span class="h-span"]]AVERY:[[/span]] Out of the six months I've been under your wing, just once...

[[span class="h-span"]]NEVYN:[[/span]] Jesus. What am I teaching this kid? Here's your chance to make it twice.
[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8754-2:[[/span]] //Peregrine// Flight Log
[[/=]]

-----

[[span class="h-span"]]Date:[[/span]] 2049-08-01
[[span class="h-span"]]EMT:[[/span]] 91:12:37
[[span class="h-span"]]Personnel:[[/span]] Nadia Zaitseva, Avery Russo, Zoey Frakes, Tyrel Adler

-----

//Alarm klaxons blare before Nadia enters, poking at a console to silence them.//

[[span class="h-span"]]NADIA:[[/span]] Expedition Log, Mars EAD //Peregrine//, August 1, 2049. Location, Avery?

[[span class="h-span"]]AVERY:[[/span]] Not completely sure. I think... this might be the Inner Duat Belt? Could be wrong, but that looks like Ptah over there.

//Avery gestures towards an icy blue planet visible beyond the asteroid field.//

[[span class="h-span"]]NADIA:[[/span]] Right. Inner Duat Belt. We've come under attack and initial diagnostics show that the communications array is offline. Nevyn's injured--Tyrel's doing what he can. Pirates showed up just after we completed the jump to Proxima Centauri. Nevyn says they probably followed us all the way from the Kuiper Belt.

//Zoey enters the cockpit. She scans the room, scowling at a scuff mark and a faint red smear on the surface of the cockpit glass.//

[[span class="h-span"]]ZOEY:[[/span]] Avery, it's been over three hours. We should be clear. Nev managed to get us in here--can you get us out?

[[span class="h-span"]]AVERY:[[/span]] Might take some finagling, but... I think I can manage. Biggest issue right now is asteroid debris. I have no clue how Nevyn threaded us through what he did. I was pretty sure we were dead.

[[span class="h-span"]]ZOEY:[[/span]] Nev's been flying longer than most of us have been alive. He knows what he's doing. Probably would have handled it even smoother if we'd given him a shuttle built in his own damn decade.

[[span class="h-span"]]AVERY:[[/span]] Well, I'm at least thirty years younger than Nevyn, so maybe I'll make up the difference... I hope. How's he doing?

[[span class="h-span"]]ZOEY:[[/span]] Unconscious for now. He should've double-checked the harness before we left Mars. Turns out the glass is thicker than his skull--honestly, very surprising.

//Tyrel storms into the cockpit.//

[[span class="h-span"]]TYREL:[[/span]] I //told// you this was a bad call. Who the hell in their right mind flies //into// an asteroid belt? Nevyn's in critical condition, the //Peregrine// is fucked seven ways to hell, and we can't even call for help. What the //fuck// were you thinking, Zoey?

[[span class="h-span"]]ZOEY:[[/span]] I made the call we //all// had to make. What did you want us to do, Ty--stay and fight? With what weapons?

[[span class="h-span"]]TYREL:[[/span]] We didn't need to fight! We didn't need to //hide//! Nevyn said we were faster! We could've outrun them!

[[span class="h-span"]]ZOEY:[[/span]] I didn't want to take that risk.

[[span class="h-span"]]TYREL:[[/span]] And //this// is better? You Foundation fucks are all the same.

//Tyrel turns sharply after gesturing to each of them, exiting the cockpit. As he passes through the hatch, he kicks the edge of the airlock hard enough to echo.//

[[span class="h-span"]]ZOEY:[[/span]] Avery--get us the hell out of here.
[[/div]]

@@ @@

-----

@@ @@


[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8754-3:[[/span]] //Peregrine// Flight Log
[[/=]]

-----

[[span class="h-span"]]Date:[[/span]] 2049-08-02
[[span class="h-span"]]EMT:[[/span]] 92:01:12
[[span class="h-span"]]Personnel:[[/span]] Nadia Zaitseva, Avery Russo, Zoey Frakes

-----

[[span class="h-span"]]NADIA:[[/span]] Expedition Log, Mars EAD //Peregrine//, August 2, 2049. We've been flying for hours. We're still not out.

[[span class="h-span"]]AVERY:[[/span]] Twelve hours and thirty-five minutes, to be exact. This place is like a maze. There's no way Nevyn got us this deep into the belt. Is it possible we drifted?

[[span class="h-span"]]NADIA:[[/span]] I've been watching our sensors the entire time. No movement. No drift. No rotation. As far as our charts are concerned, we haven't moved an inch since we entered.

[[span class="h-span"]]AVERY:[[/span]] That... doesn't make sense?

[[span class="h-span"]]NADIA:[[/span]] I didn't say it was supposed to.

//The cockpit hisses as the airlock cycles. Zoey steps inside. Her sudden entrance causes both Avery and Nadia to turn abruptly.//

[[span class="h-span"]]ZOEY:[[/span]] This wasn't the plan, but at this point, we don't have much of a choice. Head toward Ptah. Use the dwarf planet as a fixed vector and burn steady. Follow it and don't let off the throttle.

[[span class="h-span"]]AVERY:[[/span]] Aye-aye, Captain.

[[span class="h-span"]]NADIA:[[/span]] Do you need any help?

[[span class="h-span"]]AVERY:[[/span]] The one person that could help me is out cold right now... But I wouldn't mind another pair of eyes on our scanners.
[[/div]]

@@ @@

-----

@@ @@


[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8754-4:[[/span]] //Peregrine// Medbay Log
[[/=]]

-----

[[span class="h-span"]]Date:[[/span]] 2049-08-02
[[span class="h-span"]]EMT:[[/span]] 92:01:18
[[span class="h-span"]]Personnel:[[/span]] Zoey Frakes, Tyrel Adler

-----

//Tyrel stands over Nevyn's unconscious body. He leans against the bed, supporting himself with two gloved hands, sweat beading on his forehead when Zoey enters the medbay.//

[[span class="h-span"]]TYREL:[[/span]] What, are you here to apologize?

[[span class="h-span"]]ZOEY:[[/span]] No, I'm here to check on my pilot.

[[span class="h-span"]]TYREL:[[/span]] Well, I'm afraid you're not going to get much out of him.

[[span class="h-span"]]ZOEY:[[/span]] How is he, Ty?

[[span class="h-span"]]TYREL:[[/span]] As stable as I can get him.

[[span class="h-span"]]ZOEY:[[/span]] That's all I can ask for.

[[span class="h-span"]]TYREL:[[/span]] That's all you'll get.

//There is a moment of silence between them before Zoey speaks again.//

[[span class="h-span"]]ZOEY:[[/span]] What the hell is your problem?

[[span class="h-span"]]TYREL:[[/span]] //My// problem? //My// problem is that our pilot just had a stroke, we've had pirates on our ass, and we can't seem to get the hell out of this damn belt! Forgive me if I'm a little on edge, //Captain//.

[[span class="h-span"]]ZOEY:[[/span]] We're //all// in this situation, Tyrel. None of us //want// to be here. If you want to bitch about it, find a place in line.

[[span class="h-span"]]TYREL:[[/span]] Who do //you// have waiting for you at home, Zoey? Do you even have a home to go back to? You //did// volunteer. It's in your personnel dossier. You've volunteered for every expedition with the EAD for the last 12 years. I'm bitching because I have a reason to. What about you?

//Zoey doesn't respond. Tyrel shakes his head and peels off his gloves, throwing them down on the operating table next to him. He stalks out of the room, decontamination cycling as he exits.//

//Zoey positions a stool next to the bed and sits, running her thumb over Nevyn's forehead, making sure to avoid the line of stitches zigzagging up his scalp. His skin is stained pink around each stitch.//

[[span class="h-span"]]ZOEY:[[/span]] You better wake up... Our copilot's only done two jumps, remember? He's still got 28 more to go before he can do it alone... We need you, Nev. I need you.
[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8754-5:[[/span]] //Peregrine// Flight Log
[[/=]]

-----

[[span class="h-span"]]Date:[[/span]] 2049-08-05
[[span class="h-span"]]EMT:[[/span]] 94:16:06
[[span class="h-span"]]Personnel:[[/span]] Nadia Zaitseva, Avery Russo, Zoey Frakes

-----

[[span class="h-span"]]NADIA:[[/span]] Expedition Log, Mars EAD //Peregrine//, August 5, 2049. It's been two days.

[[span class="h-span"]]AVERY:[[/span]] Two days, fourteen hours and fifty-four minutes... But who's counting?

[[span class="h-span"]]NADIA:[[/span]] The belt just keeps going. Endlessly. We should have made some headway toward Ptah by now, but our long-range sensors still show it at the same distance. We haven't closed the gap. Not even by an inch. It doesn't make sense.

[[span class="h-span"]]ZOEY:[[/span]] It doesn't need to make sense. What matters is it's not working. We need to fix our communications array and get Foundation assistance.

[[span class="h-span"]]AVERY:[[/span]] Captain, this isn't a normal asteroid field. It's abnormally dense. There's probably... hundreds--if not thousands of asteroids surrounding us. We've been avoiding going outside because of them.

[[span class="h-span"]]ZOEY:[[/span]] We're running out of options. Nadia, you're the only one who can help us right now. If you can get our extrasolar comms back up, we might be able to reach the Foundation. The signal will reach them.

[[span class="h-span"]]NADIA:[[/span]] It's experimental technology! I haven't seen what kind of damage it's sustained, and even if I did, I've never accessed its housing! I don't even know if I have the tools to--

//Zoey exhales sharply. She stands and turns to face the airlock, stopping in the hatch. She speaks in a hushed tone, and her voice cracks.//

[[span class="h-span"]]ZOEY:[[/span]] Nev's not doing well. Tyrel's done what he can, but it's not enough. He needs a proper surgeon. We need to do something.

//Avery grips the control stick until his knuckles turn white. He looks at Nadia, his eyes pleading. Nadia opens her mouth to protest, but nothing comes out.//

[[span class="h-span"]]ZOEY:[[/span]] I'll prep your EVA[[footnote]]Extravehicular activity, i.e. spacewalk.[[/footnote]]. Avery, keep the //Peregrine// away from those asteroids.

//Avery loosens his grip on the control stick and exhales slowly. He nods to Zoey.//

[[span class="h-span"]]AVERY:[[/span]] I'll do my best.
[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8754-6:[[/span]] Zaitseva - EMU[[footnote]]Extravehicular Mobility Unit, i.e. spacesuit.[[/footnote]] EVA Recording
[[/=]]

-----

[[span class="h-span"]]Date:[[/span]] 2049-08-05
[[span class="h-span"]]EMT:[[/span]] 94:17:03
[[span class="h-span"]]Personnel:[[/span]] Nadia Zaitseva, Avery Russo, Zoey Frakes

-----

[[span class="h-span"]]NADIA:[[/span]] Tether secured. Open the airlock.

//The airlock hisses. Sound cuts as the oxygen is expelled. The asteroid field stretches infinitely in all directions, drifting slow and silent beyond the shuttle.//

[[span class="h-span"]]AVERY:[[/span]] Nadia, can you hear me?

[[span class="h-span"]]NADIA:[[/span]] Copy, I read you.

[[span class="h-span"]]AVERY:[[/span]] Assuming our scanners are at least somewhat accurate, you've got about thirty minutes before any debris trajectories intersect your path.

[[span class="h-span"]]NADIA:[[/span]] Thirty minutes isn't much time.

[[span class="h-span"]]AVERY:[[/span]] Then use it wisely.

[[span class="h-span"]]NADIA:[[/span]] Very reassuring.

[[span class="h-span"]]AVERY:[[/span]] Did I forget to mention this is my first time piloting during an EVA?

//Nadia disengages from the airlock and drifts upward along the hull, hand-over-hand. It takes approximately five minutes for her to reach the comms array.//

[[span class="h-span"]]NADIA:[[/span]] I made it. Running diagnostics now.

//A long pause follows as Nadia inspects the damage. Sparks briefly arc from a frayed coil. She begins field repairs. This takes nearly 10 minutes.//

[[span class="h-span"]]NADIA:[[/span]] Avery, try it now.

[[span class="h-span"]]AVERY:[[/span]] Attempting signal... now.

//A light at the array's base flickers on, but only briefly.//

[[span class="h-span"]]NADIA:[[/span]] Any luck?

[[span class="h-span"]]AVERY:[[/span]] No, nothing.

//Nadia makes additional adjustments. Five more minutes pass.//

[[span class="h-span"]]NADIA:[[/span]] Okay. Try it.

//The light flickers and finally stabilizes.//

[[span class="h-span"]]NADIA:[[/span]] Avery? Are we good?

[[span class="h-span"]]AVERY:[[/span]] ... Nadia, you need to move. We've got two asteroids on a bisecting vector—collision in ETA 90 seconds.

[[span class="h-span"]]NADIA:[[/span]] Copy, I'm on my way back now.

//Nadia closes the panel and uses her tether to pull herself back toward the airlock. Behind her, two asteroids collide--one ricocheting off the other, redirecting on a collision course with the Peregrine.//

[[span class="h-span"]]AVERY:[[/span]] Faster, Nadia! We need to move! I don't know if I can maneuver the //Peregrine// in time!

//Nadia reaches the airlock. The hatch seals and the hiss of depressurization returns to the cabin. Alarm klaxons are audible.//

[[span class="h-span"]]AVERY:[[/span]] Brace!

//Nadia clings to the wall as the shuttle begins to accelerate. Outside the narrow viewport, the asteroid passes by, just meters away. Interior cockpit feed resumes. Nadia enters, unsealing her helmet. Avery and Zoey are seated. Avery is sweating and trembling.//

[[span class="h-span"]]NADIA:[[/span]] The array--any luck?

//Zoey turns to Nadia, shaking her head slowly.//

[[span class="h-span"]]NADIA:[[/span]] What?

[[span class="h-span"]]AVERY:[[/span]] No response. We don't think the transmission is getting out. If it is, it's not happening in real-time.

[[span class="h-span"]]NADIA:[[/span]] I saw the indicator light. It //should// be working!

//Zoey stands and approaches Nadia, placing a comforting hand on her shoulder.//

[[span class="h-span"]]ZOEY:[[/span]] It's not your fault, Nadia. The array was always experimental. We knew it might not work.

[[span class="h-span"]]NADIA:[[/span]] Then why didn't we bring a backup? Even a standard array. Why //just// that one?

//Zoey hesitates before answering.//

[[span class="h-span"]]ZOEY:[[/span]] Because... I--I don't know.

[[span class="h-span"]]NADIA:[[/span]] What are you... What do you mean you "don't know?" We've put all our bets on //you//, Zoey! You're our //captain//, how can you not know?

[[span class="h-span"]]ZOEY:[[/span]] I just don't, Nadia! I don't have the answers! I don't know what to say. I just don't--

[[span class="h-span"]]AVERY:[[/span]] Guys...

//Zoey and Nadia turn to face Avery, who is staring out the viewport. A body--frozen, unprotected, limbs rigid—drifts past.//

[[span class="h-span"]]AVERY:[[/span]] Not just that. Look back there.

//He gestures. In the shadow of a nearby asteroid, shuttle debris is barely visible. Fragmented hull plating is painted with scorch marks.//

[[span class="h-span"]]ZOEY:[[/span]] What the hell is that?
[[/div]]

@@ @@

-----

@@ @@


[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8754-7:[[/span]] Zaitseva-Russo - EMU EVA Recording
[[/=]]

-----

[[span class="h-span"]]Date:[[/span]] 2049-08-05
[[span class="h-span"]]EMT:[[/span]] 94:19:28
[[span class="h-span"]]Personnel:[[/span]] Nadia Zaitseva, Avery Russo

-----

[[span class="h-span"]]AVERY:[[/span]] The hull is damaged beyond repair. The cockpit's just... gone. Nothing left forward of frame six.

[[span class="h-span"]]NADIA:[[/span]] Copy. Captain, we're moving into the breach now.

[[span class="h-span"]]ZOEY:[[/span]] Affirm. Be quick. Scanners are clear for now.

//Nadia and Avery drift into the ruptured hull. Inside, several bodies are visible--twisting slowly in zero gravity. None are wearing EMUs. Firearms and debris float freely throughout the wreckage.//

[[span class="h-span"]]NADIA:[[/span]] Are these--

[[span class="h-span"]]AVERY:[[/span]] Pirates. Yeah. They must've followed the //Peregrine// into the belt. Obviously, they didn't account for... this place.

//They continue forward through collapsed corridors and shredded bulkheads.//

[[span class="h-span"]]NADIA:[[/span]] Their comms array's still online--partially. The dish is intact. Power cells are low, but it's functional. We might be able to make contact.

[[span class="h-span"]]AVERY:[[/span]] "Contact" might be pushing it. We have a narrow window--enough for a burst transmission, maybe. And even then, this isn't going to be real-time. It will be a while before the Foundation catches wind of it. We'll be lucky if it even pings a relay.

[[span class="h-span"]]NADIA:[[/span]] A distress signal is better than nothing.

//The two quickly rig the wreck's power to initiate a short-range transmission. After 90 seconds of calibration, the array activates. A low ping confirms a signal has been sent.//

[[span class="h-span"]]AVERY:[[/span]] Coordinates broadcasted. Tagged for Foundation long-range intercept. No handshake, but… it’s out there.

//The two exit the wreck and return to the Peregrine via EVA tether.//
[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8754-8:[[/span]] //Peregrine// Flight Log
[[/=]]

-----

[[span class="h-span"]]Date:[[/span]] 2049-08-10
[[span class="h-span"]]EMT:[[/span]] 99:06:47
[[span class="h-span"]]Personnel:[[/span]] Nadia Zaitseva, Avery Russo, Zoey Frakes, Tyrel Adler

-----

[[span class="h-span"]]NADIA:[[/span]] How long has it been?

//Avery doesn't answer, ignoring Nadia's usual query. After a moment, he inhales sharply and sits up in his seat as if preparing himself for impact.//

[[span class="h-span"]]AVERY:[[/span]] We have the Bifrost Engines. With their anomalous properties... If I could try a jump, they could be our tickets out of here, Captain.

[[span class="h-span"]]ZOEY:[[/span]] Jump? Straight into the surface of an asteroid? Don't get me wrong... I don't doubt your abilities, Ne--Avery. But you've only ever initiated two jumps, and we're in the middle of an asteroid field. It's not happening.

[[span class="h-span"]]ZOEY:[[/span]] We've transmitted our coordinates. If the Foundation is coming, we can't risk shifting position. They won't be able to find us if we do.

[[span class="h-span"]]NADIA:[[/span]] //If// they're coming? Captain--with all due respect, we've heard //nothing//. No pingback, no signal lock. How do we even know they received our distress signal?

[[span class="h-span"]]ZOEY:[[/span]] We just have to wait.

[[span class="h-span"]]AVERY:[[/span]] Nevyn doesn't have that kind of time--

//The hatch opens, and Tyrel enters, latex gloves stained deep crimson. His face is blank.//

//The room falls silent. Nadia looks at Avery. He has turned pale, tears welling in his eyes. Nadia's voice is barely audible.//

[[span class="h-span"]]NADIA:[[/span]] Avery... I'm sorry.

//Avery does not respond. Tyrel walks forward. He grabs Zoey by the collar and shoves her against the bulkhead, knocking the breath out of her.//

[[span class="h-span"]]TYREL:[[/span]] //This// is on //you//. All of it. "Captain" my ass.

//He drags his gloved hand down her uniform, smearing blood across her chest.//

[[span class="h-span"]]ZOEY:[[/span]] We didn't have a choice, Tyrel. This weighs on me just as much as it does you, but what would you have had me do? Move? Wander aimlessly in the dark? It wouldn't have changed //anything//.

[[span class="h-span"]]TYREL:[[/span]] Don’t you //dare// talk to me about weight. You didn’t watch him fall apart. You didn’t cut open his brain to stop his bleeding. You didn’t feed him through a tube when he couldn't even open his mouth. You didn’t hold his hand when his fever spiked for the last time. You ordered him into his own body bag. And who had to clean up the mess?

[[span class="h-span"]]ZOEY:[[/span]] I did what I thought was right.

[[span class="h-span"]]TYREL:[[/span]] No, you didn't. You did //nothing//. Instead of wasting away, we could have //tried//. We could have done //something//. Fucking //anything// would have been better than this, but you wanted us to run out the clock. 

[[span class="h-span"]]TYREL:[[/span]] I didn't ask for this! I was supposed to be //done// with the Foundation. The day they called me for this job was the day my contract expired. I'll probably never get to see Trish again because of you and your fucking Foundation!

//Tyrel yanks her forward and hurls her into the opposite wall. A scuffle ensues. Tyrel and Zoey exchange blows, forcing Avery and Nadia to retreat into the corner of the cockpit. Nadia shouts at them to stop fighting. Zoey is soon pinned, shielding herself from blow after blow.//

//Another shout echoes throughout the cockpit. Avery attempts to pull Tyrel away from her, but receives a blow to the nose and stumbles backwards, falling. Moments later, a single gunshot echoes throughout the cabin. Nadia screams.//

//Tyrel slumps to the side. Nadia stands behind him--blood spattered across her cheeks. A sidearm is clutched in one shaking hand. Smoke curls from the muzzle.//

//Zoey rises to her feet, bloodied and beaten. She looks back and forth between Nadia and Tyrel's body, cautiously stepping toward Nadia. With a single outstretched hand, she gently takes the pistol from Nadia. After a moment, Nadia collapses into Zoey's arms, and both begin to cry.//
[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8754-9:[[/span]] //Peregrine// Flight Log
[[/=]]

-----

[[span class="h-span"]]Date:[[/span]] 2049-08-11
[[span class="h-span"]]EMT:[[/span]] 99:12:59
[[span class="h-span"]]Personnel:[[/span]] Nadia Zaitseva, Avery Russo, Zoey Frakes

-----

[[span class="h-span"]]AVERY:[[/span]] Don't even ask. I've lost track.

[[span class="h-span"]]NADIA:[[/span]] No one's coming, are they?

[[span class="h-span"]]AVERY:[[/span]] ...Probably not.

[[span class="h-span"]]NADIA:[[/span]] So what? We just die out here? Wither away into nothing?

//Avery doesn't answer. He reclines back in his seat, eyes fixed on a distant asteroid past the cockpit's viewport. Tyrel's body drifts slowly against its surface, pinned in place.//

[[span class="h-span"]]NADIA:[[/span]] We can't stay here.

[[span class="h-span"]]AVERY:[[/span]] No. We can't.

//The two speak softly for a moment, then stand and leave the cockpit. They find Zoey in the medbay, seated beside an empty bed. The bed where Nevyn once lay. The cuts on her cheek, chin, and forehead are untreated. She begins to speak before the others have a chance to.//

[[span class="h-span"]]ZOEY:[[/span]] You want to move. What good will it do? Where do you plan to go? This is an anomaly. This isn't an asteroid belt to be navigated and exited. It's reality bent around us. It's beyond our understanding. There is no way out. No fix.

//Nadia and Avery say nothing. Zoey's voice falters. She lowers her head into her hands.//

[[span class="h-span"]]ZOEY:[[/span]] I'm sorry, Avery. Nevyn was my friend, too. I've flown with him for 12 years. We've been to every planet in the Sol system together. Did you know that?

//Avery balls his fists, gulping hard.//

[[span class="h-span"]]ZOEY:[[/span]] I'm sorry, Nadia. You should never have had to do something like that. But staying was our only option. If we moved, we would vanish. That's why I--That's why Tyrel...

[[span class="h-span"]]ZOEY:[[/span]] The Foundation isn't coming. I know that. It's been in the back of my mind for days. Maybe I should have listened to you from the beginning, Nadia. So why do I keep pushing for us to stay? Loyalty? To the Foundation that left us to die here?

[[span class="h-span"]]NADIA:[[/span]] That's not... You just hoped that someone was listening, Zoey.

[[span class="h-span"]]ZOEY:[[/span]] But they're not. And because I couldn't see that... Tyrel was right. Nev is gone because of me.

//Nadia can't find words to say. After some time, Avery steps forward.//

[[span class="h-span"]]AVERY:[[/span]] We're leaving. We're done waiting, Zoey. We're going to try //something//--//anything//. Because doing nothing has already killed two of us.

//Zoey doesn't look up. She just nods faintly. Her shoulders tremble as she begins to cry.//

//Avery and Nadia exit. Back in the cockpit, they settle into their seats, waiting for a long time in silence. A gunshot. Nadia stifles a cry, covering her mouth with her hand. Avery doesn't flinch.//
[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8754-10:[[/span]] //Peregrine// Flight Log
[[/=]]

-----

[[span class="h-span"]]Date:[[/span]] 2049-08-12
[[span class="h-span"]]EMT:[[/span]] 99:18:26
[[span class="h-span"]]Personnel:[[/span]] Nadia Zaitseva, Avery Russo

-----

[[span class="h-span"]]AVERY:[[/span]] There's a very low probability of this working, but it's our only chance.

[[span class="h-span"]]NADIA:[[/span]] The onboard AIC shows our Bifrost Engines are primed and ready for the jump.

[[span class="h-span"]]AVERY:[[/span]] I never thought I'd have to choose between rotting away in an endless asteroid field or potentially scattering myself across 12 dimensions. Do or die, right?

[[span class="h-span"]]NADIA:[[/span]] Or do //and// die. Not much control over that last part, though.

[[span class="h-span"]]AVERY:[[/span]] I'll try my best to limit our options to just "or."

//Avery adjusts the controls, guiding the Peregrine into alignment. The nav systems flicker, then stabilize.//

[[span class="h-span"]]NADIA:[[/span]] What are the chances we jump right into an asteroid?

[[span class="h-span"]]AVERY:[[/span]] Assuming this belt is as infinite as it seems? Pretty damn high.

[[span class="h-span"]]NADIA:[[/span]] The belt is anomalous. The engines are anomalous. Which wins in a fight?

[[span class="h-span"]]AVERY:[[/span]] No clue. Anomalies are beyond our understanding, remember? I can only bet on the one we brought with us.

//They exchange a final glance before stepping away from the cockpit. They make their way to the sensory deprivation chambers[[footnote]]Standard protocol to prevent exposure to cognitohazardous phenomena during Bifrost transit.[[/footnote]].//


[[span class="h-span"]]AVERY:[[/span]] I'll see you on the other side, Nadia.

[[span class="h-span"]]NADIA:[[/span]] Or you won't. On the bright side, if we die, we won't feel a thing.

[[span class="h-span"]]NADIA:[[/span]] Oh--Avery. Nevyn would be proud of you.

//Avery smiles softly. The sensory deprivation chamber lids hiss shut, sealing around them. Within moments, both are stripped of all sensory input. Silence. Darkness.//
[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8754-11:[[/span]] //Peregrine// Flight Log
[[/=]]

-----

[[span class="h-span"]]Date:[[/span]] 2049-12-24
[[span class="h-span"]]Elapsed Mission Time (EMT):[[/span]] 233:19:32
[[span class="h-span"]]Personnel:[[/span]] Nadia Zaitseva, Avery Russo

-----

[[span class="h-span"]]NADIA:[[/span]] Expedition Log, Mars EAD //Peregrine//, December 24, 2049. Say "cheese," Avery!

[[span class="h-span"]]AVERY:[[/span]] Cheese!

[[span class="h-span"]]NADIA:[[/span]] It's official! Not an asteroid in sight! Clear skies! What's our heading, Captain?

[[span class="h-span"]]AVERY:[[/span]] Coordinates locked for home. We should hit Pluto orbit in... let's call it a month.

[[span class="h-span"]]NADIA:[[/span]] Please just detour around the Kuiper Belt. I could go my whole life without ever seeing an asteroid.

//Avery laughs.//

[[span class="h-span"]]AVERY:[[/span]] You got it.
[[/div]]

@@ @@

-----

@@ @@


[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8754-12:[[/span]] Project HERMES After Action Assessment
[[/=]]

-----

All preceding flight and EVA recordings were received via transmissions relayed through the experimental real-time extrasolar communications array installed aboard the //Peregrine//.

Communications are still being received. Response is not possible. It is unclear whether or not the inability to respond to these transmissions is due to a side effect of the spatiotemporal anomaly that is SCP-8754 or a malfunction of the extrasolar communications array.

The crew of the Peregrine continues to report navigational progress and survival status, though the vessel's transmitted position remains fixed within the Inner Duat Belt, from whence the communications are transmitting. No confirmed movement has been observed. No return trajectory has been verified. Elapsed mission time is 335 days and 14 hours at the time of writing.

Despite frequent requests for assistance via transmissions from the remaining crew of the //Peregrine//, the Foundation has deemed any rescue or recovery operation infeasible due to the extreme spatiotemporal anomalies associated with the Inner Duat Belt. A vote to authorize Mission Retrieval Protocols was brought before the O5 Council and denied unanimously.

Project HERMES has been deemed a failure.

No further transmissions will be acknowledged.
[[/div]]

[[footnoteblock]]

@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8753]]] | SCP-8754 | [[[SCP-8755]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** SCP-8754.png
> **Author:** [[*user GeminidStrix]]
> **License:** CC-BY-SA 3.0
> **Source Link:** [https://scp-wiki.wdfiles.com/local--files/scp-8754/SCP-8754.png SCP Foundation Wiki]
[[include :scp-wiki:component:license-box-end]]

@@ @@
