
	=====
[[include :scp-wiki:component:preview
text=PlaguePJP: XLV
]]
=====

[[include :scp-wiki:component:pjpss]]

[[module CSS]]
.cassettetop{
    display: block;
    border-radius:10px;
    background-image: linear-gradient(90deg, 
        #2a1718 1.14%,
        #3c1e1d 1.14%, 
        #3c1e1d 2.27%, 
        #512626 2.27%, 
        #512626 3.41%, 
        #5b2c29 3.41%, 
        #5b2c29 4.55%, 
        #eaeaea 4.55%, 
        #eaeaea 50%, 
        #2a1718 50%, 
        #2a1718 51.14%, 
        #3c1e1d 51.14%, 
        #3c1e1d 52.27%, 
        #512626 52.27%, 
        #512626 53.41%, 
        #5b2c29 53.41%, 
        #5b2c29 54.55%, 
        #eaeaea 54.55%, 
        #eaeaea 100%
    );
    background-size: 1420.00px 1420.00px;
    width: 95%;
    padding:2px 15px;
}

@media only screen and (max-width: 440px) {
.cassettetop{
    display: block;
    border-radius:10px;
    background-image: linear-gradient(90deg, 
        #2a1718 1.07%,
        #3c1e1d 1.07%, 
        #3c1e1d 1.67%, 
        #512626 1.67%, 
        #512626 2.28%, 
        #5b2c29 2.28%, 
        #5b2c29 2.88%, 
        #eaeaea 2.88%, 
        #eaeaea 50%, 
        #2a1718 50%, 
        #2a1718 50.57%, 
        #3c1e1d 50.57%, 
        #3c1e1d 51.17%, 
        #512626 51.17%, 
        #512626 51.78%, 
        #5b2c29 51.78%, 
        #5b2c29 52.38%, 
        #eaeaea 53.55%, 
        #eaeaea 100%
    );
    background-size: 1000.00px 1000.00px;
    width: 95%;
    padding:2px 15px;
    font-size: 85%;
    }
}

.cassetteout{
    border:solid 2px #070608;
    background:#16151a;
    border-radius:10px;
    width:95%;
    padding:11px 15px;
    padding-bottom:30px;
    margin: 10px auto;
    box-shadow: 1px 1px 4px #5e5e5e82;
}

.cassettein{
    border:none;
    background:#dfd7c7;
    width:95%;
    padding:7px 15px;
    margin: 10px auto;
    border-radius:10px; 
}

.left {
    float:left;
    padding-left: 65px;
}

@media only screen and (max-width: 440px) {
.left {
    float:left;
    padding-left: 25px;
}
}

.right {
     text-align: right;
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by PlaguePJP##[[/size]]
[[/div]]
 
[[include component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-9590[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/plaguepjp[!-- link to your author page --]
|comments=  
= **SCP-9590** — //The Graveyard Shift//
]]

[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=9590
|clearance= 4
|container-class= euclid
|secondary-class=
|secondary-icon=
|disruption-class=
|risk-class=
]]

[[include :scp-wiki:component:customizable-acs
|containment-class= euclid
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/euclid-icon.svg
|containment-color= 255,211,0
|inc-neutralized-layout = --]]]


[[include :scp-wiki:component:customizable-acs
|clearance-four= 255,211,0
|inc-clearance= --]]]
[[/div]]
-----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image headercoffin.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-9590.
[[/div]]
[[/div]]

-----

**Special Containment Procedures:** SCP-9590 has been placed under 24-hour Foundation observation via remote surveillance and an on-site caretaker. See Description for further information.

**Description:** SCP-9590 is the abandoned Rose Hill Cemetery, located 30 kilometers south of Pottsville, Pennsylvania. 

SCP-9590-A refers to the 120 gravesites and buried materials within SCP-9590. Each SCP-9590-A instance features an oxidized copper grave bell affixed to a string that descends directly into the coffin. All tombstones are unmarked, and while they vary in size, shape, and composition, they are non-anomalous. Ground-penetrating radar has confirmed that each gravesite contains a single, vacant coffin. 

[[div class="scp-image-block block-right" style="width:25%;"]]
[[image OConnell.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Dr. Dwight O'Connell.
[[/div]]
[[/div]]

Every night between 00:00 and 04:00, one of the grave bells will ring. Upon hearing the bell, stationed personnel must immediately carry out the following procedure:
* Identify and document the gravesite (all SCP-9590-A instances are numbered 1 through 120).
* Exhume the associated coffin.
* Confirm that the coffin is empty and record this observation in the SCP-9590 file.
* Rebury the coffin and restore the gravesite to its original appearance as closely as possible.
* Ensure that the bell has ceased ringing. If the bell continues to ring, repeat the procedure.

**Addendum 9590.1:** Research Notes

Waldo.aic discovered SCP-9590 following a scrape of various social media platforms. Initially believed to be a hoax, SCP-9590's anomalous activity was confirmed by Site-17's containment force, who also constructed the reburial procedure and secured the site. Subsequently, SCP-9590 was selected as a candidate for the Foundation's experimental partial retirement scheme.[[footnote]] A procedure giving personnel with intentions to retire care of low-risk anomalies.[[/footnote]] Doctor Dwight O'Connell was assigned as head researcher and was provided with the necessary tools and equipment for a single-man job. 

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
10JAN2021, 03:23
[[/div]]
[[/div]]
[[div class="cassettein"]]
I'm finally situated in that little shack DeCon built for me. Has pretty good heat, especially for this weather.

The first bell rang about forty or so minutes ago. Looks like it was, ah, one second — yes, sixteen. The sixteenth tombstone rang. I knew it was coming, but still, it scared the hell out of me. No matter how many times DeCon drilled it in my head that these things were empty, I'm still stuck thinking that I might be the unlucky one to find something inside.

Other than dirt and mud, the coffin looks pretty much untouched. No scratches or signs of wear on the outside. Still no name or anything. I already opened it, and there's nothing inside. Again, it looks untouched. Reburying now.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
11JAN2021, 01:46
[[/div]]
[[/div]]
[[div class="cassettein"]]
Good morning again. I heard the first ringing about thirty or so minutes ago. It took me a second to find it since I walked towards the middle of the whole yard. Oddly, it ended up being the same coffin again, somehow. Sixteen. It's not an impossible chance — literally one in one-twenty — but still. I got a better hand of the tools DeCon tossed my way. The pulleys are phenomenal, especially for my back.  

Nevertheless, the coffin's been dug up, still that dark-reddish mahogany color on the outside, still brand-new, and still empty. 
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
12JAN2021, 02:02
[[/div]]
[[/div]]
[[div class="cassettein"]]
Good morning!

I never had this sort of solitary work in a while — maybe thirty or so years since I had my own project without any collaboration. It's a nice change of pace from the chaos of 17. I've been trying to do some testing, but I don't want to push anything too much. I let the bell ring for about a half hour before I ended up leaving just now. It's a fun little challenge, having to try and follow the sound. They ring about once every thirty seconds, so it's not too hard, especially in the dead of night. Still, you'd be surprised by how much sound empty air can swallow.

It's getting louder towards— Yeah, it's sixteen again. How weird.

Okay, I did the checks. Empty. Back in it goes.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
12JAN2021, 03:17
[[/div]]
[[/div]]
[[div class="cassettein"]]
Forgot to push start. I had a whole thing that didn't get on tape. It is what it is. It's sixteen again — the coffin. All dug up and exactly the same as yesterday. Empty.

When you get accepted for this program, it really does put things in perspective. Whenever you get into one of those solo missions, your mind wants to jump to those horror stories they tell you in your first orientation. I thought about those stories every day — every time I stepped into a lab or moved an anomaly. I'm still waiting for my first vivid nightmare or scare out in the woods, but it just looks like this is it. 

This is it— uh. Yeah. Empty coffin. See you tomorrow.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
13JAN2021, 00:53
[[/div]]
[[/div]]
[[div class="cassettein"]]
Sixteen again. Empty coffin. Nothing new.

Not to be too much of an inconvenience, but I'd appreciate it if whoever was listening to these would let me know who they are. I assume it's one of the juniors in RAISA, as usual. I don't want a pen pal; it would be easier if I knew who I was addressing. You know, I got some good advice if you need it.

That's all. Confirming emptiness.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
14JAN2021, 02:44
[[/div]]
[[/div]]
[[div class="cassettein"]]
Sixteen. Empty. Reburied.

Is anyone listening to these?
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
15JAN2021, 03:06
[[/div]]
[[/div]]
[[div class="cassettein"]]
Sixteen. Empty.

Not trying to be a bother, just want to know who's listening. Thanks.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
16JAN2021, 01:31
[[/div]]
[[/div]]
[[div class="cassettein"]]
Empty. Sixteen.

Anyone? 
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
17JAN2021, 00:43
[[/div]]
[[/div]]
[[div class="cassettein"]]
Empty. Sixteen.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
18JAN2021, 01:59
[[/div]]
[[/div]]
[[div class="cassettein"]]
I forgot to record. Happened around 1 AM. Sixteen. Empty. Bye.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
19JAN2021, 03:27
[[/div]]
[[/div]]
[[div class="cassettein"]]
Empty. Sixteen.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
20JAN2021, 00:58
[[/div]]
[[/div]]
[[div class="cassettein"]]
Sixteen, and believe it or not, it's empty.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
21JAN2021, 02:36
[[/div]]
[[/div]]
[[div class="cassettein"]]
I get that I'm on my way out. I understand I'm not the hot new thing and won't be "contributing" anymore after this. It's just that I gave a lot of time and effort into this organization — I put a lot of blood and sweat into ensuring that no one I worked with got hurt or died. That applies to whoever is supposed to be taking care of these tapes, too. 

You're alive because of all of our work, including yourself. You’re not sprouting an extra arm out of your head because someone made sure you wouldn’t, and you're supposed to ensure that for your fellow researcher. I'm not one of those old assholes who's gonna tell you to show some respect, but... come on. I want a name and maybe whatever your position is so I can address you appropriately. 

It's sixteen, and it's empty. Goodnight.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
21JAN2021, 19:03
[[/div]]
[[/div]]
[[div class="cassettein"]]
[PROFANITY REMOVED]

The censor should've been triggered. If it's still under manual review, let me know when you've heard the other tapes and contact me back.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
22JAN2021, 01:48
[[/div]]
[[/div]]
[[div class="cassettein"]]
I guess they automated it.

Sixteen. Empty.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
23JAN2021, 00:36
[[/div]]
[[/div]]
[[div class="cassettein"]]
Sixteen. Empty.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
23JAN2021, 00:36
[[/div]]
[[/div]]
[[div class="cassettein"]]
Sixteen. Empty.

If I don't get a response by the 25th, I'm done.
[[/div]]
[[/div]]

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Dwight O'Connell
[[/div]]
[[div class="right"]]
24JAN2021, 03:42
[[/div]]
[[/div]]
[[div class="cassettein"]]
Sixteen. Empty. 

Still nothing. Goodbye.
[[/div]]
[[/div]]

**Addendum 9590.2:** Incident 9590.1

On 25JAN2021, an expected SCP-9590 Event was initiated. According to current procedure, Head Researcher Dwight O'Connell should have immediately approached the ringing coffin, unburied it, ensured it was empty, and then reburied it. Instead, the following incident took place, recorded on the research site's security cameras.

[[div class="interview"]]
= **TIMELINE**
-----
= **<<BEGIN LOG>>**

**[02:51]:** SCP-9590-A16 begins ringing.

**[02:56]:** Researcher O’Connell exits his lodging and sits on the doorstep, facing the graveyard. Per protocol, researchers must initiate search procedures within five minutes of auditory activation and locate the grave within fifteen.

**[03:01]:** SCP-9590-A16 continues ringing. No attempt at engagement is made.

**[03:21]:** The ringing persists. O’Connell remains seated, rising only briefly to glance at SCP-9590-A16 before resuming his position. His expression is unreadable.

**[03:34]:** O’Connell retrieves an audio recorder from his coat and begins documenting his observations.

**[03:36]:** A sudden amplification in volume interrupts him. He stiffens, then stands.

**[03:40]:** SCP-9590-A17 activates in harmony with SCP-9590-A16.

**[03:45]:** SCP-9590-A19, -A18, and -A20 ring in rapid succession. O’Connell drops the recorder and begins moving toward the epicenter.

**[03:46]:** Twelve more instances within a two-coffin radius of SCP-9590-A16 activate simultaneously. The bells, slightly out of sync, form a rising wall of dissonant sound as fourteen more join in the clamor. 

**[03:47]:** An additional thirty-three instances activate. The noise escalates into chaotic, unstructured cacophony. O’Connell clutches his ears, stumbling backward as he retreats into his lodging. He slams the door shut. The ground appears to tremble beneath the resonance.

**[03:48]:** All SCP-9590-A instances are active. Thirteen bells have dislodged from the soil and lie prone, still thrashing as they attempt to ring. Vibrations are visible in the surrounding vegetation.

**[03:49]:** A window in O'Connell’s lodging shatters.

**[03:50]:** Audio from the security system degrades into static. The camera image shakes erratically, artifacting across the frame.

**[03:51]:** Volume intensifies. A second window bursts inward. Several bells are visibly distorting; clappers strike faster than mechanically feasible. At least two bells have begun to fracture along the waist.

**[03:52]:** O’Connell emerges, half-doubled over. One hand presses to his head; the other gropes blindly for the audio recorder. He fumbles with its buttons, screaming incoherently into the receiver. His gaze darts to the surveillance camera. He raises both arms, signaling, then abruptly turns towards SCP-9590. He freezes for a moment and then flees back inside, slamming the door again.

**[03:52]:** The camera feed cuts to black. The bells continue to ring. The sound of pounding in quick succession is nearly imperceptible beneath the roar of the bells.

**[03:53]:**  A cracking bang is faintly audible. 

**[04:00]:** The camera feed resumes. All ringing has ceased. The door to O’Connell’s lodging stands ajar. All visible SCP-9590-A instances are inert, having been restored to prior positions and conditions.

= **<<END LOG>>**
[[/div]]

After this incident, the Fire Suppression Department assumed responsibility for the remainder of this file. Subsequently, they launched an independent investigation and came to the following conclusion: 

[[div class="addendum"]]
Researcher O'Connell deliberately sabotaged the SCP-9590 operation, as evidenced by the premeditated nature of the incident, his expressed dissatisfaction with the Foundation, his knowledge of how to trigger a surveillance blackout, and the absence of emergency containment services being contacted. All of O'Connell's belongings were found in the house and have been moved into evidence. 

This incident has been classified as desertion.
[[/div]]

In light of this incident, Doctor Ethan McBride has been assigned as head researcher of the SCP-9590 project.

[[div class="cassetteout"]]
[[div class="cassettetop"]]
[[div class="left"]]
Head Researcher Ethan McBride
[[/div]]
[[div class="right"]]
26JAN2021, 03:05
[[/div]]
[[/div]]
[[div class="cassettein"]]

This is my first check-in for the SCP-9590 containment project. I have dug up the coffin, confirmed that it is empty, and I am now in the process of reburial. 

-----
= [EXTRANEOUS AUDIO REMOVED]
-----

Oh, before I forget, I dug up and reburied SCP-9590-A17. Have a good night, everyone.

[[/div]]
[[/div]]

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9589]]] | SCP-9590 | [[[SCP-9591]]] >>
[[/=]]
[[/div]]
----
[[include component:wikimodule |ratings= --]]]
