
	[[include component:preview text=The device superficially resembles a pistol, but kills through the use of psychokinetic force, rather than projectiles.]]

[[module CSS]]
.email-box {
   border: solid 5px #820D15;
   background:#fffbfe;
   padding: 10px;
   margin-bottom: 10px;
}
[[/module]]

[[div style="display: none;"]]
[[include component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-9148/gun_square.jpg
|width=100%
|align=center]]
[[/div]]

[[include :scp-wiki:theme:3law]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=GreenWolf, Anorrack, & LordStonefish]]
**SUGGESTED LISTENING**: [https://youtu.be/GJacd5GWmHz "I'm Your Gun" by Jethro Tull]

Inspired by Havana Syndrome and my nemesis.

Here's my **[[[greenwolf-s-author-page|Author Page]]]**.

-- GreenWolf

----

**SUGGESTED LISTENING**: [https://www.youtube.com/watch?v=Gameg1EtJIA&list=RDGameg1EtJIA&start_radio=1 "Search & Destroy" by KMFDM]

Behold! My [https://scp-wiki.wikidot.com/anorrack-s-author-page stuff].
-- Anorrack

----

**SUGGESTED LISTENING**: [https://youtu.be/M7DNkovC2Tk?si=wF5pH2GN-JkAG1Fx "Papa's Got A Brand New Bag" by James Brown]

If you want to check out more of my wacky dumb stuff, go here!

-- [[[Lord-Stonefish|LordStonefish]]]

[[include :scp-wiki:component:author-label-source end=--]]

[[div style="display: flex; padding-bottom: -1em; border-bottom: solid 1px #444;"]]
[[div style="width: 50%;"]]
++* **Item #**: SCP-9148

++* **Object Class**: Thaumiel
[[/div]]
[[div style="width: 50%; text-align: right;"]]
++* **Level 1/9148**

++* **Confidential**
[[/div]]
[[/div]]

[[div style="padding-bottom: -1em; border-bottom: solid 1px #444;"]]

++ **Special Containment Procedures**

[[include :scp-wiki:component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-9148/gun.jpg |
caption=SCP-9148. |
align=right|
width=300px|
]]

When not in use, SCP-9148 shall be kept in High-Security Artifact Storage at Site-157.

The Overseer Council has delegated the power to authorize deployment of SCP-9148 to the //ad hoc// SCP-9148 Targeting Committee, consisting of Site-157 Director Miami Ventura, Department of Analytics Director Simon Pietrykau, and Overseer 5. All requests for use of SCP-9148 must be submitted to the Targeting Committee for review and approval. Denied requests may not be resubmitted for 30 days.

[[/div]]
[[div style="padding-bottom: -1em; border-bottom: solid 1px #444;"]]
++ **Description**

SCP-9148 is a prototype paraweapon developed in the 1970s by the Soviet Union's Main Intelligence Directorate, Psychotronics Division (GRU-P) for use in assassinations. The device superficially resembles a pistol, but kills through the use of psychokinetic force, rather than projectiles.

The core of SCP-9148 is a cylinder of an unknown metal alloy, similar in composition to the [[[SCP-148|"telekill"]]] alloy developed by Prometheus Labs. This cylinder is encased in beryllium-bronze. Approximately one meter of copper wiring is tightly wound around the cylinder. The wiring connects the cylinder to the dehydrated frontal lobe of a rat brain. The entire assemblage is powered by a Soviet Type A343 battery.

When the trigger is depressed, the device emits a burst of telekinetic force with a range of 185 meters and a magnitude of 1.7 nanonewtons. This force is insufficient to cause immediate physical harm. Instead, SCP-9148 targets neural tissues to induce a protein misfold, creating a prion infection in the victim which resembles fatal familial insomnia. With few exceptions, victims of SCP-9148 die within a year.

While effective, SCP-9148 saw limited use by the Soviet Union, and no additional copies were manufactured. It is believed that the average time-to-kill was too long for the weapon's intended purpose; additionally, multiple attempts by various parties to replicate the weapon have uniformly failed, suggesting that its manufacturing process was too complex to allow for mass production.

In 1991, the KGB Division of Special Circumstances went rogue, absconding with large quantities of Soviet paraweaponry, SCP-9148 among them. The former Division of Special Circumstances used SCP-9148 to eliminate high-profile targets that posed a hindrance to their criminal operations, including Deputy Director Alex Paszek of the Joint Occult Venture of Europe and Russian State Duma Deputy Dmitri Antonovich Volkogonov.

SCP-9148 was recovered alongside several other pieces of paraweaponry during a joint GRU-P/Foundation raid in 1997. Three Mobile Task Force agents involved in the operation subsequently died from prion diseases believed to be the result of SCP-9148.
[[/div]]

++ **Targeting Committee Records -- Notable Proposals**

Upon initial containment, SCP-9148 was provisionally classified as Safe. However, in light of the utility offered by its ability to untraceably kill targets through seemingly natural causes, SCP-9148 was reclassified as a Thaumiel object and approved for use in Veil-support operations. Per Ethics Committee Recommendation {{99-Foxglove}}, lethal deployments of Thaumiel objects must be approved by a committee of at least three L4 or higher personnel. The SCP-9148 Targeting Committee has been assembled for this purpose.

Attached are the records of the Targeting Committee regarding proposed deployments of SCP-9148. Only the most notable proposals are included.

[[div style="padding-bottom: -1em; border-bottom: dashed 1px #444;"]]
[[div class="email-box"]]
[[=]]
++ PROPOSAL FOR USE
[[/=]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
Date:
[[/hcell]]
[[cell]]
1999-06-01
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Target:
[[/hcell]]
[[cell]]
[[[SCP-682]]]
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[hcell style="text-align:right"]]
Reason:
[[/hcell]]
[[cell]]
It's worth a shot.
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Status:
[[/hcell]]
[[cell]]
**##green|APPROVED##**
[[/cell]]
[[/row]]
[[/table]]

No observable effect. Target remains alive.

[[/div]]
[[/div]]


[[div style="padding-bottom: -1em; padding-top: 1em; border-bottom: dashed 1px #444;"]]
[[div class="email-box"]]
[[=]]
++ PROPOSAL FOR USE
[[/=]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
Date:
[[/hcell]]
[[cell]]
2001-10-10
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Target:
[[/hcell]]
[[cell]]
Bertram Rowles
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[hcell style="text-align:right"]]
Reason:
[[/hcell]]
[[cell]]
Former Prometheus Labs researcher who has attempted to sell knowledge regarding eigenweapon operating principles.
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Status:
[[/hcell]]
[[cell]]
**##green|APPROVED##**
[[/cell]]
[[/row]]
[[/table]]

Target died in an unrelated vehicular collision two days after SCP-9148 deployment. Pentagram involvement is suspected but remains unconfirmed.

[[/div]]
[[/div]]

[[div style="padding-bottom: -1em; padding-top: 1em; border-bottom: dashed 1px #444;"]]
[[div class="email-box"]]
[[=]]
++ PROPOSAL FOR USE
[[/=]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
Date:
[[/hcell]]
[[cell]]
2003-11-08
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Target:
[[/hcell]]
[[cell]]
James Brown
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[hcell style="text-align:right"]]
Reason:
[[/hcell]]
[[cell]]
Major American musician, singer, and record producer important in the development of soul and funk music, as well as [REDACTED] as a result of non-anomalous legal issues.
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Status:
[[/hcell]]
[[cell]]
**##green|APPROVED##**
[[/cell]]
[[/row]]
[[/table]]

Target expired nearly a full 3 years after deployment of SCP-9148, on December 25, 2006. Target kept up a grueling performance schedule despite development of fatal insomnia, which was covered up as diabetes and prostate cancer. Internal research suggests that, as a result of the strike, American popular music will continue to decline in melodic diversity for a period of over 15 years, as per proposed best case scenario.


[[/div]]
[[/div]]

[[div style="padding-bottom: -1em; padding-top: 1em; border-bottom: dashed 1px #444;"]]
[[div class="email-box"]]
[[=]]
++ PROPOSAL FOR USE
[[/=]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
Date:
[[/hcell]]
[[cell]]
2005-05-01
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Target:
[[/hcell]]
[[cell]]
Larry F. Walker
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[hcell style="text-align:right"]]
Reason:
[[/hcell]]
[[cell]]
Target is a claims adjuster from Sudbury, Ontario, Canada, who is seemingly non-anomalous but has an aetheric signature consistent with a minor deific entity. Attempting containment or overt termination may trigger unrealized ontokinetic abilities, to the detriment of the Veil.
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Status:
[[/hcell]]
[[cell]]
**##green|APPROVED##**
[[/cell]]
[[/row]]
[[/table]]

Target expired 5 months after deployment of SCP-9148. Post-mortem aetheric signature of target is consistent with that of a baseline human. Target's 3 children are currently under long-term observation to monitor for potential anomalous properties.

[[/div]]
[[/div]]

[[div style="padding-bottom: -1em; padding-top: 1em; border-bottom: dashed 1px #444;"]]
[[div class="email-box"]]
[[=]]
++ PROPOSAL FOR USE
[[/=]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
Date:
[[/hcell]]
[[cell]]
2006-08-01
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Target:
[[/hcell]]
[[cell]]
Fidel Castro
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[hcell style="text-align:right"]]
Reason:
[[/hcell]]
[[cell]]
Ongoing opposition to [[[SCP-8352]]] containment.
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Status:
[[/hcell]]
[[cell]]
**##red|DENIED##**
[[/cell]]
[[/row]]
[[/table]]

Risk/reward calculus does not support SCP-9148 deployment. Target is aware of the Foundation and is demonstrably well-shielded against both conventional and anomalous attacks -- all previous assassination attempts by the Foundation and by other agencies have failed. Target poses only minimal threat to SCP-8352 containment.

[[/div]]
[[/div]]

[[div style="padding-bottom: -1em; padding-top: 1em; border-bottom: dashed 1px #444;"]]
[[div class="email-box"]]
[[=]]
++ PROPOSAL FOR USE
[[/=]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
Date:
[[/hcell]]
[[cell]]
2011-04-01
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Target:
[[/hcell]]
[[cell]]
Gideon Sturgis
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[hcell style="text-align:right"]]
Reason:
[[/hcell]]
[[cell]]
Target is a board member of the Manna Charitable Foundation with suspected ties to elements of the Chaos Insurgency and the Serpent's Hand. Target has violated Veil protocols on multiple occasions for supposedly humanitarian reasons. Target has mild regenerative abilities that render conventional termination methods unreliable.
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Status:
[[/hcell]]
[[cell]]
**##green|APPROVED##**
[[/cell]]
[[/row]]
[[/table]]

Target expired 9 months after SCP-9148 deployment. Target's habit of using his regenerative abilities to routinely donate blood and organs resulted in secondary infections of over 100 other individuals before the target died of fatal insomnia. This collateral damage is considered to be within acceptable limits. Upon consideration, the Overseer Council has declined to pay reparations for the secondary casualties.

[[/div]]
[[/div]]

[[div style="padding-bottom: -1em; padding-top: 1em; border-bottom: dashed 1px #444;"]]
[[div class="email-box"]]
[[=]]
++ PROPOSAL FOR USE
[[/=]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
Date:
[[/hcell]]
[[cell]]
2012-12-13
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Target:
[[/hcell]]
[[cell]]
Undersecretary-General D.C. al Fine
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[hcell style="text-align:right"]]
Reason:
[[/hcell]]
[[cell]]
Target represents the single greatest threat to the Foundation's continuity of operations. The chaos of selecting a new Undersecretary-General would enable the Foundation to increase the scale and scope of our operations.
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Status:
[[/hcell]]
[[cell]]
**##red|DENIED##**
[[/cell]]
[[/row]]
[[/table]]

The Targeting Committee has provided the following comment on this proposal: "Absolutely the fuck not."

[[/div]]
[[/div]]


[[div style="padding-bottom: -1em; padding-top: 1em; border-bottom: dashed 1px #444;"]]
[[div class="email-box"]]
[[=]]
++ PROPOSAL FOR USE
[[/=]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
Date:
[[/hcell]]
[[cell]]
2015-11-12
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Target:
[[/hcell]]
[[cell]]
Lu Zhang
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[hcell style="text-align:right"]]
Reason:
[[/hcell]]
[[cell]]
Target is the owner of Zhejiang EmblemNorth Co., Ltd, a large agricultural and fishery conglomerate based out of Hangzhou, Zhejiang, China, controversial for its use of Uyghur slave labor and massive illegal overfishing practices. Target is a reality bender suffering from paranoid and narcissistic personality disorder. Target has repeatedly used his abilities to manipulate other individuals for his own entertainment, and to sabotage potential competitors. Target has rendered conventional weaponry non-functional within his area of effect.
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Status:
[[/hcell]]
[[cell]]
**##green|APPROVED##**
[[/cell]]
[[/row]]
[[/table]]

SCP-9148 was successfully deployed against target. Onset of prion disease symptoms worsened target's existing psychological disorders and rendered his ontokinetic abilities highly unstable. Target was terminated by GOC [[[speed-of-hate|Strike Team 4321 ("Black Swan Hypothesis")]]] using experimental paraweaponry. The full extent of collateral damage and civilian casualties is unknown, but estimated to total almost 300 million dollars in property damage and reparations paid by the GOC to survivors. Population of whale sharks in the vicinity of the Galápagos Islands still remains in steady decline.

[[/div]]
[[/div]]

[[div style="padding-bottom: -1em; padding-top: 1em; border-bottom: dashed 1px #444;"]]
[[div class="email-box"]]
[[=]]
++ PROPOSAL FOR USE
[[/=]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
Date:
[[/hcell]]
[[cell]]
2019-05-01
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Target:
[[/hcell]]
[[cell]]
[[[rich-man-s-world|Iris Dark]]]
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[hcell style="text-align:right"]]
Reason:
[[/hcell]]
[[cell]]
Target has increased the profitability of Marshall, Carter, and Dark by an order of magnitude since assuming leadership of the company, massively increasing the threat posed to normalcy by the group's operations.
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Status:
[[/hcell]]
[[cell]]
**##green|APPROVED##**
[[/cell]]
[[/row]]
[[/table]]

Target made eye contact with the agent carrying SCP-9148 at the moment she fired the device. The agent later died of fatal insomnia. Target remains alive. Investigation into the target's apparent immunity is ongoing. The current leading theory is that since becoming CEO of Marshall, Carter, and Dark, the target is no longer human. Aetheric observation of the target has shown that her aura more closely resembles that of the New York Stock Exchange than that of a baseline human.

[[/div]]
[[/div]]


[[div style="padding-bottom: -1em; padding-top: 1em; border-bottom: dashed 1px #444;"]]
[[div class="email-box"]]
[[=]]
++ PROPOSAL FOR USE
[[/=]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
Date:
[[/hcell]]
[[cell]]
2021-02-28
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Target:
[[/hcell]]
[[cell]]
[[[scp-008|SCP-008-A137]]]
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[hcell style="text-align:right"]]
Reason:
[[/hcell]]
[[cell]]
SCP-008 is an anomalous prion infection; maybe a competing prion infection will neutralize it.
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Status:
[[/hcell]]
[[cell]]
**##green|APPROVED##**
[[/cell]]
[[/row]]
[[/table]]

SCP-9148 was deployed against an SCP-008 infectee. After several months, target showed no traces of SCP-008 infection and displayed normal life signs. An unexpected interaction between SCP-008 and SCP-9148 appears to cause a reversal of the effects of SCP-008, without producing a fatal prion infection from SCP-9148. SCP-9148 prions appear to have hostile anti-misfolding properties towards other prions, which leads to mutual neutralization of both prion infections. Neutralization via SCP-9148 deemed successful, but too slow for practical applications.

[[/div]]
[[/div]]


[[div style="padding-bottom: -1em; padding-top: 1em; border-bottom: dashed 1px #444;"]]
[[div class="email-box"]]
[[=]]
++ PROPOSAL FOR USE
[[/=]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
Date:
[[/hcell]]
[[cell]]
2022-03-30
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Target:
[[/hcell]]
[[cell]]
[[[scp-008|SCP-008-A137]]]
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[hcell style="text-align:right"]]
Reason:
[[/hcell]]
[[cell]]
Test to see if former SCP-008 infectees cured via SCP-9148 possess immunity to subsequent uses of SCP-9148.
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Status:
[[/hcell]]
[[cell]]
**##green|APPROVED##**
[[/cell]]
[[/row]]
[[/table]]

Target died from fatal insomnia 6 months after SCP-9148 deployment.

[[/div]]
[[/div]]

[[div style="padding-bottom: -1em; padding-top: 1em;"]]
[[div class="email-box"]]
[[=]]
++ PROPOSAL FOR USE
[[/=]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
Date:
[[/hcell]]
[[cell]]
2024-07-14
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Target:
[[/hcell]]
[[cell]]
[[[new-atlantis|Meghan McCain]]]
[[/cell]]
[[/row]]
[[row style="vertical-align:top"]]
[[hcell style="text-align:right"]]
Reason:
[[/hcell]]
[[cell]]
Target has recently been nominated as a candidate for President of the United States. An Atlantean cannot be allowed to become President.
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Status:
[[/hcell]]
[[cell]]
**##red|DENIED##**
[[/cell]]
[[/row]]
[[/table]]

All operations against the United States government are [[[foundation-on-trial|currently suspended.]]]

[[/div]]
[[/div]]

[[>]]
[[module rate]]
[[/>]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9147]]] | SCP-9148 | [[[SCP-9149]]] >>
[[/=]]
[[/div]]
