
	=====
[[include component:preview
text="Heh. In my dark, fucked up mind, 'The Piss World' is just 'The World' to me."
]]
=====

[[div style="display: none;"]]
[[include component:image-block
|name=https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6833-offset-1/WorldOfPiss.jpg
|caption=The Piss World
|width=100%
|align=center]]
[[/div]]

[[=]]
[[module rate]]
[[/=]]

[!--
Fragments:
https://scp-wiki.wikidot.com/fragment:scp-6833-offset-1
https://scp-wiki.wikidot.com/fragment:scp-6833-offset-2
https://scp-wiki.wikidot.com/fragment:scp-6833-offset-3
https://scp-wiki.wikidot.com/fragment:scp-6833-offset-4
--]

[[module ListPages category="fragment" parent="." order="name" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

@@ @@
[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6832]]] | SCP-6833 | [[[SCP-6834]]] >>
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** WorldOfPiss.jpg
> **Author:** Nicholas Gemini
> **License:** Creative Commons Attribution Share-Alike (CC BY-SA) 4.0. International
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Sea_storms_in_Catanzaro_02.jpg Wikimedia Commons]

> **Filename:** RAISA.jpg
> **Author:** [[*user EstrellaYoshte]]
> **License:** Creative Commons Attribution Share-Alike (CC BY-SA) 3.0.
> **Source Link:** [http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne SCP Wiki]

> **Filename:** Таблетки_активированного_угля.jpg
> **Author:** BarbariSka88
> **License:** Creative Commons Zero (CC0) 1.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:%D0%A2%D0%B0%D0%B1%D0%BB%D0%B5%D1%82%D0%BA%D0%B8_%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D1%83%D0%B3%D0%BB%D1%8F.jpg Wikimedia Commons]

> **Filename:** Eta0.png
> **Author:** [[*user PhantomFunds]]
> **License:** Creative Commons Attribution Share-Alike (CC BY-SA) 3.0.
> **Source Link:** [http://scp-sandbox-3.wdfiles.com/local--files/logos/Eta0 SCP Wiki]

> **Filename:** Yellow_sea_light.jpg
> **Author:** Pdpics
> **License:** Creative Commons Attribution Share-Alike (CC BY-SA) 3.0.
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Yellow_sea_light.jpg Wikimedia Commons] 

=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
