
	[[>]]
[[module Rate]]
[[/>]]

[[include component:preview
text= Turn a blind eye to all that hurts me, a deaf ear to words that will lead me down the wrong path, a mute mouth to unnecessary evil.
]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:collapsible-sidebar]]
[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]



[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
>
[[/module]]

[!-- https://scp-sandbox-3.wikidot.com/fragment:scp-9882-0 
 https://scp-sandbox-3.wikidot.com/fragment:scp-9882-1 --]
[[include :scp-wiki:component:license-box]]
[!-- Do not leave the licensebox empty if your article features an image. --]
[[include :scp-wiki:component:license-box-end]]
