
	[!-- Fragments: --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9988-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9988-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9988-3 --]

[[>]]
[[module rate]]

[[include :scp-wiki:component:author-label-source start=--
|name=Ampyrsand & Some Reference]]
**SCP-9988: A Foundation** by [[*user Some Reference]] and [[*user Ampyrsand]]
[[include :scp-wiki:component:author-label-source end=--]]
[[/>]]


[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-9988-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9988-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9988-3 --]

@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9987]]] | SCP-9988 | [[[SCP-9989]]] >>
[[/=]]
[[/div]]

[[=]]
[[include :scp-wiki:component:license-box]]
=====

> **Filename:** Senwosret III as a Sphinx MET DP247658.jpg
> **Author:** Artist from Egyptian Middle Kingdom, 12th Dynasty
> **License:** Creative Commons Zero, Public Domain Dedication
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Senwosret_III_as_a_Sphinx_MET_DP247658.jpg]]]

> **Filename:** Cage a poule.jpg
> **Author:** Berrucomons
> **License:** Creative Commons Attribution-Share Alike 3.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Cage_a_poule.jpg]]]

> **Filename:** Glassy carbon and a 1cm3 graphite cube HP68-79.jpg
> **Author:** Alchemist-hp
> **License:** Free Art License
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Glassy_carbon_and_a_1cm3_graphite_cube_HP68-79.jpg]]]

> **Filename:** Missile silo of a SS-24 missile (2).JPG
> **Author:** Michael
> **License:** Creative Commons Attribution 3.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Missile_silo_of_a_SS-24_missile_(2).JPG]]]

> **Filename:** Eyes-IMG 2171.JPG
> **Author:** Rama
> **License:** Creative Commons Attribution-Share Alike 3.0 fr
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Eyes-IMG_2171.JPG]]]

> **Filename:** Cubo Windmill revuelto 19.jpg
> **Author:** Luis Alvaz
> **License:** Creative Commons Attribution-Share Alike 4.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Cubo_Windmill_revuelto_19.jpg]]]

> **Filename:** Circular Flying Object, a kind of UAV.jpg
> **Author:** 防衛省
> **License:** Creative Commons Attribution 4.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Circular_Flying_Object,_a_kind_of_UAV.jpg]]]

[[include :scp-wiki:component:license-box-end]]
[[/=]]

@@ @@
@@ @@
