
	[[include :scp-wiki:theme:magnus-web-format]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-lsb-alt= --]]]

[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-5426

**Object Class:** Neutralized 

**Special Containment Procedures:** As of 07/06/2020, all traces of SCP-5426 have removed themselves from the internet. As a precautionary measure, foundation Web-Crawler Delta- (Hatebot) is to monitor the web to ensure no resurgence of SCP-5426 occurs.

[[collapsible show="+ Archived Special Containment Procedures" hide="- Close"]]
Foundation Web-Crawler Delta-(Hatebot) is to monitor the web for any mentions of SCP-5426 which are to be removed upon discovery and downloaded to a secure hard drive. Subjects affected by SCP-5426 are to be tracked down and amnesticized. Posts made after being affected by SCP-5426 are to be removed.  
[[/collapsible]] 

**Description:** SCP-5426 referred to a blog on the site 'www.tumblr.com' by the name of 'ValerieChocoHateBlog'. Valerie Choco is purportedly a character from the video game "Angels of Song", though no such character or franchise has been found to exist. SCP-5426 consists of posts expressing hatred for the aforementioned character. Posts range from simply stating hostility towards the character to in-depth analysis of the character and her backstory. Those who view SCP-5426 will begin to develop an intense hatred for Valerie Choco. They will also spontaneously become aware of the character's backstory and role within the supposed game, even when this information is not present on the blog. Initially no anomalous behavior was observed, until the character and franchise in question was found to be non existent. 

[[collapsible show="+ Addendum-1" hide="- Close"]]

The following are examples of posts made by SCP-5426.

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%201.jpg width="450px"]]

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%202.jpg width="450px"]]

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%203.jpg width="450px"]]

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%204.jpg width="450px"]]

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%2015%202.jpg width="450px"]]

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%205.jpg width="450px"]]

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%206.jpg width="450px"]]

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%2014.jpg width="450px"]]

[[/collapsible]] 
@@ @@

[[collapsible show="+ Addendum-2" hide="- Close"]]

The following are examples of posts made by blogs after being affected by SCP-5426.

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%207.jpg width="450px"]]

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%208.jpg width="450px"]]

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%209.jpg width="450px"]]

[[/collapsible]] 
@@ @@
[[collapsible show="+ Addendum-3" hide="- Close"]]

On 06/05/2020, SCP-5426 released a series of posts that referenced its anomalous properties. 

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%2010.jpg width="450px"]]

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%2011.jpg width="450px"]]

[[=image http://timebox.wikidot.com/local--files/a/tumblr%20post%2012.jpg width="450px"]]

[[/collapsible]] 
@@ @@

[[collapsible show="+ Addendum-4" hide="- Close"]]
On, 07/06/2020 SCP-5426 published its first and only post not centered around hatred for the character Valerie Choco. 

[[=image http://timebox.wikidot.com/local--files/a/testing%20again.jpg width="450px"]]


Once the Foundation viewed said post, SCP-5426 and posts made as a result of SCP-5426 were deleted from the internet. SCP-5426 is considered neutralized as of said date.
[[/collapsible]] 


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5425]]] | SCP-5426 | [[[SCP-5427]]] >>
[[/=]]
[[/div]]
