
	[[module css]]

#header {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-3176/temporal_dept_logo.png);
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: 'Department of Temporal Anomalies ';
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=SCP-4417.png|caption=Site-54 (anomalous research zone A-54-B), the current location of SCP-4417.]]

[!--
Fragments:
https://scp-wiki.wikidot.com/fragment:scp-4417-break
https://scp-wiki.wikidot.com/fragment:scp-4417-loop
https://scp-wiki.wikidot.com/fragment:scp-4417-jump
--]

[[module ListPages category="fragment" parent="." order="random" limit="1" ]]
%%content%%
[[/module]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4416]]] | SCP-4417 | [[[SCP-4418]]] >>
[[/=]]
[[/div]]
