
	=====
[[include component:preview
text=Are you scared, SCP-2006?
]]
=====

[[div style="display: none;"]]
[[include component:image-block
| name=8066-thumbnail.png
| caption=THUMBNAIL
| width=100%
| align=center]]
[[/div]]

[[module css]]

#page-content .info-container {
    --link-color: rgb(var(--swatch-text-general));
}

#page-content .info-container .collapsible-block-link,
#page-content .info-container:hover .collapsible-block-link {
    line-height: 1.6em;
}

#page-content .info-container .collapsible-block-folded,
#page-content .info-container .collapsible-block-unfolded-link {
    display: grid;
}

#page-content .info-container .collapsible-block-folded .collapsible-block-link,
#page-content .info-container .collapsible-block-link {
    -webkit-mask: unset;
        	mask: unset;
    background: transparent;
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
}

#page-content .info-container .collapsible-block-folded::before,
#page-content .info-container .collapsible-block-unfolded-link::before {
    --wght: 800;
    content: "ETC";
    color: #FFFFFF;
    font-family: Inter, Arimo, Verdana, Geneva, "Helvetica Neue", "Helvetica", Arial, sans-serif;;
    display: block;
    pointer-events: none;
    grid-column: 1;
    grid-row: 1;
    line-height: 2.75ex;
}

[[/module]]

[[include :scp-wiki:info:start]]
= **SCP-8066** - Phobophobia: The Only Thing to Fear

= **>> [[[MontagueETC | More by this Author]]] <<**
----
⚠️ **Content Warning:** Unreality, gaslighting, isolation, home invasion, needles, stalking, violence, body horror, gore, and cannibalism.
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]

@@ @@

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-8066-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-8066-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-8066-3 --]

[[div class="footing"]]
[[/div]]

[[span id="activeRate"]]
[[module Rate]]
[[/span]]

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-8065]]] | SCP-8066 | [[[SCP-8067]]] >>
[[/div]]

[[include :scp-wiki:component:earthworm
| previous-url =/
| previous-title =
| next-url = scp-8596
| next-title = Scopophobia: The Employee of the Month
| hub-url = scp-anthology-2024
| hub-title = SCP Anthology 2024
]]

[[include :scp-wiki:component:wikimodule |normal= --]]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** 2006.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** Inside World
> **Author:** [[[https://www.flickr.com/people/hamedphotography/ | fiction of reality]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/hamedphotography/37127631932 | Flickr]]]
=====
> **Filename:** reach.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** Light in the Fog of the Night
> **Author:** [[[https://www.flickr.com/people/maxwellgs/ |  Maxwell GS]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/maxwellgs/4306022900/ | Flickr]]]
=====
> **Filename:** watcher.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** The Dark Experiment XV - “I’ve Been Waiting for You”
> **Author:** [[[https://www.flickr.com/people/190269253@N07/ | Rob Olivera]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/190269253@N07/50830141087 | Flickr]]]
=====
> **Filename:** beforeandafter.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** Mary Savin12
> **Author:** [[[https://www.flickr.com/people/89175420@N02/ | Ark. Agricultural Experiment Station]]]
> **License:** CC BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/89175420@N02/52408071237/ | Flickr]]]
> ----
> **Name:** Anneli Pauli
> **Author:** [[[https://www.flickr.com/people/nordforsk/ | NordForsk]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/nordforsk/20357541282/ | Flickr]]]
=====
> **Filename:** spectre.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** She is there
> **Author:** [[[https://www.flickr.com/people/adulau/ | Alexandre Dulaunoy]]]
> **License:** CC BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/adulau/30305579543/ | Flickr]]]
=====
> **Filename:** shadow.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** Creepy
> **Author:** [[[https://www.flickr.com/people/richardnorth/ | Richard North]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/richardnorth/6626416651/ | Flickr]]]
=====
> **Filename:** doomsday.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** Door Open
> **Author:** [[[https://www.flickr.com/people/jodiwomack/ | Jodi Womack]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/jodiwomack/4627301892 | Flickr]]]
=====
> **Filename:** comeandsee.png
> **Author:** [[*user MontagueETC]]
> **License:** CC BY-SA 3.0
> **Derivative of:**
> ----
> **Name:** portrait-self-hand-face.jpg
> **Author:** [[[https://www.flickr.com/people/zionfiction/ | r. nial bradshaw]]]
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/zionfiction/15774177631/ | Flickr]]]
=====
[[include :scp-wiki:component:license-box-end]]
