
	[!--
Fragment list:
http://scp-wiki.wikidot.com/fragment:scp-5776-file-access-granted
http://scp-wiki.wikidot.com/fragment:scp-5776-1
--]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5775]]] | SCP-5776 | [[[SCP-5777]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** Killer Marshmallow.jpg

> **Name:** 1989 Oct-Nov Roll - 35 - Sequoia National Forest - Pine Ridge - Sampson Flat - Vista of San Joaquin Valley air temperature inversion - California 
> **Author:**  niiicedave
> **License:** CC BY-SA 2.0
> **Source:** [https://search.creativecommons.org/photos/c9940742-47ac-4ab1-8191-655c3f39de19 flickr]

> **Name:** “I had a dream last night, I was eating a ten pound marshmallow. I woke up this morning and the pillow was gone.” 
> **Author:** katerha
> **License:** CC BY 2.0
> **Source:** [https://search.creativecommons.org/photos/32ac5471-944a-4603-bd3b-01573f94c2b7 flickr]

----

> **Filename:** Friendly Marshmallow.jpg
> **Name:** “I had a dream last night, I was eating a ten pound marshmallow. I woke up this morning and the pillow was gone.” 
> **Author:** katerha
> **License:** CC BY 2.0
> **Source:** [https://search.creativecommons.org/photos/32ac5471-944a-4603-bd3b-01573f94c2b7 flickr]

[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
