
	[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-6510

**Object Class:** Safe

**Special Containment Procedures:** SCP-6510 is kept in two separately-secured standard  safe-class storage containers in Site-106. Requests for further testing should be directed to the Department of Procurement and Liquidation.



[[include :scp-wiki:component:image-block name=ring.jpg|caption=One half of SCP-6510. Stored separately to prevent improper usage.]]

**Description:** SCP-6510 is a pair of stainless steel ring piercings. 

SCP-6510's anomalous effects do not activate when worn on the earlobes, nasal septum, bellybutton, eyebrows, lips, tongue, or genitals, nor when only one of the two pieces is worn.

SCP-6510's primary effect activates when both pieces are worn on human //papilla mammaria//. The wearer of SCP-6510 obtains the ability to accelerate SCP-6510 at up to 5g[[footnote]]1 g = 9.81 m/s^^2^^, the approximate acceleration experienced by an object within the earth's gravitational field at sea level [[/footnote]]. SCP-6510 applies a tensile force to the user's body, providing the capability for self-directed aerial motion. The acceleration of SCP-6510 is invariant to the mass of the wearer's body: regardless of body mass, subjects using SCP-6510 reach a consistent maximum acceleration.

SCP-6510's secondary effect imparts increased tensile and compressive strength to its wearer's body tissues. The wearer's //papilla mammaria// become fully resistant to traumatic amputation. Wearers of SCP-6510 routinely survive high-velocity collisions without sustaining permanent injury.

All wearers of SCP-6510 have reported perfect real-time control over SCP-6510. The pre-containment owner of SCP-6510 used it as a means of rapid airborne transport; replication of this capability for specialized Foundation agents has proven infeasible for reasons discovered in the course of testing.

Test subjects universally report that SCP-6510 does not have any anesthetic effects, and neural activity scans show activate of the anterior cingulate consistent with pain induced by 5gs of acceleration upon the //papilla mammaria.// All attempts to redistribute the force applied by SCP-6510 on its wearer have nullified its primary effect.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6509]]] | SCP-6510 | [[[SCP-6511]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** 
> **Name:** My nipple ring! I love finding long lost stuff in my desk
> **Author:** Rod Herrea
> **License:** CC BY 2.0
> **Source Link:** [https://web.archive.org/web/20230305050747/https://www.flickr.com/photos/42018036@N00/4378431447 Flickr]
[[include :scp-wiki:component:license-box-end]]
