
	=====
[[include component:preview
text=The algorithm is simply showing you the things you want to see.
]]
=====
[[include :scp-wiki:theme:classic]]
[[include :scp-wiki:info:start]]
[[=]]
**SCP-9414:** Gradient Descent
//Word count: 1,428 words//

**Author:** [https://scp-wiki.wikidot.com/feathersnake feathersnake]
[[/=]]
[[include :scp-wiki:info:end]]

[[include component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-9414/curved-glass-window-reflection.jpg|caption=Site of SCP-9414's discovery |width=40%]]

**Item #:** SCP-9414

**Object Class:** Keter

**Special Containment Procedures:** Personnel assigned to SCP-9414 containment must score >8.5 on the Kronbach Asexuality Inventory and score in the lowest 5th percentile of the Chan-Morden Disgust Sensitivity Scale. The following measures have been implemented in the containment sector of Site-299:

* Usage or carrying of eyeglasses is prohibited, except anti-reflective safety glasses. Contact lenses may be worn.
* No more than one computer monitor may be present in a room.
* All reflective surfaces must be painted with matte paint.
* Gloss paint may not be used under any circumstances.
* Cellphones are prohibited.

SCP-9414 is contained on a pair of 8 x 10 cm glass panels fitted with automatic shutters. The containment chamber consists of a spherical room with a single entrypoint internally painted in matte black, with a single diffuse light source at the top of the room. A single viewport made from tinted glass and equipped with an automatic shutter is built into the side of the chamber in case of electronics failure.

**Description:** SCP-9414 is a phenomenon that can manifest on any pair of parallel reflective surfaces in close proximity to each other. It is capable of travel from such surfaces to any other pair of reflective surfaces within line of sight. Sufficiently large single reflective surfaces (greater than 1m^^2^^) are also capable of hosting SCP-9414. In the event that its host surfaces are destroyed, SCP-9414 will manifest on a new pair of surfaces nearby, even if those surfaces are not within line of sight.

When observed by a human subject, SCP-9414 displays one image on each reflective surface. After a brief interval, the images are refreshed: the image that received greater attention persists, while the other is replaced by a new image. This cycle continues indefinitely until the subject breaks eye contact, loses consciousness, or otherwise ceases observation.

[[collapsible show="+ Experiment Log 9414-01" hide="- Hide Log"]]

**Experiment Log 9414-01**

**Subject:** D-54781, a 45-year old male.

[[table style="border-collapse:collapse; width:100%;"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F4F4F4; padding: 5px;"]]
Iteration
[[/hcell]]
[[hcell style="border: 1px solid black; background-color: #F4F4F4; padding: 5px;"]]
Left
[[/hcell]]
[[hcell style="border: 1px solid black; background-color: #F4F4F4; padding: 5px;"]]
Right
[[/hcell]]
[[hcell style="border: 1px solid black; background-color: #F4F4F4; padding: 5px;"]]
Duration (s)
[[/hcell]]
[[hcell style="border: 1px solid black; background-color: #F4F4F4; padding: 5px;"]]
Notes
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
1
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A forest landscape.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A desert landscape.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
7
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
2
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A forest landscape.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A suburban landscape.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
5
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
3
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A suburban landscape (with empty roads).
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A suburban landscape with cars.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
4
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px; text-align: center;" colspan="5"]]
//[Iterations 4-11 omitted.]//
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
12
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A 1966 Pontiac GTO muscle car.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A 1973 Dodge Charger muscle car.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
5
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
Subject leaned forward in seat.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
13
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A 1973 Dodge Charger muscle car.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A woman bending over to wash a 1973 Dodge Charger.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
3
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
14
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A woman bending over to wash a Dodge Charger (1973).
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
The same woman sitting on the subject's bunk.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
2
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
Subject jeered upon seeing image of woman.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
15
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
The woman sitting in the subject's bunk.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[Explicit sexual imagery]
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
2
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
16
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[Explicit sexual imagery]
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[Explicit sexual imagery]
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
2
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
17
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[Explicit sexual imagery]
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[Explicit sexual imagery]
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
2
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
18
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[Explicit sexual imagery]
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[Violent sexual imagery]
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
1
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
Subject requested cessation of experiment.
[[/cell]]
[[/row]]
[[/table]]

At this point, Dr. Mayhew lowered SCP-9414's shutters and terminated the experiment.

[[/collapsible]]

@@@@

[[collapsible show="+ Experiment Log 9414-02" hide="- Hide Log"]]

**Experiment Log 9414-02**

**Subject:** A 2-year old infant.

[[table style="border-collapse:collapse; width:100%;"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F4F4F4; padding: 5px;"]]
Iteration
[[/hcell]]
[[hcell style="border: 1px solid black; background-color: #F4F4F4; padding: 5px;"]]
Left
[[/hcell]]
[[hcell style="border: 1px solid black; background-color: #F4F4F4; padding: 5px;"]]
Right
[[/hcell]]
[[hcell style="border: 1px solid black; background-color: #F4F4F4; padding: 5px;"]]
Duration (s)
[[/hcell]]
[[hcell style="border: 1px solid black; background-color: #F4F4F4; padding: 5px;"]]
Notes
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
1
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A red circle.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A blue square.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
9
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
2
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A red circle.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A drawing of a green tree.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
8
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
3
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A red circle.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A drawing of a red dog.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
4
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
4
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A drawing of a red dog.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A drawing of a blue cat.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
6
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
5
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A drawing of a red dog.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A drawing of a yellow cow.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
5
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
6
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A drawing of a red dog.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A realistic image of a red dog.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
5
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
7
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A realistic image of a red dog.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of a red dog wagging its tail.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
3
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
First noted instance of a moving image displayed on SCP-9414.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
8
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of a red dog wagging its tail.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of a red dog wagging its tail and barking.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
4
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
9
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of a red dog wagging its tail and barking.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of the infant's mother waving.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
4
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
10
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of the infant's mother waving.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of the infant's mother coming closer and reaching out.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
3
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
11
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of the infant's mother coming closer and reaching out.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of the infant's mother crying.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
3
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
Subject began to cry.
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
12
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of the infant's mother crying.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of the infant's mother being threatened with a knife by an offscreen assailant.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
2
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding: 5px;"]]
13
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of the infant's mother being threatened with a knife by an offscreen assailant.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
A moving image of the infant's mother bleeding while being assaulted by two masked assailants.
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
2
[[/cell]]
[[cell style="border: 1px solid black; padding: 5px;"]]
Subject began wailing and reaching out towards SCP-9414.
[[/cell]]
[[/row]]
[[/table]]

At this point, Dr. Mayhew lowered SCP-9414's shutters and terminated the experiment.

[[/collapsible]]

----

**Incident Report 9414-A**

On 2026/01/22, Junior Researcher Joshua Ricci was being trained on proper SCP-9414 shutdown procedures following an experiment, under instruction from Dr. Mayhew. No deviations from protocol had occurred. During the verification of containment integrity, Ricci was asked to make direct visual confirmation through the observation port (a single tinted glass pane). At this moment, the automatic shutters had not finished cycling and SCP-9414 was still visible.

SCP-9414 then manifested directly onto Ricci's corneas. Ricci immediately reported this to Dr. Mayhew, and was instructed to close his eyes. Ricci complied but continued to report observation of SCP-9414. Dr. Mayhew wrapped a labcoat around Ricci's head as an improvised containment measure. Ricci requested for Dr. Mayhew to destroy one of his eyes; due to the risk of SCP-9414 breaching containment, Dr. Mayhew refused.

Dr. Mayhew requested continual updates on what Ricci was seeing while moving the junior researcher into the containment chamber so that SCP-9414 could be relocated onto its containment panels. Ricci initially complied, but became increasingly agitated and non-cooperative, beginning to yell and kick wildly.

With assistance from the chamber technicians, Dr. Mayhew was able to transfer Ricci into the containment chamber, remove the labcoat, and seal the room. Ricci was then instructed to open his eyes so that transfer to the containment panels could be carried out.

Ricci opened his eyes but reported that SCP-9414 would not relocate. Dr. Mayhew maintained communication with Ricci via intercom from outside the containment chamber.

[[div class="blockquote"]]
**Ricci:** Fuck! Get it off me!

**Dr. Mayhew:** Joshua, I need you to describe exactly what you're seeing.

**Ricci:** I'm trying! Left is... it's me, getting the shit kicked out of me. Right. They're about to fucking... fuck. I can't keep up. It's changing too fast for me to describe anything.

**Dr. Mayhew:** Can you see around it? Can you see the containment panel?

**Ricci:** Yes. If I put it in the corner of my vision. //[Ricci screams.]//

**Dr. Mayhew:** Okay, we're going to force it to relocate.

**Ricci:** Fuck, I'm seeing you, Dr. Mayhew. You're coming towards me.

**Dr. Mayhew:** It's not real, Joshua.

**Ricci:** Thanks! Because I didn't fucking know that, did I? Okay. Shit, it's showing me the containment panels now. Opening them up. Breaking them. Sticking one in my...

**Dr. Mayhew:** Keep focussing on the corner of your vision. We're going to start spraying some sedatives, okay? You're going to go to sleep and it's going to leave your eyes.

**Ricci:** Okay. Good. Thank you. What the fuck!

//[Aerosolised sedatives begin to spray into the chamber.]//

**Dr. Mayhew:** Try to stay as calm as you can, Joshua.

**Ricci:** Okay. I want to sleep. I want to sleep. This will all be over in a moment. I'm... Doctor Mayhew?

**Dr. Mayhew:** Yes?

**Ricci:** I can...

**Dr. Mayhew:** Did something change? What are you seeing?

**Ricci:** I think it's gone?

**Dr. Mayhew:** Thank God! Okay, I'm closing the shutters now. Keep your eyes shut. Ok, we're cancelling the sedation.

//[The sedative release nozzles close.]//

**Dr. Mayhew:** We're going to keep you in there a little longer while we verify that containment has been successful. Stay calm, okay? We'll have you out of there soon.
[[/div]]

Dr. Mayhew closed the containment shutters and extracted Junior Researcher Ricci from the containment chamber. No further anomalous activity was detected within the chamber.

Following the incident, Ricci was sent to Dr. Anita Venn for psychological evaluation. Selective amnesticisation was administered and Ricci was cleared for return to training following a 2-week observation period.

Attempts at further experiments in SCP-9414's containment chamber detected no anomalous activity; the site immediately implemented emergency recovery protocols and dispatched teams to retrieve SCP-9414 from the nearby area. SCP-9414 has not yet been found.

----

**Addendum 2026/02/06:** Ricci attended a medical follow-up with Dr. James Kwan in the site medical bay. Ricci was assessed to have recovered psychologically, reporting only persistent dry eyes and fatigue. Examination revealed:

* Moderately elevated heart rate
* Reduced blink rate (6 times per minute, baseline 15-20)
* Mild corneal staining

Ricci was prescribed eyedrops for hourly use and recommended to take regular breaks from screen work.

@@@@
@@@@
@@@@
@@@@

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9413]]] | SCP-9414 | [[[SCP-9415]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box |author=feathersnake]]

> **Name:** curved-glass-window-reflection.jpg
> **Author:** Patricia Keith
> **License:** CC0 Public Domain
> **Source Link:** [https://www.publicdomainpictures.net/en/view-image.php?image=214760&picture=curved-glass-window-reflection link]
[[include :scp-wiki:component:license-box-end]]
