
	[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include :scp-wiki:info:start]]
**SCP-7138:** TITLE
**Author:** [[*user Matthgeek]] ([https://scp-wiki.wikidot.com/matthgeek author page])
Many thanks to the entire Discord Crit Team and everyone who stuck with my floundering idea and draft, especially [[*user Coccolithophor]] and [[*user scalykitty]]
[[include :scp-wiki:info:end]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7137]]] | SCP-7138 | [[[SCP-7139]]] >>
[[/=]]
[[/div]]
