
	[[>]]
[[module rate]]
[[/>]]
[!--
**Item Number**[[footnote]]SCP-5074 specifically requested no copy-pasted symbols, to the great convenience of the author of this article.[[/footnote]]**:** SCP-5074
 
**Object Class:** sdlkfjljkrjr r r r rrrrrrrrrrrrrrrrrrrrrrr[[footnote]]Esoteric object class graciously provided by SCP-5074 itself. Class denotes an object that is //(aggressive hooting)// and //(picking mites out of navel)//.[[/footnote]]
 
**Special Containment Procedures:** SCP-5074 is to be kept within Site-19's most lavish and luxurious simian containment unit, and is to be provided with 10 bananas, 17 coconuts, and 257 termites daily by a detail of highly trained and attractive Wilson's Wildlife Solutions personnel. The entity is also to be provided with a camera, a typewriter, writing utensils, and paper, with which it is to record its great deeds and exploits.
 
**Description:** SCP-5074 is an adult male chimpanzee //(Pan troglodytes)//[[footnote]]As the author has memorized the scientific name of chimpanzees, no copy-pasting was necessary[[/footnote]] notable for its anomalously enhanced physical strength, an intelligence surpassing that of most college professors, scientists, and mathematicians, and strikingly handsome facial features. 
 
SCP-5074 uses its extraordinary abilities quite liberally, and is known to record its adventures using its camera and aided by the photomanipulation software on its computer. The following is a gallery of such instances.
 
[[div class="blockquote"]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://p2.piqsels.com/preview/567/379/708/animals-whimsical-lazy-monkey.jpg style="width:100%;" link=https://www.piqsels.com/en/public-domain-photo-soutl]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-5074 fends off an adversary
[[/div]]
[[/div]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://p2.piqsels.com/preview/509/897/319/tornado-auto-escape-monkey.jpg style="width:100%;" link=https://www.piqsels.com/en/public-domain-photo-smqhr]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-5074 narrowly esc//ape//s[[footnote]]I had to.[[/footnote]] a natural disaster
[[/div]]
[[/div]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image scp5074scribble.jpg style="width:100%;" link=http://wanderers-library.wikidot.com/the-gatekeeper-s-room]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-5074 rides an epic wave. Sketch courtesy of [http://wanderers-library.wikidot.com/the-gatekeeper-s-room UncertaintyCrossing].
[[/div]]
[[/div]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://p2.piqsels.com/preview/150/128/890/monkey-figure-funny-consider.jpg style="width:100%;" link=https://www.piqsels.com/en/public-domain-photo-fdkrc]]
[[div class="scp-image-caption" style="width:100%;"]]
A commemorative statue of SCP-5074, located in [REDACTED]
[[/div]]
[[/div]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://p0.piqsels.com/preview/239/923/752/boy-chimpanzee-window-raindrop.jpg style="width:100%;" link=https://www.piqsels.com/en/public-domain-photo-jjkjr]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-5074 educating a young protégé in its ways
[[/div]]
[[/div]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://p2.piqsels.com/preview/965/759/606/monkey-chimpanzee-book-thinking.jpg style="width:100%;" link=https://www.piqsels.com/en/public-domain-photo-fzfso]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-5074 relaxing after a long day of making history
[[/div]]
[[/div]]
@@ @@
[[/div]]
--]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]
 
[!--
http://www.scpwiki.com/fragment:scp-5074-0
http://www.scpwiki.com/fragment:scp-5074-1
http://www.scpwiki.com/fragment:scp-5074-2
http://www.scpwiki.com/fragment:scp-5074-3
http://www.scpwiki.com/fragment:scp-5074-4
--]
 
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5073]]] | SCP-5074 | [[[SCP-5075]]] >>
[[/=]]
[[/div]]
