
	[[include :scp-wiki:theme:blankstyle acs=a|fade=a]]


[[module css]]
/* HEADER */
:root{
     --header-title: "SITE-232";
     --header-subtitle: "STRATHROY-CARADOC PLAZA";
}
 div#extra-div-1{
     background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-6836/232.png);
}
 .top-left-box > .item{
     display: inline;
}
.top-left-box > .item {
  display: none;
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-6837
|clearance= 2
|container-class=pending
|disruption-class=vlam
|risk-class=notice
]]

[[module CSS]]
/* anendlessusername's invaluable correction of the ACS octagon! */
#page-content .quadrants > div {
    top: 2.25%;
    left: 18.5%;
[[/module]]

[[module css]]
.anom-bar-container.ekhi .danger-diamond > .quadrants > .left-quad {
    background-color:rgba(255,109,0,0.25);
    background-color: rgb(255,109,0,0.25);
[[/module]]

[[/div]]

----

[[include component:image-block
    name=Block.jpg|
    caption=14 Westshire Boulevard, post-renovation.|
    align=right|    
    width=300px|
]]

**Special Containment Procedures:** The apartment complex where SCP-6837 occurred has been purchased and secured. Tenants were rehoused under cover of asbestos abatement. Investigation is ongoing.

----

**Description:** SCP-6837 is a system of acoustic phenomena at 14 Westshire Boulevard in the city of London, Ontario, Canada. Superintendent Ian Schwarz recorded the following telephone call with resident John Piper on 11 April 2020:

[[div class="blockquote"]]
**Schwarz:** What can I help you with, John?

**Piper:** It's my neighbours. They're banging on the floor, non-stop.

**Schwarz:** Have you tried talking to them?

**Piper:** Well, it's not //non-stop.// It's whenever I'm making any kind of sound. Watching TV. Putting up pictures. When the wife and I--

**Schwarz:** Yeah, okay, I get the picture. But you didn't answer my question. Have you tried talking to them?

**Piper:** I don't even know how to get to where they are.

**Schwarz:** What? The floors are all identical. What room are you in?

**Piper:** 803.

**Schwarz:** Alright, just go down to 703 and--

**Piper:** Up.

**Schwarz:** What?

**Piper:** Upstairs! I told you, they're banging on the //floor.// My ceiling! The elevator doesn't go to the ninth floor. I tried the stairwell, but half a flight up I find a locked damn door. Can't you call them?

//<Silence on recording.>//

**Piper:** Well?

**Schwarz:** We don't have a ninth floor, John.

**Piper:** What?

**Schwarz:** That door goes to the roof.
[[/div]]

When Schwarz was unable to resolve the issue to Piper's satisfaction, the latter broke his lease. After two subsequent tenants reported the same phenomenon, the apartment was left permanently vacant.

The matter came to Foundation attention after renovations to the structure, including the construction of an additional storey of apartments. A new complaint was received by superintendent Schwarz from resident Louise Delacouer on 2 September 2022:

[[div class="blockquote"]]
**Schwarz:** What seems to be the problem, Louise?

**Delacouer:** I don't like to make a fuss, but I'm at my wits' end with these people.

**Schwarz:** What people?

**Delacouer:** I've tried everything. I went downstairs first, knocked on the door like a grown woman, but nobody answered. I used the directory to call them, but nobody picked up -- in fact, I got a busy signal straight off.

**Schwarz:** Back up, what are y--

**Delacouer:** I'm not a prude, but I have my limits. Every night I hear that bed banging around. Every day, the television on full blast. Sometimes it sounds like they're knocking holes in the wall, just for fun. I've gotten out my broom to rap on the floor -- in 2022! In 2022, I'm having to hammer on the floor with a broom handle!

//<Silence on recording.>//

**Schwarz:** What room are you in again, Ms. Delacouer?

**Delacouer:** 903.
[[/div]]

Chronometrics personnel from [[[https://scp-wiki.wikidot.com/scp-6836 | Site-232]]] are investigating, while employing the structure for off-facility housing and equipment storage.

----

**Update:** Junior Technician Kovalenko reports intermittent percussion from the ceiling of Room 903. Inspection of the roof was inconclusive.

Occupancy figures suggest the addition of a tenth storey will soon become necessary.

----

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6836]]] | SCP-6837 | [[[SCP-6838]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** Block.jpg
> **Title:** Apartment Block at the Bottom of Rita Street 
> **Author:** Dave Shaver
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/7642177@N05/2630456091 flickr]

----

> **Filename:** 232.png, 232transparent.png

> **Name:** Bisexual Pride Flag
> **Author:** Michael Page
> **License:** Public Domain
> **Source:** [https://commons.wikimedia.org/wiki/File:Bisexual_Pride_Flag.svg Wikimedia Commons]

> **Name:** Flag of London
> **Author:** MapGrid
> **License:** Public Domain
> **Source:** [https://commons.wikimedia.org/wiki/File:Flag_of_London,_Ontario,_Canada.svg Wikimedia Commons]
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
