
	[[include :scp-wiki:component:toggle-sidebar]]
[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
#page-title{
display:none;
}
[[/module]]
[[>]]
[[module rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=Fish^12]]
A goblin for the knowing ones. And this is my [https://scp-wiki.wikidot.com/hotfish| Author Page].
[[include :scp-wiki:component:author-label-source end=--]]

[[div style="background:rgba(255,0,0,0.2);padding:5px;border:solid 1px black;border-radius:10px;margin-bottom:300px;"]]
[[=]]
[[size 200%]]**SCP-7480**[[/size]]
**EUCLID**
[[/=]]
[[=image goblin.png style="width:80%;border-radius:10px;"]]
[[div style="text-align:center;background:white;border:solid 1px black;width:80%;margin:auto;"]]
{{SCP-7480 is within the bottom left frame of the cupboard.}}
[[/div]]

**Special Containment Procedures:** SCP-7480 is kept in a standard humanoid containment chamber with lights that have been dimmed. As part of Contract-7480, SCP-7480 is allowed to request cheap cigars, various refuse, and a sewing kit at monthly intervals.

Due to various interpersonal relationships, SCP-7480 is obligated to stay on-site. This will continue so long as Foundation personnel continue to interact with SCP-7480.

[[div style="text-align:center;background:#FFFFED;border:solid 1px black;font-family:'reenie beanie';font-size:200%;width:70%;margin:auto;"]]
**C0^Tact- 5;x 4 sIX ZevEN**
**G1vE sTI3ks, Hearth, +ReAsure**
**51qn YEs ✓**

[[span style="font-family:'birthstone';"]]//Signed, Head Researcher Filia//[[/span]]

[[/div]]

**Description:** SCP-7480 is a diminutive entity that commonly resides within dark and cramped spaces. SCP-7480 is reportedly uncomfortable when viewed in its entirety, and refuses to reveal itself unless lying prone with its rear hidden. SCP-7480 is generally wearing a mix of stained rags and newspapers.

SCP-7480 is capable of short range teleportation in order to stay within its preferred environment, using it to either scavenge materials or discretely make contact with people. Although this property can potentially be used to escape containment, SCP-7480 is content with its current quality of life.

[[div style="background:white;margin:10%;padding:5px;"]]

= ##blue|[BEGIN LOG]##

= //##grey|Helena Aiolos is in the Site-12 breakroom. She fills up a kettle full of water and reaches for the cupboard handle above her. SCP-7480 groans, and looks down on Aiolos. She stares back.##//

**Aiolos:** You could give someone a heart attack like that.

**SCP-7480:** Yes, attack. I attack.

**Aiolos:** Well, you're going to scare someone //really// badly. Y'know?

**SCP-7480:** I have scary sharp //teeeeeeth//.

**Aiolos:** You should tell people if you're gonna appear, okay?

**SCP-7480:** Yes. Tell. I tell them so that I can //scare// them.

= //##grey|SCP-7480 uses both hands to reveal a jar full of tea leaves.##//

**SCP-7480:** I will //keep// this.

= //##grey|Aiolos maintains eye contact as she fumbles with her coat pockets. She pulls out a wrapped lollipop.##//

**Aiolos:** What about now?

= //##grey|They stare at each other.##//

**SCP-7480:** So easy. I trick you.

**Aiolos:** Huh. So you did.

**SCP-7480:** I take that now.

= //##grey|Aiolos reaches up and places the lollipop on the shelf. SCP-7480 cranes its head while extending its arms as far as possible. Aiolos takes the jar.##//

**Aiolos:** Thank you.

**SCP-7480:** I trick you.

= //##grey|SCP-7480 struggles to close the cupboard, as it had swung too far. Aiolos gently pushes it closed. Mischievous giggling can be heard from within.##//

= ##red|[END LOG]##

[[/div]]

[[div style="background:white;margin:10%;padding:5px;"]]

= ##blue|[BEGIN LOG]##

= //##grey|Aiolos knocks on SCP-7480's containment chamber. She leans against the wall and fiddles with her phone, until SCP-7480 opens the door and peeks out.##//

**SCP-7480:** Youuuuu.

**Aiolos:** It's polite to say people's names. Do you want to try? My name... is Helena. //Helena//. Now you do it.

= //##grey|Silence.##//

**SCP-7480:** Hlenya.

**Aiolos:** You did very well. But...

= //##grey|She leans in, and speaks quietly.##//

**Aiolos:** Can you keep a secret?

**SCP-7480:** Oh. Secrets. I keep many secrets. For selling. I am smart.

**Aiolos:** Well, this secret will be the most //expensive// of all.

**SCP-7480:** //(Gasps)// Give.

**Aiolos:** You drive a hard bargain. I will tell you my secret. You see... I lost my glasses.

**SCP-7480:** Oh, oh, oh. Naughty, naughty. Lost items belong to me.

**Aiolos:** Oh no! I would give //anything// to get them back.

**SCP-7480:** //Anything//?!

**Aiolos:** Anything.

= //##grey|SCP-7480 rapidly glances behind him, and down the hallways.##//

**SCP-7480:** ... Cigars?

**Aiolos:** A whole //pack// of 'em.

**SCP-7480:** I find your glasses...

= //##grey|Aiolos reaches into her coat and pulls out a pack of cigars. SCP-7480 is silent, but noticeably shakes.##//

**SCP-7480:** I trick you.

= //##grey|SCP-7480 enters his chambers and closes the door.##//

**SCP-7480:** //(Muffled)// I go find glasses!

= ##red|[END LOG]##

[[/div]]

[[div style="background:white;margin:10%;padding:5px;"]]

= ##blue|[BEGIN LOG]##

= //##grey|Aiolos is holding a coat hanger with a child's tweed suit. She looks at a recliner, and presses the button so that the leg rest kicks up. SCP-7480 can be seen underneath, sulking.##//

**SCP-7480:** You think you are so tricky.

**Aiolos:** How so?

**SCP-7480:** Well, I TRICK YOU. I let you find me.

**Aiolos:** It was a lucky guess.

**SCP-7480:** //(Grumbles)// Lucky...

**Aiolos:** Thank you for finding my glasses.

**SCP-7480:** //(Scoffs)// I eated all the cigars, no takebacksies.

**Aiolos:** Did you like them?

= //##grey|Silence.##//

**SCP-7480:** No.

**Aiolos:** So you don't want more?

**SCP-7480:** No. //(Pause)// Bring me more.

**Aiolos:** Well, //I'm// feeling very generous today.

**SCP-7480:** //(Gasps)// //Gimme gimme gimme gimme-//

**Aiolos:** I'm going to give you this suit that I just so happen to have.

= //##grey|SCP-7480 gawks at the clothes.##//

**SCP-7480:** //Nooooooo//. You tricky.

**Aiolos:** Nope. It's a //gift//.

= //##grey|She rolls up the clothes and tucks it underneath the recliner. SCP-7480 continues to gawk at the clothes.##//

**SCP-7480:** This is a trick. What do you WANT?

**Aiolos:** Nothing. I just wanted to thank you, and this is a gift. You can have it.

= //##grey|Silence.##//

**SCP-7480:** ... Forever?

**Aiolos:** Forever.

= //##grey|SCP-7480 grabs the bundle.##//

**SCP-7480:** You did //not// trick me! I trick you!

= ##red|[END LOG]##

[[/div]]

**Addendum:** SCP-7480 placed a drawing of itself in front of Helena Aiolos' quarters. When asked, SCP-7480 had allegedly never seen it before.

[[=image goblin2.png style="width:40%;border-radius:10px;"]]

The backside reads as follows.

[[div style="text-align:center;background:#FFFFED;border:solid 1px black;font-family:'reenie beanie';font-size:200%;width:70%;margin:auto;"]]

**i Tr1ck y0V**

[[/div]]

[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7479]]] | SCP-7480 | [[[SCP-7481]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** goblin.png
> **Author:** Rod Waddington
> **License:** CC BY-SA 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Cupboard,_Booga_County,_Arkansas_(7041002429).jpg
> ----
> **Name:** goblin2.png
> **Author:** E. B. Bensell
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Davy_and_the_Goblin_031.jpg
=====
[[include :scp-wiki:component:license-box-end]]
