
	[[>]]
[[Module Rate]]
[[/>]]
-----------
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell style="font-family:DejaVu Sans Mono, monospace;"]]
[[size 145%]]**Item #:** SCP-5587[[/size]]
[[/cell]]
[[cell style="text-align: right; font-family:DejaVu Sans Mono, monospace"]]
[[size 145%]]###990000|**Level 3/5587**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="font-family:DejaVu Sans Mono, monospace;"]]
[[size 145%]]**Object Class:** Keter[[/size]]
[[/cell]]
[[cell style="text-align: right; font-family:DejaVu Sans Mono, monospace"]]
[[size 145%]]###990000|**Confidential**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
-----------
[[include component:image-block name=lefish.jpg|caption=Still image of an SCP-5587 instance.|width=300px]]

**Special Containment Procedures:** Copies of all SCP-5587 instances are to be stored within anomalous digital archives of Site-89. Foundation webcrawlers are to monitor popular social media platforms for posts containing SCP-5587 instances, which will be removed and automatically placed in said archives.

Due to the nature of SCP-5587, its anomalous effect is typically unnoticed, making further containment generally unnecessary.

Should any discussion of an SCP-5587 instance's properties arise, memetically enhanced disinformation will be disseminated to the offending groups, nullifying any further interest in such discussions.  

Further SCP-5587 duration tests have been indefinitely suspended. Bathrooms on the testing floors of Site-89 have been placed under temporary quarantine.

**Description:** SCP-5587 is the designation for approximately 200 images of aquatic life in unconventional waterlogged locations. SCP-5587 are posted to inactive social media accounts[[footnote]]Usually spanning from 5-10 years of inactivity.[[/footnote]] under a variation of the caption "fish" or "fishing". Despite being formatted under image file extensions, SCP-5587 act as video recordings, which will play automatically once fully displayed on a screen.

SCP-5587 recordings predominantly consist of the aquatic life floating lifelessly atop the water, although extended playthroughs bear further abnormalities (See Addendum 5587-1). SCP-5587 are indefinite in length, and no end point has been discovered. Extended SCP-5587 playthroughs are subject to a form of temporal alteration; the duration time of instances is marginally larger than the time they occupy in reality. The exact nature of this is presently indeterminable.  

Reloading or otherwise interrupting SCP-5587 starts the instance from the beginning, although the same playback will not occur.  

**Addendum 5587-1 -- Duration Test Log:** The following is the log of a test to determine SCP-5587's maximum duration, which was preemptively concluded six days after its beginning.

[[div class="blockquote"]]
= **<BEGIN LOG>**
-----

{{**00h:00m:00s:**}} Instance begins with a common carp floating in a marble bathtub. It floats aimless around the tub, occasionally bumping against the walls. The eyes of the fish move.

{{**48:12:03:**}} The carp starts to decompose. Bits of flesh scatter across the water; decomposition gases cause the water to occasionally bubble around the carcass. The eyes of the fish still move.

{{**99:49:15:**}} The carp has almost entirely decomposed; the water of the tub is now dark brown. Despite the near full decomposition of its eyes, they still move.

{{**100:02:39:**}} A door is heard opening in the background. The shadow of a humanoid figure is cast over the tub. An aged, masculine voice speaks:

[[div style="padding-left: 3em; padding-right: 3em;"]]
[[==]]
"//Ahh, just as good a place as anywhere, you feel?//"
[[/==]]
[[/div]]

A fishing reel is cast into the bathtub.

[[div style="padding-left: 3em; padding-right: 3em;"]]
[[==]]
"//Fishing's all-- ahh, always all a matter of time. Just like this feller here, from the look-see. (Chuckle.)//"
[[/==]]
[[/div]]

The lure moves closer to the carp. The decayed eyes of the fish focus onto it.

[[div style="padding-left: 3em; padding-right: 3em;"]]
[[==]]
"//Lucky me then, yeah, I got all the time in the world.//"
[[/==]]
[[/div]]

The lure moves aimlessly across the tub along with the carp. They continuously avoid each other, and the figure does not appear to make any further efforts to catch the fish.

{{**156:34:10:**}} The lure collides with the carp and catches onto an exposed rib bone. The fishing line is slowly reeled in. The figure appears to take the fish off the line to examine it.  

[[div style="padding-left: 3em; padding-right: 3em;"]]
[[==]]
"//Looks like I caught a biggun! Aged sweetly, that's for sure.//"
[[/==]]
[[/div]]

The figure's shadow is seen removing the carp's eyes.

[[div style="padding-left: 3em; padding-right: 3em;"]]
[[==]]
"//Shame, really, it is, had so much life in 'em, but everything's hourglasses gotta break some time. How else would there be such vast and bright beaches to fish on?//"
[[/==]]
[[/div]]

The figure eats the eyes.

[[div style="padding-left: 3em; padding-right: 3em;"]]
[[==]]
"//Ahh, taste like the soil, baked six feet below. It's a grainy taste, you wanna try?//"
[[/==]]
[[/div]]

{{**156:40:13:**}} A pair of emaciated legs and feet climb onto the bathtub ledge, the remainder of the body stays off camera. It hoists itself upwards, the figure's shadow now comes from the ceiling, as does its voice:

[[div style="padding-left: 3em; padding-right: 3em;"]]
[[==]]
"//That's rhetorical, yeah know. I'll give you a taste.//"
[[/==]]
[[/div]]

Metallic creaking is heard off camera. Bits of flesh and blood fall into the bathwater. The shadow of the figure slowly grows smaller.

{{**156:41:13:**}} The shadow of the figure is no longer seen. A bloodied shower head falls into the bathwater.

{{**156:41:14:**}} In a bathroom communal shower of Site-89, strings of assorted human viscera begin to slowly squeeze out of the holes in the shower head. Researcher Frank Jaredson immediately reports this phenomenon, as he was in this shower at the time.

{{**156:56:27:**}} A reviewal of ongoing tests occurs in the wake of this event. Contact with the SCP-5587 research team reveals similarities to the occurrence and their test results. The test is immediately concluded.

{{**157:13:03:**}} The shower head ceases the production of human viscera, at a total mass of 62kg. Two decayed carp eyes rest atop the mass; despite being pressed through holes in a shower head, they continue to move.  

------
= **<END LOG>**

[[/div]]
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5586]]] | SCP-5587 | [[[SCP-5588]]] >>
[[/=]]
[[/div]]
