
	[[include :scp-wiki:theme:flopstyle]]
[[include :scp-wiki:theme:ad-astra]]
[[include :scp-wiki:component:betterfootnotes]]
[[include :scp-wiki:component:centered-header-sigma-9]]

[[module CSS]]
/* HEADER */
 :root{
     --header-title: "AD ASTRA PER ASPERA";
     --header-subtitle: "To the Stars Through Hardship";
     --titleColor: hsl(0, 0%, 93%);
     --subtitleColor: hsl(34, 100%, 75%);
     --lgurl: url(https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo_blk.svg);

   /* ---- BETTERFOOTNOTES ---- */
     --posX: calc(50% - 358px - 13rem);
     --fnLinger: 1.5s;
     --fnColor: hsl(40, 100%, 62%);
}
 #header h1 a::before{
     text-shadow: 4px 4px 4px hsla(0, 0%, 0%, .8);
}
 #header h2::before{
     text-shadow: 3px 3px 3px hsla(0, 0%, 0%, .9);
}
 #header h1 a::before,
 #header h2::before{
     font-family: "Exo", sans-serif;
}
 #page-title{
     display: none;
}
 .meta-title{
     color: hsl(33, 100%, 69%);
     border-color: hsl(34, 100%, 75%);
}

/* SIDE-BAR */
 #top-bar .open-menu a{
     color: hsl(33, 100%, 69%);
     background: hsl(214, 48%, 12%);
     border-color: hsl(33, 100%, 69%);
}

/* INFO BAR */
 .info-container{
     --barColour: hsl(353, 52%, 24%);
     --linkColour: hsl(33, 100%, 69%);
}

/* FLOPS HEADER */
 .itemInfoHeading{
     color: hsl(33, 100%, 69%);
}

/* ---- BETTERFOOTNOTES ---- */
 .fnnum{
     font-size: .95em;
}
 .fncon{
     background: hsl(215, 48%, 20%);
     border-color: hsl(33, 100%, 69%);
}
 .fncon::before{
     color: black;
}
 .fnnum:hover + .fncon{
     right: calc(-8vw - 4rem);
}

/* TABLES */
 .attachment table.wiki-content-table tr th{
     font-family: var(--mono-font);
     font-size: 150%;
}

/* COLLAPSIBLE BLINK */
 .collapsible-block-link{
     font-family: var(--mono-font);
     font-size: 1.365em;
}
 #page-content .collapsible-block-folded a.collapsible-block-link{
     animation: blink .8s ease-in-out infinite alternate;
}
 @keyframes blink{
     0%{
        color: transparent;
    }
     50%, 100%{
        color: hsl(33, 100%, 69%);
    }
}
 .h-span.fakeCollapsible{
     font-family: var(--mono-font);
     font-size: 1.365em;
     letter-spacing: .3px;
}

/* DIV BLOCKS */
 .o5{
     width: 85%;
     margin: 1em 5% 5%;
     padding: 1em;

     background: hsl(220, 47%, 18%) url(https://scp-wiki.wdfiles.com/local--files/scp-4790/o5-command-trans.png) center no-repeat;
     border: 1px solid hsl(33, 100%, 69%);

     font-family: var(--mono-font);
     font-size: 120%;
}
 .o5 hr{
     border-top-color: hsl(33, 100%, 69%);
}
 .blockquote.forget{
     display: inline-block;
     width: 50%;
     margin: 5em 0;
}

/* FOOTING */
 .footing,
 .footing::before{
     border-color: hsl(34, 100%, 75%);
}

/* LICENSEBOX */
 .licensebox .collapsible-block-link{
     animation: none !important;
     color: hsl(40, 100%, 62%);
}
[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-4790
|authorPage=/floppyphoenix
|comments=[[span class="h-span"]]SCP-4790:[[/span]] Do not go gentle into that good night. 
[[span class="h-span"]]Author:[[/span]] [[*user Lt Flops]] 
[[span class="h-span"]]Published on 1 Aug 2019[[/span]] 
 
This article is set in the [[span class="h-span"]][*/ad-astra-per-aspera-hub Ad Astra Per Aspera][[/span]] Canon. 
----
[[include :scp-wiki:more-by:lt-flops]]
[[/div]]

[[div class="attachment"]]
[[=]]
[[module Rate]]
[[/=]]

@@ @@

= [[span class="terminal-span h-span"]]▷: ACCESSING FILE: IntSCPFN:/files/scp-4790/lvl=4[[/span]]

@@ @@
@@ @@
@@ @@

[[div class="meta-title"]]
SCP-4790
[[/div]]

[[div class="pseudocrumbs"]]
[[[canon-hub|Canon Hub]]] >> [[[ad-astra-per-aspera-hub|Ad Astra Per Aspera Hub]]] >> SCP-4790
[[/div]]

[[include :scp-wiki:component:flops-header
|item=4790
|containment={{pending}}
|level=4
|security=extrasolar
|disruption=ekhi
|disruption-bg-color=hsla(26, 100%, 37%, .5)
]]
----
[[include component:image-block
|align=center
|width=100%
|name=Alpha-Centauri.jpg
|caption=[[span class="h-span"]]Alpha Centauri A and B photographed by the ESA (with the Hubble Space Telescope) and NASA.[[/span]]]]
----
[[span class="h-span"]]SPECIAL CONTAINMENT PROCEDURES:[[/span]] Scientific consensus on Alpha Centauri B is to be falsified and mainstream publications altered, to explain its abnormal properties as the product of non-anomalous magnetic field disturbance. Theories on the possibility of extraterrestrial life emerging at Alpha Centauri are to be met with extreme skepticism and discredited when possible.
----
[[span class="h-span"]]DESCRIPTION:[[/span]] SCP-4790 refers to a series of abnormal phenomena associated with Alpha Centauri B (officially “Toliman”); a star 4.37 light-years from Earth.

Initial Hubble observation detected a field of irregular gravitational activity surrounding Toliman, extending from 5.1 to 16 Astronomical Units[[span class="fnnum"]].[[/span]][[span class="fncon"]][[span class="h-span"]]One Astronomical Unit (AU)[[/span]] = 149.6 million km. The average distance between the planet Earth and the Sun.[[/span]] away from the star. Objects within this range disobey causal laws, regularly exhibiting random fluctuations in size, composition, velocity, and ontology. In all instances, objects in Toliman's stellar neighbourhood become trapped at the edge of an unexpectedly powerful gravity well, forming a ~0.05-AU-thick debris field around the star at a distance of 0.9 AU.

Mainstream astronomers assert that 45% of debris corresponds with the unexplained destruction of speculated Earth-sized exoplanet [[span class="h-span"]]{{α}} Cen B //b//[[/span]] (unofficially “Albertus Alauda”). Many of these astronomers, however, also express considerable distress toward their findings.

In a resultant study of 2 700 civilian and Foundation researchers attached to the observation of Toliman, 83% tested positive for cognitohazard infection. In response, top Extrasolar Activities officials quickly dissolved Toliman-focused projects in favour of other areas of study. The current Special Containment Procedures were then implemented.
----
[[span class="h-span"]]EXPLORATION:[[/span]] On 2 February 2020, autonomous satellite //Chekhov-.009// departed[[span class="fnnum"]].[[/span]][[span class="fncon"]]By use of the experimental Lang Distortion Drive for faster-than-light travel.[[/span]] on its maiden voyage to study Toliman with advanced paratechnologies — including onboard [[[aiad-homescreen|Artificially Intelligent Conscript]]] Fledgling.aic.

On 11 July, //Chekhov-.009// arrived near Toliman and made confirmation of the debris field. Fledgling.aic soon received an unexpected 1 420 MHz signal burst. Counter-cognitohazard algorithms automatically filtered the signal before its contents could be translated.

Fledgling.aic launched a monitoring probe on a vector to the signal's source.

Located at the source was a vessel built according to a previously documented //Priorihominus//[[span class="fnnum"]].[[/span]][[span class="fncon"]][[span class="terminal-span h-span"]]ERROR 6c24: MISSING DEFINITIONS — UNKNOWN GROUP. Contact your RAISA liaison.[[/span]][[/span]] design, displaying the outward shape of an enclosed [wikipedia:Klein_bottle Klein bottle]. Entering the vessel, the probe encountered an internal environment containing extensive hydroponics, cryogenics, and habitation spaces, suggesting its purpose as a generation ship.

On closer inspection, the probe was unable to find any signs of life, including microbial. This information, in addition to the discovery of empty data cores, suggests that the vessel has not been inhabited at any point.

The probe's audiovisual feed then exhibited a disruption and broadcast images of pervasive violet light, strong visual static, and several layers of indecipherable audio. This broadcast persists despite all attempts by Fledgling.aic at powering down the probe, which cannot be recovered.

Since first receiving the transmission, Fledgling.aic reports experiencing tactile sensations of fluttering in the abdomen — a symptom of human anxiety — despite lacking a physical body. The AIC also notes feelings of regret and general dread toward the state of the Alpha Centauri system. It requested to leave.[[span class="fnnum"]].[[/span]][[span class="fncon"]]Request denied.[[/span]]

Fledgling.aic detected 160 other space-faring vessels trapped in the debris field. All vessels are of similar fabrication, suggesting each vessel is a generation ship from the same extrasolar location.

All attempts at hailing these vessels have resulted in failure.

@@ @@
@@ @@
@@ @@

= [[span class="terminal-span h-span"]]▷: UPDATE DETECTED IN: IntSCPFN:/files/scp-4790/special_​containment_​procedures[[/span]]

@@ @@
@@ @@
@@ @@

= [[span class="terminal-span h-span"]]▷: ACCESSING UPDATE[[/span]]

@@ @@
@@ @@
@@ @@

||~ UPDATED CONTAINMENT PROCEDURES ||

[[div class="blockquote justified"]]
The Alpha Centauri system is under quarantine. Travel within 600 AU of Alpha Centauri AB is suspended indefinitely.

Fledgling.aic is to transmit its findings to Extrasolar Activities Monitoring Station Erebus-07, located on Luna, at which point all data will be seized. All associated personnel are to then be amnesticized and transferred.

Pursuant to Artificially Intelligent Conscript Standard Principle, Fledgling.aic must undergo expungement of all //Chekhov-.009// systems and begin immediate and indefinite cessation of activity.
[[/div]]
----
= [[span class="terminal-span h-span"]][END OF FILE][[/span]]
----

@@ @@
@@ @@
@@ @@

[[div class="centered"]]
[[collapsible show="▷ MEMETIC GEAS REQUIRED ◁" hide="​" hideLocation="bottom"]]
[[span class="h-span fakeCollapsible"]]▽ LVL. 5 CLEARANCE ACCEPTED. WELCOME, O5-7 ▽[[/span]]
[[/div]]

@@ @@

||~ O5 INTERNAL MEMO ||

[[div class="o5 justified"]]
[[span class="h-span"]]TO:[[/span]] O5-1, O5-2, O5-3, O5-4, O5-5, O5-6, O5-8, O5-9, O5-10, O5-11, O5-12, O5-13

[[span class="h-span"]]CC:[[/span]] DIR. OF EXTRASOLAR ACTIVITIES, DIR. OF PROJECT “HEIMDALL”, DIR. OF PROJECT “GALAXIAS”

[[span class="h-span"]]SUBJECT:[[/span]] //CHEKHOV-.009// FINDINGS
----
Alongside the evident destruction to Alpha Centauri B — worse than we feared — Fledgling.aic detected a signal emitting from within a space-faring vessel (Code-name: [[span class="h-span"]]IANTHINE HERALD[[/span]]). The signal contained the following information:

= [[span style="color: hsl(355, 100%, 65%);"]] **[INFORMATION EXPUNGED — SEE ATTACHMENTS]** [[/span]]

By order of the O5, all communications data on-board //Chekhov-.009// has been expunged from reality. Projections on the historical size of the //Priorihominus// sphere of influence are to be reassessed.

@@ @@

= The Minotaur has escaped the Labyrinth.

= Whether they faced it head-on or have merely gone into hiding.

= It does not matter.

= [[span class="h-span"]]We must remain ever vigilant.[[/span]]

@@ @@

[[table style="width: 100%;"]]
  [[row]]
    [[cell style="width: 70%;"]]
    [[/cell]]
    [[cell style="width: 30%;"]]
--O5-7
//OVERWATCH COUNCIL//
    [[/cell]]
  [[/row]]
[[/table]]
[[/div]]

[[/collapsible]]

@@ @@
@@ @@
@@ @@

[[div class="centered"]]
[[collapsible show="NOTICE: YOU HAVE (1) NEW ATTACHMENT(S)" hide="​" hideLocation="bottom"]]
[[/div]]

||~ EXPUNGED INFORMATION SUMMARY ||

[[div class="blockquote forget"]]
**FORGET.**
[[/div]]

[[/collapsible]]
[[/div]]

@@ @@
@@ @@
@@ @@

[[div class="footing"]]
[[/div]]
[[=]]
[[module Rate]]
[[/=]]

[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-4789]]] | [[[floppyphoenix|Lt Flops]]] | [[[SCP-4791]]] >>
[[/div]]

[[div class="centered"]]
[[include :scp-wiki:component:license-box]]
[[<]]
=====
> [[span class="h-span"]]**Filename:**[[/span]] Alpha-Centauri.jpg
> [[span class="h-span"]]**Name:**[[/span]] Best image of Alpha Centauri A and B
> [[span class="h-span"]]**Author:**[[/span]] [https://www.flickr.com/photos/hubble_esa/ Hubble ESA]
> [[span class="h-span"]]**License:**[[/span]] [https://creativecommons.org/licenses/by/2.0/ Attribution 2.0 Generic (CC BY 2.0)]
> [[span class="h-span"]]**Source Link:**[[/span]] [https://flic.kr/p/Lx3f3i Flickr]

> [[span class="h-span"]]**Filename:**[[/span]] o5-command-trans.png
> [[span class="h-span"]]**Name:**[[/span]] Overwatch Logo
> [[span class="h-span"]]**Author:**[[/span]] [[*user Rounderhouse]]
> [[span class="h-span"]]**License:**[[/span]] [https://creativecommons.org/licenses/by-sa/3.0/ Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)]
> [[span class="h-span"]]**Source Link:**[[/span]] [[[theme:the-way-out|The Way Out Theme - SCP Foundation]]]
> [[span class="h-span"]]**Note:**[[/span]] Edited by [[*user Lt Flops]]. Changed colour to black, made transparent.
=====
[[/<]]
[[include :scp-wiki:component:license-box-end]]
[[/div]]
