
	[[>]]
[[module Rate]]
[[/>]]

[[include component:scp-pride]]

[[module css]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
[[/module]]

[!--
http://scp-wiki.wikidot.com/fragment:2117-1
http://scp-wiki.wikidot.com/fragment:2117-2
http://scp-wiki.wikidot.com/fragment:2117-3
http://scp-wiki.wikidot.com/fragment:2117-4
--]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2116]]] | SCP-2117 | [[[SCP-2118]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** 2117.png
> **Author:** Cyantreuse
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2117/|SCP Wiki]]]
> **Derivative of:**
> ------
> **Author:** Dr Reach
> **License:** CC BY-SA 3.0 
> **Source Link:** [[[http://scp-wiki.wikidot.com/scp-2117/|SCP Wiki]]]
=====
[[include :scp-wiki:component:license-box-end]]
