
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki: theme:calibri-logos |inc-dado= --]]]
[[include :scp-wiki:component:betterfootnotes]]
[[include :scp-wiki: component:bhl-dark-sidebar]]
[[include :scp-wiki:component:text-style]]
[[include :scp-wiki:component:rso]]

[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=https://scp-wiki.wikidot.com/scp-6790[!-- url of your page on the scp wiki --]
|authorPage=https://scp-wiki.wikidot.com/dado-hub[!-- link to your author page --]
|comments=
= **SCP-6790** - //death by duck by dado//

-----
A collaboration between myself and [[*user DrGooday]]. Thanks to all of our critters!
Thank you to the translators as well!
CN Translation [http://scp-wiki-cn.wikidot.com/scp-6790 here].
VN Translation [http://scp-vn.wikidot.com/scp-6790 here].
ES Translation [http://lafundacionscp.wikidot.com/scp-6790 here].
JP Translation [http://scp-jp.wikidot.com/scp-6790 here]
-----
= **Image Credits**
-----

[https://commons.m.wikimedia.org/wiki/File:Blue_Sky,_Dhaka,_Bangladesh.jpg dadoduck.jpg (1)] under CC BY SA 4.0
[https://commons.m.wikimedia.org/wiki/File:Mallard_drake_.02.jpg dadoduck.jpg (2)] Under CC BY SA 4.0.
[https://commons.m.wikimedia.org/wiki/File:%E7%B1%B3%E7%B2%89100.jpg powder.jpg] Under CC BY SA 3.0
Image edits were made by me or Gooday.
-----
= **[http://scp-wiki.wikidot.com/gooday-s-bad-page More By DrGooday]**
-----
= **[https://scp-wiki.wikidot.com/machen2 More By Machen2]**
]]

[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #313135;
--linkColour: #fff;
}
.translation_block{
display:none;}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link,
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}

:root {
--toggle-roundness: 0;
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6790
|clearance=1
|container-class= safe
|secondary-class= keter-dark
|secondary-icon=http://kaktuskontainer.wikidot.com/local--files/kaktuskontainerxiv/keter-icon-svg.png
|disruption-class= vlam
|risk-class= warning
]]
-----

[[include component:image-block name=dadoduck.jpg|align=center|width=100%|caption=Still frame from footage from SCP-6790-1 initial discovery.]]

-----

[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Task Force**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]][[[secure-facility-dossier-site-300|Site-300]]][[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]][[[image-in-mail-by-dado|Dir. Victoria Requet]]][[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Dr. Ralph Smith[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]א-21 ("fine customers")
[[/size]]
[[/cell]]
[[/row]]
[[/table]]
-----

[[include component:image-block name=powder.jpg|width=20%|caption=Sample of SCP-6790, provided for testing.]]

**Special Containment Procedures:** SCP-6790 is currently stored in Secure Containment Locker #907, with access being restricted to Level-3 personnel. Any other form of SCP-6790 or SCP-6790-1 found outside of containment is to be confiscated immediately.

SCP-6790-1 is contained within a standard anomalous fauna containment kennel and is to be cared for similar to non-anomalous members of the //Anas platyrhynchos//[[span class="fnnum"]].[[/span]][[span class="fncon"]]Commonly referred to as a Mallard Duck.[[/span]] species. Interviews with SCP-6790-1 are to be conducted bi-weekly, along with its psychological assessment.

MTF Aleph-21 ("fine customers") are to continue their research on the PoI "dado".

**Description:** SCP-6790 is a powder-based narcotic closely resembling cocaine that, when ingested, causes the individual consuming the substance to instantaneously transform into a  //Anas platyrhynchos//, hereby referred to as SCP-6790-1[[span class="fnnum"]].[[/span]][[span class="fncon"]]Currently,  there's only one instance of SCP-6790 (//See Below//).[[/span]] . The Foundation currently has no means by which to revert this, and the chemical study of SCP-6790 is ongoing.

SCP-6790-1 is a //Anas platyrhynchos// previously known as Samuel Barlow, former mayor of Retrinald, New South Wales (Australia). SCP-6790-1 is capable of vocalization and contains a complete match for the human genome. SCP-6790-1 is otherwise non-anomalous.

**Addendum 6790 I:** Discovery

SCP-6790 was discovered after an investigation into the abnormal disappearance of one Samuel Barlow on September 9th, 2020. An investigation was performed by the Foundation Investigation Department. The local police were amnesticized and dismissed.

The investigation uncovered a small sample of SCP-6790 and SCP-6790-1 within the office of Mayor Barlow. Following an examination of the office, DNA samples were found, and the perpetrator was identified as Dean Conwell. The full supply of SCP-6790 was found after a raid on the before-mentioned individual's house.

**Addendum 6790 II:** Recovered Conversation Log

[[div class="text-container-wrap"]]
+++ #hereisdado
[[div class="text-container"]]

[[div class="sent"]]
[[span class="text"]]Hey uh, I hear you're the guy to call when you need something uh, medicine related?  [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]yes hello this is dado how may i be of help 2 u?[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Rrrright. So I have a bit of a problem yeah? So uh, there's this guy in town, real big shot around here.  [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]I was wondering if you could uh, get rid of him?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]u misunderstand[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]dado no magic man, dado not make one dissapear[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]No I mean like, could you maybe get a drug to get the guy from messing things up for a good long while[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]yes yes dado vry good at making drug[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]what kind of drug do u need[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Dude, I don't care. I just need something to make the guy duck off, once and for all[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]yes ok dado is very much like a duck. dado see what he can do[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]*fuck. Sorry, autocorrect.[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]...Hello?[[/span]]
[[/div]]

[[/div]]

[[/div]]

[[size 80%]]
= With thanks to Tanhony and RevenHelix.
[[/size]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6789]]] | SCP-6790 | [[[SCP-6791]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=Machen2 and DrGooday]]
=====
> **Filename:** dadoduck.jpg
> **Author:** [[*user Machen2]]
> **License:** CC BY-SA 4.0
> **Source Link:** [[[https://scp-wiki.wikidot.com/scp-6790| SCP Wiki]]]
> **Derivative Of:** [[[https://commons.m.wikimedia.org/wiki/File:Blue_Sky,_Dhaka,_Bangladesh.jpg| Blue Sky, Dhaka, Bangladesh.jpg]]], [[[https://commons.m.wikimedia.org/wiki/File:Mallard_drake_.02.jpg| Mallard drake .02.jpg]]]

> **Filename:** powder.jpg
> **Author:** Siriusplot
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.m.wikimedia.org/wiki/File:%E7%B1%B3%E7%B2%89100.jpg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
