
	[[include :scp-wiki:theme:classic]]

=====
[[include component:preview
text=Boys don't cry.]]
=====

[[include :scp-wiki:info:start]]
**SCP-7687:** Overflowing
by [[*user BlazingPie]]

//Boys don't cry.//

[[include :scp-wiki:component:ratio-bar pie=--]]

[[include :scp-wiki:info:end]]

[[include component:image-block name=ICU.png|caption=The lacrimal apparatus.|width=200px]]

**Item #:** SCP-7687

**Object Class:** Keter

**Special Containment Procedures:** Patients affected by SCP-7687 are to be quarantined until a reliable cure is found. Paper towels are to be provided, incineration is required after use.

**Description:** SCP-7687 is a species of small, single-celled parasitic organisms mimicking the appearance of human tears.

SCP-7687 reside inside lacrimal ducts and under eyelids, overriding the host's natural production of psychic tears.[[footnote]]Tears induced by emotion.[[/footnote]] Emotional states instead result in SCP-7687 emerging and moving on the exposed parts of the eyeballs, giving the impression of "upwards" or "sideways" crying.

Additional symptoms include mild headaches, blurred vision, eye irritation, difficulty blinking, watery eyes, and significant increases in general well-being, empathy, and social skills. Some patients have reported a notable jump in sleep quality, with vivid relaxing dreams.

The mechanisms by which SCP-7687 infects are unknown, with research being inconclusive. However, SCP-7687 has been confirmed to exclusively affect adult humans in and around major metropolitan areas.[[footnote]]With most cases located in Japan, South Korea, and the United States.[[/footnote]]

To date, the Foundation has successfully removed SCP-7687 from a patient[[footnote]]Hiromoto Sato, 28yo, a Tokyo salaryman.[[/footnote]] once, using a combination of various medicaments and invasive surgery, for a few minutes after the procedure the host has been uncharacteristically taciturn.

Although the symptoms of SCP-7687 have ultimately fully ceased, the patient keeps crying.

The tears have been deemed nonanomalous.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7686]]] | SCP-7687 | [[[SCP-7688]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** ICU.png
> **Author:** National Department of Scientific Instruction
> **License:** Public Domain
> **Source Link:** [*https://commons.wikimedia.org/wiki/File:Physiology_for_Young_People_-_1884_-_The_eye.png Wikimedia Commons]
[[include :scp-wiki:component:license-box-end]]
