
	[[include :scp-wiki:theme:basalt acs-itemnum=a|hidetitle=a]]

[[include component:preview
text=Further inquiry has revealed consistent references in Late Shang mythology to an eccentric physician in the Chinese pantheon...]]

[[=]]
[[module rate]]
[[/=]]
[[div style="text-align: center; margin-top: -10px"]]
[[size 70%]]##gray|WaylandLaurencePan##[[/size]]
[[/div]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 8638
|clearance= 2
|container-class= safe
|secondary-class= none
|disruption-class= vlam
|risk-class= caution
]]

-----

[[include component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-8638/change.png|align=center|width=75%|caption=Mythological depiction of the presumed first and only known individual to receive a full dose of SCP-8638.]]

-----

[[span class="st" style="color: gray"]]SPECIAL CONTAINMENT PROCEDURES:[[/span]] SCP-8638, and any copies, have been requisitioned by the Department of Transportation & Logistics.[[footnote]]Further information on its current use is classified Confidential and above.[[/footnote]] {{pscrape.aic}} has been designated to scrape all available sources of information for any replication of the specific ingredients or methods used in SCP-8638; following a partial match, Foundation agents are to be activated to seize the relevant copy. The original copy of SCP-8638 is presently held at Site-512.

The creation of SCP-8638-1 instances, and their use, are to be strictly controlled per standard Foundation security protocols.

[[span class="st" style="color: gray"]]DESCRIPTION:[[/span]] SCP-8638 is a recipe for a purported "elixir of immortality", designated SCP-8638-1. Despite certain life-extending properties observed,[[footnote]]Tested on D-Class personnel.[[/footnote]] this effect is inconsequential in comparison to the primary result: semi-controlled gravity-nullifying movement towards the nearest perceptible lunar rock, often the Moon. Users have a partial ability to control this movement, so long as the path they choose will eventually take them closer to the lunar rock. The exact mechanism by which SCP-8638-1 works, as well as the development of an antidote, are presently under research. SCP-8638-1, in small doses, is naturally metabolised out of user bodies; it is however believed that a full dose of SCP-8638-1, as prescribed by SCP-8638, will remain effective eternally.[[footnote]]Out of a concern that such application could lead to apotheosis, as suggested by related myths, this hypothesis remains untested.[[/footnote]]

[[span class="st" style="color: gray"]]HISTORY:[[/span]] Before being obtained by the Foundation, SCP-8638 was the subject of intense interest from numerous anomalous organisations.

SCP-8638 was initially held by the [[[http://scp-int.wikidot.com/yixuehuihub|Abnormal Objects and Phenomena Institute of China (中华异常事物与现象学会)]]], before being seized amidst the chaos of the Second Opium War by [[[https://scp-wiki.wikidot.com/her-majesty-s-foundation-hub|Her Majesty's Foundation for the Secure Containment of the Paranormal]]]. The frigate carrying SCP-8638, the //Moonlight Flit//, was lost at sea. In 2003, SCP-8638 was dredged up in a routine salvage operation by [[[https://scp-wiki.wikidot.com/marshall-carter-and-dark-hub|Marshall, Carter and Dark]]], going on auction on 3rd July, 2004. It was accordingly acquired by Site-512.

For speculation on the base origins of SCP-8638, see [[span class="st" style="color: gray"]]ADDENDUM 8638.I[[/span]].

------

[[span class="st" style="color: gray"]]ADDENDUM 8638.I:[[/span]] Historical-Mythological References to SCP-8638

SCP-8638 is strongly believed to be correlated to the Myth of Chang'e, first referenced in the //Guicang// (歸藏). In the relevant myth, Chang'e's consumption of an elixir of immortality precipitates her ascension to the moon, where she dwells as a lunar deity. Despite a lack of corroborating reports from [[[https://scp-wiki.wikidot.com/secure-facility-dossier-lunar-area-32|Lunar Area-32]]], the strong parallels between the medication as described in the myth and SCP-8638-1 pushed Foundation researchers to investigate the link between the two.

As a result of this inquiry, the following fragments of a written record was rediscovered from a rural bog near the Kunlun Mountains:

[[div class="modal" style="background-color:#FFFDEB"]]
[[=]]
**FRAGMENT I**
[[/=]]
------
**羿曰：大鐸先生，余需灵药，此让人不死永生。谢……**
------
Hou Yi declared: Mister Daduo, I need an elixir, to allow men to not die and live forever. Thank...
------
//Translator's Note: Hou Yi, referred to in short as Yi, is the mythical archer who was the husband of Chang'e. This appeal seems to be an attempt to obtain the immortality elixir as described in myth.//
[[/div]]

[[div class="modal" style="background-color:#FFFDEB"]]
[[=]]
**FRAGMENT II**
[[/=]]
------
**……而大鐸覆：哦可以没问题大鐸会帮你作出让你不死及永升的药但是大鐸先想知道你需要升到哪里和……**
------
…and daduo replied: o yes no problem daduo will help you make the medicine to let you never die and rise forever but first daduo wants to know where you want to rise to and…
------
//Translator's Note: Flagged for memetic effect in the translation; nevertheless, the meaning is mostly preserved. daduo seems to confuse 生 (live) with 升 (rise). His way of speech is also decidedly anachronistic.//
[[/div]]


[[div class="modal" style="background-color:#FFFDEB"]]
[[=]]
**FRAGMENT III**
[[/=]]
------
**……识之乎，吾……如月之恒，如日之升，不朽不死……**
------
...you understand? I... / ...like the constant moon, like the rising sun, never rotting, never dying...
------
//Translator's Note: This appears to be another line from Hou Yi. The incomplete first phrase is likely “汝识之乎”, "Do you understand?", a question he seems to be directing to Daduo. The phrase “如月之恒，如日之升” is identical to one from the Shijing (诗经). Which is quoting the other is a problem for the historians.//
[[/div]]


[[div class="modal" style="background-color:#FFFDEB"]]
[[=]]
**FRAGMENT IV**
[[/=]]
------
**……哇大鐸懂了不要怕我给你的药一定会让你像太阳一样升到月亮而永远永远永远不会死大鐸答应你……**
------
...wow daduo understands do not scare I give you the medicine that will definitely let you like the sun rise to the moon and never never never will die daduo promises you...
------
//Translator's Note: I have a headache.//
[[/div]]

[[div class="modal" style="background-color:#FFFDEB"]]
[[=]]
**FRAGMENT V**
[[/=]]
------
**……姮娥窃以奔月，怅然有丧，无以……**
------
...and Chang'e stole [it] and fled to the moon, disappointed and sorrowful, unable...
------
//Translator's Note: Identical fragment from the line in the Huainanzi (淮南子) describing the myth of Chang'e. Given this fragment dates significantly older, this finding may be of cultural interest.//
[[/div]]

[[div class="modal" style="background-color:#FFFDEB"]]
[[=]]
**FRAGMENT VI**
[[/=]]
------
**……喝曰：皇天后土，实所共鉴，吾将为之复仇……**
------
...and shouted: may Heaven and Earth be my witness, I will avenge her...
------
//Translator's Note: Contextually appears to be from Hou Yi, a divine oath to repay some wrongdoing.//
[[/div]]

[[div class="modal" style="background-color:#FFFDEB"]]
[[=]]
**FRAGMENT VII**
[[/=]]
------
**……哇糟糕搞砸了大鐸想现在应该是大鐸逃跑的时间哎呀怎么变成这样……**
------
...wow oh no is big mess daduo thinks now is probably the time for daduo to run oops how did it become this...
------
//Translator's Note: I think this one is self-explanatory.//
[[/div]]

Further inquiry has revealed consistent references in Late Shang mythology to an eccentric physician in the Chinese pantheon; these references abruptly cease before the Zhou dynasty. Investigation into any connections between the aforementioned "Mister Daduo" (大鐸) and the Person of Interest known as "[[[https://scp-wiki.wikidot.com/dado-hub|dado]]]" is ongoing. 

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8637]]] | SCP-8638 | [[[SCP-8639]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:more-by:waylandlaurencepan]]

[[include :scp-wiki:component:license-box author=WaylandLaurencePan]]
This article uses [[[theme:basalt |Basalt Theme]]], by Liryn and Placeholder McD.

This article uses some text from the //Huainanzi//.

> **Filename:** change.png
> **Name:** 古今百美圖之嫦娥（One hundred beauties Chang'e）
> **Author:** Wu Youru
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:%E5%8F%A4%E4%BB%8A%E7%99%BE%E7%BE%8E%E5%9C%96%E4%B9%8B%E5%AB%A6%E5%A8%A5%EF%BC%88One_hundred_beauties_Chang%27e%EF%BC%89.png

[[include :scp-wiki:component:license-box-end]]
