
	[[include :scp-wiki:info:start]]
**SCP-8171** - maculate conception
**Author:** [[*user Civil Western]]
⚠️ **Content warning:** graphic representation of blood, gore or mutilation of body parts
**Notes:** //Customs must be respected, no matter the cost.//

A big thank you to [[*user Ichne-Bebop]] who, via a message on Discord, gave me the initial idea.
I couldn’t have done it without my critters: [[*user Heck_Tech]], [[*user Dottor H Echo]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]

@@@@
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION

The following document is archived and describes a now //Neutralized// item.

[[/=]]
[[/div]]

[[include :scp-wiki:component:image-block name= https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Nitrate_negative_of_rabbit_on_wooden_bench_with_nest_of_eggs._Additional_nest_of_eggs_on_ground._Location_unknown._%3B_BRCA_Museum_%2823d09360b8bd434b904c0d5173b4a998%29.tif/lossy-page1-2000px-thumbnail.tif.jpg|caption= Photo donated by the Assyrian community of Zakho. //Context unknown//.|width=###px]]

**Item #:** SCP-8171

**Object Class:** Safe

**Special Containment Procedures:** After the anomaly was found in the suburbs of Mossul (Iraq), it was urgently rescued and taken to Site-17. [[footnote]] This decision was challenged in part, but the containment facility proved capable of at least fulfilling the treatment of SCP-8171. [[/footnote]] The subject is contained within a cylindrical container 55 cm in diameter and 1.3 metres high made entirely of transparent plexiglass, located in room J-235, east wing of the Site. Given the poor properties of SCP-8171's lungs, this due to the crushing of the lungs and the accumulated stress on the tissues caused by the abnormally enlarged uterus condition, the theca was filled with perfluorocarbons (PFCs) - i.e. liquids with a high gas solubility - to allow the anomaly to breathe by liquid ventilation.

**Description:** SCP-8171 is a pregnant female European wild rabbit (//Oryctolagus cuniculus//). The thoracic condition of the anomaly is particularly visible, as it has a disproportionate diameter of the belly, which is 210% larger than average. This leads to severe respiratory difficulties and inability to walk. Initially, the doctors at the containment facility discussed the idea that this fetal gigantism was due to a case of excessive amniotic fluid (//polidramnios//) but ultrasonographic measurement disproved this proposal.

As soon as the anomaly arrived at the facility, a tactile examination was carried out to understand the fetal situation, usually this biomedical practice is performed as a first assessment without using ultrasound. The vets conducted the examination trying to figure out the position of the foetus' head, but to their surprise this was impossible, as the apparent product of conception appeared to be elliptical in shape and extremely hard.

------

**Addendum - History:** SCP-8171 was found on 02/04/2025 by field researchers sent to study the folklore of a small Assyrian community[[footnote]] Assyrians or Aramean or Syriacs (Syriac: ܐ݇ܣܘܪܝܝܐ) are an ethnoreligious group originating in the Middle East. The majority are Christians. [[/footnote]]. The Foundation's anthropologists had previously settled in the far south-east of Turkey, before crossing the border into Iraq at the end of March. The director of the expedition, Dr. J. Thevenet, had already noted on her laptop a custom told orally that was very old to the Assyrian community of that area, as they told her of the 'egg exchange' [sic], a practice where locals used Easter time to give each other red coloured chicken eggs.
This practice is intrinsically linked to Christianity and the figure of Jesus, in fact the red colouring was 'in memory of the blood of Christ, shed at his crucifixion'.

During the investigation following Incident/8171, Dr. H. Gustavo, showed a recording made in a rural village straddling Khrab Dem and Horisk. Within the file (redacted here for brevity, see additional archives to view the recording) was a woman interviewee, called A-1, who recounted the serious problem on farms due to the spread of avian influenza (or fowl pest) that had come to affect farmed avian animals (mainly chickens), which contracted the disease by coming into contact with wild birds on the banks of the Tigris. A-1, after a long pause, explained how her community had tried to find a solution to the lack of eggs for the Easter egg exchange.
In the last ten seconds of the video you can see how A-1 makes a gesture with his hands, bringing them to her chest (similar to a sign of the cross) and drawing a ideally [https://scp-wiki.wikidot.com/sarkicism-hub figure with seven appendages and a central 'teardrop' body].

------

**Addendum - Incident/8171:**

Below is an excerpt recorded in 20/04/2025 from a security camera in the containment cell. Taken from minute 329 of the previous recording, which was not interrupted.

[[collapsible show="Transcription File 570169 (2).mp4 (extract)" hide="Fold"]]

[[div style="color: #000000; margin-left: 20px; margin-right: 20px; border: 2px solid #000000; padding-left: 20px; padding-right: 20px; padding-top: 10px; h1: #000000;"]]

► START LOG

//Shot of the containment enclosure. The camera also shows the control section of the machine that counts the fluid status, which has values in the normal range.//

//SCP-8171 begins to fidget, moving its front legs and straining its hind limbs, which are atrophied. The udders are evidently reddened, the veins in the belly have increased in number compared to the day before.//

//There are movements inside the belly, the anomaly opens its mouth with each vibration, showing visible pain. The subject's body slowly moves inside the containment cylinder, acquiring a foetal position and the camera frames the rear of the rabbit, making the legs and genital apparatus visible.//

//After a few minutes, blood comes out of SCP-8171's vagina. The subject continues to wriggle, searching with its paws for support. With its right limb it begins to scratch at an impulse control tube of the nervous system. The eyes are wide open and the abnormality begins to spasm.//

//The veins in the belly begin to throb and swell, leaving scars on the skin flaps from tearing from too much muscle strain.//

//A few seconds after midnight, the genitals of SCP-8171 spontaneously enlarge due to the exertion emitted and a figure can be seen coming out.
SCP-8171 gives birth to an egg.//

//SCP-8171 gives birth to a second egg.//

[OMITTED FOR BREVITY]

//SCP-8171 gives birth to the thirtieth egg, after which it closes its eyes, blood fills the cylinder.//

//The flaps of flesh that make up the shell of the "eggs"[[footnote]] Referred to from now on as SCP-8171-Δ. [[/footnote]] move rhythmically.//

//SCP-8171-Δ breathe.//

[[/div]]

SCP-8171-Δ are thirty elliptical-shaped anomalies, measuring approximately 7 × 5 cm and weighing approximately 120 grams. The shell has a smooth surface, composed of a mass of inflamed tissue of foetal origin; in fact, analysis of SCP-8171-Δ showed it to be composed more of placental tissue traceable to SCP-8171. There was also a small amount of wild rabbit eyes, ears, teeth, hair and other organs found.

The original anomaly must be considered //neutralised//.

[[/collapsible]]

@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8170]]] | SCP-8171 | [[[SCP-8172]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Nitrate negative of rabbit on wooden bench with nest of eggs. Additional nest of eggs on ground. Location unknown. ; BRCA Museum (23d09360b8bd434b904c0d5173b4a998).tif
> **Author:** Maurice N. Cope
> **License:** Public domain
> **Source Link:** https://commons.m.wikimedia.org/w/index.php?search=Rabbit+egg&title=Special:MediaSearch&type=image
=====
[[include :scp-wiki:component:license-box-end]]
