
	[[>]]
[[module rate]]
[[/>]]

[[include component:preview
text=
What's the point of trying to prove yourself to others if you had nothing to prove in the first place?
]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-8929-0  --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-8929-1 --]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8928]]] | SCP-8929 | [[[SCP-8930]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** Book
> **Author:** CalleGM
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** https://commons.wikimedia.org/wiki/File:Book_(Danmarks_Bogbindere_gennem_400_Aar)_bound_by_bookbinder_Sture_Werner.jpg
> **Additional Notes:** Author's name was removed using Photoshop.

> **Filename:** Alex
> **Author:** David Karp
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/85666927@N00/1921925653

[[include :scp-wiki:component:license-box-end]]
