
	[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- Fragments:
https://scp-wiki.wikidot.com/fragment:scp-6082-1
https://scp-wiki.wikidot.com/fragment:scp-6082-2
 --]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6081]]] | SCP-6082 | [[[SCP-6083]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Ice Road on the Great Slave Lake 2
> **Author:** Hyougushi
> **License:** CC BY-SA 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Ice_Road_on_Great_Slave_Lake_2.jpg
> **Derivative of:**
[[include :scp-wiki:component:license-box-end]]
