
	[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
https://scp-wiki.wikidot.com/fragment:scp-332-0
https://scp-wiki.wikidot.com/fragment:scp-332-1
--]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-331]]] | SCP-332 | [[[SCP-333]]] >>
[[/=]]
[[/div]]

[[div class="purp"]]
[[include :scp-wiki:component:license-box author=Anonymous, rewritten by stormbreath]]
> **Filename:** band.jpg
> **Name:** EHS Band 1960.jpg
> **Author:** Brett L Lloyd
> **License:** CC BY-SA 4.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:EHS_Band_1960.jpg|Wikimedia]]]

> **Filename:** field.jpg
> **Name:** East Davidson High School 3
> **Author:** Mx. Granger
> **License:** CC0 1.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:East_Davidson_High_School_3.jpg
|Wikimedia]]]

> **Filename:** padlock.png
> **Name:** Document text security.svg
> **Author:** PICOL, PIctorial COmmunication Language
> **License:** CC BY 3.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Document_text_security.svg|Wikimedia]]]
[[include :scp-wiki:component:license-box-end]]
[[/div]]
