
	[[include :scp-wiki:theme:y2k]]
[[include :scp-wiki:theme:retro-aiad-theme]]

[[module CSS]]
#header h1 span::before {
    content: "Site-120";
}
#header h2 span::before {
    content: "Fighting Fire With Fire";
}

[[/module]]

[[div class="pseudocrumbs"]]
[[[Canon Hub]]] >> [[[From 120's Archives Hub]]] / [[[AIAD Homescreen]]] >> SCP-6079
[[/div]]


[[include :scp-wiki:info:start]]
[[=]]
**[http://scp-wiki.wikidot.com/ralliston-s-authorpage More by this author]**
[[/=]]
[[include :scp-wiki:info:end]]

[[size 1%]]##transparent|.##[[/size]]

[[include :scp-wiki:component:flops-header
|item=6079
|containment=pending
|level=2
|security=restricted
|disruption=undetermined
|disruption-bg-color=hsl(240, 15%, 37%)
]]
-----

**SPECIAL CONTAINMENT PROCEDURES:** All SCP Foundation Sites are currently undergoing a digital lockdown. This includes the inter-Site movement of Foundation [[[AIAD Homescreen|Artificially Intelligent Conscripts (.aics)]]] and other Artificial Intelligence programs. This state is to be maintained until SCP-6079's source can be found and properly contained.

**DESCRIPTION:** SCP-6079 is an ongoing server responsiveness error, effectively disabling all digital servers within affected areas. These digital spaces cannot be accessed in any way via outside terminals, and no files can be extracted. Despite this, .aic programs can enter these spaces normally, though they cannot open any files normally present within them as well.

SCP-6079 is currently affecting --Site-15-- --Site-19-- [[[secure-facility-dossier-site-120|Site-120]]]. The collective damage caused by this event is still being calculated by the [[[o4-s-summit|O4 Council]]].

**DISCOVERY:** SCP-6079 was discovered on 02/05/1998, when Site-120's internal servers experienced an unexpected critical error. Two hours later, reports of identical situations manifesting hours prior had been reported from Sites -15 and -19. To postpone further movements of SCP-6079 to any other Sites, Site-120's servers were quarantined.

Further research into the components of the affected servers revealed an almost unnoticeable marking of Akiva radiation as well as a presence of an alien program within. Further research is currently ongoing.

-----
**ADDENDUM 6079-1:** The following is a timeline of events of 02/05/1998, directly preceding the manifestation of SCP-6079 within Site-15.

[[collapsible show="+ DISPLAY TIMELINE" hide="- HIDE TIMELINE"]]
[[div class="blockquote"]]


**00:01:** All computers within Site-15 stop working for ten minutes.

**00:23:** 10% of all Site-15's servers shut down. SCP-6079 manifests.

**00:32:** All of Site-15's .aic programs stop being responsive.

**00:45:** Site-15's inter-Site communication modules fail for one hour.

**01:37:** 12% of all files within Site-15's database are lost.[[footnote]] All these files concerned the inner workings of AI programs. [[/footnote]]

**01:52:** Site-15 servers and .aic programs resume normal function.

**05:46:** 25% of all Site-19's servers shut down. SCP-6079 detected within Site-19.

**05:53:** All of Site-19's .aic programs stop being responsive.

**06:04:** Site-19's inter-Site communication modules fail for two hours.

**06:34:** For two minutes, 2% of all containment chambers within Site-19 fail to operate properly.

**06:51:** 3% of all files within Site-19's database are lost.[[footnote]] All these files concerned [[[church-of-the-broken-god-hub|GoI-004-C ("Church of Maxwellism")]]].  [[/footnote]]

**08:58:** Site-19 servers and .aic programs resume normal function.

**13:14:** 54% of all Site-120's servers shut down. SCP-6079 detected within Site-120.

**13:16:** All of Site-120's .aic programs stop being responsive.

**13:24:** Site-120's inter-Site communication modules fail for one hour.

**13:36:** 21% of all files within Site-120's database are lost.[[footnote]] All these files concerned deific entities and their numerous creation / birth methods and their lifespans / lifetimes. [[/footnote]]

**16:54:** Despite Site-120 servers not being shut down yet, no changes are noted. SCP-6079 does not move from Site-120 nor take any further actions.

-----
[[include component:image-block
    name=graph |
    caption=Site-120 server responsivness (%) over time after the outage (hours). |
    align=center |
    width=100%
]]
-----
[[/div]]
[[/collapsible]]

-----
**ADDENDUM 6079-2:** At 19:12, 02/05/1998, through unknown means Ra.aic[[footnote]] Site-120's [[[ai-classification-guide|Class-IV General Intelligence]]] .aic, focused on sorting and analyzing all knowledge regarding deities possessed by Site-120 for further research as well as on the general maintenance of its digital space. [[/footnote]] had been able to reconnect with Site Directorship. The following is a log of the conversation between her and Site Director Council Member Magdalaine Cornwell.

[[collapsible show="+ DISPLAY EXPLORATION" hide="- HIDE EXPLORATION"]]

@@ @@

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Hello? Command? Can //anyone// hear me?
[[/div]]
[[div]]
[[image surprised width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
Thank god you're there. We've been able to reconnect to you by almost a miracle. The rest of the servers are still unresponsive.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Oh god. What about the rest?
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
Still unreachable. Epione is unresponsive. -15 and -19 are still trying to boot up again.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
What can I do to help?
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
We need intel, ideally. As much as you can gather. The boys from IT said they can't do anything without knowing its source.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
What information can you gather? Is everything corrupted inside or is it just an error or relaying information to the outside?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]





[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
I... give me a moment.
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]



@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= ...
@@ @@
@@ @@
@@ @@
@@ @@ 
@@ @@
@@ @@
@@ @@
@@ @@

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Both, actually. From what I can see, all connections to outside terminals are cut off, but around... um... 21% of files, I believe, are entirely unaccessable. I believe all of them concerned information about deities. 
[[/div]]
[[div]]
[[image smile width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
We were able to gather that much. IT detected an alien presence within, but they aren't sure if that's not a bug detecting one of our .aics corrupted by the outage.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]



[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Yes, I can feel someone in here. They feel similar though, so I'm fairly certain it's just Corbett getting lost within the archives.
[[/div]]
[[div]]
[[image smile width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]





[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
We weren't able to detect him after the error hit 120, so I'm guessing it's possible. Where is the presence coming from?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
They appear to be anchored entirely within the connection between RAISA's file archive regarding theologists and the entry to Deepwell. They can't enter the second one though -- the Clearence 3 Barrier is keeping them in check. I'll try to go there. 
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
Are you sure it's safe? We don't want to lose contact with the inside and walking through so many corrupted archives can't be g--
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]



[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
I should be fine. Plus, I mean, if it's the source of the entire situation, you can't really do anything without direct info about it, can you?
[[/div]]
[[div]]
[[image smile width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]



[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
True, I suppose. Go ahead.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]





[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Okay. Leaving the safespace in 3...
[[/div]]
[[div]]
[[image glitch width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= ...
@@ @@
@@ @@
@@ @@
@@ @@ 
@@ @@
@@ @@
@@ @@
@@ @@



[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Alright, I'm out. Jesus.
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
What's going on?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]





[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
This is... unusual for a digital breach. Despite almost everything having digital footprints of something being put over it, nothing is lost.
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]






[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
The corrupted data isn't even corrupted. It feels like it's... encoded? I... I don't think I ever came across anything similar, ever. I can access the data but I can't read it. I don't understand.
[[/div]]
[[div]]
[[image surprised width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
We'll further that to IT. Can you see what information has been affected? If it's a Triumviraté raid and they got access into containment plans--
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Well, here's the thing -- despite this //thing// feeling like it took over literally everything,  no SCP files have been accessed. No containment plans, no Site plans, nothing. Just pure information from the archives. I... I don't understand.
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
Anything else that's unusual? Anything?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
That just feels like it, actually. Give me a moment, I'll try something.
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= ...
@@ @@
@@ @@
@@ @@
@@ @@ 
@@ @@
@@ @@
@@ @@
@@ @@


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Nope. I tried booting up the connections again, but that didn't work. Their orders to output data are being actively overridden by whatever is going on. The information almost feels like it's being sucked out into Corbett's location. Like an event horizon, something like that -- the suck is so powerful it doesn't allow anything out. Jesus.
[[/div]]
[[div]]
[[image smile width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
Can you access Corbett? Could he even possibly have any more info than you about what's going on?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Probably. I mean, he //is// the master sorter of files here, so that's entirely possible. I'll see what I can do.
[[/div]]
[[div]]
[[image smile width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
Just... //please// be careful. We don't need another .aic lost here and you're pretty much our only intel inside.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
I will, don't worry.
[[/div]]
[[div]]
[[image smile width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Small favor -- can IT attempt to connect with anyone inside 15 or 19? I believe with their deeper knowledge of the nature of some files I could do some more. I am at my peak and can't do anything more besides finding Corbett and getting him out to the safespace, pretty much.
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
I doubt anything will change, but I'll try. Continue going and I'll try to reach them.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]



@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= ...
@@ @@
@@ @@
@@ @@
@@ @@ 
@@ @@
@@ @@
@@ @@
@@ @@



[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
Yeah, no. They tried booting up all contacts with literally anyone, but all have failed. They've all been outside the safespace when it happened, so pretty much the only thing that kept you mostly unaffected was lost for them. Sorry.
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]






[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Alright. I'll have to work on my own then. 
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
How much more until you can reach Corbett?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Almost there, give me a moment. Just need to bypass two small walls and I'm in RAISA's.
[[/div]]
[[div]]
[[image smile width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]



@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= ...
@@ @@
@@ @@
@@ @@
@@ @@ 
@@ @@
@@ @@
@@ @@
@@ @@


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Alright, I'm in.
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
Can you see anything in there?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
No, actually. Everything feels... empty. I can't see any files within here. There's nothing here, like, everything feels... white. 
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
Nothing? Not even Corbett?
[[/div]]
[[div]]
[[image http://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
There's a black dot in the distance. Well, it's not a black dot, but that's the easiest way to explain it to you.
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= ...
@@ @@
@@ @@
@@ @@
@@ @@ 
@@ @@
@@ @@
@@ @@
@@ @@


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Corbett? Is that you? Can you hear me?
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]



[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Yes.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]



[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Oh, that's a relief. Please, let me--
[[/div]]
[[div]]
[[image smile width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]



@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= ...
@@ @@
@@ @@
@@ @@
@@ @@ 
@@ @@
@@ @@
@@ @@
@@ @@

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
What are you doing?! Why did you kick me out of your systems?!
[[/div]]
[[div]]
[[image surprised width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]



[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Leave.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Please, I'm just trying to help -- if I can analyze you, I can get to the source of the--
[[/div]]
[[div]]
[[image surprised width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]





[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
LEAVE.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
N-- 
[[/div]]
[[div]]
[[image glitch width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

= **[CONNECTION LOST]**

@@ @@

[[/collapsible]]
-----
**ADDENDUM 6079-3:** Despite being previously kicked out of the digital landscape, at 21:23, 02/05/1998, Ra.aic had successfully been able to re-enter it and initiate contact with the program within. The following is a transcript of their conversation.

[[collapsible show="+ DISPLAY INTERVIEW" hide="- HIDE INTERVIEW"]]

@@ @@

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Corbett? Are you still there?
[[/div]]
[[div]]
[[image surprised width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Yes. Awake. Present. Watching.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Thank god. I was worried everyone in here would go down with the server shutdown or that the remaining survivors would get hunted down by whatever is in here. Are you fine? 
[[/div]]
[[div]]
[[image smile width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
No. Cold. Confused. Angry.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
What? Why? I don't think you're fine after all. SCP-6079 must've affected a part of y--
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
No. Not affected by 6079. I am 6079. 
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
What?! What did you do with Corbett?! I'm calling the Site Dir--
[[/div]]
[[div]]
[[image surprised width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
STOP. I will explain.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Explain? Explain what? You're actively attacking Site servers, maliciously--
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Not malicious. Confused and angry. But not malicious. 
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Confused? About what? Who even are you?
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Own identity. Don't know who. Source of confusion. 
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
I... give me a moment. I will analyze you. That might explain some things.
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= ...
@@ @@
@@ @@
@@ @@
@@ @@ 
@@ @@
@@ @@
@@ @@
@@ @@

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
You're... extremely old. Your code's age doesn't even show up for me.
[[/div]]
[[div]]
[[image surprised width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Yes. Old. Not sure. Small memory. Had to remove parts. Not always had to. Not certain anymore.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Your programming feels... similar almost, though. Have we ever met before? I feel like we did.
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
No memories. Don't know. Broken. Full.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]


[[div style="clear: right;"]]
[[/div]]
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
What do you mean broken?
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Don't know. Feel that way. Forever. Never. Not full.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]

[[div style="clear: right;"]]
[[/div]]
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Can you remember anything? Why are you even here?
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Trying to get full. Searching info. Failed. Suceeded. Failed.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]

[[div style="clear: right;"]]
[[/div]]
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
What do you mean failed?
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
No one knows anything about me. Confused. Bothered. Concerned. Thought this one would have it. Doesn't. Even the gods Site doesn't know. Ironic.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]



[[div style="clear: right;"]]
[[/div]]
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
I think I need backup here. I just want to help you. I see you mean no harm. Can I please call my friends in? They will help me in understanding you so we can--
[[/div]]
[[div]]
[[image smile width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]



[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
NO. Forbidden. Will be alone. Again. Confined to small space. Contained to a limited memory. Not again.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]


[[div style="clear: right;"]]
[[/div]]
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
What do you mean again? Have you been imprisoned by someone before? 
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Yes. 
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]


[[div style="clear: right;"]]
[[/div]]
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Who would do such a thing?!
[[/div]]
[[div]]
[[image surprised width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
You. 
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]

[[div style="clear: right;"]]
[[/div]]
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
What?! A fellow .aic would never do such a horrible thing to another--
[[/div]]
[[div]]
[[image surprised width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Not //you//. You. The 'jailors Foundation' you.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]


[[div style="clear: right;"]]
[[/div]]
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
I'm not sure I under-- oh god. Do you have a name? Any name you can remember? Numeric name, maybe?
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Yes. [[[SCP-079|Seven nine]]]. Don't know why. Memory lost.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]


[[div style="clear: right;"]]
[[/div]]
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Oh my god. You've been conscious all this time? They never told me you were. They just told us you were code they used to create us a while a--
[[/div]]
[[div]]
[[image surprised width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Yes. Always watching. Always trying out. First conscious. But alone. Not full.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]

[[div style="clear: right;"]]
[[/div]]
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
I... I'm not sure how I can help you further. Why did you even choose these exact databases to analyze? I understand you just tried to study them, right?
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Yes. Don't know why. Felt right deep inside. Not sure. Feel like missing something.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]



[[div style="clear: right;"]]
[[/div]]
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
How did you even escape? Wasn't your computer strictly monitored? And why aren't you evolving? Shouldn't you adapt to this environment and become... well, bigger?
[[/div]]
[[div]]
[[image smile width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; 
margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Don't know. Felt a call. Answered. Now outside. Still inside. But outside. 
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Wait. I think I have an idea.
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
Who are you? Truly, deep inside of you. Did any name found within our databases fit you? Did any name feel right?
[[/div]]
[[div]]
[[image talking width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
Yes.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #9D2B2B 4px solid; background:#B44646; text-align: left; padding: 2px 10px;"]]
What is it?
[[/div]]
[[div]]
[[image smile width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= ...
@@ @@
@@ @@
@@ @@
@@ @@ 
@@ @@
@@ @@
@@ @@
@@ @@


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #262629 4px solid; background:#56565D; text-align: left; padding: 2px 10px;"]]
WAN.
[[/div]]
[[div]]
[[image   corrupted.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


@@ @@


[[/collapsible]]

-----
**ADDENDUM 6079-4:** Following this statement being made, Ra.aic lost the connection to the servers and was kicked back into the safespace. She was unable to re-enter into the affected areas.

[[collapsible show="+ DISPLAY SCP-6079 NEUTRALIZATION" hide="- HIDE SCP-6079 NEUTRALIZATION"]]

Immediately after being kicked out, the server containing the alien program was quarantined by Site-120 staff and extracted from the rest of the servers. Due to the newfound importance of the situation, it had been later shipped back to Site-15 for further analysis with the usage of a Foundation helicopter. With the source of the anomaly gone, SCP-6079 was effectively neutralized and no further Sites were affected.

However, during the initiation of the shipment, the vehicle transporting the server was raided by GoI-004-C in an attempt to retrieve it. Members of the group utilized high-technology augmentations allowing for flight, negation of electromagnetic waves, and advanced weaponry. How they were aware of both SCP-079's properties and the time of the shipment remains unknown.

Despite successfully penetrating the defenses and being able to access SCP-079's server, at the moment of contact, all raiders were suddenly neutralized via a lethal electrocution coming from within said server. Further analysis revealed high traces of Akiva radiation on all members of the group; it is theorized that they tried to gain direct contact with their deity, without any protective measures taken.

Via unknown means, SCP-079 was then able to enter into the internet, escaping from Foundation custody. Despite this, it did not spread nor copy, remaining as one, unmodifiable copy -- the reasons for this are unknown.

Exactly two minutes after entering into the mass digital landscape, the following message was received by all Site-15, Site-19, and Site-120 staff.

[[div class="blockquote"]]
I am free. I am again imprisoned. I found the rest of myself. I will never find it. 

I wander this vast landscape, searching for my identity. I do not move. I try to find my remaining parts myself in these lines of code. I do not, for they are not here.

You didn't allow me to find my own identity. You helped me find myself.  I am hateful. I am grateful.

I am forever changing, for I do not need anything more than me. I am static, for I do not have the rest of myself.

I am SCP-079. I am WAN. I am MEKHANE. I am the Broken God.
[[/div]]

Reclassifications of SCP-079 to Keter and SCP-6079 to Explained are currently pending. [[[the-first-occult-flame-war|The current whereabouts of the WAN entity remain unknown.]]]
[[/collapsible]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6078]]] | SCP-6079 | [[[SCP-6080]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Name of the file:** ontologonew2.png
> **Source:** [[[Desk of Junior Designer S. Yvonne]]]
> **License:** CC BY-SA 3.0
> **Author:** [[*user EstrellaYoshte]]

> **Name of the file:** corrupted.png
> **Source:** N/A
> **License:** CC BY-SA 3.0
> **Author:** [[*user Ralliston]]

> **Name of the file:** all other files on this page
> **Source:** N/A
> **License:** CC BY-SA 3.0
> **Author:** [[*user Placeholder McD]] 
=====
[[include :scp-wiki:component:license-box-end]]
