
	[[include :scp-wiki:component:pjpss]]
[[include :scp-wiki:component:text-style]]

=====
[[include :scp-wiki:component:preview
text=PlaguePJP: LIV
]]
=====

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by PlaguePJP##[[/size]]
[[/div]]

[[include component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-9597[!-- url of your page on the scp wiki --]
|authorPage=/plaguepjp[!-- link to your author page --]
|comments=
= **SCP-9597** — //INSECT SHOWER//
]]

[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=9597
|clearance= 4
|container-class= keter
|secondary-class=
|secondary-icon=
|disruption-class=
|risk-class=
]]

[[include :scp-wiki:component:customizable-acs
|containment-class= keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/euclid-icon.svg
|containment-color= 196,2,51
|inc-neutralized-layout = --]]]

[[include :scp-wiki:component:customizable-acs
|clearance-four= 196,2,51
|inc-clearance= --]]]
[[/div]]
-----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguedumb/headerad.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-9597 example advertisement.
[[/div]]
[[/div]]

-----

**Special Containment Procedures:** Containment of SCP-9597 is currently ongoing. Due to the nature of the anomaly, direct containment is likely impossible. Containment efforts are focused on identifying and containing subjects who fall victim to the anomaly.

Uncovering the location of the “insect shower” is the priority for this investigation.

**Description:** SCP-9597 denotes a series of texts, online advertisements, email spam, mail spam, and phone calls experienced in reference to the “insect shower.”

Initial contact is low-intensity, but becomes progressively more aggressive over time, including increased frequency, personalization, and persistence after attempts to block or ignore the messages. This escalation is directly correlated with the duration between initial exposure and the affected’s compliance in locating the “insect shower.”

Only one individual is affected by SCP-9597 at any given time. Any attempts by the affected individual to change their methods of contact does not disrupt SCP-9597 activity, with contact resuming instantaneously. As of documentation, termination of SCP-9597 activity has occurred only under the following conditions:
* Death;
* The affected going entirely off-grid and adopting a nomadic lifestyle;
* The affected individual locating the “insect shower.”

**Addendum 9597.1:** Example Communication

The following SCP-9597 communication was lifted from the case of PoI-5700, William Vion, age 72, a resident of Scranton, Pennsylvania. There were at least 32 other individuals who were affected by SCP-9597; however, PoI-5700 is the first to be intercepted during ongoing communication.

While these were tailored for PoI-5700, SCP-9597 instances retain consistent hallmarks, including recurring visual motifs, repeated word choice, and linguistic quirks.

[[div class="addendum"]]
= //Direct Contact//
-----

[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]YOU are now subscribed to INSECT SHOWER 2026 newsletter@@    @@this was a good decision you made@@    @@you may not stop or unsubscribe[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]STOP[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]GO[[/span]]
[[/div]]

[[/div]]

[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]hello@@    @@hello again@@    @@this is a courtesy reminder that you still have not used the INSECT SHOWER@@    @@that is okay@@    @@it is normal to be shy before your first rinse[[/span]]
[[/div]]

[[/div]]

[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]ten out of five bathers agree that INSECT SHOWER will make you feel old forever and answer all your questions such as what happens to flies[[/span]]
[[/div]]

[[/div]]

[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]you have taken 3 regular showers since we last spoke@@    @@they do not count@@    @@they are practice showers[[/span]]
[[/div]]

[[/div]]

@@ @@
[[/div]]

[[div class="addendum"]]
= //Online Advertisements//
-----

[[image https://scptestwiki.wdfiles.com/local--files/plaguedumb/adset-1.png]]
 _
[[image https://scptestwiki.wdfiles.com/local--files/plaguedumb/adset-2.png]]
 _
[[image https://scptestwiki.wdfiles.com/local--files/plaguedumb/adset-3.png]]
@@ @@
[[/div]]

[[div class="addendum"]]
= //Mail/Email Spam//
-----
[[image https://scptestwiki.wdfiles.com/local--files/plaguedumb/mailspam-1.png]]
 _
[[image https://scptestwiki.wdfiles.com/local--files/plaguedumb/mailspam-2.png]]
 _
[[image https://scptestwiki.wdfiles.com/local--files/plaguedumb/mailspam-3.png]]
@@ @@
[[/div]]

**Addendum 9597.2:** Active Investigation

As mentioned, the Foundation intervened during the infection of PoI-5700, who was subsequently moved to a Foundation safe house for monitoring. SCP-9597 communications persisted and became markedly more personalized.

[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]can i insect you in an interest shower[[/span]]
[[/div]]

[[/div]]

[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]my pinchers are gloves and your face is hands, William[[/span]]
[[/div]]

[[/div]]

[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]today’s coupon code is VION@@    @@rinse[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]rinse.[[/span]]
[[/div]]

[[/div]]

[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]you were born with pores@@    @@i was born with holes@@    @@we can meet halfway[[/span]]
[[span class="text"]]INSECT SHOWER[[/span]]
[[/div]]
[[/div]]

[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]i need to wash you right now William[[/span]]
[[/div]]
[[/div]]

These texts were easily tracked from various cell towers across the northeastern United States. Analysis confirmed normal routing behavior on the receiver’s end, but the origin points were inconsistent. Locations included:
* The Cape May Zoo in Cape May, New Jersey
* The Trump Tower in New York City, New York
* A Planet Fitness in Egg Harbor Township, New Jersey
* A Planet Fitness in Middletown, Rhode Island
* Dunkin’ Corporate Office in Canton, Massachusetts
* A Planet Fitness in Lewiston, Maine
* The Fisher Hassenfeld House of the University of Pennsylvania in Philadelphia, Pennsylvania
* A Planet Fitness in Middletown, Rhode Island
* Six Flags Great Adventure in Jackson, New Jersey
* Home Depot in Secaucus, New Jersey
* Every Planet Fitness location in Vermont

Plumbing at each location was inspected, and no anomalous activity was observed. Where shower facilities were present, controlled test showers were conducted by designated personnel, and no anomalous effects manifested. Agents were subsequently released from the operation. Within hours, this decision was reversed, and all personnel were ordered to redeploy to collect insect samples from each location for screening. All specimens were determined to be non-anomalous.

Due to PoI-5700’s increasing agitation regarding his confinement and the lack of usable leads, Site-322 management authorized researchers to initiate contact with SCP-9597 on January 20th, 2026.

[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]my antennae are quivering every day and it wont stop until you shower in the shower which is the INSECT SHOWER[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Where do I go?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]yes[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]I want to go. Where do I go?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]this is good[[/span]]
[[span class="text"]]you go to the INSECT SHOWER yes[[/span]]
[[span class="text"]]?[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Yes.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]you are sure[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Yes.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]INSECT SHOWER?[[/span]]
[[span class="text"]]?[[/span]]
[[/div]]


[[div class="sent"]]
[[span class="text"]]Again, I’m sure.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]you are making me happy[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Where is it?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]:)[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Hello?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]:)[[/span]]
[[span class="text"]]me ^^^^^^[[/span]]
[[/div]]
[[/div]]

[[div class="text-container"]]
[[div class="sent"]]
[[span class="text"]]Where is the shower?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]take your time :)[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Where is the Insect Shower?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]:)[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Please[[/span]]
[[/div]]
[[/div]]

Following this message, all communication between the Foundation and SCP-9597 ceased and could not be reinitiated. At 18:31, PoI-5700 entered his dormitory washroom and did not exit. Two custodial personnel were dispatched to retrieve PoI-5700, but both subsequently failed to report and could not be contacted. A containment team was then dispatched to the location and took the following image:

[[collapsible show="► Open Image" hide="▼ Close"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguedumb/bugs.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Dormitory Hallway G-12.
[[/div]]
[[/div]]
[[/collapsible]]

The two responding agents were retrieved with serious injuries. PoI-5700’s bones were recovered following a successful extermination and clean-up.

The Foundation received one final message from SCP-9597.

[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]:D[[/span]]
[[/div]]
[[/div]]

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-9596]]] | SCP-9597 | [[[SCP-9598]]] >>
[[/div]]
----
[[include component:wikimodule |ratings= --]]]
