
	[[include :scp-wiki:component:sigma-plus]]
[[include :scp-wiki:component:toggle-sidebar]]
[[include :scp-wiki:component:croqstyle]]

=====
[[include component:preview
text=
A woman is able to manipulate VHS cassettes, leaving the superior Betamax format untouched.]]
=====

[[include :scp-wiki:component:rewrite-notice open=--]]


[[module CSS]]
:root {
    --header-title: "SCP Foundation";
    --header-subtitle: "Securing Cassettes in Parcels";
}

.scp-image-block.block-right { margin: 1em 2em 1em 1em; }

.vdn {
    background: #ffffff;
    background-size: 400px;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 84%;
    min-height: 4rem;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px 20px 20px;
    word-break: break-word;
}

.scp-image-block.block-right { margin: 1em 2em 1em 1em; }

#page-title{display:none}

.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #653400; background-position: center; width: 88%; padding: 1px 15px; margin: 10px; margin-left: auto; margin-right: auto; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-6534
|authorPage=https://scp-wiki.wikidot.com/brighton-high
|comments= = //**SCP-6534:** What Can Brown Do For You?//
= Word Count: 1,000
= Reading Time: 4 minutes
]]

[[>]]
[[module Rate]]
[[/>]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**Item #:** SCP-6534[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990001|**Level 2/6534**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**Object Class:** Euclid[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990001|**Classified**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
-----
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Task Force**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Site-56[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Dir. Peter Palermo[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Rs. Victoria Vomac[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]] B-14 "Format Wars" [[/size]]
[[/cell]]
[[/row]]
[[/table]]
------
[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/scp-6534/vhstape.jpg
| caption=An instance of SCP-6534-1.
| width=275px
| align=right]]

**Special Containment Procedures:** SCP-6534 is to be contained in a standard humanoid chamber in Site-56.

Instances of SCP-6534-1 are to be contained in Site-56's Anomalous Media Archive. Mobile Task Force Beta-14 ("Format Wars") is responsible for locating and seizing instances of SCP-6534-1 in civilian possession, and administering amnestics when necessary.

**Description:** SCP-6534 is a 24 year old human female with the given name "Carmen Brown". 

SCP-6534 possesses the ability to digitally manipulate the contents of Video Home System (VHS) cassettes through undetermined means. Cassettes modified through this matter are designated SCP-6534-1. The nature and duration of each modification made are determined by SCP-6534's personal choices.

------
**Addendum:** In July 2005, civilians in the southwestern United States began complaining of "tampered VHS tapes" that had been delivered through the United Parcel Service (UPS). Mobile Task Force Beta-14 was dispatched to investigate the phenomenon and confiscate tampered cassettes.

Notable instances of SCP-6534-1 have been archived below.

[[div class="blockquote"]]

**Designation:** SCP-6534-1-1

**Title:** //The Bridesmaid Dress II: Back For More//

**Notes:** The love interest, played by actor Arnold Capistrello, was replaced with a 1979 Chevrolet Caprice taxicab for the duration of the film.

[[/div]]

[[div class="blockquote"]]

**Designation:** SCP-6534-1-8

**Title:** //Barney and Friends: The Complete Third Season//

**Notes:** The main character, a purple cartoon dinosaur named "Barney", was replaced with a scientifically accurate //Tyrannosaurus rex// for all episodes.

[[/div]]

[[div class="blockquote"]]

**Designation:** SCP-6534-1-25

**Title:** //Daniel and the Quest for the Crown of Avidan//

**Notes:** Following the film's ending, an extra post-credit scene was added where the villain of the film is cooked to death in a malfunctioning tanning bed.

[[/div]]

[[div class="blockquote"]]

**Designation:** SCP-6534-1-48

**Title:** //Dial It Back//

**Notes:** All mentions of Federal Express (FedEx) within the film are replaced with quacking noises.

[[/div]]

Through a lengthy inquiry, a UPS distribution warehouse in Albuquerque, New Mexico, USA was identified as the origin of the SCP-6534-1 instances, and SCP-6534 was determined to be the culprit.

SCP-6534 was detained and transferred to Site-56 for containment. The following interview was performed to inquire it regarding its abilities.

[[div class="blockquote"]]

= **Transcript 6534-1**

**Interviewer:** Researcher Victoria Vomac

**Interviewed:** SCP-6534

**Date:** July 27, 2005
-----
= **<Begin Log>**
------

//Researcher Vomac and SCP-6534 are seated opposite each other in the interrogation room. There is a television set and a VHS player located behind Vomac.//

**Vomac:** Could you state your name for the record, please?

**SCP-6534:** It's Carmen.

//Silence.//

**Vomac:** Carmen //what?//

**SCP-6534:** ...Oscella Brown?

**Vomac:** Ms. Brown, I've had you brought here so I could learn more about your videotape manipulation abilities. How does it work?

**SCP-6534:** Am I under arrest?

**Vomac:** Technically... no. How does your ability work? 

**SCP-6534:** I wanna talk to a lawyer. 

**Vomac:** You need to- look, you're not being accused of a crime, so you don't need an attorney.

**SCP-6534:** Then why did they cuff me at the-

**Vomac:** Ms. Brown, if you answer every single one of my questions truthfully, I will let you leave. But until then, you'll have to stay here. Do you understand?

//SCP-6534 takes a deep breath and nods its head "yes". Researcher Vomac takes a deep breath in return.//

**Vomac:** Okay, question one: Do you have an ability to manipulate the content of VHS tapes in any way?

//SCP-6534 nods its head "yes".//

**Vomac:** Question two: How does this ability work? Is there a spell you need to chant? Or a demonic pact?

**SCP-6534:** Uh... no? 

//Silence.//

**Vomac:** So what is the method that you use, exactly?

**SCP-6534:** I... really don't know how to explain it accurately...

**Vomac:** How are you unable to- you've done it dozens of times, we've found over fifty tampered tapes. At this point, you'd have a good grasp on the process, no? 

//SCP-6534 does not respond. Researcher Vomac lets out a sigh.//

**Vomac:** You know, I'm starting to suspect you don't have such an ability after all. That's why you're staying silent about your method, there //isn't// one.

//SCP-6534 does not respond. Researcher Vomac grabs a VHS cassette in a bag under the table and hands it to SCP-6534.//

**Vomac:** You can't do anything with this, can you?

**SCP-6534:** Wha- yes I can!

**Vomac:** Prove it. 

//SCP-6534 grips the cassette with its left hand and closes its eyes. It begins to smile and giggle to itself.//

//Twenty seconds pass. SCP-6534 opens its eyes and hands the cassette back to Researcher Vomac.//

**SCP-6534:** Done. Why don't you watch it right now?

//Researcher Vomac turns towards the TV and VHS player behind her.//

**Vomac:** One step ahead of you.

//The cassette is inserted into the player; playback begins.//


[[div class="scp-image-block block-center" style="width:300px;"]]
[[image https://scp-wiki.wikidot.com/local--files/scp-6534/640px-Lac_de_Montriond_06.webp style="width:300px;" align=center]]
[[/div]]

//A calm lake is visible on-screen.//

**Vomac:** What did you add, exactly?

**SCP-6534:** //<giggles>// Oh, just a... little yellow duck.

//Researcher Vomac observes the screen.//

**Vomac:** Lies. There's no duck.

**SCP-6534:** I made her a little small... //<giggles>// you'll just have to look closer.

//Researcher Vomac leans in closer at the picture.//

**Vomac:** Why would you even make it so small if you're trying to prove that-

[[include :scp-wiki:component:image-features-source
   blur-reveal=--] |
   blur-amount=2 |
   speed=700 |
   float=true |
   align=center |
   width=300px |
   url=https://scp-wiki.wdfiles.com/local--files/scp-6534/spookyjumpscare.jpg |
   add-caption=false |
]]

//A loud shriek is heard as a black-and-white image of a deformed face appears on the screen.//

**Vomac:** Oh, mother //fucking// God!

//SCP-6534 begins to laugh harder. Researcher Vomac coughs and gags, regains her composure and turns back to look at the former.//

**Vomac:** You- you little brat!

//SCP-6534 points at the screen.//

**SCP-6534:** I told you, there's a duck.

**Vomac:** I'm not falling for that again!

**SCP-6534:** //<calming down>// I'm legit this time, there's a duck. I added it, as I promised.

//Reseacher Vomac groans and looks back at the screen in an apprehensive manner. The screaming noise has died down.//

**Vomac:** Hey wait a minute, there //is// a du-

[[include :scp-wiki:component:image-features-source
   blur-reveal=--] |
   blur-amount=2 |
   speed=700 |
   float=true |
   align=center |
   width=300px |
   url=https://scp-wiki.wdfiles.com/local--files/scp-6534/Duckscare.jpg |
   add-caption=false |
]]

//A loud distorted quack is heard as a shadowy image of a duck appears on-screen.//

**Vomac:** Aw, motherfucker!

//SCP-6534 begins to laugh uncontrollably.//
------
= **<End Log>**

[[/div]]

Following initial interrogation of SCP-6534, Researcher Vomac submitted a request to enroll it in the D-Class program; this request was denied.

[[footnoteblock]]
------
[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6533]]] | SCP-6534 | [[[SCP-6535]]] >>
[[/div]]

[[include :scp-wiki:component:license-box]]
[[<]]

=====
> **Filename:** vhstape.jpg
> **Name:** //The Bridesmaid Dress II: Back For More//
> **Author:** [[*user Jiwoahn]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scpdsandbox.wdfiles.com/local--files/jiwoahn-vi/vhstape.jpg SCP Foundation Wiki]
> **Derivative Of:**
> ------
> **Name:** VHS-Video-Tape-Top-Flat
> **Author:** Evan-Amos
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:VHS-Video-Tape-Top-Flat.jpg Wikimedia Commons]

> **Name:** Lac de Montriond 06
> **Author:** Krzysztof Golik
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Lac_de_Montriond_06.jpg Wikimedia Commons]

> **Filename:** spookyjumpscare.jpg
> **Author:** [[*user Jiwoahn]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-6534 SCP Foundation Wiki]
> **Derived From:**
> ------
> **Name:** NightoftheLivingDeadCorpse
> **Author:** George A. Romero
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:NightoftheLivingDeadCorpse.png Wikimedia Commons]
> **Additional Comments:** Cropped and rotated from original
> ------
> **Name:** Rubber duck in glass bowl crop
> **Author:** Nanda93
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Rubber_duck_in_glass_bowl_crop.jpg Wikimedia Commons]
> **Additional Comments:** Cropped, shrunk and color-edited from original

> **Name:** Duckscare
> **Author:** [[*user Jiwoahn]]
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/200950163@N08/53796788905 Flickr]

[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
