
	[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
@import url('https://fonts.googleapis.com/css?family=Sansita');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
[[/module]]

[[include theme:xmas
|xmas-header= --]
|xmas-snow= --]]]
[[include :scp-wiki:component:toggle-sidebar]]
[[include :scp-wiki:component:fade-in speed=1]]
[[include :scp-wiki:component:wide-image-sizer]]

[[module css]]
#header h1 a{
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0;
    max-height: 0;
    color: transparent;
    background: transparent;
    font-family: 'Verdana', Arial, sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
#header h1 a::before{
    content: "SCP Foundation";
    color: white;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px black;
}
#header h2 span{
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0;
    max-height: 0;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before{
    content: 'Solving Christmastime Predicaments';
    color: white;
    text-shadow: 1px 1px 1px black;
}
.footnotes-footer {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0;
}
[[/module]]

[[include :scp-wiki:info:start]]

**SCP-7072** - All I Want for Christmas is Lloyd Martinez

[[[https://scp-wiki.wikidot.com/ndheckfire|More by me!]]]

[[include :scp-wiki:info:end]]

@@ @@

[[include :scp-wiki:component:flops-header
|item=7072
|containment=phenomenon
|level=2
|security=restricted
|disruption=vlam
|disruption-bg-color=#00638a
]]
----
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=right
|width=230px
|url=https://scp-sandbox-3.wikidot.com/local--files/ndheckfire-josh/Lloyd.png
|add-caption=true
|caption={{fig 1.1.}} SCP-7072-A at the Newcastle Railway Station, thirty seconds before SCP-7072 (hover to enlarge).
]]

**SPECIAL CONTAINMENT PROCEDURES:** Investigation into SCP-7072 are currently ongoing, and the recovery of SCP-7072-A is under the present responsibility and purview of the Foundation Department of Missing Persons[[footnote]]A Department specialising in investigating and recovering individuals found to be missing due to seemingly extranormal events.[[/footnote]]. The area surrounding the Newcastle Railway Station where SCP-7072 took place has been cordoned off, under the cover story of it undergoing maintenance.
----
**DESCRIPTION:** SCP-7072 is the designation given to the nature surrounding the disappearance of Lloyd Martinez, a 27-year-old human male working as a social worker stationed in the Newcastle region, Northern Ireland. For the purposes of brevity within this document, Lloyd Martinez is hereafter designated as SCP-7072-A.

On the 30th of November, 2017, from 2:08 PM to 2:36 PM, surveillance cameras situated at the Newcastle Railway Station were able to capture the occurrence of an anomalous phenomenon that culminated in SCP-7072 manifesting. The following is footage transcript recovered from the cameras:

[[div class="blockquote"]]
[[=]]
+++* Video Log 7072.1
[[/=]]
----
= **<Begin Log>**

//Footage shows several civilians, including SCP-7072-A, standing in the platform next to the railway, minding their business and waiting for the designated line train to arrive. In his hands, SCP-7072-A can be seen carrying what seems to be a sealed package of store-bought pie. He is visibly smiling as he gingerly inspects the pie.//

//SCP-7072-A suddenly stops as he takes out his personal cellphone from the pocket of his jacket and answers it. He takes a couple steps backwards, before turning his back on the railway to focus on his phone call. As he is talking, the line train finally arrives and pulls into the Station, opening its side doors.//

//The other civilians begin to quickly board the line train. Upon hearing this and turning around, SCP-7072-A can be seen frantically speaking into his cellphone and hanging up the phone call. He fumbles to put the cellphone back into his jacket pocket, having to balance it and the store-bought pie. He succeeds and hurriedly makes his way to the doors of the line train.//

//Suddenly, as he does so, six corporeal multi-jointed arms emerge from a darkened area on the platform behind SCP-7072-A. They are notably emaciated, possessing red-green stripe patterns on their bare skin, and seem to be capable of extending indefinitely as one of the arms unexpectedly grabs a hold of SCP-7072-A's mouth. His eyes widen in terror and he attempts to scream as the fluorescent lights illuminating the Station somehow begin to flicker. Another arm holds onto one of SCP-7072's wrists, causing the pie to be dropped on the floor.//

//The arms start dragging SCP-7072-A away from the line train and to where they originated from. His legs and jacket are also seized by the arms, and he is powerless to escape from them. As the line train closes its doors and begins to depart from the platform, SCP-7072-A eventually disappears out of sight, and the fluorescent lights return to normal.//

= **<End Log>**
----
[[/div]]

Following the discovery of SCP-7072, civilian individuals were interviewed in order to provide witness testimony to the investigation. However, none of them reported noticing the aforementioned events unfolding, as they were too distracted by the line train's intercom system unforeseeably playing distorted audio derived from the song //White Christmas// by Bill C[[image source]]osby. The individuals were then amnesticized shortly after.

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

= __**ADDENDUM 7072-1:**__ Containment Status Update
----
[[include :scp-wiki:component:image-block
name=https://scp-sandbox-3.wikidot.com/local--files/ndheckfire-josh/Gastrell.jpg |
caption={{fig 2.1.}} The Gastrell family's home, East Molesey. |
align=center |
width=80%
]]

On the 25th of December, 2017, Foundation agents embedded within the Surrey Police force alerted the Department of Missing Persons regarding a case report filed where the suspect in question was identified as being Lloyd Martinez (SCP-7072-A). The individual was found to be in a state of extreme emotional distress and is experiencing symptoms of subsequent post-traumatic stress disorder.

The Surrey Police force reported to have recovered SCP-7072-A in the home of the Gastrell family, located in East Molesey, England. Bertram Gastrell (37) contacted authorities at 7:00 AM upon his discovery of a life-sized human-shaped present wrapped in wrapping paper underneath the family's Christmas tree. At around 7:15 AM, two officers arrived at the scene and were ordered to unwrap the present, revealing the contents inside to be a heavily malnourished and dehydrated SCP-7072-A. He was found to be wearing a wrinkled black pinstripe suit not fit to size alongside a matching bowtie, with his hair clumsily dyed blonde. Emergency medical services were quickly dispatched and SCP-7072-A was sent to the Surbiton Health Centre for proper treatment.

Inspection of the family's home uncovered nothing out of the ordinary, save for several disturbed ashes inside the home's fireplace alongside the presence of a neatly folded note addressed to Jocelyn Gastrell (5), written in black ink, the blood of SCP-7072-A and an unknown viscous green liquid. The note in question was taped onto her bedroom door, reading:

[[div style="background: url(https://image.freepik.com/free-photo/brown-paper-texture-for-background_1373-528.jpg); float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]
[[div style="text-align: left; font-family:"Berkshire Swash", cursive; font-size:125%;"]]

= ##228B22|This is a special message for## ##CD5C5C|Josy Gastrell of East Molesey.## ##228B22|No-gooders reading will be## ##CD5C5C|punished##.

##228B22|Congratulations,## ##CD5C5C|little miss####228B22|, for you are one of the few children in the world to have stayed in## ##CD5C5C|the Nice List## ##228B22|all year. You cleaned your room everyday and even shared your candy with## ##CD5C5C|your brother.## ##228B22|We are so very proud of you, as are## ##CD5C5C|your parents####228B22|, as they are supposed to.##

##228B22|On the## ##CD5C5C|last day of November####228B22|, you wrote your wish to Santa in the ensuing letter verbatim:##

@@     @@ "i think you could bring me the perfect play date for Christmas like someone from Tv whos nice and good like you. He needs to like to play with my toys and going to tea parties. and he has to love bedtime stories with the ones about princesses and dragons."

##228B22|Unfortunately, Santa is not available this Christmas due to## ##CD5C5C|unanticipated circumstances.## ##228B22|But because we'd hate to see all your hard work going to waste, consider your wish fulfilled,## ##CD5C5C|little miss####228B22|, by Santa's very own helpers.##

[[>]]
##228B22|With regards,##
##CD5C5C|T####228B22|h####CD5C5C|e## ##228B22|E####CD5C5C|l####228B22|v####CD5C5C|e####228B22|s##
[[/>]]
[[/div]]
[[/div]]

Despite the apparent nature of this incident, the plate of cookies and glass of milk left by Jocelyn Gastrell the night before were completely untouched.

SCP-7072 has been reclassified as Euclid, with potential of being Keter if certain issues arise. Its document will be updated shortly, and containment efforts for the entity/entities responsible are currently underway.

@@ @@

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-7071]]] | SCP-7072 | [[[SCP-7073]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Lloyd.png
> **Name:** cctv man
> **Author:** matthew venn
> **License:** CC BY-SA 2.0 DEED
> **Source Link:** [https://flic.kr/p/3LiKYa Flickr]
=====
> **Filename:** Gastrell.jpg
> **Name:** Winter House Garden
> **Author:** Lilla Frerichs
> **License:** Public Domain
> **Source Link:** [https://www.needpix.com/photo/1410806 Needpix]
=====
[[include :scp-wiki:component:license-box-end]]
