
	=====
[[include component:preview
text=Safe 🔴 Euclid 🟢
]]
=====
[[div style="text-align: right; font-size: 60%; opacity: 0.7;"]]
[https://scp-wiki.wikidot.com/scp-9765/offset/0 Red-Green Version]/[https://scp-wiki.wikidot.com/scp-9765/offset/1 Colourblind Version]
[[/div]]
[[include :scp-wiki:info:start]]
[[=]]
**SCP-9765:** 🔴🟢🔴
//Word count: 637 words//

**Author:** [https://scp-wiki.wikidot.com/feathersnake feathersnake]
[[/=]]
[[include :scp-wiki:info:end]]

[[module ListPages category="fragment" parent="." limit="1" order="name" offset="@URL|0"]]
%%content%%
[[/module]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9764]]] | SCP-9765 | [[[SCP-9766]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box |author=feathersnake]]

[[include :scp-wiki:component:license-box-end]]
