
	[[include component:preview
text=
In which Jay Everwood finds themselves, but loses a bit of themselves.
]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:scp-pride]]

[[module css]]
#page-title {
  display: none;
}
.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}
[[/module]]
[[div style="border: dashed 2px #b00010; border-radius: 10px; min-height: 116px; width: 70%; margin: 0 auto; padding: 0 20px; background: #fcfcf0 url(/local--files/heritage-collection/hatch-black10i.png); color: #331010;"]]
[[=]]
++ __NOTICE__

As part of our continued efforts to humanize the anomalies we contain, this file has been edited to remove dehumanizing pronouns, such as 'it' or 'they' -- please do not edit this file to 'fix' the pronouns, as that is intentional.

- Alexis Rose
RAISA, [[[secure-facility-dossier-site-55|Site-55]]]
[[/=]]
[[/div]]
@@@@
@@@@
[[div class="meta-title"]]
SCP-8725
[[/div]]

**Item #:** SCP-8725

**Object Class:** Consulta

**Special Containment Procedures:** SCP-8725-A is considered lost.

Seeing as SCP-8725-B is aware of her own nature, possesses intimate knowledge of multiple Groups of Interest, and has opted to remain within Foundation employment for the remainder of her natural life, no direct containment procedures are necessary. 

[[include component:image-block name=jay.jpg|caption=SCP-8725-B. Image taken prior to SCP-8725.]]



**Description:** SCP-8725 is the designation assigned to the event resulting in the loss of an unknown aspect (SCP-8725-A) of Junior Researcher[[footnote]] Prior to ██/██/████, Everwood was a Foundation PhD candidate operating under Director Emily Adler. [[/footnote]] Jay Everwood (SCP-8725-B) following interaction with an unknown entity during a containment breach on ██/██/████ in Site-55.

As a result of SCP-8725, SCP-8725-B is unable to speak of how she lost SCP-8725-A, and the aforementioned claims to possess no memory of the event. Additionally, as a result of SCP-8725, SCP-8725-B was able to finish her Foundation PhD. When exposed to footage from SCP-8725[[footnote]] See Addendum 8725.1. [[/footnote]], SCP-8725-B claims she is unable to perceive it.

**Addendum 8725.1:**

[[div class="blockquote"]]
**Foreword:** The following is a log from the Site-55 Personnel Offices, where Everwood was conducting her thesis research. At this point in the recording, the localized breach of SCP-████, SCP-████, and SCP-████ had been ongoing for approximately 4 minutes and 32 seconds. A shelter in place order had been issued for all research personnel, and Everwood was alone in her office. 
-----
@@@@
= **<BEGIN LOG>**

//[Everwood is sitting underneath her desk, hiding. The Site alarm blares in the background, warning of a containment breach.]//

**Everwood:** God damn it.

//[Thirty seconds pass. The alarm continues.]//

//[[[span style="filter: blur(8px);"]]The Presence[[/span]] enters the room, slamming the door shut behind them.]//

**Everwood:** Who's there?!

//[Everwood crawls out from underneath the desk.]//

**Everwood:** What, like Odysseus? Haha, very funny. I assume you're with security?

//[Everwood stands and turns to face the door.]//

**Everwood:** Holy shit, what the hell happened to your arm?

//[Everwood approaches [[span style="filter: blur(8px);"]]The Presence[[/span]] and puts an arm around them. She helps them towards the desk.]//

**Everwood:** Okay, so you can't tell me who you are, or what happened to your arm. I get it. Working this job, I have accepted the fact there are things I am not meant to know.

//[Everwood moves things from her desk and allows [[span style="filter: blur(8px);"]]The Presence[[/span]] to sit on top of it.]//

**Everwood:** But I am only helping you out of basic human decency. You would do the same for me, right?

//[[[span style="filter: blur(8px);"]]The Presence[[/span]] lays down on the desk.]//

**Everwood:** Okay. So tell me what you need. Aside from like, a medical doctor. 

//[Everwood opens the first aid kit in the office, grabbing gauze.]//

**Everwood:** Huh?

//[Everwood drops the gauze, her jaw agape.]//

**Everwood:** ...

//[[[span style="filter: blur(8px);"]]The Presence[[/span]] sits up.]//

**Everwood:** N-no. How did you even know that? 

//[Everwood steps back.]//

**Everwood:** Fine. You got me. But it's not that I hate myself, I just don't know that I feel like myself. Or rather that I don't know myself.

//[Everwood folds her arms.]//

**Everwood:** Yeah. Like I'm not genuine. Like everything I do is a farce. Ever since I was a little girl, I didn't get it, and it's only gotten worse the older I get.

//[[[span style="filter: blur(8px);"]]The Presence[[/span]] gesticulates.]//

**Everwood:** Fine. I'll do it. But in exchange, I want to know everything there is to know about you.

//[Everwood steps forward.]//

**Everwood:** You have a deal.

//[[[span style="filter: blur(8px);"]]The Presence[[/span]] glows. SCP-8725-A disappears and [[span style="filter: blur(8px);"]]The Presence[[/span]], now with both arms, puts a hand on Everwood's shoulder, thanking --her-- them. [[span style="filter: blur(8px);"]]The Presence[[/span]] opens the door and waves to Everwood before leaving, shutting the door behind --them-- her. As this happens, Everwood falls to the floor, unconscious.]//


= **<END LOG>**
[[/div]]
@@@@
[[div style="border: dashed 2px #b00010; border-radius: 10px; min-height: 116px; width: 400px; margin: 0 auto; padding: 0 20px; background: #fcfcf0 url(/local--files/heritage-collection/hatch-black10i.png); color: #331010;"]]
[[=]]
++ __NOTICE__

This file has been flagged as memetically tampered-with. Some information may be inaccurate. Attempts to correct it are ongoing. 

- Alexis Rose
RAISA, Site-55
[[/=]]
[[/div]]
@@ @@

[[footnoteblock]]
@@@@
@@@@
@@@@
@@@@
@@@@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8724]]] | SCP-8725 | [[[SCP-8726]]] >>
[[/=]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
[[include :scp-wiki:component:earthworm
| first=true | last=false| hub=yes
| previous-url=
| next-url=https://scp-wiki.wikidot.com/sublimation  | next-title=Sublimation
| hub-url=https://scp-wiki.wikidot.com/ever-after-hub | hub-title=Ever After Hub
]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[include :scp-wiki:component:wikimodule |normal= --]]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** jay.jpg
> **Name:** G
> **Author:** kooklanekookla
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/kooklanekookla/3146671677/in/album-72157602971507424 Link]
[[include :scp-wiki:component:license-box-end]]
