
	[[>]]
[[module Rate]]
[[/>]]
¬†_
¬†_
¬†_

> [[=]]
>¬†¬†
>¬†¬†
> ++ __KNOWN ANOMALY__
> ‚Äé‚Äé‚Äé‚Äé‚Äé‚Äé‚Äé‚Äé**ITEM INDEX:**¬†¬†8456 | **CLEARANCE:** Public-01/18+
> [[/=]]
> **Containment Class:** 
> [[size large]] Exterior [[/size]]
> **Secondary Class:** 
> [[size large]] Blacklisted [[/size]]
> **Disruption Level:** 
> [[size large]] Minor [[/size]]
> **Risk Level:** 
> [[size large]] Unknown [[/size]]
>¬†¬†
> -------
>¬†¬†
> **SPECIAL CONTAINMENT PROCEDURES:**
> As with all items not attributed the Safe risk level, Item-8456 must never be classed as Interior; even if a vacancy opens underneath the SCP Foundation and the Shortlist is empty, no attempt at retrieval should be made. Watchtower-5 has been assigned to record the anomaly's position. Following Incident-710/Ext, Item-8456 is ineligible for Protocol-024, "Gate Parley", and Protocol-011, "Emergency Intake". At any indication that Item-8456 has become impervious to soul milk, Protocol-001¬†¬†is to be repeatedly attempted until the SCP Foundation has been successfully relocated.
>¬†¬†¬†
> Item-8456 may hunt any Wayfarers it targets unimpeded. Should Item-8456 come within 50m of the outer bank, a Howling outbreak should be artificially provoked elsewhere to draw its attention. Instances of Item-8456-1 (whether caused by Howlings or not) are to be tested before consumption.
>¬†¬†¬†
> All adult staff are to be reminded that the 18+ Clearance restriction is imperative for Foundation moral. Adult staff may cast minor illusions to redact or expunge conversations held in the presence of children, or excuse themselves to the Adult-Only Hall when necessary. Knowledge of Item-8456 (while not cognito-magic) has been documented as particularly frightening to those under the age threshold. If a child asks, Item-8456 vocalizations should be attributed to the falling of boulders during a storm, or simply soul milk eruptions.
>¬†¬†
>¬†¬†At this time, no means available to SCP scout teams are capable of destroying Item-8456, only able to cause massive physical damage. Item-8456's continued existence has been deemed acceptable.
>¬†¬†
> **DISCOVERY:**
> Multiple reports of strange "roaring" noises close to natural Howling outbreaks were likely the first indication of Item-8456's existence. The 8456 index was first listed on 21/14/Breathe; on this date both Watchtower-3 and -7 confirmed an unidentified shape moving on the horizon, north of the Hot Zone. The anomaly has been sighted 27 times since, each often closer than the last.
> Item-8456-1 was observed in person before Item-8456 itself. Several pieces were discovered impaled on the spines and thagomizer of a Wayfarer, who had collapsed against a pylon in the East. Severe lacerations had crippled the Wayfarer and removed its ability to speak by the time a scout team arrived at the scene. The animal could not be revived.
>¬†¬†
> **DESCRIPTION:**
> Animate, variable size but approximately 10m in length, 3m limb span, 2m tall. Item-8456 is a six-legged creature of unknown origin with extreme regenerative abilities. Its skin, incredibly resilient, has been described as "a dark mix of greens and reds, similar to those of the sky". Furthermore, this outer layer is composed of small pebble-like repetitions, theorized to be instances of the "scales" mentioned in SCP Item files received from the future. The anomaly has repeatedly produced external adaptations when confronted with danger; internal biology remains poorly understood.
>¬†¬†
> Item-8456 is intelligent, hostile, and territorial. Though originally spotted near the Hot Zone, it has ranged an approximate seven miles since discovery, utilizing its jaws on near everything animate it encounters. Despite being relatively small among local wildlife, Item-8456 is adept at striking the ankles or tethers of other creatures. It will consume only corporeal matter from victims. When still aggravated from a previous encounter, the anomaly may also attack inanimate objects; 5 downed pylons and 63 fractured monoliths have been attributed to this.
>¬†¬†
> [[=]]
> **ADDENDA ATTACHED BELOW**
> [[/=]]
>¬†¬†
[[=]]
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[[/=]]

> [[=]]
>¬†¬†
>¬†¬†**__Incident Report 710__**
> [[/=]]
> **Type:** Exterior
> **Date:** 43/13/Dance
> **Patron Deity:** N/A
> 
> -------
>¬†¬†
> On 43/12/Dance, Item-‚Ėą‚Ėą‚Ėą contained in subdungeon ‚Ėą began exhibiting increased levels of distress. When questioned, she warned that "something awful" was close, and temporarily neutralized herself. Watchtowers were alerted, however none reported unusual activity. Soon after, a scout team returned and reported close sighting of Item-8456. The anomaly was situated among the ruins of a spire incorrectly teleported during the last Protocol-001 relocation. The Team Lead confirmed it had been consuming the rubble. As this was the same stone material that comprises the walls of the SCP Foundation, administrative staff increased the item's risk level from Safe to Unsafe. Watchers directed by the scout team observed the anomaly leaving the ruins, using its tail to "swim" across the bloodmarsh.
>¬†¬†
>¬†¬†
>¬†¬†
>¬†¬†
>¬†¬†
¬†_
> [[=]]
>¬†¬†
>¬†¬†**__Sub-Item 1__**
> [[/=]]
> Item-8456-1 designates all organic matter shed or torn from Item-8456. Approximately 70% of instance mass has been found to be edible, with the remaining meat and other tissues constituting a lethal poison. Kitchen staff may test instances by offering small portions to runt livestock or placing them in one of the ant farms. If the matter is consumed and the consumer does not expire within the hour, that instance may be served as food. Instances **must always be tested** if not discarded; discarded matter cannot be used as fuel, as it does not burn.
>¬†¬†
>¬†¬†
>¬†¬†
>¬†¬†
¬†_
> [[=]]
>¬†¬†
>¬†¬†**__Incident Report 901__**
> [[/=]]
> **Type:** Exterior
> **Date:** 09/01/Seventeenth Moonrise
> **Patron Deity:** N/A
> 
> -------
>¬†¬†
> After finding Item-‚Ėą‚Ėą‚Ėą dormant in her cell, Lesser Priestess Dr. Allelaia alerted administrative staff an Item-8456 related occurrence may be imminent. As the Black Moon was risen at this time, all above-ground facilities (including watchtowers) were unmanned, and could not be remanned until Moonfall. Dr. Allelaia then volunteered herself for Protocol-034, "Farsight"[[footnote]] For this selfless act, the priestess was celebrated via a feast in her honour, held in the SCP Foundation's Grand Hall. [[/footnote]]. 
> The vessel of this Protocol-034 application was a standard golem. While psychokinetically possessing this golem the priestess confirmed Item-8456 was pacing the outer bank of the SCP Foundation's moat. The anomaly continuously attempted to submerge itself in the soul milk, receiving substantial disintegration upon contact, then peaking in aggravation and retreating to regenerate. Dr. Allelaia observed this behaviour over the course of 3 storms (during which Item-8456 also survived damage from boulders rained by said storms) until the anomaly noticed her presence.
>¬†¬†
> The following is a transcript written according to Lesser Priestess Allelaia's memory of her interaction with Item-8456. The "interview" was impromptu, initiated by the anomaly.
>¬†¬†
>¬†¬†
>>¬†¬†//(Begin log)//
>>¬†¬†
>> **Item-8456:** I see... //(incomprehensible)//
>>¬†¬†
>> //(Dr. Allelaia does not respond.)//
>>¬†¬†
>> **Item-8456:** //(Incomprehensible)//
>>¬†¬†
>> //(Dr. Allelaia does not respond.)//
>>¬†¬†
>> **Item-8456:** I can see you, thing.
>>¬†¬†
>> **Dr. Allelaia:** Greetings, marshlander.
>>¬†¬†
>> **Item-8456:** No.
>>¬†¬†
>> **Dr. Allelaia:** You're not a marshlander?
>>¬†¬†
>> **Item-8456:** //(Incomprehensible)//
>>¬†¬†
>> **Dr. Allelaia:** I'm sorry?
>> 
>> **Item-8456:** No. No marshlander, no greeting. You are not sorry.
>>¬†¬†
>> //(The anomaly tilts its head toward the moat, looking into it or possibly past it.)//
>>¬†¬†
>> **Item-8456:** Your land is repulsive. What are you hiding in that keep? //(Possibly "What do you hide in your keep?")//
>>¬†¬†
>> **Dr. Allelaia:** That's classified.
>>¬†¬†
>> //(Item-8456 then produced vocalizations loud enough to be heard in both Interior Containment and General Use subdungeons. In panic, Dr. Allelaia disingengaged from Protocol-034.)//
>>¬†¬†
>> //(End log)//
>>¬†¬†
>>¬†¬†
>¬†¬†
> After Moonfall, Item-8456 was not observed in its previous location, and was not sighted again for 2 storms. Item-8456's risk level was briefly raised to Threat, then de-confirmed to Unknown.
>¬†¬†
>¬†¬†
>¬†¬†
>¬†¬†

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8455]]] | SCP-8456 | [[[SCP-8457]]] >>
[[/=]]
[[/div]]
