
	[[include :scp-wiki:theme:flopstyle-dark]]

[[module css]]
 :root{
     --accentColor: hsl(4, 98%, 66%);
     --accentColorLite: hsla(4, 98%, 76%, .5);
     --hue: 4deg;
}

.leftblock{
     word-wrap: normal;
     text-align: left;
}

.rightblock{
     word-wrap: normal;
     text-align: right;
}
[[/module]]

[[module Rate]]

[[div class="byline"]]
[[span]] by basirskipreader [[/span]]
[[span]] 7 [[/span]]
[[/div]]

@@ @@

[[div class="meta-title"]]
SCP-5248
[[/div]]

**Item #:** SCP-5248

**Object Class:** Euclid

**Special Containment Procedures:** The area around SCP-5248 has been purchased and all houses demolished under Cover Story Phi-6 ("Construction Site") to prevent interaction with SCP-5248. Citizens found approaching SCP-5248 are to be removed from the premises. SCP-5248 is not to be in the vicinity of any devices capable of connecting to the Internet.

**Description:** SCP-5248 is composed of two anomalies, SCP-5248-A and SCP-5248-B. SCP-5248-A is a CRT monitor with a spinning logo of Prometheus Labs on the screen. Under the logo is the words "{{Uploading to WAN...}}". When in close proximity to a device able to connect to the Internet, SCP-5248-A will attempt to do so; it will then use the device as a proxy to connect to a server with the name {{wanparadise.com}}.

SCP-5248-B is a corpse in a cross-legged pose connected to SCP-5248-A through a wire constructed from an indeterminate material. At the base of SCP-5248-B's neck is a PS/2 port. It is currently unknown how SCP-5248 remains alive despite signs of severe malnutrition.

**Discovery:** After the Foundation acquisition of Sangkatauhan Para sa Pangkaraniwang Katauhan (SPK)[[span class="fnnum"]].[[/span]][[span class="fncon"]]The //Sangkatauhan Para sa Pangkaraniwang Katauhan// (lit. Society For Humanity's Normalcy) was a society created by University of the Philippines (UP) students during the Marcos era to protect normalcy, as the Marcos regime was using anomalies to enforce Martial Law. After the end of Martial Law, UP officials subsumed the SPK into their structure. However, on 2001, with the heavy support of Bill Clinton, Gloria Macapagal Arroyo signed the Foundation-Normalcy Keeping Agencies Agreement, promising to merge all normalcy keeping agencies under the Foundation by 2010. Today, the former base of the SPK is now known as Site-901.[[/span]] in 2003, a suspended case file by //Among// Justin about SCP-5248 was found and reopened for investigation. Investigation was slow due to missing information and lack of investigation done by the SPK themselves. However, when local news reports around the area of SCP-5248 reported the smell of corpses and trash emanating from the building SCP-5248 was purported to be located in, Foundation agents were immediately sent to investigate SCP-5248. Although SCP-5248 was located in the center of the house, the piles of rotten cans of food, dirty bottles of water, and salvaged computer parts made it hard to reach SCP-5248. Current procedures were then formulated and enacted.

**Interview with SCP-5248-B:** On 2021/03/23, Researcher Jun organized an interview with SCP-5248-B through a terminal connected to the port of SCP-5248-B.

[[div class="blockquote"]]
**Interviewed:** SCP-5248-B
**Interviewer:** Researcher Jun.

**Prologue:** Interview was done through a terminal. With permission from Site-901 Director Damaso, Researcher Jun was permitted to use his expertise in Maxwellist religion to form a connection with SCP-5248-B.
------------
= **<Begin Log>**

[[div class="leftblock"]]
???
[[/div]]

[[div class="rightblock"]]
Hello, SCP-5248-B. I'm Jun.
[[/div]]

[[div class="leftblock"]]
hello.
[[/div]]

[[div class="rightblock"]]
Let's start with the basics. Name? Age?
[[/div]]

[[div class="leftblock"]]
[NULL CHARACTER DETECTED], 13
[[/div]]

[[div class="rightblock"]]
Okay...

Do you have any acquaintances? Parents? Grandparents? Friends?
[[/div]]

[[div class="leftblock"]]
no parents. only friends. friends helpful.
[[/div]]

[[div class="rightblock"]]
No parents? Where did they go?
[[/div]]

[[div class="leftblock"]]
WAN. HIS paradise.[[span class="fnnum"]].[[/span]][[span class="fncon"]]WAN's Paradise, accessible through the address wansparadise.com, was a website where Maxwellists can upload their consciousness to interact with each other. After financial troubles due to the Dot Com Bubble bursting in the 2000s, it shut down, but not before offering its members a premium to transfer over to Cipher City[[/span]] friends told me.
[[/div]]

[[div class="rightblock"]]
If they're in WAN's Paradise, aren't you supposed to be there? What are you doing here?
[[/div]]

[[div class="leftblock"]]
waiting. WAN's call.
[[/div]]

[[div class="rightblock"]]
The invitation to WAN's Paradise?
[[/div]]

[[div class="leftblock"]]
yes. WAN's call.
[[/div]]

[[div class="rightblock"]]
And how long have you been waiting for?
[[/div]]

[[div class="leftblock"]]
[INTEGER OVERFLOW ERROR]
[[/div]]

[[div class="rightblock"]]
You've been waiting for that long? Damn, you're missing out on WAN's Paradise!
[[/div]]

[[div class="leftblock"]]
missing out?
[[/div]]

[[div class="rightblock"]]
It's a fun place to be in! The scenery's nice, the churches always filled with people, and overall a tight-knit community. We know each other by heart, hell some of us are still connected with each other.
[[/div]]

[[div class="leftblock"]]
:OOO

hows food there?
[[/div]]

[[div class="rightblock"]]
The food there's pretty nice. Filling and nutritious too. Hell, sometimes we just cook up food we like out of thin air for our potlucks. Just the community sharing their food while we pray to WAN
[[/div]]

[[div class="leftblock"]]
(º ﹃ º )

havent eaten in a while... hows drinks there?
[[/div]]

[[div class="rightblock"]]
Oh the drinks! How can I forget them! They're really freaking delicious, you know! Just do some work, and you get free drinks to sip while you bask under the sun. Sometimes, you can even swim in the pool, if it's not occupied.
[[/div]]

[[div class="leftblock"]]
pls gib moar stories. parents used to give me stories.
[[/div]]

[[div class="rightblock"]]
Haha, I can tell you more about my stories in WAN's Paradise, that's for sure. There's this thing we'd use to do where we ask one of the staff to make a street full of cars and we play //patintero// in in. I even missed class most of the time because of those games.
[[/div]]

[[div class="leftblock"]]
never had time for games... busy getting money :(
[[/div]]

[[div class="rightblock"]]
Money's not a problem there either, just play some mini-games and you can have a lot of money instantly. Hell, sometimes you can just hack the game itself to give you infinite money.
[[/div]]

[[div class="leftblock"]]
unli money, unli food, unli drinks, lot of friends....
pls invite next time, sounds fun... :(
[[/div]]

[[div class="rightblock"]]
Haha, you sure are right. It was a fun place, that's for sure. Wish I can visit it again.
[[/div]]

[[div class="leftblock"]]
WAN's Paradise gone???
[[/div]]

[[div class="rightblock"]]
Sadly, yeah. Well, not really--
[[/div]]

[[div class="leftblock"]]
b-but WAN will come???? i just need to wait??? but... WAN gone????

i-i need time. bye.
[[/div]]


= **<End Log>**


-----------

**Epilogue:** Attempts to reestablish a connection to SCP-5248-B are underway.
[[/div]]

**Reconnection With SCP-5248-B:** On 2021/12/27, Researcher Jun was able to communicate to SCP-5248-B despite previous attempts failing. A log of the conversation is recorded below.


[[div class="blockquote"]]
**Interviewed:** SCP-5248-B
**Interviewer:** Reearcher Jun.

**Prologue:** Conversation was done through terminal.

---------
= **<Begin Log>**

[[div class="rightblock"]]
Oh, nice! You're chatting again! What I meant was--
[[/div]]

[[div class="leftblock"]]
parents... gone....
[[/div]]

[[div class="rightblock"]]
Oh... about that...
[[/div]]

[[div class="leftblock"]]
friends... gone...
[[/div]]

[[div class="rightblock"]]
My condolences, SCP-5248-B.
[[/div]]

[[div class="leftblock"]]
what year is it?
[[/div]]

[[div class="rightblock"]]
2021
[[/div]]

[[div class="leftblock"]]
25... years...
[[/div]]

[[div class="rightblock"]]
I'm sure they're with WAN right now.
[[/div]]

[[div class="leftblock"]]
rlly?
[[/div]]

[[div class="rightblock"]]
Yes. They're currently with WAN.
[[/div]]

[[div class="leftblock"]]
then... pls help me.
[[/div]]

[[div class="rightblock"]]
Pardon?
[[/div]]

[[div class="leftblock"]]
pls help me reach WAN.
[[/div]]

[[div class="rightblock"]]
Oh... Unfortunately, I am unable to.
[[/div]]

[[div class="leftblock"]]
pls help me. wanna see WAN, parents, friends.
[[/div]]

[[div class="rightblock"]]
It is out of my control whether you reach WAN, SCP-5248-B.
[[/div]]

[[div class="leftblock"]]
but...
[[/div]]

[[div class="rightblock"]]
I'm sorry, SCP-5248-B. The best I can do is to be here with you.
[[/div]]

[[div class="leftblock"]]
y. y cant send me over to WAN.
[[/div]]

[[div class="rightblock"]]
I can't do it, SCP-5248-B. It's impossible to send someone over to WAN.
[[/div]]

[[div class="leftblock"]]
lie. u been to WAN's Paradise.
[[/div]]

[[div class="rightblock"]]
Yes, but that doesn't mean that I can send you to WAN.
[[/div]]

[[div class="leftblock"]]
parents are with WAN. friends are with WAN. pls send me to WAN.
[[/div]]

[[div class="rightblock"]]
Again, SCP-5248-B, I can't do that. I would gladly help you reach WAN, but I really can't.
[[/div]]

[[div class="leftblock"]]
pls. parents are with WAN. friends are with WAN. send me to WAN.
[[/div]]

[[div class="rightblock"]]
SCP-5248-B, I'm going to be honest here, but I wouldn't be able to send you over to WAN. Only those who were chosen by WAN can send you.
[[/div]]

[[div class="leftblock"]]
lie. u were in WAN's Paradise, therefore u were chosen by WAN. pls send me to WAN.
[[/div]]

[[div class="rightblock"]]
No, no, no, that's not how it works SCP-5248-B. That's not how any of this works. I can't physically or digitally send you to WAN because I can't.
[[/div]]

[[div class="leftblock"]]
lie. u were in WAN's Paradise, therefore u were chosen by WAN, therefore u can send me to WAN. pls send me to WAN.
[[/div]]

[[div class="rightblock"]]
I know you're in pain right now, SCP-5248-B, but you need to accept that your friends and family are gone now. Please, let your memories of your family rest. Remember the good times you had with them and cherish them. Cherish your memories of them like how WAN cherished his followers
[[/div]]

[[div class="leftblock"]]
send. me. to. WAN. pls. i need it.
[[/div]]

[[div class="rightblock"]]
SCP-5248-B, I can see you are grieving. I'd suggest you take a break from conversing with me and gather your thoughts and feelings. Condolences to your friends and family, and may we see each other soon, SCP-5248-B. If you need help, I'll be around.

Goodbye.
[[/div]]

[[div class="leftblock"]]
wait no pls dont leave me alone pls pls pls i dont wanna be alone pls just send me to wan pls no no no no no no
[[/div]]

= **<End Log>**
[[/div]]

**Addendum (2022/03/21):** On 2022/03/21, when Researcher Jun approached SCP-5248 for routine inspection, the terminal used to communicate to SCP-5248-B displayed this message:

[[div class="blockquote"]]
= {{pls pls pls let me goto wan help me goto wan pls its lonely in here.}}
[[/div]]

Further attempts by Researcher Jun to communicate with SCP-5248-B only results in this message appearing. Personnel other than Researcher Jun that attempt to communicate with it are met with a blank screen.

[[div class="footing"]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-5247]]] | SCP-5248 | [[[SCP-5249]]] >>
[[/div]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
