
	[!--
---> FOR TRANSLATORS!!! <---
The following URLs are the listpages associated with this page:
https://scp-wiki.wikidot.com/fragment:scp-2744-0
https://scp-wiki.wikidot.com/fragment:scp-2744-1
https://scp-wiki.wikidot.com/fragment:scp-2744-2
https://scp-wiki.wikidot.com/fragment:scp-2744-3
https://scp-wiki.wikidot.com/fragment:scp-2744-4
https://scp-wiki.wikidot.com/fragment:scp-2744-5
https://scp-wiki.wikidot.com/fragment:scp-2744-6
https://scp-wiki.wikidot.com/fragment:scp-2744-7
--]

[[div style="display: none;"]]
[[include component:image-block name= https://scp-wiki.wikidot.com/local--files/scp-2744/tattletalehauntedcropped.jpg|caption=.]]
[[/div]]
[[>]]
[[include :scp-wiki:info:start]]
[[<]]
= [[[/jakdragonx-rage-collection|Author Page]]] | [[[https://scp-wiki.wikidot.com/forum/t-14240305/scp-2744 | Discussion]]] | [[[https://scp-wiki.wikidot.com/random:random-page|Feeling Lucky?]]]

⚠️ **Content Warning:** This article depicts violence and contains graphic depictions of fake gore. All graphics have been blurred, but please remain aware.

**More by JakdragonX:**
* [[[Epitaphs of Mine]]] -- feat. [[*user Ralliston]]
* [[[/scp-6864|SCP-6864 - Belwood Staffing]]]
* [[[/bagel|Hungry For a Bagel]]]
[[/<]]
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]
[[/>]]
~~~~~
[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]
[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-2743]]] | **TATTLETALE** | [[[SCP-2745]]] >>
[[/div]]

[[include component:license-box]]
=====
[[<]]
> **Filename:** crimescene.jpg
> **Name:** 70's Crime Scene
> **Author:** Mario Goebbels
> **License:** CC BY-SA 2.0
> **Source Link:** [http://flickr.com/cerealbawx/15205755687 Flickr]

> **Filename:** goc1.png, goc2.png
> **Author:** [[*user drgooday]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-2744 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Filename:** GOC-Logo-v4.png
> **Author:** [[*user aelanna]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/goc-hub-page SCP Foundation Wiki]

> **Filename:** tattletale.jpg, tattletalehauntedcropped.jpg
> **Author:** [[*user agent whitney]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-2744 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** New Raincity Studios Offices - Album Cover Pose II
> **Author:** Roland Tanglao
> **License:** Public Domain
> **Source Link:** [http://flickr.com/roland/66022950 Flickr]
[[/<]]
=====
[[include component:license-box-end]]
[[/=]]
