
	=====
[[include :scp-wiki:component:preview
text=PlaguePJP: XXIV
]]
=====

[[include :scp-wiki:component:pjpss]]

[[module CSS]]
.testfile{
    border:solid 4px #5A0000;
    background:#9d2424;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
    box-shadow: 1px 1px 4px #5e5e5e82;
    color: white;
}

.testvideo{
    border:solid 4px #5A0000;
    background:white;
    width:95%;
    padding:1px 15px;
    margin: 5px auto;
    color: black;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by PlaguePJP##[[/size]]
[[/div]]
 
[[include component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-7590[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/plaguepjp[!-- link to your author page --]
|comments= 

= **SCP-7590** — //David Schwimmer Died Again//
]]

[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 7590
|clearance= 4
|container-class= thaumiel
|secondary-class=
|secondary-icon= https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/thaumiel-icon.svg
|disruption-class=
|risk-class=
]]

[[include :scp-wiki:component:customizable-acs
|containment-class= thaumiel
|containment-image= https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/thaumiel-icon.svg
|containment-color= 66,66,72
|inc-neutralized-layout = --]]]

[[include :scp-wiki:component:customizable-acs
|clearance-four= 66,66,72
|inc-clearance= --]]]
[[/div]]
-----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image house.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-7590 Event.
[[/div]]
[[/div]]

-----

[[div class="scp-image-block block-right" style="width:35%;"]]
[[image schwimmer.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
David Schwimmer.
[[/div]]
[[/div]]

**Special Containment Procedures:** Containment efforts are dedicated to preventing the multiple deaths of David Schwimmer from becoming public. Personnel are stationed at Schwimmer's four places of residence in Chicago, New York City, and Los Angeles. Once Schwimmer resurrects, he will be immediately interned at the nearest Foundation Site.

**Description:** SCP-7590 are persistent anomalous events causing the death and subsequent resurrection of American actor, comedian, and producer David Schwimmer. SCP-7590 events occur randomly and will invariably cause the demise of David Schwimmer. 

Within the timespan of one to seven days following an SCP-7590 event, Schwimmer will be resurrected at one of his four homes throughout the United States, notably unaware of the SCP-7590 event, but still recollecting past life experiences. SCP-7590 events are not solely localized on Schwimmer, and will cause damage to the surrounding area and nearby persons.

While the exact cause of SCP-7590 is unknown, Foundation researchers have determined the earliest known event to have taken place one day following the premier of //Friends//, a popular sitcom airing from the mid-1990s to the early 2000s.

**Addendum 7590.1:** Abridged SCP-7590 Event Log

[[div class="testfile"]]
= [[size 130%]]__**EVENT ID: 7590-01__**[[/size]]
[[div class="testvideo"]]
**Date:** September 23, 1994

**SCP-7590 Event Description:** While scouting the 'Central Perk' set with a //Friends// producer, Schwimmer underwent spontaneous human combustion, burning down a majority of the aforementioned set and killing the producer.

**Aftermath:** Schwimmer's death is reported to the media within the day, leading to discussions regarding the cancellation of the first season of //Friends// out of respect, but opinions swayed with dedicating the existing episodes to Schwimmer and looking for a replacement character to fill the role of Ross. At this point, the Foundation was not involved.

Three days following this incident, Schwimmer arrived on the //Friends// set for discussions regarding the second season. The production team was startled and immediately called Los Angeles Police. Foundation agents embedded in the LAPD immediately intervened and instituted Veil maintenance procedures.
[[/div]]
[[/div]]

[[div class="testfile"]]
= [[size 130%]]__**EVENT ID: 7590-03__**[[/size]]
[[div class="testvideo"]]
**Date:** September 11th, 2001

**SCP-7590 Event Description:** While swimming in his pool, Schwimmer's swim shorts became wrapped around the rubber stopper of his pool's ladder, preventing his head from being able to breach the surface. Agents posing as bodyguards quickly saved the actor. Three hours later, the hotel Schwimmer was residing at erupted into flames. Schwimmer perished due to spontaneous human combustion.

**Aftermath:** Veil maintenance procedures were immediately instituted, creating a disinformation campaign attributing the fire to a gas leak. As American media was preoccupied, no media blackout was needed.
[[/div]]
[[/div]]

[[div class="testfile"]]
= [[size 130%]]__**EVENT ID: 7590-08__**[[/size]]
[[div class="testvideo"]]
**Date:** March 3rd, 2002

**SCP-7590 Event Description:** While surveying a farm for an upcoming project, Schwimmer was scratched by a cat on his lower lip and chin. Though the injury was initially thought to be minor, it quickly became infected due to bacteria on the cat's claws. Schwimmer began a hospital stay; however, antibiotic regimens proved unsuccessful, and Schwimmer's health quickly deteriorated. Schwimmer later expired due to spontaneous human combustion.

**Aftermath:** 70 people were killed during the fire, and a further 200 were injured. Veil maintenance procedures were subsequently instituted, once again attributing the fire to a gas leak and amnesticizing victims and the families of the deceased.
[[/div]]
[[/div]]

[[div class="testfile"]]
= [[size 130%]]__**EVENT ID: 7590-12__**[[/size]]
[[div class="testvideo"]]
**Date:** September 11th, 2004

**SCP-7590 Event Description:** Following the finale of //Friends//, Schwimmer was immediately placed in Foundation containment for his safety and research at Site-322. That same day, an unprecedented four Groups of Interest, led by the Chaos Insurgency, breached Site-322. As part of their plan of attack, the electricity to high-security containment chambers was shut down utilizing an electromagnetic pulse. Schwimmer, who was located in this section, was released and attempted to escape. 

Schwimmer, attempting to disguise himself, removed the clothes from the body of a deceased Chaos Insurgency agent and attempted to exit the facility while wearing them, only to be confronted by forty armed Foundation agents who created a perimeter around the exit. An agent recognized the disguised Schwimmer and instituted recontainment protocols. Schwimmer died later that night due to spontaneous human combustion.

**Aftermath:** For the length of Schwimmer's stay in Foundation custody, a disinformation campaign stating that the actor had vacationed to a private island was in place following the finale of //Friends//. Schwimmer was subsequently contained again once recovered in his Chicago household.
[[/div]]
[[/div]]

Schwimmer continued to undergo random events of spontaneous human combustion throughout his containment.

**Addendum 7590.2:** Reclassification

On November 23rd, 2004, David Schwimmer was designated as SCP-7590-1 and SCP-7590 was reclassified to Thaumiel. Concurrently, a body double of David Schwimmer was created in order to prevent suspicion of the actor's whereabouts. It has since been released and has not been found to be affected by the anomaly. These events took place due to the following incident. 


[[div class="testfile"]]
= [[size 130%]]__**EVENT ID: 7590-27__**[[/size]]
[[div class="testvideo"]]
**Date:** November 22nd, 2004

**SCP-7590 Event Description:** Schwimmer was sedated and placed in a highly flammable, portable coffin to be used as an explosive. 

This coffin was then attached to a Mobile Task Force helicopter, which was then infected with temporary antimeme 34-2Γ. After triangulating the location of the Chaos Insurgency stronghold responsible for the raid on Site-322, the helicopter flew to the stronghold and placed the coffin on its roof. Schwimmer later perished due to spontaneous human combustion.

**Aftermath:** The entirety of the Insurgency stronghold erupted into flames, killing approximately 300 people and injuring 600. Schwimmer was recovered in his New York place of residence.
[[/div]]
[[/div]]

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7589]]] | SCP-7590 | [[[SCP-7591]]] >>
[[/=]]
[[/div]]
----
[[include component:wikimodule |ratings= --]]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** house.png
> **Name:** House Explosion 2009.12.22 Ohio Ave Extension
> **Author:** Morgali Photography
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/13991912@N08/4208001798 Flickr]

> **Filename:** schwimmer-min.png
> **Name:** David Schwimmer
> **Author:** toothgap
> **License:** CC BY-SA 2.0
> **Source Link:** [https://commons.wikimedia.org/w/index.php?curid=3158400 Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
