
	[[include :scp-wiki:theme:classic]]

[[>]]
[[module Rate]]
[[/>]]



**Item #:** SCP-8258

**Object Class:** Euclid

**Special Containment Procedures:** Greenhouses 1-12 of Site-106's botanical wing have been repurposed for the cultivation of SCP-8258. Samples are to be placed in cold storage when not in active use.

**Description:** SCP-8258 is an anomalous subspecies of //Amanita Muscaria//[[footnote]]Fly Agaric mushroom.[[/footnote]]. Exposure to SCP-8258 spores[[footnote]]Via inhalation, ingestion, injection, etc.[[/footnote]] places affected individuals into a cognitively suggestible state, characterized by increased openness to external commands and memory alteration.

When a subject under the influence of SCP-8258 spores comes within 10 meters of a living SCP-8258 instance, they begin to perceive simple verbal commands such as “gather nutrients” or “water us”, despite no audible sound being recorded. Upon receiving a command, subjects will demonstrate an immediate understanding of how to carry out their tasks, demonstrating knowledge they did not know previously.

Affected individuals have been observed traveling to nearby hardware or gardening supply stores, locating specific items[[footnote]]Soil, fertilizer, gardening equipment, etc.[[/footnote]], and transporting them back to SCP-8258’s location, despite having no prior knowledge of the area.

All wild instances of SCP-8258 have been destroyed via incineration. All instances of SCP-8258 in foundation containment has been repurposed by the ████ ████████████ department for use in Project Psilocybe.

[[collapsible show="Show Relevant File: Security Transcript 8258-9886" hide="- Close Transcript"]]

[[div class="blockquote"]]

**Security Transcript 8258-9886**

**Camera ID:** YUU-098

**Location:** Cafeteria, Site-19

**Date:** 13-7-2025
-----
//(Foundation personnel are seen seated at tables, conversing and consuming meals. Additional staff are seen waiting in line near the food service counter. A menu near the cafeteria entrance reads: "Mushroom Risotto - served with your choice of soup.")//

**Facility Intercom:** Attention all personnel. Your continued contributions to the Foundation are recognized and appreciated. Please proceed with confidence in your assignments.

[[/div]]

[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[scp-8257|8257]]] | 8258 | [[[scp-8259|8259]]] >>
[[/=]]
[[/div]]



[[include :scp-wiki:component:license-box
|author=Yuumtah]]
[[include :scp-wiki:component:license-box-end]]
