
	=====
[[include :scp-wiki:component:preview
text=Global containment efforts of SCP-8868 have been abandoned.]]
=====

[[include :scp-wiki:theme:bedrock]]
[[include :scp-wiki:theme:eigenmachine light=a]]
[[module CSS]]
:root {
--basalt-background-color: 230, 246, 230;
--link-color: 68, 94, 78;
--basalt-main-text-color: 11, 20, 18;
--bottom-area-background-color: 184, 212, 184;
--image-caption-background-color: 206, 228, 206;
--basalt-secondary-color: 199, 235, 199;
--header-logo:url(https://scp-wiki.wdfiles.com/local--files/theme%3Aeigenmachine/asterisk_asterisk.svg);
--vector-grey: 184, 212, 184;
--side-bar-background-color: 230, 246, 230;
--side-bar-link-background-hover: 68, 94, 78;
--login-status-text-color-hover: 230, 246, 230;
--login-status-link-background-hover: 68, 94, 78;
--login-status-text-color: 68, 94, 78;
--link-visited-color: 96, 133, 110;
--top-bar-dropdown-background-hover: 68, 94, 78;
--top-bar-dropdown-link-color: 68, 94, 78;
--top-bar-dropdown-background: 230, 246, 230;
--general-border-color: 96, 133, 110;
--login-status-background-color: 230, 246, 230;
--user-icon-button-background-hover: 68, 94, 78;
}

#interwiki {
    background-color: rgb(230, 246, 230) !important;
}
[[/module]]
[[=]]
[[module Rate]]
[[/=]]
[[include :scp-wiki:component:customizable-acs
|containment-class= Keter
|containment-color= 68, 94, 78
|secondary-class= Thaumiel
|secondary-color= 133, 179, 150
|inc-split-color= --]]]

[[include :scp-wiki:component:customizable-acs
|container-class= Esoteric
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|containment-color= 68, 94, 78
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]
[[include :scp-wiki:component:customizable-acs
|clearance-two-image= http://scp-wiki.wikidot.com/local--files/scp-8868/fernbar.png
|inc-clearance-image= --]
|item-number= 8868
|clearance=2
|container-class= Keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|containment-color= 104, 159, 77
|inc-esoteric-layout = --]
|disruption-class= Amida
|disruption-image=  https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/amida-icon.svg
|disruption-color= 114, 136, 108
|inc-disruption= --]
|risk-class= Warning
|risk-image=https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/warning-icon.svg
|risk-color= 31, 43, 36
|inc-risk= --]
|secondary-class= Thaumiel
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/thaumiel-icon.svg
|secondary-color= 133, 179, 150
|risk-text= Risk Class:
|item-text= SCP-
|level-text= II/
|clearance-number-text=TWO
|clearance-text=RESTRICTED
|containment-text= Containment Class:
|disruption-text= Disruption Class:
|secondary-text= Secondary Class:
|inc-custom-text= --]]]
[[/div]]
[[include :scp-wiki:component:image-block
    name=fernfield.png |
    caption=SCP-8868 event consuming a car park in Topeka, Kansas.|
    align=center |
    width=100%
]]
@@ @@
-----
@@ @@
[[div class="space opaque grey large oheader"]]
[[span class="bd"]]SPECIAL CONTAINMENT PROCEDURES[[/span]]
-----
Global containment efforts of SCP-8868 have been abandoned. Foundation efforts to mitigate the presence of SCP-8868 should be proactive rather than reactive, focusing on prevention of anomalous activity by any currently advantageous and practical means necessary. Information quarantine, adaptive research into new technologies, and control of public perception towards the nature of SCP-8868's effects are similarly vital to the continued stability of the Veil.

Active spikes and spore zones should be monitored by Mobile Task Force Phi-7 ("Green Curtain"), who are to enforce regional curfews/evacuations ad hoc, using an appropriate cover story. Assigned personnel are to maintain active reporting with Site Command regarding the progress of SCP-8868 events. High-efficiency particulate air (HEPA) filtration systems and protective respiratory equipment are both available to staff and for mass distribution, however, dense SCP-8868 sporulation has not been proven to cause serious adverse effects; equipment is provided as a precaution, and to those who find breathing outside discomforting. 

Research into artificial atmospheric management systems (AAMS) and other remediation protocols through biomimicry of SCP-8868 is ongoing.
[[/div]]
@@ @@
[[div class="asterisk"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Aeigenmachine/asterisk_asterisk.svg]]
[[/div]]
@@ @@
[[div class="space opaque grey large oheader"]]
[[span class="bd"]]DESCRIPTION[[/span]]
-----
SCP-8868 describes a perpetual bioecological anomaly characterized by explosive proliferation of invasive ferns of various prehistoric taxa, and a concurrent atmospheric spore content oversaturation of similar phylogenetic origin. This [https://en.wikipedia.org/wiki/Fern_spike fern spike] phenomena has been previously observed in fossil records and spore sediment within various bodies of water across the entirety of Earth, however, manifestation of active SCP-8868 phenomena is associated with locations subjected to sustained ecological degradation, particularly those impacted by human industrialization, agricultural influence, and atmospheric pollution.

The lifecycle of SCP-8868 events progress as follows:

* Upon reaching an unknown critical point of ecological disruption, rapid and aggressive overgrowth of archaic fern taxa forms at the borders of the affected region.
* Fern growth begins displacing existing flora and penetrating through manmade infrastructure.  
* Impacted regions experience elevated spore content, forming dense bioaerosol clouds visible to the naked eye, once peak saturation is reached. Clouds of spores are observed to cause respiratory distress in certain predisposed individuals, but are not obviously hazardous or otherwise toxic.
* Progressive deterioration of artificial structures through plant network and root intrusion then follows. Of note, SCP-8868-implicated fern growths are observed to extract ground pollutants and convert them into biochemical agents capable of total corrosion and subsequent annihilation, particularly in synthetic and industrial materials.
* Process continues until entire region has been occupied by ferns of various species, after which growth stops, aside from replenishment of existing plants.
* Flora remain after complete reclamation of environment and atmosphere, exhibiting no abnormal behaviors. Spore content gradually decreases over a period of weeks to months. 
@@ @@
[[include :scp-wiki:component:image-block
    name=fernwall.png |
    caption=Massive reclamation of municipality complex by SCP-8868. |
    align=center |
    width=100%
]]
[[/div]]
@@ @@
[[div class="asterisk"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Aeigenmachine/asterisk_asterisk.svg]]
[[/div]]
@@ @@
[[div class="space opaque grey large oheader"]]
[[span class="bd"]]ADDENDUM 8868.1-1[[/span]]
-----
Given the remarkably effective nature of SCP-8868's influence, questions were raised regarding both potential for Foundation use and the need for protection of valuable infrastructure. A 1 km x 1 km region of Arctic tundra was selected for limited testing purposes. After sectioning off the chosen body of land, a number of carefully-managed destructive actions were taken to render the region inhospitable to plant growth, including:
[[include :scp-wiki:component:image-block
    name=snowfern.png |
    caption=SCP-8868 during the events of Addendum 8868.1-1.|
    align=right |
    width=300px
]]
* Controlled burns of existing plant life
* Extensive use of herbicides
* Mass pesticide fumigation
* Acidification of soil 
* Targeted desertification 
* Increased saturation of Persistent Organic Pollutants (POPs) 
* Sterilization of microscopic bioflora via irradiation of region and atmosphere
* Pavement over select areas with impermeable tarmacadam
@@ @@
SCP-8868 was then prompted to "treat" the affected landscape. 

Proliferation of anomalous plant life took approximately two weeks longer to complete than predicted. SCP-8868's reclamation was not prevented to any reasonable extent, increasing concerns of inevitable impact on Foundation secure facilities. 
[[/div]]
@@ @@
@@ @@
[[div class="space opaque grey large oheader"]]
[[span class="bd"]]ADDENDUM 8868.1-2[[/span]]
-----
A follow-up to the previous test was conducted, focused primarily on potential usage of SCP-8868 for the disposal of [[[acroamatic-abatement|acroamatic waste products]]]. Controlled dumping of abatement runoff was initiated in the same region as previous. SCP-8868 was once again monitored as it began encroaching on the area. However, it was unable to process the anomalous byproducts present in the soil. After twenty-four hours, fern proliferation was negligible. Instead, a ring of [[[lily-s-proposal|vibrant wildflowers]]] rapidly formed along the perimeter of the disposal area. Ground soil tests taken outside of the affected region lacked any trace of abatement materials, despite some contamination being expected. Further investigation into the application of this technique is being considered. 
@@ @@
[[include :scp-wiki:component:image-block
    name=flower.png |
    caption=The world will move on without us.|
    align=center|
    width=100%
]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
= {{END OF FILE}}
@@ @@
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8867]]] | SCP-8868 | [[[SCP-8869]]] >>
[[/=]]
[[/div]]

[[div class="vanta slim space"]]
[[<]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:**fernwall.png
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** Fern Canyon 1.jpg
> **Author:** David Wood
> **License:** CC-BY 2.0
> **Source Link:** [https://www.flickr.com/photos/24708362@N00/29249292451 flickr]
=====
> **Filename:** fernbar.png
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** Saint Petersburg Botanical Garden banner.jpg
> **Author:** Tsy1980
> **License:**  CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Saint_Petersburg_Botanical_Garden_banner.jpg wikicommons]
=====
> **Filename:** snowfern.png
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** Frosty Fairyland
> **Author:** Ruth Hartnup
> **License:** CC BY 2.0
> **Source Link:** [http://flickr.com/photos/ruthanddave/15617935018/ flickr]
=====
> **Filename:** fern.png
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** Cherry Valley National Wildlife Refuge (Revisit) (1)
> **Author:** Nicholas A. Tonelli
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/14922165@N00/14840797208 flickr]
=====
> **Filename:** flower.png
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** Wildflowers
> **Author:** Rennett Stowe
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/10393601@N08/23738366690 flickr]
=====
> **Filename:** asterisk_asterisk.svg
> **Author:** [[*user Billith]]
> **License:** CC BY-SA 3.0
=====
[[include :scp-wiki:component:license-box-end]]
[[/<]]
[[/div]]
