
	[[include :scp-wiki:theme:blankstyle]]
[[module css]]
body{
    --barColour: #8c8c8c;
}

:root{
  --header-title: "SCP Foundation";
  --header-subtitle: "Secure, Contain, Protect";
}

#header h1 a:before {
    font-size: 2.0rem;
}

div#extra-div-1 {
    background-image: url(http://scp-sandbox-3.wdfiles.com/local--files/harry-blank-6/BlankstyleSCP-2.png);
    filter: opacity(50%);
}

#page-content .info-container {
    --link-color: rgb(var(--swatch-text-general));
}

#page-content .info-container .translation_block {
    display: none;
}

#page-content .info-container .collapsible-block-link,
#page-content .info-container:hover .collapsible-block-link {
    line-height: 1.6em;
}

#page-content .info-container .collapsible-block-folded,
#page-content .info-container .collapsible-block-unfolded-link {
    display: grid;
}

#page-content .info-container .collapsible-block-folded .collapsible-block-link,
#page-content .info-container .collapsible-block-link {
    -webkit-mask: unset;
            mask: unset;
    background: transparent;
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
}

#page-content .info-container .collapsible-block-folded::before,
#page-content .info-container .collapsible-block-unfolded-link::before {
    --wght: 800;
    content: "J Dune";
    color: #FFFFFF;
    font-family: Inter, Arimo, Verdana, Geneva, "Helvetica Neue", "Helvetica", Arial, sans-serif;;
    display: block;
    pointer-events: none;
    grid-column: 1;
    grid-row: 1;
    line-height: 2.75ex;
}
[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-6102
|authorPage=https://scp-wiki.wikidot.com/dr-dune-s-personnel-file
|comments=

= **SCP-6102** - //Veil of Ignorance//

----

= Authored by J Dune
]]

[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=30327593886_ed1aec1e40_b.jpg|align=center|width=100%|caption=Discovery point of SCP-6,102,031, Sector-19222, 30 kilometers from the Scarlet Threshold]]
----------

**Item #:** SCP-6,102,031

**Object Class:** Standard

**Special Containment Procedures:** Global Site-Omega Auto-Archivist-DA019 tends to SCP-6,102,031. Testing results automatically catalogue inside gestalt intelligence "ARK" for future preservation. Information inside "ARK" is considered lost to objects outside it.

**Description:** SCP-6,102,031 is an unidentifiable organism of unknown origin with four outer limbs and a thin layer of flesh coating its exterior. It does not display intelligence, purpose, or function.

**Addendum:** Experiment Log

Auto-Archivist-DA019 attempted to discern the object's purpose through adherence to the Pillars of Reason left by the antecedent, dominant lifeforms.

[[div class="blockquote"]]
**Pillar Tested:** "Capability"

**Method:** Cross-reference with gestalt intelligence "ARK" index.

**Result:** Failure. Cranium lacks chip port. Soul lacks compatibility.
[[/div]]

[[div class="blockquote"]]
**Pillar Tested:** "Permanence"

**Method:**  Lacerate fleshy layer.

**Result:** Failure. Blaring sound. Object lacks refinement.
[[/div]]

[[div class="blockquote"]]
**Pillar Tested:** "Intelligence"

**Method:** Chrono-isolate object equivalent to several years in two minutes. Inter-plane testing modules automatically carry out automated tests from over 2,231,103 knowledge quadrants.

**Result:** Failure. Test results negative. Object lacks purpose.
[[/div]]

Upon return from isolation in final test, SCP-6,102,031 did not display life signs. Object determined to lack reason, and the final pillar, "Deification", was not able to be tested adequately.


**Addendum:** Further Information

SCP-6,102,031 was discovered in an antecedent-made structure in Sector-19222, located within Global Foundation perimeters, during routine patrol by an Archivist swarm. The following object, made of various carbon-based polymers, was identified within SCP-6,102,031's vocal orifice.

[[=]]
[[collapsible show="+ RETRIEVE IMAGE" hide="- RESCIND IMAGE"]]
[[div class="scp-image-block block-center" style="width:300px;"]]
[[image dababu.png style="width:300px;"]]
[[/div]]
[[/collapsible]]
[[/=]]

It does not display intelligence, purpose, or function.

------
[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6101]]] | SCP-6,102,031 | [[[SCP-6103]]] >>
[[/div]]
[[/=]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** 30327593886_ed1aec1e40_b.jpg
> **Name:**  Inside the abandoned city of Pripyat / Creative commons panorama 
> **Author:** [https://www.flickr.com/photos/91619724@N04 Wendelin Jacober]
> **License:** Public Domain
> **Source Link:** [https://www.flickr.com/photos/91619724@N04/30327593886 flickr]

=====
> **Filename:** dababu.png
> **Name:**   Ear Spring ejecta - pacifier with label and scale 
> **Author:** [https://www.flickr.com/photos/80223459@N05 YellowstoneNPS]
> **License:** Public Domain
> **Source Link:** [https://www.flickr.com/photos/80223459@N05/43837583400 flickr]

=====
[[include :scp-wiki:component:license-box-end]]
