
	[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block | name=https://c.pxhere.com/photos/a2/ab/projector_film_exhibition_show_showing_strip_old_cartoon-941147.jpg!d | caption=Photo Of SCP-7048-2 Prior To It Being Played. | width=WIDTH-GOES-HERE]]

**Item #:** SCP-7048

**Object Class:** Safe

**Special Containment Procedures:** SCP-7048-1 through SCP-7048-4 are to be kept in a standard containment locker within Storage Wing-48 in Site-484 and regularly checked for degradation and erosion in an environment measured at 40 degrees Fahrenheit and 40% humidity.[[footnote]]The standard method of preserving film reels.[[/footnote]]

**Description:** SCP-7048 is a series of 4 film reels, each designated SCP-7048-1 through SCP-7048-4. Each film reel is labeled 'Gilliam Gilcrest Film Productions.' GGFP is a potential group of interest under investigation following the Discovery of SCP-7048.[[footnote]]Further instances similar to SCP-7048 are also under investigation.[[/footnote]]  

When one of the instances of SCP-7048 is placed inside a projector, the individual viewing the film will be transported into the film and placed into the role of the main character, and will act through the entire movie before returning to the real world once the film ends.

**Recovery Log:** SCP-7048 came to the Foundation's attention when one of its agents, Agent Dalton Lively, was cleaning out his father's attic, following his passing, before coming across the SCP in a cardboard box. Believing it to be a standard film reel, Agent Lively placed SCP-7048-2 in a projector also found in the attic before proceeding to be transported into the film.

Once the film had concluded and Agent Lively was returned to the real world, he contacted the SCP Foundation to turn it in.        

**Addendum-01:** 

Following the discovery of SCP-7048, four tests were conducted to see the contents of each film reel.

[[collapsible show="Test #1 +" hide="Test #1 -"]]
[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Reel #1
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-4848
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-4848 was instructed to view a playing of SCP-7048-1.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-4848 was transported into a film called, 'The Beasts From Beyond The Veil.' A 1960's B-movie alien horror film where D-4848 took the role of a Hollywood socialite who had to fend off aliens that planned to infiltrate a social gathering.

The film ended with D-4848 destroying a fleeing alien spaceship with a missile launcher. After returning to the real world, D-4848 reported that the entire experience was enjoyable and wished to go again.      
[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]

[[collapsible show="Test #2 +" hide="Test #2 -"]]
[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Reel #2
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-8484
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-8484 was instructed to view a playing of SCP-7048-2.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-8484 was transported into a film called, 'Duels With The Dead.' Another 1960's B-movie horror film. However, D-8484 took the role of a small-town sheriff in the 1890s and had to defend her town from a group of zombie outlaws who planned on 'stealing the brains of the townsfolk.' The film culminated with D-8484 dueling the leader of the zombie outlaw gang. But rather than winning the duel, D-8484 was too slow to draw her weapon and was ultimately killed.

The film then proceeded to end, with the camera staying on D-8484 until the film reel ran out. Afterward, when D-8484 was returned to the real world, she expressed frustration that she lost the duel. She also described the process of getting killed as painless and that after being shot, was when she was transported back to the real world.   
[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]

[[collapsible show="Test #3 +" hide="Test #3 -"]]
[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Reel #3
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-8844
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-8844 was instructed to view a playing of SCP-7048-3. But instead of following SCP-7048-3's plot, D-8844 was told to travel as far as he could from the plot's designated area. 
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-8844 was transported into a film called, 'Water Whereabouts.' Another 1960's B-movie horror film where D-8844 took the role of a fisherman who had to track down an aquatic humanoid creature as it captured various members from a local town. Following Foundation instructions, D-8844 got into a car and drove as far away as he was able to. Following 15 minutes of driving, D-8844 lost control of his bodily movements and drove back to the area he was transported. Any following attempts to leave the area had the same results, leading to D-8844 choosing to finish the film.

The film ended with D-8844 discovering the humanoid's lair and destroying it with a stick of dynamite. After returning to the real world, D-8844 described the entire experience as having been enjoyable despite feeling as if he had to actually fight for his life.
[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]

[[collapsible show="Test #4 +" hide="Test #4 -"]]
[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Reel #4
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-4488
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-4488 was instructed to view a playing of SCP-7048-4. D-4488 was also given a Foundation phone number to call once she was inside the SCP.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-4488 was transported into a film called, 'Mummy Mysteries.' A 1960's B-movie horror film where D-4488 takes the role of a museum curator tasked with monitoring an ancient Egyptian sarcophagus recently bought to the museum she works in before the sarcophagus accidentally opens, freeing the Mummy inside. Following Foundation instructions, D-4488 attempted to call the Foundation given to her, and managed to get a response. 

The film then ended with Foundation personnel arriving at the museum and containing the Mummy before interviewing and then administering amnestics to D-4488. Who then returned to the real world afterward, and seemed to remember the events that transpired inside the SCP, despite having been given amnestics. D-4488 then went on to note that her time inside SCP-7048-4 was the most fun she ever had with an SCP.
[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]

**Addendum-02:**

During further investigations into Agent Lively's attic, a carrying case for SCP-7048 was discovered. On the carrying case was a message to whoever purchased the SCP.

[[collapsible show="Message +" hide="Message -"]]
Have you ever felt unsatisfied with your film-viewing experience? Have you always thought you could do miles better than the folks on screen? Want to get away? Want to have some fun? Well, we folks at Gilliam Gilcrest Film Productions have just the thing to whet your appetite.

Once placed into a projector, the series of film reels you see before you will launch you, yes, you heard that right, launch you into the story you see on screen. Where you will take up the role as either the leading man or leading lady of a production designed to be a safe, harmless, fulfilling, and, most of all, fun experience. 
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7047]]] | SCP-7048 | [[[SCP-7049]]] >>
[[/=]]
[[/div]]
