
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:jakstyle]]
[[module CSS]]

#page-title {
    display: none;
}
[[/module]]

[[module CSS]]
:root {
    --logo-image: url("http://scp-wiki.wdfiles.com/local--files/limey-s-citrus-corner/enby-bi-pride.png");
    --dark-accent: 20, 22, 24;
    --pale-accent: 228, 228, 228;
    --bright-accent: 228, 228, 228;
    --dark-gray-monochrome: 48, 48, 52;
    --black-monochrome: 20, 22, 24;
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=Limeyy
|no-right-margin=*]]
= Thank you for reading!
--------------
= [[[limey-s-citrus-corner |Check out more of my ramblings!]]]
[[include :scp-wiki:component:author-label-source end=--]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image luz.png style="width:200%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-5894
[[/div]]
[[/div]]

**Item #:** SCP-5894

**Object Class:** Safe

**Special Containment Procedures:** SCP-5894 has been a part of Cuban folklore since the 16th Century. No further containment is feasible or necessary.

**Description:** SCP-5894 is a phenomenon affecting the community of Yara, Cuba, appearing as a light with no clear origin. It primarily manifests to sailors and travelers at twilight, leading them towards local settlements before traveling south-east, towards the Sierra Maestra mountain range. The first appearance of SCP-5894 was on February 2nd, 1512, following the execution of Hatuey for inciting rebellion in the West Indies. Yara legends claim a bright red light emanated from his pyre before disappearing from view towards the center of the island. 

Prior to 1886, Several Maroon communities[[footnote]]Illegal settlements comprised of formerly enslaved people and persecuted Native Americans.[[/footnote]] recorded SCP-5894 manifestations on plantations. The only known deviation from these behaviors was following the signature of the Pact of Zanjón. SCP-5894 trailed a vessel containing Cuban Exiles from Havana to New York, noticeably dimmed, before returning to the island. It would not manifest again until the declaration of the Republic of Cuba.

Attempting to follow SCP-5894 into Sierra Maestra will result in it traveling to an otherwise inaccessible valley. The area is lush and contains large patches of white ginger lilies, although their fragrance is paired with a strong smell of sulfur. Inside, there is an unknown individual of Taíno[[footnote]]The Taíno people were declared extinct by 1600.[[/footnote]] descent tied to the pole of a wooden structure. The structure beneath his feet is burning, but does not show signs of damage. The individual is calm and does not respond to stimuli.

Subjects have reported hearing the following from an unidentifiable location within the valley:
@@ @@

[[=]]
[[collapsible show="Show" hide=" - "]]
> If Spaniards go to heaven, I would rather go to hell.
[[/collapsible]]
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@

[[footnoteblock]]
@@@@
@@@@
@@@@
@@@@
-----------------
[[size 80%]]
= With thanks to Phantom8, Re_spectators, Rex Atlas, Riemann and Cyvstvi13 for critique, Riba Nahi for the logo variant and JakDragonX for custom CSS.
[[/size]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5893]]] |  SCP-5894 | [[[SCP-5895]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** luz.png
> **Name:** Sunset over the Salar de Uyuni
> **Author:** Leonora (Ellie) Enking
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/33037982@N04/3388666274 Flickr]
> **Additional Notes:** Image cropped and hue-shifted.
=====
[[include :scp-wiki:component:license-box-end]]
