
	[[>]]
[[module Rate]]
[[/>]]

[!--
Fragments:
http://scp-wiki.wikidot.com/fragment:scp-8107-0
http://scp-wiki.wikidot.com/fragment:scp-8107-1
--]

[[module ListPages parent="." category="fragment" limit="1" order="created_at" offset="@URL|0"]]
[[div class="meta-title"]]
%%title%%
[[/div]]

%%content%%
[[/module]]

[[include :scp-wiki:component:license-box]]
Filename: -1 Graph.png, Occlupanid 2.png, DrLovelace.png, Occlupanid 1.png
Author: Zera27
License: CC BY-SA 3.0
Source Link: [[[https://scp-wiki.wikidot.com/scp-8107-offset-1 |SCP Foundation Wiki]]]
[[include :scp-wiki:component:license-box-end]]
