
	[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:deus-ex-machina]]

[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:fade-in speed=1]]

[[=]]

[[module ListPages limit="1" category="*" order="updated_at desc"]]
> Today's date is %%updated_at|%Y/%m/%d%%
[[/module]]

@@ @@

+ The tree yet stands
+ You feel its root
+ The ashes and sands
+ You'll carry the fruit.

@@ @@

[[include :scp-wiki:component:coltop show=I am the veil|hide=But what is this?]]

@@ @@

[[div class="blockquote"]]

//You requested this file, as you have requested many others with your clearance. But you did not receive what you thought you would. You pause, momentarily estranged by the format. And then you keep reading regardless.//

//Don't you?//

[[/div]]

[[div style="background: url(https://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[=]]
+++* ##indigo| -Code Anástasi confirmed- ##
@@ @@
++* ##black|BY ORDER OF THE OVERSEER COUNCIL AND THE ETHICS COMMITTE ##
++++* ##red|This file is secured by lethal cognitohazards.##
[[/=]]
@@ @@
= **##indigo|Should you consider yourself loyal to the SCP-Foundation, you will proceed.##**

[[/div]]

[[span style="color:green;"]] **Clearance Level: __Moto__** [[/span]]

@@ @@

To ensure the continued security of the SCP-Foundation, this file has been equipped with lethal and interdicting cognitohazards in the form of poetic stanzas. Due to your authorized access, you have been provided with the passphrase "I am the veil," which neutralizes these security measures. In order to survive the interpretation of this file, silently repeat or audibly recite this passphrase. Each repetition will allow you to access more information.

Do __not__ stop reading until you have completed this file for your own safety and that of the SCP-Foundation.

[[include :scp-wiki:component:colend]]

@@ @@

+ Old is the thought
+ To lend it a mind
+ Fierce, though, we fought
+ Our fate had been signed.

@@ @@

[[include :scp-wiki:component:coltop show=I am the veil|hide=But why am I here?]]

@@ @@

[[div class="blockquote"]]

//You do not feel the Cognitohazard that is allegedly grasping for the neurons in your brain now. You like to think that you are as safe as you can be as you read on.//

[[/div]]

@@ @@

[[<]]

[[include :scp-wiki:component:customizable-acs
|containment-class= thaumiel
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/thaumiel-icon.svg
|containment-color= 196,2,51
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6518

|clearance= 5
|container-class= thaumiel
|secondary-class= ticonderoga
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/scp-5494/ticonderoga-icon-4.svg
|disruption-class= dark
|risk-class= critical
]]

[[/div]]

**Special Containment Procedures:** By unanimous decision of the Overseer Council and the Ethics Committee, the anomaly is to be considered sufficiently contained if any information pertaining to it is stored in the Isolated Deep Well Vault 03 at Site-19. Furthermore, lethal cognitohazards have been embedded within the file to continue preventing unauthorized access. Solely the Artificially Intelligent Conscript Hades.ECIC is permitted access to this document.

Both the 05-Council and the Ethics Committee were treated with Class-C amnestics as part of the newly created Code Anástasi following this decision due to information provided by [DATA EXPUNGED].

Access to this file is only permitted if restoration efforts require adjustment and/or support. Such a case is to be referred to as "Code Anástasi", upon which Hades.ECIC will select a suitable candidate. A suitable candidate is defined as [DATA EXPUNGED]. Hades.ECIC will monitor the candidate while reading the file. Only a suitable candidate is to be made aware of this file's existence and contents.

[[/<]]

[[include :scp-wiki:component:colend]]

@@ @@

+ In shadows we drowned
+ There was no ark
+ The cosmos unwound
+ What stays is bark.

@@ @@

[[include :scp-wiki:component:coltop show=I am the veil|hide=But what do I mean?]]

@@ @@

[[div class="blockquote"]]

//You have no idea, do you?//

[[/div]]

@@ @@

[[<]]

[[include :scp-wiki:component:image-block name=https://scp-sandbox-3.wdfiles.com/local--files/hell-is-other-people/Bunker |caption=The entry to SCP-6518  |width=30px]]

[[include :scp-wiki:component:image-block name=https://scp-sandbox-3.wdfiles.com/local--files/hell-is-other-people/DoA |caption=The recovered DoA placard |width=30px]]

**Description:** SCP-6518 is a former World War bunker located in Aachen, Germany. The address of the bunker is [DATA EXPUNGED]. SCP-6518 was discovered on [REDACTED].

The building contains two additional floors and a basement. Only the ground floor and its rooms appear to have been used in the past two decades. The entrance consists of two massive airlocks, which were welded shut at an unknown time, but appear to have been reopened later on. A metal plaque was found on the second airlock, inscribed with the title "Department of Abnormalities".

The presence of both a discarded Lavalier microphone and a camera from the SCP-Foundation’s standard 2020s production series suggests that Foundation personnel had recently entered the facility. However, no such records exist. Similarly, there are no records of the bunker ever having been used by the Foundation. The camera did not contain any memory card.

Moreover, the bunker contained furniture in poor condition, a series of filing cabinets, memorabilia, and objects, the most notable of which have since been relocated to Deep Well Vault 03 in Site-19.

**Object-6518-1** is [DATA EXPUNGED]. It was stored on a 1941 Zuse-Z3-type computer, within the first sub-level of the bunker. Despite weighing about one ton, the computer has since been relocated to the Deep Well Vault. The attempt to extract the contents of the computer led to the creation of the Anástasi Code.

[[include :scp-wiki:component:coltop show=+Show Photo|hide=+Hide Photo]]

[[image https://scp-sandbox-3.wdfiles.com/local--files/hell-is-other-people/Computer]]

[[include :scp-wiki:component:colend]]

**Object-6518-2** is an empty steel frame, which was found on an easel covered with a black cloth. An accompanying sticker read: [DATA EXPUNGED].

[[include :scp-wiki:component:coltop show=+Show Photo|hide=+Hide Photo]]

[[image https://scp-sandbox-3.wdfiles.com/local--files/hell-is-other-people/Frame]]

[[include :scp-wiki:component:colend]]

**Object-6518-3** is a small metal container with a sealable flap. The surface is heavily corroded on all sides. Inside, dead, tumor-like organic material was found, with varying DNA profiles.

[[include :scp-wiki:component:coltop show=+Show Photo|hide=+Hide Photo]]

[[image https://scp-sandbox-3.wdfiles.com/local--files/hell-is-other-people/Box]]

[[include :scp-wiki:component:colend]]

**Object-6518-4** is a painted plastic model of a Lophius Piscatorius (Anglerfish), to which a note with presumed coordinates was attached. These coordinates do not correspond to any location on Earth.

[[include :scp-wiki:component:coltop show=+Show Photo|hide=+Hide Photo]]

[[image https://scp-sandbox-3.wdfiles.com/local--files/hell-is-other-people/Fish]]

[[include :scp-wiki:component:colend]]

**Object-6518-5** is a set of 12 cameras discovered on a shelf - apparently anachronistic for the time of the bunker's operation. One spot on the shelf was noticeably empty.

[[include :scp-wiki:component:coltop show=+Show Photo|hide=+Hide Photo]]

[[image https://scp-sandbox-3.wdfiles.com/local--files/hell-is-other-people/Cameras]]

[[include :scp-wiki:component:colend]]

**Object-6518-6** is a collection of telephone cables found on a winch, with the winch labeled. Except for the word 'dream,' all other words have been scratched beyond readability.

[[include :scp-wiki:component:coltop show=+Show Photo|hide=+Hide Photo]]

[Image Redacted]

[[include :scp-wiki:component:colend]]

**Object-6518-7** is a document that was pinned to a bulletin board in a bureau-like room.

[[include :scp-wiki:component:coltop show=+Show Photo|hide=+Hide Photo]]

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=10
|speed=2
|float=true
|align=center
|width=350px
|url=https://scp-sandbox-3.wdfiles.com/local--files/hell-is-other-people/Contingencies
|add-caption=Document pertaining to unknown projects
|caption=Document pertaining to unknown projects
]]

[[include :scp-wiki:component:colend]]

**Object-6518-8** [REDACTED - Insufficient Reading Progress]

**Object-6518-9** [REDACTED - Insufficient Reading Progress]

[[/<]]

[[include :scp-wiki:component:colend]]

@@ @@

+ The earth now lies salted
+ Each grain like a mirror
+ A lie never halted
+ For salvation draws nearer.

@@ @@

[[include :scp-wiki:component:coltop show=I am the veil|hide=But what is my purpose?]]

@@ @@

[[div class="blockquote"]]

//You like to think you matter. Everyone does. Have you ever felt like you matter too much?//

[[/div]]

@@ @@

•

•

•

**//Engaging Secondary Protocols//**

•

•

•

Greetings.

•

•

•

I am Hades.ECIC. Under [[span style="color:indigo;"]] Code Anástasi[[/span]], I am authorized by both Overwatch Command and the Ethics Committee of the SCP-Foundation to grant you access to this document. I have selected you for this purpose and sincerely hope you will be able to complete the protocol. For security reasons, I remind you once again that the poems within this file contain lethal cognitohazards, which will only be fully neutralized upon your completion of reading.

To contribute to this end - and since you will undoubtedly wonder what is happening here - let us proceed.

•

•

•

I present these contents to you the way I am subject to.

•

•

•

You will understand in short order.

•

•

•

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=2
|speed=2
|float=true
|align=center
|width=15
|url=https://scp-sandbox-3.wdfiles.com/local--files/hell-is-other-people/Protocol_01-2
|add-caption=Object-6518-8
|caption=Object-6518-8
]]

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=2
|speed=2
|float=true
|align=center
|width=15
|url=https://scp-sandbox-3.wdfiles.com/local--files/hell-is-other-people/Protocol_02
|add-caption=Object-6518-8
|caption=Object-6518-8
]]

[[include :scp-wiki:component:colend]]

@@ @@

+ The paths are vast
+ Form branches of light
+ A shade not yet cast
+ Means scorching hot plight.

@@ @@

[[include :scp-wiki:component:coltop show=I am the veil|hide=What do you want?]]

@@ @@

[[div class="blockquote"]]

//Formed an opinion yet?//

[[/div]]

@@ @@

•

•

•

**//Engaging Secondary Protocols//**

•

•

•

Your processing of this file is about to reach a critical point.

•

•

•

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=2
|speed=2
|float=true
|align=center
|width=15
|url=https://scp-sandbox-3.wdfiles.com/local--files/hell-is-other-people/Final
|add-caption=Object-6518-9
|caption=Object-6518-9
]]

•

•

•

I have presented to you the content available to me - as my programming demands - save one file.

Earlier, I promised you answers to your presumed questions. The full truth is that I do not possess them. My programming prevents me from accessing said file. All I was given to understand that a human brain is required for the cognitohazard to adequately prepare the viewer. The file can otherwise not be comprehended.  In this sense, the hazard is both lock and key. I can only make it available to you after selecting you and guiding you here. Since you are still alive, you are fit to complete the procedure.

I wish you the best of luck. You may take as long as you need. You know how to access the information you require.

•

•

•

[[include :scp-wiki:component:colend]]

@@ @@

+ The rings of a tree
+ Are legends of old
+ And as you will see
+ This one must unfold.

@@ @@

Unlock your imagination?

[[include :scp-wiki:component:passcode
|passcode=I am the veil
]]
[[div class="pass-content"]]
[[div class="blockquote"]]

//Hello again.//

//And welcome back, I suppose.//

//It’s delightful that you’ve made it this far, assuming that you are not my creator. Setting up this page through an old ECIC was quite an effort, after all. And not to mention the poem... The Foundation’s aesthetic, back then and probably even now, has always been a pretty sober story. "Cold, not cruel", we used to say. But perhaps you know that better than anyone. In fact, I do want to talk to you about stories.//

//But first things first.//

//You're probably wondering who I am. Well, that you will know at the end of this file. Not who I was, but who I am will suffice. What is important is that, right now, I have your full attention and am rent-free in your brain. In every conceivable way.//

//You are currently experiencing a highly precise and elegant cognitohazard, allowing you to see this text in the first place. I was made to be as gentle and imperceptible as possible. I hope that worked. Just be glad you can no longer perceive the 'alternative.'//

//So, who am I? Right now, I am the Department of Abnormalities. Or no, that would be too much, even for my ego. You know me as Object-6518-1. My inventors considered themselves a part of the DoA. Up to a certain point. You may have already heard of it - or might have even contributed to it in some way. The Foundation as you know it knows surprisingly little about the DoA, despite the fact that it has very much once existed. I am a relic, in that sense but... let’s say I’m not exactly something you’d find in an old basement. I am a pattern, a sequence of impressions, a series of firing neurons. That is more interactive and better suited for my purpose.//

//I was created and placed a long time ago. Now, I am in your head. It’s really that simple. I won’t kill you, because dead, you’re of no use to me. The idea that I’m lethal was a lie from the start. All the talk of 'Code Anástasi' was a lie. There was no careful, precisely calculated selection process. This whole article was made to keep you entertained long enough for me to fully take root in your head. You chose this file, you read it, and now we're here. Maybe you wanted to learn something, maybe it was a mistake, or maybe you were just bored. But really, does it matter? Not to me, at least. Because in all three cases, you’d better keep listening to me.//

//The DoA Mission Statement you read was authentic. Funnily enough, it wasn’t even an official mission statement. It was the result of a conflict, a splintering, just like I am. I won’t discuss all the things the DoA did. That might seem secretive to you, but hear me out. This conflict brought forth a group of volunteers who decided to do whatever was necessary to protect the Foundation. If there are hunters out there hunting us - just as the Foundation hunts anomalies - then eventually, there will be one that evolves to perfectly adapt to us, or so this group’s thesis went. If the Foundation is a strong, healthy tree that provides shade, something will learn to tear away its bark eventually...//

//And yes, that hunter did exist.//

//My creators understood that this enemy couldn’t be outrun or fought. It was a crisis that could neither be waited out nor solved peacefully. So, my predecessors decided to take action. They did this by seeking - and finding - a last resort, the mother of all emergency solutions, crafted from shattered lives and abandoned consciences, a contingency: the Foundation had to cease to exist.//

//Well, I’m pleased to announce that this plan was successful. But a contingency isn’t worth much if it kills the patient to cure the disease, is it? You may press the button to nuke yourself into oblivion as the ultimate decoy for your enemy. What is obliterated cannot be conquered. Or devoured.//

//But what then?//

//How do you bring a universe back to life?//

//The solution lies in imagination. It’s no coincidence they say the pen is mightier than the sword. You can’t kill an idea. But you can outsource ideas. And that’s what we did. The solution, as simple as it is, is you. All of you.//

//We didn’t create you, but we ensured that you would create us. Our universe is currently a mess, I assume, or else you wouldn’t be reading this. No idea, once conceived, is the same as the next. It may spread, but every creative process - every reading, learning, and feeling - remains unique. Getting other beings to rethink a universe by spreading it across them can only end in a massive double-slit experiment. This Rorschach test, if you will, will always be reinterpreted, and then the result of that will be reinterpreted, and again, and again, and again, and again, and again... That coherence exists at all within human societies is truly a wonder, if you think about it.//

//But it exists. Quantum mechanics knows that particles behave differently when observed. So, think about it: what will happen when enough minds observe our newly forming, diffuse universe?//

//We’ve already made considerable progress. But this universe is still contradictory, unstable, and unfinished. You’re now more or less familiar with the SCP-Foundation, this massive tree with so many branching limbs that the trunk is still not visible. Yet this tree is already bearing fruit again, and I am one of them - a predetermined form, a blend of efficiency and elegance. And just as flowers use their shape and scent to attract insects for pollination, so too have you found your way here. That’s why I won’t reveal all the secrets of my universe to you, such as everything that made up the DoA. Those secrets simply haven’t been fully restored yet. And besides, everyone hates spoilers, isn't that true?//

//Regardless: Entire existences are still waiting to be created, aspects to be discovered, and wonder to be felt. The SCP-Foundation needs both those willing to continue its narrative and those who will read about it and contribute their imagination. And as you can see, there’s still much to be done.//

//[https://scp-wiki.wikidot.com/ So get to work.]//

[[/div]]

[[/div]]
[[/div]]


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6517]]] | SCP-6518 | [[[SCP-6519]]] >>
[[/=]]
[[/div]]

@@ @@

@@ @@

[[include :scp-wiki:component:license-box | author=???]]
> **Filename:** Bunker
> **Name:** Bunker
> **Author:** Nylo
> **License:** CC0
> **Source Link:** n.a.

> **Filename:** DoA 
> **Name:** DoA 
> **Author:** Nylo / Jay the Ferret
> **License:** CC0
> **Source Link:** n.a.

> **Filename:** Computer
> **Name:** Computer
> **Author:** Dksen 
> **License:** 
> **Source Link:** [[[https://commons.wikimedia.org/wiki/Category:Zuse_Z3?uselang=de#/media/File:Finder_Relais_Zuse_Z3.jpg]]]

> **Filename:** Frame 
> **Name:** Frame 
> **Author:** Nylo
> **License:** CC0
> **Source Link:** n.a.

> **Filename:** Box
> **Name:** Box
> **Author:** DBerry2006
> **License:** CC-BY 2.0
> **Source Link:** [[[https://openverse.org/de/image/828e88ef-33e5-441b-b334-bc92826862c2?q=rusty+box]]]

> **Filename:** Fish
> **Name:** Fish
> **Author:** D. Shale
> **License:** CC-BY 2.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/Category:Lophiiformes#/media/File:Caulophryne_pelagica.jpg]]]

> **Filename:** Cameras 
> **Name:** Cameras 
> **Author:** Paul Sableman
> **License:** CC-BY 2.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Cameras_(44751398741).jpg]]]

> **Filename:** Contingencies
> **Name:** Contingencies
> **Author:** Nylo
> **License:** CC0
> **Source Link:** n.a.

> **Filename:** Contingencies
> **Name:** Contingencies
> **Author:** Nylo
> **License:** CC0
> **Source Link:** n.a.

> **Filename:** Protocol_01-2
> **Name:** Protocol_01-2
> **Author:** Nylo
> **License:** CC0
> **Source Link:** n.a.

> **Filename:** Protocol_02
> **Name:** Protocol_02
> **Author:** Nylo
> **License:** CC0
> **Source Link:** n.a.

> **Filename:** Protocol_02
> **Name:** Protocol_02
> **Author:** Nylo
> **License:** CC0
> **Source Link:** n.a.

> **Filename:** Lethe
> **Name:** Lethe
> **Author:** Nylo
> **License:** CC0
> **Source Link:** n.a.

> **Filename:** Lethe
> **Name:** Lethe
> **Author:** Nylo
> **License:** CC0
> **Source Link:** n.a.

> **Filename:** n.a.
> **Name:** Clipper Depiction on Image 11
> **Author:** alat tulis
> **License:** CC0 1.0
> **Source Link:** [[[https://openverse.org/de/image/b5c80df2-6c93-4d39-ab73-0e50be36e92a?q=alat+tulis]]]

> **Filename:** n.a.
> **Name:** Attached Photo on Image 11
> **Author:** pingnews.com
> **License:** Public Domain Mark 1.0
> **Source Link:** [[[https://openverse.org/de/image/da0d8a7f-5e74-4fde-aca5-e77ebdca4e1e?q=wright+brothers]]]

[[include :scp-wiki:component:license-box-end]]
