
	[[include :scp-wiki:theme:dark]]
[[module CSS]]

html {
   -webkit-filter: grayscale(1); /* Older Webkit */
   -webkit-filter: grayscale(100%);
   -moz-filter: grayscale(100%);
   -ms-filter: grayscale(100%);
   -o-filter: grayscale(100%);
   filter: grayscale(100%);
   background-color: white;
}
[[/module]]

====
[[include component:preview
text=Digging will continue for three days and three nights, at which point all worship will cease. All present dogs will disperse from native reality.
]]
=====

[[>]]
[[module rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=CRat26]]

Check out my [*https://scp-wiki.wikidot.com/crat26 Author Page!]
[[include :scp-wiki:component:author-label-source end=--]]

**Item #:** SCP-9941

**Object Class:** Keter

**Special Containment Procedures:** A live record of future and current Noseworking competitions should be held within Reliquary Area-27. As SCP-9941 events are both random and self containing, focus should be placed on excavating dig sites and cataloguing relevant objects.

**Description:** SCP-9941 is a recurrent theological phenomena centered around Noseworking competitions. This event occurs in upwards of 0.17% of worldwide instances. 
[[include :scp-wiki:component:image-block-peppo
|name=http://scp-sandbox-3.wikidot.com/local--files/crat261/saint..jpg
|caption=Recovered artistic artifact. 
|width=300px
]]
During an SCP-9941 event, dogs will significantly diverge from typical behavior. These diversions typically take the form of following nonexistent scents, digging at the ground around the location, and barking at strange intervals or directions. This will eventually accelerate into each dog at the event digging a hole in its spiritual center.

Digging will continue for three days and three nights, at which point all worship will cease. Simultaneously, all people present at the event will leave the congregation with no knowledge of the occurrence. 

Individuals will have false memories of their dogs suffering from typical deaths, illnesses, or disappearances. Public record of the sacrament existing, including photos or videos of the miracle itself, exit consensus reality entirely unless within an anti-Akiva field or containment structure.

Churches dug by SCP-9941 miracles typically contain relics of minor to major significance. It is not known if these sacramentals are directly tied to occurring miracles, or if they materialize post determination. Idols exhibit consistent spiritual abnormalities. 
[[include :scp-wiki:component:image-block-peppo
|name=http://scp-sandbox-3.wikidot.com/local--files/crat261/9941.gif
|caption=SCP-9941's pattern.
|width=300px
]]
The worldwide spread of SCP-9941 ceremonies has been continually shrinking since it was first witnessed. SCP-9941 miracles appear to be moving towards a singular center point. The exact goal of this pilgrimage is currently undetermined.


[[include :scp-wiki:component:license-box]]
=====

> **Filename:** File:Jesus-Christ-from-Hagia-Sophia.jpg
> **Name:** Jesus-Christ-from-Hagia-Sophia
> **Author:** Edal Anton Lefterov
> **License:** https://creativecommons.org/licenses/by-sa/3.0/deed.en
> **Source Link:** https://commons.wikimedia.org/wiki/File:Jesus-Christ-from-Hagia-Sophia.jpg
> **Additional Notes:** photobashed

> **Filename:** File:Heterochromia dog, Struga.jpg
> **Name:** Heterochromia dog, Struga
> **Author:** Liridon
> **License:** https://creativecommons.org/licenses/by-sa/4.0/deed.en
> **Source Link:** https://commons.wikimedia.org/wiki/File:Heterochromia_dog,_Struga.jpg
> **Additional Notes:** photobashed

> **Filename:** saint..
> **Name:** Saint
> **Author:** Crat26
> **License:** https://creativecommons.org/licenses/by-sa/4.0/deed.en
> **Source Link:** https://scp-wiki.wikidot.com/scp-9941
> **Additional Notes:** photobash of two images

> **Filename:** File:World location map (equirectangular 180).svg
> **Name:** World location map (equirectangular 180)
> **Author:** TUBS
> **License:** https://creativecommons.org/licenses/by-sa/3.0/deed.en
> **Source Link:** https://commons.wikimedia.org/wiki/File:World_location_map_(equirectangular_180).svg
> **Additional Notes:** Used in gif


> **Filename:** 9941
> **Name:** Resurrection. 
> **Author:** Crat26
> **License:** https://creativecommons.org/licenses/by-sa/3.0/deed.en
> **Source Link:** https://scp-wiki.wikidot.com/scp-9941
> **Additional Notes:** edited/turned into a gif by me  


=====
[[include :scp-wiki:component:license-box-end]]
