
	[[include :scp-wiki:component:text-style]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
    name=Forrest.png |
    caption= Image of SCP-7513 taken from its Tinder profile. |
    align=right |
]]

**Item #:** SCP-7513

**Object Class:** Euclid

**Special Containment Procedures:** SCP-7513 is to be contained in a standard humanoid containment chamber at Site-13. Access to SCP-7513 is restricted to humans with Level 4 access or above.

Site-13 is not to be used for any mission involving extraterrestrials. Staff at Site-13 are to be vetted for any extraterrestrial DNA, while staff working with SCP-7513 are to be intensely monitored for any sign of extraterrestrial influence via monthly check-ins and daily self-testing.

**Description:** SCP-7513 is Forrest O’Sullivan, a 25-year-old male of Irish-American descent.

SCP-7513 has an anomalously high encounter rate with sapient extraterrestrial entities, with most reported encounters ending with zero casualties, and the species that said extraterrestrial entity originates from having an amicable relationship with humans from that point on.

Interactions between extraterrestrials and SCP-7513 are almost always sexual, with entities offering SCP-7513 to partake in customary courting rituals or to engage in casual sexual activity. When encountering species that are asexual, or have no intention of copulating with SCP-7513, the actions and words of said entities are usually interpreted as flirtatious by SCP-7513.

Before containment, SCP-7513 was involved in 13% of incidents regarding Foundation encounters with extraterrestrial species in the past 20 years, the earliest of which being in 2003. Of these incidents that SCP-7513 was involved in, 51% of them have ended with a diplomatic relationship being established between the Foundation and said extraterrestrial species. The other 49% resulted in no further activity being reported from these extraterrestrial species.

SCP-7513 was discovered on August 5th, 2021 during Incident 7513-1. SCP-7513 was one of the individuals interrogated for the incident, and upon the investigation of its Tinder account, it was discovered that 75% of all the accounts it had matched with were accounts flagged by Foundation webcrawlers as belonging to undercover extraterrestrials (henceforth referred to as UEs). An investigation into its other social media accounts revealed that:

* 59% of all of SCP-7513’s Twitter followers were accounts belonging to UEs.
* 77% of Facebook groups that SCP-7513 had joined were being run entirely by UEs, sometimes with SCP-7513 being the only human in said groups.
* 95% of SCP-7513’s Instagram followers were accounts belonging to UEs, with 100% of comments found under posts made by SCP-7513 belonging to said accounts.

Following this investigation, as well as the discovery of his involvement in prior Foundation incidents, SCP-7513 was informed of its anomalous properties and willingly entered containment.

**Addendum 7513.1:** Online profiles.

The following is a collection of profiles utilized by accounts belonging to SCP-7513.

[[div class="blockquote"]]

**Twitter Profile:**
Forrest, 25, he/him, bisexual, BLM, trans ally. I will block you if you dm me about aliens.

[[/div]]
[[div class="blockquote"]]

**Instagram Profile:**
Forrest, 25, he/him, bisexual, BLM, trans ally. I hate aliens so much and if you even come CLOSE to me with that alien shit I won’t hesitate to block you.

[[/div]]

[[div class="blockquote"]]

**Tinder Profile:**
Yo! My name’s Forrest. I’m 25, bisexual, he/him. If you don’t support BLM or trans people get the FUCK out of here.

Anyways about me, I live in Wisconsin. I’m an only child. I‘m pursuing a degree in computer design at the University of Wisconsin.

Also, really important, if you’re an alien, FUCK OFF!!! I’m getting a lot of trolls on here who are claiming to be aliens in disguise or some shit, and I’m SICK OF DEALING WITH IT!!! I HATE ALIENS SO MUCH FUCK OFF FUCK OFF!!!!

I WILL BLOCK YOU IF YOU SAY THAT YOU’RE AN ALIEN OR USE A SPACE THEMED PICK-UP LINE!!! AND YOU WON’T EVEN HAVE THE SATISFACTION OF SEEING ME REACT TO YOUR SHITTY POST!!!

[[/div]]

[[div class="blockquote"]]

**Facebook Profile:**
hi.

[[/div]]

**Addendum 7513.2:** Tinder Messages

The following is a collection of direct messages on Tinder from extraterrestrial entities interacting with SCP-7513. 

[[div class="text-container-wrap"]]
+++ Tameka
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]Hello Human[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]jesus that’s one way to start a convo[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Isnt That What You Are?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Human?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]My People Are Called “Aliens” All The Time And It’s A Problem When I Call You Human?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]okay dude tone it back i don’t like this shit[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]didn’t come here to roleplay aliens[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]i don’t consent to this.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Role Play?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]I Am Not Playing A Role. I Come From The Planet Zulneutis.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]You Should Be Honored.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Zulneutian Queens Hardly Choose Any One To Be Their Mate.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]alright i’m blocking you.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]fuck off.[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="text-container-wrap"]]
+++ WAYNE HOLLAND
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]HELLO[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]WANT 2 MATE?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]no[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Y NOT?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]not interested in one night stands[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]DONT KNOW WHAT ONE NIGHT STAND MEANS[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]sex for a night[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]then we never speak to each other again[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]OH, WELL[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]ENDIOLIANS MATE 4 LYFE[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]oh god not another fucking alien.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]blocked.[[/span]]
[[/div]]
[[/div]]
[[/div]]


[[div class="text-container-wrap"]]
+++ kel 😏🍆💦
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]Whyyy don’t you want us alienssss????[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]????[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]You’re the hottest human 😘😘😘[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]PLEASE[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]STOP WITH THE FUCKING ALIEN SHIT[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]YOU’RE A FUCKING FREAK[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]mmm fuck[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]i like it when you call me a freak[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]PLEASE STOP WHAT THE FUCK IS WRONG WITH YOU[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]do it more daddy[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]😩😩😩[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]STOP[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]PLEASE[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]TELL YOUR LITTLE ALIEN BUDDIES TO STOP MESSAGING ME[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]PLEASE[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]I’VE HAD ENOUGH[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]I’M BLOCKING YOU AND I’M NEVER GONNA RESPOND TO ANY ALIEN POST EVER AGAIN.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]GO AHEAD. HAVE YOUR LAUGHS.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]FUCK IT[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]FUCK YOU[[/span]]
[[/div]]
[[/div]]
[[/div]]

**Addendum 7513.3:** Incident 7513-1

On July 30th, SCP-7513 entered a conversation on Tinder with an UE going under the name “Georgiana Davis”, henceforth referred to as POI-481. The conversation can be read below.

[[div class="text-container-wrap"]]
+++ georgie 💕
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]Hello![[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]hi.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]please tell me you’re not an alien.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Nope. Why would you wonder that? [[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]oh thank god.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]i’ve been having these messages from people pretending to be aliens.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]it’s been like once a week.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Do you believe in aliens?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]yea a little.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]like not the invading species coming to earth thing but like[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]the universe is so big it’s impossible for us to be alone[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]I agree.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]I think that UFOs are real.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]No way Roswell wasn’t an alien thing.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]yeah aha[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]not really too into the whole roswell thing[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]or like those famous ufo stories[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Really?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]yeah i’m not an alien enthusiast[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]i like computers more[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]computer science major lol[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Ooooh computers![[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]yeah[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]you like computers?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Sometimes![[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Not that good at them lol.[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Maybe you can be the computer guy?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]lol[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]yeah i could.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]i can build a killer pc that works better than anything else lol[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]maybe not like[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]nasa shit but[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]yk[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Yeah[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Do you like to go to clubs?[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]never been to one lol[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Oh my god they’re so fun![[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]You should come to the Holden Night Club! How about August 5th? There’s gonna be a huge event there.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]really? sounds fun lol[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Yeah! See you there![[/span]]
[[/div]]
[[/div]]
[[/div]]

SCP-7513 frequently conversed with POI-481, talking about plans and daily activities. The final conversation between SCP-7513 and POI-481 was sent on August 5th and can be found below.

[[div class="text-container-wrap"]]
+++ georgie 💕
[[div class="text-container"]]
[[div class="sent"]]
[[span class="text"]]all set and ready to go![[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]can’t wait to meet you[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]You too![[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]I’ll be in the back waiting for you my king![[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]udbdbdbfhd[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]your king?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]Yeah![[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]alright then…[[/span]]
[[/div]]
[[/div]]
[[/div]]

The Foundation was investigating an unrelated string of anomalous disappearances when hume levels dropped significantly around the area of the Holden Club, equivalent to hume levels in the presence of an extraterrestrial spacecraft.

Command approved for the operatives to set up around the Holden Club due to a rise in extraterrestrial deaths in Wisconsin, and three agents were stationed inside.

Due to the hastiness of this operation, the agents were not properly prepared, and didn’t have standard-issue lapel cameras on hand. Fortunately, SCP-7513 was recording the incident on its phone, the transcription can be read below.


[[div class="blockquote"]]

[BEGIN LOG]

//<Camera feed starts, it is a closeup of SCP-7513’s face>//

**SCP-7513:** Okay, I’m recording. I’m making this for uhhh… evidence? Might get murdered tonight and I’m kinda scared about that.

//<It sighs>//

**SCP-7513:** Listen, I like Georgie, but she seems, I don’t know… too good to be true? I have a bad feeling about this.

//<It pauses, wiping its forehead of sweat>//

**SCP-7513:** Maybe it’s because she’s the only real person who contacted me after all of these ghostings and uh… people pretending to be aliens, yannow?

//<SCP-7513 takes multiple deep breaths in and out.>//

**SCP-7513:** Alright… I’m ready…

//<SCP-7513 puts the camera in its pocket, covering the view partially>//

**SCP-7513:** I’m just gonna be cheesy about it, yeah? This is a fake flower that sprays water… yeah… yeah… I’m just a funny guy, playing a lil joke, haha.

//<SCP-7513 exits its car and enters the Holden Club, immediately making its way over to the rear of the building>//

//<Camera shakes as SCP-7513 approaches the back wall and walks nearby it, scanning the crowd for POI-481>//

**SCP-7513:** Georgie?

//<Redacted for brevity. The following five minutes consist of SCP-7513 searching for POI-481, and asking other people about POI-481’s whereabouts.>//

**SCP-7513:** God damn, where i-

**???:** I’ve been waiting for ya, darlin~!

//<Camera shakes, a brief shot of a gigantic hornet (POI-481) bursting through the walls of the Holden Club is shown.>//

**SCP-7513:** HOLY SHIT!

//<Chaos erupts within the building, as many of the attendees, SCP-7513 included, attempt to flee the scene.>//

//<SCP-7513 takes out its phone and holds it on POI-481 as it flies through the air. The embedded Foundation agents take out their firearms and fire at the entity. Several civilians take out weapons and attempt to take it down>//

**SCP-7513:** JESUS FUCKING CHRIST!

//<POI-481 flies at SCP-7513, picking it up and flying into the air. The footage is shaky footage of the club’s wall.>//

**POI-481:** Heya, Forrest~. Glad you could make it~!

**SCP-7513:** GEORGIE!?

**POI-481:** Hiya, hun~!

//<POI-481 giggles>//

**SCP-7513:** Shit… fuck… fuck! FUCK!! PUT ME DOWN!!

**POI-481:** No can do, hun~. Got a queen that needs a king.

//<Audio is drowned out by a loud droning noise. This coincides with the arrival of an extraterrestrial spacecraft appearing over the venue.>//

**SCP-7513:** Fuck! FUCK!! HELP ME!!! SOMEONE HELP ME!!!

//<Multiple gunshots are heard, one piercing SCP-7513’s skin on its leg.>//

**SCP-7513:** FUCK!!! PLEASE!!! SOMEONE!!! HELP! FUCKING HELP ME!!! PLEASE!!!

**POI-481:** Oh, darlin’… we ain’t gon’ kill ya! You’ll be lovin’ yer new life as a King, I tell ya!

//<SCP-7513’s pleas turn into ineligible screams. The footage turns upwards, revealing the spaceship. The portal inside opens, showing a massive interior similar to that of a beehive. Various massive hornets similar to POI-481 are seen faintly inside the ship.>//

**SCP-7513:** NO!!! NO!!!! NONONONONONONONONONONONONONO!!!

//<Footage blurs as SCP-7513 falls to the ground, letting go of its cell phone for a brief moment before grabbing it again. Field reports show that SCP-7513 utilized the fake flower on its shirt’s ability to spray water to blind POI-481, before using its sharp edge to pry itself free from POI-481.>//

//<SCP-7513 is caught by a civilian and quickly flees the scene. The footage ends abruptly>//

//[END LOG]//

[[/div]]

POI-481 entered the ship and disappeared with the rest of its species. Its whereabouts are currently unknown. No casualties were reported. Witnesses were amnesticized and the cover story of structural failure was given to the media.

[[include :scp-wiki:component:license-box]]

> **Filename:** Forrest
> **Name:** Redheadguy
> **Author:** Kag427
> **License:** CC by SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Redheadguy.jpg

[[include :scp-wiki:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7512]]] | SCP-7513 | [[[SCP-7514]]] >>
[[/=]]
[[/div]]
