
	=====
[[include :scp-wiki:component:preview
text=to Read This Article]]
=====
[[include :scp-wiki:theme:5k area-12=a|wide=a]]

[[module CSS]]
#page-content .widetable .wiki-content-table {
    width: 100% !important;
}

#page-content div.modal {
    max-width: var(--main-content-width) !important;
}

.series-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: baseline;

    margin: 1rem 0;
    padding: .02rem 1rem;
    background: rgb(var(--basalt-tertiary-color));

    border-top-right-radius: .67rem;
    border-top-left-radius: .67rem;

    font-size: 1.2em;
    font-family: var(--UI-font);
}

.series-nav>* {
    margin: 0 0.3em;
}

.end_card {
    background: linear-gradient(145deg, rgba(var(--basalt-dark-element-color), 0.5) 0%, rgb(var(--basalt-tertiary-color)) 80%);
    padding: 1.25rem 2rem;
    text-align: center;
}

#page-content :is(blockquote, .blockquote) {
    border-color: rgb(82, 82, 83);
}
[[/module]]

[[module CSS]]
@media only screen and (min-width: 1020px) {
  body {
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgb(var(--basalt-primary-color)) 15%, rgb(var(--basalt-primary-color)) 50%, rgb(var(--basalt-primary-color)) 85%, rgba(0,0,0,0) 100%), url(https://scp-wiki.wdfiles.com/local--files/scp-6762/Cardboard.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 100% 50%;
  }
}

body {
  isolation: isolate;
}

#header {
  border-bottom: 6px var(--basalt-primary-color)) solid;
  box-shadow: 0px 1.3px 1.5px rgba(0, 0, 0, 0.2), 0px 4.2px 4.9px rgba(0, 0, 0, 0.3);
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(var(--basalt-primary-color),1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 50%;
}

#page-content .widetable :is(table:not(.form), table.wiki-content-table) {
  width: 100% !important;
  margin-top: 1.2rem;
  margin-bottom: 1rem;

}

:is(#page-content table:not(.form), table.wiki-content-table) th :is(div.blockquote, .blockquote, blockquote) {
  font-family: var(--UI-font);
  font-weight: normal;
  font-size: 0.90em;
  text-align: left;
  letter-spacing: 0.033rem;
  line-height: 5.5vw;
}

:is(span.bigtext, span.bt) {
  text-transform: uppercase;
}

#page-content .bt {
  color: #f2a;
}

#page-content .yes {
  color: transparent;
  text-shadow: none;
}

#page-content .tert {
  background-color: rgb(var(--basalt-tertiary-color));
}

hr {
  height: 0.22rem;
  transform: skew(-54deg, 0deg);
  background-color: rgb(144, 144, 144);
}

:is(div.notation, div.blockquote, .blockquote, blockquote, div.modal, div.smallmodal, div.jotting, div.papernote, div.document, div.darkdocument) hr {
  background-color: rgb(88, 88, 88);
}
[[/module]]

[[=]]
[[module Rate]]

[[include :scp-wiki:component:author-label-source start=--
|name=HarryBlank and Gabriel Kero
|center=*]]
[[div class="papernote"]]
+++ [[span class="st"]]DAVE WANTS YOU[[/span]]
[[/div]]

[*/this-page-intentionally-left-blank This Page Intentionally Left Blank]
[*/gabe gabe]
[[div style="margin-top: -1.2em; font-size: 85%; color: rgb(187, 187, 187);"]]
Supported by [*https://www.affray.co/ Affray Interactive 🡕]
[[/div]]
[[include :scp-wiki:component:author-label-source end=--]]
[[/=]]

@@ @@

[[include :scp-wiki:component:customizable-acs
|accent-one= 210,210,210
|accent-two= 210,210,210
|class-number-color= 3,3,3
|inc-color-accent = --]]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-6762
|clearance= 1
|container-class= keter
|secondary-class= none
|disruption-class= dark
|risk-class= caution
]]

[[div class="table1 tableb"]]
[[div class="modal" style="font-size: 1em;"]]

[[span class="st"]]__SPECIAL CONTAINMENT PROCEDURES:__[[/span]] [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] is kept in low-security storage at **[*/secure-facility-dossier-area-12 Biological Research Area-12]**. It must not be placed in high-security storage, as this has not been shown to reduce attempts by Foundation personnel to liberate it from containment during compulsion events, and otherwise avoidable injury or property damage may ensue from deactivating complex security countermeasures.

Personnel undergoing [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] compulsion should not be interfered with until the compulsion event concludes, as they may attempt to 'defend' the object and achieve its goals under duress.
[[/div]]

----

[[div class="modal" style="font-size: 1em;"]]

[[include component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-6762/Dave.jpg
|caption=SCP-6762 in low-security storage.
|width=300px
|align=right]]

[[span class="st"]]__DESCRIPTION:__[[/span]] [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] is a brown "EKIA" brand cardboard box with a smiling face crudely painted on one side in yellow. Additional instances of similar makeup and appearance frequently manifest as satellites to the primary anomaly, dematerializing once their existence is no longer required by [[span class="st"]]**##0087BD|SCP-6762##**[[/span]]. These instances are collectively designated [[span class="st"]]**SCP-6762-1**[[/span]].

[[span class="st"]]**##0087BD|SCP-6762##**[[/span]] exerts a moderate compulsive effect with a variable radius. Affected personnel will attribute personhood to the object, believing it to be a human being named 'Dave' who urgently requires their aid. [[span class="st"]]**##0087BD|SCP-6762##**[[/span]]'s goals vary with each exercise of compulsion, but always result in the affected individual travelling across multiple sectors of Area-12 and frequently acquiring one or more [[span class="st"]]**SCP-6762-1**[[/span]] instances. Once their task is complete, the affected individual will voluntarily release [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] and all associated instances and express satisfaction with their accomplishment. They will express persistent confusion when confronted with the reality of the situation; the duration of this confusion is conclusively linked with the subject's Cognitive Resistance Value (CRV).

While no purpose to [[span class="st"]]**##0087BD|SCP-6762##**[[/span]]'s activities has been discerned, each case of compulsion has resulted in positive outcomes for the affected individuals as assessed by the Area-12 chief psychologist. A quorum of Area-12's senior staff have deemed the object a sufficiently low threat to continue the present, admittedly ineffective, containment measures for the forseeable future, and potential reclassification to [[span class="st"]]**##0087BD|__THAUMIEL-CLASS__##**[[/span]] is presently under consideration. In opposition is Assistant Facility Researcher Dr. Quentin T. Toth, who submitted a decommissioning request following her own interaction with the object. This request has been denied.


[[span class="st"]]**##0087BD|SCP-6762##**[[/span]]'s sapience beyond compulsion events has not been conclusively proven. As the item appeared spontaneously at Area-12 in 2019, its effect (if any) on individuals not employed by the Foundation is unknown.
[[/div]]

@@ @@

[[div class="jotting table" style="max-width: 75.55%; font-size: 0.95em;"]]
= [[span class="st"]]__ADDENDUM 6762.I:__[[/span]] [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] Compulsion Events Log

||~ [[size 95%]][[span class="st"]]##000|COMPULSION EVENT 6762-C/I##[[/span]][[/size]] ||
|| [[span class="st"]]SUBJECT:[[/span]] Gavriel Siskin, Logistics ||
|| [[span class="st"]]STATEMENT:[[/span]] "Dave wanted me to get him to his job interviews on time." ||
|| [[span class="st"]]RESULT:[[/span]] Subject transported [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] to the Logistics foreman's office, the Information Technology meeting room, and the canal security checkpoint. While checking the time on his work tablet, he noted a dropoff of wireless intranet signal at each location, and put in a maintenance ticket which he then addressed himself after the compulsion was dispelled. ||
|| [[span class="st"]]NOTES:[[/span]] None. [[span class="metam"]]We rule the waves. Successful test.[[/span]] ||
@@ @@
||~ [[size 95%]][[span class="st"]]##000|COMPULSION EVENT 6762-C/II##[[/span]][[/size]] ||
|| [[span class="st"]]SUBJECT:[[/span]] Patricio Salinas, Containment ||
|| [[span class="st"]]STATEMENT:[[/span]] "Dave wanted me to help him out of his crashed car, then take him to the hospital." ||
|| [[span class="st"]]RESULT:[[/span]] Subject removed [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] from its high-security containment chamber by shorting out the electrical system in the cell block. He then carried the object to the medical center, where he was instrumental in subduing an enraged former researcher undergoing amnestic treatment. Power to the cell block was restored after one half-hour downtime. ||
|| [[span class="st"]]NOTES:[[/span]] None. [[span class="metam"]]Secret secure, modifications made.[[/span]] ||
@@ @@
||~ [[size 95%]][[span class="st"]]##000|COMPULSION EVENT 6762-C/III##[[/span]][[/size]] ||
|| [[span class="st"]]SUBJECT:[[/span]] Dr. Hugo H. Carlisle, Facility Head Researcher ||
|| [[span class="st"]]STATEMENT:[[/span]] "Dave wanted me to rescue his cat from a tree." ||
|| [[span class="st"]]RESULT:[[/span]] Subject located the relevant [[span class="st"]]**SCP-6762-1**[[/span]] instance on the top shelf of an archival document stack. He knocked it to the floor with a broom, dislodging an unboxed Manila envelope from the shelf which he identified as high clearance classified material requiring immediate transfer to his custody for information security purposes. ||
|| [[span class="st"]]NOTES:[[/span]] None. [[span class="metam"]]If he thinks he's stolen it, he thinks it's true.[[/span]] ||
@@ @@
||~ [[size 95%]][[span class="st"]]##000|COMPULSION EVENT 6762-C/IV##[[/span]][[/size]] ||
|| [[span class="st"]]SUBJECT:[[/span]] Cptn. Blythe Strickland, Chief of Security & Inquiry ||
|| [[span class="st"]]STATEMENT:[[/span]] "Dave wanted me to take him shooting." ||
|| [[span class="st"]]RESULT:[[/span]] Subject transported [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] to the RQZ Command shooting grounds within the External Operations Sector, where they carried out a routine session of firearm usage qualifications with several members of Mobile Task Force Antheia-5 ("Sub Rosa"). Subject reported Dave to be "an excellent marksman with a particular proficiency for handguns." Subject did however note that [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] appeared "a little frustrated," as "he seemed to have a lot on his mind." _
 _
In the months following this session, Cptn. Strickland's median performance metrics in sharpshooting rose by a statistically significant 23%, raising her M rating to GM. ||
|| [[span class="st"]]NOTES:[[/span]] None. [[span class="metam"]]You'll need it soon. Soon. Soon. Soon. Soon.[[/span]] ||
@@ @@
||~ [[size 95%]][[span class="st"]]##000|COMPULSION EVENT 6762-C/V##[[/span]][[/size]] ||
|| [[span class="st"]]SUBJECT:[[/span]] Shun Xie, Administration ||
|| [[span class="st"]]STATEMENT:[[/span]] "Dave wanted me to help collect his protection money." ||
|| [[span class="st"]]RESULT:[[/span]] Subject carried [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] to the Forde Education Center, stopping in each theater to allow it to 'converse' with a new [[span class="st"]]**SCP-6762-1**[[/span]] instance. She noted an apparent flaw in the framerate of each projector, and reported it to the nearest maintenance technician. _
 _
Two individuals were captured in Projector Room 2, apparently engaged in an act of sabotage. Dr. Carlisle personally interrogated them, proceeding to recommend their immediate termination to Director Forde. His recommendation was accepted. ||
|| [[span class="st"]]NOTES:[[/span]] None. [[span class="metam"]]Poor Hugo. Not yet. Timing is quintessential.[[/span]] ||
@@ @@
||~ [[size 95%]][[span class="st"]]##000|COMPULSION EVENT 6762-C/VI##[[/span]][[/size]] ||
|| [[span class="st"]]SUBJECT:[[/span]] Dr. Bartolo De Angelis, Humanoid & Esoteric Research ||
|| [[span class="st"]]STATEMENT:[[/span]] "Dave wanted to go on a date with me." ||
|| [[span class="st"]]RESULT:[[/span]] Subject carried [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] to various recreational amenities across the facility, interacting with several other members of Area-12 personnel in the process. Subject reported no unusual occurrences and undertook no unusual actions save for transporting [[span class="st"]]**##0087BD|SCP-6762##**[[/span]], which apparently terminated their outing amicably at the door to his quarters. Subject subsequently reported disappointment at the chaste conclusion of their outing, as he found Dave to be "very funny" and "quite the gentleman," but his next medical assessment indicated a marked improvement in his cardiac health. ||
|| [[span class="st"]]NOTES:[[/span]] None. [[span class="metam"]]He could not see what we'd done to them. None will.[[/span]] ||
@@ @@
||~ [[size 95%]][[span class="st"]]##000|COMPULSION EVENT 6762-C/VII##[[/span]][[/size]] ||
|| [[span class="st"]]SUBJECT:[[/span]] Dr. Stephen Jay, Anomalous Communications ||
|| [[span class="st"]]STATEMENT:[[/span]] N/A ||
|| [[span class="st"]]RESULT:[[/span]] Subject abandoned [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] outside the **[[[https://scp-wiki.wikidot.com/scp-7555|Aperture-Ω1]]]** containment chamber, donned a pressure suit, passed into the chamber and entered the aperture. Security personnel were unable to prevent this due to the requirement that all personnel entering the chamber be authorized to do so by the object's lead researcher and Area administration. Subject was passed through [[span class="st"]]ITER-Ψ[[/span]] into [[span class="bt"]]OBJECT 5[[/span]], presumably perishing in the process. **[[[https://scp-wiki.wikidot.com/scp-7555|Aperture-Ω1]]]** containment procedures revised to allow timely response to emergent situations. ||
|| [[span class="st"]]NOTES:[[/span]] Following this incident [[span class="st"]]**##0087BD|SCP-6762##**[[/span]]'s risk-class is raised from [[span class="st"]]##00af32|__NOTICE__##[[/span]] to [[span class="st"]]##0087bd|__CAUTION__##[[/span]]. [[span class="metam"]]Data. Access.[[/span]] ||
@@ @@
||~ [[size 95%]][[span class="st"]]##000|COMPULSION EVENT 6762-C/VIII##[[/span]][[/size]] ||
|| [[span class="st"]]SUBJECT:[[/span]] Dr. Murphy W. Spears, Medical Director ||
|| [[span class="st"]]STATEMENT:[[/span]] "Dave wanted me to perform emergency surgery on one of his children." ||
|| [[span class="st"]]RESULT:[[/span]] Subject transported [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] to the Healthcare Center within the Internal Operations Sector, finding an [[span class="st"]]**SCP-6762-1**[[/span]] instance on a visitor's chair beside an emergency operating table where a second instance was gradually disintegrating. Subject sourced a can of silver spray paint and a sheet of paper. In the process, subject noticed an improperly categorized ampule of AB+ blood and returned it to its proper place. _
 _
Returning to the operation table, subject comprehensively painted the interior and exterior of the second [[span class="st"]]**SCP-6762-1**[[/span]] instance. He then folded the paper sheet into an ambiguous shape, placed it inside, then inscribed three words on the lid of the instance in black permanent marker. Surveillance resolution has proven insufficient to discern the writing. Subject stepped back, sweating. The instance disintegrated. ||
|| [[span class="st"]]NOTES:[[/span]] None. [[span class="metam"]]Think of your child, then, not as dead, but as living; not as a flower that has withered, but as one that is transplanted, and touched by a Divine hand, blooming in richer colors and sweeter shades than those of Earth.[[/span]] ||
@@ @@
||~ [[size 95%]][[span class="st"]]##000|COMPULSION EVENT 6762-C/IX##[[/span]][[/size]] ||
|| [[span class="st"]]SUBJECT:[[/span]] Prof. Björn Å. Lundkvist, Chair of Anomalous Communications ||
|| [[span class="st"]]STATEMENT:[[/span]] "Dave wanted to get a drink with me." ||
|| [[span class="st"]]RESULT:[[/span]] Subject transported [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] to his dormitory, where he unveiled a concealed decanter of contraband liquor. Subject consumed the decanter in its entirety over the coming hours while in deep conversation with [[span class="st"]]**##0087BD|SCP-6762##**[[/span]]. Subject was quoted as saying "Inget fyller en tomhet som en flaska brännvin."[[span class="fnnum"]].[[/span]][[span class="fncon"]]**Translation:** //"Nothing fills a void like a bottle of brandy."//[[/span]] Subject was given only a verbal warning in exchange for disclosing the manner in which the contraband had been smuggled on-site. ||
|| [[span class="st"]]NOTES:[[/span]] None. [[span class="metam"]]Methods.[[/span]] ||
@@ @@
||~ [[size 95%]][[span class="st"]]##000|COMPULSION EVENT 6762-C/X##[[/span]][[/size]] ||
|| [[span class="st"]]SUBJECT:[[/span]] Elisabet E. Efternamn, Psychologist ||
|| [[span class="st"]]STATEMENT:[[/span]] "Dave wanted me to host a couples counseling session for him and his wife." ||
|| [[span class="st"]]RESULT:[[/span]] Subject transported [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] to her office, finding an [[span class="st"]]**SCP-6762-1**[[/span]] instance on the couch. Subject placed [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] beside the [[span class="st"]]**SCP-6762-1**[[/span]] instance and proceeded to conduct a counselling session lasting precisely 6 hours, 44 minutes, 2 seconds. Subject refused to discuss the contents of the session on grounds of client confidentiality until [[span class="st"]]**##0087BD|SCP-6762##**[[/span]]'s compulsion effect had fully dissipated. _
 _
Whilst still under compulsion subject stated that she "saw no hope for these two when they came through my door -- Dave's self-destructive coping mechanisms and maladaptive methods of expressing genuine affection for his family, as a result of a series of bad breaks in his life, had taken this relationship up the garden path. But with my guidance he proved willing to unpack his flaws and foibles, attaining an admirable understanding of and regret for all the pain he'd caused. These two have a long way to go, but I know that with time they will heal the rift between them." ||
|| [[span class="st"]]NOTES:[[/span]] None. [[span class="metam"]]Groundwork. Family Day is coming.[[/span]] ||
@@ @@
||~ [[size 95%]][[span class="st"]]##000|COMPULSION EVENT 6762-C/XI##[[/span]][[/size]] ||
|| [[span class="st"]]SUBJECT:[[/span]] Dr. Quentin T. Toth, Assistant Facility Head Researcher ||
|| [[span class="st"]]STATEMENT:[[/span]] "It's a cardboard box." ||
|| [[span class="st"]]RESULT:[[/span]] Dr. Toth football-kicked [[span class="st"]]**##0087BD|SCP-6762##**[[/span]] across the room, denting one side with her boot. The object immediately terminated its compulsion attempt, and made no further attempts for a period of twenty-six days. ||
|| [[span class="st"]]NOTES:[[/span]] Dr. Toth possesses the highest known CRV of any researcher at Area-12. [[span class="metam"]]Worthiest adversary.[[/span]] ||
@@ @@
||~ [[size 95%]][[span class="st"]]##000|COMPULSION EVENT 6762-C/XII##[[/span]][[/size]] ||
|| [[span class="st"]]SUBJECT:[[/span]] Arthur R. Forde, Director ||
|| [[span class="st"]]STATEMENT:[[/span]] "Dave just wanted me to sit and talk with him a while." ||
|| [[span class="st"]]RESULT:[[/span]] Director Forde engaged in three hours of conversation with [[span class="st"]]**##0087BD|SCP-6762##**[[/span]], addressing a wide variety of subjects including an increase in Dr. Carlisle's budget, Dr. Toth's proposal to decommission [[span class="st"]]**##0087BD|SCP-6762##**[[/span]], and his own feelings of [REDACTED]. He subsequently reported contentment, relaxation and a renewed sense of purpose and direction. ||
|| [[span class="st"]]NOTES:[[/span]] None. [[span class="metam"]]Seeds are sown...[[/span]] ||

= [[span class="st"]]__END ADDENDUM__[[/span]]
[[/div]]

[[/div]]

@@ @@

[[div class="modal" style="font-size: 1em;"]]
To whom it may concern,

The apparent laxity of this object's containment procedures has resulted in no small amount of concern from the staff of this facility. I wish to assure you that every possible precaution has been taken to ensure your protection from any and all harmful cognitive effects while you conduct your important work at Area-12.

Dave is not a threat. Help him help you.

[[span class="metam"]]...and a harvest reaped.[[/span]]

[[f>image https://scp-wiki.wikidot.com/local--files/secure-facility-dossier-area-12/AREA12.png style="width: 45px; position: relative; bottom: 17px; filter: invert(1);"]]
[[>]]
[[size 90%]]//-- Arthur R. Forde, Director//[[/size]]
[[size 80%]]//Biological Research Area-12//[[/size]]
[[/>]]

[[/div]]

@@ @@

@@ @@

[[div class="series-nav"]]
[[<]]
<< [[size 85%]][*/scp-7528 SCP-7528][[/size]]
[[/<]]
[[=]]
**| @@ @@ SCP-6762 @@ @@ |**
[[/=]]
[[>]]
[[size 85%]][*/scp-7566 SCP-7566][[/size]] >>
[[/>]]
[[/div]]

[[div class="end_card"]]
>+ {{>> [*/5k-series-hub PURE SOURCE] <<}}

[[div class="blockquote quint"]]
by [[*user HarryBlank]] and [[*user Gabriel Kero]]
[[/div]]

[[module Rate]]

[[div class="footer-wikiwalk-nav" style="margin: 0 auto;"]]
[[=]]
<< [[[SCP-6761]]] | SCP-6762 | [[[SCP-6763]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=Gabriel Kero & HarryBlank]]
[[<]]
=====

> "Think of your child, then, not as dead, but as living; not as a flower that has withered, but as one that is transplanted, and touched by a Divine hand, is blooming in richer colors and sweeter shades than those of earth." is a quotation from Richard Hooker in //Dictionary of Burning Words of Brilliant Writers,// 1895 in the public domain.

> **Name:** AREA12
> **Author:** [https://www.artreyus.com/ Trey Bishop] based on work by [[*user Jerden]] & [[*user HarryBlank]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wikidot.com/theme:5k|5K Theme]]]

> **Name:** Cardboard.jpg
> **Title:** cardboard lite 2
> **Author:** J.Gardner
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/27215653@N00/3638033896|flickr]]]

> **Name:** Dave.jpg
> **Author:** [[*user Syuzhet]] including art by Trey Bishop
> **License:** CC BY-SA 3.0

=====
[[/<]]
[[include :scp-wiki:component:license-box-end]]

[[/div]]
