
	=====
[[include :scp-wiki:component:preview
|text=Maple I — My wrists hurt so much]]
=====
[[include :scp-wiki:info:start]]
"2,600,000 Batteries" by [[[Maplestrip]]]

Buy three for the price of one (each item separately packaged, buy Factory scissors for ease of use)!
[[include :scp-wiki:info:end]]
[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/b/bd/Leaked_zinc-carbon.jpg|caption=Two unused SCP-8058 instances, four days after purchase.]]

**Item #:** SCP-8058

**Object class:** Safe

**Containment procedures:** Stores in North America and Oceania are to be monitored and any appearance of SCP-8058 is to be purchased or seized. A box of SCP-8058 has thus far consistently contained exactly 1,500 instances of the item, and agents are tasked to retrieve all of them, including their individualized packaging.

Instances of SCP-8058 are permitted for use by Foundation personnel for non-anomalous electrical appliances, provided each instance is formally documented.

Spent instances are to be sealed in the dedicated biohazard dump at Site 633 (León).

**Description:** SCP-8058 is a collection of over 2,600,000 1.2–volt batteries, each independently packed in transparent plastic packaging with a brown cardboard back. Each battery has the words "The Factory" printed on it, and is filled with 0.3 milliliters of human blood[[footnote]]Approximately 0.6% of all instances are filled with bile. 0.2% of instances are filled with aqueous humour. At least 45 instances are filled with cerebrospinal fluid. These all function identically to those filled with blood. Seven instances of SCP-8058 have been discovered filled with urine, but these do not function in any way.[[/footnote]] rather than a typical electrolyte liquid. Instances of SCP-8058 function for three months after they are purchased, regardless of how much they are used in this period. Instances of SCP-8058 forcefully seized do not "activate" until they are traded for money.

Instances of SCP-8058 begin to leak and rapidly rust after "activation", regardless of use. After exactly 91 days, SCP-8058 instances invariably break apart.

Unmarked boxes of SCP-8058 appear during shipments to grocery stores and consumer electronics stores in Mexico, the south-western United States, and New Zealand. Investigations have been unable to determine the origin of these shipments. Though shipments of SCP-8058 are often reported and easily intercepted, it is believed that at least 200,000 instances of SCP-8058 remain uncontained.

The backing carton of each SCP-8058 package is handwritten with permanent marker. Most of these packages are covered entirely by illegible scribbles, but some instances have some legible writing on them, as documented in Addendum-1.

[[div style="background: white ; float: center; border: solid 2px #000000; padding: 1px 15px; margin: 10px 10px 10px 40px;"]]
**Addendum 8058-1:** Variations of SCP-8058 packaging by order of documentation. Transcript includes translations of Spanish where necessary.

[[include component:image-block
    name=1_scratches.png|
    caption=[Illegible scribbles]|
    align=left|    
    width=700px|
]]
Nearly all packaging only bears this type of content. For the (currently incomplete) catalogue of scans, please access the Site-7 database.

[[include component:image-block
    name=2_help.png|
    caption="[Help me!] Help"|
    align=left|    
    width=700px|
]]
Variations of calls for aid and panic are the second most common message type, constituting up to 0.1% of all instances.

[[include component:image-block
    name=3_shackles.png|
    caption=["Shackles hurt"]|
    align=left|    
    width=700px|
]]

[[include component:image-block
    name=4_monsters.png|
    caption="[The monsters don't care what we write? SP]"|
    align=left|    
    width=700px|
]]

Only known reference to potentially anomalous entities.

[[include component:image-block
    name=5_here.png|
    caption="[Here]" [illustration]|
    align=left|    
    width=700px|
]]

Image is hypothesized to represent a set of three hills. No such geological feature has been identified.

[[include component:image-block
    name=6_day9.png|
    caption=["Day 9? Ortiz still insists his father will save us. How can you hold onto hope? SP"]|
    align=left|    
    width=700px|
]]

[[include component:image-block
    name=7_yun1.png|
    caption="[Yun stopped writing for them. SP]"|
    align=left|    
    width=700px|
]]

[[include component:image-block
    name=8_why.png|
    caption="Why Why Why Why Wh"|
    align=left|    
    width=700px|
]]

The first of only 38 instances discovered to be written fully in English.

[[include component:image-block
    name=9_fuckyou.png|
    caption="[Fuck you]"|
    align=left|    
    width=700px|
]]

Only instance discovered in Korean.

[[include component:image-block
    name=10_source.png|
    caption="[fountain, or source]" [Illustration of an individual]|
    align=left|    
    width=700px|
]]

[[include component:image-block
    name=11_yun2.png|
    caption="[Yun's back. Her legs were crushed into stumps. SP]"|
    align=left|    
    width=700px|
]]

[[include component:image-block
    name=12_riportiz.png|
    caption="RIP Ortiz ❤"|
    align=left|    
    width=700px|
]]

Three variations of this text have been discovered in total.

[[include component:image-block
    name=13_wrists.png|
    caption="[My wrists hurt so much. SP]"|
    align=left|    
    width=700px|
]]

[[include component:image-block
    name=14_goodbattery.png|
    caption="Good battery. 2¢"|
    align=left|    
    width=700px|
]]

24 similar packagings were discovered in the same batch.

[[/div]]

[[div style="background: white ; float: center; border: solid 2px #000000; padding: 1px 15px; margin: 10px 10px 10px 40px;"]]
**Addendum 8058-2:** On December 4, 2023, a Spanish-language document was discovered in an SCP-8058 shipment. A translation is provided:

[[collapsible show="[Reveal attachment]" hide="[Hide attachment]"]]
> Maria carried this napkin on her, and Ortiz lent me this pen. I am thankful to them, as we do not have many personal items left. Of course, the monsters would’ve taken these and incinerated them soon anyway.
> 
> Ortiz thinks I’m crazy that I am willing to write anything still, but maybe these words will reach someone if the packaging doesn't. It is the only subversive thing I can think of doing. There is nothing else to do during the free hours.
> 
> Maria says the factory of death is in an infinite, red, hilly desert. No one else has seen the outside, we woke up here. The walls are thick and metal, the lighting artificial and wrong. It keeps us awake, always. The smells are chemical, but there is no run-off. All the fluids from the source are used. We are alone for four hours each day, we must be silent and work the rest. The shackles are only removed when the crusher is used. --Arlo was--
> 
> Emilia says she was here years before my group came. Her wrists are shattered but she writes in any way she can. I do not have the resilience. I may sign up as a source. It is better.
> 
> //[other side]//
> 
> I sometimes hear screams from beyond the walls. 
> 
> --The food-- We do not talk about the food.
> 
> Please save us
> 
> Please save us
> 
> Please save us
[[/collapsible]]

The description of the facility has not been matched to any building. Additional resources for full documentation and digitization of SCP-8058 packaging is pending Site-██ director approval.
[[/div]]

[[div style="background: white ; float: center; border: solid 2px #000000; padding: 1px 15px; margin: 10px 10px 10px 40px;"]]
**Addendum 8058-3:** Between June 2 and June 13, 2020, 37 individuals were reported missing in Sonora, Mexico. In January 2024, the body of one of these individuals[[footnote]]Simeón Perez, born 2001[[/footnote]] was discovered in a narrow crevice in the Red Cliffs National Conservation Area, Utah. The body was fully drained of all its blood, likely extracted from the 11,950 punctures on the body. The body was cleanly shaven throughout. Both of its wrists were broken, and the wrist muscles were torn completely. The body was also missing its eyes, though these may have been removed by scavengers before discovery. DNA tests matched the remains to the liquid in three of the batteries. The body is stored in cool storage in Site-██.
[[/div]]

[[div style="background: white ; float: center; border: solid 2px #000000; padding: 1px 15px; margin: 10px 10px 10px 40px;"]]
**Addendum 8058-4:** Upon chemical analysis, the cardboard packaging is discovered to consist of a mixture of epithelial tissue, muscle tissue, and cartilage. Chemical analysis of the battery casing is currently pending. 
[[/div]]

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/e/e2/Old_battery1.jpg|align=center|width=500px|caption=SCP-8058, 88 days after purchase.]]

@@@@
[[=]]
[[collapsible show="[Level 4 Clearance required] — SCP-8058 usage log" hide="SCP-8058 usage log"]]

||~ Site ||~ Employee ||~ Purpose ||~ Number of instances  ||~ Authorized ||
|| Site-██ || Researcher ████ || Functionality testing || 10 || ✓ ||
|| Site-107 || Junior researcher Simons || Material testing || 20  || ✓ ||
|| Site-██ || Researcher ████ || Functionality testing || 100  || ✓ ||
|| Site-██ || Researcher ████ || Functionality testing || 20  || ✓ ||
|| Site-██ || Researcher ████ || Use in portable computing device || 4  || ✓ ||
|| Site-██ || Agent ██████ || Use in flashlight || 2  || ✓ ||
|| Site-██ || Agent ███████ || Use in flashlight || 2  || ✓ ||
|| Site-██ || Agent ████ || Use in flashlight || 2  || ✓ ||
|| Site-██ || Agent █████████ || Use in flashlight || 2  || ✓ ||
|| Site-██ || Researcher ███ || Use in TV remote  || 2  || ✓ ||
|| Site-██ || Researcher █████ || Use in GameBoy Advance || 2  || ✓ ||
|| Site-██ || Agent ██████ || Use in flashlights || 8  || ✓ ||
|| Site-██ || Dr. Cox || Cross-testing with SCP-███ || 60  || ✓ ||
|| Site-██ || Researcher ███ || Use in assorted toys  || 8  || ✓ ||
|| Site-██ || Researcher ███ || Use in TV remote || 10  || ✓ ||
|| Site-██ || Researcher █████ || Use in GameBoy Advance || 10 || ✓ ||
|| Site-██ || Dr. Cox || Cross-testing with SCP-████ || 2,000  || ✓ ||
|| Site-██ || Agent ██████ || Use in flashlights || 32  || ✓ ||
|| Site-██ || Dr. Cox || Cross-testing with SCP-████ || 10,000  || ✓ ||

Following extensive usage of SCP-8058, Level 4 authorization is no longer required.

[[/collapsible]]
[[/=]]

------

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Leaked_zinc-carbon.jpg
> **Author:** Lukas A, CZE
> **License:** Declared Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Leaked_zinc-carbon.jpg
> 
> **Filename:** Old battery1.jpg
> **Author:** Eliran t
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Old_battery1.jpg
> 
> **Filename:** The fourteen cardboard messages
> **Author:** Maplestrip
> **License:** CC BY-SA 3.0
=====
[[include :scp-wiki:component:license-box-end]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8057]]] | CHEAP BATTERY | [[[SCP-8059]]] >>
[[/=]]
[[/div]]
