
	====
[[include component:preview
text=This is considered largely insignificant. 
]]
=====

[[include :scp-wiki:component:text-style]]


[[include :scp-wiki:theme:turbo-vision-dark]]

[[>]]
[[module rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=CRat26]]

Check out my [*https://scp-wiki.wikidot.com/crat26 Author Page!]
[[include :scp-wiki:component:author-label-source end=--]]

[[=]]
//Word Count: 1,292 (Est. 5 minutes)//
[[/=]]

[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=9930
|clearance= 4
|container-class= keter
|secondary-class=
|secondary-icon=
|disruption-class=
|risk-class=
]]

[[include :scp-wiki:component:customizable-acs
|containment-class= keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|containment-color= 138, 33, 33
|inc-neutralized-layout = --]]]


[[include :scp-wiki:component:customizable-acs
|clearance-five= 138, 33, 33
|inc-clearance= --]]]
[[/div]]

++ **Special Containment Procedures:**
SCP-9930 is true. Its alterations do not need to be processed.

Amnestic agents have been deployed worldwide. AIC filtering has reduced mentions of SCP-9930 by 96%. The enacting of worldwide censors on news and government organizations has prevented knowledge of the event from reaching wider public consciousness. SCP-9930 will be erased from humanity's collective record within the next year. 

++ **Description:**
SCP-9930 was a singular message sent out to every digital device with the capability of maintaining a connection to the internet or a cellular network. This message was consistent across all instances.

The message read:

> {{The 25th hour does not exist.}} 

@@ @@ 
The following texts were obtained from the devices of affected individuals. None of them would be recovered.

[[div class="text-container-wrap"]]
+++ Unknown Number
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]The 25th hour does not exist.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]wrong number[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="text-container-wrap"]]
+++ Unknown Number
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]The 25th hour does not exist.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]STOP[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="text-container-wrap"]]
+++ Unknown Number
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]The 25th hour does not exist.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]?[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="text-container-wrap"]]
+++ Unknown Number
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]The 25th hour does not exist.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]] I'm sorry that happened i guess[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="text-container-wrap"]]
+++ Unknown Number
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]The 25th hour does not exist.[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]Bro is peddling falsehoods[[/span]]
[[/div]]
[[/div]]
[[/div]]
@@ @@

The message would trend worldwide on multiple platforms. Largely insignificant populations were affected.

Affected individuals no longer exist. They are to be acknowledged as such. 

The following is a compiled timeline of events. 

> **16:21:** The message is sent on all platforms.
> 
> **16:30:** Multiple posts go up and begin trending. Foundation AICS notice the potentially anomalous origin. Most are removed. Soon the quantity of messages becomes too great for individual deletion. Foundation agents work to implement platform-wide filtering.
> 
> **16:46:** News agencies begin to pick up the story. Multiple articles are written and posted.
> [[<image http://scp-wiki.wikidot.com/local--files/scp-9930/Newsheadline.png]]
> @@ @@
> **17:03:** Parawatch forums are flooded with strange and nonsensical messages. Specific motifs are commonly repeated. ##red|**Red text denotes a Foundation addition.**##
> [[<image  	http://scp-wiki.wikidot.com/local--files/scp-9930/Parawatch%20forums.png]]
> 
> **17:17:** Foundation agents learn affected individuals are still capable of viewing deleted information. An emergency scenario is declared. 
> 
> **17:29:** Multiple radio signals begin broadcasting unidentifiable content. There is no apparent source.
> 
> **17:61:** High pitched whines originate from the larynx of multiple individuals. 
> 
> **18:01:** The ISS is no longer visible in the night sky.
> 
> **18:01:** The water level is raised by two inches.
> 
> **18:02:** The high pitched whine gets louder.
> 
> **18:02:** Affected individuals keel over and vomit. They are suffering from Havana Syndrome.
> 
> **18:03:** The high pitched whine gets louder.
> 
> **18:04:** Individuals are no longer present in baseline reality.

It was quickly determined the phenomena was self containing. Affected persons would undergo erasure within an hour of original exposure. 

The triggers for affected status are currently unknown. No specific quality was found to be shared between individuals. It is possible this quality no longer exists.

This is considered largely insignificant.

It is believed that legal and historical documents were lost during the SCP-9930 event. The holes this created have been patched. 

SCP-9930 is true. Its alterations do not need to be processed. 

> + ##red|ERROR:## 
> This file has been updated. The updated edition is contained below. 
 

@@ @@

SCP-9930-1 is a radio wave emanating from throughout the Atlantic Seafloor. Blockage of the SCP-9930-1 signal has been attempted.

Enclosed below is a recording of the signal

[[include :scp-wiki:component:audio-player-woed-source
|unique-name=Spectrosignals (only words, no numbers)
|audio-file= http://scp-wiki.wikidot.com/local--files/scp-9930/Staticspectrogram.wav
|background-color=rgb(252, 252, 252)
|border-color=rgb(215, 215, 215)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(80, 0, 2)
|icons-color=rgb(171, 0, 5)
|player-color=rgb(215, 215, 215)
|progress-color=rgb(80, 0, 2)
]]


Spectrographic analysis of the signal revealed it to contain the following image.

[[=]]
[[include :scp-wiki:component:image-block name=http://scp-wiki.wikidot.com/local--files/scp-9930/Staticpeoplespectrogram.png|caption=The contents of the image are unknown. It shares superficial resemblances. |width=300px]]
[[/=]]

A specialized diving team was sent to investigate the source of the signal. It was traced back to deep sea fiber optic cables. The cables were removed. Internet outages were reported globally. It failed to prevent the signal from broadcasting. The cables were replaced. 

Two members of the diving team were lost during the operation. Exposure directly mitigated significant function leading to major intracranial hemorrhage and leakage from all orifices. Informational overload is believed to be responsible for major injuries caused to the team. Overwhelming voices were reported on a multitude of radio receivers in the time between the removal of the cable and its return. These reports were suppressed. 


Worldwide blackouts would affect major population centers. Recorded information would become increasingly unquantifiable. 

Foundation AICS would report intense growth of affected populations within hours.


These individuals no longer exist. They are to be acknowledged as such. 


[[<image http://scp-wiki.wikidot.com/local--files/scp-9930/Deadsky.jpg]]

[[>image  	http://scp-wiki.wikidot.com/local--files/scp-9930/Deadcityaerial.jpg]] 

[[<image http://scp-wiki.wikidot.com/local--files/scp-9930/Risingsky.jpg]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=image http://scp-wiki.wikidot.com/local--files/scp-9930/Earthfromspace.jpg]]


Foundation AICS have failed to recover coherency. 
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@ 
@@ @@
@@ @@
@@ @@
@@ @@

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9929]]] | SCP-9930 | [[[SCP-9931]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** Internet globe symbol
> **Name:** Internet globe symbol
> **Author:** Openclipart 
> **License:** https://creativecommons.org/publicdomain/zero/1.0/deed.en
> **Source Link:** https://freesvg.org/internet-globe-symbol
> **Additional Notes:** Edited into the news mockup

> **Filename:** Newsheadline.jpg
> **Name:** News headline
> **Author:** Crat26
> **License:** https://creativecommons.org/publicdomain/zero/1.0/deed.en
> **Source Link:** https://scp-sandbox-3.wikidot.com/crat261
> **Additional Notes:** Contains internet globe symbol image

> **Filename:** thispagedoesnotexist.jpg
> **Name:** thispagedoesnotexist 
> **Author:** Crat26
> **License:** https://creativecommons.org/publicdomain/zero/1.0/deed.en
> **Source Link:** https://scp-sandbox-3.wikidot.com/crat261
> **Additional Notes:** 

> **Filename:** Random static.gif
> **Name:** Random static
> **Author:** Atomicdragon136
> **License:** https://creativecommons.org/publicdomain/zero/1.0/deed.en
> **Source Link:** https://commons.wikimedia.org/wiki/File:Random_static.gif
> **Additional Notes:** 

> **Filename:** Darkstatic.gif
> **Name:** Darkstatic
> **Author:** CRat26
> **License:** https://creativecommons.org/publicdomain/zero/1.0/deed.en
> **Source Link:** https://scp-sandbox-3.wikidot.com/crat261
> **Additional Notes:** 

> **Filename:** TV Noise free stock photo
> **Name:** TV noise free stock photo
> **Author:** Theodore Palser
> **License:** http://creativecommons.org/publicdomain/zero/1.0/
> **Source Link:** https://www.publicdomainpictures.net/en/view-image.php?image=201932&picture=tv-noise
> **Additional Notes:** Edited over the following image

> **Filename:**  A group of people standing on a hill 
> **Name:**  A group of people standing on a hill 
> **Author:** Tim Sullivan
> **License:** http://creativecommons.org/publicdomain/zero/1.0/
> **Source Link:** https://freerangestock.com/photos/153632/a-group-of-people-standing-on-a-hill.html
> **Additional Notes:** Edited with the previous image 


> **Filename:** Staticpeoplespectrogram.png
> **Name:**  Staticpeoplespectrogram
> **Author:** CRat26
> **License:** http://creativecommons.org/publicdomain/zero/1.0/
> **Source Link:** https://scp-sandbox-3.wikidot.com/crat261
> **Additional Notes:** Edit of two images together, with levels and vibrancy changes. Static is overlayed over the main image. Ran through a spectrogrammer to create audio and then the audio was turned back into a spectrogrammed image.

> **Filename:** Empty Street With Brick Buildings Under Cloudy Sky 
> **Name:** Empty Street With Brick Buildings Under Cloudy Sky 
> **Author:** Unsplash
> **License:** http://creativecommons.org/publicdomain/zero/1.0/
> **Source Link:** https://freerangestock.com/photos/101286/empty-street-with-brick-buildings-under-cloudy-sky.html
> **Additional Notes:** Edited 


> **Filename:** TV Noise
> **Name:** Television Noise
> **Author:** Theodore Palser
> **License:** http://creativecommons.org/publicdomain/zero/1.0/
> **Source Link:** https://www.publicdomainpictures.net/en/view-image.php?image=201932&picture=tv-noise
> **Additional Notes:** Edited wit all images in the final section

> **Filename:** Deadsky
> **Name:** Deadsky
> **Author:** CRat26
> **License:** http://creativecommons.org/publicdomain/zero/1.0/
> **Source Link:** https://scp-sandbox-3.wikidot.com/crat261
> **Additional Notes:** Edited version of both previous 

> **Filename:** File:Aerial View of New York City (2134217280).jpg
> **Name:** Aerial View of New York City 
> **Author:** Tom Thai
> **License:** https://creativecommons.org/licenses/by/2.0/deed.en
> **Source Link:** https://commons.wikimedia.org/wiki/File:Aerial_View_of_New_York_City_%282134217280%29.jpg
> **Additional Notes:** Edited with TV Noise

> **Filename:** Deadcityaerial
> **Name:** Dead City Aerial view
> **Author:** Crat26
> **License:** https://creativecommons.org/licenses/by/2.0/deed.en
> **Source Link:** https://scp-sandbox-3.wikidot.com/crat261
> **Additional Notes:** Edited version of the above image
 
> **Filename:** Earth and Clouds.jpeg
> **Name:** Earth and clouds
> **Author:** Ghost Presenter
> **License:** https://creativecommons.org/publicdomain/zero/1.0/deed.en
> **Source Link:** https://commons.wikimedia.org/wiki/File:Earth_and_Clouds.jpeg
> **Additional Notes:** Edited with TV noise

> **Filename:** Black Sky With Few Stars.jpg
> **Name:**  Black Sky With Few Stars 
> **Author:** Unsplash
> **License:** http://creativecommons.org/publicdomain/zero/1.0/
> **Source Link:** https://freerangestock.com/photos/96956/black-sky-with-few-stars.html
> **Additional Notes:** Cropped


 

[[include :scp-wiki:component:license-box-end]]
