
	[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@
@@ @@

@@ @@

@@ @@

[[=]]
++* ##black|BY ORDER OF THE OVERSEER COUNCIL##
##black|The following file is Level 5/6728 classified. Unauthorized access is forbidden.##
[[/=]]
= **##black|6728##**

@@ @@

@@ @@

[[/div]]

[[include :scp-wiki:component:acs-animation]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6728
|clearance= 5
|container-class= esoteric
|secondary-class= archon
|secondary-icon=https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/archon-icon.svg
|disruption-class= amida
|risk-class= notice
]]
 _

+ Special Containment Procedures

SCP-6728 is currently believed to be extinct in the wild due to prior Foundation containment procedures. Individuals below Level 5 security clearance are to remain uninformed of SCP-6728's implementations. If an individual does not have proper clearance, they are to be told that the only known instances of SCP-6728 still in existence are a collection of 26 seeds and cuttings from mature SCP-6728 specimens contained within [[[secure-facility-dossier-site-77|Site-77's]]] cold storage wing. A supply of preserved gametes are stored in the same location. SCP-6728 storage is accessible with Level 1 or higher security clearance. 

All organizations worldwide involving instruction, licensing, or oversight of plumbers or plumbing must be subject to Foundation oversight. Foundation staff implanted in archaeological and paleontological groups are to monitor dig sites for any instances of SCP-6728-1. Instances of SCP-6728-1 are to be documented, destroyed, and replaced with new versions that do not depict SCP-6728. Any non-Foundation persons that encounter SCP-6728-1 instances are to be detained, interrogated, and administered Class C amnestics. Foundation web crawlers are to continually search for and purge any discussion that may potentially be related to SCP-6728 or SCP-6728-1.

Due to the likelihood of uncontained SCP-6728-1 instances causing a ßK-Class "Lifted Veil"[[footnote]]A type of K-Class Scenario in which the Foundation or the anomalous become public knowledge. See Addendum 1 for details.[[/footnote]] scenario, their containment has been deemed utmost priority for Foundation personnel.

+ Description

SCP-6728 is a species of pitcher plant closely related to //Nepenthes lowii//[[footnote]]Also known as Low's pitcher plant.[[/footnote]]. All instances of SCP-6728 display complete albinism and are thus incapable of photosynthesis, gaining nutrition exclusively through digestion of biological matter that falls into the pitcher. Pitchers of SCP-6728 are abnormally tough and waxy, often described as feeling akin to plastic or ceramic.

The pitcher of SCP-6728 secretes digestive enzymes, though the digestive effects are rather weak. It is best suited to breaking down matter that has already been through the digestive process of another organism. SCP-6728's roots have been found to secrete excess nutrients from digested material instead of absorbing nutrients from the soil. It has been theorized that this adaptation allows SCP-6728 to grow in otherwise inhospitable environments or in areas where it would face steep competition for available resources.

[[module ListPages limit="1" category="*" order="updated_at desc"]]
SCP-6728-1 are written accounts, artistic depictions, photographs, or fossilized remains of SCP-6728 created prior to 1935. At the time of writing, upwards of 2,000 individual SCP-6728-1 instances have been recovered and subsequently destroyed, with the most recent SCP-6728-1 instance discovered on %%updated_at|%m/%d/%Y%%.
[[/module]]

[[collapsible show="+ SCP-6728-1 Example" hide="- SCP-6728-1 Example"]]
[[include component:image-block
    name=Duchamp_Fountaine.jpg|
    caption=//Fountain// by Marcel Duchamp, the most well-known SCP-6728-1 instance.
]]
[[/collapsible]]

+ Addenda

**Addendum 1: Risk of ßK-Class "Lifted Veil" Scenario**

[[div class="blockquote"]]

= **DECLASSIFICATION REQUEST: SCP-6728**
----
To put it bluntly, SCP-6728 may be the single most unnecessary threat to Foundation secrecy at present. To say it is hidden in plain sight would be an injustice, because very little about SCP-6728 is hidden at all. How many people each year have to be amnesticized after trying to renovate their own homes? The degree to which we have to actively maintain this coverup is unsustainable. I propose declassification of SCP-6728 by revealing it to the public, pretending that it is a "newly discovered" species that had lived alongside humans and simply been forgotten. It would take some years to fully extract it from the tangle of Foundation activity surrounding it, but it would be better to have this thing dealt with before it blows up in our faces.

- Dr. Uwe
----
O5 Decision:

**DENIED**

(3 in favor, 7 against, 3 abstain)

There is no reasonable way to hide what the Foundation has done here. The cost has been sunk. We knew that we were digging this grave for ourselves when we allowed SCP-6728 into people's homes.

Pretend that it was announced as a species recently discovered from fossil evidence, that it shaped modern plumbing only to be forgotten. How would a resurgence of wild populations of SCP-6728 be explained away? How much time and effort would have to be spent removing every installed SCP-6728 in the United States alone? How long would it be before people start to realize that it was covered up, not simply "forgotten"?

It is not viable to declassify SCP-6728.

- O5-█

[[/div]]

**Addendum 2: History**

Discovery of SCP-6728 predates the "modern" SCP Foundation, and as such, records of early containment of SCP-6728 are inexact. The date of its discovery is unknown, but is estimated to have been as early as the 1840s during westward expansion of the United States.

Fossil evidence shows that SCP-6728 has existed in the region roughly as long as //Homo sapiens// have inhabited it. Current estimates place it diverging from its most recent common ancestor 15,000 years ago, rapidly evolving to fill a niche created by human habitation.

Farming practices in the late 1800s and early 1900s made SCP-6728's role in the ecosystem far more vital as nutrients were rapidly stripped from the soil. As competition among other plant species was eliminated, SCP-6728 became more and more prominent in the wild, despite efforts by predecessor organizations to contain it.

The following is a transcription of a recovered ASCI[[footnote]]American Secure Containment Initiative, a precursor organization to the SCP Foundation[[/footnote]] document regarding SCP-6728.

[[table style="border-collapse:collapse; width:100%; font-family:Courier;font-size:  10pt;"]]
[[row]]
[[cell style="border: 1px solid black; background-color: silver;"]]
DESIGNATION:
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
ODDITY 728 "OUTHOUSE"
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; background-color: silver;"]]
DATE:
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%" ]]
JULY 28TH, 1926
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; background-color: silver;"]]
DETAILS:
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
ABNORMALLY LARGE PITCHER PLANT. WHITE, HARDENED LEAVES. FULL-GROWN PLANT CAPABLE OF SUPPORTING UPWARDS OF 200 LBS. UNIDENTIFIED CORROSIVE LIQUID STORED IN "BOWL" CREATED BY LEAVES. ROOTS ARE REINFORCED WITH IRON. BURRS ATTACH TO ANYTHING THAT RESTS ON LEAVES. ANIMALS, HUMANS WITNESSED DEFECATING INTO PLANT.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; background-color: silver;"]]
KNOWN LOCATIONS:
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
BOCA COUNTY, COLORADO; MORTON COUNTY, KANSAS; DUNDY COUNTY, NEBRASKA; UNION COUNTY, NEW MEXICO; BEAVER COUNTY, OKLAHOMA; SHERMAN COUNTY, TEXAS
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; background-color: silver;"]]
DANGER POTENTIAL:
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
CHOKES OUT CROPS. ACID BURNS FROM ATTEMPTED REMOVAL BY CIVILIANS. POTENTIAL FOR CHILDREN TO FALL INTO PLANT.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; background-color: silver;"]]
OTHER NOTES:
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
DURABLE "BOWL" REPELS TOOLS DESIGNED FOR HACKING OR CUTTING; USE OF FIRE RECOMMENDED. HEAT SOFTENS LEAVES SIGNIFICANTLY, REMOVES WAXY OUTER LAYER. APPARENTLY EDIBLE WHEN COOKED. FLAVOR SIMILAR TO BRUSSELS SPROUTS. PERSONNEL UNWILLING TO TEST THIS PROPERTY.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; background-color: silver;"]]
RECOMMENDED COURSE OF ACTION:
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
EXTIRPATION.
[[/cell]]
[[/row]]
[[/table]]

Full extinction of SCP-6728 was achieved by 1932.

**Addendum 3: Analysis of Localized GH-Class "Dead Greenhouse"**[[footnote]]A type of K-Class Scenario dealing with planet hospitability to human habitation, in this instance referring to desertification and subsequent famine.[[/footnote]] **Event**

Between 1934 and 1940, the western United States, along with parts of Mexico and Canada, suffered a period of agricultural collapse characterized by continual dust storms. As full extermination of SCP-6728 from the wild was achieved only two years prior, it is believed that containment efforts may have catalyzed the disaster. SCP-6728's ability to draw nutrients from waste and fertilize soil with it, along with the sturdy and sprawling nature of its root systems, had likely made it an integral part of local ecosystems.

In order to restore agricultural stability, it was proposed that SCP-6728 be incorporated into architecture, with O5 approval following shortly after. Concealment of SCP-6728 as part of plumbing was enacted, incorporating a tank of water and a system of pipes connected to a mechanical lever that would drain waste from external housing and into the acidic chambers of SCP-6728. Stricter containment procedures were put in place to reflect this proposal, and SCP-6728 was upgraded from Clearance Level 2 to Level 5 on O5 Council orders.

[[div class="blockquote"]]

= **DECLASSIFICATION REQUEST: SCP-6728**
----
After thorough review, it has been proven beyond a shadow of a doubt that SCP-6728 is not anomalous. It evolved naturally alongside humanity. This would not be the first time an object in our possession was discovered to be explainable in a more mundane manner. In all previous cases, these non-anomalies have been marked as [[[scp-ex|explained]]] to reflect that knowledge. Why should SCP-6728 be any different?

- Dr. Uwe
----
O5 Decision:

**DENIED**

(0 in favor, 13 against, 0 abstain)

We are aware of SCP-6728's nature. It is simply too late to change course. Containment will proceed as normal.

- O5-█

[[/div]]


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6727]]] | SCP-6728 | [[[SCP-6729]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Duchamp_Fountaine.jpg
> **Name:** //Fountain//
> **Creator:** Marcel Duchamp
> **Photographer:** Alfred Stieglitz
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Duchamp_Fountaine.jpg
=====
[[include :scp-wiki:component:license-box-end]]
