
	=====
[[include component:preview
text=
Are you alive?
]]
=====

[[include :scp-wiki:theme:simple-yonder xmode=a]]

[[module css]]
#u-blink-bar p:last-child::after {
    content: "";
    border-right: 1px solid black;
    animation: blink 1.5s infinite;
    position: relative;
    left: 1px;
}
 
@keyframes blink{
    to {
        opacity: .0;
    }
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-5884

**Object Class:** Keter

**Special Containment Procedures:** In order to neutralize SCP-5884, the following actions have been authorized:

* Mobilization of all available Task Forces to major population centers
* Decommissioning of [[[SCP-4043]]]
* Cessation of contact with [[[three-moons-initiative-hub|the Three Moons Initiative]]]
* Spreading vectors of [[[SCP-3002]]]
* Deactivation of [[[SCP-2935]]]'s containment
* [[[SCP-2798|Project Serapis II]]]
* [[[SCP-3980]]]

Should the aforementioned actions fail to stop SCP-5884, all remaining unaffected personnel is to neither live nor die until further notice.

**Description:** SCP-5884 is a currently poorly-understood mechanism that was activated on 2021/06/30, intrinsically tied to 'the ensured survival of humanity.'

[[div id="blink-bar"]]
The effects of SCP-5884 manifested when
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[collapsible show="New file uploaded. Open?" hide="Opening..."]]
[[div class="blockquote"]]
= //(Video log - 2021/07/01)//

//(O5-1 sits motionless in the middle of the room.)[[footnote]]O5-1 was dead at the time of recording.[[/footnote]]//

//(This continues for 4 minutes, until he turns to his right to look at a pistol.)//

//(O5-1 grabs the pistol, and examines it for 2 minutes.)//

//(He slowly points it at his temple, and mouths 'I need to know.')//

@@ @@

//(O5-1 pulls the trigger.)//

@@ @@

//(The bullet exits through the other side of O5-1's skull, splattering blood and brain particulates onto the wall.)//

//(O5-1 lives immediately, and becomes human.)//

@@ @@
@@ @@

//(O5-1 sits up,  and remains still for 4 more minutes.)//

@@ @@

//(He wipes his head clean of blood, and leaves the room.)//

[[/div]]
[[/collapsible]]

[[div style="display: none;"]]
[[footnoteblock]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5883]]] | SCP-5884 | [[[SCP-5885]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
