
	[[module CSS]]
span, a { word-break: normal !important }
[[/module]]

[[include :scp-wiki:theme:blankstyle]]

[[module css]]
:root {
--thaumiel: 0, 135, 189
}
[[/module]]

[[module CSS]]
/* anendlessusername's invaluable correction of the ACS octagon! */
#page-content .quadrants > div {
    top: 2.25%;
    left: 18.5%;
}
[[/module]]

[[module CSS]]
:root {
    --timeDelay: 0.5s;
}
[[/module]]

[[div]]
[[include :scp-wiki:info:start]]
[[=]]
**SCP-7165: "The Faux Pas"**
Our bad.

[[image http://scp-wiki.wdfiles.com/local--files/this-page-intentionally-left-blank/TLK.png]]

**[[[http://www.scp-wiki.net/this-page-intentionally-left-blank|More by this author!]]]**
[[/=]]
[[include :scp-wiki:info:end]]
[[/div]]

[[div style="height:12px;"]]
[[/div]]

[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= SCP-7165
|clearance= 2
|container-class= esoteric
|secondary-class= nagi
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/scp-7165/nagi-icon.svg
|disruption-class= dark
|risk-class= notice

]]

[[include :scp-wiki:component:acs-peppo-split
|object= keter
|object-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|object-color= keter
|esoteric-color= thaumiel
]]

[[/div]]

----

[[include component:image-block
    name=TLK.png|
    caption=SCP-7165 iconography.|
    width=250px|
]]

**Special Containment Procedures:** SCP-7165 will be monitored for further romantic interference in the lives of SCP Foundation personnel by Cliometria.aic and MTF Kappa-43 ("The Mediators").[[span class="fnnum"]].[[/span]][[span class="fncon"]]Nagi-class anomalies have ceased to display anomalous properties, and will be monitored for reclassification should said properties remanifest.[[/span]]

Attempts to deactivate the associated web domain are ongoing.

----

**Description:** SCP-7165 is an online dating service entitled "Tender Lovin' Karen" operated by GoI-5889 ([[[https://scp-wiki.wikidot.com/vikander-kneed-technical-media-hub|Vikander-Kneed Technical Media]]]). Promotional text on the website offers the following overview:

> Are you looking for that special someone? Specifically, this special someone? Dr. Karen T. Elstrom, Chair of Administration and Oversight at SCP Foundation Lake Huron Research and Containment Site-43? Well, does Vikander-Kneed^^TM^^ have a treat in store for you! Just sign up to Tender Lovin' Karen, swipe left on the only other user you can see, and hey presto! An instant romantic connection is formed with the star-crossed lover of our times, she of zero successful dates in the last twenty-odd years. Will you be the one to finally melt this ice queen's heart of gold? Not if you couldn't detect the mixed metaphor in the previous sentence! She's very picky.

The mechanism by which SCP-7165 functions is unclear, but users indicating interest in Dr. Elstrom are insinuated seamlessly into her existing dating services as a potential match. Only one such match led to an in-person meeting, resulting in the anomaly's discovery.

----

**Addendum 7165-1, Phenomenological Overview:** On 21 August 2023, Dr. Elstrom arranged a date with a Tinder user she had successfully matched with after independently confirming the user's identity using Foundation resources, as per protocol. A transcript of their outing at the Anafabulous! bistro in Three Portlands is appended below.

[[div class="blockquote"]]

//<Dr. Elstrom is waiting at her table. An entity resembling a moose with three television screens in place of its head approaches, trampling the chair opposite her and standing on the remains. Each screen displays an image of one dozen red roses.>//

**Entity:** Hey there, beautiful. I'm your date.

**Dr. Elstrom:** You're not Antonio Banderas.

**Entity:** And you're very perceptive! 

**Dr. Elstrom:** You're the moose from Vikander-Kneed.

**Entity:** Maybe a little too perceptive.

**Dr. Elstrom:** I got fifteen matches today. Were they all VKTM?

**Entity:** Let's focus on the here and now, girl. This is our night.

**Dr. Elstrom:** This is sexual harassment.

//<One of the screens changes to display VKTM representative Mari MacPhaerson. She is wearing blue pajamas and a yellow sleep mask; the sleep mask is soaked through with blood.>//

**MacPhaerson:** I didn't think of that. Shit. Fuck. Dump it.
[[/div]]

The entity demanifested, and all fifteen matches disappeared from Dr. Elstrom's Tinder account. Eleven yellow roses and an apology card addressed to Dr. Elstrom arrived at Site-43 the following day. Shortly after its discovery and correlation with SCP-7165, all content hosted on the "Tender Lovin' Karen" domain was erased.

Dr. Elstrom has terminated all of her personal dating service accounts.

----

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7164]]] | SCP-7165 | [[[SCP-7166]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box
|author=HarryBlank]]
=====
[[<]]
> **Filename:** Everything!
> **Author:** HarryBlank
> **License:** CC BY-SA 3.0
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
