
	[[include :scp-wiki:theme:classic]]
[[>]]
[[module Rate]]
[[/>]]
=====
[[include component:preview
text=Ribbit ribbit.]]
=====
[[include component:image-block
|name=http://scp-wiki.wikidot.com/local--files/scp-8764/frog.jpeg
|caption=An SCP-8764 instance
|width=17em
|align=right
|alt=alt
|alt-text=A close-up of a bright green origami frog in a pure white room.]]

**Item #:** SCP-8764

**Object Class:** Aristotle

**Special Containment Procedures:** Instances of item SCP-8764 are to be kept in a locked container. Physical interaction with instances is to be avoided outside of testing.

**Post-Incident Procedure Update:** Instances of item SCP-8764 are to be kept in separate locked cases. Under no circumstances should test personnel have access to multiple instances. Guards are mandatory for testing but should not be assigned to SCP-8764 more than once. Non-essential personnel visually exposed to instances of SCP-8764 are to maintain their distance from the items' containment chamber. Upon persons falling under an instance's effects, research personnel are not to name themselves to affected persons.

**Description:** Batches were discovered at the entrance of Site-18 in 2003 and 2005. All are currently stored at Site-20. The creator of the items has not been identified. Only 6 reactive instances of SCP-8764 currently remain in containment. SCP-8764 is a collection of variously colored origami frogs made from non-traditional origami paper. No instance has any quality of note until they are unfolded.[[footnote]]Pending review post-incident.[[/footnote]] Destruction or touch otherwise has no known effect. Upon persons completely unfolding an instance, they will begin to believe they are a frog. No biological effect is noted; effects are constrained to the psyche.[[footnote]]Pending review post-incident.[[/footnote]]

Upon falling under SCP-8764's effect, subjects adopt a notably frog-like gait and posture over a period of minutes. Affected persons are observed to vocalize onomatopoeic ribbits intermittently through speech and exhibit a noticeable lag in responding to outside stimuli. Once affected, subjects do not seem to notice their behavior is unordinary. Aside from these points, individuals affected by SCP-8764 do maintain higher brain function, albeit at a variably impacted rate.

Affected persons adopt entomophagy, though this does not meet typical nutritional requirements. A disinterest in food otherwise is noted, requiring a proportional amount of insects to avoid malnutrition. Culling personnel under the effect of SCP-8764 is unideal and legislatively unviable, so dietary intake orders are to be placed monthly by item supervisor Dr. A. Flynn.

Once unfolded, refolding the paper back into an origami frog has no effect. Unfolding the re-folded, already activated instance has no effect. Instances as a vector for SCP-8764 seem to be rendered inert once an individual has unfolded the initial instance. One inert instance is to be kept for archival purposes, all other unfolded instances are to be incinerated as no capability yet exists to outright confirm the vector's stagnancy.

**Post-Incident Summary:** Class updated from Contained in review of biological effects. Aristotle-Freud subclassification pending review.[[footnote]][https://scp-wiki.wikidot.com/scp-9773 Pieta] classification considered but rejected.[[/footnote]] Special containment procedures updated to separate instances and require security duty. Interim item supervisor Dr. H. Blair has requested the destruction of all items or separation across multiple sites. Request is currently pending review.

During novel testing, security staff reported the sound of gurgling from the items' storage chamber. Test subject was discovered hunched over, disproportionate in size. Multiple instances of SCP-8764 were found unfolded together despite test directives. Responding security personnel[[footnote]]Both employees have later independently requested SCP-8764 guard duty.[[/footnote]] reported item supervisor as missing. Upon interrogation, test subject alluded to a natural impulse and mentioned an incessant buzzing exuding from Dr. Flynn. 
------
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
 << [[[SCP-8763]]] | [[[Series 0]]] | [[[SCP-8765]]] >> 
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
> **Filename:** frog.jpeg
> **Name:** Origami Frog
> **Author:** Tavins Origami
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/tavinsorigami/14750996557/
[[include :scp-wiki:component:license-box-end]]
