
	[[include :scp-wiki:info:start]]
[[=]]

Seems the most I have to offer doesn't offer much
Make it something somebody can use
- The Weakerthans, //Utilities//

SCP-8427 - The Spoon Has Failed At Its Intended Use

[https://scp-wiki.wikidot.com/popsioaks-garden Popsioak's author page]
[[/=]]
[[include :scp-wiki:info:end]]


[[include :scp-wiki:component:preview
text=Oh, the air tastes like flowers and paint.
]]

[[include component:image-block | name=spoon.jpeg| caption= SCP-8427. | align=right| width=40%]]

**Designation:** SCP-8427

**Object Class:** Safe

**Special Containment Procedures:** SCP-8427 has been contained in Site-93's low-risk lockers. Upon determination of its intended purpose, these procedures will be revised. 

**Description:** SCP-8427 is an object bearing a perfect resemblance to a spoon; its molecular makeup, structure, and physical characteristics are identical to those of a spoon.

However, SCP-8427 fundamentally fails to function as a spoon.[[footnote]]See Addendum 1.[[/footnote]] In fact, current models suggest SCP-8427 has never been able to effectively be a spoon. For example, SCP-8427 is unable to properly:
* Mix ingredients.
* Scoop wet and dry substances.
* Slice soft foods.
* Measure volume.
* Stir.
* Toss salads and other foods.

Aforementioned models indicate that SCP-8427 embodies every key characteristic of a spoon. In spite of its attempts to not be a spoon, it was theorized that SCP-8427 may be a spoon, and simply failed to become otherwise. To determine whether or not SCP-8427 had a purpose aside from being a spoon, it was tested at its proficiency in many other activities. A truncated list from 8,713 trials is attached below:

* Analyzing literary themes in James Joyce's //Ulysses//
* Playing an instrument
* Repairing a lightbulb
* Tutoring
* Being a friend
* Completing post-graduate admissions tests
* Driving a car
* Caretaking, for both children and the elderly
* Volunteering in its community
* Solving complex math problems
* Writing

These tests all failed. SCP-8427 did not perform to equivalent metrics of items that were not spoons.

**Addendum 1:** SCP-8427 has attempted to emulate other items' use when brought in close proximity to them. It does so with significantly less efficacy. For example, it cuts with significantly less power when used at the same time as a nearby knife.

It is unknown why SCP-8427 does not attempt to practice being a spoon to avoid disappointing itself and others. This is likely due to the fact that attempts to force SCP-8427 to acknowledge its nature as a spoon have failed. 

SCP-8427 has expressed various emotions regarding its situation. However, it has failed to communicate this internal dissatisfaction effectively.

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8426]]] | SCP-8427 | [[[SCP-8428]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** spoon.jpg
> **Author:** [[*user Popsioak]]
> **License:** CC-BY-SA 3.0
[[include :scp-wiki:component:license-box-end]]
