
	=====
[[include :scp-wiki:component:preview
text= Do you have that ａｅｓｔｈｅｔｉｃ languor deep in your soul? Let's bring back the "algia" in Nostalgia!
]]
=====



[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:centered-header-bhl]]
[[module CSS]]
div#container-wrap {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/grigori-karpin-s-author-page/backgroundVK-1);
}
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/grigori-karpin-s-author-page/VKlogo-pride-Small");
    --header-title: "  Vikander-Kneed";
    --header-subtitle: "   Technical Media";
}

/* Adjust Mobile Image Size */
@media (max-width: 479px) {
#header {
    background-size: 100px 100px;
    background-position: 1em;
}
}

[[/module]]

[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:theme:magnus-web-format]]

[[include :scp-wiki:info:start]]
[[=]]
__**[[[https://scp-wiki.wikidot.com/vikander-kneed-technical-media-hub | Vikander-Kneed Technical Media Hub]]]**__
@@ @@
**SCP-8690** - 【Ｙｏｕｒ　Ｆｕｔｕｒｅ　ｉｓ　ｉｎ　ｙｏｕｒ　Ｍｉｎｄ】// Vaporwave Mix to Chill And Study
**Author:** [[*user Heck_Tech]]

[[/=]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:cd-ver2
|lv=3
|item=SCP-8690
|class=Keter
|site-responsible=Site-43
|director=Allan%20J.%20McInnis
|research-head=Dr.%20William%20W.%20Wettle
|assigned-task-force=MTF%20Kappa-43
]]


[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/scp-8690/8690%20Pic| caption= Preview of SCP-8690 as displayed on major online video sharing platforms.
| width=300px]]

**Special Containment Procedures:** METATRON.aic must be used to monitor social media and online video sharing platforms for the detection and removal of any copy of SCP-8690.

One copy is to be kept in High-Yield Data Storage Facility 1 at Site-43; listening to the audio track for research purposes is permitted only after using anti-memetic filters.

**Description:** SCP-8690 is a video titled "【﻿﻿Ｙｏｕｒ　Ｆｕｔｕｒｅ　ｉｓ　ｉｎ　ｙｏｕｒ　Ｍｉｎｄ】// Vaporwave Mix to Chill And Study", corresponding to an audio track of 1:07:06 with a photo of a residential house[[footnote]] No buildings matching the one in the photo were found.[[/footnote]] with the title itself superimposed. The audio track is composed of a series of songs related to the musical genre known as Vaporwave[[footnote]]Electronic music subgenre developed since the early 2010's.[[/footnote]] repeated several times throughout the video. Both the photo and the audio track do not present intrinsic anomalous elements. Any SCP-8690 copy uploaded online, regardless of site, will be uploaded through a channel or profile bearing the name [[[https://scp-wiki.wikidot.com/vikander-kneed-technical-media-hub | "VKTM-core"]]].

In the description of each video uploaded online, there is always this description with an attached track list.

> Do you have that ａｅｓｔｈｅｔｉｃ languor deep in your soul? Let's bring back the "algia[[footnote]]Latin suffix for pain.[[/footnote]]" in Nostalgia! 
> 
> Vikander-Kneed Technical Media: a Good Past, an even Better Tomorrow™!
> 
> Track list[[footnote]] No data was found regarding the existence of the artists mentioned and, in the case of well-known artists, of alleged electronic musical pieces composed with that or other titles. [[/footnote]]:
> 
> 1. ₣ØⱤɆVɆⱤ ɎØɄ₦₲ - Wolfgang Amadeus Mozart
> 2. 𝔹𝕒(𝕝)𝕕 𝕊𝕚𝕟𝕘𝕖𝕣 - DJ IonExit
> 3. 【﻿Ｚｅｅｇｇｙ　Ｒｕｓｔ】- David Bowie
> 4. Ｍｅ　ａｎｄ　ｙｏｕ　ａｎｄ　ｍｅ　あブび慰リ越 - SpectreOfJacques
> 5. Ｄａｙ░Λｆｔｅｒ░Ｄａｙ - Aunty Derry and the Aesthetic Boys
> 6. Ｅｔｅｒｎａｌ　Ｒｅｔｕｒｎ - Mad Horse Guy

If any of the audio tracks are listened to, the victim will experience a deep state of anxiety and anguish related to dramatic events that occurred between January 1, 1990 and December 31, 1999. Although the events may vary depending on the age and nationality of the listener, it has been found that the majority are linked to events that occurred in the United States and/or have had strong media coverage.


**Addendum-8690:** By further analysing the audio tracks, in particular by playing the song backwards, it was possible to find messages contained within the various songs.

[[div style="border:solid 2px #000000; color:#000000; border-radius: 10px; background: #E2E2E2; padding:5px; margin-bottom: 10px; padding:10px"]]
[[collapsible hideLocation="" show="► Audio Log - 8690 ◄" hide="▼ Close File ▼"]]

> **Audio Message - 1 (00:05)**
> 
> If you're listening to this song normally, welcome to this magical journey into Nostalgia!
> 
> If you're playing with audio files, put your hands to yourself, dirty little man!

> **Audio Message - 2 (01:49)**
> 
> Yeah, yeah, I know that satanic panic and backwards songs are more 80s, but after all that series about kids on bikes with synths in the background, who could tell the difference? You just want the vibes.

> **Audio Message - 3 (03:49)**
> 
> Tell me the truth, you don't give a damn about the 90s, do you?
> 
> You were born in 2003, what could you possibly miss about those years? 
> 
> Do you know what happened?

> **Audio Message - 4 (14:22)**
> 
> People were dying then. Tragedies were happening. Like before. Like after.
> 
> But you just want to remember what it was like to not have to think about taxes and your job, when all that mattered was watching cartoons and hoping that the alternative girl in your classroom who sat two rows ahead of you would one day talk to you? 
> 
> Huh? Did I guess right?

[[module ListUsers users="."]]
> **Audio Message - 5 (48:01)**
> 
> Have we come this far? Good heavens, how desperate are you to escape the present, %%title%%?
[[/module]]

[[/div]]
[[/collapsible]]

---------
@@ @@
@@ @@



[[footnoteblock]]
--------------------------
[[include :scp-wiki:component:wikimodule |normal= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8689]]] | SCP-8690 | [[[SCP-8691]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=Heck_Tech]]
-----
> **Filename:** 8690 Pic
> **Author:** Julius177
> **License:**  CC BY-SA 3.0
> **Source Link:**[[[https://scp-wiki.wdfiles.com/local--files/heck-s-cool-corner/8690%20Pic | link]]]
> **Additional Notes:** Created by [[*user Heck_Tech]] using the following works:
> [[[https://commons.wikimedia.org/wiki/File:Abandoned_house_at_Mill_and_Ottawa,_Kitchener,_Ontario,_November_2022.jpg | Link]]] by Julius177, under CC BY-SA 4.0

-----
[[include :scp-wiki:component:license-box-end]]
