
	[[include :scp-wiki:theme:blankstyle acs=a|fade=a]]

[[include :scp-wiki:component:text-style]]

[[module CSS]]
:root {
 --timeDelay: 0.5s;
 --problem: 255, 109, 0
}
[[/module]]

[[module CSS]]
div.console{
    background-color: black;
    border: double 3px #80FF80;
    margin-top: 18px;
    margin-bottom: 12px;
    padding-left: 18px;
    padding-right: 18px;
    color: #80FF80;
    font-family: monospace;
    font-size: 12pt;
}
[[/module]]

[[module CSS]]
div.comment{
    background-color: black;
    border: double 3px #80FF80;
    margin-top: 18px;
    margin-bottom: 12px;
    padding-left: 18px;
    padding-right: 18px;
    color: #80FF80;
    font-family: monospace;
    font-size: 12pt;
}
[[/module]]

[[module CSS]]
div.console::before{content:"FACILITY INTERLINK";
border: double 3px #80FF80;
margin: auto;
width: 50%;
color: #80FF80;
background-color: black;
padding: 1px 3px;
font-weight: bold;
letter-spacing: 2px}
[[/module]]

[[module css]]
/* HEADER */
:root{
     --header-title: "AREA-21";
     --header-subtitle: "A MAGICA AD MUNDANUM";
}
 div#extra-div-1{
     background-image: url(http://scp-sandbox-3.wdfiles.com/local--files/12-aromantic-abatement/21Head.png);
}
 .top-left-box > .item{
     display: inline;
}
/* anendlessusername's invaluable correction of the ACS octagon! */
#page-content .quadrants > div {
 top: 2.25%;
 left: 18.5%;
}
[[/module]]

[[module css]]
:root {
--dangerous: 255, 109, 0
}
[[/module]]

[[include :scp-wiki:info:start]]
[[=]]
**SCP-6721: "The Light Uncanny"**
The heart knows.

[[image http://scp-wiki.wdfiles.com/local--files/this-page-intentionally-left-blank/6721.png]]

**[[[http://www.scp-wiki.net/this-page-intentionally-left-blank|More by this author!]]]**
[[/=]]
[[include :scp-wiki:info:end]]

[[div class="console"]]
##white|» COMMAND: WAKE##

**Command prompt active. The date is 4 January 2023. It has been three hours since your last activity.**

##white|» PING: A21##

**Treatment Area-21 is: LOCKED DOWN**
**Communications: LOCKED DOWN**
**SCiPnet Uplink: OFFLINE**
**A21NET: ACTIVE**

##white|» REMOTE UPLINK: A21NET##

**Offsite access restricted. Input security credentials to override local lockout and access from Site-43.**

##white|» AUTH: UO43 RHO EIGHT QI SIERRA SLEET##

**Processing. Please wait.**

##white|» RUN: SCIPNET MESSAGING SYSTEM, CHECK MESSAGES, LOAD LAST SESSION##

**Executing. No new messages. Last session displayed below.**
[[/div]]

[[div class="text-container-wrap"]]
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]**Goofball**
No, I don't think so. I'll be sticking to the facilities on this continent for starters. I'd love to catch up some time, but you know how it is. Say hi to Delfina for me. I'm happy for you guys.[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Are you, though?
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Hey, I'm sorry. That wasn't fair. I really do miss you.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Don't be mad.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
You still there?
[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="console"]]
##white|» CHECK: INBOX U_OKORIE_43 STRING "RECEIVED MY REPORT? URGENT!" NEW##

**No new messages in this email string.**

**Offsite access granted. Welcome to the Treatment Area-21 local database, Dr. Okorie.**

##white|» QUERY: PENDING SCIPNET UPLOADS A21##

**One (1) SCP file is pending upload to SCiPnet from Area-21's local network: SCP-6721. Clearance Level: 3 (Confidential). Estimated upload date: N/A (SCiPnet uplink offline).**

##white|» ACCESS: SCP-6721 ACS/CONPROC##

**Fetching file fragment.**
[[/div]]

[[div]]
[[include :scp-wiki:component:customizable-acs
|containment-class= euclid
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/euclid-icon.svg
|containment-color= 255,211,0
|inc-esoteric-layout = --]]]

[[include :scp-wiki:component:customizable-acs
|containment-class= keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|containment-color= 196,2,51
|inc-esoteric-layout = --]]]

[[include :scp-wiki:component:customizable-acs
|containment-class= euclid
|containment-color= 255,211,0
|secondary-class= thaumiel
|secondary-color= 0,135,189
|inc-split-color= --]]]

[[include :scp-wiki:component:customizable-acs
|containment-class= keter
|containment-color= 196,2,51
|secondary-class= uncontained
|secondary-color= 226,225,226
|inc-split-color= --]]]

[[include :scp-wiki:component:customizable-acs
|containment-class= euclid
|containment-color= 255,211,0
|secondary-class= khonsu
|secondary-color= 255,109,0
|inc-split-color= --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-6721
|clearance= 3
|container-class= euclid
|secondary-class= khonsu
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/scp-6721/khonsu-icon.svg
|disruption-class= keneq
|risk-class= warning
]]

[[/div]]
[[/div]]

----

**Special Containment Procedures:** SCP-6721 has been detained at Treatment Area-21. Two armed guards must be stationed outside its cell at all times. Access to the subject for interview purposes is forbidden except by express written permission from the Director. Subject is extremely combatative and dangerous; escape is likely. Subject is to be monitored at all times for suicide attempts, which must be prevented. In the event of containment breach, however, use of deadly force is authorized in preference to exposing personnel to the subject.[[span class="fnnum"]].[[/span]][[span class="fncon"]]Khonsu-class anomalies require immediate research, as prompt neutralization is expected.[[/span]]

[[div class="console"]]
##white|» QUERY: SCP-6721 CONPROC REVISION COUNT##

**This file has three stored revisions. Currently displayed revision: 3.**

##white|» ACCESS: SCP-6721 CONPROC REVISION 2##

**Fetching file fragment.**
[[/div]]

**Special Containment Procedures [REVISION 2]:** SCP-6721 has been stripped of its security clearance and detained for interrogation. When the Director signals that interrogation is complete, the subject is to be executed.

[[div class="console"]]
##white|» ACCESS: SCP-6721 CONPROC REVISION COMMENTS##

**Access denied: Security Clearance Level 4+ required.**

##white|» AUTH: DI43 ALPHA TWENTY-FOUR WO GUADALCANAL VICTOR RENEGADE##

**Access granted. Add credentials to profile U_Okorie_43 for this session, or switch to new profile D_Ibanez_43?**

##white|» ADD##

**Credentials updated.**

**Three (3) comments logged.**

[[div class="comment"]]
I'm replacing Revision 2 immediately, there's far too much unnecessary detail. Run future revisions past me; A21NET is secure, but bad actors may be attempting to access our server from offsite and we can't very well go fully dark.
[[>]]
-- Director Kijek
[[/>]]
[[/div]]

[[div class="comment"]]
Sorry, ma'am. You said we had to cross and dot every 't' and 'i', and I thought that extended to detailed documentation.
[[>]]
-- Junior Researcher Wilt
[[/>]]
[[/div]]

[[div class="comment"]]
We're not required to declare our strategic intentions re: a dangerous intruder, Catherine. The fact of their existence is detail enough.
[[>]]
-- Director Kijek
[[/>]]
[[/div]]

##white|» ACCESS: SCP-6721 CONPROC REVISION 1##

**Fetching file fragment.**
[[/div]]

**Special Containment Procedures [REVISION 1]:** The immediate capture of SCP-6721 is an Alpha-One priority. A communications blackout at Area-21 is in effect; if SCP-6721 approaches active communications equipment, use of lethal force for its apprehension is approved by order of the Director. 

[[div class="console"]]
##white|» ACCESS: SCP-6721 DESCRIPTION##

**Fetching file fragment.**
[[/div]]

**Description:** SCP-6721 is an anomalous entity of unknown origin presently impersonating a baseline human female. Its means of achieving this impersonation are unknown. The subject is combatative, and capable of compulsive speech.

[[div class="console"]]
##white|» QUERY: SCP-6721 DESCRIPTION REVISION COUNT##

**This file has one stored revision. Currently displayed revision: 1.**

##white|» ACCESS: SCP-6721 ADDENDUM 1##

**Fetching file fragment.**
[[/div]]

**Addendum 6721-1, Discovery:** SCP-6721 was discovered at Area-21 on 01/03/2023, spreading an infectious infohazard to active personnel. Earlier acts of sabotage have been retroactively attributed to the subject. An abridged transcript of the final altercation is appended below.

[[div class="blockquote"]]

//<Log begins.>//

//<SCP-6721 is standing with its back to an elevator door, pointing a standard issue firearm at Junior Researcher Catherine Wilt and her escort of security personnel, approximately twenty feet away.>//

**SCP-6721:** [COGNITOHAZARD EXPUNGED].

**Wilt:** You don't mean that.

**SCP-6721:** [COGNITOHAZARD EXPUNGED]!

//<SCP-6721 looks directly into the security camera.>//

**SCP-6721:** [COGNITOHAZARD EXPUNGED]!

**Wilt:** You can't spread your lies to me. I'm immune, and so are these men and women. Just give up.

**SCP-6721:** [COGNITOHAZARD EXPUNGED].

**Wilt:** No, you're not. You've done all the damage you're going to do, here. You'll never get the chance to--

//<SCP-6721 fires its weapon into the floor tiles in front of Wilt.>//

**SCP-6721:** [COGNITOHAZARD EXPUNGED]!

**Wilt:** Fine. Take the elevator when it comes, and get out of here. Nobody's going to stop you, because we're not what you think we are. Not at all.

//<SCP-6721 narrows its eyes at Wilt, then steps away from the elevator door.>//

**Wilt:** What are you doing?

//<SCP-6721 flees down a side passage as the elevator doors open to reveal four more armed guards.>//

**Wilt:** There's nowhere to run!

//<SCP-6721 eludes pursuit for approximately seven minutes, before turning a corner and confronting Dr. Kendra Oliver.>//

**SCP-6721:** [COGNITOHAZARD EXPUNGED]?

**Dr. Oliver:** That's right. You remember me! You //trust// me. We've been friends for twenty years! Back at 43, remember?

//<SCP-6721 backs away, confused, as the pursuing agents close the distance.>//

**Dr. Oliver:** You know I wouldn't steer you wrong. Put the gun down.

//<SCP-6721 raises the gun, and fires. Dr. Oliver is struck in the leg, and falls to the floor as SCP-6721 resumes its flight.//

//<Dr. Oliver swings out with her uninjured leg, and SCP-6721 trips. It strikes its chin on the floor as the agents take positions around it.>//

//<Log ends.>//
[[/div]]

[[div class="console"]]
##white|» QUERY: SCP-6721 ADDENDUM 1 SOURCE##

This addendum was amended by C_WILT_A21 from a raw transcript prepared by .aic machine intelligence via security camera feeds.

##white|» ACCESS: SCP-6721 ADDENDUM 1 TRANSCRIPT RAWS##

Available raw data fragments: one (1) excision, seven (7) expunged cognitohazards.

##white|» ACCESS: SCP-6721 ADDENDUM 1 TRANSCRIPT RAW EXCISION##

**Fetching file fragment.**
[[/div]]

[[div class="blockquote"]]
##grey|//<Dr. Oliver swings out with her uninjured leg, and SCP-6721 trips. It strikes its chin on the floor as the agents take positions around it.>//##

**Dr. Oliver:** I can't... wait, to figure out how you do that... little trick.

**SCP-6721:** [COGNITOHAZARD EXPUNGED]

//<Wilt arrives at the scene, and kicks SCP-6721 in the head. It ceases communication.>//

**Wilt:** Get up, Kendra.

//<Wilt turns to the agents.>//

**Wilt:** Take the subject into custody, then have Chief Ulman run a SCiPnet scan. If anyone else knew this was coming, we need to know about it //now.// I want an information security review and probable time to failure ASAP.

//<Log ends.>//
[[/div]]

[[div class="console"]]
##white|» ACCESS: ABRIDGED PERSONNEL FILE C_WILT_A21##

**Fetching file.**
[[/div]]

[[div style="border:solid 1px #8E2C4D; margin-top: 18px; margin-bottom: 12px; padding-left: 18px; padding-right: 18px;"]]
+ ##8E2C4D|Catherine Wilt##

[[f>image Wilt.jpg]]

**##8E2C4D|Acroamatic Abatement Group##**

**Junior Researcher**
**Security Clearance Level: 1**

**Post:** Area-21 (December 2022-present)
**Office:** C-181
**Email:** c_wilt@A21.net
**Present Assignment:** Data entry

Junior Researcher Wilt is pursuing a Foundation doctoral degree in Acroamatic Abatement.[[span class="fnnum"]].[[/span]][[span class="fncon"]]The neutralization of esoteric effluence.[[/span]] Her current duties involve digitizing the textual records of the Acroamatic Abatement Group to the A21NET server. 

Her work and dissertation supervisor is Dr. Kendra Oliver.
[[/div]]

[[div class="console"]]
##white|» ACCESS: ABRIDGED PERSONNEL FILE K_OLIVER_A21##

**Fetching file.**
[[/div]]

[[div style="border:solid 1px #8E2C4D; margin-top: 18px; margin-bottom: 12px; padding-left: 18px; padding-right: 18px;"]]
+ ##8E2C4D|Kendra Oliver##

[[f>image Oliver.jpg]]

**##8E2C4D|Acroamatic Abatement Group##**

**Senior Researcher**
**Security Clearance Level: 3**

**Post:** Area-21 (December 2022-present)
**Office:** C-103
**Email:** k_oliver@A21.net
**Present Assignment:** Department Head

Dr. Oliver is one of the Foundation's foremost experts in Acroamatic Abatement, and the author of over two dozen manuscripts and technical manuals, including:

* //Sewer Rats: The Strange Lives and Stranger Deaths of Manual Workers in the AAG.// Vienna: Acroamatic Abatement Group Press, 1997.
* "Transcendental Hyperfixation of Linguanon Gerund Forms in Zero-Hume Abatements." //Gunk: The Journal of the Acroamatic Abatement Group,// vol. 61 no. 3: 5-45.
* "Abated Breath: Knowing the Signs of Purgative Fluid Infection." (Internal safety pamphlet.)

She was recently promoted to Head of Acroamatic Abatement at Treatment Area-21 following the retirement of Dr. Stacey Laiken in late 2022.
[[/div]]

[[div class="console"]]
##white|» QUERY: TENURE K_OLIVER_A21 SITE-43##

**Dr. Kendra Oliver has never been stationed at Site-43.**

##white|» QUERY: STATION K_OLIVER_A21 2002##

**Dr. Kendra Oliver was stationed at Site-62 within the SCP-004-1 pocket dimension in 2002.**

##white|» QUERY: TENURE K_OLIVER_A21 SITE-62##

**Dr. Kendra Oliver was stationed at Site-62 between November 2000 and December 2022.**

##white|» ACCESS: SCP-6721 ADDENDUM 1 COMMENTS##

**Four (4) comments logged.**

[[div class="comment"]]
Were vulnerable personnel exposed to the subject before containment?
[[>]]
-- Director Kijek
[[/>]]
[[/div]]

[[div class="comment"]]
Yes. The two we couldn't inoculate in December.
[[>]]
-- Security Chief Ulman
[[/>]]
[[/div]]

[[div class="comment"]]
Have they been processed?
[[>]]
-- Director Kijek
[[/>]]
[[/div]]

[[div class="comment"]]
Yes.
[[>]]
-- Security Chief Ulman
[[/>]]
[[/div]]

##white|» QUERY: 24H SECURITY LOG A21##

**One (1) item.**

**CONTAINMENT BREACH: 01/03/2023**
Subject: SCP-6721
Casualties: Agent Heinrich Jacobi, Dr. Benjamin Salazar

##white|» QUERY: LOCATION H_JACOBI_A21, B_SALAZAR_A21##

**Agent Heinrich Jacobi**
Deceased. Location unknown. Last known position: Area-21 Acroamatic Abatement Facility AAF-1.

**Dr. Benjamin Salazar**
Deceased. Location unknown. Last known position: Area-21 Acroamatic Abatement Facility AAF-1.

##white|» ACCESS: SCP-6721 ADDENDUM 1 TRANSCRIPT RAW COGNITOHAZARDS##

**Access denied: Security Clearance Level 5+ required.**

##white|» ACCESS: SCP-6721 ADDENDUM 2##

**Fetching file fragment.**
[[/div]]

**Addendum 6721-2, Interrogation:** The following interrogation was conducted five hours after detainment, once the subject's mental and physical assessment by Chief Medical Officer Dr. Anthony Culp was complete.

[[div class="blockquote"]]

**SCP-6721 Intake Interview**
**Date:** 01/03/2023
**Officer of Record:** Dr. Julia Kijek (Director, Area-21)

----

//<Log begins.>//

//<SCP-6721 and Director Kijek are seated at a table in the former's temporary cell.>//

**Director Kijek:** State your name, please, for the record.

**SCP-6721:** I... don't know.

**Director Kijek:** This will go easier for you if you cooperate.

**SCP-6721:** I //am// cooperating. I don't... remember my name. I don't know who I am.

**Director Kijek:** Do you know why you're here?

**SCP-6721:** No.

**Director Kijek:** Yes, you do.

//<Silence on recording.>//

**Director Kijek:** You're here to infiltrate us.

**SCP-6721:** ...yes.

**Director Kijek:** Who sent you?

**SCP-6721:** I don't--

**Director Kijek:** You //do.// Concentrate. Who sent you?

**SCP-6721:** ...the //giftschreiber.//[[span class="fnnum"]].[[/span]][[span class="fncon"]]GoI-5054, a society of cryptomancers hostile to Foundation interests.[[/span]]

**Director Kijek:** There you go. And what were you sent here to do?

**SCP-6721:** I... 

//<SCP-6721 shakes its head.>//

**SCP-6721:** ...kill you. Kill //all// of you. I was sent here to kill everyone. That's what they told me.

**Director Kijek:** Can you remember any details? Specific persons involved? The reasons for this attack? Anything you haven't already told me?

**SCP-6721:** No. There's... there's nothing else.

**Director Kijek:** Let the record show that the subject claims to possess no useful knowledge.

**SCP-6721:** Wait!

**Director Kijek:** Give me a shout if you think of anything, SCP-6721. But please do it quickly.

//<Log ends.>//
[[/div]]

Subsequent to this interview, Director Kijek ordered Dr. Culp to conduct a detailed pharmopsychological workup for SCP-6721. Dr. Culp confirmed that the subject possessed no additional information, and evidenced no medical intervention which could explain its loss of memory. He advised Director Kijek that in his professional opinion, the subject would at no point become a valuable intelligence asset. Security Chief Renata Ulman therefore recommended that the subject be terminated at once.

[[div class="console"]]
##white|» QUERY: SCP-6721 STAATUS##

**Bad command or file name.**

##white|» QUERY: SCP-6721 STATUS##

**Subject is alive and in containment. No change in status is presently anticipated.**

##white|» ACCESS: SCP-6721 MEDICAL REPORTS ##

**No files found.**

##white|» QUERY: SCP-6721 RELATED REPORTS##

**No files found.**

##white|» QUERY: MEDICAL REPORTS A_CULP_A21##

**Anthony Culp, MD has logged no reports within 24 hours of this request.**

##white|» QUERY: MEDICAL REPORTS 2023 A_CULP_A21##

**No files found. One (1) file found with edits from the specified date range. Access?**

##white|» Y##
[[/div]]

[[div class="blockquote"]]
**CONTAINMENT BREACH AAF-1-2022-3, MEDICAL REPORT**
**Culp, Dr. Anthony (Chief Medical Officer)**
**12/15/2022**
**Updated 01/03/2023**

On December 14 2022, counterchronological material being processed in Acroamatic Abatement Facility AAF-1 approached critical levels of recondicity.[[span class="fnnum"]].[[/span]][[span class="fncon"]]Recondite material cannot be contained within Euclidean geometry.[[/span]] Safeguards prevented a full-scale breach scenario, but Director Kijek ordered that all staff report for medical assessment within one day of the event to determine whether any cases of harmful exposure could be found. On December 15 I personally examined every member of staff at Area-21 at my clinic, and determined that no such exposure occurred. However, routine physical workups revealed discrepancies in the biology of two individuals, who were determined to have been exposed to a rare dormant strain of [[[SCP-6425]]], requiring immediate quarantine. 

On January 3 2023, after a lengthy interrogation of captured insurgent SCP-6721, which I oversaw in my capacity as CMO, Director Kijek determined that it was responsible both for releasing the pathogen and precipitating the containment breach. Under my advisement, the Director has therefore ordered Area-21 locked down until further notice.

Case updates will be promptly made available, and I am available to discuss the matter at any time via the SCiPnet messaging system.
[[/div]]

[[div class="console"]]
##white|» ACCESS: ABRIDGED PERSONNEL FILE J_KIJEK_A21##

**Fetching file.**
[[/div]]

[[div style="border:solid 1px #8E2C4D; margin-top: 18px; margin-bottom: 12px; padding-left: 18px; padding-right: 18px;"]]
+ ##8E2C4D|Julia Kijek##

[[f>image Kijek.jpg]]

**##8E2C4D|Acroamatic Abatement Group##**

**Diplomat**
**Security Clearance Level: 4**

**Post:** Area-21 (April 2019-present)
**Office:** A-101
**Email:** j_kijek@A21.net
**Present Assignment:** Director, Treatment Area-21

Director Kijek is a veteran of the SCP Foundation's diplomatic corps. As Director of the Acroamatic Abatement Group's founding facilities at Area-21 she is responsible for overseeing symposia, liaising with Groups of Interest, and organizing the annual gala event. She is presently engaged in intensive negotiations with the Global Occult Coalition to take over that organization's underfunded and overworked programs for neutralizing esoteric waste; as such, she is unavailable for consultation or other diplomatic work at this time. Personnel should contact Security Chief Ulman, Chief Medical Officer Culp, or Dr. Oliver for all matters relating to day-to-day operations at Area-21.
[[/div]]

[[div class="console"]]
##white|» ACCESS: ABRIDGED PERSONNEL FILE R_ULMAN_A21##

**A21NET returned command unexecuted.**

##white|» ACCESS: ABRIDGED PERSONNEL FILE R_ULMAN_A21##

**A21NET returned command unexecuted.**

##white|» ACCESS: ABRIDGED PERSONNEL FILE A_CULP_A21##

**A21NET returned command unexecuted.**

**This prompt has been idle for five (5) minutes. Disconnect?**

##white|» N##

**This prompt has been idle for ten (10) minutes. Disconnect?**

##white|» N##

##white|» ACCESS: SCP-6721 ADDENDUM 1 TRANSCRIPT RAW COGNITOHAZARDS##

**Access denied: Security Clearance Level 5+ required.**

##white|» AUTH: DS43 SPORADIC ZETA PARAMECIUM NINETEEN CATERWAUL FRANCIUM ABRAXAS OCCIDENTALIS PHARAOH##

**Access granted. Add credentials to profile U_Okorie_43 for this session, or switch to new profile D_Sokolsky_43?**

##white|» ADD##

**Credentials updated.**

**Do you require memetic fortification before viewing cognitohazardous material?**

##white|» N##

**Fetching file fragment.**
[[/div]]

[[div class="blockquote"]]

++ ##darkred|WARNING!##
**Cognitohazard filters disengaged. Memetic speech will be transcribed verbatim.**

//<Cognitohazardous speech presented in ##darkred|red##.>//

**SCP-6721:** ##darkred|It's you! I know it's you.##

**Wilt:** You don't mean that.

**SCP-6721:** ##darkred|I know the truth!##

//<SCP-6721 looks directly into the security camera.>//

**SCP-6721:** ##darkred|They've been replaced!##

**Wilt:** You can't spread your lies to me. I'm immune, and so are these men and women. Just give up.

**SCP-6721:** ##darkred|They'll figure it out. I'm going to tell them all.##

**Wilt:** No, you're not. You've done all the damage you're going to do, here. You'll never get the chance to--

//<SCP-6721 fires its weapon into the floor tiles in front of Wilt.>//

**SCP-6721:** ##darkred|You'll be exposed in hours, whether I'm dead or alive!##

**Wilt:** Fine. Take the elevator when it comes, and get out of here. Nobody's going to stop you, because we're not what you think we are. Not at all.

<...>

**SCP-6721:** ##darkred|Udo? You're //here?//##

**Dr. Oliver:** That's right. You remember me! You //trust// me.

<...>

**Dr. Oliver:** I can't... wait, to figure out how you do that... little trick.

**SCP-6721:** ##darkred|I'M AN SCP FOUNDATION RESEARCHER AND MY NAME IS R--##

//<Wilt arrives at the scene, and kicks the subject in the head. It ceases communication.>//
[[/div]]

[[div class="console"]]
##white|» ACESS: SCP-6721 ADDENDUM 3##

**Bad command or file name.**

##white|» ACCESS: SCP-6721 ADDENDUM 3##

**No files found.**

##white|» QUERY: SCP-6721 UNLINKED ADDENDA##

**No files found.**

##white|» QUERY: SCP-6721 UNLINKED IMAGES##

**One (1) unlinked image found.**

##white|» ACCESS: SCP-6721 UNLINKED IMAGE 1##

**File has been deleted from A21.NET and exists only as a thumbnail image in temporary cache.**

##white|» ACCESS: SCP-6721 UNLINKED IMAGE 1 THUMBNAIL + UPSCALE##

**Displaying file.**
[[/div]]

[[include component:image-block
    name=Roz1corrupt.jpg|
    caption=SCP-6721, file photo.|
    align=center|    
    width=500px|
]]

[[div class="console"]]
##white|» ACCESS: SCP-6721 UNLINKED IMAGE COMMENTS##

**Four (4) comments logged.**

[[div class="comment"]]
Are you insane? Why would you upload an image? See me immediately.
[[>]]
-- Director Kijek
[[/>]]
[[/div]]

[[div class="comment"]]
At least they had the sense not to use her official ID photo, though I'm not sure why we had candids on the official filespace.
[[>]]
-- Security Chief Ulman
[[/>]]
[[/div]]

[[div class="comment"]]
Area-21 beach party, like ten years ago apparently.
[[>]]
-- Junior Researcher Wilt
[[/>]]
[[/div]]

[[div class="comment"]]
That just raises more questions.
[[>]]
-- Security Chief Ulman
[[/>]]
[[/div]]

##white|» COMMAND: COMPARE SCP-6721 UNLINKED IMAGE##

**Specify source: same, local, SCiPnet?**

##white|» LOCAL 43NET##

**Specific filename or tag.**

##white|» TAG: ROZ##

**Working...**

**100% structural match with file "rsmile.jpg" at 43NET/U_OKORIE_43/Personal.**

##white|» ACCESS 43NET/U_OKORIE_43/Personal/rsmile.jpg##

**Fetching file.**
[[/div]]

[[include component:image-block
    name=Roz1.jpg|
    caption=Long again! What do you think? — R|
    align=center|    
    width=500px|
]]

[[div class="console"]]
##white|» COMMAND: ALPHA ONE ALERT, APPEND FULL SESSION##

**Specify recipients.**

##white|» O5, ETTRA, GERMANOPHONE, MTFNU7, S43##

**You have specified:**
* O5 Council (will redirect to Overwatch Command)
* Emergent Threat Tactical Response Authority
* SCP Foundation Germanophone Branch High Command
* Mobile Task Force Nu-7 ("Hammer Down")
* Site-43 Actual (Director Allan J. McInnis)
**Is this correct?**

##white|» Y##

**Specify alert text.**

##white|» AREA-21 COMMAND COMPROMISED (DIRECTOR, SECURITY CHIEF, CMO, OTHERS), VITAL PERSONNEL (PROFILE ATTACHED BELOW) IN DANGER##

**Append additional files?**

##white|» Y##

**Specify first additional file or type END**

##white|» ACCESS: ABRIDGED PERSONNEL FILE R_ASTRAUSKAS_91##

**Fetching file.**
[[/div]]

[[div style="border:solid 1px #8E2C4D; margin-top: 18px; margin-bottom: 12px; padding-left: 18px; padding-right: 18px;"]]
+ ##8E2C4D|Rozálie Astrauskas##

[[f>image Roz2.jpg]]

**##8E2C4D|Department of Thaumaturgical Research##**

**Senior Researcher**
**Security Clearance Level: 3**

**Post:** Site-91 (June 2014-present)
**Office:** M2-12
**Email:** r_astrauskas@91.net
**Present Assignment:** Research sabbatical

Dr. Astrauskas is a Level II registered thaumaturge with a speciality in auramancy. She is able, via intense concentration and thaumaturgical stimulus, to observe energy vortices surrounding living subjects. These vortices correspond to vital elements of their personhood and disposition; after two decades of research, Dr. Astrauskas is able to judge the implications of each aura with precision accuracy.

The auras Dr. Astrauskas has identified are as follows:
* Mood: a colour gradation between red and violet flowing from the crown of the head to the upper legs, mapping reliably to sixteen distinct emotional states;
* Health: a series of discrete emissions from each organ or system, ranging from deep grey to bright white, indicating their relative strength and the presence or absence of sickness or disease;
* Intent: a glow in the eye sockets corresponding to the honesty of a subject's statements or their disposition towards the target of their attention;
* Identity: a specific and highly detailed fluctuation in a colour which does not map to the known light spectrum, vibrating in unique patterns which allow for the positive or negative identification of individuals the auramancer has already encountered despite disguises, memetic intervention, or behavioural cues.

The extent to which Dr. Astrauskas is capable of perceiving each aura is defined by the state of her other senses. The mood aura produces distinct tastes; the health aura has an olfactory component; the intent aura is audible; the identity aura is tactile, and can be confirmed beyond any shadow of doubt through direct physical contact. When these senses are dulled or disabled, their respective auras are dimmed or made invisible.

Dr. Astrauskas was trained in thaumaturgy at Site-43, and held tenure at Area-21 for many years. In 2003, her auramancy was instrumental in the thwarting of an [[[/13-reproduction | attempted containment breach]]] by hostile operatives. She has been involved in multiple research and containment projects since -- often in overseas collaboration with her longtime friend and colleague Dr. Udo Okorie, Chief of Applied Occultism at Site-43.

**Current Research:** Dr. Astrauskas is advancing a long-term Level 5 Classified collaborative project with Dr. Lillian Lillihammer; she is presently offsite on a related research sabbatical.
[[/div]]

[[div class="console"]]
**Append this file?**

##white|» Y END##

**Alerts sent, and full session transcript appended.**

**This prompt has been idle for five (5) minutes. Disconnect?**

##white|» N/AUTO##

**Automatic session extension engaged.**

**This prompt has been idle for ten (10) minutes.**

**This prompt has been idle for fifteen (15) minutes.**

**This prompt has been idle for twenty (20) minutes.**

##white|» QUERY: SCP-6721 UPDATES##

**No further updates detected.**

##white|» QUERY: SCP-6721 UPDATES##

**No further updates detected.**

##white|» QUERY: SCP-6721 UPDATES##

**No further updates detected.**

##white|» QUERY: SCP-6721 UPDATES##

**Maximum number of requests reached. Please wait five minutes before issuing another request.**

##white|» QUERY: SCP-6721 UPDATES##

**Maximum number of requests reached. Please wait five minutes before issuing another request.**

**This prompt has been idle for five (5) minutes.**

##white|» QUERY: SCP-6721 UPDATES##

**No further updates detected.**

##white|» QUERY: SCP-6721 UPDATES##

**No further updates detected.**

##white|» CALL: NU-7 ACTUAL##

**Connecting...**

##white|» COMMAND: SLEEP##

**This prompt will hibernate until reactivation.**

[[=]]
♦ ♦ ♦
[[/=]]

##white|» COMMAND: WAKE##

**Command prompt active. The date is 4 January 2023. It has been four hours since your last activity.**

##white|» AUTH: DS43 SPORADIC ZETA PARAMECIUM NINETEEN CATERWAUL FRANCIUM ABRAXAS OCCIDENTALIS GERONIMO##

**Access granted. Add credentials to profile U_Okorie_43 for this session, or switch to new profile D_Sokolsky_43?**

##white|» ADD##

**Credentials updated.**

##white|» QUERY: SCP-6721 UPDATES##

**A SCiPnet file for SCP-6721 has been created. View?**

##white|» Y##
[[/div]]

[[div class="anom-bar-esoteric"]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-6721
|clearance= 4
|container-class= keter
|secondary-class= uncontained
|secondary-icon=https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/uncontained-icon.svg
|disruption-class= amida
|risk-class= notice
]]

[[/div]]

----

[[include component:image-block
    name=Wilt2.jpg|
    caption=SCP-6721 instance impersonating Junior Researcher Catherine Wilt.|
    align=right|    
    width=300px|
]]

**Special Containment Procedures:** A schedule of all Foundation facilities organized by projected vulnerability to SCP-6721 incursion will be prepared by the Emergent Threat Tactical Response Authority. Auramantic readings of all employees at each facility in descending order of urgency will be carried out as soon as is feasible.

----

**Description:** SCP-6721 is a group of entities of unknown number who are capable of assuming the identities of extant human individuals, to the point where neither medical science nor most forms of anomalous identity confirmation can detect the irregularity. The effect is at least partially memetic; while a complete bodily transformation is possible, SCP-6721 instances have demonstrated the capacity to convince other individuals in their immediate proximity that they possess identities which diverge substantially from their physical appearance.

----

**Addendum 6721-1, Discovery:** SCP-6721 was discovered at Area-21 on 01/03/2023 by Foundation thaumaturge Dr. Rozálie Astrauskas. Dr. Astrauskas was on a research sabbatical to various European facilities, seeking consultations for a classified project related to her auramantic capabilities. On entering Area-21, she quickly discovered that the following individuals in the facility's command structure were in fact impersonators:
* Director Julia Kijek;
* Chief of Security Renata Ulman;
* Chief Medical Officer Dr. Anthony Culp;
* Senior Researcher Dr. Kendra Oliver;
* Junior Researcher Catherine Wilt.
She was able to relay this discovery to two colleagues, Dr. Benjamin Salazar and Agent Heinrich Jacobi, before the SCP-6721 instances orchestrated her capture via Area personnel unaware of their true identities. Dr. Salazar and Agent Jacobi were subsequently neutralized via unknown means. As a containment breach alarm was set during Dr. Astrauskas' flight from security personnel, in order to maintain the illusion of Area-21's compliance with Foundation protocol and deflect outside scrutiny, a tentative SCP file was created describing Dr. Astrauskas as an enemy mole for GoI-5054 (the //giftschreiber//) and curating the details of her capture to support this contention. Dr. Astrauskas was subjected to memetic reconditioning by Dr. Culp in order to generate a false 'confession' that she had entered Area-21 as a saboteur, which was then appended to her SCP file as an interrogation transcript. Stalling for time to ensure that Dr. Astrauskas had not communicated her suspicions offsite, Area-21 was immediately locked down on the pretence of "ensuring information security and the containment of a potentially lethal pathogen." 

Dr. Udo Okorie of [[[https://scp-wiki.wikidot.com/secure-facility-dossier-site-43|Site-43]]] had already filed a missing persons report on Dr. Astrauskas when she failed to respond to SCiPnet messages after leaving Site-91; as the elapsed time was low and Dr. Astrauskas was on a research sabbatical, this report was not given a high priority. Engaging multiple other staff members to bolster her security clearance level, Dr. Okorie correctly guessed at her friend's destination and remotely accessed A21NET on 01/04/2023. After examining multiple files relating to the unpublished SCP-6721 database entry and identifying multiple discrepancies in the narrative as presented, she alerted the Germanophone Branch and MTF Nu-7 ("Hammer Down") that Area-21 was compromised. While Nu-7 was immediately mobilized, MTF DE-𝔏 ("Die Inquisition") was able to reach the Area within eleven minutes, and after covert infiltration engaged the interlopers. 

The SCP-6721 instances impersonating Director Kijek and Junior Researcher Wilt evaded capture and escaped the Area, though wounded. The instance impersonating Chief Ulman committed suicide via cyanide capsule. After barricading themselves in the medical clinic, the instances impersonating Dr. Culp and Dr. Oliver used the medical waste disposal tunnel to enter the Large Solids Liquefaction Chamber in Acroamatic Abatement Facility AAF-1. They then liquefied themselves.

Dr. Astrauskas was released from containment. Memetic deprogramming was successful in restoring her cognition unimpaired, and she was remanded to the medical wing for treatment and interrogation. A transcript is appended below.

[[div class="blockquote"]]
**Debriefing:** Dr. Rozálie Astrauskas, Site-91
**Date:** 01/04/2023
**Officer of Record:** Acting Director Dr. Njeri Kamau, Area-21
----

//<Log begins.>//

//<Dr. Astrauskas is lying in a hospital bed. Acting Director Kamau is sitting next to her on a plastic chair.>//

**Acting Director Kamau:** I realize you must be very tired, so we will be brief. How did you figure it out?

**Dr. Astrauskas:** I'm an auramancer. I can read, among other things, identity auras. I worked at Area-21 for years; I know most of the people here.

//<Dr. Astrauskas suddenly begins to weep.>//

**Acting Director Kamau:** You've been through a lot. I understand.

**Dr. Astrauskas:** No, it's not... never... never mind. Ah... I know most of the people here. I... I could tell that... I saw what I expected to see. But I met your boss, Kijek, at an AAG conference a few years back, and Oliver too of course -- everyone in AcroAbate knows Oliver. I could tell as soon as I saw them that something was wrong.

**Acting Director Kamau:** With your auramancy?

**Dr. Astrauskas:** Yes, though I couldn't... tell you specifically why, I'm afraid.

**Acting Director Kamau:** I see. So, once you had your suspicions, you contacted a few of your friends?

**Dr. Astrauskas:** Yes. What happened to them? Heinrich and Ben?

**Acting Director Kamau:** They're marked as deceased in the personnel roster. We don't know how. Presumably the insurgents killed them.

//<Dr. Astrauskas sighs.>//

**Dr. Astrauskas:** And they would have killed me, too, once they knew I hadn't told anyone else, if not for... hmm.

**Acting Director Kamau:** Yes?

**Dr. Astrauskas:** They must have slipped up, right? Who figured that out?

**Acting Director Kamau:** A friend of yours.

**Dr. Astrauskas:** Udo Okorie.

**Acting Director Kamau:** How did you know?

//<Dr. Astrauskas smiles.>//

**Dr. Astrauskas:** Can I talk to her?

**Acting Director Kamau:** Of course. She's still at 43, because she kept digging while Hammer Down and Die Inquisition were //en route//, but your SCiPnet messaging permissions have been reinstated.

**Dr. Astrauskas:** Hammer Down was coming?

**Acting Director Kamau:** That's right. They still are, in fact; they'll need to refuel here for the flight home. Dr. Okorie didn't know how badly compromised the Area was, and with the lockdown she assumed the worst.

**Dr. Astrauskas:** I see.

**Acting Director Kamau:** Is there anything else you need to tell me? Did you detect any other insurgents?

**Dr. Astrauskas:** No. No, I think you got them all. Except the ones that got away, I hear.

**Acting Director Kamau:** We'll catch them. I suspect your auramancy will be in high demand in the next few months. That research project you were working on is going to be badly delayed, I'm afraid.

**Dr. Astrauskas:** Mmm.

**Acting Director Kamau:** What was it, if I may ask?

**Dr. Astrauskas:** It's classified, sorry. Call ETTRA and ask, if you're feeling lucky.

**Acting Director Kamau:** I'll pass. Alright, you're going to be held here for observation for twenty-four hours, then released. Quarantine procedure says nobody in or out of this room during that period, but your tablet is on the table there if you want to contact your friend.

**Dr. Astrauskas:** I very much do.

//<Log ends.>//
[[/div]]

[[div class="console"]]
##white|» RUN: SCIPNET MESSAGING SYSTEM, CHECK MESSAGES##

**Executing. One (1) new message.**

[[/div]]

[[div class="text-container-wrap"]]
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]**Goofball**
OH MY GOD I LOVE YOU
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
This is known
Holy shit Roz are you okay
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
What did you even DO?! How did you figure it out?!
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
I could ask you the same thing!
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Well don't lol these messages aren't secure enough for classified stuff
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Seriously though you saved my ass
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Tell your girlfriend to kiss you for me
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
You know damn well nobody tells her anything.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
You know what this reminds me of? Aruba.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
How so?
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
2005, remember? On the beach? Let me grab a pic.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Oh, great. They deleted all my files. Uh
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Thumbnails are still cached.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Not even gonna ask why you know that. Okay, gimme a second.
[[/span]]
[[/div]]

[[include component:image-block
    name=Aruba.jpg|
    caption=THE LADIES AT ARUBA1|
    align=center|    
    width=300px|
]]

[[div style="height:12px"]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Oops. *!
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Typo in caption. Friendship terminated.
[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="console"]]
##white|» QUERY: COVERT EMERGENCY CODE A1 ##

**Covert Emergency Code A1: "Entire facility compromised."**
[[/div]]

[[div class="text-container-wrap"]]
[[div class="text-container"]]
[[div class="sent"]]
[[span class="text"]]**Me**
Anyway yeah, I remember now. You should have told me you didn't know how to swim.
[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="console"]]
##white|» COMMAND: ALPHA ONE ALERT, APPEND PREVIOUS QUERY AND ACTIVE SMS SESSION U_OKORIE_43, R_ASTRAUSKAS_91##

**Specify recipients.**

##white|» ETTRA, MTFNU7##

**You have specified:**
* Emergent Threat Tactical Response Authority
* Mobile Task Force Nu-7 ("Hammer Down")

**Is this correct?**

##white|» Y##

**Specify alert text.**
[[/div]]

[[div class="text-container-wrap"]]
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]**Goofball**
I was trying to impress a pretty girl.
[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="console"]]
##white|» AREA-21 STILL COMPROMISED, INSURGENTS STILL PRESENT, PROCEED WITH OPERATION##

**Append additional files?**

##white|» N##

**Alerts sent, and SMS transcript appended.**
[[/div]]

[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="sent"]]
[[span class="text"]]**Me**
Yeah it was really impressive how you nearly drowned.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Flopping around in the water, making seagull noises.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Super attractive.
[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="console"]]
##white|» QUERY: LOCATION R_ASTRAUSKAS_91##

**Active. Treatment Area-21 medical centre, room 13.**
[[/div]]

[[div class="text-container-wrap"]]
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]**Goofball**
Well hey, that's two I owe you.
[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="console"]]
##white|» COMMAND: LOCKDOWN A21 MEDICAL CENTRE ROOM 13##

**Supply override clearance level (available credentials: 1-5)**

##white|» 5##

**Done.**

[[/div]]

[[div class="text-container-wrap"]]
[[div class="text-container"]]
[[div class="sent"]]
[[span class="text"]]**Me**
As long as you always remember to squawk when you need saving, that count will keep going up.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Get some sleep, Roz. I'll come visit when I can.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Nah, you won't.
[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="console"]]

++ ##red|ALERT: PRIORITY MESSAGE RECEIVED##
##red|**En route. Provide details if possible?##**
##red|**-- Nu-7 Actual##**

##white|» QUERY: WEIGHT AT LAST PHYSICAL A_CULP_A21, K_OLIVER_A21##

**Dr. Anthony Culp and Dr. Kendra Oliver weighed ##orange|135kg## in total as of most recent physical examinations.**

##white|» QUERY: UNSCHEDULED ABATEMENT A21 01/04/2023##

**Treatment Area-21 processed and neutralized ##orange|134kg## of unscheduled esoteric material on this date.**

##white|» RECALL QUERY RESULTS: 24H SECURITY LOG A21##

**Previous results retrieved.**

**CONTAINMENT BREACH: 01/03/2023**
Subject: SCP-6721
Casualties: Agent Heinrich Jacobi, Dr. Benjamin Salazar

##white|» QUERY: WEIGHT AT LAST PHYSICAL A_JACOBI_A21, B_SALAZAR_A21##

**Agent Heinrich Jacobi and Dr. Benjamin Salazar weighed ##orange|159kg## in total as of most recent physical examinations.**

##white|» QUERY: UNSCHEDULED ABATEMENT A21 01/03/2023##

**Treatment Area-21 processed and neutralized ##orange|157kg## of unscheduled esoteric material on this date.**

##white|» RECALL QUERY RESULTS: MEDICAL REPORTS 2023 A_CULP_A21 HIGHLIGHT STATEMENT "I PERSONALLY"##

**Previous results retrieved. One (1) matching statement highlighted.**
[[/div]]

[[div class="blockquote"]]
##grey|**CONTAINMENT BREACH AAF-1-2022-3, MEDICAL REPORT**##
##grey|**Culp, Dr. Anthony (Chief Medical Officer)**##
##grey|**12/15/2022**##
##grey|**Updated 01/03/2023**##

##grey|On December 14 2022, counterchronological material being processed in Acroamatic Abatement Facility AAF-1 approached critical levels of recondicity.[[span class="fnnum"]].[[/span]][[span class="fncon"]]Recondite material cannot be contained within Euclidean geometry.[[/span]] Safeguards prevented a full-scale breach scenario, but Director Kijek ordered that all staff report for medical assessment within one day of the event to determine whether any cases of harmful exposure could be found.## **On December 15 I personally examined every member of staff at Area-21 at my clinic, and determined that no such exposure occurred.** ##grey|However, routine physical workups revealed discrepancies in the biology of two individuals, who were determined to have been exposed to a rare dormant strain of SCP-6425, requiring immediate quarantine.##

##grey|On January 3 2023, after a lengthy interrogation of captured insurgent SCP-6721, which I oversaw in my capacity as CMO, Director Kijek determined that it was responsible both for releasing the pathogen and precipitating the containment breach. Under my advisement, the Director has therefore ordered Area-21 locked down until further notice.##

##grey|Case updates will be promptly made available, and I am available to discuss the matter at any time via the SCiPnet messaging system.##
[[/div]]

[[div class="console"]]
##white|» QUERY: WEIGHT AT LAST PHYSICAL A21_ALL MINUS A_JACOBI_A21, B_SALAZAR_A21, J_KIJEK_A21, A_CULP_A21, C_WILT_A21, R_ULMAN_A21##

**The full personnel complement of Area-21, one hundred and seventeen (117) individuals, minus Agent Heinrich Jacobi, Dr. Benjamin Salazar, Director Julia Kijek, Dr. Anthony Culp, and Junior Researcher Catherine Wilt weighed ##orange|8397kg## as of most recent physical examinations.**

##white|» QUERY: UNSCHEDULED ABATEMENT A21 12/15/2022##

**Treatment Area-21 processed and neutralized ##orange|8408kg## of unscheduled esoteric material on this date.**

##white|» ALERT_TERSE: NU-7 ACTUAL "THEY'RE __ALL DEAD__. THEY WERE __ALL REPLACED__."##

**Message sent.**

##white|» ALERT_TERSE: NU-7 ACTUAL "ALL BUT ROZALIE ASTRAUSKAS COMPROMISED. CONFIRM RECEIPT."##

**Message sent.**

**Receipt received: MTF Nu-7 ("Hammer Down").**

**Incoming call: MTF Nu-7 ("Hammer Down").**

##white|» ACCEPT##

**Connecting...**

##white|» COMMAND: SLEEP##

**This prompt will hibernate until reactivation.**

[[=]]
♦ ♦ ♦
[[/=]]

##white|» COMMAND: WAKE##

**Command prompt active. The date is 4 January 2023. It has been one hour since your last activity.**

##white|» RUN: SCIPNET MESSAGING SYSTEM, CHECK MESSAGES##

**Executing. One (1) new message.**
[[/div]]

[[div class="text-container-wrap"]]
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]**Goofball**
SMS is up again. Hello world.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Are you okay?!
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Thanks to you. Fake guards were banging bloody murder on my door. Literally, I think.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Hammer Down and Die Inquisition say the Area is secure now.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Yeah. Yeah, it sure sounded like they were securing it.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
I'm so sorry, Roz.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Don't you **ever** be sorry.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Took a tranq. Gonna sleep. Talk tomorrow.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Check the SCP file before you text. Gonna be a big update.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
I'm glad you're okay.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
I'm glad you're amazing <3
[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[div class="console"]]
**Incoming call: Dr. Allan J. McInnis (Director, Site-43).**

##white|» ACCEPT##

**Connecting...**

##white|» COMMAND: SLEEP##

**This prompt will hibernate until reactivation.**

[[=]]
♦ ♦ ♦
[[/=]]

##white|» COMMAND: WAKE##

**Command prompt active. The date is 5 January 2023. It has been seven hours since your last activity.**

##white|» QUERY: SCP-6721 UPDATES##

**A new SCiPnet file for SCP-6721 has been created. View?**

##white|» Y##

**Your permissions set has changed since the previous session. Input new credentials.**

##white|» AUTH: UO43 RHO EIGHT QI SIERRA PALANTIR HOROSCOPE ## 

**Provisional security clearance 6721-5 accepted. Access granted. Fetching file.**
[[/div]]

[[div style="height:6px"]]
[[/div]]

[[div class="anom-bar-esoteric"]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-6721
|clearance= 5
|container-class= euclid
|secondary-class= thaumiel
|secondary-icon=https://scp-wiki.wdfiles.com/local--files/scp-5382/thaumiel-icon-2.svg
|disruption-class= dark
|risk-class= notice
]]
[[/div]]

----

[[include component:image-block
    name=Roz3.jpg|
    caption=SCP-6721.|
    align=right|    
    width=300px|
]]

**Special Containment Procedures:** SCP-6721 is an SCP Foundation senior researcher with Security Clearance Level 4 credentials. No restrictions on her person are required. Directives issued by SCP-6721 are backed by the authority of the Emergent Threat Tactical Response Authority.

----

**Description:** SCP-6721 is Dr. Rozálie Astrauskas, a Level II registered thaumaturge with a speciality in auramancy. Through experimentation with synaesthesia in collaboration with memeticist Dr. Lillian Lillihammer, Dr. Astrauskas has discovered an ability unknown to the present state of anomalous science. By 'crossing the wires' of her senses of smell and touch, and the related auras of 'Health' and 'Identity', she is able to visualize a fifth aura tentatively identified as "Origin." Brief experimentation with extradimensional biological entities transferred from Site-DE6 suggests that this aura pertains to a subject's relationship to baseline reality; individuals from alternate timelines or alternate universes 'read' differently in subtle but recognizable patterns.

----

**Addendum 6721-1, Discovery:** On 01/03/2023, Dr. Astrauskas demonstrated this new talent by identifying the entire working population of Treatment Area-21 as being of extradimensional origin. Attempts to silence and terminate her after this discovery were thwarted by a combination of her own efforts and those of Dr. Udo Okorie of Site-43, via remote terminal. On 01/04/2023, MTF Nu-7 ("Hammer Down") reclaimed Area-21 by terminating one hundred and twelve interlopers acting in the guise of SCP Foundation employees. The facility's original staff is presumed deceased, their remains subjected to acroamatic abatement processes by their replacements and liquefied in December of 2022.

Analysis of the insurgent cadavers is ongoing. Tentative identification suggests that they represent a formerly unattested sect of GoI-5054 (the //giftschreiber//), cryptomantic cultists engaged in surreptitious warfare with the SCP Foundation. Their ability to defeat auramantic detection (as it was understood before Dr. Astrauskas developed her new capabilities) may originate from outside of baseline reality, as they do.

Two additional members of staff were terminated by the interlopers after contact with Dr. Astrauskas; review of their personal effects suggests they may have been covertly associated with GoI-6382 (the //schriftsteller,//) rivals of GoI-5054. Their presumed cryptomantic capabilities would explain why they were not neutralized and replaced until the insurgents were forced to move quickly to avoid exposure.

In recognition of their long service, the extraordinary performances outlined above, and their utility for persecuting the aforementioned conflict with GoI-5054 in the future, both Drs. Astrauskas and Okorie were promoted to Security Clearance Level 4 on 01/05/2023. Dr. Astrauskas has been granted one mandatory week's leave to recuperate before her new duties begin: conducting a schedule of random, unannounced examinations of all Foundation facilities to uncover any further insurgencies, adjunct to [[[SCP-6382|Operation FIREBREAK]]].

[[div class="console"]]
##white|» RUN: SCIPNET MESSAGING SYSTEM, CHECK MESSAGES##

**Executing. One (1) new message.**
[[/div]]

[[div class="text-container-wrap"]]
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]**Goofball**
Hello Security Clearance Level 4 Dr. Udo Okorie
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Hello Security Clearance Level 4 Dr. Rozalie Astrauskas!
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
You missed the accent on my first name.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Maybe it's a secret distress signal.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Aw, are you in distress? Got the "saved the world again" blues have we?
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Hey, you saved the world too. You in distress?
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Kind of? Got a week's leave before reassignment and there's a high probability that I'm spending it in this god damn tomb.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Some of these people were my friends.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
I know. I don't want to minimize that. But you're not out of friends yet, Roz.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Oh yeah, my Canadian girl friends. That's a big help.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
How long did it take you to decide whether to put that space in "girl friends"?
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Yeah, I wouldn't answer either.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Anyway, who says we're in Canada?
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
What?
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Be at the exit in an hour, if you please.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Udo Okorie.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
You're not IN AUSTRIA.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Are you?
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
I mean, not for long.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Del and I got the week off too. Know what else we got?
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Three tickets to Aruba, and you're our third.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Stop crying and text me back you big suck.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Fine, but I get to be __second__. I did a thing.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Adding "also some of those meme maniacs are apparently from another universe" to your dossier has got to be redeemable for an upgrade.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
You can negotiate on the plane with Del. She's been itching for a fight for weeks.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
Oh, Roz?
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Yeah?
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
When Oliver was pretending to be me. I've watched the footage now; you don't squint at her.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Right, I didn't.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
You always squint when you're reading auras.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Yup.
[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]**Me**
You knew it wasn't me? Without reading the aura?
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Of course I did, doofus.
[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**Goofball**
Magic or no magic, you always know your friends.
[[/span]]
[[/div]]
[[/div]]
[[/div]]


[[=]]
<< **[[[Testing the Margins]]]** | **[/on-guard-43-hub Words of Power and Poison]** | **[[[SCP-6858]]]** >>

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6720]]] | SCP-6721 | [[[SCP-6722]]] >>
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
[[<]]

> **Filename:** Aruba.jpg

> **Name:** Cute
> **Author:** John Benson
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/13836948@N04/21176618712 flickr]

> **Name:** Kuta Beach - BALI
> **Author:** Donald Man
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/51434968@N00/2361940269 flickr]

> **Name:** silvia grazia
> **Author:** Andrea Fistetto
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/andreafis/171144683/ flickr]

> **Name:** W-57
> **Author:** AAdeline Vanhoutte2
> **License:** Public Domain
> **Source:** [https://www.flickr.com/photos/186696008@N05/50355445526/ flickr]

----

> **Filename:** khonsu-icon.svg
> **Author:** [[*user GreenGolem]]
> **License:** CC BY-SA 3.0
> **Source:** [https://scp-wiki.wikidot.com/golem-s-icon-page Golem's ACS Icon & Department Logo Page]

----

> **Filename:** Kijek.jpg
> **Name:** Tatyana
> **Author:** Anastasia Pavlenko
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/zamerzla/31162825867/ flickr]

----

> **Filename:** Oliver.jpg
> **Name:** Distinguished Lecturer: Dr. Allison Okamura
> **Author:** UC Davis College of Engineering
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/ucdaviscoe/47571606912/ flickr]

----

> **Filename:** Roz1.jpg/Roz1Corrupt.jpg
> **Name:** smile | san | valentina da manduria
> **Author:** Andrea Fistetto
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/andreafis/4793057684/ flickr]

----

> **Filename:** Roz2.jpg
> **Name:** vale bn
> **Author:** Andrea Fistetto
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/andreafis/8676812566/ flickr]

----

> **Filename:** Roz3.jpg
> **Name:** Vale
> **Author:** Andrea Fistetto
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/andreafis/5874241348/ flickr]

----

> **Filename:** Wilt.jpg
> **Name:** real 129a
> **Author:** Juan Pablo Rico
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/zbjuan/188222438/ flickr]

----

> **Filename:** Wilt2.jpg
> **Name:** real 134a
> **Author:** Juan Pablo Rico
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/zbjuan/188222490/ flickr]

----
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
