
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:jakstyle]]

[[module css]]
#page-title {display: none;}
[[/module]]

[[module CSS]]
:root {
--header-title: "SITE-22";
--header-subtitle: "compos mentis";
}
[[/module]]

[[module css]]
.footnotes-footer {
display:none;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div class="blockquote warning-panel"]]
[[=]]
Please be aware that you are accessing the SCP-8233 file within the SCiPNet Database with a **LEVEL 2** employee authorization code. SCP-8233's file requires **LEVEL 4** authorization in order to obtain complete material. Accessing Foundation files with lower authorization levels may lead to the withholding, expungement and/or total removal of information for the safety of personnel, though all information present remains factually correct. If you have any questions regarding this and/or require clarification of any of the following data, please contact your corresponding Site Supervisor for an Information Request.

Thank you.
[[/=]]
[[/div]]

------

[[>]]
[[include component:image-block
| name=airview.jpg
| caption=SCP-8233, aerial view, c. 1950. Photo found within facility proper.
]]
[[/>]]

**Item №:** SCP-8233

**Object Class:** Euclid

**Special Containment Procedures:** Typical surveillance of SCP-8233 is to be done remotely via the Foundation-standard V.O.Y.E.U.R.I.S.T. drone network, with units prepared with both standard and incendiary armaments. Due to both its distance from surrounding settlements along with its significance, SCP-8233 does not require barriers or barricades of any kind as nearby locals will not approach it.

SCP-8233 is not to be entered by personnel unless given L4 clearance by a Site Administrator.  Personnel are not to enter SCP-8233 without wearing Foundation-standard PPE, here consisting of a full-████ ███ ████ prepped with fresh ██████ canisters.

[[=]]
 
[[size 128%]]{{[INFORMATION OMITTED: INFECTION PROCEDURE]}}[[/size]]
 
[[/=]]

Further investigation of SCP-8233 is prohibited unless otherwise stated.

**Description:** SCP-8233 is an isolated government facility located along the coast of the Khatanga (Хатанга) River, approx. 200 km northwest of the village of Novorybnaya (Новорыбная), all located within the far upper north of the district of Krasnoyarsk Krai (Красноя́рский Край), Russia. SCP-8233 shows signs of damage consistent with continuous disuse, abandonment, and neglect over a long period of time.

SCP-8233's site proper holds a series of facility blocks that were presumably dedicated to documentation and research, with many rooms holding filing cabinets and desks emptied of their contents. A farther portion of the building leads to large-scale storage, with slightly separated faculties containing tools utilized in weapons manufacturing. The only room within SCP-8233 with an intact plaque is labelled "//Лазарет//",[[footnote]] Infirmary. [[/footnote]] though it has also been completely cleared out of all materials and equipment.

[[=]]
 
[[size 128%]]{{[INFORMATION OMITTED: SUB-LEVEL FORMAT]}}[[/size]]
 
[[/=]]

Recovered materials:

* A severely vandalized and sodden English copy of //The Great Gatsby//
* A severely vandalized and sodden journal written in Ukrainian
* An incomplete deck of cards
* A bloodstained handkerchief[[footnote]] Presumed to be dyed brown upon initial discovery. [[/footnote]]
* A 5-piece Reichspfennig coin
* A discarded pair of eyeglasses
* A chipped button[[footnote]] The ragged edge of object is also stained with blood. [[/footnote]]
* Fragments of a chess board
* A rusted scalpel blade

[[=]]
 
[[size 128%]]{{[INFORMATION OMITTED: SCP-8233-1]}}[[/size]]
 
[[/=]]

**Discovery:** SCP-8233 was located following the 1998 routine global anthropological assessment of urban legends and folklore. When overviewing documentation regarding folkloric practices that persisted in communities through the period of Soviet rule, various data points were located for potential investigation, specifically regarding nighttime-tales that were disseminated amongst the children of settlements within and south of Novorybnaya. A roughly-translated nursery rhyme reads as follows:

> [[=]]
> //'Beware the men who watch and stare
> And do not shut your eyes.
> For they will think you're mocking them
> And bring on your demise.'//
> [[/=]]

Further research revealed this to be a piece of folklore passed down to the generations following the second World War, with the elderly insisting upon it as a protective fable used to teach children about the vulnerability and potential dangers brought upon by sleep. Further investigation revealed contradictory origins --and a significant lack of evidence.--[[footnote]] [[size 128%]]{{[INFORMATION OMITTED: MORTUARY RECORDS]}}[[/size]] [[/footnote]]

Two agents were sent to the settlement in 2003 in order to interview locals and gauge anomalous activity, leading to the identification of SCP-8233 following the interrogation of the village's local government. After an extended and strenuous process,[[footnote]] [[size 128%]]{{[INFORMATION OMITTED: AGENT R. PAVLOVIC CAUSE OF DEATH]}}[[/size]] [[/footnote]] the anomaly was reported to Site-22 and a containment crew was dispatched.

Five crude wooden crosses were discovered approx. 65 m behind SCP-8233's plot, stuck upright in the snow in a straight line. Exhumation of the immediate area recovered a gold wedding band and 217 additional wooden crosses. No human remains were found.

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8232]]] | SCP-8233 | [[[SCP-8234]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** airview.jpg 
> **Name:** Deepfreeze I 018a.jpg
> **Author:** United States Navy
> **License:** CC BY-SA 4.0
> **Source Link:** [*https://commons.m.wikimedia.org/wiki/File:Deepfreeze_I_018a.jpg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
