
	[[include :scp-wiki:theme:blankstyle acs=a|fade=a]]

[[module css]]
a.collapsible-block-link:not(.licensebox a.collapsible-block-link) {
    font-weight: 600;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 7px;
    padding-right: 9px;
    background: rgb(20, 20, 20);
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
}
[[/module]]

[!--
Fragments:
http://scp-wiki.wikidot.com/fragment:scp-6121-offset-0
http://scp-wiki.wikidot.com/fragment:scp-6121-offset-1
--]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[div class="crom-thumbnail" style="display: none"]]
[[include component:image-block name=capslock.jpg]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6120]]] | SCP-6121 | [[[SCP-6122]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** Bear.jpg
> **Title:** Bear Mascot at the Giro di Burnaby 
> **Author:** sillygwailo
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/35034348378@N01/190525489 flickr]

> **Filename:** Beaver.jpg
> **Title:** Skating Beaver
> **Author:** ThreeIfByBike 
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/44375167@N00/3620544799 flickr]

> **Filename:** Caps.png
> **Author:** [[*user HarryBlank]]
> **License:** CC BY 2.0

> **Filename:** Chicken.jpg
> **Title:** Halloweekend 2009
> **Author:** JasonParis
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/94064020@N00/4066531030 flickr]

> **Filename:** Dog.jpg
> **Title:** North Charleston Business Expo
> **Author:** North Charleston
> **License:** CC BY-SA 2.0
> **Source:** https://www.flickr.com/photos/36686551@N06/26576179351

> **Filename:** Frog.jpg
> **Title:** Froggie mascot
> **Author:** RamseyCountyMN
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/40960220@N04/22550996017 flickr]

> **Filename:** Instances.jpg
> **Title:** Meet oiur mascots. USFWS Blue Goose, Sea Turtle, Puerto Rican Parrot, Bat and the Puerto Rican Crested Toad
> **Author:** USFWS/Southeast
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/41464593@N02/6499809323 flickr]

> **Filename:** Ookpik.jpg
> **Title:** Ookpik in the wild
> **Author:** jmv
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/61767360@N00/4978263062 flickr]

> **Filename:** Ookpik2.jpg
> **Title:** Ookpik indoors
> **Author:** jmv
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/61767360@N00/4978261514 flickr]

> **Filename:** War.jpg
> **Title:** Mascot
> **Author:** 8one6
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/56187283@N00/4886179337 flickr]
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
