
	[[include :scp-wiki:theme:classic]]
[[include :scp-wiki:theme:flopstyle]]
[[include :scp-wiki:component:centered-header-sigma-9]]

[[module CSS]]
 :root{
   --header-subtitle: "Site-400";
}
.footnotes-footer {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=NDHeckfire]]
**SCP-6739** - An Absence of... Something?

[[[https://scp-wiki.wikidot.com/ndheckfire|More by me!]]]
[[include :scp-wiki:component:author-label-source end=--]]


**Item №:** SCP-6739

**Object Class:** Anomalous

**Special Containment Procedures:** Due to the nature of SCP-6739, no containment procedures are necessary at this time. Foundation personnel are allowed to visit and use Site-400's cafeteria as usual. Any individuals possessing relevant information regarding SCP-6739 are encouraged to report it to the current research head (presently Dr. Gerald Hogan of the Department of Theoretical Hypothetics).

[[include component:image-block
| name=corner.jpg
| caption=The corner wall of the main cafeteria.
| width=200px
| align=right
]]

**Description:** SCP-6739 is the designation given to an obvious non-visible specific absence located in the collective human Noosphere[[footnote]]The "sphere" of consciousness and mental activity synchronized to a collective species/organism.[[/footnote]], which seems to be mainly centralized and concentrated in the upper corner wall of Site-400's main personnel cafeteria.

Any individual perceiving and comprehending this corner wall will become entirely convinced that //something// was once previously located in that specific spot, but has now been deemed nonexistent through as-of-yet unknown means.

Research into SCP-6739 seems to suggest that certain Foundation personnel that frequently visits the main cafeteria possess some form of close attachment or relationship to the centralized absence, though they are unable to recall why exactly they feel that way.

Despite the nature of SCP-6739, some "residue" or "excess" concepts can be successfully obtained from the corner wall through the use of (non?)standard Class-⌘ [[[scp-5763|agnostics]]][[footnote]]A (non?)chemical substance capable of making the cognization of anomalies more "simpler".[[/footnote]], which has been provided by the [[[scp-6454|Department of Surrealistics]]]. Investigation into SCP-6739 through this method is ongoing.

@@ @@

**Investigation/Testing Log 1:**

[[div class="blockquote"]]
= **I/T-6739-1**

**Subject:** D-3324

**Agnostic Dosage:** 3.5 ml

**Procedure:** D-3324 was instructed to directly view and observe the corner wall.

**Observations:** SCP-6739 was/were natural, and was/were in no way anomalous. Though, a contradicting concept of it/they being "unnatural" was accounted for.
[[/div]]

[[div class="blockquote"]]
= **I/T-6739-2**

**Subject:** D-3324

**Agnostic Dosage:** 5.2 ml

**Procedure:** D-3324 was instructed to make direct physical contact with the corner wall itself and the area surrounding it.

**Observations:** The area surrounding SCP-6739 was white and sticky, and "fuzzy-feeling". The idea of "cob-" and "not supposed to be doing that" was also reported to be present.
[[/div]]

[[div class="blockquote"]]
= **I/T-6739-3**

**Subject:** D-3324

**Agnostic Dosage:** 7.8 ml

**Procedure:** D-3324 was instructed to stand in the presence of the corner wall for 2 hours.

**Observations:** At first, SCP-6739 unintentionally induced the feeling of fear in most, if not all of Site-400's Foundation personnel. However, SCP-6739 began slowly gaining affection and friendliness from most of the individuals.
[[/div]]

@@ @@

**Attached Update:** Dr. Alan McKinley requested Dr. Hogan to halt the investigation and testing into SCP-6739, with the express concern that the anomaly may be infohazardous and/or cognitohazardous in nature and that "maybe it's best we don't remember it at all". This request is denied.

@@ @@

**Investigation/Testing Log 2:**

[[div class="blockquote"]]
= **I/T-6739-4**

**Subject:** D-3324

**Agnostic Dosage:** 10.3 ml

**Procedure:** D-3324 was instructed to attempt communication with the corner wall. A standard interview sheet was given and D-3324 was permitted to give their own answers.

**Observations:** SCP-6739 was/were considered "cute", though this fact was not accepted by --some-- a single Foundation personnel.  According to D-3324, no response was given, but they reported that they neither felt frustrated nor angry during the course of the interview. Instead, they felt delighted and amused.
[[/div]]

[[div class="blockquote"]]
= **I/T-6739-5**

**Subject:** D-3324

**Agnostic Dosage:** 13.7 ml

**Procedure:** D-3324 was instructed to sparsely damage the corner wall using a provided screwdriver.

**Observations:** SCP-6739 was/were extremely tiny but possessed more than two eyes and multiple appendage-like limbs that it apparently uses to create a white and sticky substance (see I/T-2). The memory of a "cracked windshield" and "extreme guilt" was present for some reason.

[[/div]]

[[div class="blockquote"]]
= **I/T-6739-6**

**Subject:** D-3324

**Agnostic Dosage:** N/A

**Procedure:** D-3324 was instructed to place a small-scale Doe-Grey Unreality Anchor in the proximity of the corner wall.

**Observations:** Small and thin randomized lines of blue light appeared on the corner wall. The Unreality Anchor was able to produce an unspecified anti-image that depicts the following object:

[[=]]
[[collapsible show="▶ PRODUCED IMAGE" hide="▼ PRODUCED IMAGE"]]
[[include component:image-block
| name=shoefinal.jpg
| width=350px
| caption=@@@@
| align=center]]
[[/collapsible]]
[[/=]]

No context was given by the Unreality Anchor.

[[/div]]

@@ @@

**Incident Log:** Dr. McKinley was caught by security personnel attempting to access the containment chamber of SCP-████-EX with unauthorized credentials[[footnote]]SCP-████-EX is a Thaumiel-class anomaly created by the Foundation capable of removing certain [[span class="terminal-span"]][DATA EXPUNGED][[/span]] from the collective [[span class="terminal-span"]][REDACTED][[/span]].[[/footnote]]. During an interrogation to ascertain Dr. McKinley's exact motive with SCP-████-EX, they again expressed concern regarding the danger and threat posed by SCP-6739 and requested that testing be immediately halted. When asked regarding SCP-████-EX, Dr. McKinley refused to give any comment.

Due to this event, Dr. Hogan eventually decided to indefinitely halt the investigation into SCP-6739 until this situation is resolved properly. Dr. McKinley has since been suspended until a method of ethical information extraction is found.

@@ @@

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6738]]] | SCP-6739 | [[[SCP-6740]]] >>

[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** corner.jpg
> **License:** Creative Commons Attribution 2.0 Generic
> **Source Link:** https://commons.wikimedia.org/wiki/File:Corner_-_Flickr_-_けんたま-KENTAMA.jpg
=====
> **Filename:** shoefinal.jpg
> **License:** CC0 Public Domain
> **Source Link:** https://pxhere.com/en/photo/977759
=====
[[include :scp-wiki:component:license-box-end]]
