
	[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
/* Spacers */

div.space{
    background-color: #0d0d0f;
    margin-top: 18px;
    margin-bottom: 12px;
    padding-left: 18px;
    padding-right: 18px;
    color: #cccccc;
    font-size: 12pt;
}

div.space2{
    background-color: #1e1e23;
    margin-top: 18px;
    margin-bottom: 12px;
    padding-left: 18px;
    padding-right: 18px;
    color: #cccccc;
    font-size: 12pt;
}

[[/module]]


[[module CSS]]
/* Text */

span.text {
    letter-spacing: 3px}
}

span.text a {
    color: #cccccc;
}

span.test {
    border: 2px solid #373737;
    padding: 3px;}
}

span.test a {
    color: #cccccc;
}

span.test2 {
    border: 2px solid #b19cd7;
    padding: 3px;}
}

span.test2 a {
    color: #b19cd7;
}


span.title {
    letter-spacing: 3px;
    border-left: 3px solid #cccccc;
    padding-left: 8px}
}

[[/module]]


[[module CSS]]
/* Character */

div.blockquote.side {
    color: #cccccc;
    background-color: #0d0d0f;
    padding-left: 15px;
    border-left: 3px solid #373737;
    border-right: 3px solid #0d0d0f;
    border-top: 3px solid #0d0d0f;
    border-bottom: 3px solid #0d0d0f;
}

span.buffy {
    color: #ff8400;
    border-left: 3px solid #ff8400;
    padding-left: 8px;
}

span.buffy a {
    color: #ff8400;
}

span.buffy2 {
    color: #ff8400;
    border: 3px solid #ff8400;
    padding: 10px;
    margin-left: 30px;
}

span.buffy2 a {
    color: #ff8400;
}

span.ingrid {
    color: #75bfec;
    border-left: 3px solid #75bfec;
    padding-left: 8px;
}

span.ingrid a {
    color: #75bfec;
}

span.ingrid2 {
    color: #75bfec;
    border: 3px solid #75bfec;
    padding: 10px;
}

span.ingrid2 a {
    color: #75bfec;
}

[[/module]]

@@ @@

[[div class="blockquote" style="padding-top: 10px; padding-bottom: 15px; border:2px solid #b19cd7; background-color: #0d0d0f; color: #b19cd7"]]

**TO:** Dir. Buffy Ava
**FROM:** [[span style="background-color: #b19cd7; color: #0d0d0f; padding: 2px"]] **[ VERIFIED OVERSEER ACCOUNT ]** [[/span]]
**DATE:** 11/28/2014
**SUBJECT:** Priorities

[[div style="border-bottom: 2px solid #b19cd7;"]]
[[/div]]

Director Ava.
We believe it is necessary to remind you of the obligations you hold to this council. It has been one year since you came to us and bargained for the creation of your Department of Prophetics. 

You made a great many promises about the utilities such a department could offer, and in return we provided you with the resources and authority to bring them about. It is time you make good on those assurances. 

We expect results. We expect them soon. Don't disappoint us.

[[>]]
+++++ **- OVERWATCH COMMAND**
[[/>]]

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@

[[div class="blockquote side"]]

++++++ //You have (1) unread message//

[[span class="ingrid"]] [# iwatson@scip.net]:// Hey, that transfer anomaly from Site-15 just arrived. [[/span]]

[[span class="buffy"]] [# bava@scip.net]:// Back to the meat grinder we go. [[/span]]

[[span class="ingrid"]] [# iwatson@scip.net]:// Something the matter? [[/span]]

[[span class="buffy"]] [# bava@scip.net]:// Council's on our ass again, they want something soon or this department is probably fucked. [[/span]]

[[span class="ingrid"]] [# iwatson@scip.net]:// Hopefully this will be our big break then. [[/span]]

[[span class="buffy"]] [# bava@scip.net]:// It better be. [[/span]]
[[/div]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[include :scp-wiki:theme:basalt hidetitle=a| darkmode=a| disable-acs-anim=a]]

[[include :scp-wiki:component:customizable-acs
|clearance-three= 210,210,214
|inc-clearance= --]]]

[[include :scp-wiki:component:customizable-acs
|accent-two= 210,210,214
|class-number-color= 0,135,189
|inc-color-accent = --]]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-8214
|clearance= 3
|container-class= safe
|secondary-class= none
|secondary-icon= http://urlhere.com
|disruption-class= vlam
|risk-class= caution
]]

[[div class="modal"]]

[[span class="text"]] **SPECIAL CONTAINMENT PROCEDURES:** [[/span]]

SCP-8214-A is currently stored within a portable hard drive for testing purposes and kept within a low-yield anomalous storage locker at Site-111 when not in use. Backup copies of SCP-8214-A are stored in IT Department servers at Site-15. 

A database of all known SCP-8214-B instances and their corresponding SCP-8214-C instances is to be maintained by the Department of Prophetics.  

[[/div]]

[[div class="modal"]]

[[span class="text"]] **DESCRIPTION:** [[/span]]

SCP-8214-A is the software //"ATROPOS.EXE"//. When running on a device SCP-8214-A displays a rudimentary interface consisting of a list of names comprising all human beings within a 10-meter radius below which is the prompt “//SELECT NAME//” and a command line to enter text. SCP-8214-A does not distinguish between living and deceased individuals, and further testing has established SCP-8214-A will only list individuals when a majority of their biomass remains within the 10-meter radius. Depending on the text input into the command line SCP-8214-A will produce the following effect:

* When input with text not corresponding to any of the listed names SCP-8214-A will output the text //“INVALID”//.

* When input with the listed name of a deceased individual SCP-8214-A will output a date matching their known time of death.
 
* When input with the name of a currently living individual SCP-8214-A will output an apparently random date typically ranging 1-4 months into the future.


These dates, designated SCP-8214-B, act as Class I Prophetic Anomalies which will invariably result in the death of the named individual, designated SCP-8214-C, on the output time otherwise referred to as their activation date.
[[/div]]

[[div class="modal"]]

[[span class="text"]] **DISCOVERY:** [[/span]]

SCP-8214-A was first acquired in 2005 alongside other anomalies during a raid on a para-technology company formerly associated with Prometheus Labs. Initial assessment was carried out by junior researcher Emily Yoon of the IT Department. Her sudden death a year later via cardiac arrest incited an investigation that would eventually identify the prophetic effects of SCP-8214-B prompting its transfer to the Department of Prophetics in late 2006.


[[/div]]
[[=]]
[[span class="title"]]
++ ADDENDUM 8214/I: EXPERIMENT LOG
[[/span]]
[[/=]]

[[div class="blockquote" style="padding-top: 20px; border:2px solid #373737;"]]

[[=]]
[[span class="text"]]
+++ EXPERIMENT 8214-01
[[/span]]
[[/=]]


[[span class="test"]] **DATE** [[/span]] 12/02/2014

[[span class="test"]] **PRESIDING** [[/span]] Dir. B. Ava

[[span class="test"]] **INTENT** [[/span]] Confirm the prophetic nature of SCP-8214-B by attempting to prevent its occurrence.[[span class="fnnum"]].[[/span]][[span class="fncon"]] 1st Principle of Prophetic Anomalies: Prophecies are inevitable, once created they will occur as described by themselves.[[/span]]

[[div style="border-bottom: 2px solid #373737;"]]
[[/div]]

[[span class="test"]] **PROCEDURE** [[/span]]

One D-Class personnel, D-48457, is placed inside a standard testing chamber. D-48457 is named using SCP-8214-A designating them an SCP-8214-C instance after which security personnel inside the testing chamber are ordered to terminate D-48457 via their firearm.

[[span class="test"]] **OBSERVATIONS** [[/span]]

Firearm malfunctions repeatedly when aimed at D-48457 eventually rendering the weapon inoperable. D-48457 attempts to flee the testing chamber but is physically subdued by security and returned to their cell.

[[span class="test"]] **ANALYSIS** [[/span]]

Further testing would provide similar results regardless of termination method. All attempts were unsuccessful due to either an unexpected failure of equipment or an extreme degree of perseverance on the part of the SCP-8214-C instance.

[[span class="test"]] **CONCLUSION** [[/span]]

Instances of SCP-8214-B have proven unpreventable by reasonable and conventional means.
@@ @@

[[/div]]

@@ @@

[[div class="blockquote side"]]
[[span class="buffy"]] [# bava@scip.net]:// Good to know that still works. [[/span]]

[[span class="ingrid"]] [# iwatson@scip.net]:// It troubles me this was the first thing you came up with. [[/span]]

[[span class="buffy"]] [# bava@scip.net]:// Can't argue with efficiency [[/span]]
[[/div]]

@@ @@

[[div class="blockquote" style="padding-top: 20px; border:2px solid #373737;"]]

[[=]]
[[span class="text"]]
+++ EXPERIMENT 8214-02
[[/span]]
[[/=]]


[[span class="test"]] **DATE** [[/span]] 12/06/2014

[[span class="test"]] **PRESIDING** [[/span]] Dir. B. Ava

[[span class="test"]] **INTENT** [[/span]] Confirm the prophetic nature of SCP-8214-B by establishing its causation.[[span class="fnnum"]].[[/span]][[span class="fncon"]] 2nd Principle of Prophetic Anomalies: Prophecies are only created upon observation of their contextual triggers.[[/span]]

[[div style="border-bottom: 2px solid #373737;"]]
[[/div]]

[[span class="test"]] **PROCEDURE** [[/span]]

One D-Class personnel, D-49225, is placed in a testing chamber equipped with medical equipment. D-49225 is restrained to a monitoring bed and has their heart forcibly stopped via chemical agent. After confirming the lack of a heartbeat but before the cessation of other vital signs D-49225 is named using SCP-8214-A designating them as an SCP-8214-C instance.

[[span class="test"]] **OBSERVATIONS** [[/span]]

After approximately twenty seconds D-49225 would resume regular cardiovascular activities without medical intervention.

[[span class="test"]] **ANALYSIS** [[/span]]

Analysis of medical data has revealed that the heart of D-49225 autonomously resumed function despite lacking any of the necessary bio-electrical signals to elicit such change.

[[span class="test"]] **CONCLUSION** [[/span]]

Instances of SCP-8214-B do not simply predict events that will happen but actively overwrite normal causation to fulfill themselves through both conventional and anomalous means.
@@ @@

[[/div]]

@@ @@

[[div class="blockquote side"]]

++++++ //You have (1) unread message//

[[span class="ingrid"]] [# iwatson@scip.net]:// It feels like there's some potential here, life extension? [[/span]]

[[span class="buffy"]] [# bava@scip.net]:// If the foundation wants to keep someone alive they have methods that last more than a few months. Still clever though. [[/span]]

[[span class="ingrid"]] [# iwatson@scip.net]:// I just hope this isn't another dead end. [[/span]]
[[/div]]

@@ @@

[[div class="blockquote" style="padding-top: 20px; border:2px solid #373737;"]]

[[=]]
[[span class="text"]]
+++ EXPERIMENT 8214-03
[[/span]]
[[/=]]


[[span class="test"]] **DATE** [[/span]] 2/13/2015

[[span class="test"]] **PRESIDING** [[/span]] Dir. B. Ava

[[span class="test"]] **INTENT** [[/span]] Confirm the prophetic nature of SCP-8214-B by examining its variability.[[span class="fnnum"]].[[/span]][[span class="fncon"]] 3rd Principle of Prophetic Anomalies: Prophecies do not ensure a single sequence of events, but instead conform reality to the set of all sequences that fulfill the prophecy. [[/span]]

[[div style="border-bottom: 2px solid #373737;"]]
[[/div]]

[[span class="test"]] **PROCEDURE** [[/span]]

Two D-Class personnel, D-49387 and D-51422 are named using SCP-8214-A designating them as SCP-8214-C instances. Upon their activation date D-49387 will be placed in an isolated testing chamber and monitored remotely.  Whereas D-51422 will be placed under the same conditions however a medical team will remain on standby with orders to terminate D-51422 via lethal injection one hour prior to the end of their activation date.


[[span class="test"]] **OBSERVATION** [[/span]]

Starting at 11:23 AM D-49387 would experience rapid deterioration in their medical condition displaying symptoms analogous to acute liver failure. D-49387 would expire from their symptoms at approximately 4:17 PM. In contrast D-51422 experienced no changes during the entire observation period. Medical staff successfully terminated D-51422 without incident at 11:35 PM. 

[[span class="test"]] **ANALYSIS** [[/span]]

Further investigation into the deaths of prior SCP-8214-C instances has shown that whenever possible instances of SCP-8214-B will utilize preexisting vectors, such as known medical conditions and environmental hazards, to fulfill themselves.

[[span class="test"]] **CONCLUSION** [[/span]]

Instances of SCP-8214-B are suggestible to human intent and follow “a path of least resistance” preferring to enact sequences that require the least anomalous activity and/or are the most logically plausible.
@@ @@

[[/div]]

@@ @@

[[div class="blockquote side"]]

++++++ //You have (7) unread messages//

[[span class="ingrid"]] [# iwatson@scip.net]:// An MTF? No that's too niche. Fuck, there's potential here I know there is I just can't figure out how to use it. [[/span]]

[[span class="buffy"]] [# bava@scip.net]:// It's getting late Ingrid, you should rest. [[/span]]

[[span class="ingrid"]] [# iwatson@scip.net]:// This is my department too Buffy, if the council isn't satisfied with our work that's both our problems. [[/span]]

[[span class="buffy"]] [# bava@scip.net]:// I'll figure something out, now please go sleep. Insomnia is a terrible look on you. [[/span]]

[[span class="ingrid"]] [# iwatson@scip.net]:// Heh, hypocrite. [[/span]]
[[/div]]

@@ @@

[[=]]
[[span class="title"]]
++ ADDENDUM 8214/II: INCIDENT LOG
[[/span]]
[[/=]]

[[=]]
[[div class="blockquote" style="border:2px solid #373737;"]]
[[span class="text"]] THERE ARE (8) INCIDENT REPORTS; DISPLAYING MOST RECENT. [[/span]]
[[/div]]
[[/=]]

[[div class="modal" style="padding: 20px;"]]
[[f>image Site-19-White.png ]]

[[span class="text"]]
+++ INCIDENT REPORT 8214-8
[[/span]]

[[span class="test"]] **DATE** [[/span]] 2/19/2015

[[span class="test"]] **LOCATION** [[/span]] Site-19

[[span class="test"]] **OFFICER OF RECORD** [[/span]] A. Mendez

[[div style="border-bottom: 2px solid #373737;"]]
[[/div]]

D-48457, an SCP-8214-C instance, was performing routine cleaning duties within Containment Sector 4 at Site-19 when a series of critical system failures resulted in the release of multiple hostile SCP objects. 

The breach was recontained by On-Site MTF units over the course of one hour. Notably while the rest of the sector experienced some degree of technical malfunction, especially its door control systems, the containment chamber and surrounding structure inhabited by D-873625 was the only area to properly engage its automatic breach response system and seal itself off from the rest of the sector. This fact contributed significantly to the survival of D-873625 and five Foundation personnel around them at the time of the breach. 

Whether this occurrence can be attributed to the properties of SCP-8214-B has been deferred to the Department of Prophetics.

[[/div]]

@@ @@
@@ @@


[[div class="blockquote side"]]

++++++ //You have (2) unread messages//

[[span class="ingrid"]] [# iwatson@scip.net]:// Risk prevention! [[/span]]

[[span class="buffy"]] [# bava@scip.net]:// Huh? [[/span]]

[[span class="ingrid"]] [# iwatson@scip.net]:// Thats how we use this thing. Look. [[/span]]


[[div class="space" style="height: 1px;"]]
[[/div]]

[[span class="ingrid2"]] ./attach [# incident-8214-8.pdf]
[[/span]]

[[div class="space" style="height: 1px;"]]
[[/div]]

[[span class="buffy"]] [# bava@scip.net]:// It’s an interesting reaction, the simplest way to keep the 8214-C instance alive was the system meant to keep everyone alive so that’s the path it took. [[/span]]

[[span class="ingrid"]] [# iwatson@scip.net]:// Apply it on a larger scale, what would have occured if there was more instances around when the breach happened. [[/span]]

[[span class="buffy"]] [# bava@scip.net]:// The breach wouldn't. Probably... What are you suggesting? [[/span]]

[[span class="ingrid"]] [# iwatson@scip.net]:// Follow the example in the breach. Target something disposable and exploit the third principle to make its surroundings safer by proxy. [[/span]]

[[span class="buffy"]] [# bava@scip.net]:// Disposable as in..? [[/span]]

[[span class="ingrid"]] [# iwatson@scip.net]:// D-Class. [[/span]]

[[span class="buffy"]] [# bava@scip.net]:// ...Its a good enough premise to start with. Look into reports on the other D-Class we worked on, see if anything stands out. [[/span]]

[[span class="ingrid"]] [# iwatson@scip.net]:// On it. [[/span]]
[[/div]]

@@ @@

[[=]]
[[span class="title"]]
++ ADDENDUM 8214/III: PROJECT PROPOSAL
[[/span]]
[[/=]]

[[div class="darkdocument" style="padding: 70px;"]]

[[=]]
[[image DeProphetics.png]]
[[span class="text"]]
++ PROJECT PRECAUTION
[[/span]] [[span class="text"]]
++++ INITIAL PROPOSAL
[[/span]]
[[/=]]

[[>]]
++++++ //2/25/2015//
++++++ //Dir. Buffy Ava//
++++++ //Department of Prophetics// 
[[/>]]

[[div style="border-bottom: 2px solid #cccccc;"]]
[[/div]]


[[div class="space2" style="height: 1px;"]]
[[/div]]


[[<]]
[[span class="text"]] **PURPOSE:** [[/span]]

Utilize the prophetic effects of SCP-8214-B to create a population of D-Class personnel better suited to interaction and testing with hazardous SCP objects. 

[[span class="text"]] **ABSTRACT:** [[/span]]

The Department of Analytics estimates that within the last decade the number of dangerous incidents involving D-Class personnel has increased by around 45%. Among said incidents 63% have resulted in the death or injury of the D-Class and 34% in the additional death or injury of other Foundation personnel. This predicament has placed significant stress on Foundation operations necessitating costly expenditures for repairs, medical services, and reprocurement of D-Class. This trend is actively detrimental to the Foundation's goals of research and containment and use of SCP-8214 is critical in combatting it.   
   
[[span class="text"]] **METHOD:** [[/span]]

Authorize HARMA[[span class="fnnum"]].[[/span]][[span class="fncon"]] The Human & Animal Resources Management Administration.[[/span]]@@ @@to create and distribute copies of SCP-8214-A amongst its internal offices. Using these copies of SCP-8214-A HARMA will designate a specified portion, currently 15% percent, of the D-Class population as SCP-8214-C instances. By using SCP-8214-A on D-Class personnel we are able to exploit the 1st and 3rd principles of Prophetic Anomalies in order to achieve the following effects:

* The creation of D-Class personnel who by nature of SCP-8214-B are unable to expire even when exposed to highly dangerous entities and situations.

* Enable the continued effective use of D-Class with preexisting or acquired terminal conditions.

* The decreased probability of system malfunctions, mechanical failures, and containment breaches due to SCP-8214-B attempting to follow “a path of least resistance” by enacting sequences in which SCP-8214-C instances are successfully protected by security and containment systems.



[[/<]]
[[/div]]

[[=]]
[[div class="blockquote" style="border:2px solid #373737;"]]
[[span class="text"]] PROJECT STATUS; ##ff8400|**PENDING**## [[/span]]
[[/div]]
[[/=]]

@@ @@
@@ @@
@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8213]]] | SCP-8214 | [[[SCP-8215]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename: DeProphetics** 
> **Author: [[*user M0N0G0N]]**
> **License: CC BY-SA 3.0**

> **Filename: Site-19-White** 
> **Author: [[*user M0N0G0N]]**
> **License: CC BY-SA 3.0**
> **Derivative Of: Site-19 by [[*user Jerden]]**

> **Name: Site-19**
> **Author: [[*user Jerden]] based on work by [[*user HarryBlank]]**
> **License: CC BY-SA 3.0**
> **Source Link: https://scp-wiki.wikidot.com/secure-facilities-locations**

[[include :scp-wiki:component:license-box-end]]
