
	[[>]]
[[module rate]]
[[/>]]

=====
[[include component:preview
text=
Even dogs need rest. ]]
=====

**Item #:** SCP-8368

**Object Class:** Euclid

**Special Containment Procedures:** Due to the difficulties with estimating the date of the event and the acceptance of the anomaly by the employees of the I. V. Lenin Metro, active containment is not to be conducted. A misinformation campaign regarding SCP-8368 is to allege it to be an urban legend, made up in the late 2000s.  

**Description:** SCP-8368 is an anomalous event which takes place at a random station of the Moscow Order of Lenin and Order of the Red Banner of Labor Metro between the hours of 01:00 AM and 04:30 AM[[footnote]]During these hours, the subway system is closed.[[/footnote]] at random intervals. Presently, the shortest time between SCP-8368 events has been 5 days, while the longest was 7 years, 1 month and 13 days.

[[include component:image-block name=https://scp-sandbox-3.wdfiles.com/local--files/test-erika-3/doggy.jpg|width=300px|caption=Photo taken during the later stage of a SCP-8368 event.]]

SCP-8368 begins after a station has been vacated by the majority of its employees. During this time, a train with 6 carriages of the same model as those currently used in the Moscow Metro will enter an empty track in the station and open its doors. The train has no markings aside from yellow plaques bearing the words "СЕМЕЙНАЯ КЛИНИКА"[[footnote]] "FAMILY CLINIC"[[/footnote]], attached above each door.  

Over the course of the next 45 minutes, the train will be approached by a number of street dogs[[footnote]] The Moscow City contains a large number of stray dogs, including runaways, abandoned and those born in the wild.[[/footnote]]. The dogs approaching the train will typically be either diseased, seriously injured or approaching the average lifespan expected from their breed. The dogs will use side entrances and metro tunnels, on some occasions being assisted by the remaining employees[[footnote]] No compulsion effect has been found to be connected to SCP-8368.[[/footnote]].

Following this, the dogs will congregate inside the carriages. During this time, the dogs will interact with each other as well as any visiting staff, often times playing with plastic bottles, cans and other material left or lost by Metro users during its operational hours. At the end of this period, the affected canines will settle on the floor or seats, ceasing all play before falling asleep.

After around an hour, speakers inside the carriage will emit a [https://scp-wiki.wikidot.com/scp-8391 masculine voice]. Following this, the train will drive out of the station as soon as it and the tracks are vacated by the present witnesses. It will demanifest shortly afterwards.

Although no recordings of the voice exist, the phrase spoken by it has been agreed upon by all questioned witnesses to be "**Спокойной ночи**"[[footnote]] "Have a peaceful night"[[/footnote]].

[[footnoteblock]]

[[include :scp-wiki:component:earthworm
| previous-url = open-season
| previous-title = Open Season
| next-url = scp-9010
| next-title = SCP-9010
| hub-url = animal-hospital-hub
| hub-title = ANIMAL HOSPITAL HUB
]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8367]]] | SCP-8368 | [[[SCP-8369]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

=====
> **Filename:** doggy.jpg
> **Name:** Dog asleep on the Moscow Metro.jpg
> **Author:** Alexander Mishin
> **Source:** https://commons.wikimedia.org/wiki/File:Dog_asleep_on_the_Moscow_Metro.jpg
> **License:** CC BY-SA 3.0
=====

[[include :scp-wiki:component:license-box-end]]
