
	[[>]]
[[module rate]]
[[/>]]

**Item #:** SCP-6612
[[include component:image-block
name=https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Red_roan_horse_trotting.jpg/1280px-Red_roan_horse_trotting.jpg?_=20160411185817|
caption= SCP-6612 in containment.|width=220px]]
**Object Class:** --Pending-- Neutralized

**Special Containment Procedures:** SCP-6612 is housed in its original stable within Site-73’s Secure Outdoor Testing Facility. SCP-6612 is to be cleaned and fed daily. 

**Description:** SCP-6612 is an adult red roan horse capable of human speech. How SCP-6612 does so is currently unknown.

Research is ongoing.

**Addendum:**
[[collapsible show="Initial Interview Log" hide=" "]]
> **Interview Log**
> 
> **[BEGIN LOG]**
> 
> **Researcher Agnew:** Hello, SCP-6612.
> 
> **SCP-6612:** Hi.
> 
> **Researcher Agnew:** So, you can talk?
> 
> **SCP-6612:** You heard it straight from the horse’s mouth.
> 
> //Silence for ten seconds//
> 
> **SCP-6612:** This was a mistake.
> 
> **[END LOG]**

**Addendum:** SCP-6612 has not spoken again since its initial interview, and has displayed no further attempts to do so.

SCP-6612 has been re-classified as Neutralized, and remains in stable condition at Site-73.
[[/collapsible]]

@@ @@
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6611]]] | SCP-6612 | [[[SCP-6613]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Red roan horse trotting.jpg
> **Author:** Betty Wills (Atsme)
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Red_roan_horse_trotting.jpg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
