
	[[include theme:broken-masquerade]]
[[include :scp-wiki:info:start]]
= ...
[[include :scp-wiki:info:end]]
[[module CSS]]

.body-text {
    margin: 2% 13% 2% 9%;
    padding: 5px 20px 5px 20px;
    background-color: #f2f2f2;
    color: #111;
}

.text4desk {
    width: 70%;
    margin: auto;
}

@media only screen and (max-width: 600px) {

    .body-text {
        margin: 0% 4% 0% 4%;
    }

    .text4desk {
        width:100%;
    }

}


[[/module]]
[[include :scp-wiki:component:cd-ver2
|lv=0
|item=SCP-7404
|class=Neutralized
|site-responsible=INTRANET-1
|director=ASE.aic
|research-head=%CE%B8u-7404
|assigned-task-force=N/A
]]
[[a href="*http://scp-int.wikidot.com/niveaux-de-menace-des-objets-scp" style="font-size: 18px; color: white; text-shadow: 1px 3px 1px rgba(0,0,0,0.3); text-decoration: none;"]]
[[span_ style="display: inline-block; width: 100%; background-color: green; text-align: center; border: 1px none #000; margin: 1px; padding-top: 8px; padding-bottom: 8px;"]]
**Threat Level:** Green
[[/span]]
[[/a]]
----
**Special Containment Procedures:** The SCP-7404 slot has been designated the burial site of SCP-7404, and arranged as such. To this end, SCP-7404 has been declassified to the public.

**Description:** SCP-7404 was a hostile infovorous entity that could traverse analog and electronic database systems. When encountered, it generally manifested as a drawing of a mythological hellhound.

SCP-7404 was first encountered by the SCP Foundation on the 13th of February, 2010, when it was caught eating the contents of the USNVBR-Site-56 Database backup. Between then and 04/01/2022, SCP-7404 would regularly target the Foundation's data centers, eating as much as it could before detection. It would be contained six times, where it would remain for an average of 6 months before escaping.

Unlike most infovores, SCP-7404 was subject to disease and aging. Drawings of SCP-7404 aged as time went on, and from December of 2021 onward, examination of such drawings revealed it to be suffering from hemangiosarcoma.[[footnote]] A cancer that affects the cell lining of blood vessels, common in canines. [[/footnote]]

On the 4th of January, 2022, SCP-7404 willingly entered containment and established communication with the SCP Foundation. SCP-7404 knew of its condition, and in return for comfort care and future burial, it agreed to cease its hostilities. These terms were accepted on 06/01/2022.

SCP-7404 passed away on the 13th of February, 2022. Per its request, it was buried in this file.
----
[[size 150%]]
= **ADDENDUM**
[[/size]]
SCP-7404 envisioned its grave in a lush garden, full of poppies, flowering cacti, fig trees, and Lily of the Nile. It imagined these gardens teemed with butterflies and honey bees, and that small birds might perch upon the trees to sing pleasant songs to all who gathered. A small pond would cut through these gardens, where koi and pond skaters swam freely about.

This garden would be marked with benches and walkways; just enough to relax its guests, but not enough to encroach upon its natural beauty. Visitors would always be welcome, provided they did not disturb this secluded peace.

In the center of the garden would stand a mausoleum, locked from within. Visitors may peer through the iron bars of its doors, at the coffin upon which a stone fascimile of SCP-7404 sits with an unknown man in repose; otherwise, they may read the poem engraved upon the mausoleum's four faces:
[[div class="body-text"]]
[[=]]
//Nature’s first green is gold,//
//Her hardest hue to hold.//
//Her early leaf’s a flower;//
//But only so an hour.//
//Then leaf subsides to leaf.//
//So Eden sank to grief,//
//So dawn goes down to day.//
//Nothing gold can stay.//
[[/=]]
[[/div]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image entomb.PNG style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-7404 chose the Tomb of Pacheco as the model of its grave marker. When asked of its significance, SCP-7404  declined to answer.
[[/div]]
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7403]]] | SCP-7404 | [[[SCP-7405]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** entomb.PNG
> **Author:** [[*user UraniumEmpire]]
> **License:** CC BY-SA 4.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-7404 SCP Foundation Wiki]
> **Additional Notes:** Cropped from original.
> **Derivative Of:** 
> 
> **Name:** Tomb of Pacheco
> **Author:** FuriousYogi
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Tomb_of_Pacheco.jpg Wikimedia Commons]
[[include :scp-wiki:component:license-box-end]]
