
	[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:classified-decoration
|lv=3
|item=9863
|oc=Euclid
|lang=EN
]]

----

[[include component:image-block
|name=Mastocyte.jpg
|caption=Mast cell from an individual affected by SCP-9863, stained purple
|align=right]]

**Special Containment Procedures:** As SCP-9863 events are largely attributed to human error, no large-scale physical containment of SCP-9863 has been deemed necessary. Containment procedures are to instead focus on suppressing evidence of the existence of SCP-9863. High-profile SCP-9863 events are to be explained by standard disinformation campaigns. A Foundation webcrawler is to monitor and strike discussion that pertains to the anomalous nature of known SCP-9863 events.

**Description:** SCP-9863 is a condition affecting approximately 1% of people possessing severe food allergies[[footnote]]A number amounting to roughly 4 million people worldwide.[[/footnote]]. Individuals affected by SCP-9863 occasionally suffer anaphylactic shock reactions consistent with their consumption of an allergen when no such allergen is present in the consumed food[[footnote]]Referred to as SCP-9863 events.[[/footnote]]. As of this writing, no means of determining when these reactions will occur has been discovered, though accumulated data has indicated the following:
* Individuals affected by SCP-9863 do not experience SCP-9863 events before they independently discover their non-anomalous allergy.
* Individuals affected by SCP-9863 typically have a period of several months to years between SCP-9863 events.
* The period of time between SCP-9863 events experienced by an individual appears to grow over time.

The global prevalence of SCP-9863 is currently theorized to be a result of SCP-9863's ability to transmit itself between individuals via an unknown vector. As such, research is to primarily focus on discovery of SCP-9863's method of transmission, to aid in containment efforts. Research into suppressing or curing SCP-9863 is to be a secondary priority.

**Test Log**
[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-1
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
04/13/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345, a 23-year old Caucasian man with a severe allergy to peanuts. Analysis of medical history indicates subject is affected by SCP-9863, and was therefore selected for testing. Concerns for testing viability due to subject's documented heart problems were waived due to difficulty in locating subjects affected by SCP-9863.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject is fed a stew not containing peanuts. Subject is not informed about the contents of the stew.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
None. Test performed to provide a baseline for further experimentation.
[[/cell]]
[[/row]]

[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-2
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
04/15/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject is presented with stew not containing peanuts and falsely informed that the stew contains peanuts. Subject compelled to eat stew.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
None.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//I think we can rule out a subject's belief that an allergen is present as a trigger for SCP-9863.
-Researcher Richet//
[[/cell]]
[[/row]]

[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-3
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
04/17/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject is presented with stew not containing peanuts and correctly informed that the stew does not contain peanuts. Subject eats stew.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
None. Subject's behavior and vitals indicated that subject did not believe testing staff due to previous tests.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//Can't say I blame him. I've got a bad allergy to shellfish myself, and eating unfamiliar food is stressful under the best conditions.
-Researcher Richet//
[[/cell]]
[[/row]]

[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-4
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
04/19/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject amnesticized to remove memory of previous tests. Subject is falsely informed that they have been selected to taste test a new nut-free option for the on-site cafeteria. Subject fed stew not containing peanuts.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
SCP-9863 event occurred. Subject entered anaphylactic shock and was remitted to on-site care ward. Subject subsequently cleared for a return to testing.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//Interesting! This is the first SCP-9863 event we've been fortunate enough to document in a controlled environment. The only different variable I can see is that the subject seemed to believe the stew was peanut-free this time, but that can't be the only thing. SCP-9863 events would be way more common.
-Researcher Richet//
[[/cell]]
[[/row]]

[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-5
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
04/25/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Protocol for previous test repeated. Before eating, subject is injected with a corticosteroid in order to induce a high level of stress.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
None.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//I'm pleased to see my hunch was correct. While this doesn't get us closer to understanding SCP-9863's origin or prevalence, it's at least a sign that the anomaly works on some sort of logic. I'll draw up a new set of tests and come back to this next week.
-Researcher Richet//
[[/cell]]
[[/row]]
[[/table]]

**Addendum:** Researcher Richet suffered an anaphylactic shock reaction while eating at a local off-site restaurant between Test 9863-5 and 9863-6. Civilian treatment was administered and Researcher Richet returned to testing the following week as planned.

**Test Log Continued**
[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-6
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
04/29/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subjects
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-2291, a 24-year old Caucasian man without any notable allergies.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject is exposed to samples of D-9345's mucus, spit, waste products, and blood. Subject is fed a bowl of stew not containing peanuts.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
None. D-2291 placed on indefinite watch for manifestation of SCP-9863 events.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//If SCP-9863 transfers physically, it's either got a long incubation time, an unusual transmission vector, or isn't capable of affecting someone without a similar allergy. Based on the data we have on SCP-9863 events outside of testing, I'm inclined to believe the third option.
-Researcher Richet//
[[/cell]]
[[/row]]

[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-7
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
04/29/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9333, a 20-year old Caucasian man with a severe allergy to soy. Medical history indicates that D-9333 is not affected by SCP-9863.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Protocol from previous test repeated. Subject is truthfully assured that stew does not contain soy, in order to mitigate the suspected role of stress in suppressing SCP-9863 events.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
None. D-9333 placed on indefinite watch for manifestation of SCP-9863 events.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//I think we can rule out physical transmission of SCP-9863, at least for now. This is certainly disappointing, but we've made practical discoveries as to the workings of the anomaly, at least. The vitals from D-9345 really seem to suggest that anxiety levels can prevent SCP-9863 events from occurring. That explains a lot about the quirks of when SCP-9863 events occur. Now we just need to nail down that transmission vector. Maybe it's genetic?
-Researcher Richet//
[[/cell]]
[[/row]]
[[/table]]

**Addendum 2:** While reviewing SCP-9863 data in his office, Researcher Richet suffered an anaphylactic shock reaction. Researcher Richet was promptly administered on-site emergency care and was shortly deemed well enough to return to work. The source of the reaction was deemed to be the doughnut Researcher Richet had taken from the Site break room, though testing for the presence of shellfish proved inconclusive.

**Test Log Continued**
[[table style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-8
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
05/03/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject amnesticized. Amnestic treatment between experiments deemed appropriate in order to maintain low stress levels for testing. Subject's sense of taste was temporarily medically removed. Subject is fed stew not containing peanuts.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
SCP-9863 event occurred. Subject entered anaphylactic shock and was remitted to the on-site care ward. Subject subsequently cleared for a return to testing.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//We've nailed down anxiety as an effective suppressant, but I'd like to research other potential treatments.
-Researcher Richet//
[[/cell]]
[[/row]]

[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-9
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
05/05/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject amnesticized. Subject provided with intravenous drip nutrition.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
SCP-9863 event occurred. Subject entered anaphylactic shock and was remitted to the on-site care ward. Subject subsequently cleared for a return to testing.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//Seems like it has more to do with the body processing nutrition than the actual process of eating.
-Researcher Richet//
[[/cell]]
[[/row]]

[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-10
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
05/06/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject amnesticized. Subject fed bowl of stew not containing peanuts to deliberately induce an SCP-9863 event. After sufficient treatment from the on-site care ward, subject is fed another bowl of stew not containing peanuts.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
SCP-9863 event occurred. Subject entered anaphylactic shock and was remitted to the on-site care ward. Subject subsequently cleared for a return to testing.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//Also looks like the interval between events is because of the anxiety they cause and not the anomaly itself. Damn.
-Researcher Richet//
[[/cell]]
[[/row]]

[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-11
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
05/07/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Amnestic treatment provided to subject extended to encompass both testing and subject's memory of their allergy. Subject fed a bowl of stew not containing peanuts.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
SCP-9863 event occurred. Subject entered anaphylactic shock and was remitted to the on-site care ward. Subject was subsequently cleared for a return to testing.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//Maybe we aren't digging deep enough here.
-Researcher Richet//
[[/cell]]
[[/row]]

[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-12
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
05/08/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Amnestic treatment provided to subject extended to encompass testing, subject's allergy, and subject's knowledge of allergies in general. Subject fed a bowl of stew not containing peanuts.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
SCP-9863 event occurred. Subject entered anaphylactic shock and was remitted to the on-site care ward. Subject was subsequently cleared for a return to testing. Subject was re-taught the concept of allergic reactions as well as informed of their own allergy.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//There has to be an alternate treatment.
-Researcher Richet//
[[/cell]]
[[/row]]
[[/table]]

**Addendum 3:** An anonymous tip was submitted from a member of the on-site care ward staff concerning Researcher Richet's recent behavior, specifically his increased rate of testing, weakened rationale for testing procedure, and visible nervousness and irritability. A hearing was scheduled for 05/12/2025.

**Test Log Continued**

[[table style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-13
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
05/09/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject given a preemptive antihistamine dose before being fed a bowl of stew not containing peanuts.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
SCP-9863 event occurred. Subject entered anaphylactic shock and was remitted to the on-site care ward. The antihistamine dose was not found to have affected the SCP-9863 event beyond expediting the subject's treatment. Subject subsequently cleared for a return to testing.
[[/cell]]
[[/row]]

[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-14
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
05/10/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject injected with a corticosteroid to induce anxiety, then sedated. Subject fed a bowl of stew not containing peanuts.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
SCP-9863 event occurred. Subject entered anaphylactic shock and was remitted to the on-site care ward. While under care, D-9345 suffered a heart attack and was given necessary care. Medical personnel attributed the heart attack to the corticosteroid. Subject subsequently cleared for a return to testing.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//Seems like they canceled out. There has to be something I'm missing here.
-Researcher Richet//
[[/cell]]
[[/row]]

[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Test 9863-15
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Date
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
05/11/2025
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Subject
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-9345
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
Protocol
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
Subject amnesticized. Subject given a piece of bread not containing peanuts to eat.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Results
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
SCP-9863 event occurred. Subject entered anaphylactic shock and was remitted to the on-site care ward. Subject was temporarily held by the on-site care ward, citing health concerns.
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
Notes
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
//Waste of a test. Can't afford to be stupid.
-Researcher Richet//
[[/cell]]
[[/row]]
[[/table]]

 **Addendum 4:** Following Test 9863-13, medical staff at the on-site care ward determined that D-9345 had suffered permanent heart damage due to the repeated infliction of anaphylactic shock. It was determined that the damage was too severe for surgical intervention to improve D-9345's condition and he was placed on life support. D-9345 expired shortly after.

Following the death of D-9345, Researcher Richet's testing protocol was examined. An investigation was conducted both as to why Researcher Richet's testing protocol was not focused on the transmission of SCP-9863, as well as why testing a historically non-lethal anomaly had been rigorous enough to kill D-9345. The investigation concluded with the removal of Researcher Richet from SCP-9863 as well as changes to SCP-9863's containment procedures.

[[collapsible show="05/20/2025: View Updated Documentation" hide="Close"]]
**Updated Special Containment Procedures:** In addition to the previous containment procedures, personnel with severe food allergies are not to be assigned to SCP-9863, or informed of the nature or effects of SCP-9863.

**Updated Description:** SCP-9863 is a condition capable of affecting individuals with severe food allergies. SCP-9863 causes said individuals to suffer anaphylactic shock reactions when their consumption of food is not accompanied by a spike in cortisol corresponding to heightened stress or anxiety. Individuals with severe food allergies can contract SCP-9863 via close study and understanding of SCP-9863's effects. Testing on SCP-9863 has been indefinitely suspended due to a lack of projected improvement of SCP-9863's containment.
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9862]]] | SCP-9863 | [[[SCP-9864]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** Mastocyte.jpg
> **Author:** Makysm
> **License:** CC0 1.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Mastocyte.jpg Wikimedia Commons]
[[include :scp-wiki:component:license-box-end]]
