
	[[>]]
[[module Rate]]
[[/>]]
[[>]]
[[include :scp-wiki:component:author-label-source start=--
|name=Ampyrsand]]
**SCP-6460: The Super-Sargasso Sea** by [[*user Ampyrsand]]
[[include :scp-wiki:component:author-label-source end=--]]
[[/>]]



[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6460-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6460-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6460-2 --]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6459 ]]] | SCP-6460 | [[[SCP-6461 ]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====

> **Filename:** Temple Square 1912 panorama.jpg
> **Author:** L. Hollard
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Temple_Square_1912_panorama.jpg]]]

> **Filename:** Black and White Country House Drawing.png
> **Author:** Wilbur
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Black_and_White_Country_House_Drawing.png]]]

> **Filename:** Social Network Analysis Visualization.png
> **Author:** Martin Grandjean
> **License:** Creative Commons Attribution-Share Alike 3.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Social_Network_Analysis_Visualization.png]]]

> **Filename:** Wiki Loves Jules Verne Swift Gullivers Reisen Gelehrteninsel Laputa 1839 (Gerd Kueveler).jpg
> **Author:** unknown -- Gerd Küveler (reproduction)
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Wiki_Loves_Jules_Verne_Swift_Gullivers_Reisen_Gelehrteninsel_Laputa_1839_(Gerd_Kueveler).jpg]]]

> **Filename:** Palm Beach Qld Surf Life Saving Club - Christmas Dinner at the clubhouse 1980s - Photo Robert McPherson IMG 0019 - Copy.jpg
> **Author:** John Robert McPherson
> **License:** Creative Commons Attribution-Share Alike 4.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Palm_Beach_Qld_Surf_Life_Saving_Club_-_Christmas_Dinner_at_the_clubhouse_1980s_-_Photo_Robert_McPherson_IMG_0019_-_Copy.jpg]]]
> (alterations were made)

> **Filename:** Bermuda Triangle (clear).svg
> **Author:** User:Arz
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Bermuda_Triangle_(clear).svg]]]

> **Filename:** Gullivers travels.jpg
> **Author:** Unknown
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Gullivers_travels.jpg]]]

> **Filename:** Bram Stoker 1906.jpg
> **Author:** Unidentified photographer
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Bram_Stoker_1906.jpg]]]

> **Filename:** Howard Phillips Lovecraft in 1915 (2).jpg
> **Author:** Unknown author
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Howard_Phillips_Lovecraft_in_1915_(2).jpg]]]

> **Filename:** Kumari Kandam, the lost continent.jpg
> **Author:** Pradeep.doodh
> **License:** Creative Commons Attribution-Share Alike 4.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Kumari_Kandam,_the_lost_continent.jpg]]]

> **Filename:** E-R-Burroughs.jpg
> **Author:** Unknown
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:E-R-Burroughs.jpg]]]

> **Filename:** Jules Verne, 1892 (colored portrait).jpg
> **Author:** Unknown author
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Jules_Verne,_1892_(colored_portrait).jpg]]]

> **Filename:** Herbert George Wells in 1943.jpg
> **Author:** Yousuf Karsh
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Herbert_George_Wells_in_1943.jpg]]]

> **Filename:** Mary Wollstonecraft Shelley Rothwell.tif
> **Author:** Richard Rothwell
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Mary_Wollstonecraft_Shelley_Rothwell.tif]]]

> **Filename:** Fort charles 1920.jpg
> **Author:** public domain[sic]
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Fort_charles_1920.jpg]]]

> **Filename:** Crystal Skull (4289144070).jpg
> **Author:** Paul Hudson from United Kingdom
> **License:** Creative Commons Attribution 2.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Crystal_Skull_(4289144070).jpg]]]

> **Filename:** Polybius maquina real.jpeg
> **Author:** Newsilver95
> **License:** Creative Commons Attribution-Share Alike 3.0
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Polybius_maquina_real.jpeg]]]

> **Filename:** Eagle root f46v.jpg
> **Author:** Digited by Jason Davies (2004)
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Eagle_root_f46v.jpg]]]

> **Filename:** Sinbad the sailor & other stories from the Arabian nights - Dulac color plate facing page 040.jpg
> **Author:** Edmund Dulac
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Sinbad_the_sailor_%26_other_stories_from_the_Arabian_nights_-_Dulac_color_plate_facing_page_040.jpg]]]

> **Filename:** Robert E Howard.jpg
> **Author:** Studio photograph commisioned by Robert E. Howard
> **License:** Public Domain
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Robert_E_Howard.jpg]]]

RAISA logo by EstrellaYoshte, licensed under CC-BY-SA 3.0.
[[include :scp-wiki:component:license-box-end]]
