
	[[module CSS]]

@media (max-width: 400px) {
    .image8630 .scp-image-block {
        margin: auto;
        float: unset;
    }
}

[[/module]]

[[>]]
[[module Rate]]
[[div style="font-size: 90%; margin-top: -20px; margin-right: 2em;"]]
**⏲** 3 minute read
[[/div]]
[[/>]]

[[div class="image8630"]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-8630/8630.jpg| caption=SCP-8630, being worn.| width=200px|alt=alt|alt-text=A white, fingerless leather glove being worn.
]]
[[/div]]

**Item Number:** SCP-8630

**Object Classification:** Safe

**Special Containment Procedures:** SCP-8630 is stored in a standard Anomalous Item Containment Unit at Site-02. Testing of the object requires approval from Site-02 administrative personnel and at least one Overseer sponsor. Overseers are not to be present during testing.

SCP-8630's origins are to be obscured through the continued propagation of Operation 8630/1 ("Dazzling Rubies"). For more information, consult corresponding documentation.

----

**Description:** SCP-8630 refers to a white, fingerless leather glove manufactured in 1962. In spite of its relatively early acquisition, it shows significant signs of wear for its age. The object displays abnormal Hume fluctuations consistent with most anomalous phenomena, though no other detectable aberrations.

SCP-8630's anomalous properties activate while the glove is worn during a game of darts. When an individual attempts to throw a dart at a target using SCP-8630, the dart will always land directly on its target, regardless of the dart's initial momentum or the wielder's capabilities. This effect is often achieved through the occurrence of increasingly improbable events, corresponding inversely to the likelihood of the dart's initial conditions naturally allowing it to reach the target.

The definition of a "dart game" for the purposes of activating SCP-8630 appears to be vague. Thus far, the following criteria have been contingent for the anomaly to occur:

* The object thrown with SCP-8630 must be a projectile used in a form of sport;
* The target must be an object within the wielder's line of sight;
* The wielder must consider the current circumstances to constitute a "dart game" in some regard.

As long as these three conditions are fulfilled, the thrown object will always land on the designated target within approximately five seconds. See the [[[SCP-8630 Testing Log]]] for examples.

After the projectile collides with its intended target, no further anomalous properties are discernible.

@@ @@

[[collapsible show="+ Restricted to 8630/Dazzling Rubies Clearance" hide="– Access Granted"]]

**Discovery:** SCP-8630 was discovered on the sixth floor of the Texas School Book Depository on November 22nd, 1963, alongside a Mannlicher-Carcano rifle, shortly after the assassination of President John F. Kennedy.

Note that despite three gunshots being heard by witnesses, only one bullet casing was found in the sniper's nest. See Operation 8630/1 briefings for further details.

[[/collapsible]]

@@ @@

[[footnoteblock]]

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-8629]]] | SCP-8630 | [[[SCP-8631]]] >>
[[/div]]
[[include component:license-box]]
[[<]]
=====
> **Filename:** 8630.jpg
> **Name:** White leather fingerless cycling glove
> **Author:** Lewis Ronald
> **License:** CC BY-SA 3.0
> **Source:** [https://commons.wikimedia.org/wiki/File:White_leather_fingerless_cycling_glove.jpg Wikimedia Commons]
=====
[[/<]]
[[include component:license-box-end]]
[[/=]]
