
	[[include :scp-wiki:component:text-style]]
[[include :scp-wiki:theme:classic]]



[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]



[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-7827

**Object Class:** Safe



**Special Containment Procedures:** SCP-7827 is held within a high-security locker at site-19. 

Only Level 4+ personnel can authorize experimentation.

**Description:** SCP-7827 refers to a set of earrings manufactured by JCPenney in 2013. SCP-7827 is composed of circular sapphires, set inside copper lining. 

When a human female applies SCP-7827 to their earlobes, SCP-7827 will forcefully adhere itself to them and is unable to be removed through traditional means. Shortly after, the individual will enter a delirium where they are effectively paralyzed.

 After 3 minutes of contact with the earlobe, copper wiring will begin stemming from the object’s base. It will then navigate towards the subject's brain via ear canal at a speed of 12cm/min. If successful, SCP-7827 will began lacerating the occipital lobe, which leads to the subject's death. Once the subject has expired, SCP-7827 will swiftly return its wiring before ejecting itself towards the ground, where it will remain inactive.



**Addendum:** SCP-7827 was initially recovered inside a residential apartment belonging to Beverly Rodriguez in Phoenix, Arizona. Beverly’s remains were discovered contorted on her living room floor, where a field agent discovered SCP-7827 lying nearby.

Following SCP-7827's containment, a search of Beverly’s phone revealed a series of text messages exchanged with Mason Dewitt, Beverly’s ex-boyfriend. The following are the excerpts most relevant.

[[collapsible show="+ CHAT LOGS - 04/12 (1)" hide="- ACCESS GRANTED"]]

[[div class="text-container-wrap"]]
+++ massey
[[div class="text-container"]]


[[div class="sent"]]
[[span class="text"]] Hey mason[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]waddup bee[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Listen. I don’t really think I’m in a situation where I can continue this relationship. It has nothing to do with you, you’re a great guy. im just caught up in a lot of stuff atm and I don’t think I can healthily maintain a relationship. I hope we can stay friends after this. [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]ur joking right[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] ????[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]]what happened? Fuck somebody else or do you hate yourself so much you refuse to let yourself be happy? we have so much in common, this really feels like a half assed excuse to go whore around without consequence [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]I really hope we can stay friends. Maybe after you cool down we can discuss this like adults[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]im sorry but you don’t have a fucking clue how much I sacrificed in our relationship. I sold my laptop to pay for your stencils so you can keep making ur shitty ass drawing lmaoo[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] youre such a fucking leach. Enjoy living life on your 0$ an hour salary[[/span]]
[[/div]]


[[/div]]
[[/div]]

[[/collapsible]]

[[collapsible show="+ CHAT LOGS - 04/19 (2)" hide="- ACCESS GRANTED"]]

[[div class="text-container-wrap"]]
+++ massey
[[div class="text-container"]]


[[div class="recv"]]
[[span class="text"]]beverly[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]]beverly answer me[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]]im sorry lets just talk ok[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]we can move past this but we got to try[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]BEVERLY[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]jesus christ[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] ur killing me [[/span]]
[[/div]]

[[/div]]
[[/div]]


[[/collapsible]]

[[collapsible show="+ CHAT LOGS - 05/01 (3)" hide="- ACCESS GRANTED"]]


[[div class="text-container-wrap"]]
+++ massey
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]Hey bee. Got a minute?[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]what[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]fym “what” LOL[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]We haven’t talked in awhile and I want to get back in touch again.
 [[/span]]
[[/div]]


[[div class="sent"]]
[[span class="text"]] well [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]You said some very hurtful things last time we spoke. Ik what i did was out of the blue but I saw a side to you I haven’t seen before. I really cherished our friendship and to hear you speaking to me like that made me think there was no chance of rekindling it.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] I understand we’re probably never gonna have that level of intimacy again but I’d  want to maintain our friendship. what do you say? [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] I’d like that a lot [[/span]]
[[/div]]


[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ CHAT LOGS - 05/13 (4)" hide="- ACCESS GRANTED"]]
[[div class="text-container-wrap"]]
+++ massey
[[div class="text-container"]]


[[div class="recv"]]
[[span class="text"]] Had lots of fun tonight! [[/span]]
[[/div]]


[[div class="sent"]]
[[span class="text"]] Same here!! It was good seeing you again. I’m glad we stayed close [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] Totally. I forgot to ask, how’s ur personal life treating you? met any guys lately? [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] Why do you ask? Seems a little abrupt lol[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]] just curious, want to hear how ur lifes going [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] Well, I did meet someone at the coffee shop. We share a lot of the same interests, he’s in graphic design, and as you know Im going into illustration. It’s neat meeting another creative yk [[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]] cool [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] thats great[[/span]]
[[/div]]


[[div class="sent"]]
[[span class="text"]] yeah [[/span]]
[[/div]]





[[/div]]
[[/div]]
[[/collapsible]]


[[collapsible show="+ CHAT LOGS - 05/16 (5)" hide="- ACCESS GRANTED"]]


[[div class="text-container-wrap"]]
+++ massey
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]] heyy, wanna come over and binge those Wes Anderson films you’ve been shoving down my throat?[[/span]]
[[/div]]


[[div class="sent"]]
[[span class="text"]] Sorry, tonight can’t work. Josh is helping me with a POS art project that’s due tomorrow. He’s showing me fancy tech I can use to totally cheese this assignment. [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] sounds like fun! I can always lend a hand to you guys if u need it [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] thanks, but I’m pretty sure we got this in the bag. I’m free this Monday though. [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] awesome. let me know if u need ANYTHING[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] thanks [[/span]]
[[/div]]


[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ CHAT LOGS - 05/19 (6)" hide="- ACCESS GRANTED"]]

[[div class="text-container-wrap"]]
+++ massey
[[div class="text-container"]]


[[div class="recv"]]
[[span class="text"]] Got any plans tonight? [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] Yeah actually, sorry. Going to board game night with josh [[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]] tell him your sick or something, got us tickets to the LeBron movie[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] You know I’ve been meaning to see that, and I appreciate the gesture, but I wish you would tell me in advance next time[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] can’t make it tonight[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]] all good. just find it a little odd since this is the third time this week youve completely blown me off to hangout with this josh guy. you said you wanted to be friends wtf hppned[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] jkjk. Have a goodnight[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] uhh you too[[/span]]
[[/div]]


[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="+ CHAT LOGS - 06/02 (7)" hide="- ACCESS GRANTED"]]

[[div class="text-container-wrap"]]
+++ massey
[[div class="text-container"]]

[[div class="sent"]]
[[span class="text"]] Hey Mason, free this thurs for some dnd?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] sure. Hey I’ve been meaning to ask[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] what’s up[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] do you ever wannna give our relationship another shot? I think enough time has passed where we’ve both matured enough as individuals. I understand what I said was wrong, but I really do care about you bee. What do you say?[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] So [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] I should’ve told you this awhile ago- but me and josh started dating and it’s moving pretty quickly. youre one of my closest friends, and I would like to keep it that way. i cannot thank you enough for how much you’ve helped me, but I’d really like to stay friends. [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] all good. Completely understand[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]] btw, found your old earrings. They should arrive ina few days :)[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] FANTASTIC!! Never thought I’d see those things again haha, appreciate it[[/span]]
[[/div]]


[[/div]]
[[/div]]
[[/collapsible]]

Upon discovery, field agents were dispatched to Mason Dewitt’s home address. Multiple clothing items, health utilities, and electronics were absent from his room. Mason Dewitt’s body was later recovered from a nearby pond.

Investigation of his digital footprint led to the discovery of multiple illegal websites he had visited, all in relation to different methods of homicide. 




[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7826]]] | SCP-7827 | [[[SCP-7828]]] >>
[[/=]]
[[/div]]
