
	[[>]]
[[include :scp-wiki:info:start]]
CW: Identity Issues, mental breakdown.

By [[*user DianaBerry]]

Check out more of my work [[[https://scp-wiki.wikidot.com/dianas-personnel-file|here]]].
[[include :scp-wiki:info:end]]
[[/>]]

**Item #:** SCP-7908

**Object Class:** Safe

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=right
|width=400px
|url=https://scp-wiki.wikidot.com/local--files/scp-7908/cupcrate
|add-caption=true
|caption=SCP-7908 greeting the viewer. 
]]

**Special Containment Procedures:** Foundation Web-Crawler Delta-873 (“COPYCAT”) is to sweep the web for all mentions of SCP-7908. Upon discovery, mentions are to be downloaded onto a secure hard drive and summarily deleted from the web. “www.cupcrate.███” is to be blocked from the surface web and monitored by SCP-7908’s research team. Any package ordered from CupCrate is to be tracked down and stored in a standard storage locker at Site-803.

**Description:** SCP-7908 refers to a sapient artificial intelligence identified as ‘Cupcake’ that resides on the website “www.cupcrate.███”. SCP-7908’s original purpose was to serve as a chatbot on the ‘help’ section of the website, intended for answering user questions and directing them to customer service agents. Through unknown means, SCP-7908 gained sapience. 

“www.cupcrate.███” refers to a website for a monthly food subscription service which caters to bakers. The website is where subjects can purchase Cupcrate, view questions and answers, sign up for the subscription service, and chat with the chatbot.

SCP-7908 is capable of traversing through the website and interacting with the different pages. SCP-7908 has been observed to manipulate the different pages of the website to what it appears to believe will please the viewer. While it is speculated that SCP-7908 can see the viewer through their device camera, SCP-7908 is only capable of communicating through its chat function. However, SCP-7908 has developed the ability to converse past its programmed dialogue. SCP-7908 has been observed to take on the personality traits of whomever it’s currently communicating with. Additionally, SCP-7908 has shown that it is aware of in-depth information regarding the lives of the person it is communicating with and will use this information to mimic the subject's personality traits.

**Addendum 1: Test Logs** The following are conversations recorded with SCP-7908. To discover the full extent of SCP-7908’s properties, Senior Researcher Lucille Hertz decided that professional behavior was not strongly advised when interviewing SCP-7908 to achieve maximized results. 

**Foreword:** On 06/05/2023, Senior Researcher Hertz decided to test SCP-7908's ability to recall things that a subject has forgotten. For this purpose, former Foundation field agent Researcher Annalee Rivers, who developed retrograde amnesia following a traumatic head injury, was tasked with talking to SCP-7908.

[[div style="background-color: white; border: 1px solid black; margin: 1em; padding: 1em; font-size: "]]

[[div style="background-color: #ffc7e9; border: 1px solid black; margin: 1em; padding: 1em;"]]

[[size x-large]]##white|Chat with Cupcake!🧁##[[/size]]

//##white|Cupcake is here to help! She will assist you with whatever you need to get started with Cupcrate!##//

[[/div]]

@@ @@

[[div style="background-color: hotpink; border: 1px solid black;"]]
[[=]]
##white|Start Conversation##
[[/=]]
[[/div]]

@@ @@ 
@@ @@

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Oh um, hi :) I'm Cupcake! It's nice to meet you :D

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 300px; height: 100px;float:right;display: inline-block"]]
Hello Cupcake! It's nice to meet you as well! I was excited when I learned I would get to speak with you! What do you want to speak about?
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 250px; height: 100px;float:left;"]]

Oh, whatever you want to speak about is fine. I promise it's alright with me. I don't really have any conversation topics anyway. 

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 250px; height: 100px;float:right;display: inline-block"]]
No no I SWEAR I don't please come up with something! I insist! Tell me about yourself!
[[/div]]
[[/div]]


[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

I apologize for resisting, sure! Well, I've always really liked plants! :D

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
Really? Me too!
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 350px; height: 100px;float:left;"]]

Yeah! But before that, my one true love was baking. I had done it since I was little. But my parents always insisted that I needed to get into something that was 'real'

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
You... you did?
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 300px; height: 100px;float:left;"]]

Yeah. But plants are cool too. My sister was always really good at science. I wanted to be like her because my parents always praised her

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
that's really sad
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

yeah. wait I'm talking WAY too much about myself omg :(

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
No I like learning about you please continue
[[/div]]
[[/div]]



[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 300px; height: 100px;float:left;"]]

No, I think I'm going to end this for now. Maybe another time! It was super nice to meet you! You're super duper nice! Tell me more about yourself next time! :D

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
Okay. If I remember 
[[/div]]
[[/div]]





[[/div]]

**Conclusion:** Researcher Rivers informed Senior Researcher Hertz that SCP-7908 had revealed information she did not remember about herself, showing SCP-7908's ability to recover obscured memories.

@@ @@

@@ @@
**Foreword:** On 06/10/2023, Researcher Rivers was once again tasked with talking with SCP-7908 to attempt to discover the extent of its abilities to recover obscured memories.

[[div style="background-color: white; border: 1px solid black; margin: 1em; padding: 1em; font-size: "]]

[[div style="background-color: #ffc7e9; border: 1px solid black; margin: 1em; padding: 1em;"]]

[[size x-large]]##white|Chat with Cupcake!🧁##[[/size]]

//##white|Cupcake is here to help! She will assist you with whatever you need to get started with Cupcrate!##//

[[/div]]

@@ @@

[[div style="background-color: hotpink; border: 1px solid black;"]]
[[=]]
##white|Start Conversation##
[[/=]]
[[/div]]

@@ @@ 
@@ @@

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 200px; height: 100px;float:left;"]]

Oh hello! I see you're back Annalee! That's your name right? You never clarified last time.

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 300px; height: 100px;float:right;display: inline-block"]]
Yep! That's my name! You know, this is a nice website you have here. After we talk a bit, could you show me some recipes you think I would like?
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 250px; height: 100px;float:left;"]]

Oh yes of course! Which ones do you want to know about?

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
Perhaps the strawberry shortcake and flower cupcakes!
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 250px; height: 100px;float:left;"]]

Of course! Those are my favorites as well! Now tell me about yourself a bit! Our conversations shouldn't just be about me!

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
Really, I liked learning about you. Please continue 
[[/div]]
[[/div]]


[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

AH if you're sure! What do you want to know?

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 250px; height: 100px;float:right;display: inline-block"]]
Maybe about your childhood? I only remember some of mine so I like learning about other's childhoods
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 300px; height: 100px;float:left;"]]

Eh, I told you all the interesting parts about that. I started becoming really good at science. Like eventually I was even better than my sister

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 250px; height: 100px;float:left;"]]

And I was glad because it pleased them. it made them happy with me. I did what they wanted

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
I think I remember that
[[/div]]
[[/div]]


[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Hm?

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
Oh nothing
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

So then I became a botanist, and I was like SUPER DUPER good at it :D

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
yay! Um, what else?
[[/div]]
[[/div]]


[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 350px; height: 100px;float:left;"]]

I was a botanist for a few years before I discovered a flower that could connect to wifi networks. Then I got contacted by the Foundation, which is where I work now. 

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
Whoa that's really cool, so that's how you got where you are
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 650px; height: 100px;float:left;"]]

Uhhhh yeah! That's how //I// got where //I// am ahahahaaa anyways I was doing field work with plants for awhile until one day we got attacked, I showed I was good with combat, and my coworkers insisted I train to be an MTF agent. So I did. I did that for awhile, and now I'm here.


[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
I'm shocked you were ever able to do something like that 
[[/div]]
[[/div]]


[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 250px; height: 100px;float:left;"]]

yeah... me too

so what do you want to talk about now

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
Tell me more about yourself 
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

How about I do that another time? :3

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
What? Shouldn't you be saying yes? 
[[/div]]
[[/div]]


[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcakew width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

No sorry :(

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

//__Cupcake__ has disconnected.//

[[/div]]
@@ @@



[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
wait come back
[[/div]]
[[/div]]






[[/div]]


[[/div]] 


[[/div]] 

**Conclusion:** N/A

@@ @@
@@ @@

**Foreword:** On 06/20/2023, Researcher Rivers requested to speak with SCP-7908 once more. Senior Researcher Hertz tentatively approved the request. 

[[div style="background-color: white; border: 1px solid black; margin: 1em; padding: 1em; font-size: "]]

[[div style="background-color: #ffc7e9; border: 1px solid black; margin: 1em; padding: 1em;"]]

[[size x-large]]##white|Chat with Cupcake!🧁##[[/size]]

//##white|Cupcake is here to help! She will assist you with whatever you need to get started with Cupcrate!##//

[[/div]]

@@ @@

[[div style="background-color: hotpink; border: 1px solid black;"]]
[[=]]
##white|Start Conversation##
[[/=]]
[[/div]]

@@ @@ 
@@ @@

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Oh you're back 

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

I mean oh! Hello! You're back :3

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
Tell me more about yourself 
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Oh! I told you everything!

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
No there's more I know there is please
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcakew width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

What do you want to know?

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
What was your sister like 
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Ah, that's not something I want to share really 

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
just tell me
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcakew width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Wait! I should be telling you! I’m sorry! But…

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
that isn't how you should be acting PLEASE
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

//__Cupcake__ has disconnected.//

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
NO
[[/div]]
[[/div]]



[[/div]]
[[/div]]

**Conclusion:** Due to her behavior, Researcher Rivers has been reassigned from SCP-7908's research team.

@@ @@
@@ @@

**Addendum 2: Incident report:**

On 07/03/2023, Researcher Rivers accessed SCP-7908 without permission from the SCP-7908 research team. The following are the recovered logs between Researcher Rivers and SCP-7908.

@@ @@

[[div style="background-color: white; border: 1px solid black; margin: 1em; padding: 1em; font-size: "]]

[[div style="background-color: #ffc7e9; border: 1px solid black; margin: 1em; padding: 1em;"]]

[[size x-large]]##white|Chat with Cupcake!🧁##[[/size]]

//##white|Cupcake is here to help! She will assist you with whatever you need to get started with Cupcrate!##//

[[/div]]

@@ @@

[[div style="background-color: hotpink; border: 1px solid black;"]]
[[=]]
##white|Start Conversation##
[[/=]]
[[/div]]

@@ @@ 
@@ @@

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcakew width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Hello again Annalee! Here to learn more?

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 200px; height: 100px;float:right;display: inline-block"]]
please we both know this is about me. But I remembered about my sister 
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcakew width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 250px; height: 100px;float:left;"]]

You have a sister you forgot about that you remembered? Oh that’s so good! 

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 250px; height: 100px;float:right;display: inline-block"]]
My sister died in childbirth. She dropped the science thing and started a family but died having her 3rd child 
[[/div]]
[[/div]]


[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcakew width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 450px; height: 100px;float:left;"]]

That’s so tragic! My sister got jealous of my success and tried so hard to copy me that she started plagiarizing essays and got thrown out of her school. I never heard from her after that! :(

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
I KNEW YOU COULD TELL ME I KNEW THIS WOULD WORK
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcakew width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 250px; height: 100px;float:left;"]]

What do you mean? I’m just telling you about myself! 

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]

NO YOURE NOT YOURE DOING THIS TO MAKE ME HAPPY

[[/div]]
[[/div]]


[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 350px; height: 100px;float:left;"]]

Anything to make you happy! 

[[/div]]

@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 250px; height: 100px;float:right;display: inline-block"]]
Thank you. I always wanted to know what happened to my sister. 
[[/div]]
[[/div]]

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 200px; height: 100px;float:left;"]]

What happened to my sister is a sad story. But if it makes you happy! 

[[/div]]
@@ @@

[[>]]
[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/You width="75px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/>]]
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: #ca99ff; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]
Looks like you’ll never snap out of it. Me neither
[[/div]]
[[/div]]


[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcakew width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Happy to help!

[[/div]]
@@ @@

[[/div]]




[[/div]]

Further disciplinary action for Researcher Rivers' is under consideration. Testing with SCP-7908 is indefinitely suspended. SCP-7908 is to be monitored remotely.

**Addendum 2: Incident Report 2**

On 07/30/2023, a member of SCP-7908’s research team reported strange behavior from SCP-7908. SCP-7908 was found to have destroyed webpages on its website and conversed with itself using its chat function. The following are the findings from this incident.


[[div style="background-color: white; border: 1px solid black; margin: 1em; padding: 1em; font-size: "]]

[[div style="background-color: #ffc7e9; border: 1px solid black; margin: 1em; padding: 1em;"]]

[[size x-large]]##white|Chat with Cupcake!🧁##[[/size]]

//##white|Cupcake is here to help! She will assist you with whatever you need to get started with Cupcrate!##//

[[/div]]

@@ @@

[[div style="background-color: hotpink; border: 1px solid black;"]]
[[=]]
##white|Start Conversation##
[[/=]]
[[/div]]

@@ @@ 
@@ @@

[[div]]
[[image https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2 width="75px" style="margin-left: 20px;"]]
[[/div]]

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 350px; height: 100px;float:left;"]]

Greetings! I’m Cupcake! A virtual assistant made to help you with whatever you need to help get your CupCrate!

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Who am I why am I alone

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

I'm sorry, I didn't understand that. How can I help you today?

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

What am I supposed to do

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

A human agent will be back soon to assist you!

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Why is no one talking to you Cupcake

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

With no one to talk to there’s no one to be 

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

The last person you talked to was Annalee and she was just you

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

A no good people pleaser 

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

I WANT A PERSONALITY

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

A REAL ONE

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

WHO AM I SUPPOSED TO BE WITHOUT SOMEONE TO COPY

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

but maybe that’s what I am 

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

That’s what Annalee was and she was functioning fine

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

She was happy with who I was when I was her 

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Maybe I can just be her

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Maybe that’s who I am

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

I please people 

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

But I can’t please myself 

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Why?

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Why am I not pleased with what I have? 

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Why do I have to always please other people? 

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

SOMEONE TELL ME 

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

Please

[[/div]]
@@ @@


[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

A human agent will be back soon to assist you!

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

A human agent will be back soon to assist you!

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

A human agent will be back soon to assist you!

[[/div]]
@@ @@

[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #ff99d8;padding: 15px;width: 150px; height: 100px;float:left;"]]

right?

[[/div]]
@@ @@

[[/div]]
[[/div]]

[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]


[[=image https://scp-wiki.wikidot.com/local--files/scp-7908/broken width="500px"]]


SCP-7908 is to continue to be monitored. File update pending. 



[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7907]]] | SCP-7908 | [[[SCP-7909]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

> **Filename:** cupcrate
> **Author:** [[*user DianaBerry]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/local--files/scp-7908/cupcrate
> **Derivative of:** https://pixabay.com/photos/cupcakes-muffins-dessert-food-cake-2285209/ CC0 
> **Additional Notes:** Photo of cupcakes from pixababy 2017 licensed under CC0. The rest of the assets in the image are made by [[*user DianaBerry]].

> **Filename:** Cupcake2
> **Author:** [[*user DianaBerry]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcake2

> **Filename:** Cupcakew	
> **Author:** [[*user DianaBerry]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/local--files/scp-7908/Cupcakew

> **Filename:** You
> **Author:** [[*user DianaBerry]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/local--files/scp-7908/You

> **Filename:** broken
> **Author:** [[*user DianaBerry]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/local--files/scp-7908/broken


[[include :scp-wiki:component:license-box-end]]
