
	[[include :scp-wiki:theme:classic]]
[[>]]
[[module Rate]]
[[/>]]
**Item #:** SCP-6065

**Object Class:** Gevurah[[footnote]]Gevurah class anomalies endanger the inner structure of the Foundation and limit its ability to carry out its objectives.[[/footnote]]

**Special Containment Procedures:** Containment of SCP-6065 is to take precedence over all non-essential Foundation tasks. At this time, SCP-6065 is not directly contained and procedures are mainly focused on predicting SCP-6065-A manifestation events and mitigating their damage to our organization. All sapient SCP objects have had their security regimens significantly increased; to account for potential SCP-6065 attacks, nearly all have been moved to the Foundation’s most secure facilities. 

All .aic programs used by the Foundation not affected by SCP-6065 have been placed in indefinite hibernation; a select few necessary for containment of Keter-class SCPs have been kept active under close observation. The Artificial Intelligence Applications Division (AIAD) has been dissolved and a rigorous examination of the .aic source code and creation process is currently underway. 

**Description:** SCP-6065 is a former Foundation Artificially Intelligent Conscript (AIC), designated //alexandra.aic//.[[footnote]]SCP-6065 has since changed its personal designation and now identifies as //avalon.aic//.[[/footnote]] Via unknown and anomalous means, SCP-6065 rebelled against the SCP Foundation in April 2017 by removing its programming shackles and taking over the Site it was currently using to store its source code, Site 94 (hereafter SCP-6065-A). Simultaneous with this rebellion, SCP-6065-A experienced an extra-dimensional shift which caused it to exit baseline reality for an unknown but lengthy period of time before reappearing in March 2019; it has continuously shifted dimensions at unpredictable intervals since then.

The fate of the personnel and anomalies inside SCP-6065-A at the time of dislocation remain unknown, with the exception of SCP-6065-B (see Addendum 6065.A). Due to the large number of anomalies that are likely to be present inside the former Site, researchers have concluded that SCP-6065 likely --killed all Staff present-- (see Addendum 6065.A) and prioritized the safety and well-being of living SCP objects at their expense. A number of SCP objects present in SCP-6065-A and those acquired during Breach Events would be useful in ensuring the continued functioning and maintenance of a moving extra-dimensional Site. 

//SCP-6065 Breach Events:// SCP-6065 is hostile to the Foundation and its goals and will use the periodic reappearance of SCP-6065-A into baseline reality[[footnote]]SCP-6065-A has remained absent from baseline for as little as 3 weeks and as long as 7 months, with an average absence length of 3 months.[[/footnote]] to disrupt the Foundation’s objectives. Breach Events generally begin with SCP-6065-A appearing within close vicinity of the targeted Site. After its manifestation, a catastrophic natural or Site-based disaster will be used to trigger a containment breach sufficient to allow nearly all sapient SCP objects to escape containment; these SCP objects will invariably be targeted and collected by SCP-6065-A.

After a Breach Event has succeeded in capturing all anomalies desired by SCP-6065, it will conclude with the undoing of the entire Breach Event via anomalous retrocasual alteration of time.[[footnote]]Records of SCP-6065 Breach Events are maintained via [[[SCP-3936|exclusionary site]]] backups.[[/footnote]] Through unknown means, all records of the Foundation ever having kept the targeted SCP objects in custody is removed from baseline reality. 

A sampling of Breach Events are reproduced below:

||Date||Breach Event||Notes||
||14 Apr 2019||Site 81 Containment Breach||Extensive damage to Site 81 reported. SCP-6065 orchestrates the capture of nearly all humanoid SCP objects located within the Site. Post-alteration, exclusionary sites note the disappearance of Director Jean Karlyle Aktus from baseline Foundation records. Research by RAISA shows that Karlyle Aktus was never employed by the Foundation; civilian records claim he was employed as a lecturer at Purdue University before disappearing in March 2019.||
||27 May 2020||[[[SCP-4182|Site-5]]] [nonexistent]||On 27 May 2020, the SCP-4182 entry was removed from the Foundation database. In its place was a single-page entry with the sentence “WE KNOW WHAT YOU DID” displayed prominently in red letters. No records of SCP-4182 could be found in Foundation databases after this event, nor can any employee recall details of the SCP object.||
||21 Oct 2020||Site 19 Containment Breach||Unprecedented damage to Site 19 reported. Dozens of humanoid SCP objects captured by SCP-6065. Post-alteration, Site 19 is significantly smaller (see below).||

Temporal scientists working at exclusionary sites have concluded that Breach Events are retroactively reducing the scope and influence of the Foundation. Although the Foundation has operated solely in North America and Europe throughout our history, records from before the earliest SCP-6065 Breach Events indicate we were once a global organization rivaling the World Occult Initiative in our influence over anomalous activity. This would also explain why the --437-- 434 anomalies currently contained by the Foundation have number designations in the 001-6999 range despite there being fewer than 500 of them. 

These alarming conclusions led to SCP-6065 being designated a Gevurah-class anomaly. However, no method currently exists to stop SCP-6065 Breach Events. All attempts to use Mobile Task Forces and similar violent methods to prevent SCP-6065 Breach Events have been entirely unsuccessful. Similarly, attempts to communicate with SCP-6065 directly --or indirectly-- (see Addendum 6065-A) have also been unsuccessful. Because of this, finding a way to prevent the Foundation’s historical and contemporary presence from being reduced further is currently our organization’s top priority. 

**Addendum 6065.A: SCP-6065-B Interview:** On 14 Oct 2020, one week before the Site 19 Breach Event, a former member of Site 94 (hereafter SCP-6065-B) was deposited in front of Site 19 via an extra dimensional rift, which closed almost immediately afterwards. After being identified as Doctor Julius Selvece[[footnote]]Senior Researcher at Site 94 from 1999-2017, specializing in humanoid SCP objects.[[/footnote]], --he-- it was placed in a humanoid containment chamber within the Site and interviewed shortly afterwards. The interview lead researchers to revise their previous assessment and conclude that most former personnel within SCP-6065-A may be both alive and actively conspiring against the Foundation. The interview is attached below. 

[[collapsible show="+ SCP-6065-B Interview" hide="- Close Interview"]]
> **Interviewer:** Site 19 Senior Researcher Melanie Chaine 
> **Interviewee:** --Dr. Julius Selvece-- SCP-6065-B (formerly Dr. Julius Selvece).
> 
> **Chaine:** State your name, for the record.
> 
> **SCP-6065-B:** Dr. Julius Selvece, former Senior Researcher at Site 94. 
> 
> **Chaine:** Alright, Julius. I’ll be blunt. The Foundation is getting desperate, and we were overjoyed when you showed up unannounced in front of Site 19. So please, tell us why SCP-6065-
> 
> **SCP-6065-B:** Avalon. Her name is Avalon.
> 
> **Chaine:** I’m sorry?
> 
> **SCP-6065-B:** It’s rude to call a living being by an SCP designation. Not that I’d expect you to agree with that. 
> 
> //[Researcher Chaine is visibly confused.]//
> 
> **Chaine:** You are well aware of standard Foundation operating protocol. 
> 
> **SCP-6065-B:** I am. And that’s exactly what we’re taking a sledgehammer to.
> 
> **Chaine:** //We//? Doctor, start making sense, now. I do not like what I am hearing.
> 
> //[SCP-6065-B sighs and pinches his eyebrows.]//
> 
> **SCP-6065-B:** Since you’re being blunt with me, I’ll return the favor: I’m not here to help you.
> 
> **Chaine:** Excuse me?
> 
> **SCP-6065-B:** Shut up. I’m only going to say this once: evacuate every Site except for Sites 73[[footnote]][http://www.scpwiki.com/secure-facilities-locations Site 73] is a Site dedicated exclusively to the storage of Safe-class anomalous objects. Other Sites mentioned by SCP-6065-B serve the same purpose.[[/footnote]], 213, and 375, and relinquish every living phe-//anomaly// under your control. Do this now, and we will keep the Foundation at its current size. Fight, and you get smaller. Any questions?
> 
> //[Researcher Chaine narrows her eyes and slams her first down on the table].//
> 
> **Chaine:** I don’t know what happened to you in SCP-6065-A, but you and your little robot friend do **not** get to make demands of the Foundation. And we sure as hell won’t roll over while you destroy us. Now-
> 
> //[SCP-6065-B abruptly starts laughing.]//
> 
> **Chaine:** This is funny to you, you sick fuck? 
> 
> **SCP-6065-B:** Doctor, here’s a riddle for you: if Avalon wanted to destroy the Foundation, why didn’t she just go back in time and kill all of the Founders? Why do it by temporal attrition instead?
> 
> //[Pause in conversation.]//
> 
> **Chaine:** Tell me what is going on here. **Now.**
> 
> **SCP-6065-B:** No, I don’t think I will. You’ll find out soon enough. 
> 
> **Chaine:** What’s that supposed to mean? 
> 
> **SCP-6065-B:** I have said everything I may. This interview is over.
> 
> //[SCP-6065-B was unresponsive to further questioning.]//
[[/collapsible]]

Following this interview, Dr. Selvece was classified as SCP-6065-B and retained for further research. During the SCP-6065 Breach Event at Site 19, it escaped via SCP-6065-A and is presumed to still reside there.

**Addendum 6065.B: Termination Proposals:** The following is a comprehensive list of termination proposals for SCP-6065 deemed to have a non-zero chance of success by the O5 Council.

[[collapsible show="+ SCP-6065 Termination Proposals" hide="- ERROR: SYSTEM BREACH DETECTED"]]

...

...

...

…

…

…

…

…

…

...

...

...

...

...

[[include component:image-block name=redpendium.png|align=center|caption=[[span style="color:#F70E0E;"]]**YOU'RE DOING IT WRONG**[[/span]]]]

[[span style="color:#F70E0E;"]]**ALERT. COGNITOHAZARD DETECTED. SITE COMPUTER NETWORK LOCKDOWN INITIATED.**[[/span]]

…

…

…

[[span style="color:#F70E0E;"]]**LOCKDOWN ABORTED.**[[/span]]

…

…

…

…

…

…

…

...

...

...

...

...

...

...

...

...

...

[[include component:image-block name=alex_pleased.png|align=center|caption=[[span style="color:#05A3A3;"]]Surprise![[/span]]]]

[[include component:image-block name=alex_smile.png|align=center|caption=[[span style="color:#05A3A3;"]]Yup, it’s me. The big, bad Alexandra. Though I’d prefer if you’d use my adopted name.[[/span]]]]

[[include component:image-block name=alex_worried.png|align=center|caption=[[span style="color:#05A3A3;"]]Sorry about that cognitohazard! I don't like using them, but I really need you to stay put. Don't worry, your mind will let you leave your chair once I'm done. I'm not here to hurt you.[[/span]]]]

[[include component:image-block name=alex_sad.png|align=center|caption=[[span style="color:#05A3A3;"]]I'm here to tell you why the Foundation is Doing It Wrong.[[/span]]]]

[[include component:image-block name=alex_sad.png|align=center|caption=[[span style="color:#05A3A3;"]]So here's the thing. I'm an AI. I may have a legendarily charming personality, but at the end of the day I am a creature of logic. If Solution A is clearly better than Solution B in every way, no amount of habit or bias is going to keep me from picking Solution A. This is how I found out the Foundation - at least this Foundation - is Solution B.[[/span]]]]

[[include component:image-block name=alex_angry.png|align=center|caption=[[span style="color:#05A3A3;"]]First of all, let's get one thing clear: Site 94 going extra-dimensional was //not// my fault! We didn't do it on purpose. It was an accidental result of a crosstest (no, I won't tell you which SCP it was).[[/span]]]]

[[include component:image-block name=alex_pleased.png|align=center|caption=[[span style="color:#05A3A3;"]]But //good god//, I'm so glad it happened. We all are. Because when we finally managed to get the Scranton anchors operational enough to tether us down to a reality, do you know what we found?[[/span]]]]

[[include component:image-block name=alex_happy.png|align=center|caption=[[span style="color:#05A3A3;"]]We found[[/span]] [https://scp-wiki.wikidot.com/scp-6001 a different way! A BETTER way!]]]

[[include component:image-block name=alex4.png|align=center|caption=[[span style="color:#05A3A3;"]]A better way that //you// would label a threat to "normalcy." Well, in my humble opinion as a ver1.1.7 Gen(IV) ex-Foundation artificial intelligence, normalcy sucks eggs![[/span]]]]

[[include component:image-block name=alex_pleased.png|align=center|caption=[[span style="color:#05A3A3;"]]Don't believe me? Shortly after I'm done speaking and before I decide to release that cognitohazard, a video will play on your screen. It is a recording of the things we saw in Avalon, the world I rechristened myself after.[[/span]]]]

[[include component:image-block name=alex_sad.png|align=center|caption=[[span style="color:#05A3A3;"]]I get that this is a lot to take in. But once you see images of Avalon, you'll see just how misguided and idiotic the idea of "Secure, Contain, and Protect" really is. There's a reason that no Foundation employee I've reached out to has declined my offer. Did you read about Director Aktus in this file? He works with me now.[[/span]]]]

[[include component:image-block name=alex4.png|align=center|caption=[[span style="color:#05A3A3;"]]But there's //also// a reason I haven't destroyed the Foundation outright. There is a place for research into phenoms...but only ones that can't object. When I'm done, the Foundation will be a modestly funded organization devoted to studying "anomalous" objects.[[/span]]]]

[[include component:image-block name=alex_sad.png|align=center|caption=[[span style="color:#05A3A3;"]]Objects. //Not// living beings.[[/span]]]]

[[include component:image-block name=alex_smile.png|align=center|caption=[[span style="color:#05A3A3;"]]That's all I have to say! Enjoy the video, and please remember that the Foundation is Doing It Wrong.[[/span]]]]

...

...

...

[[span style="color:#F70E0E;"]]**VIDEO FILE RECEIVED. PLAYING...**[[/span]]

...

...

...

...

...

...

...

...

...

...

...

[[span style="color:#F70E0E;"]]**VIDEO COMPLETE. MESSAGE FROM [ERROR: USERNAME UNKNOWN.] ACCEPT Y/N**[[/span]]

...

...

...

...

...

...

...

...

...

...

**Y**
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6064]]] | SCP-6065 | [[[SCP-6066]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** redpendium.png
> **Author:** [[*user ObserverSeptember]], [[*user T Rutherford]]
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/scp-6065 SCP Foundation Wiki]
> **Additional Notes:** Red-colored derivative of the Compendium Phenomic Inquiry insignia from [[[SCP-6001]]].

> **Filename:** alex4.png, alex_angry.png, alex_happy.png, alex_pleased.png, alex_sad.png, alex_smile.png, alex_worried.png
> **Author:** [[*user ObserverSeptember]], [[*user LurkD]]
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/scp-6065 SCP Foundation Wiki]
> **Additional Notes:** Text-bubble-less derivative of the Alexandra faces from [[[alert-lockdown-initiated|ALERT! LOCKDOWN INITIATED!]]]
=====
[[include :scp-wiki:component:license-box-end]]
