
	[[include :scp-wiki:theme:magnus-web-format]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-tg-alt= --]]]

[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');


div.info-container > div.collapsible-block {
    padding: 0 !important;
    margin: 0 !important;
    box-shadow: none !important;
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=component:info-ayers
|authorPage=http://www.scp-wiki.net/malycegraves-author
|comments=**SCP-5138: Bog Bodies**
@@ @@
**Author:** [[*user MalyceGraves]].  
@@ @@
**Image Credit:** See comments.

]]


[[include :scp-wiki:component:classified-bar-woed
|lv=2
|item=5138
|oc=Safe
|lang=EN
]]

[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned MTF**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Site-93 [[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Dr. Stanley Arthur[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Dr. Franco Tonnelier[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]] Beta-2 ("Bayou Boys") [[/size]]
[[/cell]]
[[/row]]
[[/table]]
>

-----

[[div class="title-style"]]
++++++ __**Special Containment Procedures**__
[[/div]]
SCP-5138-1, -2, & -3 are stored in individual medical stasis chambers at Site-93, with an additional three chambers held in on-site reserve for any additional iterations that are found. 

The misinformation project establishing the existence of a hitherto unknown group of indigenous peoples around the Louisiana bayou has been largely successful. Foundation construct Frederick.aic has been tasked with maintaining the digital aspects of this campaign and has so far removed any opposing speculation from non-official sources.

Additionally, all reports generated by Frederick.aic regarding any new sightings of the "Louisiana Bog Men" are to be classified L2/5138 and forwarded to the current SCP-5138 head researcher for investigation. 

-----
[[div class="title-style"]]
++++++ __**Description**__
[[/div]]

SCP-5138 refers to a collection of anomalously-preserved humanoid corpses pulled from the Louisiana bayou south of New Orleans. Over the course of 15 months, three iterations of SCP-5138 were recovered and are being held in Foundation containment.

[[div class="blockquote" style="border-radius: 10px; margin: 10px; font-family: 'Share Tech Mono', monospace;"]]
[[include component:image-block name=body1.jpg|caption=SCP-5138-1, c. 2012|width=200px]]
**Catalog No.:** SCP-5138-1
**Acquisition Date:** 08 May, 2012
**Description:** 
SCP-5138-1 consists of a head, thorax, and portions of both sinister and dexter brachial limbs. The thorax shows signs of extensive damage to its lower portion, consistent with violent separation from the remainder of the cadaver. In a non-anomalous corpse, the state of decay is such that it would be believed that this was the likely cause of death.
[[/div]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px; font-family: 'Share Tech Mono', monospace;"]]
[[include component:image-block name=body2.jpg|caption=SCP-5138-2, c. 2013|width=200px]]
**Catalog No.:** SCP-5138-2
**Acquisition Date:** 21 February, 2013
**Description:** 
SCP-5138-2 consists of a thorax and both sinistral and dextral upper limbs, //in toto//. Similarly to SCP-5138-1, the damage to the lower portion of the thorax is evidence of a violent separation between upper and lower portions of the cadaver.
[[/div]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px; font-family: 'Share Tech Mono', monospace;"]]
[[include component:image-block name=body3.jpg|caption=SCP-5138-3, c. 2013|width=200px]]
**Catalog No.:** SCP-5138-3
**Acquisition Date:** 13 September, 2013
**Description:** 
SCP-5138-3 consists of a head, thorax, abdomen, pelvis, and portions of both sinistral and dextral upper limbs. While the abdomen remains intact, the lower limbs appear to have been surgically removed prior to the subject's vivisepulture. 
[[/div]]

While all three SCP-5138 objects are capable of semi-autonomous locomotion, the act of such motion has caused significant damage to the remainder of each object due to their overall desiccated state. Additionally, SCP-5138-1 and SCP-5138-3 are capable of minor vocalizations, though they have yet to produce anything intelligible. 

[[div class="addenda-header"]]
+++ **Attached Addenda**
[[/div]]

[[div class="title-style"]]
++++++ **Discovery**
[[/div]]
[[include component:image-block name=map.png|caption=SCP-5138 recovery locations|width=300px]]
All three iterations of SCP-5138 were recovered from a region in the south eastern portion of the Biloxi State Wildlife Management Area in St. Bernard Parish, Louisiana. Beta-2 assets within the Louisiana Department of Wildlife and Fisheries responded to an inquiry by the SWMA rangers relating to possible criminal activity in the Lake Borgne area and were able to recover iterations -1 and -2 with minimal intervention. 

SCP-5138-3 was recovered several months later after a news report was released in the //Gambit//, a local alternative weekly publication in the New Orleans area. Foundation.aic flagged the article and forwarded it to Site-93 where it was reviewed by site administration and MTF Beta-2 agent Christophe Melancon was assigned to investigate. 

[[collapsible show="■ 5138.doc.01 - Acquisition Interview Transcript ■" hide="□ 5138.doc.01 - Acquisition Interview Transcript □"]]
[[div style="border:solid 1px #000000; color:#000000; border-radius: 10px; background:#c9c9c9; padding:5px; margin-bottom: 10px; padding:10px"]]
**Date:**  13 Sept., 2013
**Agent:** Lt. Christophe Melancon
**Interviewed:** Clancy DuBos, //Gambit Weekly// staff writer
**Research Object(s):** SCP-5138-3 Acquisition
**Foreword:** 
//The following was recorded by Agent Melancon's personal recording device and is audio only. Agent Melancon, posing as a Detective with the New Orleans Police Department, had been sent to interview Mr. DuBos at his home regarding the article in the// Gambit //and to ascertain the legitimacy of the claim.//
-----

[BEGIN LOG]

**Lt. Melancon:** Thanks for agreeing to see me, Mr. DuBos.

**DuBos:** Call me Clancy. Everyone else does.

**Lt. Melancon:** Perfect. I'm surprised you would ask me to meet you here and not at the paper's office. 

**DuBos:** [chuckling] It ain't every day a member of the //gendarmes// want to speak with me. Sure, it ain't the first time or nothing, but, you know. Plus, you said you was wonderin' about the Bog Man, so I figured it'd be best just to show ya. 

**Lt. Melancon:** So you have it here? Why didn't you just turn it over to the morgue or to the folks over at Tulane? They'd be better to confirm your claims.

**DuBos:** Oh, yeah, sure. The Tulane boys'll be around eventually, but I wanted to see if there was a reward or something before I just hand my prize over to them. That's the thing, you see. I ain't never heard of no bog men in the US. The Bayou ain't exactly no bog, yeah? I didn't know they could do that to no body. Is why you're here first. Make sure it ain't no foul play or nothing. 

**Lt. Melancon:** Well, I'd leave the specifics to the coroner. I'd have asked him to be here if your article had mentioned the possibility of a crime. You said "bog man" though, and mummies typically aren't the coroner's area.

**DuBos:** Heh, well, like I said, I might get something for my troubles. 

**Lt. Melancon:** Where'd you say you found it?

**DuBos:** Well, my cousin, he gots himself an airboat and he lets me borrow it from time to time. I was out doing some brine fishing near to the Biloxi Management Area, and I found it out there. Just sticking up out of the mud, ugly as you please.

**Lt. Melancon:** Right. So instead of calling someone, you just brought it back here?

**DuBos:** Hey, I ain't in trouble or nothing am I? I done called you guys, but none of y'all would believe me. So I wrote the article and now you send someone calling. 

**Lt. Melancon:** It isn't my call, Clancy. Next time, just let one of the Rangers know before you go disturbing the site, ok? So, show me this thing. 

**DuBos:** I got it out in the garage. It started stinking something fierce, and Teesha didn't want it in the house. 

//[A few seconds pass, then the sound of a garage door opening can be heard on the recording]//

**DuBos:** So, I had this big ass cooler for fish, right? Big enough for a small gator if I catch one. Always wanted to catch me a gator, never did tho-

//[DuBos breaks off with a yelp and the sound of something falling to the ground can be heard]//

**DuBos:** It fucking moved. Jesus Christ, what the fuck?

//[Scuffling noises and violent cursing can be heard, then a gunshot.]// 

[END LOG]
----
**Afterword:**
//Lt. Melancon reported that SCP-5138-3 had pulled itself out of the ice chest and had crawled across the floor towards the garage door where it attempted to grab at DuBos' leg when Lt. Melancon pulled his sidearm and discharged it at the -3 subject. It ceased moving long enough for a team to arrive and secure the area. DuBose and his wife were amnesticized and the// Gambit //issued a retraction of the story the following week.//
[[/div]]
[[/collapsible]]

[[div class="title-style"]]
++++++ **Additional Research**
[[/div]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[=]]
[[size 125%]]**SCPF Internal Email**[[/size]]
[[/=]]
**FROM:** ##red|ftonnelier##[[size 0%]]##white|.this.is.a.fake.email##[[/size]]##red|@site-93.scpf.##[[size 0%]]##white|.this.is.a.fake.email##[[/size]]##red|i##[[size 0%]]##white|.this.is.a.fake.email##[[/size]]##red|nt##
**TO:** ##red|sarthur##[[size 0%]]##white|.this.is.a.fake.email##[[/size]]##red|@site-93.scpf.##[[size 0%]]##white|.this.is.a.fake.email##[[/size]]##red|i##[[size 0%]]##white|.this.is.a.fake.email##[[/size]]##red|nt##
**DATE:** 11 Oct., 2013
**RE:** SCP-5138
----
Stan,

I've finally gotten the time to review the SCP-5138 objects and I'd like to take the opportunity to give you a brief summary of my findings. Attached is the full review, but the short version isn't really //less// complicated. Obviously we don't get bog mummies quite like this in Louisiana. There are quite a few still being found over in Florida, but the conditions of the peat bogs over there are such that they are much wetter than the bogs where preserved bodies like these would be found. 

For the most part, dermal tissue and internal organs don't survive the mummification process in Florida bogs, though the skeletons themselves are remarkably well preserved. Though, even with the preservation process you'd get in much colder climates like Denmark, you typically don't find bog bodies in such a well-preserved state that they actually try and talk back to you. 

All three SCP-5138 objects create extremely localized fluctuations in the Hume field, which is to be expected for partially animated corpses. What's more interesting is the trace amounts of Akiva radiation that accompany each object. While not enough to signify that these were ritually sacrificed, there is definitely more than what you'd find in a Type Green transformation. And the near-total lack of any thaumaturgic residue rules out a Type Blue entirely. 

This led me to get in touch with one of our assets in [[[larue-hub | La Rue]]]. Granted, most of the weird shit we find in the bayou can be traced there, but it never hurts to be sure. She was extremely reluctant to talk about the goings on of the Leadership of La Rue, but she did clue me in to some [[[swamplight | missing Global Occult Coalition agents]]] in the La Rue area.

Franco

[[size 80%]]F. Tonnelier, MD, Ph.D
Site-93 Senior Researcher[[/size]]
[[/div]]

----

[[collapsible show="■ 5138.doc.03 - Classified L4/5138 ■" hide="□ 5138.doc.03 - Classified L4/5138 □"]]

On 12 October, 2013, Dr. Arthur accessed the joint Foundation/GOC field database and was able to confirm through existing DNA records that the SCP-5138 bodies were the remains of Special Agent James Blount (SCP-5138-1), Special Agent Robert Craig (SCP-5138-2), and Special Agent Seth Avery (SCP-5138-3). 

All three agents were involved in a GOC taskforce assigned to the New Orleans region that had been ordered to gather intelligence on how to infiltrate the LoI-504 ("//La Rue Macabre//") nexus. While the exact date of their disappearance is not available, the last update to any of their folios in the field database was in January 2012, listing all three members of the 5-member task force as "On Assignment".

The locations of Special Agent Brian Silverton and Special Agent-In-Charge Andrew Ford are currently unknown.

**Update - 04/10/2014**

On 9 April, 2014 the Aureole Orbital Recon Array[[footnote]]See //Project AurORA - Akiva, EVE, and Hume Spectra Analysis From Low-Earth Orbit// 3rd ed., 2009 by Dr. Emmanuel Salazar for more details on the array.[[/footnote]] detected a significant spike in Akiva radiation in the Biloxi Wildlife Management area. An MTF Beta-2 ("Bayou Boys") task force was sent to investigate the area and report back on any findings. 

The following is a transcript & still from the footage recovered from Sergeant Nicolas Arnaud's body camera. 

[[div style="border:solid 1px #000000; color:#000000; border-radius: 10px; background:#c9c9c9; padding:5px; margin-bottom: 10px; padding:10px"]]
**Date:** 9 April, 2014
**Exploration Team:** MTF Beta-2 Gamma Squad
**Team members:** SGT Nicolas Arnaud (Team lead), PFC Elsbeth Montpelier, & SPC Augustin Baptiste
**Control:** Dr. Franco Tonnelier
**Foreword:** //The team was airlifted into the area by helicopter and dropped several hundred meters from the location of the Akiva spike. This transcript is taken from Sgt. Arnaud's body cam with irrelevant portions removed for brevity.//

-----

[BEGIN LOG]


**Baptiste:** I got somethin' Sarge. Looks like a body. My Bonny's[[footnote]]Bonfield-Carizza mobile Hume detector[[/footnote]] readin' 1.3, so I'm bettin' this where the Spike was. 

**Arnaud:** Heard, I'm coming up. Bette, keep your eyes out and down. If it's a body, we're gonna get gators. 

//[Arnaud moves up to stand beside Baptiste, and a small area of dark mud can be seen in the foreground. The head, arms, and upper torso of a body can be seen sticking out of the marsh.]//

[[div class="scp-image-block block-center" style="width:90%; border-radius: 10px;"]]
[[image body4.jpg style="width:100%; border-radius: 10px;"]]
[[/div]]

**Arnaud:** Control, I think we just found Agent Ford. 

**Control:** Frederick.aic has returned an 81% probable on facial recognition. Life signs?

**Arnaud:** Stand by.

//[Arnaud steps forward and the view tilts as he leans down and places his fingers to the side of the body's neck.]//

**Arnaud:** Negative, no pulse. Body's cold to the-

//[He breaks off and quickly steps back as the body's eyes open.]//

**Baptiste:** Fuck me, that's not a corpse Sarge.

**Arnaud:** There wasn't a goddamn pulse. Control, please be advised, this thing is looking at us.

//[The body begins to shift slightly in the mud, as if it was attempting to free itself.]//

**SCP-5138-4:** H- Help m-me. I c-can't feel m-my legs.

**Control:** Stand clear, Arnaud. Beta squad is en route for recovery. 

**Arnaud:** Heard, control. You want me to talk to this thing?

**SCP-5138-4:** I c-can hear y-you, S-sergeant. P-please help m-me. I d-don't want to d-die.

**Baptiste:** Little late for that, buddy.

**Arnaud:** Can it, Baptiste. Ford, is that you?

**SCP-5138-4:** Y-yes. I'm F-ford. G-GOC, s-special operations. 

**Arnaud:** What happened to you, Ford?

**SCP-5138-4:** I g-got into th-the Nexus. J-joe[[footnote]]Joseph "Cotton Eye" Le Monde, his role seems to be that of an unpaid, unofficial peace officer.[[/footnote]] didn't l-like that m-much.

**Montpelier:** There's a shock. Joe's always seemed to take kindly to people that try to get in and kill his folk.

**Arnaud:** So he just tossed you into the muck?

**SCP-5138-4:** N-not exactly. H-he... he k-kept me around f-for a bit. S-said he w-was g-gonna make an example of m-me.

**Arnaud:** He tortured you?

**SCP-5138-4:** Y-yes. I d-don't remember a-all of it, th-though.

**Arnaud:** Ok, buddy. I'm gonna help get you out of the mud. Just hold tight.

**Control:** Belay that, Sergeant. Beta team's on their way. 

**Arnaud:** The Bonnies are up to 1.5, Control. Things are stabilizing, and I don't like leaving a guy stuck in the mud like this. 

**Control:** Fine. Be careful. Any blips on your meters, and you get out.

//[Arnaud moves forward to step behind SCP-5138-4. He reaches down and grasps it under its arms.]//

**Arnaud:** Ok, Ford. I'm gonna lift. On three, see if you can kick free of the muck, ok?

**SCP-5138-4:** Oh-ok. I'll t-try.

//[Arnaud counts to three and then pulls, but stumbles back almost immediately. He falls to the ground, causing SCP-5138-4 to fall out of view of the camera.]//

**Baptiste:** Oh fuck that. Fuck that!

**Control:** Sergeant! What's happening. Your heart rate just spiked hard, and I don't have a clear view. 

**Arnaud:** Fuckin' thing came out of the mud easier than I thought. Fucking Christ, he ain't got no fucking legs. His shit just fuckin' stops at his ribs. 

[END LOG]
----
[[/div]]

SCP-5138-4 was recovered by the Beta-2 beta team and contained along with the other SCP-5138 instances. 

In order to maintain operational security surrounding the agreement between the Foundation and the administration of LoI-504, the Global Occult Coalition has not been notified. 

The location of Special Agent Silverton is still unknown.

-----


Dr. Stanley Arthur, the current Site-93 Director requested an interview with PoI-504-L ("Papa Legba")[[footnote]]A member of the LoI-504 leadership, frequently considered to be the most prominent member and //de facto// spokesperson in 504/SCPF affairs.[[/footnote]]. PoI-504-L agreed to a meeting and the two of them scheduled to meet in one of the private dining rooms at Antoine's, a local fine dining establishment in the French Quarter.

[[div style="border:solid 1px #000000; color:#000000; border-radius: 10px; background:#c9c9c9; padding:5px; margin-bottom: 10px; padding:10px"]]
**Date:** 15 April, 2014
**Interviewer:** Dr. Stanley Arthur
**Interviewed:** PoI-504-L ("Papa Legba")
**Foreword:**
//When Dr. Arthur arrived as scheduled, PoI-504-L was already there, seated at the only table in the private dining room. An array of small dishes covered the table, including a bottle and two wine flutes. The following was captured from a camera hidden in Dr. Arthur's spectacles.//
-----

**Dr. Arthur:** Good evening Mr. Legba. Thank you for agreeing to meet with me. 

**Legba:** Of couse, Doctor Arthur. Wouldn't want you to be thinkin' I an' I bein' rude. We has ourselves an' agreement, Doctor. I will oblige you the meetin', an' it lets me shows off a bit.

**Dr. Arthur:** I was wondering why you chose to meet here, and in a private room, no less.

**Legba:** Old man Alciatore an' I was friends, you see. When he was settin' up, we helped him and his get off the ground. Got him things he couldn't get no wheres else. We still be supplyin' a lot of the eats 'ere. So, I get this table at my leisure. 

//[He gestures around at the empty room]// 

**Legba:** An' the privacy that comes with it.

**Dr. Arthur:** I appreciate the gesture, Mr. Legba. I just don't understand why you're making it.

**Legba:** You ain't gon' like what you've come here to learn.

**Dr. Arthur:** I see. So you know why I asked you to meet with me.

**Legba:** I be knowin' that, an' more that y'all don't be knowin' enough t' ask. This here's my home, Doctor. I be knowin' all its' goins-on.

**Dr. Arthur:** So you know about SCP-5138, then. 

**Legba:** You thinkin' that them Gocker boys're the first group of patty rollers caught tryin'ta get inna La Rue? You bes' disabuse yerself of that right now. Theys ain't the first, sure as shit ain't gon' be the last.

**Dr. Arthur:** So, you condone Joe's actions then?

**Legba:** 'Tain't 'bout condonin' nothin', Doc. Joe's been protectin' La Rue since afore you Jailers set up shop anywheres. Since afore this was the "Land of the free an' home of the brave" an' all that nonsense. 'Twasn't free then, 'tain't free now. 

**Dr. Arthur:** I see. 

**Legba:** No, you don't. How could you? You is all sittin' pretty over in that compound o' yers, you ain't 'bout to worry 'bout no collar goin' 'bout yer neck. You be one o' them that puts collars on necks. We do what we must to survive, Doc. Even if that means makin' deals wit' tha devil hisself.

**Dr. Arthur:** Is that what Joe is? The Devil?

**Legba:** //[Laughing]// You deaf as well as blind? Joe 'tain't the devil, Doc. You is.

----
[[/div]]
[[/collapsible]]

[[footnoteblock]]


[[=]]
[[size 80%]] ╣[[[larue-hub | La Rue Macabre]]]╠[[/size]]
[[/=]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5137]]] | SCP-5138 | [[[SCP-5139]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
**Image 1**
> **Source:** [https://www.flickr.com/photos/21336298@N00/6039081759 Flickr]
> **License:** CC BY-SA 2.0
> **Title:** body1.jpg
> **Author:** [https://www.flickr.com/photos/markjhealey/ Mark Healey]
> **Release year:** 2011
**Image 2**
> **Source:** [https://www.flickr.com/photos/21336298@N00/6039084117 Flickr]
> **License:** CC BY-SA 2.0
> **Title:** body2.jpg
> **Author:** [https://www.flickr.com/photos/markjhealey/ Mark Healey]
> **Release year:** 2011
**Image 3**
> **Source:** [https://www.flickr.com/photos/21336298@N00/6039638230 Flickr]
> **License:** CC BY-SA 2.0
> **Title:** body3.jpg
> **Author:** [https://www.flickr.com/photos/markjhealey/ Mark Healey]
> **Release year:** 2011
**Image 4**
> **Source:** [https://www.flickr.com/photos/90664717@N00/145214671 Flickr]
> **License:** CC BY 2.0
> **Title:** body4.jpg
> **Author:** [https://www.flickr.com/photos/90664717@N00/ Akuppa John Wigham]
> **Release year:** 2006
**Image 5**
> **Source:** [https://www.openstreetmap.org/#map=12/29.8527/-89.6105 OpenStreetMap]
> **License:** CC BY-SA 2.0
> **Title:** map.png
> **Author:** N/A
> **Release year:** 2021
=====
[[include :scp-wiki:component:license-box-end]]
