
	[[include :scp-wiki:info:start]]
**SCP-4182:** There is no Site-5
**Author:** [[*user the great hippo]]
**Images:** [https://commons.wikimedia.org/wiki/File:%E7%AB%AF%E5%B3%B6_-_panoramio.jpg here], [https://commons.wikimedia.org/wiki/File:Battleship_Island_-_Shot_01_(2012).jpg here], [https://commons.wikimedia.org/wiki/File:Gunkan_Jima_-_panoramio.jpg here], [https://commons.wikimedia.org/wiki/File:Sepolcreto_della_%22Rotonda%22_dell%27Ospedale_Maggiore_di_Milano_(1907)_(19725505594).jpg here], and [https://commons.wikimedia.org/wiki/File:Sepolcreto_della_%22Rotonda%22_dell%27Ospedale_Maggiore_di_Milano_(1907)_(20339686922).jpg here]. The air siren I got from [https://youtu.be/msX8iULEQgA here] (slowed down); the video, I made myself (and hereby provide under CC 3.0). It includes a clip from this video (which is also CC 3.0): [https://vimeo.com/4557534 Here].

**Music:** [https://youtu.be/5XZ_5B5mJS0 Milgram's 37] (Peter Gabriel)
----
[[include :scpsandbox2:hippo]]
[[include :scp-wiki:info:more]]
[[include :scp-wiki:info:end]]


[!-- Editing this page may royally mess up the code for displaying the iterations. If you notice an error that needs to be fixed, message the author (me) or comment on the discussion page. --]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- For translators, here is a direct link to each iteration. --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-4182-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-4182-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-4182-3 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-4182-4 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-4182-5 --]
[!-- To make ListPages work correctly, make this main page first, then upload the first iteration and set its parent to the first page. Repeat that for each iteration. Remember to change the offset links at the bottom of each iteration to the the correct link for your site. --]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4181]]] | SCP-4182 | [[[SCP-4183]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
> **Filename:** blank.png
> **Name:** default.png
> **Author:** [[*user djkaktus]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-3930 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** logo.png
> **Author:** [[*user far2]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/ SCP Foundation Wiki]

> **Filename:** corpse.gif
> **Author:** [[*user the great hippo]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-4182 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** Sepolcreto della "Rotonda" dell'Ospedale Maggiore di Milano (1907) (19725505594).jpg
> **Author:** Internet Archive Book Images
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/file:sepolcreto_della_%22Rotonda%22_dell'Ospedale_Maggiore_di_Milano_(1907)_(19725505594).jpg Wikimedia Commons]

> **Filename:** site5A.png
> **Author:** [[*user the great hippo]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-4182 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** 端島 - panoramio.jpg
> **Author:** sk01
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/file:端島_-_panoramio.jpg Wikimedia Commons]

> **Filename:** site5B.png
> **Author:** [[*user the great hippo]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-4182 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** Battleship Island - Shot 01 (2012).jpg
> **Author:** Pallestrin
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/file:battleship_Island_-_Shot_01_(2012).jpg Wikimedia Commons]

> **Filename:** site5C.png
> **Author:** [[*user the great hippo]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-4182 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** Gunkan Jima - panoramio.jpg
> **Author:** take-see
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/file:gunkan_Jima_-_panoramio.jpg Wikimedia Commons]

> **Filename:** welcome_back.mp4
> **Author:** [[*user the great hippo]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-4182 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** Hashima, Japan, 2002
> **Author:** Thomas Nordanstad
> **License:** Public Domain
> **Source Link:** [https://vimeo.com/4557534 Vimeo]
> ----
> **Name:** Sepolcreto della "Rotonda" dell'Ospedale Maggiore di Milano (1907) (20339686922).jpg
> **Author:** Internet Archive Book Images
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/file:sepolcreto_della_%22Rotonda%22_dell'Ospedale_Maggiore_di_Milano_(1907)_(20339686922).jpg Wikimedia Commons]
> ----
> **Name:** World War 2 Air Raid Siren Alarm Sound Effect
> **Author:** SoundEffectsFactory
> **License:** Public Domain
> **Source Link:** [https://youtu.be/msX8iULEQgA Youtube]
=====
[[include :scp-wiki:component:license-box-end]]
