
	=====
[[include :scp-wiki:component:preview
text=PlaguePJP & Fishish: XLIX
]]
=====

[[>]]
[[module rate]]
[[/>]]
[[div style="text-align: right; margin-top: -19px; margin-right: 30px;"]]
[[size 80%]]##757575|by PlaguePJP & Fishish##[[/size]]
[[/div]]

**Item #:** SCP-480

**Object Class:** Safe

**Special Containment Procedures:** The manifestation of SCP-480 is a self-isolating phenomenon, requiring minimal Foundation intervention in its concealment from the public. Civilian sightings of SCP-480 are to be discredited and remedied via the administration of Class-C amnestics.

**Description:** SCP-480 is a male Labrador Retriever that spontaneously manifests throughout highways, roads, and other automobile-accessible pathways worldwide. It only appears in areas experiencing significant traffic congestion.

As the congestion clears up, SCP-480 will suddenly manifest 10-30 centimeters in front of a vehicle positioned near the front third of the exiting traffic line. This will result in SCP-480 being run over and crushed continually.

When left unattended for a period longer than 15 minutes, SCP-480 will disappear.  Any injuries sustained in previous manifestations are fully healed by the next event.

Analysis of SCP-480 events has confirmed that all manifestations are of a singular Labrador Retriever. It is unclear whether SCP-480 retains any memory of its previous manifestations or not.

**Addendum 480.1:** Known Events

||~ Location ||~ Description ||
|| Interstate 676, Philadelphia, PA || Instance manifested; crushed by 756 vehicles. All four limbs sustained extreme damage, 85% blood volume lost, body nearly bisected laterally. Cranium remained intact. ||
|| NH 44, Maharashtra ||Instance manifested; ribcage shattered on impact. Thoracic cavity filled with blood prior to discovery.||
|| Autopista México-Querétaro 57D|| Instance manifested; impacted at a rate of 3.7 vehicles per minute for a period of approximately three hours before Foundation intervention. Instance had been torn apart at several points along its bottom half.||
|| Via Emanuele Filiberto|| Instance manifested; ran over by tour bus immediately upon manifestation. Trauma localized to extremities and lower abdomen. No damage sustained to cranium.||

**Addendum 480.2:** Incident

On 03/21/2014 at 03:58 AM, Foundation pattern recognition software was alerted to a potential instance of SCP-480 on Interstate 80 near Rock Springs, Wyoming. The following video was captured via Agent Lionel Garver's body camera.

[[div class="blockquote"]]
= **TRANSCRIPT**
-----
= **<<BEGIN LOG>>**

//(Agent Garver pulls over onto the shoulder of I-80 and exits his vehicle, flashlight in hand.)//

//(Any previous traffic has cleared. Garver sweeps the area with his flashlight, then walks west away from his vehicle.)//

//(After approximately 45 meters, Garver notices a twitching, bloody mass in the distance. His pace quickens towards it.)//

//(Garver confirms SCP-480 activity to command.)//

//(The entity remains alive through unknown means.)//

//(Overwatch Command orders Garver to return to his vehicle and await the arrival of a containment team.)//

//(SCP-480 whimpers.)//

//(Garver turns and walks toward his vehicle.)//

//(After walking approximately 7 meters, Garver turns back around. SCP-480 continues to twitch. He unholsters his pistol and approaches it again.)//

//(Garver stands over the entity and points his gun at its still unharmed head. He fires, piercing the skull.)//

//(The twitching ceases.)//

//(Garver turns and walks toward his vehicle.)//

//(SCP-480 whimpers.)//

= **<<END LOG>>**
[[/div]]

[[footnoteblock]]
----
[[include :scp-wiki:component:earthworm
| previous-url = scp-8391
| previous-title = SCP-8391
| next-url = open-season
| next-title = Open Season
| hub-url = animal-hospital-hub
| hub-title = ANIMAL HOSPITAL HUB
]]

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-479]]] | SCP-480 | [[[SCP-481]]] >>
----
[[/div]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
[[/=]]
