
	=====
[[include component:preview
text=MAYBE I'M NOT TRYING HARD ENOUGH.
]]
=====

[[>]]
[[module Rate]]
[[/>]]

[[size 150%]]{{14 files uploaded.}}[[/size]]

[[size 150%]]{{Text was found in 12 images. Automatically transcribing text@@...@@}}[[/size]]

​[[image 1.jpg]]

{{ANOMALOUS ITEM}}
{{"DISRUPTIVE PAPERCLIP"}}
{{CLASS AND DESIGNATION PENDING}}

{{UNABLE TO DEVISE CONTAINMENT}}
{{@@                 @@PROCEDURES}}

​[[image 2.jpg]]

{{[No original text detected.]}}

​[[image 3.jpg]]

{{FOUND IN MY CLOSET. TEMP 67°}}
{{SINCE DISCOVERY, MOST OBJECTS HAVE}}
{{BEEN UNSUITABLE FOR THEIR INTENDED}}
{{PURPOSE. FORM FACTOR MATERIAL PROPERTIES}}
{{ALL WRONG. PENIS FINE BUT BOWL [Illegible]}}
{{TOO COLD TO LEAVE HOUSE, PILLS WERE}}
{{@@                              @@HELP}}

​[[image 4.jpg]]

{{LOST THE CLIP. EFFECTS PERSIST.}}
{{PROBABLY COULDN'T PICK IT UP}}
{{ANYWAYS, SMALL MIRACLE I GOT IT}}
{{IN THE BOWL TO BEGIN WITH.}}

​[[image 5.jpg]]

{{FOUND THINGS TO EAT}}
{{AFTER __MUCH__ TRIAL &}}
{{@@  @@ERROR.}}
{{@@  @@ATTACKED BY CAT WHEN}}
{{@@  @@I TASTED IT. NOT}}
{{@@  @@ACTIVELY HOSTILE BUT}}
{{@@  @@POTENTIAL HAZARD}}

​[[image 6.jpg]]

{{[No original text detected.]}}

[[image 7.jpg]]

{{NET WT 7.9 OZ (223g) [Illegible]}}

{{TIMEPIECE STOPPED AT}}
{{7.9 223. TOO CLOUDY TO}}
{{INFER PASSAGE OF TIME.}}

{{__PROBABLY__ NOT TEMPORAL}}
{{ANOMALY.}}

​[[image 8.jpg]]

{{INFURIATED. FEEL LIKE AN ALIEN IN}}
{{HOSTILE ENVIRONS. I REMEMBER BEING}}
{{AN EFFECTIVE PARTICIPANT IN THE}}
{{WORLD, BUT ONLY AS A DREAM.}}

​[[image 9.jpg]]

{{MAYBE I'M NOT TRYING}}
{{HARD ENOUGH. IS IT}}
{{THIS MUCH WORK FOR}}
{{EVERYONE?}}

{{[Additional text redundant with previous image(s).]}}

​[[image 10.jpg]]

{{FOUND IT!}}

{{[Illegible]}}

{{END OF BOWL ONE}}

{{[Additional text redundant with previous image(s).]}}

​[[image 11.jpg]]

{{SORRY ABOUT HANDWRITING}}
{{AND DIGRESSIONS. FACTS ABOUT}}
{{THE CLIT:}}

{{- DOESN'T MOVE IN LINE OF SIGHT}}
{{- METALLIC AND FLEXIBLE}}
{{- APPEARANCE CONSISTENT IN PHOTOS}}
{{@@                     @@AND REALITY}}

{{- NOT __REMOTELY__ HORNY ENOUGH}}
{{@@  @@TO TEST ITS INTENDED FUNCTION.}}
{{@@  @@DON'T JUDGE ME FOR OWNING IT}}

​[[image 12.jpg]]

{{IT WOULD BE EASIER}}
{{IF I WAS __TOTALLY__}}
{{USELESS. THEN I COULD JUST}}
{{CURL UP AND WAIT FOR HELP.}}

{{BUT I CAN WRITE, SO I}}
{{HAVE TO __TRY__.}}

​[[image 13.jpg]]

{{WHAT A CRUEL JOKE.}}

​[[image 14.jpg]]

{{HOPEFULLY, THIS WILL SUFFICE.}}

[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-8475]]] | SCP-8476 | [[[SCP-8477]]] >>
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filenames:** 1.jpg, 2.jpg, 3.jpg, 4.jpg, 5.jpg, 6.jpg, 7.jpg, 8.jpg, 9.jpg, 10.jpg, 11.jpg, 12.jpg, 13.jpg, 14.jpg
> **Author:** [[*user Communism will win]]
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scpwiki.com/scp-8476 SCP Wiki]
[[include :scp-wiki:component:license-box-end]]
