
	[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-7474

**Object Class:** Keter

**Special Containment Procedures:** Research efforts have been redirected into discovering means to halt SCP-7474 manifestations. Instances of SCP-7474-A are to be recovered at the request of research head or site director only.

All Foundation personnel are to be briefed of the general nature of SCP-7474, and suspected manifestations are to be reported immediately.

Crowd control efforts have been limited towards ensuring the integrity of Foundation operations near human settlements. Furthermore, knowledge pertaining to the false origin of recent SCP-7474 manifestations is to be upheld by any means necessary.

[[collapsible show="Archived Special Containment Procedures" hide="Archived Special Containment Procedures"]]

As SCP-7474 manifestations are impossible to prevent or predict, all containment efforts are to be directed towards misinformation in the general populace. All suspected cases of SCP-7474 manifestations are to be attributed to typical products guilty of trademark infringement.

Confirmed instances of SCP-7474-A are to be confiscated for study, stored in Site-76 low security storage wing and catalogued accordingly. (See Addendum 7474-1)

[[/collapsible]]

**Description:** SCP-7474 is a phenomenon described as the spontaneous manifestation of varying objects.[[footnote]] Referred to as SCP-7474-A. The objects themselves are non-anomalous. [[/footnote]] No discernible patterns have been discovered between the intended purpose of the objects, however each one seems to be an inferior imitation of said object.[[footnote]] Colloquially known as a rip-off. [[/footnote]]

While SCP-7474 has no known limit to its area of effect, most confirmed instances of SCP-7474-A have been recovered from areas where the average citizen lives under the regional poverty threshold.[[footnote]] As most manifestations are likely to go unreported, any possible implications of this remain inconclusive. [[/footnote]]

**Addendum 7474-1: Recovered Objects**

Below is the abridged version of the Item Catalogue of SCP-7474-A instances under Foundation study. For the comprehensive list contact the current head of research.

[[table class="wiki-content-table"]]
[[row]]
[[hcell]]
Item
[[/hcell]]
[[hcell]]
Item Description
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
Board game
[[/cell]]
[[cell]]
Item consists of a box and the contents within. Contents include a game board constructed of frail cardboard, copper pieces in various shapes, a set of cards and pieces of paper with a number written on each. The box itself has the name "Moneypoly" written on it.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
Item
[[/hcell]]
[[hcell]]
Item Description
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
Tube of chips
[[/cell]]
[[cell]]
A tube containing potato chips which fill 46% of the tube. The tube has a sticker depicting a mascot with a mustache, along with the name "Crinkles". The flavor is described as "Mayo and pepper", though the taste has been described to be bland.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
Item
[[/hcell]]
[[hcell]]
Item Description
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
DVD Case
[[/cell]]
[[cell]]
DVD Case titled "Merry Trotter and The Prisoner of Secrets". Upon playing the disc contained in the case, the first 17 minutes of the movie "Harry Potter and the Prisoner of Azkaban" is played, after which it displays a screenshot of the movie for a duration of 1 hour and 32 seconds.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
Item
[[/hcell]]
[[hcell]]
Item Description
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
Tractor
[[/cell]]
[[cell]]
A tractor of medium size. The object was missing several essential parts at the time of discovery, likely due to them being sold. The tractor itself was abandoned in a landfill, and is currently inoperational. A logo of a moose head with the name "John Moose" is present on the frame.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
Item
[[/hcell]]
[[hcell]]
Item Description
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
Perfume
[[/cell]]
[[cell]]
A glass container filled with a clear liquid. A label is wrapped around the container with the name "Melvin Klein" written on it with a silver marker. The liquid has a pleasant smell, though loses the intended effect after brief exposure to moisture.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
Item
[[/hcell]]
[[hcell]]
Item Description
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
Potted cactus
[[/cell]]
[[cell]]
A Blue Columnar Cactus (Pilosocereus pachycladus) growing in a small clay pot filled with a mixture of soil and sand. The pot has a sticker with the text "FlowerScape" written on it. Despite being tended to, the cactus is currently withering due to unknown cause, and is expected to die within 2-4 weeks.
[[/cell]]
[[/row]]
[[/table]]



**Addendum 7474-2: Surveillance Report**

Between 12/4/2023 and 31/7/2023 approximately 670 559 individuals between the ages of 3 and 7 have died due to rapid bodily deterioration. Observed symptoms include, but are not limited to:

* Rapid decrease of muscle mass
* Deterioration of bone structure
* Weakened blood coagulation
* Rapid shedding of skin tissue
* Gastric ulcers and expulsion of gastric fluids.
 
Large majority of human population believes the symptoms are the cause of an unidentified disease, and the Foundation will strive to uphold that belief.

Most countries attempt to contain mass hysteria amongst their citizens to varying decrees of success, with some resorting in the declaration of martial law to contain the resulting damage to human lives and infrastructure. Means to combat psychological harm on a massive scale are currently underway.

Investigation taking place within the week following the initially reported cases resulted in the discovery of common factors between each individual. Autopsy confirmed the presence of a tag attached to the tailbone, with each one having the text "Humon^^TM^^" printed on them. Additionally the parents of each individual were confirmed to have struggled with infertility prior to the conception of the child. Further study is ongoing.





 





@@ @@

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7473]]] | SCP-7474 | [[[SCP-7475]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
