
	[[module css]]
@import url('https://fonts.bunny.net/css2?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.bunny.net/css2?family=Oxanium');
[[/module]]
[[include :scp-wiki:component:fade-in speed=1]]
[[include :scp-wiki:component:betterfootnotes]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:extra-black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[>]]
[[module rate]]
[[/>]]
[[module ListPages parent="." category="fragment" limit="1" order="created_at"  offset="@URL|0"]]
[[div class="meta-title"]]
[[/div]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-7021-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-7021-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-7021-3 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-7021-4 --]

[!--
Right now all the images link to external servers. This will be soon fixed. I did this so the page wouldn't be filled with missing images.

[!--
I am having issues with moving the files from sandbox to the mainsite. For this reason I added temporary links to the images. They'll soon be replaced by regular image embeds.

Images:

**Filename:** Halfdollar.jpg
**Name:** Halfdollar.jpg
**Author:** Numismatic Guaranty Corporation
**License:** CC 
 **Source:**[https://commons.wikimedia.org/wiki/File:1938_Arkansas_Centennial_half_dollar_reverse.jpg]
-----

**Filename:** vehicleincident.jpeg
**Name:** vehicleincident.jpeg
**Author:** sv1ambo
**License:** CC 
 **Source:**[https://commons.wikimedia.org/wiki/File:Multi_vehicle_accident_-_M4_Motorway,_Sydney,_NSW_(8076208846).jpg]*

**Filename:** firecam
**Name:** firecam.jpg
**Author:**  U.S. Forest Service- Pacific Northwest Region
**License:** CC
 **Source:**[https://commons.wikimedia.org/wiki/File:Lick_Fire_on_the_Umatilla_National_Forest_burning_at_night.jpg]*

**Note:** First image, the banner, was put through photoshop and photomosh.

Fragments:
https://scp-wiki.wikidot.com/fragment:scp-7021-1
https://scp-wiki.wikidot.com/fragment:scp-7021-2
https://scp-wiki.wikidot.com/fragment:scp-7021-3
https://scp-wiki.wikidot.com/fragment:scp-7021-4
--]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7020]]] | SCP-7021 | [[[SCP-7022]]] >>
[[/=]]
[[/div]]
