
	[[include :scp-wiki:theme:paperstack]]
[[div class="logo"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Apaperstack/lgtrans.png]]
[[/div]]

[[>]]
[[module Rate]]
[[/>]]

[[div class="header-container-ex"]]
[[div class="header-info"]]
[[div class="header-info-flex"]]
[[div class="text-item"]]
[[size 90%]]##grey|**ASSIGNED SITE:**##[[/size]]

[[size 220%]]**N/A**[[/size]]
[[/div]]

[[div class="text-item"]]
[[size 90%]]##grey|**ASSIGNED DEPARTMENT:**##[[/size]]

[[size 220%]]**Anomalous Ecosystems**[[/size]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]

[[div class="anom-bar-esoteric"]]


[[include :scp-wiki:component:customizable-acs
|containment-class= keter
|containment-color= 255,56,46
|secondary-class= uncontained
|secondary-color= 110,70,64
|inc-split-color= --]]]

[[include :scp-wiki:component:customizable-acs
|containment-class= keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|containment-color= 255,56,46
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6586
|clearance= 1
|container-class= keter
|secondary-class= uncontained
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/uncontained-icon.svg
|disruption-class= ekhi
|risk-class= notice
]]

[[/div]]

[[/div]]


[[include :scp-wiki:component:acs-animation]]

@@ @@

**Special Containment Procedures:** Discreet Foundation cameras are to monitor all known manifestation points of SCP-6586, as well as other known potential manifestation points for signs of SCP-6586 instances. Upon detection, given civilian presence, an aerosolized amnestic agent composed primarily of Class H and Class B amnestics is to be released from implanted gas ducts within the area. Following this, the nearest relevant mobile task force is to be deployed to recover all witnessing individuals and return them to their homes, as well as making contact with a major SCP-6586 object. 

Due to the frequency and range of SCP-6586 manifestation points, a significant increase in funding for mobile task forces specializing in civilian witness recovery has been approved. Additionally, several algorithms are currently in development capable of using satellite imagery to detect SCP-6586 events. This is to be implemented as soon as possible to ease the costs of mass-distributed localized cameras.

No further actions are deemed necessary at this time.

**Description:** SCP-6586 is the occasional manifestation[[footnote]]Roughly four instances manifest weekly worldwide.[[/footnote]] of a non-physical forest ecosystem where one would not otherwise exist. SCP-6586 instances will typically possess both flora and fauna native to the broader region, with said organisms behaving in ways typical of the species they resemble. Notably, objects resembling extinct organisms have also been found inhabiting the affected area. No SCP-6586 instances have been observed occurring in an area having previously been affected by the anomaly. 

Objects manifesting as a part of SCP-6586 will transpose through the ground and any other solid objects existing in the environment, though this has no clear lasting impact on the physical surrounding due to the immaterial nature of SCP-6586. Said objects are typically translucent, with a faint grey-blue  coloration, the only exception being SCP-6586-1. 

SCP-6586-1 is a solid granite tombstone, manifesting concurrently with SCP-6586 instances. It is notably distinct from all other objects produced, as it is both physical and opaque. Atop the dirt in front of SCP-6586-1 will always exist a withered flower native to the region. 

Upon human contact with major flora or fauna[[footnote]]Not including grass and minor undergrowth, as well as microorganisms and small insects.[[/footnote]] having manifested as a part of an SCP-6586 instance, all SCP-6586 objects excluding SCP-6586-1 will begin to slowly deteriorate into nonexistence over the course of several minutes. Following the complete disintegration of all said objects, the affected area will experience significant rainfall for the following twenty-four hours, even if the climate is not suitable for such an event as a result of extreme temperatures or other environmental factors.

The first known SCP-6586 instance was discovered manifesting near Manaus, Brazil, in 2102, roughly following the destruction of the last natural rainforest on Earth. Manifestations have occurred exclusively in regions once containing forests that have since been similarly destroyed. The source of the anomaly remains unknown. 

[[footnoteblock]]

@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6585]]] | SCP-6586 | [[[SCP-6587]]] >>
[[/=]]
[[/div]]


[[=]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]

[[/=]]
@@ @@
