
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:rso]]
[[include :scp-wiki:component:wide-image-sizer]]
[[include :scp-wiki:component:ratio-bar base=--|ex=--]]

=====
[[include component:preview
text=
Beethoven's rolling in his grave.
]]
=====

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-top: -20px;"]]

by [[[mastertman2-s-menagerie| MasterTman2]]]

[[/div]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 8135
|clearance= 3
|container-class= keter
|secondary-class= none
|disruption-class= vlam
|risk-class= caution
]]
@@ @@
[[include :scp-wiki:component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-8135/Leaning_Tombstones.jpg |
caption=A collection of gravestones containing one affected by SCP-8135. |
align=center |
width=100%
]]

**Special Containment Procedures:** Embedded Foundation agents are to install speakers around SCP-8135-affected graves. In areas where this is infeasible, embedded agents are to promote instead the idea that the deceased's spirit is able to play music from their life as a way of communicating with the living.[[footnote]]As similar beliefs are already widespread, talks are currently underway on having this be the main containment procedure, rather than the backup.[[/footnote]]

**Description:** SCP-8135 is a phenomenon affecting grave sites of musical artists. 

Approximately 50 years after the death of the artist, SCP-8135 will occur. SCP-8135 will cause the deceased's entire discography to audibly emanate from the grave in reverse chronological order, and with each individual song playing in reverse.

**Addendum 1:**

SCP-8135 was discovered after Dr. Maslov T. Manferd was visiting a local graveyard and passed by an SCP-8135-affected gravestone. After he questioned a nearby groundskeeper, and his response of, "Oh that? That just happens sometimes.", he was brought in for further questioning regarding SCP-8135.

[[div class="blockquote"]]
[[=]]
[BEGIN LOG]
[[/=]]

//The log opens to the groundskeeper sitting at an interview table, looking anxious. Dr. Manferd enters the room and sits opposite the groundskeeper.//

**Groundskeeper:** You again. What's going on?

**Dr. Manferd:** We just have a few questions for you.

**Groundskeeper:** Am I under arrest?

**Dr. Manferd:** Not technically, but cooperation will make this go much smoother. What do you know about the music playing from the graves?

//The groundskeeper looks visibly calmer.//

**Groundskeeper:** Oh, that? Like I told you before, that just happens sometimes.

**Dr. Manferd:** Do you know why?

**Groundskeeper:** Well, y'know, in life, the music artists, that is, they composed.

**Groundskeeper:** And in death, they decompose.

[[=]]
[END LOG]
[[/=]]
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8134]]] | SCP-8135 | [[[SCP-8136]]] >>
[[/=]]
[[/div]]


[[include :scp-wiki:component:license-box]]
> **Filename:** Leaning Tombstones.jpg
> **Author:** Rob Holland
> **License:** CC BY-SA 2.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Leaning_Tombstones.jpg|Wikimedia Commons]]]
[[include :scp-wiki:component:license-box-end]]

[[include component:wikimodule |ratings= --]]]
