
	[[include :scp-wiki:component:info-ayers
|lang=en
|page=component:info-ayers
|authorPage=http://www.scp-wiki.wikidot.com/cyvstvi13-s-author-page
|comments=**SCP-5833:** With Their Legs Tied Up in Knots
@@ @@
**Author:** [[*user Cyvstvi]].
@@ @@
**Image Credit:** See comments.

]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:fade-in speed=4]]

[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=Cyvstvi]]
= **With Their Legs Tied Up in Knots** by [[*user Cyvstvi]]
[[=]]
**[http://www.scpwiki.com/cyvstvi-s-author-page More by this author]**
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-wiki:component:classified-bar-woed
|lv=2
|item=5833
|oc=Safe
|lang=EN
]]

----
**Special Containment Procedures:** Due to the nature of SCP-5833, the anomaly has become inextricably integrated within the structure of the Bijela farmstead barn. As such, removal and relocation of the anomaly is deemed impossible.

**Description:** SCP-5833 is the designation given to a poorly constructed carnomantic anomaly situated within the hayloft of the Bijela farmstead, located on the outskirts of Čazma, Croatia, Yugoslavia.

The bulk of SCP-5833 is a large, misshapen lump of human flesh that has become fused with the hay bales and wooden decking of the barn. A pair of appendages are visible at the base of the structure, emerging from beneath the hayloft itself; these appendages resemble a pair of entwined legs. High concentrations of //Похоть//[[footnote]]English: "Lust/carnality".[[/footnote]], a narcotic substance produced by [[[http://scp-wiki.wikidot.com/scp-2408|GoI-0432 ("The Hunter's Black Lodge")]]], were found within the anomaly's bloodstream.

Despite being biologically deceased, SCP-5833 has been observed performing limited motor functions such as muscle spasms and writhing movements beneath the skin. Unverified accounts of unintelligible vocalisations have been reported by a select number of individuals exposed to SCP-5833.

**Addendum 5833.1:** Discovery

SCP-5833 was discovered on July 13th, 1963 by Tomislav Kovač, the former owner of the Bijela farmstead, upon hearing sounds originating from the hayloft. He later described these sounds as resembling human grunting and moaning noises.

On July 12th, 1963, Maria Kovač, aged 16, had disappeared, believed by her father and the local community to have eloped with Vuk Bogumil, a Yugoslavian male, aged 18. Vuk Bogumil was wanted by the Yugoslavian police in connection with suspected narcotics trafficking.

Yugoslavian police investigations into the disappearance are on-going as of writing.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5832]]] | SCP-5833 | [[[SCP-5834]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
