
	[[include :scp-wiki:component:fade-in speed=3]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:theme:black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=8433
|clearance= 2
|container-class= conscientia
|secondary-class=
|secondary-icon= 
|disruption-class=
|risk-class=
]]

[[include :scp-wiki:component:customizable-acs
|containment-class= conscientia
|containment-image= http://scp-wiki.wdfiles.com/local--files/scp-5974/conscientia-icon-2.svg
|containment-color= 250, 183, 2
|inc-neutralized-layout = --]]]


[[include :scp-wiki:component:customizable-acs
|clearance-two= 58, 237, 150
|inc-clearance= --]]]
[[/div]]
----
[[=]]
> +++++ « SPECIAL CONTAINMENT PROCEDURES »
[[/=]]

As SCP-8433 cannot be contained, its anomalous properties must remain undisclosed to the general public. This procedure is relatively simple to maintain, as instances of SCP-8433 are frequently dismissed as illusions. Public reports of SCP-8433 are to be monitored for potential pattern recognition; however, no active suppression is required.

[[=]]
> +++++ « DESCRIPTION »
[[/=]]

SCP-8433 is an anomalous phenomenon believed to affect approximately ⅔ of the global population at least once in their lifetime. Due to its subtle and harmless nature, it is rarely reported and not recognized as anomalous by the general public.

[[include component:image-block
    name=anomalousblanket.png|
    caption=Image depicting the illogical geometry of an SCP-8433 instance. |
    width=160px|
    align=right|
]]

SCP-8433 has a chance of manifesting whenever an individual attempts to fall asleep in a room or enclosed space devoid of any sufficient light source. During attempts to rest, the geometry of the subject’s blanket or covering will undergo a spontaneous topological alteration, resulting in a configuration with more than the usual four sides and corners. When attempting to orient or straighten their blanket or cover, subjects will find it to be persistently misaligned. Although not dangerous in any way, this sensation may significantly disrupt comfort and relaxation during initial attempts to rest.

SCP-8433 will typically demanifest on its own within two to three minutes or if a light source is activated. It has been discovered that SCP-8433 cannot be directly observed, as it is only able to manifest under the condition that there is no direct illumination. However, indirect observations using thermal imaging have confirmed several anomalous alterations during manifestation events.

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]

//To all personnel suggesting reclassification of SCP-8433 to Keter, note that it only causes mild annoyance or discomfort. There are no physical, psychological, or memetic dangers beyond sleep disruption, thus it is not posing a containment risk or endangering Foundation secrecy. __I’m tired of these editing suggestions showing up at my desk!!!__//

[[>]]
**— Lead Sci. Dr. Miller, Site-19 Research Department**
[[/>]]

[[/div]]
----
[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-8432]]] | SCP-8433 | [[[SCP-8434]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]

> **Filename:** anomalousblanket.png
> **Author:** [[*user cherrychapstick99]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[SCP-8433|SCP Wiki]]]

[[include :scp-wiki:component:license-box-end]]
