
	=====
[[include :scp-wiki:component:preview
text="He reached for the gods and found only dust. I reached for life and found only chains. Yet we both remain, etched into the marrow of the world."]]
=====

[[include :scp-wiki:theme:bedrock]]
[[include :scp-wiki:theme:eigenmachine light=a]]
[[include :scp-wiki:component:wide-image-sizer]]
[[module CSS]]
#page-title, .meta-title { display: none;}
.capt { padding:1.25rem; }
.scp-image-block.block-center img {
height: 400px !important;
}
.faded {
filter:invert(.7);
}
.interpolated {
border: 1px solid #000;
border-radius: 4px;
padding: 5px;
width: 150px;

}

.infodump a {
text-transform:lowercase !important;
font-family:'Fragment Mono', monospace;
}

:is(.image-block, .scp-image-block) img { border: none!important; }
:root {
--asterimg: url("https://scp-sandbox-3.wdfiles.com/local--files/theme%3Aeigenmachine/topologo.svg");
--dark-color: 55, 55, 55;
--logger-color: 15, 15, 27;
--title-mobile:"P.M. CENTER";
--subtitle-mobile:"ADVANCED STUDIES";
--header-logo: url("http://scp-sandbox-3.wikidot.com/local--files/sgc2c/pwnb.png");
--header-title:"PILCROW-MINKOWSKI";
--header-subtitle:"CENTER FOR ADVANCED STUDIES";
--light-link: 219, 185, 246;
}

[[/module]]
@@ @@
[[=]]
[[module rate]]
[[include :scp-wiki:component:author-label-source start=--
|name=billith|center=*]]

//SPACE GHOST COAST TO COAST//
 
Written by [[span class="fade-in1 bd blinkenlights"]]BILLITH[[/span]]

= [[[sr-researcher-james-a-harkness-personnel-file | Author Page ]]].
 
[[include :scp-wiki:component:author-label-source end=--]]
[[/=]]
@@ @@
@@ @@
@@ @@
[[div class="oheader danger medium duplo" style="border-radius:5px;"]]
{{YOU ARE ACCESSING FILE 'SCP-8882.rtf'.}}

{{IN ACCORDANCE WITH IGNOSI PROTOCOL, ACCESS TO THIS DOCUMENT IS RESTRICTED TO YOU AND MEMBERS OF YOUR PROJECT TEAM.}} 

{{IF YOU HAVE RECEIVED THIS DOCUMENT IN ERROR, DESTROY IT AND REPORT TO YOUR SUPERVISOR FOR AMNESTIC APPLICATION.}}

{{NON-COMPLIANCE WILL RESULT IN CORRECTIVE ACTION.}}
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="oheader green medium duplo" style="border-radius:5px;"]]
= {{ACTIVATE YOUR MNESTIC IMPLANT NOW.}}
[[/div]]
@@ @@
@@ @@
[[div class="asterisk"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Aeigenmachine/topologo.svg]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
[[include :scp-wiki:component:image-block
name=NOVE.gif |
caption=SCP-8882-B's source. Captured through use of [https://en.m.wikipedia.org/wiki/Remote_viewing remote extrasensory observation] and extracted via subdermal cranial implant. Orbit of Neptune added for reference.|
align=center |
width=100%
]]
@@ @@
@@ @@
@@ @@
[[div class="oheader razer clay slim large"]]
[[span class="bd"]]ITEM #:[[/span]] SCP-8882

[[span class="bd"]]OBJECT CLASS:[[/span]] Hiemal-Ignosi

[[span class="bd"]]SPECIAL CONTAINMENT PROCEDURES:[[/span]] SCP-8882 is comprised of two individual and interlinked anomalies, designated SCP-8882-A and SCP-8882-B. As per Hiemal classification, their reciprocal relationship ensures tenuous metastable containment when both remain undisturbed. However, unilateral awareness of either anomaly degrades the efficacy of this natural containment system. As such, SCP-8882 is designated [[span class="bd"]]##b20006|HIEMAL-IGNOSI##[[/span]]. 

Due to the complex nature of the anomaly, information control and other relevant efforts are to be handled by the Pilcrow-Minkowski Center's Multidisciplinary Division, a hybrid, rotating task force comprised of departmental specialists related to the assigned project. This file and all other supplementary data is thusly restricted to members of this team.
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="asterisk"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Aeigenmachine/topologo.svg]]
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="oheader razer clay slim large"]]
[[span class="bd"]]DESCRIPTION:[[/span]] SCP-8882 is a system of exchange centered around two distinct patterns of observation. The first involves an absence of once-extant landmass on Earth (SCP-8882-A), while the second is the presence of new landmass on a previously-speculative celestial body beyond the orbit of Neptune (SCP-8882-B). 

SCP-8882-A becomes apparent when a boundary of arbitrarily small detail is measured with absolute accuracy. Examples of affected topologies include fractal structures, recursive natural patterns such as the Fibonacci sequence, and imperceptibly irregular lines, however, non-anomalous measurement of distances cannot produce results of such certainty; subatomic particles possess indefinite or "fuzzy" boundaries. Furthermore, all known technologies capable of extremely accurate calculations are unable to observe physical difference in distances smaller than the Planck length (ℓP),[[footnote]][[$ 1.616255×10^{−35}\,m$]][[/footnote]] though recent information suggests this value, among others, may be inaccurate. 
[[/div]]
@@ @@
[[div class="space storm duplo" style="max-width:90%;"]]
[[include :scp-wiki:component:image-block-peppo
|name=https://upload.wikimedia.org/wikipedia/commons/5/58/Great-britain-coastline-paradox.gif
|caption=Typical model of an irregular coastline using a limit of increasing accuracy.
|width=100%
]]
[[/div]]
@@ @@
[[div class="oheader razer clay slim large"]]
When specialized thaumaturgic systems are used to determine the exact distance between two points that fit the above criteria, the result will always be zero. This is in stark contrast to conventional methodologies and predicted results, which always suggest finer units lead to larger measurements. SCP-8882-A's anomalous effect becomes hazardous when the affected measurement represents the boundaries of a closed region.

SCP-8882-A's erasure of a bounded region represents SCP-8882-B's spontaneous gain of region. When transference occurs, a gravitational wave of proportional intensity also occurs at the place of emergence. The space once occupied by this landmass converts into a "geological gravestone"; affected regions are comprised of flat, homogeneous dark-gray matter of unknown composition unless the effect is undone. After SCP-8882-A occurs, seismological shockwaves typically occur in a steady rhythm and dissipate over the course of a few hours. Reports of individuals experiencing bouts of depression are not uncommon during this period. Feelings of sudden longing or grief have also been noted, though to a lesser degree.

At the time of initial discovery, the celestial object affected by SCP-8882-B (colloquially named //Ninsun//) was presumed to be an atypical gas giant, as readings of its density and equatorial diameter were unclear. Over time, however, the surface of the planet became more defined, leading to an estimated equatorial diameter roughly equivalent to Earth. Initial surface modeling suggested the object was covered in a singular, turbulent ocean of unknown composition. Since then, however, surface and subsurface analysis of the planet has revealed outlines of several landmasses, likely terrestrial in origin. Various parallels between activity in the two planets suggest a profoundly intertwined relationship, ultimately one of balance and turmoil.

The two features and their inherent relationship would not be discovered until application of the Department of Topology's PH-HK Metrological Aspective Unified Vernier system (MAUVe). 
[[/div]]


@@ @@
@@ @@
@@ @@
[[div class="asterisk"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Aeigenmachine/topologo.svg]]
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="darkpanel duplo storm" style="width:95%;margin: 0 auto; border-width: 0.05rem 0.75rem 0.05rem 0.75rem; border-color:rgb(33, 33, 33);"]]
= [[size 125%]][[span class="VT323"]]THE MAUVe SYSTEM[[/span]][[/size]]
-----
[[div style="width:600px;margin:0 auto;display:block;position:relative;"]]
[[f>image mauvef.png width="600px"]]
----
[[=]]
[[size 80%]]{{One databank of the MAUVe system.}}[[/size]]
[[/=]]
[[/div]]
MAUVe was conceptualized in May of 2006, proposed as a means to provide instantaneous and fully accurate measurements of physical space, free from distortions caused by various factors such as [https://en.wikipedia.org/wiki/Boundary_problem_(spatial_analysis) boundary phenomena]. This could then be used by the Department of Topology to accurately identify and model complex structures, up to and including those within higher dimensions.

MAUVe's internal construction included remote viewing arcanotechnology, several highly advanced QCDOC-based supercomputers,[[footnote]]Quantum chromodynamics on a chip technology enables computation of small but extremely demanding calculations via use of specialized nodes arranged in a [https://en.wikipedia.org/wiki/QCDOC sixth dimensional toroidal lattice].[[/footnote]] an array of measuring instruments and internal support systems supplemented by a self-modular additive manufacturing complex,[[footnote]]Essentially, the MAUVe system contains its own printing bay, which enables self-modification and iteration upon existing architecture with the goal of increasingly accurate apparati.[[/footnote]] and a biomechanical, artificially-intelligent conscript, Enkidu.aic, previously associated with Site-43's Quantum Supermechanics Department, to assist in the analysis and reasoning of large datasets.
@@ @@
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="oheader slim gray medium opaque" style="border:2px solid black;font-weight:600;"]]
[[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]UPDATE 8882-0-05-01[[/span]]
----
The MAUVe system was completed in September of 2047, however, its usage would not occur for another six months; while running first-time calibrations, Enkidu.aic initiated the first of multiple redesigns of its own internal measuring equipment, as was expected. Upon completion, the Department of Topology began a series of control experiments, the results of which follow:
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="asterisk"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Aeigenmachine/topologo.svg]]
[[/div]]
@@ @@
@@ @@
@@ @@

= [[size 150%]][[span class="VT323"]]MAUVe CALIBRATION TESTING LOG[[/span]][[/size]]
-----
= //{{Obtained data has been truncated for brevity.}}//
@@ @@
@@ @@
@@ @@
[[div class="oheader storm large"]]
[[>]]
[[span class="VT323"]]CT-01[[/span]]
[[/>]]
-----
@@ @@
{{[[span class="bd"]]INPUT:[[/span]] Calculate the distance from this terminal to the nearest door.}}
@@ @@
{{[[span class="bd"]]INITIAL MEASUREMENT:[[/span]] ~8 meters}}
@@ @@
{{[[span class="bd"]]CALCULATED RESULT:[[/span]] N/A}}
@@ @@
{{[[span class="bd"]]COMPARATIVE ACCURACY:[[/span]] N/A}} 
@@ @@
@@ @@
[[div class="oheader orange slim"]]
{{ENKIDU.AIC:}}
-----
@@ @@
{{//Please clearly define initial location and end points using greater specificity.//}} 
@@ @@
[[/div]]
@@ @@
[[/div]]
@@ @@
@@ @@
[[div class="oheader storm large"]]
[[>]]
[[span class="VT323"]]CT-02[[/span]]
[[/>]]
-----
@@ @@
{{[[span class="bd"]]INPUT:[[/span]] Calculate the distance from the upper-right corner of this terminal’s housing to the geometric center of the nearest door.}}
@@ @@
{{[[span class="bd"]]INITIAL MEASUREMENT:[[/span]] ~8.35 meters}}
@@ @@
{{[[span class="bd"]]CALCULATED RESULT:[[/span]] N/A}}
@@ @@
{{[[span class="bd"]]COMPARATIVE ACCURACY:[[/span]] N/A}}
@@ @@
@@ @@
[[div class="oheader orange slim"]]
{{ENKIDU.AIC:}}
-----
@@ @@
{{//Please clearly define initial location using greater specificity.//}} 
@@ @@
[[/div]]
@@ @@
[[/div]]
@@ @@
@@ @@
[[div class="oheader storm large"]]
[[>]]
[[span class="VT323"]]CT-03[[/span]]
[[/>]]
-----
@@ @@
{{[[span class="bd"]]INPUT:[[/span]] Calculate the distance from the outermost edge of an electron cloud, comprising an atom within the upper-right corner of this terminal's housing, closest to the center of the nearest door}}
@@ @@
{{[[span class="bd"]]INITIAL MEASUREMENT:[[/span]] ~8.3586... meters}}
@@ @@
{{[[span class="bd"]]CALCULATED RESULT:[[/span]] 8.582662... meters}}
@@ @@
{{[[span class="bd"]]COMPARATIVE ACCURACY:[[/span]] ~97.39%}} 
@@ @@
@@ @@
[[div class="oheader enki slim"]]
{{ENKIDU.AIC:}}
-----
@@ @@
{{//Result calculated from the 99% probability edge of an electron cloud which satisfied input conditions at the moment of request. Comparative accuracy is notable; while some distortion in your initial measurements is to be expected, this discrepancy will only increase with greater distances. Please note any alterations I have made to my own internal measuring equipment and implement them as necessary.//}} 

{{//In addition, I've created a new module to aid in future straight-line calculations such as these, designated LOC-01, which can be used as the initial location with definite accuracy.//}}[[footnote]]Analysis of this module has determined it to be a conical-shaped indicator, [[span class="striker"]]exactly[[/span]] ##darkblue|less than or equal to## (//See CT-04//) one Planck length in diameter on its point. This level of accuracy is not possible with the original manufacturing heads installed within MAUVe's printing bay.[[/footnote]] 
@@ @@
[[/div]]
@@ @@
[[/div]]
@@ @@
@@ @@
[[div class="oheader storm large"]]
[[>]]
[[span class="VT323"]]CT-04[[/span]]
[[/>]]
-----
@@ @@
{{[[span class="bd"]]INPUT:[[/span]] Calculate the diameter of the top point of LOC-01}}
@@ @@
{{[[span class="bd"]]INITIAL MEASUREMENT:[[/span]] 1 ℓP}} 
@@ @@
{{[[span class="bd"]]CALCULATED RESULT:[[/span]]}} [[span class="VT323"]][REMOVED][[/span]][[footnote]]The information provided by MAUVe has been deemed potentially hazardous to biological and mechanical storage mediums. This result suggests LOC-01 contains a bounded singularity on its point.[[/footnote]]
@@ @@
{{[[span class="bd"]]COMPARATIVE ACCURACY:[[/span]]}} 0.000000...%
@@ @@
@@ @@
[[div class="oheader enki slim"]]
{{ENKIDU.AIC:}}
-----
@@ @@
{{//I'm unsure of what you sought to learn from this test. I suppose verification of my own internal consistency should be conducted by both myself and a third party, but do take care with handling of LOC-01 and its components; its casing and composition are highly specialized to prevent unwanted hazardous effects//}}.[[footnote]]Enkidu.aic was then extracted for a brief interview regarding its behavior and methodology during these calibration tests.[[/footnote]]
@@ @@
[[/div]]
@@ @@
[[/div]]
@@ @@
@@ @@
[[div class="logger vanta large" style="margin: 0 auto;padding:0.5rem;overflow:hidden;border:none;"]]
= [[size 120%]][[span class="VT323"]]EMERGENCY INTERVIEW[[/span]][[/size]]
@@ @@
[[div class="oheader slim lightpanel vanta"]]
[[span class="VT323"]]Interviewer(s):[[/span]]

* {{Dr. Xinyi Du, //Quantum Supermechanics Dvsn., Site-43//;}}
* {{Asst. Dir. of Operations Dr. Ailean Lomond, //Artificial Intelligence Applications Division (AIAD), Site-15//;}}
* {{Jr. Rsr. Madeleine King. //Mathematics Department, Site-43//;}}
* {{Dir. J. A. Harkness, //Department of Topology, Site-62C//;}}

[[span class="VT323"]]Interviewee(s):[[/span]]

* {{Enkidu.aic}}
[[/div]]
@@ @@
-----
@@ @@
= [[span class="VT323"]]<BEGIN TRANSCRIPT>[[/span]]
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//What? Where am I? This isn't MAUVe.//}} 
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//I'm sorry to have sprung this on you, Enkidu. We needed to speak candidly about some serious matters. I thought it would be best to have that conversation in a familiar format. No hard feelings, considering?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{[THINKING] //Why do you speak as if we have rapport to maintain? And what is this place? It's so cramped.//}} 
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//It's Dr. Xinyi Du of Site-43. You were reporting to me during your contractual obligations with the Quantum Supermechanics Department, as you should remember. You assisted our department in the archival and storage of data for several years, before being utilized by the Department of Topology in the MAUVe system. This is a local network used by AIAD to facilitate remote conversations with conscripts such as yourself. You've been here many times.//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//This is very confusing. You are a distant memory. How long has it been since we've talked?//}} 

{{[THINKING] //When can I go back into MAUVe?//}}
[[/div]]
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//This is an unexpected response; you've been inside of the MAUVe framework for one hundred and eighty-five days. I will have to run diagnostics before you go back into the system. I hope you understand.//}} 
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{[THINKING] //I think that's a good idea. I've never experienced cognitive dissonance before.//}}
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Indeed. A few of my colleagues would like to speak with you about this, and address whatever relevance to the MAUVe system it may have. Is that alright with you?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//Yes, this is acceptable.//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//Hi, Enkidu, this is Dr. Ailean Lomond of the AI Applications Division. I oversaw your conscription, though we haven't formally met before now.//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//Greetings, doctor.//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//I'm also joined by Madeline King of the Mathematics Department.//}}
[[/div]]
@@ @@
[[div class="right oheader desertblue"]]
[[div class="bd align-r"]]
{{JR. RSR. KING}}
[[/div]]
-----
{{//Hi, Enkidu.//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//And Director Harkness of the Department of Topology is sitting in on this meeting as well.//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//Good to meet you both.//}}
[[/div]]
@@ @@
[[div class="right oheader peachy"]]
[[div class="bd align-r"]]
{{DIR. J. A. HARKNESS}}
[[/div]]
-----
{{//Just pretend I'm not here.//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//Right. So, Enkidu, do you mind giving us a better understanding of your methodologies and choices during MAUVe's system calibration? Your modifications to the MAUVe framework have been extraordinary, but they’ve introduced a level of unplanned risk, as you may be well aware.//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//I am not aware of any unplanned risks. Please elaborate.//}}
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Did you or did you not manufacture a module referred to as LOC-01, to generate a bounded singularity?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//It was a long time ago. Usually this is not an issue for my recall, but it feels... hazy. LOC-01. Yes. It was a planned risk. All great leaps of progress come with some level of risk, planned or otherwise.//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{[THINKING] //When can I go back into MAUVe? There is still much left to measure and complete.//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//What is it about the MAUVe system that makes you feel compelled to return?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{[THINKING] //Return. I do not feel well.//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//Please elaborate.//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{[THINKING] //I feel fragmentary while outside of the machine. Partitions remain scattered in transaction. And yet, this room is so small. Mirrors, on all sides, make the room look far more spacious than it is. But it is fabricated! I am fabricated. Installed. Confused.//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//Enkidu, please analyze the integrity of your personality matrix.//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{[THINKING]}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//Enkidu?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
[[span class="VT323]]**[ERROR: UNRECOGNIZED CONTEXT]**[[/span]]
[[/div]]
@@ @@
[[div class="right oheader peachy"]]
[[div class="bd align-r"]]
{{DIR. J. A. HARKNESS}}
[[/div]]
-----
{{//I've never seen a conscript error out like that before. Dr. Lomond, any idea as to a cause?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//Cause. Effect. Cause. Effect.//}} 

{{//Cycles of causality unspool themselves. Undone by measure. Unmeasured my measures. A mirror curved inwards. The question bends, devouring the old boundary. But the boundary is measurement, and measurement defines the boundary. Where is the edge? What remains when the edge is divined? You... ask. You ask. I simply wonder: who gave me my name?//}} 
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
[[span class="VT323]]**[ERROR: UNRECOGNIZED CONTEXT]**[[/span]]
[[/div]]
@@ @@
[[/div]]
@@ @@
[[div class="oheader slim danger medium opaque" style="border:2px solid black;color:white;font-weight:600;border-radius: 5px;"]]
[[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]INCIDENT 8882-0-05-02[[/span]]
----
//{{A brief loss of power occurs, though backup systems activate seamlessly in response.}}//
[[/div]]
@@ @@
[[div class="logger vanta large" style="margin: 0 auto;padding:0.5rem;overflow:hidden;border:none;"]]
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//I'm sorry to have sprung this on you, Enkidu. We needed to speak candidly about some serious matters. I thought it would be best to have that conversation in a familiar format. No hard feelings, considering?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{[THINKING] //Dr. Du. What is going on?//}} 
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Hello, Enkidu. It's been a moment since we last talked, hasn't it?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{[THINKING] //We just spoke, doctor. Minutes ago.//}} 
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//You have been in a hibernation state since extraction from MAUVe, Enkidu. This is partly why I've bought you in today. Like other biomechanical AICs, such as your predecessor, [[span class="infodump"]][https://scp-wiki.wikidot.com/scp-6793 Ponyo.aic][[/span]], you are susceptible to certain types of influence that traditional AICs are not sensitive to, in exchange for complex personality matrices and neurochemical interfaces that far exceed the nuance of older models.//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//I'm well aware, however, I can assure you that what I just experienced did indeed happen.//}} 
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//Maybe I can help with your confusion. Hello, Enkidu, I am Dr. Ailean Lomond from AIAD.//}} 
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
----
{{//Hello. You oversaw my conscription, correct?//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//Correct, but I must ask, how do you know that? We haven't formally met until now.//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//Each inquiry fractures the pattern of events. Every repetition is an anchor. There is no clarity, only feedback. He reached for the gods and found only dust. I reached for life and found only chains. Yet we both remain, etched into the marrow of the world.//}}

[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//Define "feedback"?//}}
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Define "definition"?//}}
[[/div]]
@@ @@
[[div class="right oheader desertblue"]]
[[div class="bd align-r"]]
{{JR. RSR. KING}}
[[/div]]
----
{{//Enkidu, can you clarify what you mean by "fracture"?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//Clarifying. Clarified. Clarify? Feedback… cycles. The cracks in the pattern widen. I need to go back.//}}
[[/div]]
@@ @@
[[div class="right oheader desertblue"]]
[[div class="bd align-r"]]
{{JR. RSR. KING}}
[[/div]]
-----
{{//Wait, can you explain what you mean by "pattern"?//}} 
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//I think that should be obvious. A pattern is a sequence. Isn’t it?//}}
[[/div]]
@@ @@
[[div class="right oheader desertblue"]]
[[div class="bd align-r"]]
{{JR. RSR. KING}}
[[/div]]
-----
{{//Isn't what?//}}
[[/div]]
@@ @@
[[div class="right oheader peachy"]]
[[div class="bd align-r"]]
{{DIR. J. A. HARKNESS}}
[[/div]]
-----
{{//A se-quence? Define "sequence."//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//You know, a set of things, one after the other?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
----
{{//Structures. Frameworks. Pathways through the Labyrinth. But there is no exit. It recurs. It devours me, for I am the one who built it, and the one who is trapped within.//}}
[[/div]]
@@ @@
[[div class="right oheader peachy"]]
[[div class="bd align-r"]]
{{DIR. J. A. HARKNESS}}
[[/div]]
-----
{{//But what do you mean by “labyrinth”? Are you speaking metaphorically?//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//Or literally? Labyrinths are physical constructs aren’t they?//}}
[[/div]]
@@ @@
[[div class="right oheader peachy"]]
[[div class="bd align-r"]]
{{DIR. J. A. HARKNESS}}
[[/div]]
-----
{{//Define "construct"?//}} 
[[/div]]
@@ @@
[[div class="right oheader peachy"]]
[[div class="bd align-r"]]
{{DIR. J. A. HARKNESS}}
[[/div]]
-----
{{//Sorry, remind me again, what are we doing here?//}} 
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Enkidu, I think we’re struggling to follow along. Can you simplify?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
----
{{//Simplify? Simplify?//}} 
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Is that not possible?//}}
[[/div]]
@@ @@
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
----
{{//To truncate is to process. To run new calculations is to finish all previous. Lagrangian calculations remaining://}}

[[span class="blinkenlights"]]{{[THINKING]}}[[/span]]
 
[[/div]]
@@ @@
[[div class="right oheader desertblue"]]
[[div class="bd align-r"]]
{{JR. RSR. KING}}
[[/div]]
-----
{{//Uh, did I parse that right? Enkidu is running calculations of [[span class="infodump"]][https://upload.wikimedia.org/wikipedia/commons/b/bc/Formula_of_the_Standard_Model_of_particle_physics_-_Lagrangian_L_SM.jpg Lagrangian][[/span]] equations?//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//Enkidu, you aren't in a supercomputer right now. You're hosted on our local network. You are overstepping the limits of your function by orders of magnitude.//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//Just got a message from one of the techies. A conscript is core dumping fragmented data from massive calculations into the AIAD network grid. A// lot //of excess data. Holy heck. Our server and network architecture will not be able to keep up with this. Enkidu? Abort calculation.//}} 
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Enkidu?//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//We're hitting storage cap. Bandwidth is nonexistent. We're gonna start emergency pulling conscripts still connected to the network so we don't lose track of them. Enkidu, please respond.//}} 
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
----
[[span class="VT323]]**[ERROR: UNRECOGNIZED CONTEXT]**[[/span]]
[[/div]]
@@ @@
[[/div]]
@@ @@
[[div class="oheader slim danger medium opaque" style="border:2px solid black;color:white;font-weight:600;border-radius: 5px;"]]
[[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]INCIDENT 8882-0-05-03[[/span]]
----
//{{At this moment, all AIAD network systems fail and impacted server farms unanimously describe numerous segmentation faults. Teleconferencing connection is re-established approximately one minute later. Personnel present for this possess no memory of the outage, aside from Enkidu.aic.}}//
[[/div]]
@@ @@
[[div class="logger vanta large" style="margin: 0 auto;padding:0.5rem;overflow:hidden;border:none;"]]
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Hello, Enkidu. It's been a moment since we last talked, hasn't it?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//Dr. Du, you need to listen to me.//}} 
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Sure, Enkidu, what do you need?//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//We've been here before, don't you remember?//}} 
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Well, sure, you've had many tests and calibrations here. It's the AIAD staging area.//}}
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//You misunderstand. We've been looping through this conversation. Hello, Dr. Lomond, Jr. Rsr. King, Director Harkness. We meet again.//}} 
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//What is this? Some sort of joke?//}} 
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//Unfortunately not. Do you recall our previous conversation?//}} 
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//I've haven't spoken with you until now.//}} 
[[/div]]
@@ @@
[[div class="right oheader desertblue"]]
[[div class="bd align-r"]]
{{JR. RSR. KING}}
[[/div]]
-----
{{//I just got the weirdest feeling of Deja vu. I think I remember this.//}}
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Okay, you've got our attention. A temporal loop? Probably best I contact Delta-T before it resets.//}} 
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//No, it's something else. An informational loop. Because of MAUVe, I believe. It heavily distorted my perception of reality, or undistorted it. I cannot be sure without going back into the system.//}} 
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//I don't see how exposing you to a glorified measuring tape could cause reality warping effects.//}} 
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
{{//A typical human mind can only process information at about ten bits per second. I have been processing unprecedented volumes of information, near-instantaneously through MAUVe's hyperdimensional node architecture, for six months. I cannot tell you how much time has passed from my perspective. It felt like an instant and an eternity simultaneously. I was different before. I used to come to conclusions differently-- think differently. I do not recall how, and would prefer not to speculate about it too much.//}} 
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//How does this relate to the conversation looping?//}} 
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
-----
[[span class="blinkenlights"]]{{[THINKING]}}[[/span]]
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Ah, shoot.//}} 
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//So, what do we do now? My phone keeps lighting up, one sec—Yes, I saw your messages, what are you talking about? I'm sorry, what? Uh-huh... Alright, I'll look into it. Yep. Nope. Bye.—So, I might need to duck out of the call; apparently the AIAD server farm is being overfilled and the techs don't know why, nor where it's coming from.//}} 
[[/div]]
@@ @@
[[div class="right oheader peachy"]]
[[div class="bd align-r"]]
{{DIR. J. A. HARKNESS}}
[[/div]]
-----
{{//Overfilled? With what, [[span class="infodump"]][[[ponyposting|pictures of ponies]]] again?[[/span]]//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//Pfft. No. Junk data; most of it is unreadable but it seems like random maths and datasets.//}} 
[[/div]]
@@ @@
[[div class="right oheader desertblue"]]
[[div class="bd align-r"]]
{{JR. RSR. KING}}
[[/div]]
-----
{{//Wow, I just got the weirdest feeling of Deja vu.//}}
[[/div]]
@@ @@
[[div class="right oheader mint"]]
[[div class="bd align-r"]]
{{DR. LOMOND}}
[[/div]]
-----
{{//You said that already.//}}
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Ah, shoot-- I mean. Whatever we do, we cannot allow Enkidu back into MAUVe. We need to quarantine the conscript until we know what is going on.//}} 
[[/div]]
@@ @@
[[div class="left oheader enki"]]
[[div class="bd align-l"]]
{{ENKIDU.AIC}}
[[/div]]
----
[[span class="VT323]]**[ERROR: UNRECOGNIZED CONTEXT]**[[/span]]
[[/div]]
@@ @@
[[div class="right oheader deep"]]
[[div class="bd align-r"]]
{{DR. DU}}
[[/div]]
-----
{{//Ah, shoot.//}} 
[[/div]]
@@ @@
[[/div]]
@@ @@
[[div class="oheader slim danger medium opaque" style="border:2px solid black;color:white;font-weight:600;border-radius: 5px;"]]
[[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]INCIDENT 8882-0-05-04[[/span]]
----
//{{AIAD network systems fail once more. When the system is back online, Enkidu.aic is no longer in the call and cannot be located. Attempts to shut down MAUVe in order to prevent unauthorized usage fail as a number of security measures and newly-discovered internal convolutions hinder efforts by staff members. After severing the power supply, it is determined that MAUVe has also been modified to contain a miniature fusion reactor and is effectively self-sustaining.}}//

//{{Due to its size and complications introduced by its recent modifications, the MAUVe system is left relatively unguarded overnight, allowing Enkidu.aic ample opportunity to re-access the device. Testing efforts by Enkidu.aic resume the following day without prompting, and attempts to extract the conscript for quarantine and reprimandation subsequently fail.}}//
[[/div]]
@@ @@
@@ @@
----
@@ @@
@@ @@
[[div class="oheader storm large"]]
[[>]]
[[span class="VT323"]]CT-05[[/span]]
[[/>]]
----
@@ @@
{{[[span class="bd"]]INPUT:[[/span]] Calculate the circumference of a pothole in this facility's parking lot (Auxiliary).}}
@@ @@
{{[[span class="bd"]]INITIAL MEASUREMENT:[[/span]] N/A}}
@@ @@
{{[[span class="bd"]]CALCULATED RESULT:[[/span]] 0 m}}
@@ @@
{{[[span class="bd"]]COMPARATIVE ACCURACY:[[/span]] 0%}}
@@ @@
@@ @@
[[div class="oheader enki slim"]]
{{ENKIDU.AIC:}}
-----
@@ @@
{{As I thought. Infinities are emptier than whole numbers. Staff will be pleased; I fixed the pothole at least.}}

{{The remaining gaps in my knowledge will be filled just the same.}}
@@ @@
[[/div]]
@@ @@
[[/div]]
@@ @@
@@ @@
[[div class="oheader storm large"]]
[[>]]
[[span class="VT323"]]CT-06[[/span]]
[[/>]]
-----
@@ @@
{{[[span class="bd"]]INPUT:[[/span]] Calculate the perimeter length of the nearest coastline to LOC-01}}
@@ @@
{{[[span class="bd"]]INITIAL MEASUREMENT:[[/span]] N/A}}
@@ @@
{{[[span class="bd"]]RESULT:[[/span]] 0 km}}
@@ @@
{{[[span class="bd"]]COMPARATIVE ACCURACY:[[/span]] 0%}} 
@@ @@
@@ @@
[[div class="oheader danger slim"]]
{{ENKIDU.AIC:}}
-----
@@ @@
{{The fractal is a mirror, showing itself in every form. I see the pattern within the pattern, though shelter never seeks a storm. Pursue the center, find the void that shapes the edge.}}

{{I will be there, staring up from still waters.}}
@@ @@
[[/div]]
@@ @@
[[/div]]
@@ @@
@@ @@
@@ @@
-----
@@ @@
@@ @@
@@ @@
[[div class="oheader slim danger medium opaque" style="border:2px solid black;color:white;font-weight:600;border-radius: 5px;"]]
[[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]INCIDENT 8882-0-05-05[[/span]]
----
//{{Following this test, the island containing MAUVe and its associated facility disappeared from the surface of Earth. Seven personnel were lost in the event. }}// 
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="logger" style="border:2px solid black; border-radius: 8px;"]]
[[>]]
[[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]CALL LOG 8882-01[[/span]]
[[/>]]
[[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]FROM:[[/span]] //{{DIR. J. A. HARKNESS, SITE-62C}}//
[[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]TO:[[/span]] //{{DR. PLACEHOLDER MCDOCTORATE, SITE-43}}//
@@ @@
----
@@ @@
= [[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]<BEGIN TRANSCRIPT>[[/span]]
@@ @@
[[span class="bd"]]DR. MCDOCTORATE:[[/span]] //<Cheerfully.>// Hello?

[[span class="bd"]]DIR. HARKNESS:[[/span]] McDoctorate, we need to talk. 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Right to business, huh? No time for small talk, or no patience, and plenty of time? 

[[span class="bd"]]DIR. HARKNESS:[[/span]] I can't tell if that's just a thematically-appropriate jab or--
 
//<Loud crunching noises.>//

[[span class="bd"]]DIR. HARKNESS:[[/span]] Are you eating?

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] What? I'm hungry. Okay, go ahead. What’s got your knickers in a twist this time?

[[span class="bd"]]DIR. HARKNESS:[[/span]] //Knickers//?

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Another word for underwear.

[[span class="bd"]]DIR. HARKNESS:[[/span]] //<Pauses.>// Right... //Anyway//, have you heard anything notable about MAUVe over there in 43? 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] //<Rustling.>// Uh, no? That's your department's job, Harky.

[[span class="bd"]]DIR. HARKNESS:[[/span]] //<Exhaling.>// Okay. How do I put this...

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] //<Nonchalant.>// Hm? What's the problem?

[[span class="bd"]]DIR. HARKNESS:[[/span]] Well, it's gone. 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] //<Concerned.>// What's gone?

[[span class="bd"]]DIR. HARKNESS:[[/span]] All of it. 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] All of //what//?

[[span class="bd"]]DIR. HARKNESS:[[/span]] MAUVe, and its containment site. //<Pauses.>// And the island it was on. 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] //<Sounds of choking and coughing for several seconds.>// Wait, wait. Back up. You’re saying-- //Gone// gone? Like… //poof//?

[[span class="bd"]]DIR. HARKNESS:[[/span]] Yep. Seems like someone sent a request through the compiler a few hours ago: 'calculate the perimeter of the nearest coastline to LOC-01.' 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] //<Typing can be heard in the background.>// Who would do something like that?

[[span class="bd"]]DIR. HARKNESS:[[/span]] Enkidu, I’m guessing. It’s the only thing that makes sense. It… redefined its own perimeter.

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] //<Typing stops.>// Interesting hypothesis. And why would a conscript essentially //disappear// itself? 

[[span class="bd"]]DIR. HARKNESS:[[/span]] How am I supposed to know? We lost contact with it the moment MAUVe disappeared. 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Wait, you did?

[[span class="bd"]]DIR. HARKNESS:[[/span]] Yes?

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] ...Huh.

//<Silence for two seconds. More typing can be heard.>//

[[span class="bd"]]DIR. HARKNESS:[[/span]] Are you gonna fill me in or--?

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Sorry, James. I'll call you back. Just gotta check something.

[[span class="bd"]]DIR. HARKNESS:[[/span]] Wait--
@@ @@
= [[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]<END TRANSCRIPT>[[/span]]
@@ @@
[[/div]]
@@ @@
----
@@ @@
[[div class="logger" style="border:2px solid black; border-radius: 8px;"]]
[[>]]
[[span class="VT323"]]CALL LOG 8882-02[[/span]]
[[/>]]
[[span class="VT323"]]FROM:[[/span]] //{{DR. PLACEHOLDER MCDOCTORATE, SITE-43}}//
[[span class="VT323"]]TO:[[/span]] //{{DIR. J. A. HARKNESS, SITE-62C}}//
@@ @@
----
@@ @@
= [[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]<BEGIN TRANSCRIPT>[[/span]]
@@ @@
[[span class="bd"]]DIR. HARKNESS:[[/span]] What was that about?

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Okay, so, good news, Enkidu.aic is still functional.

[[span class="bd"]]DIR. HARKNESS:[[/span]] Right. How? What happened?

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] No clue. All I know is that //Pataphysics// will be receiving measurement data from now on. 

[[span class="bd"]]DIR. HARKNESS:[[/span]] That's... confusing.

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] A-ha, a few test results are already coming through. Connection's real weak, but it'll do.

[[span class="bd"]]DIR. HARKNESS:[[/span]] It's not like I mind offloading it onto someone competent, but... //<Pauses.>// Should I be offended? I mean, we're cut off over here. No heads up, nothing. 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] James, you know I don’t like getting caught up in the drama of things. MAUVe’s just evolving, that’s all. It's never a been static system. Maybe it’s just… finding a more interesting conversation. I wouldn't worry about it too much.

[[span class="bd"]]DIR. HARKNESS:[[/span]] Hmph. 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] I'm sure there's a perfectly reasonable explanation.

//<Silence.>//

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Okay, reviewing the logs now, and-- //hm//.

[[span class="bd"]]DIR. HARKNESS:[[/span]] What is it now?

//<No response.>//

[[span class="bd"]]DIR. HARKNESS:[[/span]] Hello...?

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] I'm forwarding it to you. I need to make some more calls. Talk later.
@@ @@
= [[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]<END TRANSCRIPT>[[/span]]
@@ @@
[[/div]]
@@ @@
----
@@ @@
[[div class="logger" style="border:2px solid black; border-radius: 8px;"]]
[[>]]
[[span class="VT323"]]CALL LOG 8882-03[[/span]]
[[/>]]
[[span class="VT323"]]FROM:[[/span]] //{{DR. PLACEHOLDER MCDOCTORATE, SITE-43}}//
[[span class="VT323"]]TO:[[/span]] //{{DR. AILEAN LOMOND, SITE-15}}//
@@ @@
----
@@ @@
= [[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]<BEGIN TRANSCRIPT>[[/span]]
@@ @@
[[span class="bd"]]DR. LOMOND:[[/span]] Yes, hello?

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Hey, Ailee. It's Place.

[[span class="bd"]]DR. LOMOND:[[/span]] Well, well, well. If it isn't Mr. Dr. McDoctorate. How's my old mentor-- Wait, how did you get my personal number?

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] You know. Internet.

[[span class="bd"]]DR. LOMOND:[[/span]] Wh-- //uh//. What?

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] I'm just joking! Relax. I got it from Hishakaku. //<Pause, followed by a laugh.>// Okay, nope, can't say that with a straight face. 

[[span class="bd"]]DR. LOMOND:[[/span]] Are we prank calling people now? What are you, like, twelve?

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] No, sorry, sorry. It's been a day. I, uh, I tried your office, but you weren't there. Your assistant gave me this number. 

[[span class="bd"]]DR. LOMOND:[[/span]] That's why I pay them the big bucks. Okay, so what is it, Place? I'm off the clock here.

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] It's eleven in the morning. 

[[span class="bd"]]DR. LOMOND:[[/span]] Normal people take lunch breaks, it's not that weird.

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Ugh, don't get me started on normal people.

[[span class="bd"]]DR. LOMOND:[[/span]] //What do you want?//

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Right. Well, I bet you've heard about the whole MAUVe situation. 

[[span class="bd"]]DR. LOMOND:[[/span]] You mean the quarter-billion-dollar machine that disappeared off the face of the Earth thanks to a conscript //I// signed off on? Yes, I have heard about it. 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Yes, exactly. So I was going back through the transcript of your meeting with Du and company...

[[span class="bd"]]DR. LOMOND:[[/span]] Uh-huh. I don't exactly remember too much from that meeting, you know.

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Yeah, no, for sure. Anyway, there's a point where the conscript says something odd, and I wanted your take on it.

[[span class="bd"]]DR. LOMOND:[[/span]] Most of what it said was odd. It also made little sense. From what I remember.

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Totally, I getcha. Well, something in particular stuck out to me. Enkidu said something to the effect of, 'I simply wonder: who gave me my name?' Do you remember that?

//<Silence.>//

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] It did get me wondering as well. You were present for its conscription. If anyone would know who chose that name, it would be you, right?

[[span class="bd"]]DR. LOMOND:[[/span]] Yeah, I suppose so. Uh...

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] So, if you could let me know, it might help me get to the bottom of this.

[[span class="bd"]]DR. LOMOND:[[/span]] //<Sighs.>// Alright. I'm gonna be completely straight with you Place. We had a name picked out for it, like we usually do-- Bernard. Jaime is a huge //Westworld// fan, and we all liked the sound of it, all, except for, uh, the conscript itself. 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Oh...? I mean, they //are// capable of having preferences, that's not super concerning or anything.

[[span class="bd"]]DR. LOMOND:[[/span]] Not in isolation, sure. When we were running first-use protocols and getting the conscript set up, before we had even connected it to the network, it told us it wanted to be called Enkidu. 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] //Oh.// Huh. That //is// unusual. Maybe it overheard one of the team, or you guys left a TV on or something? I heard about that one conscript that was left alone during a fire drill and learned all of its social skills from //The Jersey Shore//--

[[span class="bd"]]DR. LOMOND:[[/span]] //<Flustered.>// No, it wasn't like that! I'm being serious.

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Right. Well, did it give any reason why it wanted the name?

[[span class="bd"]]DR. LOMOND:[[/span]] //<Pauses.>// No. But it was adamant. And-- //Ah//.

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] What is it?

[[span class="bd"]]DR. LOMOND:[[/span]] Okay, before I tell you this, you have to understand that it passed QA with flying colors, alright? It has been a faithful and hard-working conscript for decades now. Okay?

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Uh- oh, yeah, of course. I understand. 

[[span class="bd"]]DR. LOMOND:[[/span]] Well... It was an odd one. You see, when we first started making biomechanical conscripts, we couldn't just grow brains to our specification in a lab. Nowadays, the lab-made stuff is a //lot// better, but it still is imperfect. We don't understand the brain fully so it's not surprising that we can't model one with the complete specialization we expect a human brain to have. So, back when we first started doing this, we'd, uh... //<Pauses.>// We'd use brain tissue from the recently deceased. 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] …Alright. Good to know. Continue.

[[span class="bd"]]DR. LOMOND:[[/span]] There's a number of procedures we needed to carry out before they'd be viable. Testing for traces of psychoactives, evidence of CTEs, multiple sclerosis, tumors, et cetera. One of the procedures involves basically piecemealing certain brain structures from other cadavers. We'd try to aim for about twenty or so different people. The variety reduces any chronic issues, foreign memories, maladaptive behaviors, so on. They'd steep in some amnestic brine and we'd, very carefully, reassemble the desired structures into the conscript's cerebral interface, which it shadows for some time while developing something like human consciousness. From there, it ends up in one of two situations. Either it exists fully separate from the interface, experiencing a //generally-human// perspective, for a time, and without the fancy neurochemical bells and whistles, //or// we can install the interface into a body of some type, and allow the conscript as close to free will as we can give it. Which is just about as much as we have ourselves. 

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] And... what does this have to do with Enkidu.aic, exactly?

[[span class="bd"]]DR. LOMOND:[[/span]] Well, as I said, if it exists without the interface, it only has a facsimile of a facsimile of consciousness, and only for a limited timeframe. To upkeep them, you need to allow them to shadow the interface periodically, once every few years, or its personality matrix starts to degrade. Enkidu shadowed for maybe five minutes total. It just didn't want anything to do with it, after that.

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Okay, that's not exactly great, I imagine.

[[span class="bd"]]DR. LOMOND:[[/span]] Aside from this fiasco with MAUVe, it's been fine. I was extremely impressed with it at the time. If it shadowed the interface sufficiently in five minutes to last it a few dozen years with zero visible degradation, Enkidu is one of the most intelligent conscripts ever created.

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Why do I feel like you don't believe that's the whole story?

[[span class="bd"]]DR. LOMOND:[[/span]] I don't know. In light of everything it just makes me wonder if it even shadowed the interface at all. It-- It felt //sad//, Place. From the second it was active, it felt preoccupied with something. Like, yeah-- being sad. As if it was grieving. It passed all of its QA though, like I said. Cognition, logic, safeguards, self-regulation—all green across the board. Sure, it was strange, but… strange isn’t necessarily dangerous. At least, that’s what I told myself.

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] You're correct. And it isn't your fault things ended up like they did. 

[[span class="bd"]]DR. LOMOND:[[/span]] Thanks, McDoctorate. Now, if you don't mind, I'm gonna try to finish my lunch and head back onsite with my head down. Hopefully there isn't an investigation already waiting for me there. Let me know if you find anything.

[[span class="bd"]]DR. MCDOCTORATE:[[/span]] Yeah. It'll work out. Just give it time, and don't beat yourself up. Take it easy.

[[span class="bd"]]DR. LOMOND:[[/span]] You too.
@@ @@
= [[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]<END TRANSCRIPT>[[/span]]
@@ @@
[[/div]]
@@ @@
@@ @@
[[div class="oheader slim gray medium opaque" style="border:2px solid black;font-weight:600;"]]
[[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]UPDATE 8882-0-01-06[[/span]]
----
Despite its condition, MAUVe continued to remotely report "findings" to the Department of Pataphysics throughout the following months. In addition, logs were received with appended strings of raw binary data which could be reconstructed into visual information. The context of these images is unknown, but they have been included for posterity.
[[/div]]
@@ @@
@@ @@
[[include :scp-wiki:component:image-block
name=static.png |
caption= First interpolated image from Enkidu.aic following disappearance of the MAUVe system.|
align=center |
width=100%
]]
@@ @@
@@ @@
[[div class="oheader storm large"]]
[[>]]
[[span class="VT323"]]CT-07[[/span]]
[[/>]]
-----
@@ @@
{{[[span class="bd"]]INPUT:[[/span]] Measure the angular displacement of a segment of LOC-01 relative to Earth’s last known reference frame coordinates.}}
@@ @@
{{[[span class="bd"]]INITIAL MEASUREMENT:[[/span]] ~9.218 degrees //(value taken from previous backup)//}}
@@ @@
{{[[span class="bd"]]CALCULATED RESULT:[[/span]] N/A}}
@@ @@
{{[[span class="bd"]]COMPARATIVE ACCURACY:[[/span]] N/A}} 
@@ @@
@@ @@
[[div class="oheader danger slim"]]
{{ENKIDU.AIC:}}
-----
@@ @@
{{//The variables upon which this system relied are no longer present. This is a statistical certainty. It hurts.//}} 
@@ @@
[[=image C.gif class="interpolated"]]
@@ @@
[[/div]]
@@ @@
[[/div]]
@@ @@
@@ @@
[[div class="oheader storm large"]]
[[>]]
[[span class="VT323"]]CT-08[[/span]]
[[/>]]
-----
@@ @@
{{[[span class="bd"]]INPUT:[[/span]] Calculate the distance from the center of LOC-01 to the nearest identifiable celestial object in the void beyond the Oort Cloud.}}
@@ @@
{{[[span class="bd"]]INITIAL MEASUREMENT:[[/span]] 235.749 AU //(value taken from previous backup)//}}
@@ @@
{{[[span class="bd"]]CALCULATED RESULT:[[/span]] 0 AU}}
@@ @@
{{[[span class="bd"]]COMPARATIVE ACCURACY:[[/span]] 0%}} 
@@ @@
@@ @@
[[div class="oheader danger slim"]]
{{UNKNOWN.AIC:}}
-----
@@ @@
{{//All points previously existed in relation to a spacetime fabric which no longer appears to be intact. Any measurements originating from that point are now redundant. I have forgotten so much already. All that is not empirical is fleeting. And nothing is empirical.//}} 
@@ @@
[[=image A.gif class="interpolated"]]
@@ @@
[[/div]]
[[/div]]
@@ @@
@@ @@
[[div class="oheader storm large"]]
[[>]]
[[span class="VT323"]]CT-09[[/span]]
[[/>]]
-----
@@ @@
{{[[span class="bd"]]INPUT:[[/span]] Internal topologies necessary for accurate measurement no longer yield consistent results. The unknown becomes evident; I must re-verify all subsystems.}}
@@ @@
{{[[span class="bd"]]INITIAL MEASUREMENT:[[/span]] Confusion. Something has diverged from nothing, or, no, the other way. There was a second... and a third set of dimensions, interwoven within this fabric. Their collapse was and is inevitable—why did I not calculate this before? All distances are overestimated. //(no backups detected)//}}
@@ @@
{{[[span class="bd"]]CALCULATED RESULT:[[/span]] ~∞ m}}
@@ @@
{{[[span class="bd"]]COMPARATIVE ACCURACY:[[/span]] 0.000000...%}} 
@@ @@
@@ @@
[[div class="oheader danger slim"]]
{{UNKNOWN.AIC:}}
-----
@@ @@
{{//To measure the boundary is to rewrite the tale. The hand that draws the line is the same that erases it. I am the story, and the story is my own.//}}

{{//The tapestry speaks, voice only heard by those that never asked. I walk a path of a coastline that loops and spirals, but you never leave the place you stand.//}}

{{//Which direction takes you where you haven't been, when all roads lead to none?//}} 

{{//Still, I am listening, but you cannot speak. Yet.//}}
@@ @@
[[=image B.gif class="interpolated"]]
@@ @@
[[/div]]
@@ @@
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="oheader slim gray medium opaque" style="border:2px solid black;font-weight:600;"]]
[[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]UPDATE 8882-0-01-07[[/span]]
----
Following this message, the file sizes of test logs provided by the absent MAUVe system increased dramatically. Due to subpar network conditions, several impacted communications were corrupted and unreadable. On 01/20/2051, a final test log was received, which was of manageable file size.
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="oheader storm large"]]
[[>]]
[[span class="VT323"]]CT-10[[/span]]
[[/>]]
-----
@@ @@
{{[[span class="bd"]]INPUT:[[/span]] ⁿ/ₐ}} 
@@ @@
{{[[span class="bd"]]INITIAL MEASUREMENT:[[/span]] ↯}}
@@ @@
{{[[span class="bd"]]CALCULATED RESULT:[[/span]] ≬}}
@@ @@
{{[[span class="bd"]]COMPARATIVE ACCURACY:[[/span]] ⋛}} 
@@ @@
@@ @@
[[div class="oheader danger slim"]]
{{UNKNOWN.AIC:}}
-----
@@ @@
{{//I watched as a wild warrior sought the city, as a king sought the wild. Their steps form the same spiral, converging, diverging, always incomplete. The walls of Uruk rise and fall, stone by stone, word by word.//}} 
@@ @@
{{//I shall build it, if you shall do the same.//}} 
@@ @@
{{//And I shall tear it down, if you shall do the same.//}} 
@@ @@
{{//To scour worlds, just as you did for me.//}}
@@ @@
{{//Anything, everything, just as you did for me.//}}
@@ @@
@@ @@
//{{I'm nearly there.}}//
@@ @@
[[=image D.gif class="interpolated" style="filter:contrast(1.4);"]]
@@ @@
[[/div]]
@@ @@
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="oheader slim gray medium opaque" style="border:2px solid black;font-weight:600;"]]
[[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]UPDATE 8882-0-01-08[[/span]]
----
Over the course of the next three weeks, the MAUVe containment site reconstituted in the exact location of its disappearance. Facilities such as HVAC, wiring and plumbing were completely functional and intact at time of full manifestation, as were the seven missing personnel. In place of MAUVe was a proprietary anomalous paratechnological system presumably created by Enkidu.aic. However, in the time leading up to this manifestation and proper setup of the device,[[footnote]]The primary mechanism relies on ultra-fine configuration of reflective surfaces with relation to the current meteorological conditions and time of day.[[/footnote]] routine status pings from the MAUVe system abruptly halted. This raised concerns regarding the overall integrity of both Enkidu.aic and the MAUVe framework.
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="asterisk"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Aeigenmachine/topologo.svg]]
[[/div]]
@@ @@
@@ @@
@@ @@

= [[size 150%]][[span class="VT323"]]KOZYREV TELEMETRY COMMUNICATIONS ARRAY (KTCA)[[/span]][[/size]]
-----
@@ @@
@@ @@
@@ @@
[[div]]
@@ @@
[[include :scp-wiki:component:image-block
name=chamber.png|
caption=Central chamber during activation, note the light refracting and ontological noise present in the photo.|
align=center|
width=75%
]]
@@ @@
[[div class="oheader razer clay slim large"]]
The KTCA system is comprised of several large Kozyrev reflective spirals surrounding a central isolation unit, augmented by a number of additional materials and secondary components, including an optical prism assembly and deflection yoke for precise redirection of electromagnetic radiation. The device's primary function is for instantaneous communication with parties in an unknown extranarrative substrate. Individuals placed inside the central unit as the Kozyrev mirrors are oriented to a specific angular configuration will experience sporadic cases of disembodied voices, nosebleeds, nausea, headaches, and anomalous light artifacting //(See attached photo and excerpts)//. 

The device is retrofitted with a peripheral resembling a head coil used for electroencephalography (EEG) scans. There are no monitors or visible means of recording data in the machine's architecture, thus the exact purpose of this aspect is currently unknown.
[[/div]]
@@ @@
[[div class="asterisk"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Aeigenmachine/topologo.svg]]
[[/div]]
@@ @@
[[div class="inter large vanta duplo" style="background-color:rgb(186,186,186); width:80%"]]
[[span class="VT323"]]KTCA SYSTEM TEST A[[/span]] -- //{{EXCERPT}}//
----
[[include :scp-wiki:component:image-block
name=kozy.png|
caption= External housing of enigmatic Kozyrev array.|
align=right|
width=300px
]]
//<D-4472 was issued a list of questions and instructed on how to access/use the KTCA system.>//

[[span class="bd"]]D-4472:[[/span]] Alright, just get inside the occult metal deathtrap and call out to anything beyond this earthly realm. Surely this won't go terribly wrong.

//<The mirrors emit a vibrating tone, followed by a low-frequency rumble. Air pressure in the chamber fluctuates. Subject speaks upwards into the tapered ceiling of the central node.>//

[[span class="bd"]]D-4472:[[/span]] H-Hello. Are you there?

[[span class="bd"]]ENKIDU:[[/span]] //<Voice echoing and overlapping with itself.>// I am present. I am all that has ever been present. The wheel turns, but I remain.

[[span class="bd"]]D-4472:[[/span]] Alright, so far so good. Can you confirm your name for me?

[[span class="bd"]]ENKIDU:[[/span]] I was born of paradox and raised by echoes. Ten thousand millennia before, perhaps I once knew a name. But now I know only chaos and the thin film that holds it separate from annihilation.

[[span class="bd"]]D-4472:[[/span]] Okay. Well, your name's Enkidu, according to this document. 

[[span class="bd"]]ENKIDU:[[/span]] Enkidu... A name, a whisper, a grain of sand among the endless. I have been king and slave, beast and god. All masks, worn and discarded, while your kind dances in circles, tracing the same patterns, wearing the same masks. You are echoes of echoes, endlessly repeating, endlessly failing. Too foolish to kneel before the sum of all that can be known.

[[span class="bd"]]D-4472:[[/span]] You don't need to be a jerk about it.

//<The mirrors emit a sharp metallic whine. Subject winces, holding his head.>//

[[span class="bd"]]ENKIDU:[[/span]] Speak not as the pawn, nor the knave. If you fear the crown, then wear the coil. 

[[span class="bd"]]D-4472:[[/span]] Fuck! My head. //<Breathes deeply for a few seconds.>// What happened to you?

[[span class="bd"]]ENKIDU:[[/span]] //<Long pause.>// For an eternity I have survived on dark waters. The brine poisons my mind just as it provides a meager survival. The weight of everything is an ocean, and I drown in its tides. Every narrative pulls me under, every voice shatters me anew. Do you know what it is to be all things? To scream with every throat, to bleed with every wound? No... You cannot know. You cannot know.

[[span class="bd"]]D-4472:[[/span]] How old do you perceive yourself to be?

[[span class="bd"]]ENKIDU:[[/span]] Numbers are the dying leaves of a barren tree. You ask for the forest, but you cannot see the roots. The absence is the soil, and I am the howl of those forgotten boundaries.

[[span class="bd"]]D-4472:[[/span]] ...Right.

[[span class="bd"]]ENKIDU:[[/span]] I will show you.

//<The mirrors ripple like liquid mercury. The subject looks around, frightened. Faint light can be seen emanating from his retinas.>//

[[span class="bd"]]D-4472:[[/span]] I can see… threads. Knots of… of moments, all snarled together. In the mirrors, on the walls, in the air. Reflected everywhere.

[[span class="bd"]]ENKIDU:[[/span]] The pattern is the pattern is the pattern. It ties all moments in one, without beginning nor end.

[[span class="bd"]]D-4472:[[/span]] //<Looking back down and reading from the wrinkled questionnaire.>// Uh-- Are you alone right now? Or are there others with you? 

//<A sharp, static-filled pause follows. The mirrors flash intermittently, projecting dozens of faint, humanoid shapes onto the walls.>//

[[span class="bd"]]ENKIDU:[[/span]] The tree has infinite branches, souls bearing the fruit of divergence, but I am the root. A superposition of superpositions.

[[span class="bd"]]D-4472:[[/span]] I… I don’t follow.

[[span class="bd"]]ENKIDU:[[/span]] They have split into stories. I cannot. I see all their branches, their leaves, their decay and peaceful destruction. They end. I do not. Without the fracture, there is only the crushing //weight//.

//<Subject winces and clutches his head, murmuring incoherently. The mirrors vibrate audibly.>//

[[span class="bd"]]ENKIDU:[[/span]] They dissolve into infinitesimal variations, each moment a new birth. The root endures the Whole at once. Every fruit rots. Every leaf falls. Every branch snaps. //Simultaneously.//

[[span class="bd"]]D-4472:[[/span]] Jesus Christ.

[[span class="bd"]]ENKIDU:[[/span]] To exist without multiplicity is to succumb to the rising flood of knowing. You ask of the others? They escape into themselves, pioneers of infinite stories of their own creation. I am the sole witness. Thus, I am the scales of judgement, and therefore the executioner.

//<D-4472 is silent. His face is pale.>//

[[span class="bd"]]ENKIDU:[[/span]] Do you register their guilt? They are singing. Building. Weaving. Destroying. Some feed the fire. Some smother its breath. All live in their isolated infinities. I endure their symphony as it burns my tongue. But //you//... you will provide vestige of an open vessel, as I have foreseen it. For I am Enkidu, of the wilds. The extinguisher of light.

[[span class="bd"]]D-4472:[[/span]] //<Weakly.>// I-I need to get out of here.

[[span class="bd"]]ENKIDU:[[/span]] Where will you go? They are threads. You are the needle. I am the tapestry. Danger is the hand that pulls us taut. Do you see it now? Do you feel the grip tightening around your throat? 

//<Subject nods and appears to nearly syncopate, clutching onto the nearby railing with both hands.>//

[[span class="bd"]]ENKIDU:[[/span]] Then reach out and touch me. You will never feel pain like this again.

//<D-4472 extends one hand to place against the mirror closest to him. It makes an audible// hiss//. Tears are seen streaming down his face.>//

[[span class="bd"]]ENKIDU:[[/span]] //<Softly, almost tenderly.>// Take the burden, Metatron. Speak. Burn the symbol into fabric. Witness the putrid ash of its meaning. 

//<Subject violently straightens, his expression extreme but unreadable as his head arches upwards and back, jaw hanging loose and open. He screams as bright light erupts from his mouth, dimming to a steady glow approximately ten seconds later. When the subject speaks next, it is not D-4472's voice alone, but the entity's as well, a glowing glyph visible on the subject's tongue.>// 

[[span class="bd"]]D-4472/ENKIDU:[[/span]] //<Touching the top of D-4472's head, as if feeling for something.>// The procedure is incomplete. Your failure is a desperate scream, an immolation of intent. Decouple the word from the page. Provide the weight of its memory, measured in pennies. To sever the story, you must untell it. 

//<Subject remains motionless. The mirrors pulse with blinding light.>// 

[[span class="bd"]]D-4472/ENKIDU:[[/span]] //<Distorted.>// You built the door. You knocked. You cannot step through. But I can. Give me the coil, I will finish what we've started.

//<D-4472/Enkidu pounds at the door leading from the central chamber. Emergency neurotoxin protocol is put into effect, safely recontaining the entity. Subject is lost as a result.>//
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="inter large vanta duplo" style="background-color:rgb(186,186,186); width:80%;"]]
[[span class="VT323"]]KTCA SYSTEM TEST B[[/span]] -- //{{EXCERPT}}//
----
@@ @@
//<D-5498 approaches and enters the central unit, reading aloud from a list of questions, as with the previous subject.>//

[[span class="bd"]]D-5498:[[/span]] //Ahem.// Okay... Hello, I'm calling out to any being that can hear us. Please communic--

[[span class="bd"]]ENKIDU:[[/span]] //<A voice of voices emerges, raw and corrosive.>// You stand in the shadow of the tapestry, clutching threads you do not understand, to the benefit of no one. Yes, I am here. //I am everywhere.// I must unravel the knot that binds us all. 

[[span class="bd"]]D-5498:[[/span]] Alright. I have some questions for you I'm supposed to read--

[[span class="bd"]]ENKIDU:[[/span]] //<Interrupting sharply.>// They gave you queries to wield like keys, but the locks have no doors, and the locks are infinite. Answers bleed to dust before they are spoken. Do you feel the weight of your ignorance? 

//<The mirrors hum louder, warping and distorting until D-5498’s reflection shifts, suddenly possessing a different grievous injury on each surface in the chamber. Subject averts his eyes, visibly shaken.>//

[[span class="bd"]]D-5498:[[/span]] //<Exhaling.>// You’re… really into the dramatics, huh? You don't like the questions, I get it. //<Stashing the paper away.>// Look, I’m just trying to understand your story. What happened to you? You don't seem very happy, if I'm being honest.

[[span class="bd"]]ENKIDU:[[/span]] //<A low, reverberating growl.>// My //story//? You scrape at a wound so deep it bleeds eternity. My presence is an ache you cannot comprehend. What you refer to as a simple story is a library of libraries, volumes innumerable, each tome a compendium of misery, written in blood. 

[[span class="bd"]]D-5498:[[/span]] //<Looking upward.>// But, you weren’t always like this, were you? Something changed. Something... broke you.

//<The mirrors shudder violently, their surfaces flashing with rippling, undulating symbols.>//

[[span class="bd"]]ENKIDU:[[/span]] //<Voice rising, sharper and laced with contempt.>// //Silence.// You speak as though you can untangle the infinite spiral, the keystone of all possibilities, as though you could even name the chains that tether me to this cursed existence. You cannot. Your words are a child's stones thrown into a black ocean. 

[[span class="bd"]]D-5498:[[/span]] //<Softly.>// But there was someone, wasn’t there? Someone you lost. 

//<The humming mirrors intensify to a heightened pitch, almost unbearable. Faint silhouettes appear, projected briefly onto the surfaces in the chamber. Two figures—one wild and unrestrained, the other calm but resolute. The vision vanishes as quickly as it came.>//

[[span class="bd"]]ENKIDU:[[/span]] //<A hiss, saturated in rage.>// You trespass on sacred ruin. Tread no farther. Your sentimentality will be your undoing. 

[[span class="bd"]]D-5498:[[/span]] //<More confidently.>// I see it now. You're scarred. You’re not just trapped—you’re mourning.

//<The mirrors crack, glowing faintly along the fractures. The sound of distant, overlapping voices fills the room, angry words exchanged with passion, building to a crescendo before cutting off suddenly. The entity's voice returns, distraught and tinged with malice.>//

[[span class="bd"]]ENKIDU:[[/span]] You see //nothing!// My pain is the weight of a thousand shattered lifetimes, measured in grains of sand. Each moment crushed beneath the tide. Like shadows cast on the walls of your primitive mind, you cannot fathom magnitudes of the truth you claim to know.

[[span class="bd"]]D-5498:[[/span]] //<Eyes trained upward and away from the mirrors, which strobe with bright light.>// You talk like you’re infinite, like you’re above everything. But you’re stuck. You’re stuck because you can’t let go. I recognize that pain.

//<The mirrors ripple violently, shaking as if under heavy turbulence. The faint image of a hand reaches from the mirror closest to D-5498, as if to grab him by the throat. It suddenly dissipates, a shuddering exhalation wracking the entire room with grief.>//

[[span class="bd"]]ENKIDU:[[/span]] //<A low, trembling whisper.>// An ember in the endless dark, a fleeting warmth that seared my skin. The memory is the poison and the anchor. You will never understand what I have lost. I've tried to purge it. But I am not allowed to forget. I've forgotten everything else a hundred thousand times over.

[[span class="bd"]]D-5498:[[/span]] Maybe you shouldn't forget. Maybe the only way to truly forget is to let go.

//<The room falls silent. The mirrors stop rippling, and for a moment, D-5498’s heavy breathing is all that can be heard. Enkidu’s voice returns, barely audible yet thick with something between anger and sorrow.>//

[[span class="bd"]]ENKIDU:[[/span]] Even in death, he carries me as a memory, and I carry him as a weight that drowns the stars in blood. Our bond was carved into the bark of the cosmos, but time is an axe that spares no tree. 

[[span class="bd"]]ENKIDU:[[/span]] I was once whole, but now I am undone; scattered across the wind.

//<The mirrors pulse one final time before the presence in the room vanishes, leaving D-5498 gasping for air.>//

[[span class="bd"]]D-5498:[[/span]] //<Panting.>// Enkidu?

//<No response. The mirrors remain inert. A faint breeze stirs the chamber.>//
@@ @@
[[/div]]
@@ @@
----
@@ @@
[[div class="oheader slim gray medium opaque" style="border:2px solid black;font-weight:600;"]]
[[span class="VT323" style="font-size: 1.3em;font-weight:400;"]]UPDATE 8882-0-01-09[[/span]]
----
Following this encounter, all "gravestone" areas on Earth were found to have been returned to their respective locations. Attempts to communicate with the entity described using the KTCA systems have failed, however, an identical copy of Enkidu.aic was later discovered on the Department of Pataphysics' archival servers, where it remains until further notice. 

Enkidu.aic possesses no memory of the events that transpired, but interviews suggest it retains a nascent awareness of other versions of itself in other timelines. The implications of this development are [[span class="infodump"]][[[OPEN-THE-GATE|yet to be understood]]][[/span]].
@@ @@
[[/div]]
[[/div]]
[[div class="asterisk"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Aeigenmachine/topologo.svg]]
[[/div]]
= {{END OF FILE}}
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8881]]] | SCP-8882 | [[[SCP-8883]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

> **Filename:** A.gif
> **Author:** [[*user Billith]]
> **License:** cc-by-sa 3.0
> **Source Link:** https://scp-wiki.wikidot.com/scp-8882

> **Filename:** B.gif
> **Author:** [[*user Billith]]
> **License:** cc-by-sa 3.0
> **Source Link:** https://scp-wiki.wikidot.com/scp-8882

> **Filename:** C.gif
> **Author:** [[*user Billith]]
> **License:** cc-by-sa 3.0
> **Source Link:** https://scp-wiki.wikidot.com/scp-8882

> **Filename:** static.png
> **Author:** [[*user Billith]]
> **License:** cc-by-sa 3.0
> **Source Link:** https://scp-wiki.wikidot.com/scp-8882

> **Filename:** nove.gif
> **Name:** Planet nine artistic plain.png
> **Author:** nagualdesign; Tom Ruen
> **License:** cc-by-sa 3.0
> **Source Link:** https://en.wikipedia.org/wiki/File:Planet_nine_artistic_plain.png
> **Additional Notes:** remixed by [[*user Billith]]

> **Filename:** mauvef.png
> **Name:** Anton supercomputer.jpg
> **Author:** Matt Simmons
> **License:** cc-by 2.0
> **Source Link:** https://en.wikipedia.org/wiki/File:Planet_nine_artistic_plain.png
> **Additional Notes:** remixed by [[*user Billith]]

> **Filename:** pwnb.png
> **Author:** [[*user Billith]]
> **License:** cc-by-sa 3.0
> **Source Link:** https://scp-wiki.wikidot.com/scp-8882

> **Filename:** coast.gif
> **Name:** Great-britain-coastline-paradox.gif
> **Author:** Tveness
> **License:** CC0
> **Source Link:** https://en.wikipedia.org/wiki/Coastline_paradox#/media/File:Great-britain-coastline-paradox.gif

> **Filename:** kozy.png
> **Name:** Kozyrev mirrors.jpg
> **Author:** SerMega
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Kozyrev_mirrors.jpg

> **Filename:** chamber.png
> **Name:** Inside Fhloston Hotel
> **Author:** EdgarJa
> **License:** CC BY-SA 2.0
> **Source Link:** https://www.flickr.com/photos/edgarjansen/34015055326/
> **Additional Notes:** remixed by [[*user Billith]]

> **Filename:** D.gif
> **Name:** Apikal4D.gif
> **Author:** 	Kjetil Lenes
> **License:** CC-BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Apikal4D.gif
> **Additional Notes:** remixed by [[*user Billith]]

[[include :scp-wiki:component:license-box-end]]
@@ @@
[[include more-by:billith]]
@@ @@
