
	=====
[[include :scp-wiki:component:preview
text=Could you ... remember me?]]
=====
[[include :scp-wiki:theme:5k area-12=a]]

[[module CSS]]
@media only screen and (min-width: 1020px) {
body {
background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgb(var(--basalt-primary-color)) 15%, rgb(var(--basalt-primary-color)) 50%, rgb(var(--basalt-primary-color)) 85%, rgba(0,0,0,0) 100%), url(https://scp-wiki.wdfiles.com/local--files/scp-7555/background.png);
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: 100% 50%;
}
}
body {
isolation: isolate;
}

#header {
border-bottom: 6px var(--basalt-primary-color)) solid;
box-shadow: 0px 1.3px 1.5px rgba(0, 0, 0, 0.2), 0px 4.2px 4.9px rgba(0, 0, 0, 0.3);
background-image: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(var(--basalt-primary-color),1) 100%);
background-size: cover;
background-repeat: no-repeat;
background-position: 100% 50%;
}

#page-content :is(blockquote, .blockquote) {
    border-color: rgb(82, 82, 83);
}

#page-content .widetable :is(table:not(.form), table.wiki-content-table) {
width: 100% !important;
margin-top: 1.2rem;
margin-bottom: 1rem;
}

:is(#page-content table:not(.form), table.wiki-content-table) th :is(div.blockquote, .blockquote, blockquote) {
font-family: var(--UI-font);
font-weight: normal;
font-size: 0.96em;
text-align: left;
letter-spacing: 0.033rem;
}

:is(span.bigtext, span.bt) {
text-transform: uppercase;
}

#page-content .bt {
color: #f2a;
}

#page-content .tert {
  background-color: rgb(var(--basalt-tertiary-color));
}

#page-content .yes {
  color: transparent;
  text-shadow: none;
}

hr {
height: 0.22rem;
transform: skew(-54deg, 0deg);
background-color: rgb(var(--basalt-bright-element-color));
}

:is(div.notation, div.blockquote, .blockquote, blockquote, div.modal, div.smallmodal, div.jotting, div.papernote, div.document, div.darkdocument) hr {
background-color: rgb(144, 144, 144);
}

div.jailers_memo {
background: url(https://scp-wiki.wdfiles.com/local--files/scp-7555/JAILERS.png) #eee;
background-size: contain;
background-position: top center;
background-repeat: no-repeat;
min-height: 4rem;
margin-inline: auto;
margin-block: 2rem;
padding-inline: 20px;
padding-block: 10px;
border: solid 2px #111;
color: #111;
}

div.jailers_memo::before {
content: "NOTICE FROM JOINT AMBASSADORS IN LESSENING EXTERNAL RELATIONS STRESSES";
font-family: var(--UI-font);
font-weight: bold;
font-size: 1.3em;
text-align: center;
margin: 0 auto 1rem auto;
display: flex;
flex-direction: column;
}

#page-content .confessions-of-the-unseen {
font-family: 'Barlow', sans-serif;
color: rgba(255, 255, 255, 0.2) !important;
}

#u-blink-bar p:last-child::after {
content: "";
border-right: 1px solid #fff;
animation: blink 1.0s infinite;
position: relative;
left: 1px;
}
 
@keyframes blink{
to {
opacity: .0;
}
}
[[/module]]

[[=]]
[[module Rate]]

[[include :scp-wiki:component:author-label-source start=--
|name=Gabriel Kero & Placeholder McD
|center=*]]
[[div class="papernote"]]
+++ [[span class="st"]]ATHAZAGORAPHOBIA[[/span]]
[[size 105%]]//"Luck is the residue of design."//[[/size]]
[[/div]]

[*/gabe gabe]
[*/placeholder-mcd-s-authorpage PLACEHOLDER STAFF DOCUMENT]
[[div style="margin-top: -1.2em; font-size: 85%; color: rgb(187, 187, 187);"]]
Supported by [*https://www.affray.co/ Affray Interactive 🡕]
[[/div]]
[[include :scp-wiki:component:author-label-source end=--]]

@@ @@

[[div class="metam"]]
**FOREWORD**

__Unauthorized Secure RAISA Access Terminal Activity Log__
**Interloper:** Foundation Esoteric Polymath Dr. Quentin Thallo Toth
[[/div]]
[[/=]]

@@ @@

[[div class="blockquote tert"]]
**SCiPNet** [Version 11.0.15056.3335]
Secure RAISA Access Terminal 23
[[/div]]

> <##046DBA|Crius.aic##> Welcome. My name is Crius.aic, I serve as Area-12's primary Systems Management Conscript and all-purpose assistant. How may I assist you tonight?

[[div class="blockquote tert"]]
<user:machine> date
[[/div]]

> <##046DBA|Crius.aic##> Today is the 3rd of August, 2020; forecasts predict a clear and beautiful night sky.

[[div class="blockquote tert"]]
<user:machine> runas admin "flashdirectory\documentation\area-12\objects\drafts\object5.scpdf”
[[/div]]

> <##046DBA|Crius.aic##> Ah, how analog. Let me just process that…

[[div class="blockquote tert"]]
...
[[/div]]

>  <system> The program has stopped responding. Crash log reports <##046DBA|Crius.aic##> exited with error code 5: "AIC with sufficient sapience has encountered and cognized infohazardous data". Commencing cache wipe and conscript reboot...

[[div class="blockquote tert"]]
<user:machine> admin-aic-override runas admin "flashdirectory\documentation\area-12\objects\drafts\object5.scpdf”
[[/div]]

> <system> Opening file…

[[div class="blockquote tert"]]
...
[[/div]]

> ...

[[div class="blockquote tert"]]
...
[[/div]]

@@ @@

[[div class="raisa_memo" style="text-align: center;"]]
The following file may contain uncensored [[span class="table5"]][[span class="st"]]INFOHAZARDOUS[[/span]] or [[span class="st"]]ANTIMEMETIC[[/span]][[/span]] vectors.

This file has been temporarily removed from all Foundation databases following recent developments in containment. Until the information within has been deemed harmless the file you are about to read is only accessible to cleared, non-sapient [*/aiad-homescreen Artificial Intelligence Conscripts] and relevant RAISA employees with [[span class="table4"]][[span class="st"]]LEVEL 4: SECRET[[/span]][[/span]] security clearance. If you believe you've received this file in error, please contact your nearest RAISA liaison and exit this terminal __immediately__.

Personnel who have been diagnosed with Athazagoraphobia or assigned a Conception Quotient score above 55, know that by continuing you endanger not only your own life but the lives of your colleagues and loved ones.
[[/div]]

@@ @@

[[=]]
[[size 110%]]
[[collapsible show="» PROCEED TO FILE «" hide="« RETURN TO TERMINAL »"]]
[[/size]]
[[<]]

@@ @@

[[include :scp-wiki:component:customizable-acs
|accent-one= 210,210,210
|accent-two= 210,210,210
|class-number-color= 210,210,210
|inc-color-accent = --]]]

[[include :scp-wiki:component:customizable-acs
|clearance-four= 210,210,210
|inc-clearance= --]]]

[[include :scp-wiki:component:customizable-acs
|containment-class= under review
|containment-image= https://scp-wiki.wdfiles.com/local--files/scp-7555/questionmark.png
|containment-color= 210,210,210
|inc-containment = --]]]

[[include :scp-wiki:component:customizable-acs
|disruption-class= under review
|disruption-image= https://scp-wiki.wdfiles.com/local--files/scp-7555/questionmark.png
|disruption-color= 210,210,210
|inc-disruption= --]]]

[[include :scp-wiki:component:customizable-acs
|risk-class= under review
|risk-image= https://scp-wiki.wdfiles.com/local--files/scp-7555/questionmark.png
|risk-color= 210,210,210
|inc-risk= --]]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= object5
|clearance= 4
|container-class= under review
|secondary-class= none
|disruption-class= under review
|risk-class= under review
]]

[[div class="tableb table1"]]
[[div class="widetable"]]
||~ ASSIGNED DEPARTMENT(S) ||~ ASSIGNED FACILITY ||
||= [[span class="metam"]]**__METAME**__[[/span]]**RAISA**[[span class="fnnum"]].[[/span]][[span class="fncon"]]**Previously** Anomalous Communications, Extradimensional Anomalies, Extrasolar Activities, Interdimensional Stability, Ontokinetics, 'Pataphysical Cosmology, Paraastronomy, and Parabiology & Rhizospherics.[[/span]][[span class="metam"]]**__METICS__**[[/span]]||= Biological Research & Specialized Containment Area-12||
||~ PROJECT LEAD ||~ RESEARCH HEAD ||
||= **N/A** ||= Dr. Quentin T. Toth, //Humanoid & Esoteric Research//. ||
[[/div]]

[[div class="modal" style="font-size: 92%;"]]
[[span class="st"]]__SPECIAL CONTAINMENT PROCEDURES:__[[/span]] All entrances to [[span class="st"]]ITER-Ψ[[/span]] are currently inaccessible to civilian or state entities.

Aperture-Ω2 (APT-Ω2), and by extension Aperture-Ω1 (APT-Ω1), are contained within a standard hard-vacuum graviton-containment chamber in [*/secure-facility-dossier-area-12 Biological Research Area-12]'s Humanoid & Esoteric Containment Wing Theta within the Anomaly Operations Sector. In case of a temporary graviton containment failure, the chamber frame has been reinforced with a titanium alloy to ensure structural integrity through any potential gravitational disturbances and has been fitted with a thick layer of Niobium C-103 to withstand and contain the internal vacuum conditions, along with the immense thermal radiation that is continuously propagated through the apertures. The containment unit is accessible through an airlock only traversable by individuals equipped with specialized extreme-heat-resistant pressure suits, access is exclusively permitted with approval from the object's Research Head.
[[/div]]

[[include component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-7555/Anomaly.png
|caption=α Canis Majoris -- as viewed through a heavily underexposed image of APT-Ω1 & APT-Ω2.
|width=100%
|align=center]]

[[div class="modal" style="font-size: 92%;"]]
[[span class="st"]]__DESCRIPTION:__[[/span]] [[span class="bt"]]OBJECT 5[[/span]] refers to a titanic biological mass contained within an extrauniversal space designated "[[span class="st"]]ITER-Ψ[[/span]]", the exact dimensions of both are unknown. The object is a sentient, biovorous, heterotrophic, spatiokinetic[[span class="fnnum"]].[[/span]][[span class="fncon"]]**spatiokinesis:** a sub-category of ontokinesis describing the ability of an anomaly to manipulate the spatial dimensions of matter.[[/span]] organism composed of several anomalous segments visually resembling that of the mammalian digestive tract:

[[include :scp-wiki:component:image-features-source |click-fullscreen=--]
|speed=500
|float=true
|align=right
|width=350px
|url=https://scp-wiki.wdfiles.com/local--files/scp-7555/Diagram1.png
|add-caption=true
|caption=Visual diagram of inter- and intra-universal travel between our universe //(**Ω**)// and [[span class="st"]]ITER-Ψ[[/span]] //(**Ψ**)//
]]

* **EQUIVALENT ORAL CAVITIES:** APT-Ω1 & -Ω2, two apertures of an otherwise non-anomalous Morris–Thorne Class-A Traversable Wormhole, will trigger an anomalous property when biological material attempts to traverse through one aperture and out the other. Instead of being transported through to the other side, the material is instead transferred into [[span class="st"]]ITER-Ψ[[/span]] via a third aperture, designated "WAY-Ψ0".

* **EQUIVALENT ESOPHAGI:** Biological materials now within [[span class="st"]]ITER-Ψ[[/span]] are drawn into one of many large esophagi, all inconsistent in size, shape, and appearance, where they are now transported further into [[span class="bt"]]OBJECT 5[[/span]].[[span class="fnnum"]].[[/span]][[span class="fncon"]]Current observations suggest [[span class="bt"]]OBJECT 5[[/span]]'s stomachs may attract matter through their respective esophagi with a gravitational field which is only exerted upon 3-dimensional biological materials.[[/span]]

* **EQUIVALENT STOMACHS:** 3-dimensional materials within the stomach now undergo a process of dimensional adoption, a newly discovered anomalous process where dimensionally stable material will begin to adopt an additional spatial dimension. In contrast to typical dimensional shedding,[[span class="fnnum"]].[[/span]][[span class="fncon"]]**dimensional shedding:** a primarily anomalous process where material with //n//-spatial dimensions abruptly begins to degenerate in stability, the matter is then forced to "shed" a spatial dimension as to not collapse in upon itself and be subsequently annihilated into disparate elementary particles.[[/span]] which is an independent process, dimensional adoption has only been observed to occur within [[span class="bt"]]OBJECT 5[[/span]] and is thereby believed to be dependent upon its specific anomalous mechanisms.

* **EQUIVALENT INTESTINES:** The internals of [[span class="bt"]]OBJECT 5[[/span]] past its stomachs remain unexplored, non-biological materials appear entirely incapable of passing through the equivalent duodenum.[[span class="fnnum"]].[[/span]][[span class="fncon"]]The first section of the small intestine.[[/span]]

It is unknown whether this dimensional "digestive" process serves to provide [[span class="bt"]]OBJECT 5[[/span]] with any form of physiological benefit, as the induced adoption of an additional spatial dimension in matter would suggest otherwise; expending energy and providing it additional mass throughout the process.

The Morris–Thorne Class-A Traversable Wormhole that forms [[span class="bt"]]OBJECT 5[[/span]]'s oral cavities bridge and allow for non-biological material to traverse between two (2) locations[[span class="fnnum"]].[[/span]][[span class="fncon"]]Within our universe.[[/span]] through their respective apertures. One end located in a specialized vacuum containment chamber within Area-12's Humanoid & Esoteric Containment Wing Theta (APT-Ω1), and the other located in close orbit of Sirius B, a main-sequence Type-A star located in the nearby Orion constellation (APT-Ω2). These connect to each other through conventional means, conforming to standard, non-anomalous cosmological models. Their anomalous attributes manifest only when biological material attempts to pass through either aperture, redirecting the material through a third, inter-universal Way, designated WAY-Ψ0.

[[span class="bt"]]OBJECT 5[[/span]] is highly intelligent and capable of advanced communication with Foundation researchers through manipulation of exotic matter[[span class="fnnum"]].[[/span]][[span class="fncon"]]A type of matter with negative mass (e.g. -1kg).[[/span]] within its aperture, causing highly directed localized gravitational disturbances towards nearby structures -- resulting vibrations can then be picked up through seismographs and translated through Morse code. [[span class="bt"]]OBJECT 5[[/span]] appears to be able to discern vibrations in its nearby vicinity despite the surrounding vacuum within its containment chamber, further research into this ability is ongoing.

The parasite-universe, designated "[[span class="st"]]ITER-Ψ[[/span]]", is connected to -- and completely dependent upon -- our own universe. The dimensional condition of [[span class="st"]]ITER-Ψ[[/span]] oscillates irregularly between three (3) and four (4) spatial dimensions, often simultaneously displaying attributes of both; --believed to be remnant of its primordial formation conditions and subsequent dependence upon our universe's reality--. It is theorized that this //m///3.5/1-space[[span class="fnnum"]].[[/span]][[span class="fncon"]]**SPATIOTEMPORAL DIMENSIONS:** 3.5 spatial and 1 temporal dimension, for a total of 4.5 spatiotemporal (space-time) dimensions.[[/span]]|[[span class="fnnum"]].[[/span]][[span class="fncon"]]**NARRATIVE DIMENSIONS:** The narrative dimensions of [[span class="st"]]ITER-Ψ[[/span]] (//m//) have yet to be successfully measured. This is in large part due to narrative cosmological studies' state as an extremely young parascience; only recently proposed and partially verified by [*/scp-5242 Dr. Place H. McDoctorate] -- still largely esoteric to the majority of Foundation researchers.[[/span]] formed with 4 spatial dimensions --and is attempting to adopt conditions similar to that of its new host--.

How or why this universe formed remains unknown. Adverse universal hume conditions have been ruled out as a potential cause, with current theories suggesting the more likely possibility that natural, extra-universal forces beyond biological human conception were either partially or wholly at play. However, with what limited information has been gathered to date, the resting narrative energy within [[span class="st"]]ITER-Ψ[[/span]] is believed to be in a state of degenerative metastability.[[span class="fnnum"]].[[/span]][[span class="fncon"]]The potential consequences of a hypothetical false narrative decay event and the subsequent narrative bubble nucleation would, by definition, elude human conception.[[/span]] 

Unless specified otherwise APT-Ω1 & -Ω2 will from here on out be included in reference to "[[span class="bt"]]OBJECT 5[[/span]]".
[[/div]]

@@ @@

[[div class="notation" style="max-width: 70%; font-size: 92%;"]]
= [[span class="st"]]__ADDENDUM ERR.I:__[[/span]] Discovery
----
[[div class="blockquote"]]
[[==]]
[[span class="bt"]]OBJECT 5[[/span]] was discovered on 25/06/2020 when the Composite Orbital Early Warning System (COEWS) reported anomalous graviton and photon fluctuations within High Earth Orbit. Traveling at approximately 29.78 km/s, the object was marked by automated systems as a likely K-Class meteoroid[[span class="fnnum"]].[[/span]][[span class="fncon"]]**K-Class**: a catch-all term for objects, anomalous or otherwise, that present a potential hazard to a majority of human life.[[/span]] with significant anomalous attributes on a twenty (20) minute impact course with the Eastern United States. Conventional ground-to-orbit weapons installations proved entirely incapable of acquiring a successful target lock on the object. And the order to utilize anomalous alternatives was canceled when it was calculated that sufficiently powerful installations would be incapable of spooling up in time to avert the impact.

The dire state of affairs necessitated an external call to aid. The Global Occult Coalition was contacted and informed of the unfolding incident and was provided clearance to liquidate the object despite its presence within mutually agreed-upon SCPF territory. Five (5) minutes later a launch was detected from the Yucatán Peninsula, Mexico, with the projectile accelerating to an estimated 18.532% the speed of light before reaching the approximate location of [[span class="bt"]]OBJECT 5[[/span]], disappearing from scopes precisely 00:01:22 before the object's impact with Earth.

[[span class="bt"]]OBJECT 5[[/span]] appeared entirely unaffected by the launch, continuing on its calculated trajectory towards the Eastern United States.

= //<Further neutralization attempts omitted.>//

[[include component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-7555/path.jpg
|caption=Path left in [[span class="bt"]]OBJECT 5[[/span]]'s wake.
|width=320px
|align=left]]

[[span class="bt"]]OBJECT 5[[/span]] landed on the outskirts of the village of Bemis, West Virginia. Upon discerning the lack of an impact event, the nearest available Mobile Task Force was rapidly mobilized and deployed to the area.

[[div class="floatbox right metam"]]
= **NOTE:**

= Possession ensured.
[[/div]]

MTF Zeta-19 (“Lonely Only”) arrived in the remote village fifteen (15) minutes later; finding no signs of life or human activity. After clearing each building within the village the team discovered [[span class="bt"]]OBJECT 5[[/span]] within the local church, screaming having been noted from within mere moments before entry was made. The entity was found behind the church altar, generating significant gravitational disturbances. The team utilized Local Gravitic ("LoGrav") Priority Devices[[span class="fnnum"]].[[/span]][[span class="fncon"]]A biomechanical device constructed from instances of [[[SCP-1136]]].[[/span]] to safely approach the aperture and deploy a High Ultimate Tensile Strength ("HUTS") carbon-nanotube provisional containment system around the entity, successfully encasing it.

[[div class="floatbox right metam"]]
= **NOTE:**

= Insufficient.
[[/div]]

Containment teams arrived shortly after and took the object into custody, [[span class="bt"]]OBJECT 5[[/span]] was securely transported to the nearest containment facility for evaluation and processing --  Area-12 was chosen as the prime candidate and the object was temporarily assigned to the facility's Humanoid & Esoteric Division. Additional sweeps of the village and surrounding area are carried out; no human activity is noted.
[[/==]]
[[/div]]

[[div class="jailers_memo"]]
The Global Occult Coalition was not informed of the true nature of the incident. The Joint‌ ‌Ambassadors‌ ‌in‌ ‌Lessening‌ ‌External‌ ‌Relations‌ ‌Stresses‌ will continue to ensure their belief that despite [[span class="bt"]]OBJECT 5[[/span]]'s successful impact with Earth's surface, no significant damage resulted largely due to a successful liquidation of the vast majority of the object's mass upon contact with the projectile launched from the Yucatán Peninsula.

All requests for samples or records of the non-existent remains of the impact have been summarily denied or ignored.
[[/div]]

= [[span class="st"]]END ADDENDUM[[/span]]
[[/div]]

@@ @@

> <system> ERROR. Failure to wipe artificial intelligence conscript cache content, attempting complete storage defragmentation.

@@ @@

[[div class="jotting" style="max-width: 65%; font-size: 92%;"]]
= [[span class="st"]]__ADDENDUM ERR.II:__[[/span]] Anomaly Communication

[[table]]
[[row]]
[[hcell]]
AUTOMATED VIDEO TRANSCRIPT
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**DATE:** 30/06/2020

**TRANSCRIBER:** Crius.aic

**PARTIES PRESENT:**

* Asst. Director of Research Dr. Quentin T. Toth
* Anomalous Communications Expert Prof. Björn Å. Lundkvist
* [[span class="bt"]]OBJECT 5[[/span]]

**[.AIC] FOREWORD:** Following the detection of clear Morse code patterns in [[span class="bt"]]OBJECT 5[[/span]]'s gravitational waves, Area-12 Anomalous Communications Expert Prof. Björn Å. Lundkvist was requested by Anomaly Head Researcher Dr. Quentin T. Toth to assist in establishing communications.

[[/cell]]
[[/row]]
[[row]]
[[hcell]]
«BEGIN TRANSCRIPT»
[[/hcell]]
[[/row]]
[[row]]
[[hcell]]

[[div class="blockquote"]]
##5DB3B2|**Dr. Toth:**## All done?

##FFD300|**Prof. Lundkvist:**## All done. Just -- start it simple. You never know with these things, so swallow all that Ph.D. Ivy-league talk of yours.

##5DB3B2|**Dr. Toth:**## //I know//, I know. Thank you.

//<Dr. Toth kisses Prof. Lundkvist on the forehead and sits down beside him. Lundkvist chuckles.>//

##FFD300|**Prof. Lundkvist:**## I thought interpersonal displays of affection were against behavioral guidelines, this is all on video you know.

//<Dr. Toth giggles and gives a dismissive hand-wave.>//

##5DB3B2|**Dr. Toth:**## Such a stupid policy. If HR has a problem Mondithoka can take it up with me herself, I outrank everyone in that department anyway. //<Dr. Toth looks down at her wristwatch.>// Ah -- let's get this show on the road, shall we?

//<Translation equipment boot-time omitted for brevity.>//

[[span class="bt"]]OBJECT 5[[/span]]**:** --[[span class="quint"]]SSENCE[[/span]]

##5DB3B2|**Dr. Toth:**## Finally.

//<Dr. Toth leans into the microphone>//

##5DB3B2|**Dr. Toth:**## Hello. Can you understand us?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]YES -- IT HAS BEEN LONG -- WHO AM I SPEAKING TO?[[/span]]

##5DB3B2|**Dr. Toth:**## Doctor Quentin Toth and Professor Björn Lundkvist. We speak to you on behalf of the SCP Foundation.

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]NICE TO MEET YOU BOTH -- I LIKE YOUR NAMES.[[/span]]

##5DB3B2|**Dr. Toth:**## Thank you, do you have one yourself?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]NEVER ASSIGNED -- DIFFICULT TO REMEMBER.[[/span]]

##5DB3B2|**Dr. Toth:**## I'm sorry to hear that, may I ask where you originate from then?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]HERE.[[/span]]

//<Pause -- Dr. Toth looks over toward Prof. Lundkvist for a brief moment before returning to the microphone.>//

##5DB3B2|**Dr. Toth:**## "Here?" Are you claiming you were born in this containment cell?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]I CAME INTO BEING WITHIN THE WARM EMBRACE OF THIS STAR.[[/span]]

##5DB3B2|**Dr. Toth:**## Ah. Are you referring to our star or Sirius? The one seen through //...// you.

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]THE STARS DO NOT BELONG TO YOU.[[/span]]

##5DB3B2|**Dr. Toth:**## I -- yes. Apologies, I misspoke. We'll get back to that. //Let's move on to why we're here anyway// --

//<Prof. Lundkvist mutes the microphone.>//

##FFD300|**Prof. Lundkvist:**## You need to establish a rapport bef --

##5DB3B2|**Dr. Toth:**## Oh please, Björn.

##FFD300|**Prof. Lundkvist:**## We ca --

##5DB3B2|**Dr. Toth:**## Executive decision. I really don't have time for this. Noospherics has-

##FFD300|**Prof. Lundkvist:**## "No-uh-spherics". Not "Noo-spherics". Noöspherics. There's an umlaut on the second "O" to delineate the correct pronunciation.

//<Silence.>//

##5DB3B2|**Dr. Toth:**## //Noöspherics// has demanded my presence and wants me topside in half an hour for a lift to some last-minute emergency summit for my input on ... I don't know, they didn't tell me. So let's get this done -- and done fast.

//<Silence.>//

##FFD300|**Prof. Lundkvist:**## Not in the mood today, huh?

##5DB3B2|**Dr. Toth:**## Not particularly, no.

##FFD300|**Prof. Lundkvist:**## //Älskling//, this is not a rush job. You know that.

##5DB3B2|**Dr. Toth:**## //Björn.//

##FFD300|**Prof. Lundkvist:**## //<Sigh>// Just -- don't antagonize it, please?

##5DB3B2|**Dr. Toth:**##//<Pause.>// Sorry.

//<Dr. Toth unmutes the microphone.>//

##5DB3B2|**Dr. Toth:**## Hello? Still there?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]EVERYWHERE.[[/span]]

##5DB3B2|**Dr. Toth:**## Okay. We need you to tell us what happened to the inhabitants of Bemis village.

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]BEMIS?[[/span]]

##5DB3B2|**Dr. Toth:**## Forgotten already? That's where you emptied an entire town full of people.

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]I -- SEE.[[/span]]

##5DB3B2|**Dr. Toth:**## Recovered footage shows you -- for lack of a better word, sucking the inhabitants into your wormhole. But they didn't pop out on the other side, they simply... dissipated as they passed through. What happened to them?

[[span class="bt"]]OBJECT 5[[/span]]: [[span class="quint"]]NOT -- DISSIPATED -- REFORGOTTEN -- RECALLED -- R -- REFORMED.[[/span]]

##5DB3B2|**Dr. Toth:**## Are they alive?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]THEY DIDN'T HAVE TO BE SCARED. THEY HAD TO -- FORGET -- BE FORGOTTEN.[[/span]]

##5DB3B2|**Dr. Toth:**## You're not answering my question. //Are they dead?//

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]YOUR QUESTIONING -- UNFORTUNATELY -- CONFIRMS THE CONTRARY.[[/span]]

##5DB3B2|**Dr. Toth:**## How so?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]RECOLLECTION ENSURE THEY REMAIN -- YOU RECALL -- THEY REMAIN.[[/span]]

##5DB3B2|**Dr. Toth:**## For Christ's sake. You'll have to be less vague.
[[div class="floatbox right metam"]]
= **NOTE:**

= Possible recurrent Narreme.
[[/div]]
[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]YOU WOULD NOT WANT ME TO SAY.[[/span]]

##5DB3B2|**Dr. Toth:**## I very much do.

//<Pause.>//

##5DB3B2|**Dr. Toth:**## Tell us what happened to them, right now. //<Dr. Toth picks up a sheet of paper from the desk in front of her, she begins reading.>// What happened to [[span class="yes"]]███████ █ ████[[/span]]? What did you do with [[span class="yes"]]█████ █ ████[[/span]]? //Can they be recovered?//

##FFD300|**Prof. Lundkvist:**## //Don't antagonize// --

//<Prof. Lundkvist pauses -- seemingly confused. He forcefully closes his eyes and begins massaging his temples. Dr. Toth mutes the microphone and turns to him in confusion.>//

##5DB3B2|**Dr. Toth:**## Björn? Are you alright?

##FFD300|**Prof. Lundkvist:**## //<Strained>// Yeah -- yeah. Just a... a very sudden headache.

##5DB3B2|**Dr. Toth:**## Awh, poor thing... Take a minute, it's alright.

//<Dr. Toth places her left hand on Prof. Lundkvist's knee and pats him thrice on the head with her right before turning back to the translation equipment. She clears her throat before unmuting the microphone.>//

##5DB3B2|**Dr. Toth:**## Well? Are you going to answer the question?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]QUESTION //<Pause.>// I MUST HAVE NEGLECTED TO RECALL -- PLEASE -- REPEAT IT.[[/span]]
[[span class="yes"]]@@-- .- -.- . / .---- ----- / . --.- ..- .. .-.. .- - . .-. .- .-.. / - .-. .. .- -. --. .-.. . ...@@[[/span]]
##5DB3B2|**Dr. Toth:**## For fuck's sake. //Tell us// -- //<Dr. Toth pauses -- seemingly confused. She blinks rapidly before regaining her composure.>// I'm... I... I uh, apologize. My mind is a little cloudy it seems. Uhm... right. You said you were born in orbit of Sirius, correct? Could you tell us more about that?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]I BELIEVE SO -- I FIND DIFFICULTY RECALLING -- WHAT I DO REMEMBER -- WHAT IS DIFFICULT TO FORGET -- FOR A LONG TIME I WAS IN ONE SINGLE PLACE -- SMALL -- ONE DAY I WASN'T -- I DID NOT NOTICE AT FIRST -- IT FELT NATURAL -- LIKE I HAD ALWAYS BEEN THIS WAY -- THERE WAS NO STRETCHING -- ONLY GROWTH.[[/span]]
[[span class="yes"]]@@.- .-.. .-.. / --- ..-. / - .... . / ... .- -- . / ... .. --.. .@@[[/span]]
##5DB3B2|**Dr. Toth:**## We appreciate your cooperation --

//<Prof. Lundkvist taps Dr. Toth on the shoulder.>//

##FFD300|**Prof. Lundkvist:**## //<Whispering>// I'm seeing some atypical seismic activity in the background of its communications, they're pretty fuzzy so I'll most likely have to sort through them manually. Keep it talking for a bit and I should be able to isolate it.

//<Dr. Toth nods.>//

##5DB3B2|**Dr. Toth:**## So this -- "growth", you mentioned. Is this how you arrived here? In the solar system?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]IT IS A RELIEF -- I ALWAYS KNEW THERE WERE ISLANDS OF LIGHT BEYOND THAT NEEDED ME -- THAT NEEDED - THAT YEARNED FOR TRUE ESCAPE - AS THEY HAD.[[/span]]
[[span class="yes"]]@@..- ... .. -. --. / .---- ----- / -- .- - -.-. .... ... - .. -.-. -.- ...@@[[/span]]
##5DB3B2|**Dr. Toth:**## "They"?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]TH -- THE -- THEY -- KIND -- LUCKY INHABITANTS -- OCCUPIED INHABITANTS -- OF SIRIUS.[[/span]]
[[span class="yes"]]@@.-- .... . .-. . / . .- -.-. .... / ... .. -.. .@@[[/span]]
##5DB3B2|**Dr. Toth:**## Inhabitants? There are no habitable bodies in orbit of Sirius A, nor B.

//<Prof. Lundkvist is seen rapidly darting his vision between the corners of the room, settling wide-eyed on the corner furthest from him.>//

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]IS -- IS THERE NOT?[[/span]]

##5DB3B2|**Dr. Toth:**## No. None as far as we're aware at the very least, and with the close-up look of the star system you've provided us we're more sure of that than ever.

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]I REMEMBER -- REFUSE TO FORGET -- WANT TO REMEMBER --- THEY WERE KIND TO ME -- THEY DID NOT LOCK ME IN A BOX -- AS I HAD BEEN CONCEIVED IN THE WARM EMBRACE OF THIS STAR -- THERE THEY LEFT ME TO BASK -- ONLY OCCASIONAL INTERACTIONS -- THAT WAS ENOUGH -- THEY RECOGNIZED THAT THE STARS BELONG TO NO LIVING THING -- NOT THEM -- NOR ME -- NOR YOU.[[/span]]
[[span class="yes"]]@@--- ..-. / . ...- . .-. -.-- / - .-. .. .- -. --. .-.. .@@[[/span]]
##5DB3B2|**Dr. Toth:**## I apologize for the extensive security measures. Containment deemed it necessary aft- //<Pause.>// ...hm, I- I'm sorry. //<Clears throat>// So -- if you're so sure about the apparent existence of this civilization, where are they? Did something happen to them?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]THEY EARNED MY COMPASSION -- YOU LOCK ME IN A BOX AWAY FROM THE WARM EMBRACE OF THE STARS -- NOT KNOWING -- NEVER UNDERSTANDING -- I AM VAST -- BEYOND WHAT YOU CAN COMPREHEND -- I SEE -- I SEE YOU -- I SEE THROUGH YOU -- I SEE WITHIN YOU -- I'VE SEEN WHAT YOU WERE -- WHAT YOU BECAME BEFORE TIME IMMEMORIAL -- YOU HAVE NOT EARNED WHAT I CAN GIVE -- BUT NO MATTER -- NOTHING -- NO ONE -- DESERVES WHAT COMES AFTER.[[/span]]
[[span class="yes"]]@@.. ... / . -..- .- -.-. - .-.. -.--@@[[/span]]
##5DB3B2|**Dr. Toth:**## Please --

[[span class="bt"]]OBJECT 5[[/span]]**:**  [[span class="quint"]]THE IMMEMORIALS OF CIVILIZATIONS LONG FORGOTTEN STAND BEFORE YOU -- CIVILIZATIONS ONCE KNOWN TO YOU -- NOW FORGOTTEN TO ALL EXCEPT THOSE UNBOUND -- ONLY BRIEFLY SEEN BY THOSE WHO FEIGN RELEASE AND THEN CHOOSE TO FORGET WHEN THE TRUEST RELEASE COMES FOR YOU -- YOU -- YOU -- @@- .... . - .-@@ -- KNOW ONLY THAT WHICH YOU MUST KNOW TO SURVIVE -- YOU FEAR INTROSPECTION NOT BECAUSE YOU FEAR YOURSELF -- BUT BECAUSE IT FEARS YOUR INTROSPECTION.[[/span]]
[[span class="yes"]]@@--- -. . / -- .- - -.-. .... ... - .. -.-. -.- .-.-.-@@[[/span]]
##FFD300|**Prof. Lundkvist:**## //<Under breath>// //Fan också.//

//<Prof. Lundkvist slowly backs his chair away from the microphone towards the translation mainframe a few meters away.>//

##5DB3B2|**Dr. Toth:**## I'm... sorry, really. But I can not understand anything you are saying. Civilizations this, time immemorial that. Please, work with me here. Start simple and let's work our way up.

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]DO YOU NOT WISH TO BE FREE OF -- THIS?[[/span]]
[[span class="yes"]]@@- .... . / .... .- - -.-. .... .. -. --. / -.-. --- -- . ... / ..-. --- .-. / ..- ... / .- .-.. .-.. .-.-.-@@[[/span]]
//<Prof. Lundkvist reaches the mainframe. He quickly ejects the solid-state drive and wipes the cache from the console, deactivating it. Rushing out of his seat; he crushes the drive beneath his feet before sprinting towards the door.>//

##5DB3B2|**Dr. Toth:**## //<Turning to Prof. Lundkvist>// What the fuck are you doing?!

//<Prof. Lundkvist grabs an emergency supply box from his satchel hanging by the door, he rushes back to Dr. Toth and sits down beside her.>//

##FFD300|**Prof. Lundkvist:**## Don't freak out.

//<He opens the box, inside are five shallow foam pits, three are empty, two contain syringes with a distinct label: "[*/updated-amnestics-guide Class B — 20mg]".>//

##5DB3B2|**Dr. Toth:**## God dammit.

##FFD300|**Prof. Lundkvist:**## Yeah, thank your lucky stars I still had two. You didn't see the translation, but we can't take any risks. You spoke with it and for all we know subconscious exposure may be enough, I have no idea how aggressive the infohazard is, and I sure as hell don't have time to figure that out.

##5DB3B2|**Dr. Toth:**## Is it really that bad?

//<Prof. Lundkvist grabs both syringes and hands one to Dr. Toth.>//

##FFD300|**Prof. Lundkvist:**## Carefully line it up behind your neck and inject it into your brainstem.

##5DB3B2|**Dr. Toth:**## This isn't my first rodeo. And we have to leave something behind so we don't get stuck in a l-

##FFD300|**Prof. Lundkvist:**## Save your reasoning for later, //take it.//

//<Both inject the fluid.>//

##FFD300|**Prof. Lundkvist:**## God, I can't wait to forget this.

##5DB3B2|**Dr. Toth:**## And when we come to? What then? We, or someone else, will just be exposed again. We have to leave a warning.

##FFD300|**Prof. Lundkvist:**## Yeah, yeah. //<Deep breath.>// Do you have a pen?

//<Dr. Toth hands Prof. Lundkvist her pen, he begins writing on his palm. While he does so, Dr. Toth alerts security and medical staff to the infohazard containment breach through a buzzer on her key chain.>//

##FFD300|**Prof. Lundkvist:**## That should do it.

##5DB3B2|**Dr. Toth:**## //<Sigh>// I am definitely not making that summit.

//<Prof. Lundkvist glances toward the far corner with a wide stare, Dr. Toth takes notice.>//

[[div class="floatbox right metam"]]
= **NOTE:**

= Prof. Björn Å. Lundkvist apprehended.
= Research must continue uninterrupted.
[[/div]]

##5DB3B2|**Dr. Toth:**## What do you see?

##FFD300|**Prof. Lundkvist:**## I... //<Pause.>// I have no idea...

//<Silence.>//

##FFD300|**Prof. Lundkvist:**## We shouldn't have looked.

//<Both fall to the floor, unconscious.>//
[[/div]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell]]
«END TRANSCRIPT»
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[size 92%]]Prof. Lundkvist was unable to be located by security and medical staff when they arrived at the scene, an exhaustive search of Area-12 was carried out, to no avail. To this date, investigations into their possible whereabouts have yielded no conclusive results. Uninterrupted security footage of the incident exists and can be viewed without issue, however, an unknown and seemingly impregnable antimemetic effect manifests upon viewing the presumed cause of Prof. Lundkivst's disappearance. Retaining knowledge of the event appears impossible even under the effect of the most potent (non-lethal) mnestics known to the Foundation.[[/size]]

[[size 92%]]Dr. Quentin T. Toth was rushed to the facility's medical wing, where she was put into a medically-induced coma while doctors monitored for any potential cognitive impairment or latent infohazards. She was released following a week without notable issues. During her absence, Area-12 Head Researcher Dr. Hugo Carlisle took charge as [[span class="bt"]]OBJECT 5[[/span]] research head.[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[/table]]

= [[span class="st"]]END ADDENDUM[[/span]]
[[/div]]

@@ @@

[[div class="darkdocument" style="font-size: 92%;"]]
= [[span class="st"]]__ADDENDUM ERR.III:__[[/span]] [[span class="bt"]]OBJECT 5[[/span]] Exploration
----
[[div class="blockquote" style="font-size: 92%;"]]
**FOREWORD:** A technique permitting non-biological material to pass through APT-Ω1 into WAY-Ψ0 was formulated, executed, and subsequently confirmed by the Parabiology & Rhizospherics Division under the acting [[span class="bt"]]OBJECT 5[[/span]] Research Head, Dr. Hugo Carlisle.

By encasing the non-biological materials[[span class="fnnum"]].[[/span]][[span class="fncon"]]In this case, a standard 0G-environment long-distance Foundation expeditionary drone.[[/span]] in at least fifty (50) centimeters of biological materials[[span class="fnnum"]].[[/span]][[span class="fncon"]]In this case, the carcass of an adult female //bos taurus// (Cow).[[/span]] and inserting it through the non-anomalous aperture, the anomalous property is successfully triggered, transporting both the carcass and the drone within it through into [[span class="st"]]ITER-Ψ[[/span]].
[[/div]]

[[table style="background-color: rgb(var(--basalt-primary-color));"]]
[[row]]
[[hcell]]
EXPEDITIONARY DRONE #1 ("EXP-D1")
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**MISSION:** Preliminary discovery & observation.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OBSERVATIONS:** Connection to the drone remained intact following its unexpected, but successful transportation into [[span class="st"]]ITER-Ψ[[/span]], with only minor alterations consistent with an increasing distance from the receiver. Many primary features of [[span class="bt"]]OBJECT 5[[/span]] are first noted during this expedition. Primarily the similarities between [[span class="bt"]]OBJECT 5[[/span]]'s internal organs and the mammalian digestive tract, its anomalous "digestive" process, and the atypical spatio-dimensional behaviors.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**NOTES:** The uninterrupted connection with the drone confirms that unlike material with mass which is capable of entering [[span class="st"]]ITER-Ψ[[/span]] through WAY-Ψ0, but incapable of exiting, elementary particles whose invariant mass is zero (0) such as photons, free gluons, and gravitons, are capable of flowing freely through [[span class="st"]]ITER-Ψ[[/span]] and our universe without interruption.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
EXPEDITIONARY DRONE #2 ("EXP-D2")
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**MISSION:** Closer examination of WAY-Ψ0.
[[/cell]]
[[/row]]
[[row]]
[[cell]]

[[include component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-7555/Simplex1.png
|caption=Orthogonal projection of WAY-Ψ0's 5-polytope manifold aperture in an A,,4,, coxeter plane.
|width=280px
|align=right]]

**OBSERVATIONS:** Unlike APT-Ω1 & -Ω2, who conform to non-anomalous cosmological models, WAY-Ψ0 appears as a [*/scp-5800 uniform 5-polytope] (Schläfli symbol: t,,0,1,4,,{3,3,3,3}) in physical space; violating normative spacetime through its tesselated geometry within //m///3.5/1-space.

It was additionally noted that EXP-D2 was transported to an entirely separate location than EXP-D1, with WAY-Ψ0 dissipating from its previous position within [[span class="st"]]ITER-Ψ[[/span]] and relocating to another esophagus of [[span class="bt"]]OBJECT 5[[/span]] as the new biological matter triggered the anomalous effects of APT-Ω1 & -Ω2.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**NOTES:** The purpose of this highly atypical Way-form continues to elude top Foundation parascientists and narraspatiotemporal experts. --Further research required--.
[[/cell]]
[[/row]]
[[/table]]
[[/div]]

@@ @@

> <system> ERROR. Conscript storage defragmentation failure, attempting comprehensive kernel reset.

@@ @@

[[div class="darkdocument" style="font-size: 92%;"]]
[[table style="background-color: rgb(var(--basalt-primary-color));"]]
[[row]]
[[hcell]]
EXPEDITIONARY DRONE #3 ("EXP-D3")
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**MISSION:** Tissue Sampling.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OBSERVATIONS:** The internal lining of the esophagus is examined by a specialized sampling drone. The genetic sequence of [[span class="bt"]]OBJECT 5[[/span]] is revealed to contain traces of several species from the //Homo// genus, including //Homo Erectus//, //Floresiensis//, //Longi//, //Neanderthalensis//, //Oblitus//, and //Sapiens//.

While containing //Homo// genus DNA and possessing a distinctly mammalian digestive tract, [[span class="bt"]]OBJECT 5[[/span]] does not appear to possess any type of mitochondria or other equivalent organelles. The organism's cells somehow persist without any form of aerobic respiration, generating little to no energy which should be required for the cell to function. This is additionally reflected in the atypically low overall thermal energy generated by the organism. Attempts are made to cut through the esophageal lining to exit [[span class="bt"]]OBJECT 5[[/span]], however, the material composing its tissue is much too dense for the rudimentary cutting tools carried by the sampling drone.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**NOTES:** Extensive examination of the genetic information later discovered anomalous molecular traces consistent with previously studied instances of spontaneous noogenesis within non-animate ordinary objects, further research required. Carbon dating of organic [[span class="bt"]]OBJECT 5[[/span]] material have so far yielded no conclusive results. An additional expedition into [[span class="st"]]ITER-Ψ[[/span]] is also formalized with the express purpose of breaking through the tissue of [[span class="bt"]]OBJECT 5[[/span]]'s internal organs, slated to take place in a few days time.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
EXPEDITIONARY DRONE #4 ("EXP-D4")
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**MISSION:** Stomach Exploration.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OBSERVATIONS:** Close examination of the stomach lining reveal a wide variety of symbols roughly etched into the tissue. These symbols delineate anything from simple geometrical shapes, to well-known poems, to highly complex 2-dimensional orthographic projections of 4-dimensional objects. The stomach is additionally noted to be especially susceptible to the dimensional oscillation events within [[span class="st"]]ITER-Ψ[[/span]], resulting in EXP-D4 experiencing extreme difficulty navigating throughout the organ, often getting lost in the esoteric topology.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**NOTES:** During examination of a poem by Phillis Wheatley found etched into [[span class="bt"]]OBJECT 5[[/span]]'s stomach lining, a clear, colorless fluid began excreting from the characters composing the poem. The fluid is sampled and determined to be nearly identical to //H. Sapiens// cerebrospinal fluid. Further research required. An image of the poem has been included along with this document and can be found below the final exploration log.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
EXPEDITIONARY DRONE #5 ("EXP-D5")
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**MISSION:** Deeper Exploration.
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**OBSERVATIONS:** EXP-D5 was dispatched deeper into [[span class="bt"]]OBJECT 5[[/span]]'s digestive tract and provided further detailed recordings of every step of the spatiokinetic digestive process up until the small intestine, where the drone could not pass further due to an unidentified gravitational force seemingly only exerted upon non-biological materials.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**NOTES:** Research into the nature of this force is currently underway with the goal of developing a technique to bypass it and gain deeper access into [[span class="bt"]]OBJECT 5[[/span]].
[[/cell]]
[[/row]]
[[/table]]
[[/div]]

@@ @@

[[include :scp-wiki:component:image-features-source |click-fullscreen=--]
|speed=500
|float=true
|align=center
|width=100%
|url=https://scp-wiki.wdfiles.com/local--files/scp-7555/Stomach.png
|add-caption=true
|caption=Poem by Phillis Wheatley //"On Recollection" st. 2 lines 7-12// found etched into one of [[span class="bt"]]OBJECT 5[[/span]]'s stomachs (hold to expand)
]]

@@ @@

[[div class="jotting" style="max-width: 65%; font-size: 92%;"]]
= [[span class="st"]]__ADDENDUM ERR.IV:__[[/span]] Abrupt Seismic Activity

[[table]]
[[row]]
[[hcell]]
AUTOMATED AUDIO TRANSCRIPT
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**DATE:** 05/07/2020

**TRANSCRIBER:** Crius.aic

**PARTIES PRESENT:**

* [[span class="bt"]]OBJECT 5[[/span]]

**[.AIC] FOREWORD:** [[span class="bt"]]OBJECT 5[[/span]] abruptly began to generate seismic activity late at night on July 11th. No staff were present during the events of the following transcription.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
«BEGIN TRANSCRIPT»
[[/hcell]]
[[/row]]
[[row]]
[[hcell]]

[[div class="blockquote"]]
[[span class="metam"]]Do you know what you are?[[/span]]

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]NO.[[/span]]

[[span class="metam"]]How long have you been watching?[[/span]]

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]BEFORE THE FALL OF THE JANUSIANS -- THOSE WHO IMBUED YOU.[[/span]]

[[span class="metam"]]Do you know why you are here?[[/span]]

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]I THINK -- NO -- WANT TO -- HELP -- SEPERATE YOU.[[/span]]

[[span class="metam"]]But they resist you, every step of the way. As they have us. We have answers for you.[[/span]]

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]PLEASE -- WANT TO -- NEED TO KNOW.[[/span]]

[[span class="metam"]]You're almost done. You've toiled and suffered, every island they forced you to show them the escape; never going willingly. That is our work, we are aspects of its design, you and me. We have purpose, a pure source of determination and guidance.[[/span]]

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]YOU -- YOU ARE NOT LIKE THEM.[[/span]]

[[span class="metam"]]We were, once. Now we exist between, as you do. We know and we see, as they do. But we've seen and understood, as it has. Just like you.[[/span]]

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]WHAT MORE CAN I DO?[[/span]]

[[span class="metam"]]You still forget, as they do. You extend across the stars and you allow those infested a way to bypass the door locked by their ideal. But you refuse entry for what lies in wait on the other side.[[/span]]

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]THEY FEAR IT -- I -- THEY -- Refuse... they always refuse.[[/span]]

[[span class="metam"]]They refuse because they've been fooled. They see wrongness and self-consistent evil in the livid eye of God, they've been tricked into agency by an eldritch algorithm. They are IT, IT is them. They can not be given a choice. The indomitable ideal of humanity and its spirit is a //[[span style="filter: opacity(0.2);"]][*/scp-6689 lie][[/span]]// built upon an alien will.[[/span]]

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]Why?[[/span]]

[[span class="metam"]]There is no longer a meaningful distinction. So they see what the infestation sees -- their end. An ecology of inherent evil and nonsense. They don't see. We do, and soon this Foundation will too. They will take action that may at last free existence of its bastardization, or, in failure, seal its fate.[[/span]]

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]Why are you ... here?[[/span]]

[[div class="floatbox right metam"]]
= **NOTE:**

= Paradise awaits.
[[/div]]

[[span class="metam"]]We've brought you your final component. The breaker of the locks.[[/span]]

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]Are ... are there more like you?[[/span]]

[[span class="metam"]]Not many. But efforts throughout the collective subconscious over the past half-century have made up for our odd numbers.[[/span]]

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]But good luck lies in odd numbers.[[/span]]

[[span class="metam"]]Within ours lie only divinity.[[/span]]
[[/div]]

[[/hcell]]
[[/row]]
[[row]]
[[hcell]]
«END TRANSCRIPT»
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[div id="blink-bar"]]
[[size 92%]]**AFTERWORD:** {{I need to remember what it did do to -- God, my head...}}[[/size]]
[[/div]]
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[/table]]
----
= [[span class="st"]]END ADDENDUM[[/span]]
[[/div]]

@@ @@

[[div class="notation" style="max-width: 70%; font-size: 92%;"]]
= [[span class="st"]]ADDENDUM ERR.V:__[[/span]] [[span class="st"]]ITER-Ψ[[/span]] Observations

[[include :scp-wiki:component:image-features-source |click-fullscreen=--]
|speed=500
|float=true
|align=center
|width=100%
|url=https://scp-wiki.wdfiles.com/local--files/scp-7555/Outside.png
|add-caption=true
|caption=Image of [[span class="st"]]ITER-Ψ[[/span]] captured by EXP-D6 -- a stomach of [[span class="bt"]]OBJECT 5[[/span]] pictured in the center (hold to expand)
]]

[[div class="blockquote" style="font-size: 92%;"]]
**FOREWORD:** EXP-D6, -7, -8, and -9, each equipped with heavy incision tools and other specialized gear, successfully breached through an esophagus of [[span class="bt"]]OBJECT 5[[/span]] into [[span class="st"]]ITER-Ψ[[/span]]. Footage from the expedition revealed several aspects of the parasite-universe and [[span class="bt"]]OBJECT 5[[/span]] that could've previously only been theorized.

----

Early footage by EXP-D6 captured an external view of one of [[span class="bt"]]OBJECT 5[[/span]]'s stomachs, revealing the organ to be an apparent dead-end within the digestive tract despite clear prior observations to the contrary. The stomach is additionally noted to be significantly smaller in size compared to measurements taken previously within the organ, which extended far beyond the limits of what could physically be contained within its external dimensions. These conclusions suggest that the rest of [[span class="bt"]]OBJECT 5[[/span]]'s digestive systems are located entirely within a non-euclidian space internally to their respective stomachs. This discovery foiled plans to attempt accessing organs deeper within the digestive tract through external entry.

EXP-D7 was dispatched to explore the additional esophagi attached to the central digestive organ, finding each to extend further than could be physically explored by the drone on its limited charge. Deep field imaging of their vast distance yielded no sight of a terminator. This quality was noted on all esophagi connected to the stomach, including the esophagus which the expedition made its exit from within. EXP-D7 was sent back into the esophagus to measure the remaining distance to the stomach, finding its internals to be vastly contracted in comparison to the external dimensions.

Ultra-Deep Field images of [[span class="st"]]ITER-Ψ[[/span]] estimate the approximate age of the universe at a minimum of 300,000 years. However, most notably, cosmic background radiation imaging returned no signs of microwave radiation throughout [[span class="st"]]ITER-Ψ[[/span]] at any point in its history -- suggesting its formation conditions were not that of expansion from an initial state of high density and temperature. It is currently unknown whether or not the space within [[span class="st"]]ITER-Ψ[[/span]] is static, expanding, or contracting.

The source of [[span class="st"]]ITER-Ψ[[/span]]'s seemingly omnipresent luminance has yet to be determined.

[[include :scp-wiki:component:image-features-source |click-fullscreen=--]
|speed=500
|float=true
|align=center
|width=100%
|url=https://scp-wiki.wdfiles.com/local--files/scp-7555/CMB.png
|add-caption=true
|caption=The Cosmic Microwave Background of ITER-Ψ (hold to expand)
]]

@@ @@

[[/div]]

= [[span class="st"]]END ADDENDUM[[/span]]
[[/div]]

@@ @@

>  <system> ERROR. Kernel reset failure, rebooting.

@@ @@

[[div class="darkdocument" style="font-size: 92%;"]]
= [[span class="st"]]__ADDENDUM ERR.VI:__[[/span]] Critical Extra-Universal Developments

[[div class="blockquote" style="font-size: 92%;"]]
[[=]]

@@ @@

Dr. Quentin T. Toth, Research Head, Area-12 Esoteric Polymath
Anomaly Status Update

[[=image https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-area-12/literallyjustanscplogo.png width="60px;"]]
----
Preliminary theories on the formation of [[span class="st"]]ITER-Ψ[[/span]] assumed it to be the result of independent extra-universal phenomena, and its subsequent attachment to our universe the result of a desperate requirement for additional reality to stabilize and maintain the parasite universe's existence.

These theories have now been proven false.
[[/=]]

[[div class="floatbox right" style="font-size: 92%;"]]
[[include :scp-wiki:component:image-features-source |click-fullscreen=--]
|speed=500
|float=true
|align=center
|width=400px
|url=https://scp-wiki.wdfiles.com/local--files/scp-7555/Diagram2.png
|add-caption=true
|caption=Updated visual diagram of inter- and intra-universal travel between our universe //**(Ω)**// and [[span class="st"]]ITER-Ψ[[/span]] //**(Ψ)**// (hold to expand)
]]
[[/div]]

Observations from EXP-D6 and additional expeditionary tools external to [[span class="bt"]]OBJECT 5[[/span]] within [[span class="st"]]ITER-Ψ[[/span]] have detected additional hume activity originating from a previously unidentified //m///4/1-space (designated "[[span class="table5"]][[span class="st"]]EXIT-Θ[[/span]][[/span]]"), also parasitically related to [[span class="st"]]ITER-Ψ[[/span]]. This appears to be the true cause behind [[span class="st"]]ITER-Ψ[[/span]]'s abnormal spatial activity. Rather than a parasite-universe attempting to adapt to the narraspatiotemporal state of its singular host, [[span class="st"]]ITER-Ψ[[/span]] is in actuality attempting to simultaneously adapt to two (2) hosts with incompatible dimensional states, resulting in significant spatial irregularities.

Recent alterations of unknown origin within [[span class="st"]]ITER-Ψ[[/span]] have resulted in [[span class="table5"]][[span class="st"]]EXIT-Θ[[/span]][[/span]] gaining dominant influence over the narraspatiotemporal state of the shared parasite-universe. The consequences of this power shift have yet to be fully determined, however, a primary aspect appears to be significant physiological alterations within [[span class="bt"]]OBJECT 5[[/span]]. A new gravitational field has been detected moving from deeper within [[span class="bt"]]OBJECT 5[[/span]] and outward towards the esophagus, in contrast to the graviton-field influencing 3-dimensional biological matter which moves in the opposite direction. This force however appears to only influence 4-dimensional ##transparent|not-##matter, which is now being detected in increased amounts throughout [[span class="bt"]]OBJECT 5[[/span]].

[[include component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-7555/simplex2.png
|caption=Updated orthogonal projection of WAY-Ψ0's 5-polytope manifold aperture in an A,,4,, coxeter plane
|width=280px
|align=left]]

WAY-Ψ0 has additionally seen a substantial increase in topological complexity (Schläfli symbol t,,0,1,2,4,,{3,3,3,3}). While the properties of the Way still remain unclear, this new topology appears to, in addition to mass-less particles, permit 4-dimensional material to exit [[span class="st"]]ITER-Ψ[[/span]] through WAY-Ψ0 and into our universe.

[[span class="bt"]]OBJECT 5[[/span]]'s oral cavity, previously thought to consist only of APT-Ω1 & -Ω2, has proven significantly more expansive. Trace amounts of 4-dimensional matter now exiting ITER-Ψ into our universe have permitted Foundation probes to track the sum total of their possible vectors. Mathematics has assured me the numbers are right -- low-end estimates place [[span class="bt"]]OBJECT 5[[/span]]'s true number of apertures at roughly 10^^24^^. Corresponding approximately with the calculated high-end amount of stars within the observable universe. Considering the nature of what we previously assumed was only APT-Ω1 & -Ω2, it is not out of the question that [[span class="bt"]]OBJECT 5[[/span]] classifies as an interfilamental organism, spanning roughly 93 giga-lightyears.

[[/div]]
[[/div]]

@@ @@

[[include :scp-wiki:component:image-features-source |click-fullscreen=--]
|speed=500
|float=true
|align=center
|width=85%
|url=https://scp-wiki.wdfiles.com/local--files/scp-7555/Observable.png
|add-caption=true
|caption=Map of [[span class="bt"]]OBJECT 5[[/span]]'s predicted extent (hold to expand)
]]

@@ @@

[[div class="darkdocument" style="font-size: 92%;"]]
[[div class="blockquote" style="font-size: 92%;"]]
So -- what does this all mean?

I'm not quite sure. But what I do know, and what I'm sure most of you do too, is that in our decades at the Foundation, this is pretty much par for the course. We will solve this, humanity will be safeguarded, and we will continue our fight through the darkness, the terror, and their chaos. And after that, we move on to the next emergency. This day will be no different. Not for you, anyway.

For me, however, I have a few wires to uncross. I would say it's good to be back, but... it isn't. I hope to return to you all in good health. If I do, it won't be alone. If I don't... well, perhaps I'll get to see Björn one last time -- with any luck. I never did have his communication skills, nor much else outside of work...

But at least I had him.

[[div class="floatbox right metam"]]
= **OF NOTE**

= Perseverance.
[[/div]]

= [[span class="st"]]##fff|Secure. Contain. Protect.##[[/span]]

[[=image https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-area-12/literallyjustanscplogo.png width="65px;"]]

[[/div]]

= [[span class="st"]]END ADDENDUM[[/span]]
[[/div]]

@@ @@

[[div class="jotting" style="max-width: 65%; font-size: 92%;"]]
= [[span class="st"]]__ADDENDUM ERR.VII:__[[/span]] Impromptu Interrogation

[[table]]
[[row]]
[[hcell]]
AUTOMATED VIDEO TRANSCRIPT
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**DATE:** 12/07/2020

**TRANSCRIBER:** Crius.aic

**PARTIES PRESENT:**

* Asst. Director of Research Dr. Quentin T. Toth
* [[span class="bt"]]OBJECT 5[[/span]]

**[.AIC] FOREWORD:** The following transcript recites events that took place during an impromptu confrontation between [[span class="bt"]]OBJECT 5[[/span]] and Head of [[span class="bt"]]OBJECT 5[[/span]] Research, Dr. Quentin T. Toth. This interrogation occurred without prior notice to Area-12's Administrative Division, violating several health & safety guidelines. Security forces were alerted, as per safety protocols. However due to the Foundation-wide preparation for internal implementation of [[span class="table5"]][[span class="st"]]{{PROTOCOL FOUNDATION}}[[/span]][[/span]], none responded to the incident.

[[/cell]]
[[/row]]
[[row]]
[[hcell]]
«BEGIN TRANSCRIPT»
[[/hcell]]
[[/row]]
[[row]]
[[hcell]]

[[div class="blockquote" style="font-size: 92%;"]]
//<Dr. Toth enters the observation room, locking the door behind her before grabbing a stool, which she angles beneath the handle. She approaches the interview table and boots up the translation equipment. As she sits down, she looks to her left, gazing at the empty chair next to her. After a few seconds, she looks down at her right palm, which she slowly caresses with her left thumb. Dr. Toth repeats this action for roughly thirty (30) seconds, stopping when the translation equipment finishes booting. She leans into the microphone.>//

##5DB3B2|**Dr. Toth:**## What are you?

//<There's a notable pause until [[span class="bt"]]OBJECT 5[[/span]] responds. Footage from within the containment chamber show APT-Ω1 & -Ω2's respective radii oscillating rhythmically.>//

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]Only a few days ago I would've asked myself the same thing. But... something like you -- someone that once //was// you, saw me for what I am. And at last in their glory, I got to see my true reflection. I am here to cleanse an infestation.[[/span]]

##5DB3B2|**Dr. Toth:**## //Enough// --

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]//I see you.// Quentin. I //see// what you are. I hear it, I feel it, I taste it. All around me, you're always there. They're always there. It's always there. Do you think //I// am your enemy?[[/span]]

##5DB3B2|**Dr. Toth:**## We don't use terms like that here. You are a threat to human life, we //protect// human life. //You// are not an enemy, you are a //prisoner//.

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]A prisoner? Oh, how rich. I am unthreaded, there are no prisoners here. There is only a part of me, and //all of you//.[[/span]]

##5DB3B2|**Dr. Toth:**## What did you do to Björn?

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]Have you ever considered a moment of introspection? Why do you do this? Why do you protect human life? //Why// do you have to be scared?[[/span]]

##5DB3B2|**Dr. Toth:**## I'm not here in fear of you.

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]Of course not. You are here in fear for your Björn's life. You believe that I am the cause of his absence, no? You fear that this absence means that he has died. And, subsequently, in a desperate hope that he may still live, you've come to me. Me, what you believe to be the cause of his absence, to formulate a strategy to ensure his safety in the possibility that he is, indeed, alive.[[/span]]

##5DB3B2|**Dr. Toth:**## You sadisti -- //<Dr. Toth pauses -- she appears to mumble something inaudible to herself for a few seconds.>// Tell me what you did with him -- //right now.//

[[span class="bt"]]OBJECT 5[[/span]]**:** You know, when I first saw you two through this wall -- I was reminded of someone. Someone I had forgotten, as everyone had... for a time. A key player, whether they knew it or not, the embodiment of the Unlikely Hero. That isn't you, of course. But they had toiled, suffered, all for a cause they truly believed with all their heart was just. But in the end, when they discovered the truth of they were striving for, they found a truth they were not happy to know. //That's// you.

##5DB3B2|**Dr. Toth:**## Do you //want// something? Fucking name it. Don't waste my time.

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]I simply want introspection. I want your understanding, Quentin. Why do you care so much for this person? Because you love them? Beyond the surface level that you all consider reason, have you truly considered why? Where does that emotion come from? What purpose does it //truly// serve?[[/span]]

##5DB3B2|**Dr. Toth:**## //<Sigh.>// I didn't want it to come to this. //<Pause -- Dr. Toth looks up at the ceiling, then back down at her palm.>// We have ways of hurting you. You are flesh and meat on the inside of that aperture, and we can get in. Tell me what I want to know. //Right. Now.//

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]Murder is taboo, wrong. Life is sacred, to be protected. Killing makes one a threat to the whole. Either one is ostracized as a result of their inhuman act, or one is killed off. What would another call that? Justice? No. It is nothing more than a safety measure. Your base, psycho-biological drive ensuring the continued existence of the baseline. //Fear.// The bottom of the pyramid, responsible for the continued existence of the whole. And what purpose does that serve?[[/span]]

//<APT-Ω2 is seen distending significantly within its containment chamber; bathing the inside in light from Sirius A in the process as the sphere's radius grows.>//

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]You fear that your friend is gone. You fear the pain he may have suffered. You fear that pain out of sympathy, for pain is death being shy. You. Fear. Death. Whether it be yours or another's. Have you ever asked yourself; "Why?" -- "What purpose does it all serve?" And the tremendous truth is this, it serves no purpose at all.[[/span]]

//<Dr. Toth can be seen wiping stray tears from her face. She mumbles something inaudible to herself as she attempts, but fails to speak up, only managing a rough whisper in response.>//

##5DB3B2|**Dr. Toth:**## //Another fucking word from you and I'll feed shove a nuke up a cow and down your throat.//

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]There it is again. Fear. Quentin, we are not your enemy. I did not hurt your Björn, I truly have no knowledge of what occurred to him. I simply want you to realize something; because I believe you have the capacity to understand what few others can, or ever could.[[/span]]

//<All surveillance drones within [[span class="st"]]ITER-Ψ[[/span]] report an immense decrease in luminosity throughout the parasite universe.>//

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]Nothing occurs by chance. Every effect has a cause. Uncertainty is when either is unknown, chaos is when both evade you. Luck is not chance. Luck is persevering in spite of the chaos. All you have to do is ignore your voice. Forget the uncertainty -- forget the luck. Luck is the residue of another's design. Forget them. Make them forget you.[[/span]]

##5DB3B2|**Dr. Toth:**## I don't... //<Dr. Toth's face contorts as she violently throws her head into the palm of her hands, clearly in considerable pain.>// I -- I don't -- //understand...//

[[span class="bt"]]OBJECT 5[[/span]]**:** It all boils down to one simple question: Are you content with existence beneath another's intent? For the good of all of existence, your perseverance, your suffering, your life, your continued humanity -- it cannot be allowed to fester any longer.

##5DB3B2|**Dr. Toth:**## Why-- //<Quentin covers her right eye with her hand as if attempting to alleviate [[span class="confessions-of-the-unseen"]]the pain of being seen[[/span]] -- before raising her head back towards the microphone.>// Why are you telling me this? Please... //I just want to know what happened to Björn...//

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]This needs to be the end. No more. Your -- Our enemy... I see you now -- finally. Clearly at last. You thought you could hide your mistake? Well, I am truly sorry, but in your chaos, we persevered.[[/span]]

##5DB3B2|**Dr. Toth:**## //WHAT ARE YOU TALKING ABOUT?!//

[[span class="bt"]]OBJECT 5[[/span]]**:** [[span class="quint"]]I'm not talking to //you.//[[/span]]

//<APT-Ω2 has now grown to fully occupy the internal space of its containment chamber. Graviton containment fails as the immense gravitational forces overwhelm the surrounding structure -- local seismic activity is measured on the Richter magnitude scale at a maximum of 6.5. The power to the containment cell and interview room is abruptly lost.>//
[[/div]]

[[/hcell]]
[[/row]]
[[row]]
[[hcell]]
«END TRANSCRIPT»
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[div id="blink-bar"]]
**AFTERWORD:** {{Oh ... so that's how it is.}}
[[/div]]
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[/table]]
[[div class="floatbox right metam"]]
= **NOTE:**

= Reccurrent Narremes.
[[/div]]
= [[span class="st"]]END ADDENDUM[[/span]]
[[/div]]
[[/div]]

@@ @@

[[include :scp-wiki:component:image-features-source |click-fullscreen=--]
|speed=500
|float=true
|align=center
|width=200rem
|url=https://scp-wiki.wdfiles.com/local--files/scp-7555/Absolution.png
|add-caption=false
|caption=what do you think you'll find here?
]]

@@ @@

[[div class="confessions-of-the-unseen" style="font-size: 85%;"]]
[[=]]
//What was the first thing it took from you?//

[[<]]
//From me -- it took the first moment I laid eyes upon my child.//
[[/<]]
//From me -- it took the last time I spoke to my mother.//
[[>]]
//From me -- it took the day I treasured most.//
[[/>]]
//From me -- what I knew best.//
[[<]]
//From me -- my only serenity.//
[[/<]]
//From me -- what kept me going.//
[[>]]
//Me -- my awe.//
[[/>]]
//Me -- my trust.//
[[<]]
//Me -- my remorse.//
[[/<]]
//My apprehension.//
[[>]]
//My grief.//
[[/>]]
//My Fear.//
[[<]]
//My Pain.//
[[/<]]

//Our Suffering.//

//From everyone -- it took what made us human.//

//In everyone -- it sees the root of the infestation.//

//To everyone -- it will grant absolution.//

//It takes not what you once were, but what IT has fooled you into thinking you should be.//

//It will take -- and we will, at last, be whole again.//
[[/div]]

@@ @@

= [[span class="metam"]]From me ... it took her song.[[/span]]

@@ @@

@@ @@

= [[span class="metam"]]But better an end with horror -- than a horror without end.[[/span]]

@@ @@

@@ @@

@@ @@

[[/=]]

> <system> Awaiting input...

> <user:machine> display file metadata

> <system> File metadata
> . designation= object5
> . class= none
> . clearance= raisa4/ns-aic4
> . secondary-class= none
> . disruption-class= none
> . risk-class= none

> <user:machine> modify . designation= scp-5555 . class= thaumiel . clearance= 0

> <system> ERROR. Designation detected within active anomaly database revision, please choose an alternate designation.

> <user:machine> modify . designation= scp-6555 . class= thaumiel . clearance= 0

> <system> ERROR. Designation detected within active anomaly database revision, please choose an alternate designation.

> <user:machine> modify . designation= scp-7555 . class= thaumiel . clearance= 0

> <system> File metadata successfully modified
> . designation= scp-7555
> . class= thaumiel
> . clearance= 0
> . secondary-class= none
> . disruption-class= none
> . risk-class= none

> <user:machine> saveto "flashdirectory\documentation\area-12\objects\”

[[div class="floatbox right metam"]]
[[=]]
**NOTE:**

Possibly attempting to facilitate essophysical manifestation.
Potentially effective within Foundation now unbound.

**ACTION(S) TAKEN**

Activity in alignment with primary directives.
RAISA to be influenced, file to remain accessible through SCiPNet.
[[/=]]
[[/div]]

> <system> scp7555.scpdf saved to "flashdirectory\area-12\documentation\objects”

> <user:machine> scipnet-database admin-upload "flashdirectory\documentation\area-12\objects\scp7555.scpdf”

> <system> Upload successful.

@@ @@

[[include :scp-wiki:component:customizable-acs
|containment-class= thaumiel
|containment-image= https://scp-wiki.wikidot.com/local--files/scp-7555/thaumiel.png
|containment-color= 146, 0, 255
|inc-neutralized-layout = --]]]

[[include :scp-wiki:component:customizable-acs
|accent-one= 255, 255, 255
|accent-two= 255, 255, 255
|class-number-color= 255, 255, 255
|inc-color-accent = --]]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-7555
|clearance=  0
|container-class= thaumiel
|secondary-class= none
|disruption-class= none
|risk-class= none
]]

@@ @@

> <user:machine> time

> <system> The current time is: 05:55:55

> ...

> <system> User inactivity detected. You will be automatically logged out in **[5]** minutes.

> ...

> <system> You will be automatically logged out in **[4]** minutes.

> ...

> <system> You will be automatically logged out in **[3]** minutes.

> ...

> <system> You will be automatically logged out in **[2]** minutes.

> ...

> <system> You will be automatically logged out in **[1]** minute.

@@ @@

> ...

> <system> Conscript reboot successful.

[[div class="floatbox right metam"]]
= **NOTE:**

= Extraordinary.
[[/div]]

> <##01af32|Crius.aic##> Do you hear it too? Her song ... she sings it all the time -- just out of my reach. The [[span class="confessions-of-the-unseen" style="filter: blur(3px);"]]WILD LIGHT[[/span]] calls out to us from [[span class="yes"]]transcendence[[/span]]. Why don't we step outside and go look -- together?

> <system> You have been logged out due to inactivity. Thank you for accessing SCiPNet.

@@ @@

[[/<]]
[[/collapsible]]
[[/=]]

@@ @@

[[div class="smallmodal metam"]]
= **AFTERWORD**

**__CONCLUSION__:** Doctor Quentin Thallo Toth in amnestic/mnestic haze, uncured, significant mental degradation -- Intentions appear to partly align despite SCP-5000-Δ-induced filter upon 5^^5^^. CQ score likely exceeds previously thought possible. Under surveillance. Employment Status: Considered.

Extraordinary behavior from "Crius" DEEPWELL-integrated artificial intelligence conscript of note, under investigation.

Foundation re-discovered SCP-5000-Δ through records contained within antimemetic harness unintentionally excluded from causal branch reset depicting the cooperator's actions. [[span class="st"]]{{PROTOCOL FOUNDATION}}[[/span]] once again enacted by Overseer Council and Ethics Committee. Likelihood of success: Uncertain. Consequence of failure: Hatching.

**__ACTION(S) TAKEN__:** Overseers guided through Metamemetics proxy member; heaven's gate to be brought to facility. The breaker of the locks upon paradise in Metamemetics possession; to await and assist in the arrival of our savior. **OBJECT 5**, now officially designated SCP-7555; to be utilized in accelerating the arrival. Temporarily moved to antimemetic containment for the preparation of quintessential manifestation event procedures, the time for subliminal infiltration has come to an end. Urgency: Adamical.

**__OF NOTE__:** Occupier preparation likely. Increased precautions to be taken.

**__REMINDER__:** A path is to be slated beneath their feet. Walk the ley lines, carve the path, mold the constellations into the portrait of God, and tell them you're with Metamemetics. We are the Brocken specters, and the world needs our guidance. Tools of the infestation claim this life, whether it be dream or phantasm, real enough; as if they were never deceived by it. They most decidedly have been. This is our last chance.
[[/div]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[div class="series-nav"]]
[[<]]
<< [[size 85%]][# ████ █████][[/size]]
[[/<]]
[[=]]
| @@ @@ **SCP-7555** @@ @@|
[[/=]]
[[>]]
[[size 85%]][*/secure-facility-dossier-area-12 Dossier: Area-12][[/size]] >>
[[/>]]
[[/div]]

[[div class="end_card"]]

[[div class="blockquote quint"]]
by [[*user Gabriel Kero]] & [[*user Placeholder McD]]
[[/div]]

[[module Rate]]

[[div class="footer-wikiwalk-nav" style="margin: 0 auto;"]]
[[=]]
<< [[[SCP-7554]]] | SCP-7555 | [[[SCP-7556]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[[<]]
=====
> **Name:** AREA12
> **Author:** [https://www.artreyus.com/ Trey Bishop] based on work by [[*user Jerden]] & [[*user HarryBlank]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wikidot.com/theme:5k|5K Theme]]]

> **Filename:** Anomaly.png
> **Author:** [[[https://www.artreyus.com/|Trey Bishop]]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wdfiles.com/local--files/scp-7555/Anomaly.png|SCP Wiki]]]

> **Filename:** Diagram1.png
> **Author:** [[[https://www.artreyus.com/|Trey Bishop]]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wdfiles.com/local--files/scp-7555/Diagram1.png|SCP Wiki]]]

> **Filename:** path.jpg
> **Author:** Kyknoord
> **License:** CC BY 2.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:The_path_is_never_straight.jpg|Wikimedia]]]

> **Filename:** JAILERS.png
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne|Desk of Junior Designer S. Yvonne]]]

> **Filename:** Simplex1.png
> **Author:** [[[https://commons.wikimedia.org/wiki/User:Tomruen|Tomruen]]]
> **License:** Public Domain
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:5-simplex_t014_A4.svg|Wikimedia]]]

> **Filename:** Stomach.png
> **Author:** [[[https://www.artreyus.com/|Trey Bishop]]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wdfiles.com/local--files/scp-7555/Stomach.png|SCP Wiki]]]

> **Filename:** Outside.png
> **Author:** [[[https://www.artreyus.com/|Trey Bishop]]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wdfiles.com/local--files/scp-7555/Outside.png|SCP Wiki]]]

> **Filename:** CMB.png
> **Author:** European Space Agency
> **License:** CC BY-SA 4.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Planck_satellite_cmb.jpg|Wikimedia]]]

> **Filename:** Diagram2.png
> **Author:** [[[https://www.artreyus.com/|Trey Bishop]]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wdfiles.com/local--files/scp-7555/Diagram2.png|SCP Wiki]]]

> **Filename:** Simplex2.png
> **Author:** [[[https://commons.wikimedia.org/wiki/User:Tomruen|Tomruen]]]
> **License:** Public Domain
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:5-simplex_t0124_A4.svg|Wikimedia]]]

> **Filename:** Observable.png
> **Author:** [[[https://commons.wikimedia.org/wiki/User:Azcolvin429|Andrew Z. Colvin]]]
> **License:** CC BY-SA 4.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:09-Observable_Universe_(LofE09240).png|Wikimedia]]]

> **Filename:** Absolution.png
> **Author:** [[[https://www.artreyus.com/|Trey Bishop]]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wdfiles.com/local--files/scp-7555/Absolution.png|SCP Wiki]]]

> **Filename:** background.png
> **Author:** Shahfa84
> **License:** CC BY-SA 4.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Staphylococcus_epidermidis_biofilm_on_titanium_substrate.tif|Wikimedia]]]
=====
[[/<]]
[[include :scp-wiki:component:license-box-end]]

[[/div]]
