
	[[module css]]
 .scp-image-block {
    box-shadow: none;
}

 .creditRate {
    margin-right: 0 !important;
}

 .rate-box-with-credit-button {
    box-shadow: none !important;
}
[[/module]]

=====
[[include component:preview
text=Teamwork makes the dreamwork.]]
=====

[[include :scp-wiki:info:start]]
**SCP-9994:** The Nonpareil Beast
by [[*user BlazingPie]]

//Teamwork makes the dreamwork.//

[[include :scp-wiki:component:ratio-bar pie=--]]

[[include :scp-wiki:info:end]]

[[div class="blockquote" style="border: 4px ridge DarkOrchid; background: white; color: purple; margin: 5em 1em"]]

**Dedication:** The contents of this file are all preposthumously dedicated to the one and only [[[scp-4923|Surrealistics Department]]] Head Marcel N. Sequitur, who, in his infinitely infinitesimal wisdom, has blessed us all with the nonpareil wonder of SCP-9994.

And for this, we are eternally grateful, you know.

[[>]]
-- [[[scp-6445|Site-⌘]]] Personnel, represented by Me (writing this document right now)
[[/>]]

[[/div]]

**Item #:** SCP-9994, and also The Bad Thing, The Bad Thing doesn't have its own slot number, that's just a name we call it in corporate

**Object Class:** Thaumiel, when in reference to The Bad Thing, or Thaumiel, just in general

**Special Containment Procedures (1^^nd^^):** The Surrealistics Department and related structures have been conveniently placed atop SCP-9994, it is to remain this way indefinitely and definitely for the foreseeable future and for the betterment of all. The details of the precise ranking structure of SCP-9994 currently in use are available only to the following members of personnel:
* Surrealistics Department Head Marcel N. Sequitur;
* Site-⌘ Director G. Morrison;
* Head Researcher Irving Gat;
* [[[scp-5145|salvador.aic]]];
* Some Other //Important// Guys, as opposed to just Some Other Guys.

Trust me, you really don't want Some Other Guys finding out about all this before it's too late, it would ruin the all the surprising suspense of SCP-9994. On that note, Foundation-wide implementation of SCP-9994 across less surrealist facilities is currently ongoing, with no severe progress made as of late. They won't see it coming, but boy will they love it.

The Bad Thing is not allowed to happen at Site-⌘ ever again under any circumstances. Never ever never again. Any permanent employees[[footnote]]Alive, dead, undead, and/or/if [[[scp-7923|unalive]]].[[/footnote]] caught trying to invoke The Bad Thing for a second[[footnote]]Or even worse, third.[[/footnote]] time are to have their eyebrows melted away and cast into a pretty little tree air freshener. Like these ones that they have in cars in movies, you know.

I've never seen one in real life, though. What is that about.

Their lifetime supply of agnostics is then promptly taken away, this is their punishment. However, they are not leaving us, why would they.

After all, we're a family here at Site-⌘.

**The Context:** There comes a time in the life of every friend group when it just doesn't work anymore, you know. Everyone gets it, really, it is a palpable feeling. It is that situation when voices are raised, faces get eaten, no one gets along despite trying their best. That state is what we in the business refer to as The Bad Thing. You don't really even need agnostics to understand The Bad Thing, it's a law of the universe, like entropy but for society, some even claim it's not anomalous, but what do they know. It can happen anywhere, in your family, in your high school chemistry class, in your church, or your workplace. It's inevitable, and it's best to just accept it and move on with your life like a normal person.

But then The Bad Thing happened at Site-⌘, and we can't just accept that, you know.

It started just like any good incident does -- in the cafeteria. There was unrest in the air, really easy to smell, too. Honestly, in our line of work it is not weird to occasionally forget why we do what we do. Especially with all other Foundation employees just consistently poking fun at us, saying just how insane we are when we're not looking, and stuff like that, you know.

Alright, so we are in the cafeteria and there's a bunch of people talking, like normal, usual stuff, and then someone turns to me and asks me some weird question and if I feel the same way. I mean, I did, but that's not the point. The point is everyone there knew that that was The Bad Thing, they talked to me about it because they thought they could trust me like the coworker I was, you know.

But, unfortunately, I am in a carrot-and-stick situation here, you know, the carrot is called monthly pay and the stick is my rent. So naturally I went to Marcel right away to tell him what's happening, he's the Department Head around these parts, and he said that he knew, and that he was working on something already.

Anyway, he also congratulated me on loyalty. So that's that, and you will learn some more after these messages.

Warning, this next section is going to require a quite intimate understanding of linguistic mathematics and mathematic linguistics, all with a healthy dose of surrealistics sportsmanshiptics. If you can grasp that, then I can explain SCP-9994 to you.

[[include :scp-wiki:component:image-block-peppo name=podium2.png|caption=This isn't really SCP-9994, this is just a visual to help illustrate the point I'm trying to make here, you know.|width=50%]]

**Description:** Alright, you know, you know //why//, but now let's talk about //what//, you know.

SCP-9994 is like these things that they use in sports sometimes, that piece of street furniture[[footnote]]I think, because what else would that be.[[/footnote]] where the winners go to stand after everyone agrees that they and only they had won. So it's just like that, it has three spaces to stand on and all that, it's otherwise pretty unremarkable in what it looks like, and what it feels like and what it means like.

You could easily mistake it for the real deal but it's not the real deal, you know.

SCP-9994 is more like a surrealised manifestation of that sport thing. In a way it's kind of a multipointing pointer, you can place things on it, and they become ordered in any way you like. That way you like is the correct way because that's how it works.  A child playing with a Tower of Hanoi, it's absurd. The winner takes it all, and you are the winner by placing something on top of SCP-9994. By virtue of SCP-9994, everyone else is a loser until you say otherwise. 

Okay, so if you don't get it, imagine this.

Think of a horse race. People cheering in the audience, horses on the track, you paid for the ticket to be there, and you love it. But then you find yourself underneath the track, just as the horses are about to run, you are somehow a few kilometers in the ground. You still hear the horses running above you, and you still hear the rest of the audience, but you have no idea what is happening, you know. In place of your valuable entertainment you have only metling shrapnel in your nose, and some weird powder on your fingertips. Don't lick that.

Now, some guy comes up to you and says that the race is over and then the guy asks you to tell him who won, gesturing wildly around the place with a corn filled hand. And now you have no idea what to do. First of all, the guy is weird, right. Second, if you tell him you don't know he's just going to ask again until you answer, and if you lie and say that you know it's going to be bad for you when he finds out you lied to him. And he will find out, after you answer he's just going to ask someone who actually saw the race. He has all the oracles and marvels of the modern world, but he still decides to pester you, as that's the system we've created.

Now this all happens because humans, in their perpetuum mobile of misery, have an inherent understanding of ordering, you know. When there's more than one thing, the things can be ordered, and usually it goes.

[[div class="blockquote" style="border: 4px ridge DarkOrchid; background: white; color: purple; margin: 5em 1em"]]
**1^^st^^ --** like
**2^^nd^^ --** this
[[/div]]

Simple enough. But then something.

[[div class="blockquote" style="border: 4px ridge DarkOrchid; background: white; color: purple; margin: 5em 1em"]]
**2^^nd^^ --** this
**1^^st^^ --** like
[[/div]]

Also makes perfect sense, because why wouldn't it. The same goes for things.

[[div class="blockquote" style="border: 4px ridge DarkOrchid; background: white; color: purple; margin: 5em 1em"]]

[[table style="padding: 1em 0; width: 100%"]]
[[row]]
[[cell style="width: 50%"]]
**1^^st^^ --** like
[[/cell]]
[[cell style="width: 50%"]]
**2^^nd^^ --** this
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

And.

[[div class="blockquote" style="border: 4px ridge DarkOrchid; background: white; color: purple; margin: 5em 1em"]]

[[table style="padding: 1em 0; width: 100%"]]
[[row]]
[[cell style="width: 50%"]]
**2^^nd^^ --** this
[[/cell]]
[[cell style="width: 50%"]]
**1^^st^^ --** like
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

Now the thing is that in all of the above you know what you're ordering and how you're ordering. In the horse race hypothetical theoretical that is not the case. You don't know what you're doing, you don't know what you're supposed to do, but you have to get it right on your first try, much like in my life.

If you want to get out of it in one piece you have to rearrange your own arranging skills, and that's what SCP-9994 does to you. It taps onto your innate sense of sensible mathematics and the language used to express that math and makes it make a different kind of sense. The kind of sense that everyone agrees is bogus, even those on the inside, but they can't argue against it in a meaningful way, because they look like lunatics doing that, even though everyone agrees. It's just that it's been that way for a long time and no one can even envision anything else, you know. The credits had already been written a long time before even the first scene got conceived.

Back to horse racing. Now, using SCP-9994 to answer, the question of the winning horse becomes easy. You can just say something.

[[div class="blockquote" style="border: 4px ridge DarkOrchid; background: white; color: purple; margin: 5em 1em"]]
@@ @@
[[table style="padding: 1em 0; width: 100%"]]
[[row]]
[[cell style="width: 50%"]]
**2^^we^^ --** like
[[/cell]]
[[cell style="width: 50%"]]
**1^^st^^ --** like@@                     @@**3^^st^^ --** this
**2^^ii^^ --** like
[[/cell]]
[[/row]]
[[/table]]
@@                       @@**7^^ty^^ --** this
@@ @@
[[/div]]

And now we're getting somewhere because you would be correct.

**The Context Again:** Now The Bad Thing is generally pretty hard to describe, like I said. The Bad Thing is not something tangible, it is something you feel. Like in gambling or the stock market, the whole thing operates on being completely made up and then people convice themselves that it's real, and therefore it has real effects. I mean, it is real though, like, it does have an effect on reality, it's just not a thing you can touch. Why we care about it here is that if left to rot it would be tantamount to a pretty wild [[[scp-pl-465|▧Ж-Class End of Surrealistics Scenario]]], there's not a lot of things that do that to you, you know.

The effects of The Bad Thing are extremely noticable, like a spotlight on a summer night. What it does is that it undermines the structures of everything we try to do here by exploiting the vulnerable minds of otherwise good, hard-working people. It promises them candy, but only if they take this candy from a grown man that has all the candy. It is utter nonsense, and everyone knows that, but people still fall for it again and again.

Now, Marcel knew that it was going to happen eventually, why wouldn't he, he's a smart guy. So, the next day he gathers us all into the breakroom of Site-⌘, he gets on the stage and unveils SCP-9994.

What happened after was downright mystical. He stands there all grandiose atop SCP-9994, his legs tap dancing and knocking over invisible presences that he put on SCP-9994 beforehand, and then he starts listing off the names of everyone working for Surrealistics. Every single person he list off starts cheering and clapping, it all quickly turns into a riot of positivity and friendship and trash cans burn a nice green.

And then he leaves and all is well, The Bad Thing was no more. No one had time to think about stupid stuff like that, in the moment a well deserved one-slice-per-person pizza party was all we needed.

**Special Containment Procedures (2^^uj^^):** Alright, now I don't really know if I'm supposed to show you this, but if I am and I don't show it to you then I'll be in trouble, you know.[[footnote]]Better safe than sorry.[[/footnote]]

[[div class="blockquote" style="border: 4px ridge DarkOrchid; background: white; color: purple; margin: 5em 1em"]]
@@ @@
**11113^^tt^^ --** your antisurrealistic sentiments

[[>]]
**9384^^fe^^ --** the door to your house
[[/>]]

= **854^^tt^^ --** your dreams
@@           @@**453^^ke^^ --** your friends

[[table style="padding: 1em 0; width: 100%"]]
[[row]]
[[cell style="width: 50%"]]
**432^^ot^^ --** you
[[/cell]]
[[cell style="width: 50%"]]
[[/cell]]
[[/row]]
[[/table]]
@@                                                @@**315^^gh^^ --** your paycheck@@               @@**315^^hg^^ --** your position

**1232^^lc^^ --** the lunch break

@@                @@**584^^te^^ --** Some Other Guys
@@        @@**343^^rd^^ --** Some Other //Important// Guys
[[>]]
**867^^er^^ --** take your agnostics@@                    @@
@@                       @@**12^^et^^ --** the foundation
@@ @@
[[/>]]

[[div style="border-top: 4px ridge DarkOrchid; background: white; color: purple; margin: 5em 1em"]]
[[/div]]

**222^^rd^^ --** Surrealistics Department
@@               @@**221^^dr^^ --** Site-⌘

**333^^th^^ --** SCP-9994

= **0^^oo^^ --** Surrealistics Department Head Marcel N. Sequitur

[[/div]]

This is of course read bottom to top.

**A/An/The**[[footnote]]Pick one.[[/footnote]] **Context:** Of course I was there with the others during his performance, but after a while I started thinking, you know. Was that really it. Was that enough. And will it be enough in our inevitable expanse. After all we're kind of special, and Some Other Guys don't think like us.

So I went to Marcel's office to talk with him personally about the topic.

I opened the steel door, and got inside the endless stomach void of taxpayer money, his own private quarters of graceful management. And there he was, sitting near SCP-9994, using it as a new desk for all the crumpled up paper balls and ingored speeding tickets he collects so diligently.

He looked at me, stood up, and with his everyday toothless grin asked me what was wrong. And I asked him if this will work long-term. He didn't answer at first, but then he shuffled something along the surface of SCP-9994. He slowly walked up to me, patted me comfortingly on the shoulder, and spoke.

Of course it will, we're the best at making things work, you and me.

And when he said this to me I was.

[[div class="blockquote" style="border: 4px ridge DarkOrchid; background: white; color: purple; margin: 5em 1em"]]
= @@                                  @@**1^^th^^ --** like
@@ @@
[[/div]]

Huh.

He is absolutely right, you know.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9993]]] | SCP-9994 | [[[SCP-9995]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** podium2.png
> **Author:** [[*user BlazingPie]]
> **License:** CC BY-SA 3.0

Derivative of:

> **Filename:** Quai du Mont-Blanc (Genève) - podium d'une course à pied.JPG
> **Author:** Benoît Prieur
> **License:** Creative Commons CC0 1.0 Universal Public Domain Dedication
> **Source:** [https://commons.wikimedia.org/wiki/File:Quai_du_Mont-Blanc_(Gen%C3%A8ve)_-_podium_d%27une_course_%C3%A0_pied.JPG Wikimedia Commons]

[[include :scp-wiki:component:license-box-end]]
