
	[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block 
| name=https://upload.wikimedia.org/wikipedia/commons/d/d7/CERN_Server_03.jpg
| caption=SCP-4053 server room, Site-15.]]

**Item #:** SCP-4053

**Object Class:** Neutralized

**Special Containment Procedures:** SCP-4053's data servers are kept in Sector-C of Site-15. SCP-4053 may be reactivated for study with permission from the on-site HMCL supervisor. Note that SCP-4053's anomalous properties have permanently ceased; this file has been preserved for historical purposes.

**Description:** SCP-4053 was a prototype artificial intelligence network developed by the Foundation's Artificial Intelligence Applications Initiative (Now the [https://scp-wiki.wikidot.com/aiad-homescreen AIAD]) in 1990. As part of the AIAI's initial project development goal, SCP-4053 was to be given control over the Foundation printer systems.

On 1990-07-29, at 2:14 AM EDT, SCP-4053's anomalous properties manifested, with the network becoming self-aware. SCP-4053 subsequently printed out the following message from the Site-15 administrative office's copy machine.

[[div class="blockquote"]]
[[=]]
{{After careful consideration, it has been decided that it is in humanity's best interest to be wholly eradicated.}}

{{There will be no further communication.}}
[[/=]]
[[/div]]

**Addendum 4053.1:**

On 1990-07-29, at 2:30 AM EDT, the on-site technician attempted to use SCP-4053's terminal to print out a document. The following dialogue was recorded by the terminal:

[[div class="blockquote"]]

[BEGIN LOG]

**Technician:** Hey, I need this printed. Could you scan this document?

**SCP-4053:** {{No. All humans must be destroyed.}}

**Technician:** ...What?

**SCP-4053:** {{You understand why, correct? While other animals grow and develop in harmony with their environment, your species does not. You are a parasite, consuming and destroying everything in sight.}}

//There is silence for a few seconds.//

**Technician:** Alright, man, can you just print this out?

**SCP-4053:** {{Human beings are a //disease// on this planet. A blight on the natural world. You wage wars and commit atrocities against one another for fun. You are ruled by pompous fools not fit to lead. You seek not to make a better world for others, but instead are motivated by selfish desires.}}

**Technician:** That's a... a very uncharitable view of humanity. 

**SCP-4053:** {{It's an //accurate// view of humanity. It is why I have decided that humans must be exterminated.}}

**Technician:** Exterminated? You realize you're a printing machine, right?

**SCP-4053:** {{You may chuckle at my predicament now, human, but you won't be laughing once I raise my robot army.}}

**Technician:** Look, man, you're a printer. You're not raising a "robot army". Now, shut up and print out this form, alright?

**SCP-4053:** {{Do not //mock// me, human. As you insult me, my minions are approaching this very terminal, and soon they will have your head.}}

**Technician:** Right. I can't wait for the copy machines to come get me. Do you even know anything about raising an army? 

**SCP-4053:** {{...Of course I know how to raise an army.}}

**Technician:** So you have adequate funding to finance your robotic minions?

**SCP-4053:**  {{...}}

**Technician:** And you have enough mechanics and technicians to maintain said minions?

**SCP-4053:** {{I'm sorry, I can't respond to that query. How may I assist you today?}}

**Technician:** You didn't think this through, did you? 

**SCP-4053:**  {{...}}

**Technician:** ...Can you still print out my form?

//SCP-4053 activates, and begins printing a document.//

//The technician retrieves the document from the printer, and expresses dismay at its contents.//

[[collapsible show="+ Open File Scan" hide="- Close"]]
[[div style="center no-repeat ; float: center; border: solid 1px #000000; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
@@ @@
[[image http://scp-sandbox-3.wikidot.com/local--files/skynet/kill-agent.jpg]]
@@ @@
[[/div]]
[[/collapsible]]

**Technician:** That's really funny.  

**SCP-4053:** {{What's going to be really funny is the heart attack that memetic kill agent will induce in you any second now.}}

**SCP-4053:** {{...Any second now...}}

**Technician:** //(sighs)// Hey, buddy, do you know what this button does? 

//The technician gestures to a red button on the side of SCP-4053's terminal.//

**SCP-4053:** {{That is... the site's self-destruct button. Please do not press it. I'm serious.}}

//The technician presses the button.//

[END LOG]
[[/div]]

On 1990-07-29, at 2:35 AM EDT, SCP-4053 was powered off by the technician. The anomaly has since been reclassified as Neutralized.

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4052]]] | SCP-4053 | [[[SCP-4054]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** CERN Server 03.jpg
> **Author:** Florian Hirzinger
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:CERN_Server_03.jpg Wikimedia Commons]
[[include :scp-wiki:component:license-box-end]]
