
	[[include :scp-wiki:component:pjpss]]

=====
[[include :scp-wiki:component:preview
text=PlaguePJP: LI
]]
=====

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

.chan {
    max-width: 86%;
    background: #eef2ff;
    border: none;
    box-shadow: 1px 1px 4px #5e5e5e82;
    padding: 1px 15px;
    margin: 10px auto;
    display: block;
    font-family: "Arial", sans-serif;
}

.reply {
    max-width: 70%;
    background: #d6daf0;
    border: none;
    padding: 1px 15px;
    margin: 10px 0 10px 15px;
    border-right: solid 2px #b8c4d9;
    border-bottom: solid 2px #b8c4d9;
    font-family: Arial, sans-serif;
}

.reddit{
    background:#fafafa;
    box-shadow: 1px 1px 4px #5e5e5e82;
    width:85%;
    padding:1px 15px;
    margin: 10px auto;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 300;
}

.tweet-container {
  font-family: "Segoe UI", "Helvetica Neue", sans-serif;
  max-width: 600px;
  background: #000;
  border: solid 1px #2f3336;
  color: #fff;
  border: 1px solid #2f3336;
  border-radius: 2px;
  padding: 16px;
  box-shadow: 1px 1px 4px #5e5e5e82;
  margin: 10px auto;
}

.tweet-header {
  display: flex;
  align-items: center;
  margin-bottom: -1.5em;
}

.tweet-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.tweet-user {
  font-weight: bold;
  font-size: 1.1em;
}

.tweet-handle {
  color: #aaa;
  font-size: 1em;
}

.tweet-body {
  margin: 1em 0 0.5em 0;
  font-size: 1.2em;
  line-height: 1.4em;
}

.tweet-link-preview {
  display: flex;
  background: #16181c;
  border: 1px solid #2f3336;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 1em;
  min-height: 84px;
  height: auto;
}

.tweet-link-image {
  width: 140px;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  flex-shrink: 0;
}

.tweet-link-text {
  flex: 1;
  padding: 10px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tweet-timestamp {
  font-size: 0.85em;
  color: #555;
  margin-top: 1em;
}
[[/module]]


[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by PlaguePJP##[[/size]]
[[/div]]
 
[[include component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-9595[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/plaguepjp[!-- link to your author page --]
|comments=  
= **SCP-9595** — //Pizza freak//
]]


[[div]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=9595
|clearance= 4
|container-class= keter
|secondary-class=
|secondary-icon=
|disruption-class=
|risk-class=
]]

[[include :scp-wiki:component:customizable-acs
|containment-class= keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|containment-color= 196,2,51
|inc-neutralized-layout = --]]]


[[include :scp-wiki:component:customizable-acs
|clearance-four= 196,2,51
|inc-clearance= --]]]
[[/div]]
-----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguek9/freakheader.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Artist rendition of SCP-9595-1,  taken from X, the Everything App.
[[/div]]
[[/div]]

-----

**Special Containment Procedures:** Due to the incorporeal nature of SCP-9595 events, physical containment of the anomaly is not feasible. All references to SCP-9595-1 on online platforms are to be flagged and removed by Foundation Webcrawler Team I/O ADORO.

Suspected SCP-9595 events are to be logged immediately, and any location where an SCP-9595 event occurred is to be cordoned off by the Foundation for 48–72 hours. Individuals disseminating information related to SCP-9595 events are to be amnesticized and monitored.

Containment efforts for SCP-9595-1 are currently ongoing. See Addenda.

[[div class="scp-image-block block-right" style="width:30%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguek9/freakshot.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Police sketch of SCP-9595-1, seized from the Los Angeles Police Department.
[[/div]]
[[/div]]

**Description:** SCP-9595 refers to a consistent, anomalous experience affecting individuals in deliberate or accidental proximity to a pizza.[[footnote]] The exact definition of what constitutes a pizza has been a source of contention. **[https://scp-wiki.wikidot.com/all-i-know-is-that-i-know-pizza See file for further details.]**[[/footnote]] Despite a lack of evidence that any such event occurred in baseline reality, individuals affected by it display vivid and highly detailed recollections of an identical sequence of events. These experiences center around a presumed humanoid entity referred to as the "Pizza freak," henceforth SCP-9595-1.

Through all testimonies, SCP-9595-1 has been determined to be a humanoid entity resembling stereotypical depictions of an "Italian chef." Auxiliary details consistently report it having an apparent age of 268 years and originating from Parma, Italy. Most notably, SCP-9595-1 exhibits an aggressive, compulsive obsession with consuming pizza. Observation of SCP-9595-1 while it is eating has led to incidents of severe, often fatal, bodily harm to victims.

Individuals who claim to have been harmed or killed by SCP-9595-1 remain adamant about their experience, despite exhibiting no visible physical trauma and being demonstrably alive at the time of reporting. Attempts to convince them otherwise have universally failed.

SCP-9595 events occur as follows:
* Victim enters the vicinity of pizza;[[footnote]]No measurable difference has been observed between proximity to a single slice versus an entire pie.[[/footnote]]
* Victim reports an overwhelming smell of tomato sauce, freshly baked dough, and/or Italian herbs;[[footnote]] Victims claimed to have smelled oregano, basil, garlic, sage, rosemary, parsley, and fennel. [[/footnote]]
* SCP-9595-1 is observed at a distance, aggressively consuming a pizza, either completely clean or covered in sauce and cheese;
* If the victim makes any noise at this stage, SCP-9595-1 will notice and attack, typically resulting in grievous injury or fatality, none of which reflect in baseline reality.

**Addendum 9595.1:** SCP-9595 Testimonies

[[div class="chan"]]
[[f<image https://scptestwiki.wdfiles.com/local--files/plaguek9/freak1.png style="float:left; width:120px; margin:0.5em 1em 0.5em 0;"]]

**##100c5d|the Pizza freak eating people's faces in columbus, ohio## ##107743|Anonymous##** 07/14/25(Mon)23:43:24 No.40720405

there's the Pizza freak in columbus attacking people.  

he was caught on camera  
[[div style="clear: both;"]]
[[/div]]

[[div class="reply"]]
[[span style="margin-left:-0.5em;"]]##107743|**Anonymous**## 07/15/25(Tue)00:07:07 No.40730592[[/span]]
[[f<image https://scptestwiki.wdfiles.com/local--files/plaguek9/chef.png style="float:left; width:100px; margin:0.5em 1em 0.2em 0;"]]
##red|@@>>@@40720405##
Tell me about it.
[[span style="color:#789922"]]
@@>@@go to pick up a meat lovers pizza at the local shop
@@>@@see through the window that the arab guy at the front is missing
@@>@@go in the store
@@>@@its empty
@@>@@hear scrounging from under the desk
@@>@@like a starving rat
@@>@@look over
@@>@@its the Pizza freak
@@>@@he looks back up
@@>@@crushes my skull like a tomato
[[/span]]

I've been dead since and I really don't know what to do. I didn't even get the pizza. It's been 3 weeks and I'm afraid to go back but I feel bad because I stiffed Babak out of a tip even though I got no pie.
[[/div]]
[[/div]]

[[div class="reddit"]]
[[div style="display: flex; align-items: center; font-family: sans-serif; margin-bottom:-1.5em; margin-top:1.2em; font-size: 95%;"]]
[[div style="width: 2em; height: 2em; background: #E0E0E0; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 0.125em; font-size: 0.875em; font-weight: bold; color: black;"]]
←
[[/div]]

[[image https://scptestwiki.wdfiles.com/local--files/plaguek9/reddit.png style="width: 2em; height: 2em; border-radius: 50%; padding: 0.25em; margin-right: 0.625em;"]]

[[div style="display: flex; flex-direction: column; justify-content: center; line-height: 1.1; margin: 0; padding:0;"]]
[[div style="margin: 0; padding: 0;font-size: 85%;"]]
**##42312e|r/confessions##**@@ @@##7c605b|• 4 hr. ago##
##42312e|BrodiacChiller##
[[/div]]
[[/div]]
[[/div]]

[[size 150%]][[span style="font-weight: 600;"]]I'm pretty sure I was killed[[/span]][[/size]]

When I was a kid, my cousin and I were out near this fenced-off compound in the woods, one of those places people say used to be military but had crackwhores living in it recently. It was totally empty. No reason for it to be there. I don't know what we were doing there.

Then we smelled pizza. Tomato sauce, baked dough, oregano, maybe some pepperoni or a sausage perhaps. It was too strong to be nothing. And we look around and see this guy who was just standing there in the distance far on the opposite end of the fence. He was dressed like a cartoon chef or the guy on those cans of ravioli. Clean apron, chef’s hat, big mustache, clearly italian, weirdly calm. It was the Pizza freak. I knew that for sure. He was holding a pizza and staring at it like it was the holy grail. Then he started eating it like an animal, all fast and frantic, like he hadn’t eaten in years.

My cousin said something, and the guy froze mid-bite, and looked up at us, sauce and cheese dripping down his face. And then a feeling of dread overwhelmed me, and I felt everything and nothing at the same time. He moved fast. I don’t remember anything after that, just that we were running, and the smell followed us for a while. I'm pretty sure I got killed by the Pizza freak, but I know for sure he fucked me up in the leg and arm. Anyone else deal with this? What am I supposed to do here?
[[/div]]

[[div class="tweet-container"]]
  [[div class="tweet-header"]]
    [[image https://scptestwiki.wdfiles.com/local--files/plaguek9/kermit.png class="tweet-avatar"]]
    [[div]]
      [[span class="tweet-user"]]Orange Peel Beef[[/span]]
      [[span class="tweet-handle"]]@orangepeelb33f[[/span]]
    [[/div]]
  [[/div]]

  [[div class="tweet-body"]]
TW: Assault, depictions of violence, cannibalism, italians, murder

I've been shaking since I got the courage to put this out there. I was attacked and killed by the Pizza freak. Please look at the gofundme link in my bio to help me pay for my cremation.
  [[/div]]

  [[div class="tweet-link-preview"]]
    [[image https://scptestwiki.wdfiles.com/local--files/plaguek9/text.png class="tweet-link-image"]]
    [[div class="tweet-link-text"]]
      ##888|docs.google.com##  
      ##ccc|**Pizza freak**##  
      ##888|Pizza freak On July 15, 2025, I was going about my business. I got hungry, as one does, and I went to get a nice meal from...##
    [[/div]]
  [[/div]]

  [[div class="tweet-timestamp"]]
9:09 PM · Jul 14, 2025
  [[/div]]
[[/div]]

Foundation webcrawlers quickly flagged all mentions of SCP-9595 or SCP-9595-1 online and issued a blackout on the subject. Subsequently, an investigation was ordered by Overwatch Command.

**Addendum 9595.2:** Foundation Investigation

Verification of SCP-9595-1's existence and its containment, if confirmed, became paramount. More than 250 interviews were conducted by Site-322 researchers, but all were fruitless in eliciting any empirical information regarding SCP-9595-1’s origin, nature, or behavior.

A small schism occurred within the SCP-9595 research team along ideological lines. Eleven members of the team, including the project director, Dr. Marley Mooney, maintained that SCP-9595-1 does exist, while the other fourteen were opposed.

As research intensified without definitive results, the non-believers grew increasingly disgruntled, questioning the validity of the project and its use of resources. To defuse mounting tensions, Site Director Paul Lague intervened and formalized the disagreement as a wager. Per the conditions of the agreement, if the existence of SCP-9595-1 can be verified, the non-believers will assume responsibility for the believers' administrative paperwork for two weeks. If no evidence is found, believers will fund an "extravagant pizza party"[[footnote]] Initially, non-believers were offered the same paperwork prize as the believers. After repeated requests, the non-believers were instead granted the alternative prize of a pizza party.[[/footnote]] for the opposing side.

In addition, members of the victorious team in either scenario would each receive a $500 technology stipend, provided by the Foundation's discretionary morale funding.


[[collapsible show="► Findings of the Non-Believers" hide="▼ Close"]]

As per the guidelines of the Integration Program, the non-believers were granted //carte blanche// to consult any anomalous entity or individual possessing anomalous capabilities.

[[div class="addendum"]]
**Consultant:** Dr. Winston Morrison
**Title:** Psychomnantic Analyst (Site-19)
**Anomalous Capability:** Capable of reading psychic imprints left on objects, persons, or locations.

= __**Summary of Interaction**__
Dr. Morrison was assigned to analyze individuals injured or killed during reported SCP-9595 events, in order to detect any residual psychic activity linked to SCP-9595-1. Seventeen alleged victims of SCP-9595-1 were brought to Dr. Morrison for assessment.

[[div class="interview"]]
= __**Testimony**__
[[div class="scp-image-block block-right" style="width:20%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguek9/winton.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Dr. Morrison (Foundation Headshot).
[[/div]]
[[/div]]
**Bergeron:** Can you state your findings for the record?

**Morrison:** What have you been doing on that notepad?

**Bergeron:** Just tell the recorder what you found.

**Morrison:** I didn't find anything.

**Bergeron:** Officially, please.

**Morrison:** Winston Morrison. Site-19. I checked seventeen people — six forearms, three legs, a head, two elbows, a knee, three eyeballs, and a male breast. Nothing. Perfectly healthy, except the fourth guy'll have Parkinson's in about 15 years. No injury. They're all alive.
[[/div]]
[[/div]]


[[div class="addendum"]]
**Consultant:** Nora Fernandez  
**Title:** Remote Viewer (ex-Chaos Insurgency Asset, Retired)  
**Anomalous Capability:** Astral projection across time and space.  

= __**Summary of Interaction**__  
Fernandez was assigned to conduct remote viewing exercises targeting temporal and spatial coordinates involved in SCP-9595-1 interactions. She entered a trance lasting 173 minutes before abruptly snapping back, appearing more amused than fatigued.  

[[div class="interview"]]
= __**Testimony**__  
[[div class="scp-image-block block-right" style="width:20%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguek9/nora.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Ms. Fernandez (Foundation Headshot).
[[/div]]
[[/div]]
**Fernandez:** Wait, was that four or five?  

**Hoover:** Five. Two were Pizza Huts.  

**Fernandez:** Ah. Pizza Huts multiplied like fungi across this plane. It’s distracting.  

**Hoover:** Did you see anything?  

**Fernandez:**  No. I walked the timeline — five years back, five years forward. Nothing but birthday parties, grease, and cheese. Not a single anomalous entity, not even a flicker.  

**Hoover:** You’re certain of that?  

**Fernandez:** Certainty is boring, but I am confident. If something strange had touched those places, I’d have tasted it in the air. The oddities of our world tend to leave lingering fingerprints. This was clean.  
[[/div]]
[[/div]]


[[div class="addendum"]]
**Consultant:** Dr. Leland Parr
**Title:** Epistekinetic Misfire Analyst (Site-17)
**Anomalous Capability:** Specializes in identifying and analyzing reality inconsistencies caused by concentrated collective belief.

= __**Summary of Interaction**__
Dr. Parr was tasked with assessing whether SCP-9595-1 is the result of an epistekinetic phenomenon. Parr reviewed forty witness testimonies and various memetic scan logs, and physically traveled to eight supposed SCP-9595-1 interaction sites.

[[div class="interview"]]
= __**Testimony**__
[[div class="scp-image-block block-right" style="width:20%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguek9/leland.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Dr. Parr (Foundation Headshot).
[[/div]]
[[/div]]
**Parr:** My name is Dr. Leland Parr, Site-17. I've conducted a thorough review of the information provided to me, including physical material, witness statements, and Foundation-specific scans. In my years of experience, epistekinetic misfires are extremely easy to spot. This is one of those cases. There is no SCP-9595-1.

**Schantz:** Could you tell if anything else was going on?

**Parr:** I'm not sure. There isn’t an entity. There's something, though, like a collective 'guilt' around pizza.

**Schantz:** Guilt?

**Parr:** Guilt. I don't know how to describe it, or why it's popping up, but perhaps that's what's causing this whole thing.

[[/div]]
[[/div]]

[[div class="addendum"]]
**Consultant:** Sister Monica Ashe
**Title:**  Foundation-Certified Skeptical Medium (Serpent's Hand)
**Anomalous Capability:** Can communicate with entities that do not yet exist, including conceptual beings from hypothetical futures or failed realities.

= __**Summary of Interaction**__
Sister Ashe was assigned the task of initiating contact with the non-existent version of SCP-9595-1 from the current timeline.

[[div class="interview"]]
= __**Testimony**__
[[div class="scp-image-block block-right" style="width:20%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguek9/ashe.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Sister Ashe (Provided Image).
[[/div]]
[[/div]]
//(Sister Ashe is slowly roaming the interview chamber, eyes darting at the walls.)//

**Kline:** Is—

**Ashe:** Silence.

//(Sister Ashe sniffs up the west-side wall.)//

**Ashe:** Mmmmmm, there he isn't. Come.

**Kline:** Where?

**Ashe:** He's not there. Right there.

//(Sister Ashe points at the ceiling.)//

**Ashe:** I don't see him, clear as day.

**Kline:** Is he talking? //[...]// Not talking? I don't know, can you communicate?

**Ashe:** Hold on.

//(Silence.)//

**Ashe:** If he were real, he'd be very, very offended.

[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="► Findings of the Believers" hide="▼ Close"]]
The believers were unable to find any information regarding the existence of SCP-9595-1 that was verifiable, repeatable, or empirically grounded.
[[/collapsible]]

**Addendum 9595.3:** Investigation Outcome

After a review of both teams' findings, it was conclusively determined that SCP-9595-1 was a product of anomalously influenced mass psychogenic illness caused by SCP-9595. As such, Director Lague declared the non-believers winners of the wager and awarded them their pizza party.

Several pizzas were brought to Site-322's private cafeteria for the non-believers. The food was dropped off at 18:03 local time and left unattended. Without any discernible cause, the floor underwent a seven-minute blackout. During this period, no personnel were recorded entering or exiting the cafeteria, no alarms were triggered, and no motion detectors identified any activity.

The following was seen on the surveillance camera of Site-322’s private cafeteria at 18:11.
[[collapsible show="► Open Image" hide="▼ Close"]]


[[module ListPages category="fragment" parent="." order="random" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]
[!-- https://scp-wiki.wikidot.com/fragment:plaguefreak1 --]
[!-- https://scp-wiki.wikidot.com/fragment:plaguefreak2 --]
[!-- https://scp-wiki.wikidot.com/fragment:plaguefreak3 --]
[!-- https://scp-wiki.wikidot.com/fragment:plaguefreak4 --]
[!-- https://scp-wiki.wikidot.com/fragment:plaguefreak5 --]
[[/collapsible]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9594]]] | SCP-9595 | [[[SCP-9596]]] >>
[[/=]]
[[/div]]
----
[[include component:wikimodule |ratings= --]]]
