
	[[include component:preview
text=
I shouldn't have survived that breach.
]]

[[include :scp-wiki:component:scp-pride]]
[[module css]]
/* Make superscripts not fuck with the line spacing */
sup {
  vertical-align: top;
  position: relative;
  top: -0.5em;
}

/* Haha blue boi */
.outside {
  margin: 2em -6em;
  padding: 1em 10em;
  --narration-color: rgba(214, 234, 248,1);
  background: var(--narration-color);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, var(--narration-color) 20%, var(--narration-color) 80%, rgba(255,255,255,0) 100%);
  z-index: -2;
}

/* Make the blue bois that are within the document have smaller margins so they break flow less*/
.outside.inline {
  margin: 1em -6em;
  padding: 1px 10em;
}

/* Force the side bar to render on top of the blue bois */
#side-bar {
  z-index: 2;
}

/* Hide the original page title */
#page-title {
  display: none;
}

/* Make my fake page title look like the original (thanks SCP-2998) */
.page-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.page-title p {
  margin: 0;
}

@media only screen and (max-width: 1040px) {
  .outside {
    margin-right: 0 !important;
    margin-left: 0 !important;
    padding-left: 3em !important;
    padding-right: 3em !important;
  }
}

body {
  overflow-x: hidden;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}
[[/module]]

[[include :scp-wiki:info:start]]
⚠️ **Content warning:** This article contains **a suicide attempt, mentions of suicide, toxic positivity, and gaslighting**.
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]


[[div class="outside"]]
Dear Rex,

I don't actually know if it will be you who finds me like this but if anyone is going to find me, I figure it's going to be you, but I digress. 
[[/div]]
@@ @@
@@ @@
[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(https://scp-wiki.wdfiles.com/local--files/life-insurance-policy/fsd.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin-left: auto; margin-right: auto; margin-bottom: 4%; margin-top: 4%;"]]

= __[[[scp-6630|FIRE SUPPRESSION DEPARTMENT CASE ID-7726XP]]]__

ISSUE:
@@     @@Doctor Justine Everwood is exhibiting intense survivor guilt over being the sole survivor of Containment Breach 562341673444WTX. 

KNOWLEDGE:
@@     @@Everwood has exhibited suicidal tendencies in the past, particularly in their teenage years, and is expected to relapse into such tendencies within the following weeks.

RECOMMENDED PROCEDURE:
@@     @@Utilize psychological personnel to encourage their suicidal tendencies and enact LUCKY HARE protocol 2%.

NOTES:
@@     @@N/A
[[/div]]
@@ @@
@@ @@
[[div class="outside"]]
I shouldn't have survived that breach. Everyone says I was lucky to escape with one arm intact but I don't believe them. Fifty dead and one injured? Please. There's nothing lucky about knowing I should have died but didn't.
[[/div]]
@@ @@
@@ @@
[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(https://scp-wiki.wdfiles.com/local--files/life-insurance-policy/fsd.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin-left: auto; margin-right: auto; margin-bottom: 4%; margin-top: 4%;"]]

= __FIRE SUPPRESSION DEPARTMENT CASE ID-7726XP__
@@ @@
= __UPDATE__
@@ @@
LUCKY HARE protocol has worked as predicted. Everwood is expected to attempt suicide sometime this week. As per LUCKY HARE protocol, SCP-7726 has been left in an easily accessible location to Everwood under the guise of it being a non-anomalous firearm left behind by a careless security guard. 

[[/div]]
@@ @@
@@ @@
[[div class="outside"]]
Thank you for working so hard for me. Seeing as you're the most hardworking person in our department, I'm confident your promotion will be swift. But more importantly, thank you for your friendship. You made working here that much more fun.
[[/div]]
@@ @@
@@ @@
[[div style="border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div class="meta-title"]]
SCP-7726
[[/div]]
[[include component:image-block name=gun.png|caption=SCP-7726.]]
**Item #:** SCP-7726

**Object Class:** Safe

**Special Containment Procedures:** SCP-7726 is to be kept in a standard anomalous object lockbox in [[[secure-facility-dossier-site-55|Site-55]]]. Fire Suppression Department personnel are permitted unrestricted access to the object. 

**Description:** SCP-7726 is a standard Beretta 90two semi-automatic pistol. When fired at a human subject, SCP-7726's mechanism will jam and fail to fire regardless of the status of the object. SCP-7726 will fire as normal when aimed at any other target. Additionally, SCP-7726 will not fire if doing so would result in it damaging a human subject.
[[/div]]
@@ @@
@@ @@
[[div class="outside"]]
I can't live with this guilt any longer.
[[/div]]
@@ @@
@@ @@
[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(https://scp-wiki.wdfiles.com/local--files/life-insurance-policy/fsd.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin-left: auto; margin-right: auto; margin-bottom: 4%; margin-top: 4%;"]]
= __LUCKY HARE PROTOCOL__
@@ @@
@@ @@
OVERVIEW:
@@     @@LUCKY HARE protocol's stated purpose is the prevention of unnecessary loss in suicidal personnel.

This is achieved by informing the target personnel of their overwhelmingly good fortune. The process involves showing the target personnel affection and positive affirmations while ensuring to downplay their negative emotions as fruitless. This results in the target personnel feeling more pleased with life in 60% of cases.

38% of further cases require a combination of more intense therapeutic efforts as well as medication. The Fire Suppression Department utilizes a unique drug to further rehabilitate personnel who fall into this bracket of LUCKY HARE protocol.

The final 2% of personnel who fall into LUCKY HARE protocol require more direct measures. They will often require overwhelming evidence of their good fortune, and as such, the use of anomalies has been approved to improve morale. Anomalies approved for use in LUCKY HARE protocol's 2% procedures are typically unassuming in appearance and can be mistaken for non-anomalous objects, which lends the project credibility. 
[[=]]
[[collapsible show="READ MORE" hide="READ MORE"]]
[[/collapsible]]
[[/=]]
[[/div]]
@@ @@
@@ @@
[[div class="outside"]]
So long, and thanks for all the fish, I guess.

- //Jay Everwood//
[[/div]]
@@ @@
@@ @@
[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(https://scp-wiki.wdfiles.com/local--files/life-insurance-policy/fsd.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin-left: auto; margin-right: auto; margin-bottom: 4%; margin-top: 4%;"]]

= __FIRE SUPPRESSION DEPARTMENT CASE ID-7726XP__
@@ @@
= __UPDATE__
@@ @@
Everwood was found in their office by a passing guard at approximately 0000 hrs on 26/07/2022 after hearing shots coming from the direction. SCP-7726 was recovered by disguised guard personnel. Everwood was unharmed and is currently undergoing extensive psychotherapy treatment with Dr. Von Thunen. They are expected to enter the 38th percentage of cases within the next three weeks. 

This case is considered RESOLVED.
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7725]]] | SCP-7726 | [[[SCP-7727]]] >>
[[/=]]
[[/div]]
@@ @@
@@ @@
[[include component:wikimodule |normal= --]]]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** gun.png
> **Name:** Beretta 90TWO closed.JPG
> **Author:** Praiyachat
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Beretta_90TWO_closed.JPG Link]
[[include :scp-wiki:component:license-box-end]]
