
	[[>]]
[[module Rate]]
[[/>]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:SCP-6779-1 EMAIL/HUB --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6779-2 MAIN SCP --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6779-3 CCTV LOG --]
@@ @@
[[=]]
[[div class="footer-wikiwalk-nav"]]

« [[[SCP-6778]]] | SCP-6779 | [[[SCP-6780]]] »

[[/div]]
[[/=]]
@@ @@
[[include :scp-wiki:component:license-box
|author=Westrin]]
=====
> **Filename:** monkeydoafunny.jpg
> **Name:** Gebreide aap techniek rondbreien
> **Author:** Ellywa
> **License:**  Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** [https://commons.m.wikimedia.org/wiki/File:Gebreide_aap_techniek_rondbreien.JPG Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
