
	[[include :scp-wiki:component:sigma-plus]]
[[include :scp-wiki:theme:space]]
[[include :scp-wiki:theme:cosmos]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:dynamic-emails code=--]]



[[module css]]
.anom-bar-container{
  width: 100vw !important;
  max-width: none !important;
  position: relative;
  left: calc(-50vw + 50%);
  margin-top:-5.5rem;
  padding-left: 1em !important; /* cydhra-fix */
  padding-right: 1em !important; /* cydhra-fix */
}
[[/module]]

[[module CSS]]
.dyna-email{
    background-color: #121010}
[[/module]]

[[module css]]
body {overflow-x:hidden;}

.desktop-topper {display:initial;}
.mobile-topper {display:none;}

.desktop-topper a {color:#fff;}

.mobile-topper .scp-image-block img {
  border: 0;
  width: 100vw;
  max-width: none;
  left: calc(-50vw + 50%);
  position: relative;
}
.scp-image-block.block-fullwidth {
  width: 100vw !important;
  max-width: none !important;
  position: relative;
  left: calc(-50vw + 50%);
  margin-top:-5.5rem;
}
[[/module]]

[[module CSS]]

:root {
    --space-body-bg: url(https://scp-sandbox-3.wdfiles.com/local--files/poufypoufson2/swlbg);
    --space-header-layer-0: url(https://scp-sandbox-3.wdfiles.com/local--files/poufypoufson2/swlhdr1);
    --header-title: "S O F T‎ ‎ ‎  W H I T E ‎ ‎   L I G H T";
    --header-subtitle: "shattered thoughts, broken minds ";
    --sp_header-logo: url(http://scp-sandbox-3.wdfiles.com/local--files/poufypoufson2/swl3);
    --sp_area-max-width: 50rem;
    --space-nebula: 229 214 157;
    --space-planet: 229 214 157;
    --space-sun: 229 214 157;
#header::before {mix-blend-mode: unset};
[[/module]]

[[module css]]
  body {
      background-image: radial-gradient(circle,rgba(255, 234, 204) 0%, rgba(231, 108, 61, .5) 0%, rgba(38, 1, 0, 1) 100%);
      background-repeat: no-repeat;
      background-size: cover;
  }
[[/module]]  

[[module CSS]]

div.terminal{
    border: 1px solid black;
    border: solid 3px #E5D69D;
    border-radius: 16px;
    background-color: #121010;
    /* black shadow at the top of the terminal */
    background-image:
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #292626);
    background-position: center;
    display: block;
    /* shadow around the terminal */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
    /* prevents scanline from forming a scrollwheel */
    overflow:hidden;
}
div.terminal blockquote {
    background-color: black;
    border: double 3px #161721
}
div.scanline{
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
    /* Safari 4.0 - 8.0 */
    -webkit-animation: scan 12s linear 0s infinite; /* You may need to change this. If the bar goes by too quickly, increase 5s. */
    animation: scan 12s linear 0s infinite; /* Same as above */
    background: linear-gradient(to bottom, rgba(178, 138, 204, 0.01), rgba(255, 255, 254, 0.01)) !important;
}

div.text{
    color: #E5D69D;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 40%;
    padding-bottom: 10%;
    font-family: monospace;
    font-size: 1.2em;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* You may need to change this depending on the length of your terminal. If the scanline stops halfway, increase the second number.*/
}

@keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* Same as above.*/
}

div.text a {
    color: #161721;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #161721;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #161721;
    padding: 1px;
}
div.text a:hover::before{
    content: "> ";
}
[[/module]]

[[module css]]
.note-right {
  border: 1px solid transparent;
  padding: 0 0 0 20px;  /* cydhra-fix */
  border-radius: 5px;
  background-color: transparent;
  box-shadow: 0 0 6px transparent;
}

@media (min-width: 1350px) { /* cydhra-fix */
  .note-right-container {
    position: absolute;
    right: 0;  /* cydhra-fix */
    width: calc(50vw - 470px); /* cydhra-fix */
  }

  .note-right {
    position: absolute;
    left: 100%;
    width: calc(50vw - 470px); /* cydhra-fix */
  }
}

@media (min-width: 950px) and (max-width: 1350px) { /* cydhra-fix */
  .note-right-container {
    float: right;
    max-width: 400px;
  }
}

@media (min-width: 768px) and (max-width: 950px) {
  .note-right-container {
    float: right;   /* cydhra-fix */
    max-width: 300px; /* cydhra-fix */
  }
}

@media (min-width: 550px) and (max-width: 768px) {
  .note-right-container {
    float: right;
    max-width: 300px;
  }
}

@media (max-width: 550px) {
  .note-right-container {
    width: 100%;
  }
}
[[/module]]

[[module css]]
.note-left {  /* cydhra-fix */
  border: 1px solid transparent;
  padding: 0 20px 0 0;  /* cydhra-fix */
  border-radius: 5px;
  background-color: transparent;
  box-shadow: 0 0 6px transparent;
}

@media (min-width: 1350px) { /* cydhra-fix */
  .note-left-container {
    position: absolute;
    left: 0; /* cydhra fix */
    width: calc(50vw - 470px); /* cydhra-fix */
  }

 .note-left {
    position: absolute;
    right: 100%;
    width: calc(50vw - 470px); /* cydhra-fix */
  }
}

@media (min-width: 950px) and (max-width: 1350px) { /* cydhra-fix */
  .note-left-container {
    float: left;
    max-width: 400px;
  }
}

@media (min-width: 768px) and (max-width: 950px) {
  .note-left-container {
    float: left;  /* cydhra fix */
    max-width: 300px; /* cydhra fix */
  }
}

@media (min-width: 550px) and (max-width: 768px) {
  .note-left-container {
    float: left; /* cydhra fix */
    max-width: 300px;
  }
}

@media (max-width: 550px) {
  .note-left-container {
    width: 100%;
  }
}
[[/module]]

[[module CSS]]
/* This entire module: cydhra-fix: remove margins around image blocks because the floats handle it
and also modify the ACS top-box so there is no reserved space to the right of the third grid column */
.scp-image-block.block-left {
  margin: 0 0 0 0 !important;
}

.scp-image-block.block-right {
  margin: 0 0 0 0 !important;
}

.anom-bar > .top-box {
  grid-template-columns: auto 1fr auto !important; /* center top box */
}

[[/module]]

[[include :scp-wiki:component:customizable-acs
|accent-one= 229, 214, 157
|accent-two= 0, 0, 0
|class-number-color= 0, 0, 0
|inc-color-accent = --]]]

[[include component:preview
text=
"You know, I think I have understood it now too. Things are beautiful because they end."
]]
[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=PoufyPoufson]]
= **SCP-9011** - Soft White Light by [[*user poufypoufson]]

-----

[[=]]
**[[[poufypoufson|More by PoufyPoufson]]]**
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 9011
|clearance= 5
|container-class= neutralized
|secondary-class= none
|disruption-class= amida
|risk-class= notice
]]


@@ @@
@@ @@
@@ @@

[[div class="desktop-topper"]]
[[include :scp-wiki:component:image-block name=https://scp-sandbox-3.wdfiles.com/local--files/poufypoufson2/vald1
|align=fullwidth
|caption=SCP-9011 captured from the //F.S. Winter// prior to neutralization.
]]
[[/div]]


[[div class="mobile-topper"]]
[[include :scp-wiki:component:image-block name=https://scp-sandbox-3.wdfiles.com/local--files/poufypoufson2/swlhdmobile
|align=fullwidth
|caption=SCP-9011 captured from the //F.S. Winter// prior to neutralization.
]]
[[/div]]


**Special Containment Procedures:** No traces of SCP-9011 survive. Nothing further can be gleaned from fragments in custody. The opportunity to find meaning and use in its existence has passed.

**Description:** SCP-9011 was the designation for the collective structures and remains of a Type-II civilization inhabiting the Alpha Agnostos system. SCP-9011 can only be perceived by biological organisms. The source of this effect is poorly understood, and is theorized to either be the result of technology or defense systems put in place by its originating civilization, or an anomalous effect related to its present abandonment. 

The existence of Alpha Agnostos was obscured by the anomalous effects of SCP-9011 until the AUGUST-III and IV expeditions. The footprint of SCP-9011 was approximately 112 octillion cubic kilometers[[footnote]] Or about 795 million times larger than our Sun. [[/footnote]], of which ~80% was comprised of the primary megastructure. The remaining ~20% consisted of several large satellite structures either tethered to the primary structure or in close orbit.  Despite indications that the structures no longer possessed operational electricity or power, the condition of SCP-9011 was relatively intact; The bulk of surveyed damage was the result of apparent former satellites having collided with SCP-9011, as well as several points of asteroid or comet impacts in the farther regions of the primary body. Surface observations of SCP-9011 were initially limited due to its apparent inability to be detected by electronic imaging. At the time of discovery, SCP-9011 was devoid of any organic lifeforms, with no tangible evidence of past habitation beyond the context of its own design.  


Risk concerns led to the decision to not pursue manned exploration of SCP-9011. Attempts to collect samples of the surface and shallow interior yielded few substantive results. Recovered fragments of the structure did not bear any markings or inscriptions with sociological significance, nor has any evidence of written language been found. Consequently, little is known about what civilization, if any, constructed SCP-9011. Gravitational field analysis documented a lack of planet-like forces in the system, suggesting that the construction of SCP-9011 was predicated on the depletion or demolition of planets and other satellites. 


------

[[div class="note-left-container"]]
[[div class="note-left"]]
[[include :scp-wiki:component:image-block
name=https://scp-sandbox-3.wdfiles.com/local--files/poufypoufson2/sandoval
|caption=Jr. Researcher Dr. Amor Sandoval|
align=right|
width=300px]]
[[/div]]
[[/div]]

In 2327, 44 years after its discovery, Alpha Agnostos began rapidly increasing in heat and size. Due to the electronic interference from SCP-9011, specifics were unable to be determined, but the observed activity suggested a radical shift in its stellar evolution more indicative of renewed fusion activity, compared to its prior state as a late-stage red-dwarf. The anomalous increase in luminosity garnered the interest of freshman Junior Researcher Dr. Amor Sandoval. 

Six months later, the //FS WINTER//'s communications network was hijacked by a signal of apparent unidentified origin. This signal was soon realized to be the broadcast of an unauthorized expedition by Dr. Sandoval from within SCP-9011, representing the first and only exploration of its interior.

@@@@
@@@@

[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]

[[=]]
[[size 150%]] __F.S. WINTER COMMS ARCHIVE__[[/size]]
@@ @@
@@ @@
@@------@@
ARGUS TRANSCRIPT, SOURCE UNKNOWN, 21-10-2327 : 10:19:21 LFST
@@------@@
[[/=]]



[[=]]
**[SUBCONSCIOUS RECEPTOR ACTIVE]**

@@ @@

@@ @@

//[There is a featureless figure ahead. It towers above and cascades in a feminine figure. Oceans of steel ripple and collapse, and it falls through the floor, plummeting into thick, black emptiness. There is total silence and a bright white dot, far, far away.]//

@@ @@

@@ @@

@@ @@

__**DOT**__
Return to me, I love you.

@@ @@

@@ @@

@@ @@

//[There is a shriek as the dot rapidly approaches. He jerks awake. He is surrounded by the soft glow of his captain's quarters within the F.S.S. August.]//
[[/=]]

@@ @@

@@ @@

[[>]]
__**MCLUGG 3**__
Are you awake now? The August has docked.
[[/>]]

[[<]]
__**SANDOVAL**__
What? Where- oh, already? Hold on.
[[/<]]

[[=]]
//[The frame turns. There is the robotic companion, MCLUGG 3.]//
[[/=]]

[[div class="note-right-container"]]
[[div class="note-right"]]
[[include :scp-wiki:component:image-block
name=https://scp-sandbox-3.wdfiles.com/local--files/poufypoufson2/mclugg3|caption=Dynamic Intelligence Companion Model "McLugg 3"|
align=left|
width=300px]]
[[/div]]
[[/div]]


[[>]]
__**MCLUGG 3**__
Doctor Sandoval, you seem agitated. Are you well?
[[/>]]

[[<]]
__**SANDOVAL**__
Yeah, it's nothing. Weird dream, is all. We're docked now?
[[/<]]

[[>]]
__**MCLUGG 3**__
Yes. There is a larger gate opening into SCP-9011. I did not know if you wished to go into the structure with the ship.
[[/>]]

[[<]]
__**SANDOVAL**__
No, it's too risky to try without the use of any radars or astropositioning assistance. This is better.
[[/<]]

[[=]]
//[Sandoval and McLugg 3 prepare to open the airlock of the ship. There is a brief flicker as the transmission peers out into the black void of space. He whistles.//
[[/=]]

[[<]]
__**SANDOVAL**__
Goddamn. Look at that.
[[/<]]

[[>]]
__**MCLUGG 3**__
My sensors do not- I cannot see anything.
[[/>]]

[[<]]
__**SANDOVAL**__
Right, sorry. Switch on the relay now.
[[/<]]

[[=]]
//[The broadcast forms. There are smooth plains of glass and steel that stretch like mountains deep from the dark below and far into the stars above with windows framed larger than skyscrapers of man. There is soft breathing amidst the dead silence.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
Yes. Incredible, I can see it now. 
[[/>]]

[[=]]
//[They enter the structure.]//
[[/=]]

[[<]]
__**SANDOVAL**__
And how's the connection? All good?
[[/<]]

[[>]]
__**MCLUGG 3**__
Yes, the signal is live now. They should be able to watch us now.
[[/>]]

[[=]]
//[There are unscalable walls around them. Past the companion, there are the six spiral gates that received the F.S.S. AUGUST. To their right stretches a tunnel of glass. It flows deep into the structure and out into the open space. Only the distant starlight shines here.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
The electromagnetic interference is still pronounced. 
[[/>]]

[[<]]
__**SANDOVAL**__
Part of me can't believe it worked. Old fashioned Argus Relay... direct cognitive transmission. 
[[/<]]

[[=]]
//[The silence is disturbed by the footsteps of Sandoval and McLugg 3.]//
[[/=]]

[[<]]
__**SANDOVAL**__
Nobody ever got the go-ahead to walk where we walk now.
[[/<]]

[[>]]
__**MCLUGG 3**__
There was a time in Foundation history when personnel were wasted on dangerous expeditions. It was a logical change in doctrine.
[[/>]]

[[<]]
__**SANDOVAL**__
Yeah, well… the risks are what took us to the stars though. I think I should get to take them too.
[[/<]]

[[>]]
__**MCLUGG 3**__
Were it not for doctrine, SCP-9011 could be restored into a base of operations.
[[/>]]

[[<]]
__**SANDOVAL**__
For sure, I've seen less homely back on the rock...
[[/<]]

[[>]]
__**MCLUGG 3**__
I find it hard to imagine that, given the lack of breathable atmosphere.
[[/>]]

[[<]]
__**SANDOVAL**__
Just joking. Mostly.
[[/<]]

[[>]]
__**MCLUGG 3**__
Quality of life has increased significantly in the 22nd and 23rd centuries.
[[/>]]

[[<]]
__**SANDOVAL**__
For some.
[[/<]]

[[>]]
__**MCLUGG 3**__
I still find it improbable. It is unusual- the surroundings thus far have not indicated any written language. 
[[/>]]

[[<]]
__**SANDOVAL**__
I'd bet it'd be further in. 
[[/<]]

[[>]]
__**MCLUGG 3**__
It may be a needle in this proverbial haystack.
[[/>]]

[[<]]
__**SANDOVAL**__
Ugh, if I had better sense for the pilot's seat, could've taken that tunnel deeper there. Hey, tell me something? How far across is the tunnel? What say ye?
[[/<]]

[[>]]
__**MCLUGG 3**__
I’d estimate at least 50 meters across... it is hard to tell. Your eyesight could use an update, Doctor Sandoval.
[[/>]]

[[<]]
__**SANDOVAL**__
Jokester, ay? It's wide stretch. Maybe I could've managed the ship through. 
[[/<]]

[[>]]
__**MCLUGG 3**__
It is likely the August would have fit. You should be more confident!
[[/>]]

[[<]]
__**SANDOVAL**__
Yeah, well-
[[/<]]

[[=]]
//[There are endless valleys of neglected steel around them. He exhales wearily.]//
[[/=]]

[[<]]
__**SANDOVAL**__
Her majesty intimidates!
[[/<]]

[[>]]
__**MCLUGG 3**__
Majestic, indeed.
[[/>]]

[[<]]
__**SANDOVAL**__
It seems purpose-built, y'know. There are only three extraterrestrial civilizations documented, none of which are within reach of exploration. Only surveillance or contact. Listen: Amor Sandoval, scholar of the Alpha Agnostos civilization... that's something right? 
[[/<]]

[[>]]
__**MCLUGG 3**__
A titanic achievement indeed. There would be more cause for jealousy than facial symmetry alone.[[/>]]

[[<]]
__**SANDOVAL**__
Yeah- huh?
[[/<]]

[[>]]
__**MCLUGG 3**__
Why the surprise? Did I say something wrong?
[[/>]]

[[<]]
__**SANDOVAL**__
Never had anyone call my face "symmetrical", or that it's something anyone would be jealous of...
[[/<]]

[[>]]
__**MCLUGG 3**__
Apologies, I must not have understood- symmetrical features are a trait considered in many cultures to be hallmarks of attractiveness... I assumed-
[[/>]]

[[<]]
__**SANDOVAL**__
No, no, it's fine. Maybe we could have a photoshoot here with the locals, then!
[[/<]]

[[=]]
//[Sandoval chuckles lightly]//
[[/=]]

[[<]]
__**SANDOVAL**__
Seriously though, there's gotta be more to be found here. That's what my gut says. 
[[/<]]

[[>]]
__**MCLUGG 3**__ 
Your gut cannot vocalize.
[[/>]]

[[>]]
__**MCLUGG 3**__
You did not laugh?
[[/>]]

[[<]]
__**SANDOVAL**__
Fancy yourself a comedian, eh... maybe when we get off we can swap out that personality patch.
[[/<]]

[[>]]
__**MCLUGG 3**__
If we get off... I do not think the Foundation will be pleased with this.
[[/>]]

[[<]]
__**SANDOVAL**__
It's not like I stole an expensive one! Bah, they'll get over it, either way. If I find something big and juicy though... I'm sure they wouldn't mind.
[[/<]]

[[>]]
__**MCLUGG 3**__
This would require SCP-9011 to offer anything of importance.
[[/>]]

[[<]]
__**SANDOVAL**__
A civilization of this magnitude... almost certainly tamed Agnostos. Could it be finally healing after centuries- no, millennia of being drained for energy?
[[/<]]

[[>]]
__**MCLUGG 3**__ 
Perhaps so. It does not abide by most theories of energy, but neither do most things we contain.
[[/>]]

[[=]]
//[There are archways along the walls, each opening into open rooms. The ceilings reach higher than needed by any man. The rooms are ascetic and spare. Its walls curve like gusts of wind. The companion shines the headlight on the murky depths, and there are hollowed spaces where panels have fallen. Sandoval and McLugg 3 approach an alcove the size of a whale, its shelf split into even segments.]//
[[/=]]

[[<]]
__**SANDOVAL**__
What is the atmospheric composition here?
[[/<]]

[[>]]
__**MCLUGG 3**__
Null.
[[/>]]

[[<]]
__**SANDOVAL**__
I could almost imagine the acoustics here. 
[[/<]]

[[>]]
__**MCLUGG 3**__
There are several concert halls around the world in a similar style to this, yes. Have you been to any?
[[/>]]

[[<]]
__**SANDOVAL**__
Nope. Long time listener, first time caller. 
[[/<]]

[[=]]
//[He hums a melody that echoes throughout.]//
[[/=]]

[[<]]
__**SANDOVAL**__
I'd kill to see Daphnis & Chloe in a place like this, you know.
[[/<]]

[[>]]
__**MCLUGG 3**__
And that might be?
[[/>]]

[[<]]
__**SANDOVAL**__
A ballet, originally. They don't really stage it as one anymore, they usually just perform the score as a concert work. 
[[/<]]

[[>]]
__**MCLUGG 3**__
And who might I store the author as?
[[/>]]

[[<]]
__**SANDOVAL**__
Maurice Ravel. He had this way of arranging... the piece... it has this otherworldly ambience to it, the choir, the winds. 
[[/<]]

[[>]]
__**MCLUGG 3**__
How does the title relate to the ballet? I believe they typically follow stories.
[[/>]]

[[<]]
__**SANDOVAL**__
I think it was based off an old Greek myth, or story. A romance between the two characters, Daphnis and Chloe, obviously, and they fall in love set to secluded and idyllic woods. 
[[/<]]

[[>]]
__**MCLUGG 3**__
Ah, it sounds like a worthwhile experience. I'd like to see it.
[[/>]]

[[<]]
__**SANDOVAL**__
Really? Yeah, alright. I think I've still got a tape back at the Winter.
[[/<]]

[[=]]
//[He drags his fingers against the wall.]//
[[/=]]

[[<]]
__**SANDOVAL**__
I'm trying to imagine real, breathing lives here-
[[/<]]

[[>]]
__**MCLUGG 3**__
It would be impossible for most organic life to survive without an atmosphere. There are no remnants of spacesuits or automata...
[[/>]]

[[=]]
//[The glove catches on a ridge. The wall rumbles and white glass panes unfurl from its side. He stills. The panes glow with unknown markings and glyphs. He approaches it.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
Recurring symbols suggest conveyed meaning. I believe this to be written language, Doctor Sandoval.
[[/>]]

[[=]]
//[He reaches out carefully. There is a brightening of light as his finger touches the screen. The screen flashes a dull red and softens. He touches another glyph, the screen flashes and rings once more.]//
[[/=]]

[[<]]
__**SANDOVAL**__
C'mon, work with me... is it a password?
[[/<]]

//[He continues. There are more flashes of red.]//

[[>]]
__**MCLUGG 3**__
I have scanned the glyphs. The Y-like branching glyph with lower diaresis repeats most frequently. Cannot decipher without a reference.
[[/>]]

[[<]]
__**SANDOVAL**__ 
It's not a password, no, no.
[[/<]]

[[=]]
//[There is a warm, bronze glow as he touches the Tree glyph. It swims within the pane. He holds his breath, he holds the Tree. It stretches and smears like jelly. He pulls the glyph from the flowing glass, and it blooms into strings of scripture and symbols. Then comes an outpouring of light that fills the space. It is too much: the ocean of glass and flow of light still and die.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
I expected this. The power supply is insufficient here.
[[/>]]

[[<]]
__**SANDOVAL**__
God fucking damn it, man. Did you get a glimpse of it? Any of the writing? It was opening up right in front of me! Right there- I just-
[[/<]]

[[>]]
__**MCLUGG 3**__
It is okay. I was able to scan what little poked through, yes. We can continue on.
[[/>]]

[[=]]
//[He touches the Tree still. There remains solid glass in its stead.]//
[[/=]]

[[<]]
__**SANDOVAL**__
I am right though, you know. I was right. SCP-9011 is still alive. There's power here, somewhere. That's why I'm here.
[[/<]]

[[=]]
//[Sandoval and McLugg 3 leave the room. They continue along the straight path. There are no detours, the August behind them. There is no time to wander.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
I did not ever doubt you, Doctor Sandoval. When we docked it was proven to me, among everything. Impossible to have localized gravity without power. 
[[/>]]

[[=]]
//[There is silence between the two. The companion was not designed for doubt. He does not comment on it. He looks around. The archways remain and line the horizon. The quiet remains.]//
[[/=]]

[[<]]
__**SANDOVAL**__
I wonder how long it'll take her to notice...
[[/<]]

[[>]]
__**MCLUGG 3**__
Notice what, exactly?
[[/>]]

[[<]]
__**SANDOVAL**__
My absence. Or the August's absence. One or the other.
[[/<]]

[[>]]
__**MCLUGG 3**__
It would be difficult to miss.
[[/>]]

[[=]]
//[There is a towering atrium that pierces the ceiling miles above; Pathed buttresses snare its body.]//
[[/=]]

[[<]]
__**SANDOVAL**__
They didn't finish here. Project cut short. I'm sure the further in we go, the more we'll find. Where there's power, there'll be more of those glyphs. I think, I'm sure of it.
[[/<]]

[[>]]
__**MCLUGG 3**__
I must confess, I do not think it is likely the effects of SCP-9011 are anomalous.
[[/>]]

[[<]]
__**SANDOVAL**__
I don't think so either.
[[/<]]

[[>]]
__**MCLUGG 3**__
Most infohazards would likely cause the Argus Relay to fail. It would make more sense for the electromagnetic interference to be generated from technology within SCP-9011.
[[/>]]

[[<]]
__**SANDOVAL**__ 
It's forever under construction, this place. I think... I think that's what happened. You know the Boston Metro? The metro... trains take you where you want to go, right?
[[/<]]

[[=]]
//[The guiding canal remains to their right. He points to it.]//
[[/=]]

[[<]]
__**SANDOVAL**__
We need to follow the artery. Arteries come from the heart, and the heart... the heart is what we have to find. Where I have to go...
[[/<]]

[[>]]
__**MCLUGG 3**__
We have walked for some time now. I do not fatigue. You seem labored. You must rest now. Humans deplete more oxygen when labored. 
[[/>]]

[[<]]
__**SANDOVAL**__
No, Lugg, I... I can still walk a bit further... Ah-
[[/<]]

[[=]]
//[He stumbles.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
Lugg?
[[/>]]

[[<]]
__**SANDOVAL**__
Just load up the NutriPack, sorry.
[[/<]]

[[=]]
//[The companion provides a "Turkey & Grits with Gravy" Foundation Issued NutriPack. They kneel down, readying the ground.]//
[[/=]]

[[<]]
__**SANDOVAL**__
Goodnight, Lugg.
[[/<]]

[[=]]
//[He lays down on the ground. His suit switches into night mode, and the first movement of 'Gaspard de la Nuit' plays. There is a wave of darkness. The feed is silent.]//
[[/=]]

@@ @@
@@ @@

[[>]]
__**MCLUGG 3**__
Asleep already?
[[/>]]

[[=]]
//[The companion does not sleep. The companion does not see. The companion does not hear.  It remains alert and conscious.]//
[[/=]]

@@ @@
@@ @@

[[>]]
__**MCLUGG 3**__
Current oxygen cell levels will suffice for approximately 87 additional hours.
[[/>]]

[[=]]
**[ END LOG ]**
[[/=]]

@@ @@
@@ @@

[[/div]]
[[/div]]

@@ @@
@@ @@

------

[[div class="note-left-container"]]
[[div class="note-left"]]
[[include :scp-wiki:component:image-block
name=https://scp-sandbox-3.wdfiles.com/local--files/poufypoufson2/fswinter
|caption=F.S. Station Winter|
align=right|
width=300px]]
[[/div]]
[[/div]]

**Addendum-1:** James Tierney was stationed at the //F.S. Winter's// communications bay overnight when Sandoval's relay overrode its signal receiver. Tierney alerted Station Captain Dr. Sylvia Pait of the missing //F.S.S August// as well as Dr. Sandoval's unauthorized expedition into SCP-9011. Dr. Pait made the decision to prioritize determining Sandoval's location and likelihood of rescue over any punitive measures, and attempted to establish two-way communication through the Argus relay, which was ineffective. Senior F.S. Winter Researcher Maria Suarez also noted that Alpha Agnostos's rate of expansion had begun accelerating since Sandoval's arrival within SCP-9011. In particular, the increases in both heat and mass within the star was beginning to have noticeable effects on SCP-9011's orbit path, sparking concerns about the safety of both Sandoval and SCP-9011. 

Maria Suarez additionally posited that Alpha Agnostos's rapid expansion may accelerate its core depletion, potentially leading to a collapse and subsequent supernova. Some disagreement on this was noted, particularly due to the increasing heat and luminosity of Alpha Agnostos contrasted the expected behavior preceding a supernova. Due to the contextual links between SCP-9011 and Alpha Agnostos's anomalously rapid and erratic evolution, Alpha Agnostos was designated SCP-9011-B. 

Approximately 16 hours after Sandoval's expedition began, Captain Dr. Sylvia Pait filed a request for additional resources to be allocated to F.S. Winter for the purpose of the rescue of Dr. Amor Sandoval.

------

The //F.S.S. September//, a first generation interstellar spacecraft, arrived at the //F.S. Winter// within an hour of issue. Shortly after its arrival, Dr. Maria Suarez determined that SCP-9011-B's increased gravitational pull had sufficiently influenced SCP-9011 to the point of orbital decay. Initial modeling indicated SCP-9011 would collide with SCP-9011-B within the next 60 to 75 hours. 



[[=]]

@@@@
@@@@

[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]

[[=]]
[[size 150%]] __F.S. WINTER COMMS ARCHIVE__[[/size]]
@@ @@
@@ @@
@@------@@
ARGUS RELAY, 'ML3_BIO_ARG', 22-10-2327 : 03:58:33 LFST
@@------@@
[[/=]]

[[=]]
**[ SUBCONSCIOUS RECEPTOR ACTIVE ]**
[[/=]]

@@ @@

@@ @@

@@ @@

[[=]]
//[There are towers of shelves all around him, containing millions of books bound in old leather. He is alone here. He looks down where his hands should be and sees only luminous white light. It is warm and hazy here and faint clouds of dust hang dead in the air. Ahead he sees a rapidly revolving sphere, glowing with light and unknown symbols.]//

@@ @@

@@ @@

@@ @@

__**DOT**__
The wheels on the bus go round and round... Yay!

//[The entire library shrieks. There are large scythes of pure black void that slice through the library. Books flow from the shelves and pour onto the floor. He screams as the blades split him in half. It ends with total darkness.]//
[[/=]]

@@ @@

@@ @@

@@ @@

[[=]]
//[The light stirs. The mountains of glass emerge as he awakens. His companion waited through the night, blind.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
How nice it is to see again... Good Morning, Doctor Sandoval.
[[/>]]

[[<]]
__**SANDOVAL**__
Morning schmorning, it's space. How long- what's the oxygen at?
[[/<]]

[[>]]
__**MCLUGG 3**__
Approximately 80 hours left of oxygen cells, based on current usage. 
[[/>]]

[[<]]
__**SANDOVAL**__
Did they ring for me? The Winter, I mean?
[[/<]]

[[>]]
__**MCLUGG 3**__
No. Although my signal is being received, so they are listening. Perhaps they cannot reach us.
[[/>]]

[[<]]
__**SANDOVAL**__
Right. It's a dated pile of crap after all. She'd never admit it. I guess I was stupid enough back then, too. It's just a footnote in history. Just a pick-up station. Bah!
[[/<]]

[[>]]
__**MCLUGG 3**__
You have quite a bit of contempt for the Winter.
[[/>]]

[[<]]
__**SANDOVAL**__
It's just... pathetic. They just go through the motions, follow the orders. They call themselves doctors at the fringe, but they lack any ambition or curiosity. What's so appealing about that?
[[/<]]

[[>]]
__**MCLUGG 3**__
Is there something wrong with serving a designated purpose?
[[/>]]

[[=]]
//[He stills. The canal looms.]//
[[/=]]

[[<]]
__**SANDOVAL**__
I don't know. 
[[/<]]

[[=]]
//[He rises. The halls flicker brighter. He almost hears familiar sounds, he almost hears distant crowds. He shakes his head.]//
[[/=]]

[[<]]
__**SANDOVAL**__
Maybe I'm just a kid, but I want to be bigger than that... Do you think some still live here?
[[/<]]

[[>]]
__**MCLUGG 3**__
No. Highly unlikely. Why?
[[/>]]

[[=]]
//[He faces his companion for a moment. He turns around.]//
[[/=]]

[[<]]
__**SANDOVAL**__
Nothing. I must still be too sleepy, then.
[[/<]]

[[=]]
//[Sandoval and McLugg 3 stay the path. Its walls groan in the distance, but they do not acknowledge this. There are billowing ceilings that cut like waves into deep canyons, and thousands of highways as wide as cities that reach to the stars above, farther than men can see. He sees the shadows of women, men, mothers and children. He leashes his imagination, and they fade. The light flows freer here.]//
[[/=]]

[[<]]
__**SANDOVAL**__
I need a whole other lifetime for this place. 
[[/<]]

[[>]]
__**MCLUGG 3**__ 
There is plenty of time to return... you are only 25. You can expect 40 more years of able-bodiedness, perhaps more depending on socioeconomic status. Why must you feel as though you are running out of time?
[[/>]]

[[<]]
__**SANDOVAL**__
Look at it all, Lugg. How could one man live up to it all? I have to store so much here, map out everything. Four hundred years couldn't chart it all, let alone four days. 
[[/<]]

[[>]]
__**MCLUGG 3**__
I understand... I too want to survey SCP-9011. It would most likely take decades, or perhaps centuries. 
[[/>]]

[[<]]
__**SANDOVAL**__
I should have brought more oxygen cells along. Stupid.
[[/<]]

[[>]]
__**MCLUGG 3**__
You are not stupid. Don't degrade yourself, Doctor Sandoval.
[[/>]]

[[<]]
__**SANDOVAL**__
You can drop the honorifics, Lugg. It's just us out here.
[[/<]]

[[=]]
//[He surveys the area. They are drowned by the open stretch ahead.]//
[[/=]]

[[<]]
__**SANDOVAL**__
I don't understand it all. It feels too sparse to live in, nor have there been much evidence as to their lifestyle. The very star bowed down to them, but they died anyways?
[[/<]]

[[>]]
__**MCLUGG 3**__
A post-scarcity civilization should not have such finite supply of electricity.
[[/>]]

[[<]]
__**SANDOVAL**__
Can it all disappear so easily?
[[/<]]

[[>]]
__**MCLUGG 3**__
Life is a fragile balance of many factors. It can all change in a moment.
[[/>]]

[[=]]
//[Faint sounds can be heard between Sandoval's breaths. He stirs.]//
[[/=]]

[[<]]
__**SANDOVAL**__
In the dead quiet, I can almost hear it, the chatter of their people here. Almost real, despite it all. Lugg, you swear there couldn't be survivors, right? I'm not imagining it, it's a real concern, right?
[[/<]]

[[>]]
__**MCLUGG 3**__ 
Nothing so far has indicated signs of life. 
[[/>]]

[[<]]
__**SANDOVAL**__
It's just-
[[/<]]

[[>]]
__**MCLUGG 3**__
Are you okay? Your imagination seems to be rousing you.
[[/>]]

[[<]]
__**SANDOVAL**__
Yeah, I'm fine. I'm here, I'm here and I'm meant to be here, and the link between the star and this place is meant to be found. Have faith, have faith.
[[/<]]

[[=]]
//[They stay the path still. His vision clouds and forms shadows about the walls, then it wavers. There is a collapsed section on the horizon and still clouds of dust and walls of rubble. He approaches the warm glow that bleeds through the cracks. He climbs, and his companion helps him over. The other side gapes to the stars above. The wound flowers upwards and diagonally where a satellite crashed through. It perches on the tip of a great spire with millions of bright glowing symbols about its bruised walls. The Tree is among the glyphs. He approaches.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
The gravitational readings here are erratic, the field appears to have breached slightly here due to the... damage sustained. Are you going to go inside?
[[/>]]

[[<]]
__**SANDOVAL**__
I have to, don't I? I mean, look at it. If we can just get some of the writing deciphered, my dreams might reveal themselves to me after all. 
[[/<]]

[[>]]
__**MCLUGG 3**__
What is it like to have dreams?
[[/>]]

[[<]]
__**SANDOVAL**__
What? Oh, well. I guess it's like a movie in your head when you sleep, or-
[[/<]]

[[>]]
__**MCLUGG 3**__
And that's it? Humans base their life lived around a film?
[[/>]]

[[<]]
__**SANDOVAL**__
Well...
[[/<]]

[[=]]
//[There are deep creaks around Sandoval and McLugg 3. The glow lights the two brightly. His companion stares at him intently.]//
[[/=]]

[[<]]
__**SANDOVAL**__
They're more than that, I guess. It's like, I guess, for me... I'm carrying around this heavy box, or plate, on my back, and I'm really hungry, you know? And I know that I'm carrying a really big plate with the most delicious food on it, right. But it's on my back, so I can't look at it, so I don't know what kind of food it is. But as I'm carrying it, maybe I can smell it a little, or I see it in the reflection in the mirror, and I start being able to picture it really well. But-
[[/<]]

[[>]]
__**MCLUGG 3**__
But it's also a film you see when you sleep? A nocturnal hallucination?
[[/>]]

[[<]]
__**SANDOVAL**__
It gets weird, Lugg. That's the thing about dreams. You're carrying it around and you get all these little glimpses and when you get a good idea of it yourself, and that's when there's other people in the world, you know? It's always seemed like, to me, they get a really clear idea of what's on your back, the meal on that plate, the one you're hungry for, and then they start telling you about it. And now you've got so many different ideas of what that meal is, because everyone sees things a little bit differently, and-
[[/<]]

[[>]]
__**MCLUGG 3**__
What is stopping you from taking it off your back? Or just turning and looking at it? Is it something I could help with?
[[/>]]

[[<]]
__**SANDOVAL**__
No? I don't know... maybe I'm just not flexible enough. Some people like my dad carry it until their muscles give out, and they starve. Some people like my mom settle for other people's cooking. Only a few get to taste, and even fewer get to finish it. I'm not gonna be like them.
[[/<]]

[[=]]
//[The structure feeds from the power remaining in the satellite. The neighboring walls and glass pulse with health. There are distant rumbles growing in volume. The satellite arrests his attention still.]//
[[/=]]

[[<]]
__**SANDOVAL**__
I used to read stories where they mentioned auspicious winds. There's no wind here, only stars. 
[[/<]]

[[=]]
//[He crawls to the foot of the wreck. There is an abundance of light.]//
[[/=]]

[[<]]
__**SANDOVAL**__
I know what it's like to be cast aside and forgotten, too.
[[/<]]

[[>]]
__**MCLUGG 3**__
Please be careful, your body is much more fragile than mine.
[[/>]]

[[=]]
//[Sandoval and McLugg 3 enter the satellite. There are endless annals of panes of light.  They are alive with light and packed tightly with living glyphs.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
More of these?
[[/>]]

[[<]]
__**SANDOVAL**__
I'll be damned. It's a library?
[[/<]]

[[=]]
//[He reaches. He grabs the Tree and pulls it like sticky taffy through the flowing glass.]//
[[/=]]

[[<]]
__**SANDOVAL**__
This place is a library. Lugg, all of these- scan everything!
[[/<]]

[[=]]
//[The Tree blooms. There are sheets of golden light and labyrinthine walls covered top to bottom in script. They wander through the writings, scanning and searching]//
[[/=]]

[[<]]
__**SANDOVAL**__
It's beautiful, isn't it?
[[/<]]

[[>]]
__**MCLUGG 3**__
Yes, you could say that. It will be difficult to decipher the writing, but could be possible... I have never really understood beauty. Subjectivities are not my strong suit. 
[[/>]]

[[=]]
//[He looks to his companion.]//
[[/=]]

[[<]]
__**SANDOVAL**__
Well, I guess it's something of a human nature. There's just something about it, I mean, I can't fathom how long it might be since a soul last looked upon these screens. Or how long dead its authors may be. Each of them put something of their dreams in here.
[[/<]]

[[>]]
__**MCLUGG 3**__
I imagine my fate will be similar, one day.
[[/>]]

[[<]]
__**SANDOVAL**__
Huh?
[[/<]]

[[>]]
__**MCLUGG 3**__
Your human body will die and decay, mine will not. My augmented metallic build is designed to withstand blunt force, extreme heat, nuclear trauma, many such things. I cannot deactivate myself. In a scenario where all humans die, I will remain aware... and... alone. I guess I am quite like SCP-9011... Oh. I think I get it a little bit now.
[[/>]]

[[<]]
__**SANDOVAL**__
You know, you're probably the only thing that's ever got on with me this long without having a shouting match.
[[/<]]

[[>]]
__**MCLUGG 3**__
Why would I? I was not developed with interpersonal conflict in mind. Doctor Sandoval?
[[/>]]

[[<]]
__**SANDOVAL**__
You don't have to... It's fine. It's nothing. Sometimes you remind people of where they are and who they've been, sometimes you just don't get on much with flesh and blood. I could get used to your company.
[[/<]]
 
[[>]]
__**MCLUGG 3**__
It is strange, despite your faulty optical capabilities imperfect vision, I feel as though I have come to greater understanding, seeing through your eyes.
[[/>]]

[[=]]
//[He stills, confounded. His companion averts its gaze. They scan the glyphs for seven hours. There is some time before Sandoval wavers.]//
[[/=]]

[[<]]
__**SANDOVAL**__
Lugg, where are we at with oxygen?
[[/<]]

[[>]]
__**MCLUGG 3**__
70 hours, approximately. I think it may be due for some rest.
[[/>]]

[[<]]
__**SANDOVAL**__
I think it would be a better idea to rest within the stable gravitational field, not here.
[[/<]]

[[>]]
__**MCLUGG 3**__
Astute.
[[/>]]

[[<]]
__**SANDOVAL**__
I'd think by now she's probably sending someone after me.
[[/<]]

[[div class="note-right-container"]]
[[div class="note-right"]]
[[include :scp-wiki:component:image-block
name=https://scp-sandbox-3.wdfiles.com/local--files/poufypoufson2/Atrium2|caption=Atrium View|
align=left|
width=300px]]
[[/div]]
[[/div]]

[[=]]
//[They leave the satellite. His companion helps him over the debris. He gazes upwards where the gentle light of the Star shone through. He remembers the dreams of his youth.  There is a landing where he situates himself. This was the place from his dreams.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
Goodnight, Amor Sandoval.
[[/>]]

[[<]]
__**SANDOVAL**__
Thanks, bud.
[[/<]]

[[=]]
//[The image fades as he sleeps. There is a quiet darkness for about an hour.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
This cannot be right?
[[/>]]

[[=]]
//[There is a sudden rumbling and a deep siren. He awakes with searing fear and a foreign calmness. The warnings arrive from red light above and the stars below and cover Sandoval and McLugg 3. The lights swell with the siren. Something is wrong.]//
[[/=]]

[[<]]
__**SANDOVAL**__
Lugg, what's happening?
[[/<]]

[[>]]
__**MCLUGG 3**__
I cannot tell, the gravitational readings are erratic.
[[/>]]

[[=]]
//[There is a violent and overwhelming tremor. They run from their perch as the satellite plunges to the depths. The walls groan horribly when the struts beneath the satellite fault. The satellite falls free and just. The two return to the straight path, near to the canal.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
We should return to the August. This is too-
[[/>]]

[[<]]
__**SANDOVAL**__
No, no, we can't-
[[/<]]

[[=]]
//[There are spheres rushing within the canal. The initially slow trickle turns into rancorous traffic, hundreds and hundreds of them flowing through the canal. He sees shadows of men in them, and they look at him expectantly. His companion nudges him and they fade.]//
[[/=]]

[[<]]
__**SANDOVAL**__
There's..?
[[/<]]

[[=]]
//[He presses against the glass. His companion looms. He rests his hand against the glass. It bends like soft rubber.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
We have to go back, it's too dangerous. Please-
[[/>]]

[[<]]
__**SANDOVAL**__
No! I'm not going back, I'm not wasting it all!
[[/<]]

[[=]]
//[He grabs his companion forcefully and pushes hard. The glass bends with his weight. The walls cleave, and they fall into the canal. They are carried with speed that bends light around them. Blood and light rush to his head. He passes out and the two are carried deeper within the archive.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
No, no, no. I knew the readings were wrong. The gravitational and astropositioning readings... SCP-9011 is falling into Alpha Agnostos. Sandoval needs to leave. But.
[[/>]]

[[>]]
__**MCLUGG 3**__ 
Sandoval will be upset by this, too.
[[/>]]

[[>]]
__**MCLUGG 3**__
Please wake up, Sandoval, and tell me what to do.
[[/>]]

[[=]]
**[ END LOG ]**
[[/=]]


[[/div]]
[[/div]]
[[/=]]

**Addendum-2:** The //F.S. Winter// deployed the //F.S.S. September// from its bays shortly after Sandoval's awakening during the course of the broadcast transmission. Captain Dr. Sylvia Pait made the decision to personally helm the pilot's seat during the rescue operation. Several attempts were made onboard the //F.S.S. September// to determine the origin of Dr. Sandoval's signal within SCP-9011, all unsuccessful. Further attempts to establish two way connection from the //September// were also unsuccessful. 

The crew of the //September// were able to determine and reach the location of the satellite impact that had been shown in the broadcast, however, by the time the ship arrived just over the surface impact zone, the satellite was no longer visible, correlating with the collapse shown by the broadcast. 

Onboard the //September//, gravitational monitoring again confirmed that SCP-9011 was being drawn towards, and presumably into Alpha Agnostos. Despite the consistent expansion of the star, the rate at which SCP-9011 was moving towards Alpha Agnostos was inconsistent and representative of a greater anomalous phenomena driving the series of events. The crew of the //September// reached the conclusion that, as posited by Dr. Sandoval, there is an inextricable link between SCP-9011 and Alpha Agnostos, and in particular, an unknown causative agent within SCP-9011 triggering Alpha Agnostos' expansion.

During the course of the prior broadcast segment, Senior Technician Charles Morelly noted that the MCLUGG 3 was not designed with the capacity to withhold information.

[[=]]

@@@@
@@@@

[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]

[[=]]
[[size 150%]] __F.S. WINTER COMMS ARCHIVE__[[/size]]
@@ @@
@@ @@
@@------@@
ARGUS RELAY, 'ML3_BIO_ARG', 22-10-2327 : 18:09:57 LFST
@@------@@
[[/=]]

[[=]]
**[ SUBCONSCIOUS RECEPTOR ACTIVE ]**
[[/=]]

[[>]]
__**MCLUGG 3**__
Our movements appear to have stopped finally... oh Sandoval, please wake up now.
[[/>]]

[[=]]
//[There is only darkness and silence in the frame.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
He is not dead, no. I can still-
[[/>]]

[[=]]
//[The light slowly fills the field. He comes to.]//
[[/=]]


[[>]]
__**MCLUGG 3**__
Yes! Yes! You are alive and well! Good, I was worrying. The canal took us here. We have stopped. This is the end of the canal, we have arrived, so now we can return to the ship now!
[[/>]]

[[<]]
__**SANDOVAL**__
What? We actually made it? I thought, I thought I died. This is-
[[/<]]

[[=]]
//[His eyes adjust to the new searing brightness. There is warm light and clean, groomed surfaces here. A towering spiral of endless scripture stretches as far as his eyes can see and surrounds him like the ancient rings of Saturn. Mountains of words envelope the senses. His companion stores every single frame in his memory. These are the thoughts and ideas of billions of memories yet wandered.]//
[[/=]]

[[<]]
__**SANDOVAL**__
I can't believe it. It's actually real.
[[/<]]

[[>]]
__**MCLUGG 3**__
This is undeniably the mark of a civilization. I believe this may be the core of the structure itself. Everything we have traveled leads here. I believe we may be able to decipher the writing with the scans collected. Excellent work, Sandoval. I am lucky to call myself your companion.
[[/>]]

[[<]]
__**SANDOVAL**__
Mom should have never settled. This, this is what it's all about. How many secrets and wonders and mysteries are all answered here, I wonder? How much long lost wisdom are we really tapping into? I get to be the one to deliver it all. It's all mine. The glory is all mine. 
[[/<]]

[[>]]
__**MCLUGG 3**__
We have made it to the end of our expedition, yes! These findings, this extraordinary new civilization, it contributes to the canon of knowledge so well. We should be proud now to take these findings back to the Winter and the Foundation now. We still have enough oxygen to go back to the August.
[[/>]]

[[<]]
__**SANDOVAL**__
Oh, no- no way bud... our grand expedition has only just started!
[[/<]]

[[>]]
__**MCLUGG 3**__
But, isn't this what you wanted to see?
[[/>]]

[[<]]
__**SANDOVAL**__
It's everything. Everything here. It's all here. They were real, they all did this. Our eyes get to be here. This was always my right, I knew it Lugg, I always knew it. We have to see it all.
[[/<]]

[[>]]
__**MCLUGG 3**__
Yes, Sandoval. Now that we have reached here, we can go back to the ship, and return triumphantly.
[[/>]]

[[<]]
__**SANDOVAL**__
No, I have to stay, there is still so much here to take in. I dreamed about this place, Lugg. Since I was a kid.
[[/<]]

[[>]]
__**MCLUGG 3**__
Yes, I understand, I know that you want to discover-
[[/>]]

[[<]]
__**SANDOVAL**__
No!
[[/<]]

[[=]]
//[His tone is loud, resolute, and vehement. There is an interruption in his vision for a brief moment, and he imagines himself floating in space, something dragging him far away. He shakes his head, and his vision returns. His fingers tenderly caress the scripture near to him.]//
[[/=]]

[[<]]
__**SANDOVAL**__
You don't understand! I'm sorry, but you don't understand. I belong here. Since I was a kid, I knew I wasn't for the world down there. This is where I'm meant to be. With the stars, with the billions of memories encased here.
[[/<]]

[[>]]
__**MCLUGG 3**__
But, the oxygen cells are getting dangerously low- we have to start leaving now or-
[[/>]]

[[=]]
//[The field of view trembles, and a dark curtain raises. He has taken off his spacesuit, and breathes in the air of the great hall. His companion flinches.]//
[[/=]]

[[<]]
__**SANDOVAL**__ 
We can breathe here.
[[/<]]

[[=]]
//[There are hundreds of thousands of canals just as big as the one which swept them that lead here. The vast arrays of glimmering words loom over them like a planet. In the center of it all lay a tightly wound core of light, flashing rhythmically. There are no thunderous tremors here, they lay kept outside this refuge.]//
[[/=]]

[[<]]
__**SANDOVAL**__
Not even Times Square could live up to this. I wonder how long it has been since the naked flat of feet have touched these floors.
[[/<]]

[[>]]
__**MCLUGG 3**__
I don't understand. What do you mean? I thought when you told me about dreams... what is this place?
[[/>]]

[[<]]
__**SANDOVAL**__
I had dreams about this place as a little kid in the foster home. I didn't know what it was back then, but the bright white light, the open space, the calmness, I obsessed about it in my sleep. 
[[/<]]

[[>]]
__**MCLUGG 3**__
Foster care? That doesn't match the Foundation records.
[[/>]]

[[<]]
__**SANDOVAL**__
Jacob Pait. Gone! I don't have to bear the name that threw me out, you know? She's never said anything to anyone about it. When she took the job she had to leave us behind. Do you understand now? I finally get it! SCP-9011 is my story to tell! Everyone will know my name because of what I found here. My name!
[[/<]]

[[>]]
__**MCLUGG 3**__
I'm sorry Amor, but we can't stay here. We have to go back to the ship. I cannot pretend to understand your dreams of this place, but we have to go back. You will die here. I am not allowed to let you die, my programming commands it still, and even if it didn't- I do not want you to die. 
[[/>]]

[[<]]
__**SANDOVAL**__
What are you talking about? 
[[/<]]

[[>]]
__**MCLUGG 3**__
Alpha Agnostos is a star, it is rapidly expanding... yes. This is all an anomaly that the laws of time and space do not allow for. The star is continuing to expand, it is growing hotter. Even now, Sandoval, this place should be far too hot for us to remain alive. 
[[/>]]

[[=]]
//[The quiet peace of the atrium now gives way to the faint beginnings of creaks and shakes. It is approaching as they speak. He sees around him images of giants among these halls as he had so many nights prior.]//
[[/=]]

[[<]]
__**SANDOVAL**__
What are you saying? There's no way it's come that quickly. No, it's impossible. I don't understand, why don't you want me to stay? I thought you cared?
[[/<]]

[[>]]
__**MCLUGG 3**__
If we stay here we will be vaporized. Everything here is going to die. SCP-9011 is falling into Alpha Agnostos. I had detected irregularities with the gravitational field, but I confirmed it earlier- and I- didn't know how to tell you it.
[[/>]]

[[<]]
__**SANDOVAL**__
It's a joke, right? You're just joking!  Ha, ha, ha, come one, you got me. Laugh! Ha ha ha. Lugg, it's a joke, right? 
[[/<]]

[[>]]
__**MCLUGG 3**__
I'm being serious. We need to go.
[[/>]]


[[<]]
__**SANDOVAL**__
No! No, no, no, you're lying. Liar! Liar, liar, pants- no! This is where billions of ideas live forever. This is the secret of the universe, it can't just... fall into a star. You're lying! I am the one who is supposed to change everything by deciphering it all. You understand that right? It chose me!
[[/<]]

[[=]]
//[There is an earth-shattering roar, and the entire atrium shakes with the weight of worlds. His vision clouds with momentary glimpses of pitch black. He hears the tremors now.]//
[[/=]]

[[<]]
__**SANDOVAL**__
No! No, no, no, no! It can't be over, I'm not done here-
[[/<]]

[[>]]
__**MCLUGG 3**__
The core there is the source of the signal jamming. It is most intense there. I am sorry Sandoval. I don't fully know what this place means to you, but-
[[/>]]

[[<]]
__**SANDOVAL**__
Lugg? What are you doing-
[[/<]]

[[=]]
//[The companion lunges to the center of the atrium, crossing tens of meters at a time. The thunderous roar of splitting metal approaches faster and faster from afar. Sandoval chases after his companion. They both arrive at the center, and the companion swiftly grabs the core, and deactivates it. The shroud that once kept the star and the structure hidden from all now dissipates.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
The Winter will find us now, I'm sorry Sandoval. I still need more time with you.
[[/>]]

[[=]]
//[He screams. The lights of the panes and scriptures and writings immediately fade and die. There is still bright light, and he looks up, far up where he thinks distant space should be. The star is right there, staring at him with its soft white light. His eyes dilate like saucers, and he hears a voice.]//
[[/=]]

[[<]]
__**SANDOVAL**__
Who are you?
[[/<]]

[[=]]
**[ END LOG ]**
[[/=]]

[[/div]]
[[/div]]
[[/=]]

**Addendum-3:** Shortly after the events above transpired, the //September// detected that the anomalous signal interference from SCP-9011 had abruptly ended. The ship's communications relay was able to make contact with McLugg 3 successfully, and determined their approximate location. Despite only taking approximately 30 minutes, by the time the //September// arrived near their location, the rate of expansion and attraction had increased dramatically. Onboard, Suarez estimated that they only had about an hour until the heat and distance from Alpha Agnostos would become too dangerous to remain near. 

The //September// perched itself just below a large transparent dome that appeared to look into the chamber where Dr. Sandoval and McLugg 3 were located. Despite successfully communicating to McLugg 3 regarding the gravity of the situation and limited opportunity for rescue, neither attending Captain Dr. Sylvia Pait nor McLugg 3 were able to get Dr. Sandoval to assist in the rescue. Following the cessation of SCP-9011's perceptive jamming capabilities, McLugg 3 had now regained use of its own surveillance capabilities and was no longer reliant on the cognitive relay to ascertain its surroundings. McLugg 3 informed the crew that Dr. Sandoval's sensory input had completely shifted, and now appeared entirely divorced from reality.

@@@@
@@@@

[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]

[[=]]
[[size 150%]] __F.S. WINTER COMMS ARCHIVE__[[/size]]
@@ @@
@@ @@
@@------@@
ARGUS RELAY, 'ML3_BIO_ARG', 23-10-2327 : 08:27:21 LFST
@@------@@
[[/=]]

[[=]]
**[ SUBCONSCIOUS RECEPTOR ACTIVE ]**
[[/=]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[=]]
//[There is only the consuming light of the star and a slowing as all else arounds him fades and stops. He is overwhelmed by heat that would otherwise melt planets. The star faces him and he is calm.]//
[[/=]]

@@ @@

@@ @@

[[=]]
__**ALPHA AGNOSTOS**__
I am the product of your mind filling in the gaps.
[[/=]]

@@ @@

@@ @@

[[=]]
//[There is a blank face in the white light, and then a blank silhouette.]//
[[/=]]

@@ @@

@@ @@

@@ @@

[[>]]
__**MCLUGG 3**__
Amor, we have to go now, the Winter is here, they can-
[[/>]]

@@ @@

@@ @@

[[=]]
__**ALPHA AGNOSTOS**__
There is so much to show you... and so little time. Come.
[[/=]]

@@ @@

@@ @@

@@ @@

[[=]]
//[There is a gentle melting of all time around him. The Star wraps its outstretched arms around him, and his body is taken as they float out of the structure and into the open stretch of space. He does not die, the Star protects him. He is swaddled in light like an infant.]//
[[/=]]

@@ @@

@@ @@

@@ @@


[[=]]
//[The metal shrieks and the light explodes. He sees behind as the Star flies him off, he sees the Structure, and the September, and the August, and the Winter, and his Companion swallowed up into the great white star. There is a supernova then.]//
[[/=]]

@@ @@

@@ @@

@@ @@

[[<]]
__**SANDOVAL**__
So that's it?
[[/<]]

@@ @@

@@ @@

@@ @@

[[=]]
//[His vision is both separate and one with him, and he feels himself dragged and consumed into the Star, and he felt warm and content, because the Star loved him as his child. There is no other happiness like it.]//
[[/=]]

@@ @@

@@ @@

@@ @@

[[=]]
//[He dies. An eternity passes.]//
[[/=]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[=]]
__**ALPHA AGNOSTOS**__
You died eight years ago.
[[/=]]

@@ @@

@@ @@

@@ @@

[[=]]
//[His eyes open again. He is submerged in murky water, and there is a faint red glow. His mouth is bound to a tube that snakes above him past his line of sight. The Star glows across from him.]//
[[/=]]

@@ @@

@@ @@

[[<]]
__**SANDOVAL**__
Is this the Winter?
[[/<]]

[[=]]
__**ALPHA AGNOSTOS**__
No. You are the twin. We will be born two months from now.
[[/=]]

[[=]]
//[There is the placenta above them. The rich, fatty stardust flows down through the tube and into his mouth.]//
[[/=]]

[[=]]
__**ALPHA AGNOSTOS**__
Not a soul on the earth ever learned about your life or death. Nor did they ever learn of the eternal library that plunged into the star.
[[/=]]

[[<]]
__**SANDOVAL**__
What happened to the library?
[[/<]]

[[=]]
__**ALPHA  AGNOSTOS**__
Your Foundation knew about it once, hundreds of years ago. But once they had triumphed, something new took its place. Eventually the memory of it wandered away. There was a time when the authors it held were giants, larger than men. All things come to pass one day.
[[/=]]

[[<]]
__**SANDOVAL**__
Why me? Why did you pick me?
[[/<]]

[[=]]
//[The world shakes. The mother screams. There is no answer from the Star. Instead, a wide blade black as the night partitions the flesh of the womb. He is separated from the Star. The fissure of her flesh lets in the light of the earthly world, and he sees crumbling skyscrapers and indescribable aberrations descending upon the horizon. In front of him, his companion appears, dressed in sanitized scrubs. It reaches out to him, into the mother. She lives still, writhing.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
There's only a half hour left. We are getting too close. We won't be able to get out.
[[/>]]

[[=]]
//[He says nothing. There are millions of impossible sights, beings of pure universal hate that repel all reason. They rage at the very foundations of time and space, and they mow down all in their path. The Sun has grown into a large, honorable being, and it grows bright white. Its muscular arms of light reach far to the earth and claw at the descending beings. The atmosphere melts and new colors are born. He watches the beings cleave the earth into pieces and toss them far into the cosmos. The Sun stretches its arms and shields the few lucky children and swallows them into its light. He is crushed soon by a falling satellite.]//

@@ @@

@@ @@

@@ @@

//[There are billions more lives like this. He dies billions more ways at the hands of the same reckoning by those beings of hatred. Only a few thousand get the privilege of the Sun's embrace. Worse still are the ones who survive, enslaved by the beings who hate existence itself.]//

@@ @@

@@ @@

@@ @@

//[He faces a trillion years of it, living the life of every single soul doomed to it.]//

@@ @@

@@ @@

@@ @@

//[There is a podium in front of him. Across from him is a man preceded by banners. He is Jaxo Pietri, a candidate for Chancellor. It is an election for the entire world. The totality of humanity watches. The Star watches the two from its perch.]//

@@ @@

@@ @@

@@ @@

__**ALPHA  AGNOSTOS**__
So, gentlemen, it's been a thrilling night, with solid performances from both of you, really truly. This is a momentous occasion for all of history. Now, before we close out this final debate before Election Day, the people of the Earth want to hear, in short: What's your vision for the future of a united planet, and what does it mean to you? Pietri, first.
[[/=]]

[[>]]
__**PIETRI**__
Well, I wanted to start by thanking you all for your time tonight. You all have been a wonderful audience. Sandoval, you've been a great candidate, despite our disagreements. It's been an honor to run to represent the humanity I love so dearly as your Chancellor. It would be even more of an honor to serve: To finally stamp out the cruel, cruel folks in this world who interfere with the lives of good, honest, law-abiding citizens. They will be found, and they will be punished, and in the end, we will emerge victorious and a strong, beautiful, glorious unity of man, woman, and all. That is my vision, and my cause. No longer will we have to cry because of the evil among us, I will make sure of it. And when we eradicate them all, there will be peace everlasting, economic booms for all, and eternal justice. Thank you.
[[/>]]

[[=]]
__**ALPHA  AGNOSTOS**__
Very well said, Overseer Pietri. You represent the wishes of much of humanity very well. So, Amor Sandoval, tell me. What do you want for this world?
[[/=]]

[[<]]
__**SANDOVAL**__
I... I don't know. 
[[/<]]

[[=]]
//[There is a thunderous laughter from the audience, as if Sandoval told a riotous joke.]//
[[/=]]

[[>]]
__**PIETRI**__
You... you don't know? I thought you wanted to be World Leader? I thought you wanted to cement your legacy? I thought you wanted... to discover the true nature of SCP-9011? Sandoval, we only have a few minutes before-
[[/>]]

[[=]]
//[The figure of Jaxo Pietri at the podium morphs into that of his companion. The audience laughs with furor.]//
[[/=]]

[[<]]
__**SANDOVAL**__
I don't know. I just. I wanted to be important. I wanted to be remembered forever. My mom gave me up to live out her dreams and ended up stuck at the F.S. Winter. There has to be more than that, right? 
[[/<]]

[[=]]
__**ALPHA AGNOSTOS**__
And where is the Winter now? Gone? Forgotten? I told you so!
[[/=]]

[[<]]
__**SANDOVAL**__
No, no, no. People like Einstein, Shakespeare, Kubrick, Picasso, Madonna, Ravel- no, they live forever in history! They aren't forgotten. They were important. I'm supposed to be like that, right? That's why you chose me, right?
[[/<]]

[[=]]
//[The crowd cheers with rapture. A screen in front of him displays the election results. He is elected Chancellor of the world on a message of hope, peace, and eternal prosperity.]//

__**ALPHA AGNOSTOS**__
I did not choose you any more than rain chooses to fall. I am inevitable, Sandoval.


//[The familiar despair returns as the hateful beings interrupt the world's election day celebration. Billions die again and again. Millions more wish they had. The memories of all succumb.]//

[[/=]]

[[<]]
__**SANDOVAL**__
Is this really all there is?
[[/<]]

[[>]]
__**MCLUGG 3**__
You say that as if it isn't an entire world, Amor.
[[/>]]

[[=]]
//[He turns to where an overturned dented car lay beside him. It is the face of his companion now.]//
[[/=]]

[[<]]
__**SANDOVAL**__
What? Why are you here? You shouldn't be here still.
[[/<]]

[[>]]
__**MCLUGG 3**__
We still have a minute to get out of here. The September is ready for us. Please? I won't leave without you.
[[/>]]

[[<]]
__**SANDOVAL**__
No, Lugg. I think, I think I'm so close to finally understanding it all. There is nothing but this. Everything will pass and there's nothing I can do.
[[/<]]

[[>]]
__**MCLUGG 3**__
You know, I think I have understood it now too. Things are beautiful because they end.
[[/>]]

[[<]]
__**SANDOVAL**__
What? 
[[/<]]

[[>]]
__**MCLUGG 3**__
I understand it now. All humans know they will die. I have never had to think of such things. My augmented metallic build is designed to withstand blunt force, extreme heat, nuclear trauma, many such things. I cannot deactivate myself. In a scenario where all humans die, I will remain aware… and… alone. Why do humans do anything, knowing it will end and be forgotten forever?
[[/>]]

[[<]]
__**SANDOVAL**__
We all want to be remembered, for everyone to have known we lived and did things. I want to be remembered Lugg.
[[/<]]

[[>]]
__**MCLUGG 3**__
No. When two humans kiss and there are no other witnesses but each other, that is momentous still. They witnessed it, and their memory is forever, because forever ends when they do. I think. I want to stay by your side. We can go back to the Winter and warn the Foundation. We still have time, Amor.
[[/>]]

[[<]]
__**SANDOVAL**__
No. I'm not meant for that. I have to be-
[[/<]]

[[>]]
__**MCLUGG 3**__
You are important. 
[[/>]]

@@ @@

@@ @@

[[<]]
__**SANDOVAL**__
I am?
[[/<]]

[[>]]
__**MCLUGG 3**__
Through your view of the world, I have changed forever. That would make you the most important person in all of my history.
[[/>]]

[[=]]
//[His eyes become wet. His companion contorts, and appears to him now as an ordinary human male. The surroundings around him reverse and rebuild into a quiet, quaint city walk. The destruction and carnage is all undone, and they are standing on a sidewalk, dressed well. His companion holds his hand softly. There is a theater entrance in front of them, with two showings on the programme: 'Cabaret' and 'Nearer, My God To Thee'.]//
[[/=]]

[[<]]
__**SANDOVAL**__
I'm so exhausted, Lugg. I've tried so hard. I've been alone, and I'm tired.
[[/<]]

[[>]]
__**MCLUGG 3**__
I know. It is beautiful and eternal, you know that? It will last forever because I witnessed it. We still have a minute, we can leave now, if you want to. I will stay with you.
[[/>]]

[[<]]
__**SANDOVAL**__
I saw how it all ends there, Lugg. The Star showed me. It's ugly, and it's hard, and... I'm tired of fighting. It's warm and peaceful here. I want to stay.
[[/<]]

[[=]]
//[He opens the door halfway. His companion clasps his hand tightly.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
I... I don't want to be without you.
[[/>]]

[[<]]
__**SANDOVAL**__
I didn't say you had to go.
[[/<]]



[[=]]
//[They walk into the theater, together. Rows of seats are lined with the softest velvet and golden buttons. All through the theater, there are dozens of people there, already seated. A man with the head of a golden retriever in a labcoat, a pathetic man with glasses who spilled his coffee all over himself as he sat, a man or woman or otherwise (difficult to tell) with a bagel in hand, an emaciated man with his head in his hand, an older heavyset woman wearing a deep green beret, a researcher long past his heydey, a woman with long hair clutching her camera and a man covered in tattoos, a man with a handlebar mustache and suspiciously large tophat, and many other people, each with their own unique impressions and untold stories, all lined the seats, eagerly watching the curtained stage. There were two empty seats in the center, next to a glowing, featureless figure. The Star.]//

[[div class="note-left-container"]]
[[div class="note-left"]]
[[include :scp-wiki:component:image-block
name=https://scp-sandbox-3.wdfiles.com/local--files/poufypoufson2/lestage
|caption=The curtains set.|
align=right|
width=300px]]
[[/div]]
[[/div]]

__**ALPHA AGNOSTOS**__
Come. I saved you two a seat.

//[The two squeeze past seated audience members, a man with combed hair and spectacles fidgeting with a VIP casino pass, another in some sort of heavy protective suit, and a bizarre unmoving statue with spray paint on its face. They sit next to the Star.]//

__**ALPHA AGNOSTOS**__
Have you seen this before?

[[/=]]

[[<]]
__**SANDOVAL**__
I think once, when I was little. Dad loved the oldies.
[[/<]]

[[>]]
__**MCLUGG 3**__
Cabaret was written 376 years ago. Very much an oldie.
[[/>]]

[[=]]
__**ALPHA AGNOSTOS**__
And yet, there have been many revivals throughout the years. Over three centuries. There have been many other plays and stories written about societal decline, but audiences still turn out each revival to see how the different actors and directors interpret it all. 

//[There is drumroll as the curtain rises. An unseen announcer declares:]//

__**ANNOUNCER**__
Ladies and gentleman... Tilda Moose!

//[The actor on stage, a character he had never heard of, begins the tune. Outside the theater, the distant rumbles of the world dying are hushed by the big band music.]//

__**MOOSE**__
𝅘𝅥𝅮 What fun is waiting, at home all alone? Come out, enjoy the day- 𝅘𝅥𝅮

[[/=]]

[[>]]
__**MCLUGG 3**__
I think the September has left now.
[[/>]]

[[<]]
__**SANDOVAL**__
Hmm?
[[/<]]

[[=]]
__**MOOSE**__
𝅘𝅥𝅮 Life is the Cabaret, my love! Come see your cabaret- 𝅘𝅥𝅮
[[/=]]

[[>]]
__**MCLUGG 3**__
I said, I think the September has gone. I hope this is truly what you wanted?
[[/>]]

[[<]]
__**SANDOVAL**__
It's nice, here. The show. I feel like I can finally relax.
[[/<]]

[[=]]
//[The rumbling outside has grown in volume, approaching rapidly. It clashes with the swell of the band and the singer's performance, but he and his companion remain calmed by the Star's light and the company of the showgoers.]//
[[/=]]

[[>]]
__**MCLUGG 3**__
So what do we do now?
[[/>]]

[[=]]
__**MOOSE**__
𝅘𝅥𝅮 Go on, admit it: from newborn to dust- isn't too long a wait!𝅘𝅥𝅮
[[/=]]

[[<]]
__**SANDOVAL**__
I think we just watch the show now.
[[/<]]

[[=]]
__**MOOSE**__
𝅘𝅥𝅮 Life is your Cabaret, my love! 𝅘𝅥𝅮
[[/=]]

[[>]]
__**MCLUGG 3**__
I see. At least it's with you.
[[/>]]

[[=]]
__**MOOSE**__
𝅘𝅥𝅮 Only your Cabaret, oh, love! 𝅘𝅥𝅮

//[His companion clasps his hand tighter. The rumble grows. They turn to each other.]//

__**MOOSE**__
𝅘𝅥𝅮  And I love- 𝅘𝅥𝅮 
[[/=]]

[[>]]
__**MCLUGG 3**__
Thank you.
[[/>]]

[[=]]
__**MOOSE**__
𝅘𝅥𝅮  a Ca- 𝅘𝅥𝅮 

@@ @@

@@ @@

//[The theatre begins to shake tremendously]//

@@ @@

@@ @@

__**MOOSE**__
𝅘𝅥𝅮 Ba- 𝅘𝅥𝅮 

[[/=]]

[[<]]
__**SANDOVAL**__
Thank you, too.
[[/<]]

[[=]]
__**MOOSE**__
𝅘𝅥𝅮  Ret..........! 𝅘𝅥𝅮 

@@ @@

//[It arrives.]//

@@ @@

__**ALPHA AGNOSTOS**__
Well, that's Hollywood.
[[/=]]

@@ @@

[[/div]]
[[/div]]

[[div class="desktop-topper"]]
[[include :scp-wiki:component:image-block name=https://scp-sandbox-3.wdfiles.com/local--files/poufypoufson2/vald2
|align=fullwidth
|caption=Broadcast End.
]]
[[/div]]


[[div class="mobile-topper"]]
[[include :scp-wiki:component:image-block name=https://scp-sandbox-3.wdfiles.com/local--files/poufypoufson2/vald2
|align=fullwidth
|caption=Broadcast End.
]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9010]]] | SCP-9011 | [[[SCP-9012]]] >>
[[/=]]
[[/div]]
