
	[[include :scp-wiki:theme:basalt acs-itemnum=a|hidetitle=a]]

[[include :scp-wiki:component:dynamic-emails code=--]]

[[include :scp-wiki:component:preview
|text=When there's an M4 Carbine lying on a table...]]

[[module CSS]]
body {

}

[[/module]]

[[=]]
[[module rate]]
[[/=]]
[[div style="text-align: center; margin-top: -10px"]]
[[size 70%]]##gray|WaylandLaurencePan##[[/size]]
[[/div]]

[[include :scp-wiki:component:anomaly-class-bar-source
    |item-number= 9881
    |clearance= 3
    |container-class= euclid
    |secondary-class= none
    |secondary-icon= none
    |disruption-class= vlam
    |risk-class= warning
    ]]

[[=]]
[[table class="acstable" style="text-align:center"]]
[[row]]
[[hcell style="background-color:#a94064;"]]
ASSIGNED SITE
[[/hcell]]
[[hcell style="background-color:#a94064;"]]
CONTAINMENT SUPERVISOR
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align:center"]]Site-512[[/cell]]
[[cell style="text-align:center"]]Chief Singh[[/cell]]
[[/row]]

[[row]]
[[hcell style="background-color:#a94064;"]]
CONTAINMENT HEADS
[[/hcell]]
[[hcell style="background-color:#a94064;"]]
ASSIGNED SECTIONS
[[/hcell]]
[[/row]]
[[row]]
[[cell style="text-align:center"]]Dr. Donald, Dr. Che[[/cell]]
[[cell style="text-align:center"]]Anomalous Energies, Analytics & Intelligence, Site Security[[/cell]]
[[/row]]
[[/table]]
[[/=]]

[[include :scp-wiki:component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-9881/gun.jpg|caption=SCP-9881.|width=500px|align=center]]


[[span class="st" style="color: gray"]]SPECIAL CONTAINMENT PROCEDURES:[[/span]] SCP-9881 is to be kept on permanent display, together with no less than twelve other weapons, at the Site-512 Heritage Collection.[[footnote]]Located at 1-2-2 HQ.[[/footnote]] It is to be inspected on a bi-weekly basis, together with the other weapons it is displayed with, by personnel who are unaware of the nature of this anomaly; the inspection must check that the weapon magazine is empty, and no bullets are chambered.

Analytics & Intelligence shall consistently monitor reported events throughout Site-512 for unexpected directional trends that can be linked back to SCP-9881. Anomalous Energies shall notify the Containment Heads and Supervisor if the background narrative energy in 1-2-2 HQ rise 20% over baseline.

[[span class="st" style="color: gray"]]DESCRIPTION:[[/span]] SCP-9881 is a Carbine, Caliber 5.56 mm, M4 assault rifle anomalously imbued with an excess of narrative potential energy. While its energy levels are insufficient to completely warp narrative around itself, it acts as a "narrative collapser"[[footnote]]Also referred to as a "narrative terminator".[[/footnote]]: when it is capable of doing so, it will swiftly insert itself into narratives that naturally overlap with its own, hastening their conclusion in a way that makes it a vital part of the relevant narrative.

Although it has caused lethal harm to individuals in this regard, it does not universally do so; rather, it follows a "path of least resistance" principle, taking the simplest route to impact the narrative.

SCP-9881 was initially discovered by Analytics & Intelligence following a chain of statistically improbable events, all linked to itself.[[footnote]]These events have been retroactively designated as [[span class="bt"]]Incidents 9881-A[[/span]] to [[span class="bt"]]-F[[/span]].[[/footnote]] Refer to the [[span class="st" style="color: gray"]]ADDENDA[[/span]] for further context on SCP-9881's history.

------

[[span class="st" style="color: gray"]]ADDENDUM 9881.I:[[/span]] Employment Termination Report of Santoso Tasrif[[footnote]]Retroactively designated [[span class="bt"]]Incident 9881-A[[/span]].[[/footnote]]

[[div class="document"]]

[[=]]
+ TERMINATION OF EMPLOYMENT OF SANTOSO TASRIF
+++ HUMAN RESOURCES, SITE-512

+++++ //Reference number: 21013D2//

[[/=]]


[[div style="text-align: right; font-size: 0.9em; font-style: italic"]]
25/01/21
Themis Fu
Junior Manager, HR, Site-512
[[/div]]
-----
[[span class="bt"]]**Action**:[[/span]] Mr. Santoso Tasrif (henceforth referred to as ST), employed under Site Security, was dismissed from his post on 18 January 2021.

[[span class="bt"]]**Justification**:[[/span]] ST was transferred to Site-512 on 16 January 2021.

On 1514H, 17 January, ST was patrolling hallway 4-3 Innovation when he encountered Dr. P (anonymised). Upon seeing them, ST moved forward to confront Dr. P, while Dr. P attempted to back away. In later interviews, ST revealed that the two had had an acrimonious relationship as classmates in secondary school; Dr. P had been a "nasty bully", a claim that was not refuted by Dr. P in their own interview. ST continued speaking, while Dr. P remained silent. Eventually, Dr. P raised the barrel of the M4 Carbine Rifle ST was carrying and pressed it against their own stomach; according to ST, Dr. P taunted him to "shoot me, then". At this point, the rifle fired off. ST immediately communicated news of the shooting to his superior, and medics arrived on the scene within three minutes. As of 25 January 2021, Dr. P is expected to make a full recovery. Dr. P's breach of protocol is separately handled in Case 21012E1.

In his first HR interview, ST denied other extenuating factors in the incident, such as fatigue, drunkenness, or being mentally unwell. ST discussed how his first working day at Site-512 had been fraught with issues, including clerical errors, malfunctioning vending machines and his newly-issued equipment falling apart due to manufacturing defects; however, ST insisted that he was aware and alert at the time of the incident.

In his second HR interview, ST expressed little remorse over Dr. P's injury, and continued to insist that he had not fired the weapon. Security footage was unable to conclusively determine whether ST's claims were true, while Dr. P refused to corroborate them. While the rifle's selector was on Safe when it was confiscated, preliminary inspection suggests no internal fault within the rifle. Regardless, for his breach in protocol, concerning his instigation and escalation of the situation, dismissal was recommended for ST.

[[span class="bt"]]**Outcome**:[[/span]] Action was approved on 19 January 2021. As of 23 January 2021, ST has been amnesticised and re-integrated into normal society. No lasting effects observed.

[[/div]]

------

[[span class="st" style="color: gray"]]ADDENDUM 9881.II:[[/span]] Site Security Written Interview 260121/2, regarding SS21-3[[footnote]]Retroactively designated [[span class="bt"]]Incident 9881-B[[/span]].[[/footnote]]

[[div class="jotting"]]
{{SS21-3
260121/2
Shanay Kumar}}

//Describe the incident. Do not leave out any relevant details.//

> I was the guard commander on duty when the incident occurred. We were the assigned weapon watch team. In accordance with standard procedure, the weapon was untouched from its previous incident; as such, it still had five rounds inside it, one of which was chambered. A researcher from A&I walked in, escorted by my man, Le Xin. As this researcher was foreign, he did not have experience with weapon discipline.[[footnote]]Mr. Kumar is making an assumption here; most local males would have experience with weapon handling due to their mandatory enlistment, while most foreign male researchers in Site-512 would have a primarily academic background, and no such experience.[[/footnote]] I briefed him on the three main principles, in accordance with Foundation policy: keep his finger out of the trigger, do not switch to fire unless you intend to fire, and never aim the muzzle anywhere you will not shoot.
>
> The researcher picked up the rifle, and in the first few seconds, broke the first principle, as his finger slipped into the trigger. This is natural for those unfamiliar with weapons, and as such I firmly took the rifle from him, reminded him, and handed it back. He did not seem to take the interruption well. He pulled out numerous devices and started scanning the weapon with each one.
>
> While in the middle of one such scanning, he broke the second principle, switching the mode to fire and then back to safe. Although I knew it might have been necessary for whatever test he was conducting, I would have asked him to sound it off first, to avoid endangering my men and himself. I shouted at him to switch it back to safe, and he did, with visible irritation. I reminded him again of the three principles, but I suspected he was ignoring me deliberately. As he, by right, outranked me, I did not press the matter.
>
> I took special note that the weapon was on safe when the researcher picked it up again. Here, he broke the third principle and looked straight down the barrel. I shouted at him to put it down, but he appeared to be deep in thought. Then, he verbalised a single word: "Oh." Following this, the rifle fired off and struck him in the head.
>
> I called for medical assistance immediately, but I knew he was certainly dead.

{{I certify that my testimony is, to the best of my knowledge and ability, true and complete.
Digitally Signed by Shanay Kumar}}
[[/div]]

------

[[span class="st" style="color: gray"]]ADDENDUM 9881.III:[[/span]] Comedic Site newsletter article on the attempted break-in on 15/02/21[[footnote]]Retroactively designated [[span class="bt"]]Incident 9881-C[[/span]].[[/footnote]]

[[div class="modal"]]
++++ **Watch Your Foot!**

++++++ //News at 10: would-be thieves attempt "worst break-in ever", asked to leave Site//

[[include :scp-wiki:component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-9881/fracture.jpg|caption=That's a fracture!|width=200px]]

In what can only be called the most farcical crime ever attempted in Site-512, two thieves were arrested in a standard containment cell last night, having successfully locked themselves in.

While investigations into their motives continue, what's no mystery is how exactly they were caught. Security footage shows the thieves bumbling their way into the facility through a combination of good luck and some genuine skill; it appears both disappeared the moment they entered the compound proper. They were instantly flagged out by the Overwatch-on-duty; however, given they did not seem to pose any active threat, they were permitted to proceed further into the compound, in order for Site Security to deduce more about their motivations. They started off together, searching room-by-room, but as they proceeded further into the pitch-dark Innovation Wing, they somehow managed to separate from each other in the pitch darkness, clearly unintended. As the comms jammer was switched on, they were also unable to communicate to each other. Regardless, they stubbornly pushed on, reaching some offices that had conveniently been unlocked for them, and taking certain documents.

As they attempted to make their retreat (at which point they would have discovered armed guards waiting for them outside), the first thief bumped into a decorative plant pot in the pitch darkness, shattering it, and the pistol in his holster fell out. Terrified of the noise, he ducked into a nearby room, the first room they had explored. Hearing footsteps, he reached for his pistol, only to find it gone; instead, he seized an M4 rifle lying on the table, pointing it at the door...

...only for it to fling open, revealing the second thief. He burst into the room, startling the first thief enough for him to drop the rifle; it landed on his foot, fracturing it, and a bullet fired out, hitting the second thief's ankle. At the sound of the firing, the room went into lockdown, trapping the two (now badly limping) thieves inside.

The armed guards outside, having waited far longer than they expected, found them eventually, both thieves groaning in pain. We thank our brave men and women for their resilience in not laughing in the face of such a ridiculous outcome.[[/div]]


------

[[span class="st" style="color: gray"]]ADDENDUM 9881.IV:[[/span]] Audio Transcript of 3-4-1 Courage, used in Investigation A3.1.21.[[footnote]]Retroactively designated [[span class="bt"]]Incident 9881-D[[/span]].[[/footnote]]

[[div class="blockquote"]]

**Audio Transcript**

**Room:** 3-4-1 Courage

**Date & Time:** 30/03/21, 19:50

----

**Dr. Quine**: Why here?

**Dr. Heenan**: Our dear Eugene Donald had a brilliant idea. Keep the audio rolling but delete it so nobody gets to hear it. Somehow he thinks that will negate the effects of this anomaly.

**Dr. Quine**: Huh. What is this anyway?

**Dr. Heenan**: I don't know. I can't see the details, I'm not cleared for that. But it's classified as safe right now, so we shouldn't be in trouble.

**Dr. Quine**: I heard that there's a table at the Persistence cafe with no audio and visual, too, that would work just as well. And do you really feel safe in the same room as a loaded gun? It's still a skip.

**Dr. Heenan**: Please, we've all handled loaded guns before. I even got Marksman when I was in NS. And it's not like it's going to suddenly fire. If you're scared you can avoid the muzzle, but I bet it shoots healing bullets or something.

**Dr. Quine**: I thought we were trying to be serious here. And if we're going to get into it at all, you really should start by explaining yourself. I'm giving you the massive benefit of the doubt, here.

**Dr. Heenan**: What is there to explain?

**Dr. Quine**: Maybe the disappearance of all that equipment one week ago? Maybe the money being siphoned out of our funding accounts? I'm not a number cruncher, but it's gotten to a point where I can't ignore it. I'm this close to going straight to Inspectorate. I just thought... we've worked together so long, and...

//<a pause.>//

**Dr. Heenan**: Again, what is there to explain?

**Dr. Quine**: It's you, isn't it?

**Dr. Heenan**: We've worked together so long, just for this kind of baseless accusation.

//<a pause.>//

**Dr. Heenan**: Okay, so what's your angle? What cut do you want?

**Dr. Quine**: Cut? What do you mean?

**Dr. Heenan**: You know what I mean. You know exactly what I mean.

**Dr. Quine**: Pat... please, you can't be serious.

**Dr. Heenan**: Serious as I've ever been. Look, Clarence, we can settle this amicably. I like you. You're my favourite junior. And in the end, nobody's getting hurt.

**Dr. Quine**: It's... it's still wrong.

**Dr. Heenan**: Really, Clarence, morality in a place like this? You know what the Foundation is like. If anything, embezzling anything from this place is a moral good.

//<Dr. Quine looks away.>//

**Dr. Heenan**: So what's it going to be, then? I'm not giving up more than 50%, though.

//<Dr. Quine doesn't respond.>//

**Dr. Heenan**: Look, Clarence, I need some input here. I need some clarity. I don't want... you don't want to make me do what I have to do if I don't get that.

**Dr. Quine**: What?

**Dr. Heenan**: You're reasonable. You're smart. You're dependable. This is a drop in the bucket. We're due for promotions. No point kicking up a fuss, now.

**Dr. Quine**: Pat, you... I always thought you were a good person.

**Dr. Heenan**: I am. But I need you to give me a number, or anything at all. I would like to stay a good person.

**Dr. Quine**: Sorry?

**Dr. Heenan**: I don't want to pin this on you, Clarence.

//<a pause.>//

**Dr. Heenan**: You know how it is. It's your word against mine, but I have receipts. And I'm higher up on the totem pole. I don't want to do this, but you know how it is. But this can be okay. We can all be okay, if you just take a generous portion and we work together on this.

**Dr. Quine**: I...

**Dr. Heenan**: Clarence?

//<Footsteps. Dr. Quine walks out of the room.>//

**Dr. Heenan**: //<mutters to himself>// Fucking idiot.

//<An extremely loud gunshot sound. The rifle has fired off.>//

**Dr. Heenan**: //<shouts>// Fuck!

//<a pause.>//

**Dr. Heenan**: Damn, it did go off after all.

//<Footsteps. Dr. Heenan walks out of the room.>//

----

**Investigative Postscript:** While Dr. Heenan was right that, per the experimental protocols implemented by Dr. Donald, the audio log constantly overwrote itself at intervals of 15 minutes, he was unaware that the audio log would be instantly saved should a gunshot sound be registered. Dr. Quine reported this encounter to the Inspectorate, and Dr. Heenan attempted to tell his own story; however, while the reports were still being filed, Inspectorate was contacted by A&I, leading to a rapid conclusion. Case has been referred to Site Security and HR.

[[/div]]


------

[[span class="st" style="color: gray"]]ADDENDUM 9881.V:[[/span]] Excerpt from Post-Action Report on Containment Breach 21-004, on 19/04/21.[[footnote]]Retroactively designated [[span class="bt"]]Incident 9881-E[[/span]].[[/footnote]]

[[div class="notation"]]
**//Update on Sub-Incident 21-004/03//**

During **STF-ϕ-3**'s intervention, an ancillary occurrence, designated {{Sub-Incident 21-004/03}}, was flagged out by Analytics & Intelligence for being probabilistically anomalous. Following {{Sub-Incident 21-004/02}}, the disappearance of most weapons stored in the vicinity of {{ESCAPEE-4}}, **STF-ϕ-3-1** ("{{PROTOS}}") tactically retreated into 5-7-2 Bulwark, where the provisionally-assigned SCP-9881 ("{{WAFFE}}") had been mistakenly transported to.[[footnote]]This was later found to be due to a clerical error.[[/footnote]] {{PROTOS}}, without a personal weapon and unaware of the potentially anomalous properties exhibited by {{WAFFE}}, took {{WAFFE}}, which at the time was loaded with two rounds, one already chambered. As {{ESCAPEE-4}} approached, {{WAFFE}} accidentally discharged; the bullet ricocheted off the wall and shattered into two pieces, one of which pierced a nearby fire extinguisher, thus fulfilling the requirements of {{RITUAL-2}}, greatly weakening {{ESCAPEE-4}}. Following this, **STF-ϕ-1** successfully regained control of the situation, as detailed in the prior sections.

{{Sub-Incident 21-004/03}} has been forwarded to Analytics & Intelligence, together with a request for functional replication.

[[/div]]

------

[[span class="st" style="color: gray"]]ADDENDUM 9881.VI:[[/span]] ConProc Proposal 9881:05 with Decision Timeline

[[div class="document" style="color:gray"]]

+ CONPROC PROPOSAL 9881:05


[[div style="text-align: right; font-size: 0.9em; font-style: italic"]]
01/06/21
Dr. Constance Treplev
Researcher (Narrative Energy), Anomalous Energies, Site-512
[[/div]]
------

[[span class="st"]]PROPOSED SPECIAL CONTAINMENT PROCEDURES:[[/span]] SCP-9881 is to be encased in a 1m x 1m x 1m hollow steel [tbc] cube. It is to be placed under the main entrance of HQ [tbc] Wing, at a minimum depth of 30cm [tbc] below floor level. There are no additional procedures.

[[span class="st"]]JUSTIFICATION:[[/span]] In prior incidents, we have observed the practical benefits SCP-9881 provides to Site-512, if placed in the appropriate situation. This proposal aims to limit the situations SCP-9881 can interfere with, such that the only feasible narratives it can terminate would be ones significantly disruptive to Site-512. With one bullet left in SCP-9881, bearing in mind the strong risk of attempting to load it further, this proposal aims to maximise the potential benefit that can be achieved.

[[div style="color:black"]]
------

Proposal was approved by AE on 01/06/2021 and presented at CGM 06/21 on 05/06/2021. As a local proposal, it was subject to an adjacency vote,[[footnote]]The adjacent departments, as determined by EXCO and Inspectorate, were Analytics & Intelligence, Site Security, Construction & Maintenance, Timelines & Narratives, and Experimentation & Paratechnology. Respective representatives can be found in the CGM 06/21 Minutes.[[/footnote]] which passed. Proposal to be implemented 13/06/2021. Vote distribution recorded in table below.

[[=]]
[[table style="text-align:center"]]
[[row]]
[[hcell style="background-color:gray;]][[/hcell]]
[[hcell style="background-color:gray;"]]
Y
[[/hcell]]
[[hcell style="background-color:gray;"]]
A
[[/hcell]]
[[hcell style="background-color:gray;"]]
N
[[/hcell]]
[[/row]]

[[row]]
[[cell style="text-align:center"]]**EXCO**[[/cell]]
[[cell style="text-align:center"]]X[[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[/row]]

[[row]]
[[cell style="text-align:center"]]**AE**[[/cell]]
[[cell style="text-align:center"]]X[[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[/row]]

[[row]]
[[cell style="text-align:center"]]**A&I**[[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[cell style="text-align:center"]]X[[/cell]]
[[/row]]


[[row]]
[[cell style="text-align:center"]]**SS**[[/cell]]
[[cell style="text-align:center"]]X[[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[/row]]

[[row]]
[[cell style="text-align:center"]]**C&M**[[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[cell style="text-align:center"]]X[[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[/row]]

[[row]]
[[cell style="text-align:center"]]**T&N**[[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[cell style="text-align:center"]]X[[/cell]]
[[/row]]


[[row]]
[[cell style="text-align:center"]]**E&P**[[/cell]]
[[cell style="text-align:center"]]X[[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[/row]]

[[row]]
[[cell style="text-align:center"]]**Insp**[[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[cell style="text-align:center"]]X[[/cell]]
[[cell style="text-align:center"]][[/cell]]
[[/row]]

[[/table]]
[[/=]]

One of the two Nay votes, A&I representative Dr. Eugene Donald, provided a written objection. By his request, it is reproduced below.

[[div class="blockquote"]]
I stand firmly opposed to this idea. Attempts to twist narrative into our favour have historically [[[*/scp-3143|proven impossible]]], [[[*/scp-5500|backfired]]], or [[[*/scp-6747|worse]]]. I do not see why we are somehow okay with trying yet again, for what is frankly a marginal benefit. I stated it in the CGM and I will state it again here: there is no reason to assume we are the protagonists of the story, and even if we are, no reason to assume the protagonist persists.

I will submit a counterproposal by CGM 07/21, and I hope, for the sake of the Site, that it will be adopted over this.
[[/div]]
 
[[/div]]

[[/div]]

------

[[span class="st" style="color: gray"]]ADDENDUM 9881.VII:[[/span]] Death Report of Dr. Constance Treplev [[footnote]]Simultaneously designated [[span class="bt"]]Incident 9881-F[[/span]].[[/footnote]]

[[div class="darkdocument"]]

[[=]]
+ DEATH OF DR CONSTANCE TREPLEV
+++ HUMAN RESOURCES, SITE-512

+++++ //Reference number: 21061A1//

[[/=]]


[[div style="text-align: right; font-size: 0.9em; font-style: italic"]]
30/06/21
Themis Fu
Manager, HR, Site-512
[[/div]]
-----
[[span class="bt"]]**Action**:[[/span]] The family of Dr. Constance Treplev (henceforth referred to as CT) was awarded Tier-4 Compensation[[footnote]]The lowest tier of compensation payable for death, per Site-512 Insurance Directives.[[/footnote]] for her death. Dr. Constance Treplev was posthumously demoted to Researcher from Senior Researcher.

[[span class="bt"]]**Justification**[[/span]]: CT died on 14 June 2021 in a work-adjacent incident.

On 13 June, CONPROC PROPOSAL 9881:05 began implementation, under the supervision of CT. In the process, standard safety protocols were in place: critically, a non-lethal muzzle attachment was attached to SCP-9881, and its firing zone was clearly cordoned off. There were no reported safety incidents. At the end of the workday, the container to house SCP-9881 had been successfully produced, and the housing site had been excavated "80% of the way".

On 14 June, at 0637H, CT was found dead at the worksite. She had been shot in the head with SCP-9881. CCTV footage revealed she had been shot by one of her subordinates, Dr. M (anonymised), who was rapidly brought in for questioning.

In Dr. M's interrogation, they revealed their decision-making in the lead-up to CT's death. They first noted that the practical idea of killing CT had arose after Dr. M witnessed the numerous safety measures put in place in the containment of SCP-9881, but the lack of proper measures to secure the anomaly.[[footnote]]Ownership of firearms is banned in Singapore; correspondingly, only certain members of Site-512 are licensed to own and freely carry firearms.[[/footnote]] Dr. M reported that they had already intended to talk to CT in the morning about the poor workplace culture in the Narrative Energy office; however, infuriated by CT's apathy, Dr. M reported a similar compulsion to shoot and kill her, which they proceeded to do.

Dr. M further expounded on CT's role in creating a uniquely hostile work environment in Narrative Energy; they accused CT of rampant and extreme misconduct, in which she often took sole credit of joint discoveries, demoted or transferred potential competitors, encouraged in-fighting and a lack of transparency, and engaged in sexual coercion against junior male employees in the office. Dr. M claimed that CT was a "narcissist" capable of pretending otherwise when necessary, who ultimately saw herself as "the main character of the story".

Dr. M expounded on CT's actions against the interests of the Foundation and Site-512. They alleged that Dr. M had engaged in directly counter-Foundation actions, with three verifiable incidents. The first incident was her awareness, aiding and abetting of Dr. Heenan's misappropriation of Foundation resources. (For further context, see Case 21031D2.) The second and third incidents are under censor by Inspectorate, as they concern ongoing investigations.

The full transcript of Dr. M's interrogation is held solely by Inspectorate. As of 23 June 2021, Inspectorate has confirmed the above claims as they pertain to CT. Inspectorate continues to investigate AE's Narrative Energy office, reference word BERBISA. Dr. M's breach of protocol is separately handled in Case 21062A1.

As Dr. M was potentially influenced by SCP-9881, CT's death is classified as work-adjacent. However, noting her prior misconduct, a posthumous demotion and maximal reduction in compensation is recommended.

[[span class="bt"]]**Outcome**:[[/span]] Action was approved on 27 June 2021. As of 28 June 2021, the demotion has been processed. As of 29 June 2021, CT's family have received the compensation, CT's corpse, and have been provided a standard explanation for CT's death. No lasting effects observed.

[[/div]]

[[include :scp-wiki:component:earthworm
| previous-url = scp-9888
| previous-title = Metastructural Fission
| next-title = ...
| hub-url = scp-9888
| hub-title = Bad Energy
]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9880]]] | SCP-9881 | [[[SCP-9882]]] >>
[[/=]]
[[/div]]

[[include more-by:waylandlaurencepan]]

[[include :scp-wiki:component:license-box author=WaylandLaurencePan]]
This article uses [[[theme:basalt |Basalt Theme]]], by Liryn and Placeholder McD.

This article was inspired by Anton Chekhov.

> **Filename:** gun.jpg
> **Author:** Blue02spec
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Tuna%27s_Firearm_Sales_M4.jpg

> **Filename:** fracture.jpg
> **Author:** Stefan Walkowski
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:X-rays_of_foot_phalanx.jpg

[[include :scp-wiki:component:license-box-end]]
