
	=====
[[include component:preview
text=But you're not really *you*, are you?]]
=====
[[include :scp-wiki:theme:dark]]
[[module CSS]]

html {
   -webkit-filter: grayscale(1); /* Older Webkit */
   -webkit-filter: grayscale(100%);
   -moz-filter: grayscale(100%);
   -ms-filter: grayscale(100%);
   -o-filter: grayscale(100%);
   filter: grayscale(100%);
   background-color: white;
}
[[/module]]
[[include :scp-wiki:info:start]]
[[=]]

Check it in, check it out
But the sun will never shine
Paranoid anyway
In the subways of your mind
( Subways of Your Mind - FEX )

SCP-9044 - A House With People In It

[https://scp-wiki.wikidot.com/trouts-authorpage Troutmaskreplica's author page]
[[/=]]
[[include :scp-wiki:info:end]]


[[include component:image-block | name=http://scp-sandbox-3.wikidot.com/local--files/troutmaskreplica/dark.jpg | caption={{SCP-9044}} | width=300px]]

**Item #:** SCP-9044

**Object Class:** Trinity (Scientific)

**Special Containment Procedures:** A chain-link fence has been installed around the house containing SCP-9044.

**Description:** SCP-9044 is a hallway. SCP-9044 is located inside of a suburban home located at 8541 ███████ Lane, Virginia. The end of SCP-9044 has not yet been reached. Opening the door located at the perceived end of SCP-9044 invariably reveals another room terminating in another door. Scratching sounds can be heard from other parts of the house.

SCP-9044 was first discovered following the disappearance of every member of the Lorey family, believed to have occurred during a housewarming party. All 27 attendees followed them in. Their vehicles remain parked outside.

Three months later, eleven residents in the neighborhood also went missing. The local police report suggested that they have moved. Their mail has since been collected and discarded to prevent clutter.

[[=]]
[[div class="blockquote"]]

= **EXPLORATION LOG**
----
**DATE:** April 15th, 2000

**Note:** Direct communication with personnel inside of SCP-9044 is not possible past 200 meters. As such, a willing subject was implanted with a telepathic communication device, able to transmit direct images from the cornea to Foundation servers. The following images are completely unedited, with an interval of thirty minutes between photographs.
----

[BEGIN LOG]

-----
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/entrance.png width="600px" align=center]]

{{00:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/imhappytoseeyouagain width="600px" align=center]]

{{00:30}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/followme width="600px" align=center]]

{{01:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/ithasbeensolong width="600px" align=center]]

{{01:30}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/doyourememberme width="600px" align=center]]

{{02:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/irememberyou width="600px" align=center]]

{{02:30}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/Youresocute width="600px" align=center]]

{{03:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/howcozy width="600px" align=center]]

{{03:30}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/keepgoing.png width="600px" align=center]]

{{04:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/Doyouseeit width="600px" align=center]]

{{04:30}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/turnaround width="600px" align=center]]

{{05:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/sobeautiful width="600px" align=center]]

{{05:30}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/youresoclose width="600px" align=center]]

{{06:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/Itscold width="600px" align=center]]

{{07:30}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/doyouseeme width="600px" align=center]]

{{08:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/imbeautiful width="600px" align=center]]

{{08:30}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/lookatthelights width="600px" align=center]]

{{09:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/hearmyvoice width="600px" align=center]]

{{09:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/Feelmyfingers width="600px" align=center]]

{{09:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/yourealmosthere.png width="600px" align=center]]

{{09:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/dontbeafraid width="600px" align=center]]

{{09:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica/welcomehome width="600px" align=center]]

{{09:00}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
----

[END LOG]

----
@@ @@
@@ @@
[[/div]]
[[/=]]
@@ @@
@@ @@
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9043]]] | SCP-9044 | [[[SCP-9045]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** dark.jpg
> **Name:** The Corridor
> **Author:** Aragonofdoros
> **License:** Creative Commons Attribution-Share Alike 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:The_Corridor.jpg

> **Filename:** entrance
> **Name:** Empty Room (Unsplash)
> **Author:** Stephen Caserta
> **License:** Creative Commons CC0 1.0 Universal Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Empty_Room_(Unsplash).jpg

> **Filename:** imhappytoseeyou
> **Name:** Level 8,945
> **Author:** Backrooms Guy7BOI
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** https://commons.wikimedia.org/wiki/File:Level_8,945.jpg

> **Filename:** followme
> **Name:** Liminal space flipped
> **Author:** WyattLK
> **License:** Creative Commons CC0 1.0 Universal Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Liminal_space_flipped.jpg

> **Filename:** itsbeensolong
> **Name:** Empty bedroom (4103505582)
> **Author:** AnemoneProjectors
> **License:** Creative Commons Attribution-Share Alike 2.0 Generic
> **Source Link:** https://commons.wikimedia.org/wiki/File:Empty_bedroom_(4103505582).jpg

> **Filename:** doyourememberme
> **Name:** Vogtsbauernhof - Bedroom 02
> **Author:** H. Zell
> **License:** Creative Commons Attribution-Share Alike 2.0 Generic
> **Source Link:**  https://commons.wikimedia.org/wiki/File:Vogtsbauernhof_-_Bedroom_02.JPG

> **Filename:** irememberyou
> **Name:** Washington Square Mall
> **Author:** Miles Millhouse
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Washington_Square_Mall.jpg

> **Filename:** Youresocute
> **Name:** Drying a carpet with a commercial specialty blower with built-in heater
> **Author:** Environmental Protection Agency
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Drying_a_carpet_with_a_commercial_specialty_blower_with_built-in_heater.jpg

> **Filename:** howcozy
> **Name:** Dsc00159
> **Author:** Bill Magritz
> **License:** Creative Commons CC0 1.0 Universal Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Dsc00159.jpg_B%E1%BB%A9c_%E1%BA%A3nh_th%E1%BB%A9_2_trong_2_b%E1%BB%A9c_%E1%BA%A3nh_ngu%E1%BB%93n_g%E1%BB%91c_c%E1%BB%A7a_The_Backrooms.jpg

> **Filename:** keepgoing
> **Name:** Fort Loupé de Rennemoulin 5438
> **Author:** Koutto
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** https://commons.wikimedia.org/wiki/File:Fort_Loup%C3%A9_de_Rennemoulin_5438.jpg

> **Filename:** doyouseeit
> **Name:** Webster School Basement Corridor - DPLA
> **Author:** Hennepin County Library
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Webster_School_Basement_Corridor_-_DPLA_-_fb11519cbd73c2592b833b1e9895f3f3.jpg

> **Filename:** turnaround
> **Name:** Turn Around
> **Author:** Taken by [[*user jackalrelated]]
> **License:** Creative Commons Attribution-Share Alike 4.0

> **Filename:** sobeautiful
> **Name:** Tero Karppinen
> **Author:** Antobattisti
> **License:** Creative Commons Attribution-Share Alike 2.0
> **Source Link:** https://www.flickr.com/photos/terokarppinen/53431267740

> **Filename:** youresoclose
> **Name:** Царева џамија, Фоча 004
> **Author:** Afrodita1234
> **License:** Creative Commons Attribution-Share Alike 3.0 Unported
> **Source Link:** https://commons.wikimedia.org/wiki/File:%D0%A6%D0%B0%D1%80%D0%B5%D0%B2%D0%B0_%D1%9F%D0%B0%D0%BC%D0%B8%D1%98%D0%B0,_%D0%A4%D0%BE%D1%87%D0%B0_004.JPG

> **Filename:** itscold
> **Name:** Evening. Mozambique Channel (22154081854)
> **Author:** Rod Waddington
> **License:** Creative Commons Attribution-Share Alike 2.0 Generic
> **Source Link:** https://commons.wikimedia.org/wiki/File:Evening._Mozambique_Channel_(22154081854).jpg

> **Filename:** doyouseeme
> **Name:** Pacific hagfish feeding 01
> **Author:** National Oceanic and Atmospheric Administration
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Pacific_hagfish_feeding_01.jpg

> **Filename:** imbeautiful
> **Name:** Insulin microtrees
> **Author:** Antobattisti
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** https://commons.wikimedia.org/wiki/File:Insulin_microtrees.png

> **Filename:** lookatthelights
> **Name:** Beloplotov (Discharge in SF6 100Torr Plus)
> **Author:** Dmitry Beloplotov
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** https://commons.wikimedia.org/wiki/File:Beloplotov_(Discharge_in_SF6_100Torr_Plus)_DSC06680.jpg

> **Filename:** hearmyvoice
> **Name:** Human voice spectrogram
> **Author:** Dvortygirl, Mysid
> **License:** Creative Commons Attribution-Share Alike 3.0 Unported
> **Source Link:** https://commons.wikimedia.org/wiki/File:Human_voice_spectrogram.jpg

> **Filename:** feelmyfingers
> **Name:** NGC 205 spiral structure
> **Author:** Giuseppe Donatiello
> **License:** Creative Commons CC0 1.0 Universal Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:NGC_205_spiral_structure_(31764939113).jpg

> **Filename:** yourealmosthere
> **Name:** DDC-SEM of cardiac tissue
> **Author:** Sergio Bertazzo
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** https://commons.wikimedia.org/wiki/File:DDC-SEM_of_cardiac_tissue_-BW_-_3.jpg

> **Filename:** dontbeafraid
> **Name:** Sprites in stack of images from GMN camera
> **Author:** Nikola
> **License:** 
> **Source Link:** https://commons.wikimedia.org/wiki/File:Sprites_in_stack_of_images_from_GMN_camera.jpg

> **Filename:** welcomehome 
> **Name:** Red Sprite
> **Author:** Matt Heavner
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Red_sprite.jpg
=====
[[include :scp-wiki:component:license-box-end]]
