
	[[>]]
[[module Rate]]
[[/>]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6437-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6437-1 --]
[[footnoteblock]]

[[include :scp-wiki:component:license-box]]
=====

> **Filename:** bullet
> **Author:** [https://commons.wikimedia.org/wiki/User:Seha_bs Seha bs]
> **License:** [https://creativecommons.org/licenses/by/3.0/deed.en Attribution 3.0 Unported (CC BY 3.0)]
> **Source:** https://commons.wikimedia.org/wiki/File:Bullet_7-92Mauser.JPG

> **Filename:** Is It Art Yet?
> **Author:** [https://guillaumepaumier.com/ Guillaume Paumier, CC-BY.]
> **License:** [https://creativecommons.org/licenses/by/3.0/deed.en Attribution 3.0 Unported (CC BY 3.0)]
> **Source:** https://commons.wikimedia.org/wiki/File:Bullet_holes_in_Nablus_013_-_Aug_2011.jpg
> (alterations were made)

=====
=====
[[include component:preview
text=
SCP-6437-A instances are a collection of miscellaneous bullets. Instances have shown no additional anomalous properties following their manifestation.
]]
=====

[[include :scp-wiki:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6436]]] | SCP-6437 | [[[SCP-6438]]] >>
[[/=]]
[[/div]]
