
	[[include :scp-wiki:theme:classic]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=FluffyDog00]]
Check out the rest of my works here: [https://scp-wiki.wikidot.com/fluffy-s-corner-of-stuff| Author Page]
[[include :scp-wiki:component:author-label-source end=--]]

**Item #:** SCP-7197

**Object Class:** Euclid

**Special Containment Procedures:** SCP-7197 is stored in a standard humanoid containment chamber. The chamber is made of iron with ceramic glass windows to prevent any damage to the surrounding facility.

**Description:** SCP-7197 is a smoldering humanoid composed entirely of rolling paper, lighter fluid, and ground-up Virginia tobacco. Since initial containment, SCP-7197's entire head, left arm, and left pectoralis major have been completely incinerated. Despite this, SCP-7197 is still mobile, and has been observed to pace around its containment chamber.

The Foundation became aware of SCP-7197's existence when it materialized in the Pearl Street Mall located in Boulder, Colorado, where it said the following phrase repeatedly:

[[div class="blockquote"]]
I am the smoke, I am the fire,
I breathe it out in search of answers.
[[/div]]

Local containment specialists were able to confiscate SCP-7197 as soon as it was reported, and witnesses were amnesticized accordingly.

**Addendum (10/1/2022):** Before SCP-7197's mouth was completely incinerated, it vocalized the following:

[[div class="blockquote"]]
There is something peaceful about the release of smoke,
A relief that winds in between the twisting fumes,
A song written in the vapor clouds from the deepest part of one's soul.

It is easy to find comfort in its release,
But once the filth is relinquished from one's lungs,
It reconstructs itself in the scaffolding of the chest.

You will not get over it.
It will never leave you.
Trust me, I should know.

//SCP-7197's upper lip cascades into ash, and its vocalizations cease.//

 
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7196]]] | SCP-7197 | [[[SCP-7198]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=FluffyDog00]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]
