
	[[include :scp-wiki:theme:classic]]
[[include :scp-wiki:component:toggle-sidebar]]

[[module CSS]]

.creditRate {
float: unset !important;
margin-bottom: unset !important;
}

#page-title {
text-align: center;
}

#content-wrap {
max-width: 600px;
padding: 1rem;
border: solid 1px rgb(200, 200, 200);
}

a.disruptionHeader {
color: white !important;
}

[[/module]]

[[>]]
[[include :scp-wiki:info:start]]
[[=]]
**[http://scp-wiki.wikidot.com/ralliston-s-authorpage More by this author]**
[[/=]]
[[include :scp-wiki:info:end]]
[[/>]]

@@ @@

[[include :scp-wiki:component:flops-header
|item=8372
|containment=safe
|level=5
|security=top-secret
|disruption=dark
|disruption-bg-color=hsl(0, 0%, 40%)
]]

[[==]]

------

__**SPECIAL CONTAINMENT PROCEDURES:**__ Until the RAISA-led investigation into how the existence of SCP-8372 has escaped Foundation notice can be concluded, personnel entering the facility are not to interact with any of the objects contained inside. Civilian entry into SCP-8372 is to be prevented per standard protocol.

__**DESCRIPTION:**__ SCP-8372 is an abandoned underground storage facility located in northern Tibet. Consisting of four levels, it acts as a warehouse for numerous minor anomalous and mundane objects of interest connected to the late Daevite Empire from various ages of its existence, contained and cataloged by SCP-8372's previous overseers. The facility at large possesses no anomalous qualities. The door leading into the structure -- which had been barred from the inside prior to Foundation discovery -- bears a placard that reads:

[[div class="blockquote" style="background: hsl(20, 15%, 98%); border: solid 1px hsl(0, 0%, 70%); font-size: 120%; font-weight: bold; text-align: center;"]]
異學會財產
禁止訪問[[footnote]] "Property of the Abnormality Institute / Access Forbidden." [[/footnote]]
[[/div]]

The Abnormality Institute was a Foundation precursor organization that was dissolved following its integration into the emergent Foundation in 1870. During the aforementioned merge, all Institute facilities, personnel, and documentations were integrated into Foundation control and structure; it is unknown why SCP-8372 was not. Similarly, none of the other aforementioned materials bear any references or even suggestions as to the facility's existence.

The purpose of SCP-8372 -- if any existed at all, other than the storage of the artifacts contained therein -- remains unknown.

------

= __**ADDENDUM 8372-1:**__ Description of SCP-8372 Floors

The first floor contains various pieces of art -- tapestries, vases, paintings, scrolls, etc. -- depicting and/or relating to Daevite royalty. Though all pieces invariably depict said royalty in the background of disastrous events[[footnote]] Daevite war campaigns, the subjugation and enslavement of several Yeren peoples, and the slave-led construction of the capital of Daevon. [[/footnote]] all low Cognitive Resistance Value (CRV) individuals who interact with these works will invariably be incapable of focusing on said events, instead wholly fixating on the depicted royalty, whom they describe as "civilized" and "cultured."

The second floor houses royal memorabilia which had once belonged to the Maharani of Daevon and her matriarchal court, such as the royal crown, jewels, rings, and ritual daggers. Although most of these objects are not of Daevite make, low CRV individuals will not be capable of recognizing them as such, claiming that they have been made, found, and (when directly confronted) secured from destruction from the locals by the Daevites.

The third floor stores statues of varying sizes and makes, depicting various different Maharanis of Daevon. The most frequently depicted monarch is Ridhima VII, known for her conquest and enslavement of proto-Nälkä peoples. Although low CRV observers will be incapable of recognizing this fact, all of her statues are constructed utilizing carnomancy, an art only practiced by Nälkä cultures. Though Ridhima VII's depictions vary, a large majority of them show her riding a great steed, beneath which several other individuals of different cultures follow in its wake.

The fourth floor holds armaments utilized by Daevite military forces. It is the only part of the entire SCP-8372 complex which is not covered by a thick layer of dust and shows no signs of age. Low CRV individuals who get in any way wounded by the weapons refuse to acknowledge this, often resorting to anger and violence when confronted with direct and irrefutable evidence of their wounds. When asked to explain their injuries, none of the subjects have been capable of forming a coherent answer.

Although the staircase which connects all floors ends with the fourth floor, Foundation scans revealed the existence of one more area directly beneath it. Following the removal of a thin layer of unevenly stacked tiles, personnel discovered a large cave that contained approximately 50,000 human bodies. 

All of them have been unnaturally preserved and show no signs of decomposition. The corpses appear to have been carefully stacked inside the grotto into meticulously even positions, similar to the placement of bricks. Together, the bodies create a structure which appears almost like scaffolding. It reaches high into the cave, right next to its ceiling and the place in which it connects to the SCP-8372 complex, which it appears to be propping up; it is unclear whether the facility would hold up without it.

All individuals -- no matter their CRV -- are fully incapable of recognising or describing the faces of any of the corpses. All of the bodies bear clothing of non-Daevite make.

[[/==]]

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-8371]]] | SCP-8372 | [[[SCP-8373]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]

[[div style="display: none;"]]
[[footnoteblock]]
[[/div]]
