
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:collapsible-sidebar]]
[[include :scp-wiki:component:fade-in speed=1]]

[[module CSS]]
:root {
  --logo-image: url("https://scp-wiki.wdfiles.com/local--files/theme%3Afoxtrot/fxtrt-scp_logo_lightmode.svg");
  --header-title: "SCP Foundation";
  --header-subtitle: "Ex Animo, Ex Visu";
  --gradient-header: linear-gradient(#E9AB00, #FFF6B3);
}

.alert_header {
    background: url("https://scp-wiki.wdfiles.com/local--files/scp-7612/SCP-7612Remix2602Header.png") transparent;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 340px;
    background-origin: content-box;
    width: 95%;
    min-height: 4rem;
    max-height: 100rem;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 10px 10px 10px;
    word-break: break-word;
}

.alert_header>p:nth-child(1)::before {
    content: "EMERGENCY NOTICE";
    font-weight: 800;
    font-size: 130%;
    color: #d40b0b;
    text-align: center;
    padding-top: 9.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.1rem;
    max-width: 49rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[div class="alert_header"]]
= Owing to the ongoing crisis and its disruptive effects on sapient communication, the following document has been declassified automatically for all relevant authorities following it not being accessed for a period of ██ days. This is done on behalf of the SCP Foundation **(SCPF)** and Global Occult Coalition **(UNGOC)**, in line with "Broken Masquerade" Scenario FL[[footnote]]Former Library[[/footnote]]-2602.

= Be aware that this file possesses cognitohazardous properties tied to comprehension as a microcosm of the larger crisis. While reading this text is not inherently harmful, please exercise discretion.
[[/div]]
------
[[div class="anom-bar-esoteric"]]
[[include :scp-wiki:component:customizable-acs
|containment-class= former
|containment-image= 
|containment-color= 242,242,242
|inc-containment = --]]]
[[include :scp-wiki:component:customizable-acs
|disruption-class= amida　
|disruption-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/amida-icon.svg
|disruption-color= 204,204,204
|inc-disruption= --]]]
[[include :scp-wiki:component:customizable-acs
|risk-class= critical　
|risk-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/critical-icon.svg
|risk-color= 128,128,128
|inc-risk= --]]]
[[include :scp-wiki:component:customizable-acs
|item-number= 7612
|clearance= 0
|container-class= former
|secondary-class= 
|secondary-icon= 
|disruption-class= amida　
|risk-class= critical　
|item-text= ITEM#:
|level-text= 　
|clearance-number-text= 　
|clearance-text= declassified
|containment-text= CELESTIAL CLASS:
|secondary-text= 
|disruption-text= DISRUPTION CLASS:
|risk-text= RISK CLASS:
|inc-custom-text= --]]]
[[/div]]
------
[[include component:image-block
    name=SCP-7612Remix2602Orbit.png|
    caption=SCP-7612, formerly Earth, viewed from far orbit in 2020.|
    align=right|
    width=300px|
]]
**SPECIAL CONTAINMENT PROCEDURES:**
As of 2035/12/09, GOC efforts to establish colonies on nearby planets are underway under the pretense that SCP-7612 used to be the planet Earth. As the acceleration of phenomena surrounding SCP-7612, formerly Earth, has initiated a Veil-breaking scenario, efforts by the Foundation to lean public opinion towards this fact have proven to be unnecessary.

Access to SCP-7612-1 (previously [[[SCP-2602]]], formerly a library) is to be restricted to authorized Foundation and GOC personnel only. Previous policies regarding amnesticizing the town in which former library SCP-7612-1 is located are no longer necessary.

As it is not possible to contain SCP-7612 and the fact that it used to be Earth, steps should be taken to minimize the impact of post-Earth cognitohazardous effects on all forms of communication. Filters pertaining to SCP-7612-1's effects should be updated as soon as is feasible to flag text pertaining to SCP-7612, then modified to improve comprehension for all parties. Ongoing media coverage of SCP-7612 should be monitored for deterioration in public understanding.
 
Prior protocol regarding the file of SCP-2602 (now SCP-7612-1, a former library, formerly of Earth) being edited regularly is to be upheld, though the requirement that personnel editing not be familiar with SCP-7612 (once Earth) or SCP-7612-1 (once a library) is to be reconsidered at weekly intervals as the availability of such individuals, by necessity isolated from public discourse, decreases.

As of 2035/11/17, it is no longer possible to remove more than 18% of references to the fact that SCP-7612 used to be the third planet from the Sun before a given editor becomes aware of the phenomenon.
 
**DESCRIPTION:**
SCP-7612 is a celestial object that, prior to late on 2035/09/23, was the planet Earth. The reasons for SCP-7612 no longer being Earth have yet to be fully determined but are believed to be related to SCP-7612-1, a building that, at some point prior to 2004/10/09, was a library.
 
When communicating information about SCP-7612, subjects are compelled to regularly refer to the fact that the object used to be Earth. The nature of references is tied to individual context, but always unambiguously convey this information. Texts referring to SCP-7612 can have references removed to a highly limited degree by subjects who are unaware of SCP-7612 formerly being Earth.

Due to the limited compulsion to leave references unedited, attempts before 2035/09/23 to develop an automated process to remove references were unsuccessful. Following this date, development was suspended indefinitely.
 
Any information regarding former planet SCP-7612 is anomalous. Subjects aware of the nature of SCP-7612 will consistently identify the fact that it used to be the planet Earth as the causal element behind any observations made, regardless of how much awareness of SCP-7612 they had prior to interview. In personnel surveys carried out at 14 sites across SCP-7612, only 15% of individuals questioned were able to distinguish SCP-7612-1, which used to be a library, as a potential cause.

While subjects will construct false beliefs to support irrational causal linkages, they do not generalize. For example, while many subjects have posited that the effects of local physics on SCP-7612 are a result of it having once been a planet,[[footnote]]This is objectively true, but in the context of SCP-7612 is a matter of confusion.[[/footnote]] they do not hold this belief with regards to planets in general. Due to the potential for these beliefs to spread further disorientation among the affected human populace, such ideas are now considered to pose an active risk to societal cognition.

All above-mentioned aspects of this phenomenon are shared to some degree with SCP-7612-1, which used to be a library.
 
[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-2602/library.jpg|
    caption=SCP-7612-1, formerly SCP-2602, formerly a library.|
    align=right|
    width=300px|
]]
Subjects are incapable of communicating information pertaining to SCP-7612-1 specifically prior to the development of its anomalous properties. When prompted, they will instead repeatedly refer to the fact that SCP-7612-1 used to be a library. Due to this and the fact that SCP-7612 used to be Earth and SCP-7612-1 used to be a library, it is a present concern among both UN and Foundation authorities that this additional phenomenon may progress to encompass SCP-7612 as a whole, necessitating the establishment of planetary outposts to avert a total collapse of human communications.
------
**ADDENDUM 7612-A:** //Discovery//
SCP-7612 was identified as having previously been the planet Earth on 2035/09/23 when it was discovered that  the majority of the native sapient population of SCP-7612 believed that SCP-7612 was once the planet Earth but was no longer Earth, being only formerly so. This is theorized to be because SCP-7612 used to be the planet Earth.

At this time, SCP-2602, which used to be a library, was identified as a potential cause due to similar characteristics -- often shared between former planets and former libraries -- and redesignated as SCP-7612-1.

Owing to the highly cognitohazardous nature of SCP-7612 having only used to be planet Earth, the Foundation and Global Occult Coalition were forced to enact "Broken Masquerade" protocols on 2035/09/25. This was carried out once it became apparent that SCP-7612 was formerly Earth, and that this information would continue to propagate even after the release of wide-dispersal amnestics in global water supplies.

While the general secrecy of anomalous phenomena would last, the O5 Council **(SCPO5)** and United Nations Undersecretary General **(USG)** would jointly determine that both groups would need to establish a public presence to ensure societal stability and continuity of informational coherency.

As of 2036/02/05, automated monitoring of Foundation and GOC joint activities, alongside inactivity in the access of this or related documents, indicates that these efforts have largely failed to suppress societal mass panic and/or collapse in the wake of the fact that SCP-7612 used to be Earth.

**ADDENDUM 7612-B:** //Attached Files//
Automated Foundation file crawlers have determined the following additional documents and extracts to be of primary importance to the context of SCP-7612, which used to be Earth.

[[collapsible show="+ File 7612-B1 - Journal of Dr. L Bethany" hide="- Close File 1"]]

> //**Subject:** Dr. L████ Bethany// **(Deputy Chair, Foundation Department of Astrophysics)**
> 
> //**Context:** Colleagues of Dr. Bethany report that she had recently begun a morning routine of listing the names of all local planetary objects in order of orbit within her personal journal, citing it as a memory exercise. On 2035/09/26, following the outset of SCP-7612's having previously been the planet Earth, Dr. Bethany submitted her journal for analysis.//
> -----
> **2035/09/20:**
> Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune, [[[SCP-4774|████████]]]
> 
> **2035/09/21:**
> Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune, --Pluto--, ████████
> 
> **2035/09/22:**
> Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune, ████████
> 
> **2035/09/23:**
> Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune, ████████
> 
> **2035/09/24:**
> Mercury, Venus, Mars, Jupiter, Saturn, Uranus, Neptune, ████████
> 
> **2035/09/25:**
> Mercury, Venus, Mars, Jupiter, Saturn, Uranus, Neptune, ████████
> 
> **2035/09/26:**
> Mercury, Venus, --Ea-- Mars, Jupiter, Saturn, Uranus, Neptune, ████████

[[/collapsible]]
[[collapsible show="+ File 7612-B2 - Record of Media Coverage" hide="- Close File 2"]]

> //**Context:** A selection of notable entries from Foundation logs of media coverage of the early crisis surrounding SCP-7612 previously being the planet Earth.//
> -----
> **Item 7612-M013**
> **Date:** 2035/09/23
> **Description:** A routine broadcast between NASA Mission Control and the ISS[[footnote]]International Space Station[[/footnote]]. The transmission sees the astronaut ███ ███████ refer to Mission Control as "good old former terra-firma". This broadcast is shared with at least 33 television networks as part of public coverage of activity on the ISS.
> **Response:** None. The phrasing is caught by Foundation agents assigned earlier in the day to monitor the developing SCP-7612 situation, but is considered so subtle that any activity to obfuscate it would draw more attention than the event itself.
> 
> **Item 7612-M054**
> **Date:** 2035/09/23
> **Description:** A broadcast of the live talk-show //Up Late with ██████ ██████//, featuring astrophysicist Dr. █████ ███████ as a guest. During the broadcast, Dr. ███████ lists the planets and does not mention SCP-7612, as it used to be Earth. Neither he nor the host notice this until the final minutes of the episode, at which time Dr. ███████ becomes distressed and agitated, repeatedly stating that SCP-7612 "used to be Earth".
> **Response:** As the Veil is not yet compromised at this time, Foundation agents embedded in broadcasting authorities take the show off air early. Mild amnestics are administered to all present, later determined to not have resolved the cognitohazard due to SCP-7612 formerly being Earth, and a cover story is circulated about Dr. ███████ experiencing a breakdown on stage due to overwork.
> 
> **Item 7612-M076**
> **Date:** 2035/09/23-24
> **Description:** Foundation web crawlers detect an uptick in conversation about the fact that SCP-7612 used to be the planet Earth in conspiracy and gossip-related internet forums, as well as an apparent difficulty for posters to clearly convey that information.
> **Response:** GOC assets, by this time appraised of the situation, launch a series of denial-of-service attacks on the relevant web servers under the guise of a cybercriminal dry run. These attacks continue until they are no longer deemed necessary upon the breach of the Veil.
> 
> **Item 7612-M141**
> **Date:** 2035/09/24
> **Description:** The October 2035 issue of //Astronomy// magazine is leaked early online after reports of last-minute edits. A promised spread of pages planned to offer detailed profiles of each local planet for new readers has had all references to SCP-7612 being a planet -- as it only used to be -- removed, leading to errors in grammar.
> **Response:** Foundation agents embedded in print standards authorities have all online copies of the magazine infokilled. As the larger situation becomes apparent, orders for the deployment of amnestics or a cover story are suspended until the following day, at which time it is determined they won't be feasible.
> 
> **Item 7612-M374**
> **Date:** 2035/09/24-25
> **Description:** Several online news outlets report on an ongoing 'crisis' related to the fact that SCP-7612 used to be the planet Earth. Articles exhibit the expected problems in attempting to explain that the anomaly was previously Earth. Due to the trend of outlets scraping other outlets for information on stories, later published articles become increasingly incoherent, as they are more frequently only able to refer to the fact that SCP-7612 used to be Earth as a causal origin.
> **Response:** Foundation web filters are tasked with identifying and cleaning up articles for ease of reading. At this time, the Foundation and GOC are considering the fact that SCP-7612 used to be Earth might constitute a "Broken Masquerade" scenario, so no further measures are taken.
> 
> **Item 7612-M906**
> **Date:** 2035/09/25
> **Description:** The United Nations Secretary General **(UNSG)** ███████ ███████ makes a televised speech on the crisis but struggles to convey the situation pertaining to SCP-7612 having once been Earth despite having their speech optimized by GOC cognition experts.
> **Response:** Mid-speech, the UNSG is informed that the USG and O5 Council have deemed it necessary to enact a "Broken Masquerade" scenario. Subsequently, the UNSG begins a separate, pre-prepared speech in which they reveal the existence of both the Foundation and GOC to the public to a limited extent. Further specific incidents past this point are deemed irrelevant and are not recorded.

[[/collapsible]]
[[collapsible show="+ File 7612-B3 - SCP-2602 Research Memo" hide="- Close File 3"]]

> //**Date:** 21st September 2035//
> 
> //**Sender:** Dr. M█████ Fletch// **(Research Lead, SCP-2602)**
> //**Recipient:** Department of Cognitohazards Oversight Committee// **(SCPCH)**
> 
> //**Clearance:** Level 4//
> -----
> I know this will fall on deaf ears again, but I figure I should give it one last try before I transfer.
> 
> SCP-2602, former library that it is, represents a dangerous, if thankfully limited, cognitohazard. One we know very little about the nature of beyond what we can glean before the anomaly sets in. Even once you learn to partly think around the compulsions, its status as a former library gets in the way of everything else.
> 
> And if there were a way around it having used to be a library -- to find out what the interested parties have been using it for since -- I would've //leapt// on it. But we tried everything, and I mean //everything//. Mnestics, exclusionary sites... It all just slides off like //oil//, one step off a true anti-meme. Whoever built the ex-library clearly knew what a building that used to be a library could do for them.
> 
> Which is why I'm telling you that this new plan is //not// the answer. I don't know or care who pushed it through, but we already //tried// temporal screening 2602. At best, you learn it used to be a library, and I already //knew// it used to be a library. It having once been a library is why we're here in the first place. I don't need to know that about 2602, which used to be a library.
> 
> My point is, you can't just reach into the past -- breach the boundaries of the anomaly's causality -- to a time when what used to be a library used to be a //library//. Because, it having once been a library aside, there's too many complications. Too many post-library variables to account for.
> 
> And no offense, but none of you are Xyank. This is going to go poorly, and I //implore// you to reconsider the proposal.
> 
> But I've said my piece, and you've not only ignored me but asked me in no uncertain terms to step aside.
> 
> So you know what? Fine. I'm stepping aside.
> 
> But don't come crying to me when this blows up in your face because SCP-2602 used to be a library.

[[/collapsible]]
###ffffff00|.##
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7611]]] | SCP-7612 | [[[SCP-7613]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
[[<]]

> **Filename:** SCP-7612Remix2602Orbit.png
> **Name:** Earth seen by Hayabusa2 during the flyby.
> **Author:** JAXA Hayabusa2
> **License:** [https://creativecommons.org/licenses/by-sa/4.0/deed.en CC BY-SA 4.0]
> **Source:** [https://commons.wikimedia.org/wiki/File:Earth_seen_by_Hayabusa2.jpg Wikimedia Commons]

> **Filename:** library.jpg
> **Name:** Library building, Ashburton Park
> **Author:** Robin Webster
> **License:** CC BY-SA 2.0
> **Source Link:** [http://www.geograph.org.uk/photo/2455198 Geograph]

----

> **Filename:** SCP-7612Remix2602Header.png
> **Name:** Emergency Alert - SCP and GOC
> **Author:** [[*user Wixelt]] (Makes use of SCP Foundation and GOC Logos.)
> **License:** [https://creativecommons.org/licenses/by-sa/4.0/deed.en CC BY-SA 4.0]
> 
> **Name:** SCP Foundation Logo
> **Author:** Far2
> **License:** [https://creativecommons.org/licenses/by-sa/3.0/deed.en CC BY-SA 3.0]
> 
> **Name:** Global Occult Coalition Logo
> **Author:** DrClef
> **License:** [https://creativecommons.org/licenses/by-sa/3.0/deed.en CC BY-SA 3.0]

----
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
