
	=====
[[include component:preview
text=
Warning: This story has absolutely no redeeming merit or value.
]]
=====

[[include :scp-wiki:theme:scp-trans-pride |trans-pride-logo= --] |trans-pride-footer= --]]]


[[include :scp-wiki:component:adult-content-warning
|sexually-explicit=1
|custom=1 |custom-content=Arachnids.

|prev=scp-8168
|current=SCP-8169
|next=scp-8170
]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block | name=https://upload.wikimedia.org/wikipedia/commons/3/34/LoisWeber.jpg | caption={{Margaretha Monroe, c. 1975}}]]

**Item #:** SCP-8169

**Object Class:** Safe

**Special Containment Procedures:** SCP-8169 is currently stored within a standard Safe-Class storage locker at Site-433. Outside of testing purposes, it is not to be removed from its storage locker. Testing with SCP-8169 is currently forbidden by the Ethics Committee.[[footnote]]See //Cimmerian et al. 1996:// Factory Porn and the Casting Couch: Proper Controls in the Study of Anomalies with Sexual Aspects.[[/footnote]]

A search for SCP-8169-A instances is ongoing, centered around the site of the anomaly's discovery. Cover Story-3821-SMIW (“Inquiry by Public Health Officials") is to be used to facilitate this. Any discovered subjects are to be detained at Site-433. 

**Description:** SCP-8169 is a small black ceramic sculpture of a spider, previously belonging to deceased German-American sex worker Margaretha Monroe.[[footnote]]Monroe died in childbirth on June 5th, 1977.[[/footnote]] SCP-8169 was recovered from a brothel in Los Angeles in 1978 as part of an initiative to sweep high-population American cities for low-risk, as of yet undiscovered, anomalous objects.

SCP-8169's anomalous properties activate when two individuals engage in sexual intercourse while the sculpture is present. Male subjects have reported no adverse effects. However, female subjects will suffer a number of anomalous phenomena centered around their bodies shortly afterwards. They have been designated SCP-8169-A instances.

Approximately 3-5 days after the act concludes, spiders of a variety of species, including parasteatoda tepidariorum,[[footnote]]Common house spider.[[/footnote]] latrodectus mactans,[[footnote]]Southern black widow.[[/footnote]] araneus diadematus,[[footnote]]European garden spider.[[/footnote]] and amaurobius ferox[[footnote]]Black lace weaver.[[/footnote]] will begin to appear within the uterus and vagina of the SCP-8169-A subject. These entities have been observed slowly developing within the subject's uterus before eating their way out of the uterine lining.

These spiders have been observed wriggling and moving throughout the subject's cavities, engaging in oviparity and the weaving of webs as they do so. Notably, no spider has ever been observed engaging in aggressive behavior of any sort, be it biting the SCP-8169-A instance or engaging in territorial disputes with one another. The ever-increasing rate at which new spiders appear makes attempts to remove these spiders[[footnote]]Typically done under the guise of a gynecological procedure.[[/footnote]] an impractical method of mitigating the phenomenon.

Male subjects who engage in intercourse with an SCP-8169-A instance have reported lasting pain and discomfort. During intercourse, spiders from the SCP-8169-A instance's uterus will crawl out of the subject's body and onto the male's genitalia,[[footnote]]In one test, entering the male's body through the urethra.[[/footnote]] biting him repeatedly. They will also begin weaving webs along the length of the shaft, trapping the male's semen[[footnote]]Serving as a means of trapping a source of protein for the spiders.[[/footnote]] and fully covering the urethra. Following intercourse, the population of spiders has been observed to increase dramatically, at times almost doubling. It is theorized that the feeding event functions as an opportunity for the spiders to socialize and engage in copulation.

None of the affected individuals -- male or female -- have actually mentioned or noticed the presence of the arachnids, despite numerous complaints of a strong itching sensation in the groin region. A potential memetic phenomenon is suspected, but has not been proven.

Large clumps of web have been discovered within the menstrual blood of SCP-8169-A instances. Spiders have been discovered trapped within the webbing, their legs still moving. The rate of menstruation decreases extremely quickly as the SCP-8169-A instance ages. The majority of SCP-8169-A instances will experience a condition analagous to menopause approximately 8-9 months after the beginning of anomalous phenomena.

Eventually, the presence of webbing will completely seal over the vagina and make sexual intercourse impossible. Ultrasound of SCP-8169-A instances that have reached this stage has revealed that the spiders within their uterus will continue to reproduce, crawling over each other at such a quick rate that individual spiders cannot be observed. In extreme cases, the instance's belly will become swollen and engorged with the quantity of spiders.

= **Addendum -- Research Update** 

Alicia Smith, an acquaintance of Monroe's and fellow sex worker, has been key in gaining information regarding the SCP-8169 anomaly. Smith revealed that SCP-8169 was used as a "good luck charm" by its owners, with the goal of minimizing the chance of pregnancy. SCP-8169 has no contraceptive properties.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8168]]] | SCP-8169 | [[[SCP-8170]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Name:** LoisWeber.jpg
> **Author:** Unknown
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:LoisWeber.jpg Wikimedia Commons]
[[include :scp-wiki:component:license-box-end]]
