
	[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-6113
|authorPage=https://scp-wiki.wikidot.com/secure-facility-dossier-ex-site-26
|comments=**SCP-6113:** Temporary Reflections by //[[*user Dr Asteria]]//

]]

[[=]]
[[module rate]]
[[/=]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6113-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6113-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6113-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6113-3 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6113-4 --]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6112]]] | SCP-6113 | [[[SCP-6114]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** [https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-0/multiple-icon.svg multiple-icon.svg]
> **Name:** "Multiple" Esoteric Class
> **Author:** [[*user Dr Asteria]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-0/multiple-icon.svg

> **Filename:** Eparch.svg
> **Author:** [[*user ShineShadowD]]
> **License:** CC BY-SA 3.0
> **Source Link:** [http://smlt.wikidot.com/local--files/shineshadowd:gyd4/Eparch.svg SMLT Container]

> **Filename:** [https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-1/HR-edit.png HR-edit.png]
> **Author:** [[*user Dr Asteria]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-1/HR-edit.png
> **Derivative of:** [https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-43/HR.png HR.png] by [[*user HarryBlank]] ([https://scp-wiki.wikidot.com/blank-art Art Page])

> **Filename:** Drygioni.svg
> **Author:** [[*user ShineShadowD]]
> **License:** CC BY-SA 3.0
> **Source Link:** [http://smlt.wikidot.com/local--files/shineshadowd:gyd4/Drygioni.svg SMLT Container]

> **Filename:** [https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-3/6113-2-prime 6113-2-prime]
> **Name:** Little Caribou Lake
> **Author:** Eugene Kim
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/eekim/5971529624/

> **Filename:** [https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-4/6113-2-a 6113-2-a]
> **Name:** Tonight's show featured cotton candy-colored clouds
> **Author:** Rachel Kramer
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/rkramer62/9476989206/in/photostream/

> **Filename:** 6113-2-01
> **Name:** Clubhouse, indoor pool
> **Author:** configmanager
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/12015751@N00/2402335294

> **Filename:** 6113-2-02
> **Name:** Long Beach Island Sunset (3)
> **Author:** Tony Fischer
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/tonythemisfit/4707893507/

> **Filename:** 6113-2-03
> **Name:** IMG_4336.JPG
> **Author:** Burt
> **License:** CC BY 2.0
> **Source Link:** https://flic.kr/p/ohpXb

> **Filename:** 6113-2-04
> **Name:** copacabana
> **Author:** mk30
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/mk30/8220363632/

> **Filename:** 6113-2-05
> **Name:** Miramar lake evening run
> **Author:** Ewen Roberts
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/donabelandewen/15256594387/

> **Filename:** 6113-2-06
> **Name:** Halfmoon Lake Belknap County New Hampshire.jpg
> **Author:** Ken Gallager
> **License:** CC BY-SA 4.0
> **Source Link:** https://en.wikipedia.org/wiki/File:Halfmoon_Lake_Belknap_County_New_Hampshire.jpg

> **Filename:** 6113-2-07
> **Author:** [[*user Nagiros]]
> **License:** CC BY_SA 3.0

> **Filename:** 6113-2-08
> **Name:** Plage de Rochebonne, Saint-Malo, au soleil couchant.jpeg
> **Author:** TCY
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Plage_de_Rochebonne,_Saint-Malo,_au_soleil_couchant.jpeg

> **Filename:** 6113-2-09
> **Author:** [[*user weiserthanyou]]
> **License:** CC BY-SA 3.0

> **Filename:** 6113-2-10
> **Name:** Black's Beach
> **Author:** Esri Story Maps Demo
> **License:** PDM 1.0
> **Source Link:** https://www.flickr.com/photos/154124030@N03/34286213315/

> **Filename:** 6113-2-11
> **Author:** Anonymous
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-4/6113-2-11.jpg
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
