
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:jakstyle]]

[[module CSS]]
.footnotes-footer {
display: none;
}
[[/module]]

[[include :scp-wiki:info:start]]
[[=]]
Co-written by [[*user JakdragonX]] and [[*user Ralliston]]

**[https://scp-wiki.wikidot.com/jakdragonx-rage-collection JakdragonX's Authorpage]**

**[http://scp-wiki.wikidot.com/ralliston-s-authorpage Ralliston's Authorpage]**

**[http://scp-wiki.wikidot.com/ongoing-incident-jakdragonx-ralliston JakdragonX's AND Ralliston's Shared Authorpage]**
[[/=]]
[[include :scp-wiki:info:end]]

[[size 1%]]##transparent|.##[[/size]]

[[include component:image-block name=death.jpg|caption=Medieval depiction of the aftermath following a Fifth-Night Event.|width=350px]]

**Item №:** SCP-6292

**Object Class:** Archon

**Special Containment Procedures:** SCP-6292's containment has been deemed impossible. Civilians reporting SCP-6292 after a Fifth-Night Event are provided misinformation suggesting it is a non-anomalous human. Any further recovered historical material referencing those events is to be immediately logged and stored.

To ensure that the significantly lower death rate during Fifth-Night Events remains unnoticed by the public, all Foundation actions and military operations with severe death rates are to be conducted on such days.

**Description:** SCP-6292 is a sapient Class XII theologically-ontokinetic humanoid entity. It is the essophysical embodiment of the concept of death; due to this, its physical state correlates to the phenomenon of death localized on Earth.

Fifth-Night Events are periods of time during which SCP-6292 temporarily lowers its activities, as a result creating small and almost unnoticeable periods of ΩK-Class Scenarios on a regular basis. For more details, see Discovery.

**Discovery:** SCP-6292 has been known to the Foundation since its founding in 1870. It was originally discovered due to the widespread nature of Fifth-Night Events and their documentation throughout history. To prevent the significant decrease in death rates during these events the Foundation has even undertaken massive organized efforts, such as the delegalization of alcohol in the United States in the 20th century to prevent all Fifth-Night Events from occurring altogether. Like all previous attempts, this action had no significant effect on the reduced death rate, and was repealed.

The anomaly has evaded Foundation contact; however, a breakthrough occurred on 02/09/2012, during which the Foundation was able to obtain the recording of a Fifth-Night Event, localized within Steve's Best,[[footnote]]A pub located in Chicago, United States.[[/footnote]] eventually implanting SCP-6292 with a location tracker. See the following log for more details.

[[div class="blockquote"]]

**[BEGIN LOG]**

//Recording begins with SCP-6292 sitting at a bar, alongside civilians. In its vicinity, empty cups and dishes lay haphazardly. SCP-6292 appears to be severely impaired, swaying alongside the beat of a song playing inside.//

**SCP-6292:** --I'm fuckin tellin' you, //<hik>// Steve, I'm Death!

**UNKNOWN 1:** Yeah, sure. //<laughs>// And pigs can fly, right?

**SCP-6292:** First of all, fuCK YOu. //<hik>// Second off, do you //know// how HARD it is to be the god-damned Grim Reaper? How sad it is to get called in to send a poor little small innocent baby back to the underworld?

**UNKNOWN 2:** A baby? You send //babies// to the underworld?

**SCP-6292:** //EXACTLY!// //<pause>// Ahnynnyway--

//As SCP-6292 goes to drink from a nearby glass, the store manager is seen entering the room, pushing the bartender aside.//

**MANAGER:** Sir, how much have you drank so far?

//SCP-6292 slams his drink down onto the bar table.//

**SCP-6292:** I'm //literally// the Grim fuckin' Reaper! I've //<hik>// not had //nearly// enough to drink--

**MANAGER:** I'm going to have to ask you to leave.

//SCP-6292 scoffs.//

**SCP-6292:** Are you fucking my balls here? //<hik>// Do you //know// how much shit I have to deal with so that you can prop--

**MANAGER:** Either you leave, or I call the police and have them escort you into a prison cell.

**SCP-6292:** This is just like 1984 by //<hik>// by Stephen King.

**[END LOG]**
-----
**Afterword:** Local authorities arrived soon after to apprehend SCP-6292 for indecency and public intoxication. Authorities refused "being the grim reaper" as a valid reason for releasing SCP-6292 from custody. Instead it was released the next morning, following Foundation intervention.
[[/div]]

**Update:** By unanimous decision of the Foundation's Classification Committee it was later decided that any intervention with the entity or containment efforts should not be attempted due to them posing an inevitable threat of an [[[end-of-death-hub|ΩK-Class "End of Death"]]] Scenario occurring.

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6291]]] | SCP-6292 | [[[SCP-6293]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=JakdragonX and Ralliston]]
=====
> **File Name:** death.jpg
> **Source:** [https://commons.wikimedia.org/wiki/File:Hugo_Simberg_Garden_of_Death.jpg Hugo Simberg Garden of Death]
> **License:** Public Domain
> **Author:** Hugo Simberg
=====
[[include :scp-wiki:component:license-box-end]]
