
	@@ @@
[[=]]
[[module Rate]]
[[div style="text-align: center; margin-top: -20px;"]]
[[size 80%]]##757575|by [https://scp-wiki.wikidot.com/secure-facility-dossier-ex-site-26 Dr Asteria] & [https://scp-wiki.wikidot.com/weiserthanyou weiserthanyou]##[[/size]]
[[/div]]
[[/=]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]
@@ @@
@@ @@
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7770]]] | SCP-7771 | [[[SCP-7772]]] >>
[[/=]]
[[/div]]
[!-- https://scp-wiki.wikidot.com/fragment:scp-7771-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-7771-2 --]

[[include :scp-wiki:component:license-box
|author= Dr Asteria and weiserthanyou]]
=====
> **Filename:** [https://scp-wiki.wdfiles.com/local--files/fragment%3ASCP-7771-1/Tyche.jpg Tyche.jpg]
> **Name:** [https://flickr.com/photos/29050464@N06/51487319269/ Sarah Bernhardt at age 20, photo by Felix Nadar c.1864]
> **Author:** [https://flickr.com/photos/29050464@N06/ Peter D. Tillman]
> **License:** Public Domain
> **Source Link:** https://flickr.com/photos/29050464@N06/51487319269/

> **Filename:** purple galactic 2.jpg
> **Author:** [[*user weiserthanyou]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://scp-wiki.wdfiles.com/local--files/fragment%3A7000contestdrasteria-1/purple%20galactic%202.jpg|SCP Sandbox]]]
> **Derivative of:**
> ------
> **Name:** PIA12348.jpg
> **Author:** California Institute of Technology
> **License:** Public Domain
> **Source Link:** [[[http://photojournal.jpl.nasa.gov/catalog/PIA12348|Jet Propulsion Laboratory Photojournal]]]

> **Filename:** [https://scp-wiki.wdfiles.com/local--files/fragment%3ASCP-7771-2/dice.png dice.png]
> **Name:** [https://openclipart.org/detail/239004/dice-icons dice icons]
> **Author:** [https://openclipart.org/artist/manio1 manio1]
> **License:** Public Domain
> **Source Link:** https://openclipart.org/detail/239004/dice-icons
=====
[[include :scp-wiki:component:license-box-end]]
