
	[[include info:start]]
"Battle Toads" by stoner99

I encourage you to read more of my works here:
https://scp-wiki.wikidot.com/stoner99-author-page
[[include info:end]]

**Item #:** SCP-5589

**Object Class:** Pending

**Special Containment Procedures:** N/A

**Description:** SCP-5589 was an extranormal event which occurred on October 9th, 2018, during a public seminar hosted by Ridley Creek[[footnote]] A small town in Boise County, Idaho, home to approximately 700 residents. [[/footnote]] Mayor Darnell Hollis advocating for the creation of a new aqueduct through the town's only municipal freshwater deposit, the eponymously named 'Ridley's Creek'. A brief transcript of the event has been attached below.
[[collapsible show="+ Open" hide="- Close"]]
> **[BEGIN LOG]**
> @@ @@
> //Recording begins mid-speech. Sounds of rapturous applause can be heard from the audience, descending as Hollis signals to speak.//
> @@ @@
> **Hollis:** --thank you, thank you. But it isn't going to be //easy//  — progress never is! This infrastructure bill is only the beginning. Soon, we'll have—
> @@ @@
> //A loud, protracted sound of scraping metal can be heard emanating from backstage. The audience grows silent. Hollis pauses for a moment before gesturing towards Constable George Veneer, standing just a few paces away.//
> @@ @@
> **Hollis:** //(Quietly, to Veneer)// What the hell was that?
> @@ @@
> **Veneer:** //(Quietly, to Hollis)// I don't know. Just keep going.
> @@ @@
> //Veneer rushes off stage. Hollis resumes his speech.//
> @@ @@
> **Hollis:** No worries, folks. Just some uh... technical interference, is all. As I was saying—
> @@ @@
> //Another crashing sound can be heard, followed by muffled shouting. Hollis appears visibly annoyed.//
> @@ @@
> **Hollis:** I... uh. Sorry, just give me a moment. //(Under breath)// Rotten kids[[footnote]]Hollis is believed to have ascribed this initial anomalous activity to local pranksters.[[/footnote]].
> @@ @@
> //Hollis begins to walk off stage in an apparent attempt to locate the disturbance. Suddenly, before he is able to reach the curtain, an assortment of frogs, toads, newts and other species of amphibian wildlife swarm the stage. Commotion can be seen in crowd, which quickly disperses through several emergency exits. Hollis shrieks.//
> @@ @@
> **Hollis:** Holy //shit//! George! George! George, get over here right now! Georg—
> @@ @@
> //The growing swarm of animals coalesce at Hollis's feet, enveloping the thrashing Mayor after two minutes of struggle. Once subdued, he is carried off stage. The footage abruptly ends.//
> @@ @@
> **[END LOG]**
[[/collapsible]]

Over the course of the next several days, all witnesses to the event[[footnote]] Totaling to approximately 57 individuals.[[/footnote]] were detained and amnesticized. Containment personnel were unable to locate Veneer nor Hollis; their disappearances were later attributed to a fatal motor vehicle accident.

After one month of investigation producing no leads, SCP-5589 was presumed to be an isolated incident, and, following an internal vote by the [[[https://scp-wiki.wikidot.com/scp-726-ex |Department of Inbound Object Processing]]], classified as Extranormal Event #AXZ28D-B. 

**Addendum:** SCP-5589 was flagged for further research potential on July 24th, 2021, after the interception of an unusual package sent to the home of Site-88[[footnote]] A biological research facility in Cincinnati, Ohio.[[/footnote]] Director George Ramirez. Ramirez was previously aware of SCP-5589, having overseen its classification as an extranormal event while serving as a member of RAISA, and had more recently supervised the construction of a new wing of Site-88 dedicated to the containment of ranine and caecilian-like anomalies.

Upon opening, the package was found to contain only a single printed image, which has been attached to this document below.

[[collapsible show="+ Open attachment" hide="- Close"]]
[[include :scp-wiki:component:image-block-base name=https://scp-sandbox-3.wdfiles.com/local--files/stoner995/Two_frogs_yellow.jpg|caption=72421.jpg|width={$width}|width=300px|link={$link}|link=#|align={$align}|align=center]]
 [[/collapsible]]


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5588]]] | SCP-5589 | [[[SCP-5590]]] >>
[[/=]]
[[/div]]
