
	[[include :scp-wiki:theme:basalt darksidebar=a|hidetitle=a]]

[[module CSS]] 

@import url('https://fonts.googleapis.com/css?family=Cinzel');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Pinyon+Script'); 
@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');

.bigfont1 {
font-size: 500%;
} 

.bigfont2 {
font-size: 250%;
} 

.bigfont3 {
font-size: 300%;
} 

@media only screen and (max-width: 1024px) {
.bigfont1 {
font-size: 250%;
} 

@media only screen and (max-width: 1024px) {
.bigfont2 {
font-size: 150%;
} 

@media only screen and (max-width: 1024px) {
.bigfont3 {
font-size: 250%;
 } 

}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-6978

**Object Class:** Neutralized

**Special Containment Procedures:** Due to the further inability of SCP-6978 to enact changes, the anomaly is deemed as having lost its effect and is essentially neutralized. As a result, no Special Containment Procedures are necessary.

**Description:** SCP-6978 is a metaphysical mechanism affecting an alternative dimension designated as Exempla-117. The anomaly is able to replace properties describable by numbers of any existing entity within Exempla-117 with a mathematical concept designated as Instance-0.

The properties of Instance-0 are not fully known, but several traits have been discovered after experimentation.
# Instance-0 is uncountable.
# Instance-0 is greater than Aleph-Null.[[footnote]]An infinity compromised of all natural numbers; the smallest possible infinity.[[/footnote]]
# Instance-0 cannot be described.
--------
[[=]]
[[collapsible show="Experiment Log" hide="Close Addendum"]]
[[/=]]
[[<]]
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-1**
**Date:** 15th of March 2018
-----
**Entity of Interest:** The rate of Hawking's Radiation Decay of the black hole Cygnus X-1.
-----
**Result:** Cygnus X-1 exploded in an event similar in result to a supernova.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-2**
**Date:** 17th of March 2018
-----
**Entity of Interest:** Desire for doughnuts and other types of pastry of D-1763.
-----
**Result:** D-1763 committed suicide.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-3**
**Date:** 20th of March 2018
-----
**Entity of Interest:** The rate of ageing of all humans living in Richfield, Minnesota.
-----
**Result:** Every cell in every human in the city of Richfield instantaneously broke down. No recognizable traces of the residents remained.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-4**
**Date:** 30th of March 2018
-----
**Entity of Interest:** A pond of ducks.
-----
**Result:** No effect was observed.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-5**
**Date:** 30th of March 2018
-----
**Entity of Interest:** Hume level of a single duck located in Yellowstone National Park.
-----
**Result:** The duck appears to have transcended observable reality.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-6**
**Date:** 5th of April 2018
-----
**Entity of Interest:** Common cold infection of D-9141.
-----
**Result:** Extinction of mankind. [[[SCP-2000]]] had been activated.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-7**
**Date:** 5th of April 2019
-----
**Entity of Interest:** Life of D-5631.
-----
**Result:** Unknown. All known databases do not contain any data indicating that D-5631 has ever existed.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-8**
**Date:** 10th of April 2019
-----
**Entity of Interest:** [[[SCP-033]]].
-----
**Result:** SCP-033 appear to be neutralized.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-9**
**Date:** 16th of April 2019
-----
**Entity of Interest:** Hope.
-----
**Result:** No effect was observed.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-10**
**Date:** 17th of April 2019
-----
**Entity of Interest:** Death.
-----
**Result:** No effect was observed.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-11**
**Date:** 18th of April 2019
-----
**Entity of Interest:** The death of senior researcher Mark Nolan on 11 of March 1974.
-----
**Result:** The death of Mark Nolan became a universal constant inside Exempla-117.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-12**
**Date:** 18th of May 2019
-----
**Entity of Interest:** The Foundation.
-----
**Result:** The Foundation became a hyperreal construct, transcending the whole reality of Exempla-117. Communication attempts failed. All attempts to reverse the process failed. Termination attempts failed.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-12**
**Date:** 25th of May 2019
-----
**Entity of Interest:** A single atom.
-----
**Result:** The Big Bang occured. The Foundation hyperconstruct appears to be unaffected.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-13**
**Date:** 3th of June 2019
-----
**Entity of Interest:** Mekhane.
-----
**Result:** No change was observed. 
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-14**
**Date:** 5th of June 2019
-----
**Entity of Interest:** The Scarlet King.
-----
**Result:** All lower states of reality disappeared. The Foundation hyperconstruct appears to have reacted.
[[/div]]
@@ @@
[[div style="display: block ; border : solid 1.6px #444444; background :#e9eefa; margin-left : auto ; margin-right : auto ; width : auto ; padding-top:12px ; padding-bottom:12px ; padding-left:20px; padding-right:20px ;"]]
+++ **Experiment [6978]-15**
**Date:** 15th of June 2019
-----
**Entity of Interest:** Absolute void.
-----
**Result:** Universe Exempla-117 was terminated.
[[/div]]
[[/<]]
[[/collapsible]]
------
[[=]]
[[collapsible show="Further Research Summary" hide="Close Addendum"]]
[[/=]]
[[<]]
> Following the indirect neutralization of SCP-6978, as of 11th of March 2021 five additional anomalies similar to SCP-6978 were found in an alternate dimension. 
> 
> All of those dimensions fulfil the standard necessary for "Exempla" classification, and by that are meant the following criteria:
> * Extremely high similarity in the current state of the planet Earth, including existing people, events, locations and objects.
> * Similarity of outcome of broadly defined high-dimensional/hyperreal structures and entities.
> * Proximity of actions of known groups and individuals to our reality; groups can be expected to act in similar ways to our universe counterparts.
> 
> It is unknown whether the discovery of all SCP-6978 instances occurred in Exempla universes due to specific traits of those realities, or whether it is a coincidence.
[[/<]]
[[/collapsible]]
------
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
[[div style="display: block ; border : solid 1.6px #444444; padding-right:15px; padding-left:15px; padding-top:0px; padding-bottom;5px"]] 
[[div style="text-align: center"]]
[[div class="bigfont1" style="font-family: 'Cinzel'; margin:0px; padding:0px;"]]
Washington Post
[[/div]]
[[div class="bigfont2" style="font-family: 'Cinzel'; margin:0px; padding:0px;"]]
Democracy dies in darkness
[[/div]]
[[div style="font-family: serif; font-size: 125%; border-top-style: solid; border-bottom-style: solid;"]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
Washington
[[/cell]]
[[cell style="text-align: right;"]]
December 15th, 2021
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[div class="bigfont3" style="font-family: 'Anton'; margin: 2px 0 5px;"]] 
ENTIRE POPULATION OF RICHFIELD DISAPPEARS
[[/div]]
[[div class="bigfont2" style="font-family: 'Anton'; margin: 2px 0 5px;"]]
Over 20 thousand people vanish overnight, a national investigation is launched.
[[/div]]
[[/div]]
[[==]]
[[div style="font-family: 'Gideon Roman'; font-size: 125%;"]]
The entire known population of the town Richfield in Minnesota disappeared during the night from 13th to 14th December. Recovered camera footage from the town shows the citizens suddenly vanishing at 3:27 AM, leaving only their clothes behind on the ground. The federal government claims to have no knowledge of why or how this event occurred and stated that an investigation was launched to determine those factors... 
[[/div]]
[[/==]]
[[/div]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6977]]] | SCP-6978 | [[[SCP-6979]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
