
	=====
[[include component:preview
text= "I found Doe; both deer and Jane, in the woods last night. They were next to each other, bleeding from a gunshot wound to the back of the head."
]]
=====

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-9906-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9906-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9906-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-9906-3 --]



[[include :scp-wiki:component:license-box]]
> **Filename:** Vintage deer illustration (46785854891).jpg
> **Name:** deer.jpg
> **Author:** Netha Hussein
> **License:** CC by SA 2.0 Generic
> **Source Link:** https://commons.wikimedia.org/wiki/File:Vintage_deer_illustration_(46785854891).jpg

> **Filename:** Crossed_femur_bones.svg
> **Name:** bones2.jpg
> **Author:** RootofAllLight
> **License:** CC by SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Crossed_femur_bones.svg#/media/File:Crossed_femur_bones.svg

> **Filename:** outdoor-dream-foundation
> **Name:** missing.jpg
> **Author:** Tracy Rabillard
> **License:** CC by SA 1.0 Public Domain Dedicatioin
> **Source Link:** https://www.dvidshub.net/image/1042492/outdoor-dream-foundation

> **Filename:** Wocintech_stock_-_137_(25167749764)
> **Name:** missing.jpg
> **Author:** wocintech stock
> **License:** CC by SA 2.0 Generic
> **Source Link:** https://commons.wikimedia.org/wiki/File:Wocintech_stock_-_137_(25167749764).jpg

[[include :scp-wiki:component:license-box-end]]

[[=]]
<< [[[SCP-9905]]] | SCP-9906 | [[[SCP-9907]]] >>
[[/=]]
