
	=====
[[include component:preview
text= See? Easy-peasy! Now, let's get to know each other better. :D
]]
=====
[[include :scp-wiki:info:start]]
[[=]]

So, God forbid I'm seen just as an average human being
I mean, imagine if antagonists lacked any evil scheme
I'm the gap between a tragedy and comedy
Don't come at me
[https://youtu.be/n2EhonZntrs?si=vzI1wChc_VjqMPVI I'm the main character, and you have to like me]
( The Main Character - Will Wood )

SCP-7345 - Important, Attention Stealing Title!

[https://scp-wiki.wikidot.com/trouts-authorpage Troutmaskreplica's author page]
[[/=]]
[[include :scp-wiki:info:end]]


[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
Fragments:
https://scp-wiki.wikidot.com/fragment:scp-7345-1
https://scp-wiki.wikidot.com/fragment:scp-7345-2
https://scp-wiki.wikidot.com/fragment:scp-7345-3
https://scp-wiki.wikidot.com/fragment:scp-7345-4
https://scp-wiki.wikidot.com/fragment:scp-7345-5
https://scp-wiki.wikidot.com/fragment:scp-7345-6
https://scp-wiki.wikidot.com/fragment:scp-7345-7
https://scp-wiki.wikidot.com/fragment:scp-7345-8
https://scp-wiki.wikidot.com/fragment:scp-7345-9
--]
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** http://scp-sandbox-3.wikidot.com/local--files/draft-images/objectclasslove.svg
> **Name:** Object Class: Loving
> **Author:** [[*user Parlan]]
> **License:** Creative Commons Share-Alike 3.0
> **Additional Note:** This icon, as well as the other esoteric ones, were made by Parlan for SCP-7345. Thank you!

> **Filename:** http://scp-sandbox-3.wikidot.com/local--files/draft-images/objectclassalone.svg
> **Name:** Object Class: Alone
> **Author:** [[*user Parlan]]
> **License:** Creative Commons Share-Alike 3.0

> **Filename:** http://scp-sandbox-3.wikidot.com/local--files/draft-images/objectclasspissed.svg
> **Name:** Object Class: Pissed
> **Author:** [[*user Parlan]]
> **License:** Creative Commons Share-Alike 3.0

> **Filename:** http://scp-sandbox-3.wikidot.com/local--files/draft-images/objectclassdesperateA.svg
> **Name:** Object Class: Desperate
> **Author:** [[*user Parlan]]
> **License:** Creative Commons Share-Alike 3.0
[[include :scp-wiki:component:license-box-end]]
