
	[!--
Fragment list:
* http://scp-wiki.wikidot.com/fragment:scp-4011-1
* http://scp-wiki.wikidot.com/fragment:scp-4011-2
--]

[[module css]]
div.vcomms{
    background-color: #b0f0a5;
    padding-left: 2px;
    font-family: monospace;
    font-size: medium
}

div.swarning{
    border: 1px solid gray;
    margin: 1em 0 1em 0;
    padding: 0 1em 0 1em;
    color: black;
    background-color: #e0e0e0;
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4010]]] | SCP-4011 | [[[SCP-4012]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
**Image 1**
> **Filename:** //Victoria_Crater.png//
> **Name:** //File:Victoria crater from HiRise.jpg//
> **Author:** NASA/JPL/University of Arizona
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Victoria_crater_from_HiRise.jpg
=====
[[include :scp-wiki:component:license-box-end]]
