
	[[div style="display: none;"]]
[[include :scp-wiki:theme:flopstyle]]
[[/div]]
[[div style="display: none;" class="crom-thumbnail"]]
[[include component:image-block name=hisimage.jpg]]
[[/div]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=component:info-ayers
|authorPage= https://scp-wiki.wikidot.com/trouts-authorpage
|comments=

> Look around this world we made
> Equality our stock in trade
> Come and join the brotherhood of man
> Oh, what a nice contented world
= (2112 - Rush)

Soul(less) Music and The End of The Human Epoch ]]
[[module CSS]]

[[include :scp-wiki:component:centered-header-sigma-9]]
[[module CSS]]
 :root {
    --header-title: "SCP FOUNDATION";
    --header-subtitle: "DEPARTMENT OF TACTICAL THEOLOGY";
    --lgurl: url(https://scp-wiki.wdfiles.com/local--files/theme%3Aad-abyssum/Department%20of%20Tactical%20Theology%20Inverted%20Transparent.png);
}
[[/module]]

[[=]]
[[module rate]]
[[/=]]

[[div class="report-box"]]
+++* INTERNAL FOUNDATION REPORT
= **Document ID:** TACT-THEO/2025-03-24/001
= **Clearance Level:** 4
= **CONFIDENTIAL**
----
**Priority Level:** [[span class="terminal-span"]] AMIDA [[/span]]

**Abstract:** Recent research from the Department of Tactical Theology around afterlives has uncovered a few discrepancies in global demographics. Despite the number of human hosts growing exponentially since ~33 AD (Following event C†) the number of human souls has remained roughly around 800 million.

This suggests that while true human consciousness is bound to a finite number of reincarnating souls, a considerable and growing amount of the population is being animated by an unknown force and/or deific entity. Furthermore, long-term post-mortem studies indicate that several thousand of the original souls have failed to reincarnate, instead remaining as posthumous anomalies or perishing due to exorcisms. (roughly 0.00015% of souls a year.)

**Notable Findings:**

* Cognitive and theological profiling of a global sample (N=100,000) suggests that a statistically significant percentage of individuals lack the expected hallmarks of sapient self-awareness. (This includes roughly 63% of SCP Foundation personnel.) While they appear normal, they show clear differences in deep-memory retention.
* At current birth rates, Foundation projections estimate that by 2150, the number of humans piloted by souls will be outnumbered 5:1.

**Recommended Actions:**

* Immediate classification of this phenomenon as SCP-8221 (Object Class: Keter) for continued research and monitoring.
* Expanded cognitive testing across Foundation personnel to assess operational risks.
* Research into the creation or revival of human souls.
* Attempt deicide should the number of sapient individuals reach 0.01% of the human population.
* Establish changes to normalcy in the event that the human species is no longer the primary intelligence inhabiting its own civilization.

[[>]]
- Tiana Mark Roseanne, Tact. Theo.
[[/>]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8220]]] | SCP-8221 | [[[SCP-8222]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** hisimage.jpg
> **Name:** God the Father MET EP1444
> **Author:** Giovanni Ambrogio Bevilacqua
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:God_the_Father_MET_EP1444.jpg Wikimedia Commons]
[[include :scp-wiki:component:license-box-end]]
