
	[[>]]
[[module Rate]]
[[/>]]
[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[div class="email-example"]]
------
[[=]]
[[collapsible show="View SCiPnet? One (1) new message!" hide="Re:SUBJECT"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** VeilMaintenanceDept@SCiP.net
**From:** GrandCouncil@SCiP.net
**Subject:** ACO-7798
[[/div]]
------
To the Veil Maintenance Department,

Your remote admin links have been reestablished in Federation space. See ACO-7798 in the Galactic Federation's database network. We trust that you know what to do with it.

//-The Grand Council//
[[/div]]
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[div class="blockquote"]]
[[=]]
**REMOTE ADMIN LINK ESTABLISHED - VEILED AS USER ID ZAAFE19839 - ENCRYPTION STATUS: KETER.**

//Don’t bend; don’t water it down; don’t try to make it logical; don’t edit your own soul according to the fashion. Rather, follow your most intense obsessions mercilessly.//
[[/=]]
[[/div]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
https://scp-wiki.wikidot.com/fragment:secprotcontend-1
https://scp-wiki.wikidot.com/fragment:secprotcontend-2
--]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7797]]] | SCP-7798 | [[[SCP-7799]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** human2.jpg
> **Name:** UNCTAD Secretary-Generals Panel of Eminent Persons (8957781557)
> **Author:** UNCTAD
> **License:** CC BY-SA 2.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:UNCTAD_Secretary-Generals_Panel_of_Eminent_Persons_(8957781557).jpg Wikimedia Commons]
[[include :scp-wiki:component:license-box-end]]
