
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:jakstyle]]

[[module CSS]]
.footnotes-footer {
display: none;
}
[[/module]]

[[include :scp-wiki:info:start]]
[[=]]
Co-written by [[*user JakdragonX]] and [[*user Ralliston]]

**[https://scp-wiki.wikidot.com/jakdragonx-rage-collection JakdragonX's Authorpage]**

**[http://scp-wiki.wikidot.com/ralliston-s-authorpage Ralliston's Authorpage]**

**[http://scp-wiki.wikidot.com/ongoing-incident-jakdragonx-ralliston JakdragonX's AND Ralliston's Shared Authorpage]**
[[/=]]
[[include :scp-wiki:info:end]]

[[size 1%]]##transparent|.##[[/size]]

[[include component:image-block name=http://scp-wiki.wikidot.com/local--files/scp-6555/galaxy.jpg|caption=A photo of the galaxy within which XEO 8537-A is located, taken by a Tachyon Scanner.|width=350px]]

**Item №:** SCP-6555

**Object Class:** Safe

**Special Containment Procedures:** Due to its distance from the closest populated settlement, SCP-6555 does not require containment.

**Description:** SCP-6555 refers to the remains of an unidentified structure on the rogue celestial body of XEO 8537-A.[[footnote]]A small, rocky dwarf planet containing high concentrations of Helium-3 on its surface despite not orbiting any nearby star.[[/footnote]] Discovered in 26,576 HE after deep-space satellites detected faint electromagnetic fluctuations, SCP-6555 emits a constant broadcast of archaic emergency radio frequencies from its epicenter. 

Research probes dispatched to the surface of XEO 8537-A for observation of SCP-6555 have, thus far, been inconclusive. Exploration within SCP-6555's interior have provided the following results:
* The configuration and layout of SCP-6555 suggests that the structure was, at one point, semi-modular. The presence of warped steel and broken synthetic compounds near the northwestern and eastern sectors was also noted during exploration, indicating significant surface impact.[[footnote]]Available information concerning XEO 8537-A does not report a history of frequent asteroid or extraplanetary impacts.[[/footnote]]
* Inside Room 15A, located near SCP-6555's southern region, a series of rectangular objects made of cotton and wool cushioning, adhesives, and steel coil springs have been sporadically laid throughout.
* Other unidentified items, such as round containers of plastic filled with water in Room 06, have also been discovered within SCP-6555.
* Ventilation, air conditioning, and other primitive systems present within SCP-6555 show that the interior of the building was once adequately maintained and supplied with oxygen.
* Miscellaneous calcium fragments and ligaments, almost identical in DNA composition as that of ancient mammalian organisms, were discovered nearby SCP-6555's central transmitter. Fragments have been dated to be at least several thousand years old, indicating unnaturally quick and potentially anomalous decomposition.

**Addendum 6555-1:** Months after SCP-6555's discovery, Foundation personnel were able to translate its broadcast, resulting in the following message:

[[div class="blockquote"]]
= WE ARE CLOSER TO FINDING WHAT ONCE WAS LOST. WHAT TURNED THE TIDES AND SHOOK THE WORLD WILL NOW LEAD US BACK. DO NOT LOSE FAITH. WE HAVE NEVER BEEN CLOSER TO [[[sotmhub|FINDING OUR WAY HOME]]].
[[/div]]

Additionally, inscriptions of several Foundation insignia inside SCP-6555 were observed during exploration, all of which still pending further investigation.

[[collapsible show="+ Access available satellite images" hide="- Close available satellite images"]]
[[include component:image-block
    name=http://scp-wiki.wikidot.com/local--files/scp-6555/moon.png|
    caption=Image taken of SCP-6555 from above XEO 8537-A's surface.|
    align=center |
    width=100%
]]
[[/collapsible]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6554]]] | SCP-6555 | [[[SCP-6556]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=JakdragonX and Ralliston]]
=====
> **File Name:** galaxy.jpg
> **Source:** [https://search.creativecommons.org/photos/d42a5d3a-8523-4cdc-8989-4346343333b1 Click Here]
> **License:** CC BY 2.0
> **Author:** [https://www.flickr.com/photos/24662369@N07 NASA Goddard Space Flight Center]

> **File Name:** moon.png
> **Source:** [http://scp-wiki.wikidot.com/local--files/scp-6555/moon.png Click Here]
> **Derived From:** [https://www.flickr.com/photos/24662369@N07/8252445443 This image] from NASA Goddard Space Flight Center and licensed under Attribution 2.0 Generic, and [https://www.flickr.com/photos/37472264@N04/5811265766 also this] from the European Space Agency and licensed under Attribution-ShareAlike 2.0 Generic
> **License:** Creative Commons Attribution-ShareAlike 3.0 License
> **Author:** [[*user gremlingroup]]
=====
[[include :scp-wiki:component:license-box-end]]
