
	=====
[[include component:preview
text=The snack that smiles back.]]
=====

[[module css]]
.footnotes-footer {
display:none;
}
[[/module]]
[[include :scp-wiki:info:start]]
⚠️ **Content warning:** Okay, who ordered the party platter?

Abuse CWs: Emotional abuse, lying, and gaslighting from a therapist. Attempted manipulation into suicide. Bullying.

Violence CWs: Gore. Mutilation. Animal sacrifice. Blinding. Torture. Body horror.

Sex CWs: Sexual topics discussed for the purposes of bullying.

Misc. CWs: Fatphobia. Ableism. Kiwifarms mentioned.
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- http://scp-wiki.net/fragment:9000contestdaveyoufool-1 --]
[!-- http://scp-wiki.net/fragment:9000contestdaveyoufool-2 --]
[!-- http://scp-wiki.net/fragment:9000contestdaveyoufool-3 --]
[!-- http://scp-wiki.net/fragment:9000contestdaveyoufool-4 --]
[!-- http://scp-wiki.net/fragment:9000contestdaveyoufool-5 --]
[!-- http://scp-wiki.net/fragment:9000contestdaveyoufool-6 --]
[!-- http://scp-wiki.net/fragment:9000contestdaveyoufool-7 --]
[!-- http://scp-wiki.net/fragment:9000contestdaveyoufool-8 --]
[!-- http://scp-wiki.net/fragment:9000contestdaveyoufool-9 --]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9004]]] | SCP-9005 | [[[SCP-9006]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]

> **Filename:** theviper.png
> **Author:** [[*user daveyoufool]]
> **License:** CC BY-SA 3.0
> **Source Link:** SCP Foundation Wiki

> **Filename:** sirrupert.jpg
> **Author:** (Anonymous person who duplicated the original painting of) Hieronimo Custodis
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:British_-_A_Man,_called_Sir_Martin_Frobisher_Kt_-_Google_Art_Project.jpg Lource Sink]

> **Filename:** 9000ard18.jpg
> **Author:** [https://www.flickr.com/people/146246203@N06 Presbyphotos]
> **License:** CC BY-SA 2.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Presbyterian_College_New_Student_Orientation_2017_(35635103745).jpg Sauce Clink]
> **Notes:** As per the license, I should clarify that I made the following adjustments: 
> * Cropped in on the left figure's head
> * Blurred out the text on the university lanyard (the protag never went to college)

> **Filename:** sextus.png
> **Author:** [[*user daveyoufool]]
> **License:** CC BY-SA 3.0
> **Source Link:** SCP Foundation Wiki

> **Filename:** yesod.svg
> **Author:** [[*user Dr Fishbone]]
> **License:** CC BY-SA 3.0
> **Source Link:** [http://smlt.wikidot.com/local--files/shineshadowd:gyd4/Yesod.svg Horse Stink]

[[include :scp-wiki:component:license-box-end]]
