
	@@ @@
[[include :scp-wiki:info:start]]
[[div class="sidebox"]]
[[div style="border:1px solid #000000; border-radius:3px; background-color:#FFFFFF;"]]
[[size 50%]]@@ @@[[/size]]
[[include :scp-wiki:component:ratio-bar pie=--]]
[[size 5%]]@@ @@[[/size]]
[[/div]]
[[/div]]
[[div class="authorbox"]]
[[div style="border:1px solid #000000; border-radius:3px; background-color:#FFFFFF;"]]
[[size 50%]]@@ @@[[/size]]
[[=]]
+++ Critique Credit
-----
[[*user Opposer]] (minor draft critique),
[[*user Mister_Toasty]] and [[*user Fireknight]] (greenlights)

Thank you again to **Fireknight** for choosing 7484 to be on the Reviewer's Spotlight!

And everyone in the discussion threads!
[[/=]]
[[size 5%]]@@ @@[[/size]]
[[/div]]
[[/div]]
**[https://scp-wiki.wikidot.com/scp-7484 SCP-7484:]** Joyride
**Author:** [[*user V173]]
//I'm just a Christian guy who writes stuff and loves his wife.//
-----
My first article, and I'm proud of it. Please leave some criticism.

In writing this out, it started as an innocent puppy-like car. Then, believe it or not, that changed a little.

I wrote Abelson’s part focused on finding John because, in any situation, regardless of specifics, my first concern would be finding my partner and making sure they're safe. I wanted to include something like that in the tale so it could be a bit of a gift to my wife when she read it, and because I would like to dedicate all my writing to her, Abelson being an analog of myself, and John of her. Still, I completely understand how some viewers can misconstrue it as me wanting to define Abelson solely by John, which I wanted to address and sincerely apologize for. Should this be a primary concern for anyone, please PM me and I'll begin to work on revisions.
[[include :scp-wiki:info:end]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
[[div class="meta-title"]]
%%title%%
[[/div]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-7484-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-7484-1 --]

[[include :scp-wiki:component:license-box
|author=--V--173]]
> **Filename:** ROC-MOTC-DGH_Keelung_Motor_Vehicles_Supervision_Station_20100330.jpg
> **Author:**  Solomon203
> **License: CC BY-SA 3.0**
> **Source Link:** https://commons.wikimedia.org/wiki/File:ROC-MOTC-DGH_Keelung_Motor_Vehicles_Supervision_Station_20100330.jpg
> **Derivative of:** N/A
> **Additional Notes:** Let's pretend it's an unidentifiable make and model and also not in Taiwan rather than the U.S. since that interferes with things.

> **Filename:** Red_SCP_Logo.png
> **Author:** [[*user V173]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/
> **Additional Notes:** (Optional)
> **Derivative Of:** (Below)
> **Name:** header-logo.svg, body_bg.svg
> **Author:** [[*user dr_grom]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://github.com/Grombald/Common-Theme GitHub]
[[include :scp-wiki:component:license-box-end]]
@@ @@
