
	[[include :scp-wiki:theme:paperstack]]

[[module CSS]]
.hovertip { max-width: 400px; }
[[/module]]

[[div class="logo"]]
[[image http://scp-wiki.wdfiles.com/local--files/theme%3Apaperstack/lgtrans.png]]
[[/div]]

[[>]]
[[module Rate]]
[[/>]]

[[div class="header-container-ex"]]
[[include component:image-block name=brainscan.png|caption=MRI scan of a deceased SCP-5455-1 instance.|width=300px|align=right]]
[[div class="header-info"]]
[[div class="header-info-flex"]]
[[div class="text-item"]]
[[size 90%]]##grey|**ITEM #:**##[[/size]]

[[size 220%]]**5455**[[/size]]
[[/div]]

[[div class="text-item"]]
[[size 90%]]##grey|**CONTAINMENT CLASS:**##[[/size]]

[[size 220%]]**KETER**[[/size]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]

[[==]]
**Special Containment Procedures:** Persons in or near Valdez, Alaska who become suddenly and unexpectedly mute are to be considered SCP-5455-1 instances and are to be terminated via fumigation. Persons in or near Valdez who suddenly experience formication[[footnote]] A feeling that insects are crawling underneath one's skin.[[/footnote]] will inevitably become SCP-5455-1 instances, and are to be terminated via fumigation. Corpses of persons who exhibited either of the above symptoms prior to death are to be fumigated. Persons sleeping in the same household as a fumigated person/corpse are to be separately quarantined in Provisional Site-188 until further notice.

Due to Valdez's small and isolated population, Foundation monitoring of Richardson Highway and Port Valdez has been effective in controlling travel in and out of the township.

**Description:** SCP-5455 is a breed of carpenter ant found in Valdez, Alaska which engages in abnormal parasitic behavior. A colony of SCP-5455 infects humans by tunneling through the cribriform plate in the nose and entering the skull (usually at night, when potential hosts would be sleeping). Once inside the skull, SCP-5455 chews deep channels into the host's motor cortex until it has been entirely destroyed. This prevents the host from voluntarily moving, but still allows automatic functions such as breathing and consciousness. This also exposes multiple blood vessels, which SCP-5455 uses to crawl into the host's circulatory system. The circulatory system allows access to the spinal cord, which is stimulated at various points to control the host's movement[[footnote]]The circulatory system is also used as an egg hatchery and larva nursery. This allows SCP-5455 colonies with hosts to rapidly grow in size, often exceeding 20,000 ants.[[/footnote]]. At this point, the host has been fully infected, and is reclassified as an instance of SCP-5455-1.

SCP-5455-1 instances will attempt to emulate the host's daily routine, blend into human society, and discreetly infect others. While SCP-5455-1 instances are capable of replicating most human functions, they are incapable of replicating complex motor functions. These include (but are not limited to) speaking, writing by hand, and operating motor vehicles. SCP-5455-1 instances are able to understand language and type on keyboards.

**Addendum 5455.1:** Several carpenter ants were found within Provisional Site-188 after two consecutive days of heavy rain. It is unknown whether these carpenter ants are members of SCP-5455. Efforts to seal Provisional Site-188 are ongoing. Foundation monitoring of local stores has also detected a dramatic increase in insecticide purchasing.

**Addendum 5455.2:** Michael Crooner, an SCP-5455-1 instance, has been frozen alive at Provisional Site-188 for further research. Crooner was identified as an SCP-5455-1 instance after he was arrested for entering a hospital while holding a bloody paring knife in his right hand. While the reason SCP-5455 guided Crooner to the hospital is unknown, it was likely to treat the multiple lateral cuts which had removed almost all of the skin on his left arm. These cuts exposed roughly 160 carpenter ants, which were using Crooner's blood vessels to crawl into and out of his open wounds when he was frozen.

Michael Crooner's health records do not indicate a history of self-harm prior to this incident. However, they do state that Crooner is a diagnosed insomniac.

**Addendum 5455.3:** Separately quarantining civilians at Provisional Site-188 has become unsustainable. To help preserve space, civilians who have been quarantined for over 3 days and exhibit no symptoms of SCP-5455 infection are to be quarantined together.

**Addendum 5455.4:** On 01/08/2017, Head Researcher Ussak used a terminal at Provisional Site-188 to transmit the following emergency message:

[[div style="border: 2px solid black; background-color: #f9f9f9; background-image: url(http://scp-wiki.wdfiles.com/local--files/scp-5455/scanline.png); text-align: center; width: 12em; margin: 0px auto; padding: .5em 1em;"]]
{{THEY'RE IN MY VEINS}}
[[/div]]

A secondary team was deployed to terminate Head Researcher Ussak along with all other infected Foundation personnel. Upon arrival, the secondary team was unable to locate any Foundation personnel at Provisional Site-188, Richardson Highway, or Port Valdez. 

Records from the Port Valdez containment team referred to 22 sailboats, rowboats, canoes, and other motorless boats which were unaccounted for in the secondary team’s search of Port Valdez.

Monitoring of Alaska’s southern coastline is ongoing.
[[/==]]

[[footnoteblock]]
 _
 _
[[div style="text-align: right; margin-top: -20px; font-size:80%; color: #757575;"]]
by [[[AnActualCrow]]]
[[/div]]
----
[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-5454]]] | SCP-5455 | [[[SCP-5456]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** brainscan.png
> **Name:** FMRI Brain Scan
> **Author:** DrOONeil
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:FMRI_Brain_Scan.jpg Wikimedia Commons]
> **Additional Notes:** Image was edited by [[user AnActualCrow]]

> **Filename:** scanline.png
> **Author:** [[user AnActualCrow]]
> **License:** CC0
> **Source Link:** [[[SCP-5455]]]
=====
[[include :scp-wiki:component:license-box-end]]
