
	[[include :scp-wiki:theme:black-highlighter-theme]]


[[include :scp-wiki:component:text-style]]

[[module css]]
#page-title{
display:none;
}
.tumblrbox{
padding: 20px;
border: 1px solid silver;
border-radius: 8px;
box-shadow: 3px 3px 4px #e5e5e5;
color:black;
font-size:16px;
}
.tumblrbox img{
border-radius: 5px;
}
.postdate{
color: #808080;
font-size:12.5px;
}
.tumblrcommentscontain{
display:flex;
align-items:center;
box-sizing:border-box;
margin-bottom:25px;
}
.tumblrcommented{
position:relative;
background:#ededed;
border-radius:3px;
flex-grow:1;
padding-left:16px;
padding-right:16px;
}
.tumblrcommented::after{
content: '';
border-top: 8px solid transparent;
border-bottom: 8px solid transparent;
border-left: 8px solid #ededed;
position:absolute;
left: 100%;
top: 10px;
width: 0;
height: 0;
}
.tumblrcommenter{
margin-left:18px;
flex-shrink:0;
width:40px;
height:40px;
align-self:flex-start;
}
.tumblrcommenter img{
width:40px;
}
.tumblranon{
color:#585858;
font-size: .875rem;
font-weight:700;
}
.tumblranonsub{
color:#585858;
font-size: .875rem;
font-weight:400;
}
.tagges{
color:#606060;
}
.notas{
margin-top:36px;
display:flex;
align-items: center;
height:36px;
}
.notasub{
flex-shrink:0;
border:solid 1px #d9d9d9;
box-sizing: border-box;
border-radius: 18px;
padding: 6px 16px;
}
.notasub p{
margin-block-start: 0em;
margin-block-end: 0em;
}
[[/module]]


[[>]]
[[include :scp-wiki:info:start]]
So this is the end, huh? [[*user DianaBerry]]

This article contains mentions of loneliness and depression. Also contains mentions of non serious suicidal ideation. (ie: ‘I’m gonna kill my self’) jokes.
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]
[[/>]]



**Item #:** SCP-8094

**Object Class:** Euclid

**Special Containment Procedures:** Foundation Web Crawler Delta-441 ("MACAROON”) is to search the web for all mentions of SCP-8094 and is to download them onto a secure hard drive. SCP-8094 is currently separated from the general public and is being held on Foundation intranet. A disinformation campaign has been set up to pass SCP-8094 off as an ‘Alternate Reality Game’ or ‘ARG’ that has ended. An account posing as the person who ran this ‘ARG’ is to be run by the Site-83 SCP-8094 containment team, and should be kept up with daily.

**Description:** SCP-8094 refers to a blog on the social media site ‘Tumblr’ under the name of ‘Macaroon-Creamxx’ or 'Marina Hodgkins' which depicts the life of a subject from an unknown dimension. SCP-8094 has depicted celebrities, people, fictional media, places, etc that do not exist in baseline reality. SCP-8094 has shown the capability to find other posts that line up with its apparent reality and has reposted them to its blog, but upon further inspection no blog hosting these posts have been found to exist, most likely due to essogenic stability failures. 

SCP-8094 has been tested by the Foundation and has been proven to not be artificial intelligence. The posts on SCP-8094 are being uploaded in real time. SCP-8094 has been traced to an IP address; however, it was never traced to an actual device.

While SCP-8094 claims to have access to the world and web outside of ‘Tumblr,’ SCP-8094 can only be contacted through the website.

A team of multi-dimensional experts has been consulted to attempt to find a reality that lines up with what has been mentioned to exist in SCP-8094’s reality. However, no such reality has been discovered to date. SCP-8094's reality appears to have once existed, but SCP-8094 is seemingly the only source of life that remains.


**Addendum-1:** SCP-8094 posts 

The following is a collection of posts made by SCP-8094 before its discovery by the Foundation. It is of note that while SCP-8094’s posts appear on different days for any onlooker, SCP-8094 has confirmed that the day remains February 18th for it.

[[div class="tumblrbox"]]

[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 10, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]


So the new episode amiright 
 

[[div class="tagges"]]
#Angels Reborn @@ @@ #im literally screaming rn @@ @@ #macaroon speaks
[[/div]]

[[div class="notas"]]
[[div class="notasub"]]
**15** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]
@@ @@


[[div class="tumblrbox"]]

[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 12, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]



I need to work on some art I’ve just been so lazy, work has been a bitch too

[[div class="tagges"]]
#marcaroon speaks  @@ @@ #kill me  @@ @@ 
[[/div]]

[[div class="notas"]]
[[div class="notasub"]]
**6** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]

[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 13, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]


Great so I’m out of my anti depressants 
 

[[div class="tagges"]]
#Im a mess@@ @@ #i should probably order some more but I don’t feel like leaving the house  @@ @@ #macaroon speaks
[[/div]]

[[div class="notas"]]
[[div class="notasub"]]
**4** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]
@@ @@

@@ @@
[[div class="tumblrbox"]]

[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 14, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]


literally why does Zander’s food taste like ass 

[[div class="tagges"]]
#I hate their chicken so much @@ @@ #I prefer Lanaly’s chicken  @@ @@ # is tumblr the place to rant about fast food? @@ @@ #I have no idea 
[[/div]]

[[div class="notas"]]
[[div class="notasub"]]
**10** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]
@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 15, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]


AMILY BABY NOOOOOO

[[div class="tagges"]]
#Angels Reborn @@ @@ #Amily Winters  @@ @@ #I’m gonna kill myself  @@ @@ #I need to whip up some art of Amily like rn omg @@ @@
[[/div]]

[[div class="notas"]]
[[div class="notasub"]]
**4** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 18, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]


okay so my boss isn’t replying to my emails and none of my coworkers are either guess it’s time to binge watch 

[[div class="tagges"]]
#macaroon speaks  @@ @@ 
[[/div]]

[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 20, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]


a new episode of angels reborn was supposed to come out today but it didn’t I’m gonna KMS WHY NOT

[[div class="tagges"]]
#macaroon speaks  @@ @@ #Angels Reborn
[[/div]]

[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 20, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]


okay so the clock on all my electronics are broken? They all say 8:09PM, for anyone in Adcastia, is this happening to you too?

[[div class="tagges"]]
#macaroon speaks  @@ @@
[[/div]]

[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 20, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]


maybe I should actually leave my house I work from home so I haven’t left my house in like a week 

 I need to see what’s up with my electronics 

[[div class="tagges"]]
#macaroon speaks  @@ @@
[[/div]]

[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 21, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]


why is there no one outside 

sorry im rambling I just haven’t spoken to anyone in 2 days 


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 21, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]


where did you guys go I used to have some mutuals but none of my posts have been getting notes am I the only one that can access the internet right now 


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]


@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 21, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]


the roads are literally completely clear, like there are cars outside but there’s no one driving 

also it’s been night time and the calendar has said February 18th for like 3 days 


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 21, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

 no one at the Orange store wtf it’s supposed to be open


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 22, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

I think something serious is going on why am I the only person on the internet and in real life 


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 22, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

WHERE ARE YOU GUYS

I really am just talking to myself now aren’t I 


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 22, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

Maybe I should start documenting my experience in case anyone ever sees this 


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 23, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

I haven’t gotten hungry in 4 days and this milk I accidentally left on the counter hasn’t gone bad 


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 23, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

Where the fuck are my phone chargers I kinda need those

I always leave them in the same place idk where they went 


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 24, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

Okay so I decided to go to the store and lights and electricity is still working and everything 

Should I steal a phone charger I need one 


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 24, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

I took one cheaply made charger that’s all I could make myself do I just feel bad what if they come back 


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 25, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

I just walked around my neighborhood outside for like 2 hours and there’s nothing, not even squirrels or birds I don’t get it 

Like my neighbors were annoying always making noise but now I miss it 


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]


@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 26, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

It’s like something happened overnight and I don’t get it why am I the only person left 


[[div class="notas"]]
[[div class="notasub"]]
**3** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 26, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

OH MY GOD MY LAST POST GOT NOTES


[[div class="notas"]]
[[div class="notasub"]]
**5** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]


@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 26, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

please anyone who is there I live at  4570 Angeric Drive in Falerin of the state Adcastia if anyone is in the area please I need someone


[[div class="notas"]]
[[div class="notasub"]]
**5** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]


@@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 26, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

No this isn’t an ARG? what? I finally get people talking to me again and it's a bunch of accounts I've never seen accusing me of faking my experience

yes adcastia is a real place wtf

[[div class="notas"]]
[[div class="notasub"]]
**7** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]



 @@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Feb 27, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

I'm not answering these weird asks I wanted people back but not in this way it's like you people aren't from here


[[div class="notas"]]
[[div class="notasub"]]
**3** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

@@ @@

**Addendum-2:** After discovery posts

The following posts were made by SCP-8094 after it was removed from the public web and isolated onto Foundation servers.


 @@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Mar 1, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

should I just continue documenting because even if there's people online there still isn't in real life


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

 @@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Mar 1, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

still 8:09 PM like it has been for nearly two weeks 


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]


 @@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Mar 2, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

what happened to everyone what happened to these new people commenting on my posts and putting asks in my inbox


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]


 @@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Mar 2, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

LITERALLY JUST A FEW DAYS AGO THERE WERE PEOPLE WHY AM I ALONE AGAIN


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]


 @@ @@
[[div class="tumblrbox"]]
[[table style="padding-bottom:15px;"]]
[[row]]
[[cell]]
[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
[[/cell]]
[[cell style="padding-left:8px;"]]
**Macaroon-Creamxx**
[[span class="postdate"]]Mar 2, 2021[[/span]]
[[/cell]]
[[/row]]
[[/table]]

please I'll take the confusion over nothing


[[div class="notas"]]
[[div class="notasub"]]
**0** ##5f5f5f|notes##
[[/div]]
[[/div]]

[[/div]]

**Addendum-3:** SCP-8094 chat logs

Foundation multidimensional expert Researcher Rosie Machin was instructed to private message SCP-8094. The SCP-8094 research team came to the conclusion it would be in the best interest of containment for SCP-8094 for Researcher Machin to inform SCP-8094 of her status as a Foundation researcher.

@@ @@

[[module css]]
.text-container{
box-shadow:1px 1px 7px gray inset;
background-color:#white;
}
.sent .text{
background-color:#3d87ff;
color:black;
}
.recv .text{
background-color:#d7dade;
color:black;
}
[[/module]]

[[div class="text-container-wrap"]]

[[div class="text-container"]]
[[=]]

[[image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac style="width:32px;height:32px"]]
@@ @@
**Macaroon-Creamxx**

[[size smaller]]💗Macaroon💗26💗 Biggest Amily fan💗[[/size]]
[[size smaller]]Lesbian💗Artist💗Mentally ill 💗[[/size]]
##gray|[[size x-small]]Not following each other[[/size]]##


[[/=]]


[[div class="sent"]]
[[span class="text"]] Hello Macaroon. My name is Rosie Machin, and I think I should be honest with you. I'm part of a Foundation that studies and researches the anomalous. We noticed your posts and are interested in your situation. I'm from another dimension, and we want to help you.[[/span]]
[[/div]]

[[>]]
##gray|[[size x-small]]March 03, 2021 at
8:26PM[[/size]]##
[[/>]]


[[div class="recv"]]
[[span class="text"]]OH MY GOD[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]FINALLY[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]PLEASE HELP ME[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]]You can call me Marina that's my name[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]wait [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]if you're from another reality how are you contacting me[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]I'm not really sure how you began to access our reality. But you know all those posts and comments from people you had never seen? That's because they're from our reality.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]before I would never believe this but I'm really desperate to be honest [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]What do you need to know[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]so everyone is really just fucking gone[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]When did you notice you were the only person left?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]idk like sometime 2 weeks ago ish I noticed I hadn't heard from anyone in a few days. I spent those few days sleeping in because I'm fucking depressed. I'm a shut in introvert I'll admit it took me longer to notice than I should've, I didn't really check my socials for a few days after posting on the 15th [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I told my boss I would be taking off work for a little bit and he was like 'okay' because he fucking knows me by now but I had no idea that would be the last time I talked to him[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]like honestly I feel so fucking stupid for not just going to work [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I literally work from home it wouldn't have been that hard[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]when I did check social media I noticed my posts weren't getting any notes, I wasn't seeing any new posts and my favorite anime didn't update like it was supposed to [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]] You're not stupid, Marina. What else can you tell me about your reality? My team and I are trying to locate it. We want to see if we can use our technology to access your dimension and maybe we could help you.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]you're telling me you're gonna try to come here and save me[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]what about everyone else? my family? my online friends? just other people in general? [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]I'm afraid we currently have no way to bring them back, as we don't know where they went. But if we can access your reality, it's possible we could figure it out.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I don't know what else I can tell you[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I didn't know I was in a different reality, I didn't even know there were other realities [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]I didn’t expect you to know. Multi-dimensional matters aren’t common knowledge. At least in my reality, it’s something we try to keep hidden from the general public.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]oh so you’re like a secret organization [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]guess I’m special for finding out huh [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]I suppose so. Marina, I want you to talk to me as often as you can. We want to be sure that you’re alive and okay. [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Okay, I can do that[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I’m getting pretty tired I’m going to go to bed, here’s to hoping I’m here in 9 hours [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]I look forward to seeing you.[[/span]]
[[/div]]

[[<]]
##gray|[[size x-small]]March 07, 2021 at 7:54AM[[/size]]##
[[/<]]

[[div class="recv"]]
[[span class="text"]]hey so I’d say it’s the next morning but it’s literally always night here and the days stay the same so uh, it’s later[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Hello, Marina. I would say good morning, but the time is the same for you over there.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]haha yeah [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Marina, I was wondering if you could send a picture of yourself.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]why?[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]So we know who we're looking for. I know you're the only person there, but it'll make it easier. It'll also prove you're a real person.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]okay, let me set up my camera to take a pic rq. It's gonna be from behind if that's okay I'm a bit camera shy[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]That still works. [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]here[[/span]]
[[/div]]

[[<]]
[[=image https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/marina width="250px"]]
[[/<]]

[[div class="recv"]]
[[span class="text"]]does that work [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Yes, that's good, thank you.[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Can you tell me more about your world?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]What do you want to know[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]What you like, who your celebrites are, what places you have, who your politicians are, etc. [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]okay. uhhhh well our current president is Felicity Hardgrose [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]You have a female president. Here in my dimension, we've never had a female president before.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]oh wow really? she's like the third female president we've ever had. in the 1980s we had Marina Flossing, I thought that was cool because she shares the same name as me. Like obviously I wasn't alive then lol but I learned about her in school. Then in 2008 we had Angel Moss. She was a napagleon though and I'm liberal so I don't vote for napagleon's, but luckily her policies weren't too bad[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]our last president before Hardgrose was Derick Turnup who nearly destroyed the country [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Haha, that sounds like the president we just escaped from. He even has a similar name.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]really? wow, I guess there are some similarities lol[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I need to go rest, I woke up really early, I promise I'll talk to you later unless something happens to me lmao[[/span]]
[[/div]]

[[>]]
##gray|[[size x-small]]March 04, 2021 at 7:16PM[[/size]]##
[[/>]]

[[div class="sent"]]
[[span class="text"]]Sounds good.[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]]Hey I'm back[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Nice to see you again.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]what exactly are you doing to try and find me[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]you've been doing a lot of asking me questions but I don't see how any of it is useful [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]We're using multi-dimensional technology to look through dimensions. It's sort of hard to explain as it involves a lot of science. [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]and you're like... sure this is gonna work[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]We aren't sure of anything yet. We're unsure why there's so much trouble finding your reality.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]ah[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I guess I understand? it just all feels very weird[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]are you like, sure you don't have something better to be doing than talking to me[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]It is part of my job to ensure anomalies are kept safe. So I care about making sure you're still here.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]oh wow, I'm an anomaly[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]that's crazy lol I don't think of myself like that, I'm really just a normal person[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]You can be both at the same time, it’s just a matter of perspective. I like to think of myself as a normal person too. I'll tell you a bit about myself.[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]I'm 30, I've been working here for I think 5 years?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]you got to be a fancy scientist for a secret organization when you were only 25? cool [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Yeah, it is pretty cool! I've always been interested in science. Obviously I didn't know about anomalous science, but I was recruited for my interest in the unknown.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I never thought about there being anomalous things or other dimensions lol[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]what do you do in your free time? you know when you're not doing all the science stuff[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]I like to watch tv dramas.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]omg have you ever seen anime[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]My favorite show is an anime, Angels Reborn. ITS SO GOOD [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]I haven't seen any recent anime, but I was an anime fan when I was younger. Do you know who any of the voice actors in that show are? I follow my favorite actress on social media.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I know my favorite character 
Amily is voiced by Keiko Sato, I follow her on Twitter she's a cool person[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Do you have the country Japan? It seems you do.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]yeah we do, it's right near Zalex. It's been my dream to go. You have the country of Japan too? Where do you live?[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]So what appears to be my verison of Zalex is the United States of America. And Japan is nowhere near America.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]huh, interesting[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I miss Keiko, obviously she's gone just like everyone else. Like I don't just like her because she voices Amily, I like her as a person [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]My condolences. Can you tell me about anyone else you know?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I had no irl friends, but I had some internet friends. Mason was nice. I didn't talk to him too often but we both really liked Amily. There was Sweetie, they were cool. They always reblog my artwork. Um, I didn't talk to my parents too much but I love them[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]there names were Gigi and Harold Hodgkins, which is my last name too[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Noted. Can you tell me more about Falerin?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I'm guessing you want to know where I live. I live on 4570 Angeric Drive, there's a Lanaly's like 10 minutes from my house [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]oh in case you didn't see my post Lanaly's is a fast food place, they serve like chicken and salads and stuff[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]more about Falerin ummmmm it's a small town, I guess? I live alone in a relatively small house. We're not really known for anything [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Where I'm from isn't really known for anything either haha. Can you tell me about the achievements of your world? I can go first! [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]We're known for having really advanced technology. But it seems your world is too.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]yeah in my world, they were working on the first AI that could feel[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]personally I don't think that's possible lmao[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Want to know a secret? I've had coworkers who have met AIs that can feel. We contain them and hide them from the public. But you're not from here, so I can tell you that.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]oh really? neato[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]guess I was wrong lol[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]well we have really good healthcare. Most of our healthcare is run by one company which makes it easier to get fast and efficient healthcare, and hospital visits are free if you reach certain criteria [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Interesting. Ours is still pretty messy. A lot of people have trouble getting the healthcare they need.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I'm lucky I guess. I used to see a therapist but I honestly just kinda stopped because I was too depressed. Stupid I know[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]It's understandable.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I can't really think of anything else to say[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Go get some rest, Marina. I'm going to work with my team on the information you gave me.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]okay [[/span]]
[[/div]]

[[<]]
##gray|[[size x-small]]March 05, 2021 at 3:29PM[[/size]]##
[[/<]]

[[div class="recv"]]
[[span class="text"]]hey it's been a day (or what would be another day lol) and I haven't heard from you you're still there right[[/span]]
[[/div]]


[[div class="sent"]]
[[span class="text"]]Yes, I'm still here.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]what did you figure out?[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Not much yet.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]ugh [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]But we're doing the best we can. I believe we're getting closer, we've narrowed it down to a certain set of realities.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]that's good[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]thanks for keeping me updated even if you don't have a lot [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Of course! Our number one goal right now is to get you here safe. You're a really sweet girl, Marina. You don't deserve what's happening to you.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]I just wish this didn't have to happen[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]We all do.[[/span]]
[[/div]]

[[<]]
##gray|[[size x-small]]March 08, 2021 at 6:41AM[[/size]]##
[[/<]]
[[div class="recv"]]
[[span class="text"]]hey um so the sky is kinda starting to disappear[[/span]]
[[/div]]


[[div class="sent"]]
[[span class="text"]]What do you mean?[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]Like it's just blank white [[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]that's not normal[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Just stay there, Marina. I need to go discuss with my team some more.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]it's not like I have anywhere to go[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]WHERE ARE YOU[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]ROSIE HELP ME[[/span]]
[[/div]]

[[>]]
##gray|[[size x-small]]March 09, 2021 at 10:31AM[[/size]]##
[[/>]]

[[div class="sent"]]
[[span class="text"]]I'm so sorry, it's the next day. I have some good news.[[/span]]
[[/div]]


[[div class="recv"]]
[[span class="text"]]WELL I DON'T there's just nothingness outside and half the stuff in my house is gone HELP IDK HOW I EVEN STILL HAVE MY PHONE[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]My team and I have found a dimension with extremely low hume levels that matches up with what you told me.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]oh my god[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]REALLY[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Yes. If all goes well, we should be there to get you later today.[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]PLEASE my house is the only thing left [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Alright Marina are you still online?[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]Marina?[[/span]]
[[/div]]


[[/div]]

[[/div]]

@@ @@ 
@@ @@

[[collapsible show=" You are currently viewing an outdated version of file 8094. View updated file?" hide=" Access Granted."]]

**Item #:** SCP-8094

**Object Class:** Safe

**Special Containment Procedures:** SCP-8094 is to be kept in a standard humanoid containment cell in Wing-U of Site-58. As SCP-8094 does not require basic nutrients, no meal plan has been given. SCP-8094 is to undergo weekly therapy with Denna Caplin, Site-58's resident therapist. 

SCP-8094 has requested a collection of different materials, which are as follows:

* A television (Granted, which programs are allowed are to be moderated by the SCP-8094 containment team)
* A digital art tablet (Denied)
* Traditional art supplies such as sketch books and markers (Granted)
* Anime figurines for room decoration (Granted, but are to be kept in a locked glass case)
* A pet of some sort (Denied)
* Stuffed animals (Granted)
* More personalized clothing items (Under review)
* A cellphone (Denied)
* The ability to converse with Researcher Rosie Machin. (Granted, at least 2 times a month, depending on Research Machin's schedule.)

**Description:** SCP-8094 refers to female 26-year-old Marina Hodgkins, a human extracted from a remote alternative reality, which was undergoing a ZK-Class Reality Failure Scenario. SCP-8094 exhibits low Hume levels, and as such only some metabolic functions persist: it does not need to eat, drink, sleep, or expel waste; however, it can still experience mild symptoms of sleep deprivation.

SCP-8094 was first discovered on the social media site 'Tumblr' when its account anomalously contacted our reality. Mentions of people, locations, and franchises that do not exist alerted the Foundation to its existence.

Inference from its posts and mutual conversation through 'Private Messages' implied its universe's state of reality failure. In an effort to preserve the object, a Mobile Task Force was assembled to locate the object and extract it. On visual contact, SCP-8094 was unconscious at the center of a 2-kilometer bubble of elevated Hume levels in the interstitial space of the multiverse- all that remained of SCP-8094's dimension. The object revitalized on return to baseline reality.

Research into the destruction of SCP-8094's reality is currently ongoing.

**Addendum-1:** Therapist Log

The following is a log from Doctor Caplin of her first therapy session with SCP-8094, recorded on 04/10/2021, around a month after SCP-8094 was first acquired by the Foundation.

[[div class="blockquote"]]

**Interviewed:** SCP-8094

**Interviewer:** Doctor Denna Caplin

------

<Start Log>

**Doctor Caplin:** Hello, Marina. I'm Doctor Caplin, I'll be your therapist for the foreseeable future. 

**SCP-8094:** You’re a lot more formal than my old therapist. I shouldn’t have stopped seeing her. I don’t know why I did. Depression is such a weak excuse to stop therapy.

//SCP-8094 sighs.//

**Doctor Caplin:** I hear you, it's hard to feel motivated. Coming here is a step in the right direction. Many of my clients suffer from depression, it's nothing to be ashamed of.

**SCP-8094:** Well, I haven’t done much since I got here. I mean I used to just be a normal person. Now I’m what, a test subject? With no one to talk to but scientists for the rest of my life? You may be nice, but you’re not my friends.

**Doctor Caplin:**  Sudden change can make us feel anxious. You must be terrified. I promise, I'll support you throughout your stay. We can start with-

**SCP-8094:** I want my world back.

**Doctor Caplin:** I'm sorry, Marina. We haven't found any way to recover your reality.

**SCP-8094:** Of course. I just… hate that everything's gone forever, except me. Why me? Why did the universe choose me? It doesn’t make any sense. I’m not anyone special. I worked on graphic design from home, I used to take Prozac, God… Why not a politician or a scientist or someone that could actually make an impact here?

**Doctor Caplin:** We don't know anything yet. We’re lucky we were able to track it down and find you.

//SCP-8094 and Doctor Caplin sit in silence. After a minute, SCP-8094 speaks again.//

**SCP-8094:** I like the anime you have here. 

**Doctor Caplin:** I’ve never watched anime. You can tell me about it.

**SCP-8094:** It's good but it makes me miss Angels Reborn. At least I remember what Amily looked like, so I can still draw her. But that’s the only way I’m going to see my baby again. I know I’m a freak for referring to a fictional character that way. You’re probably not used to it.

**Doctor Caplin:** I don’t interact with a lot of spaces like that, no. But I don't think less of you for liking a character.

**SCP-8094:** It doesn’t matter. It’s not like I’ll be able to watch it again.

//SCP-8094 throws its head back.// 

**SCP-8094:** What else could you want me to say? My depression has gotten worse. I’ll never be able to eat my favorite foods again because I don’t need to eat. I’ll never see any of my favorite shows again. My family. My friends-- Hell, I’ll never even be able to work again! And you’re all just fine with this? ‘There’s nothing we can do’ I know, I know! 

**Doctor Caplin:** I’m sorry, Marina.

**SCP-8094:** You’re not though! You’re just saying that!

//SCP-8094 stomps its foot.//

**SCP-8094:** But I get it. There’s not another choice. I’ll be fine.

**Doctor Caplin:** Marina, I care about your well-being. I'll make sure you're as comfortable as possible here once you let me.

//SCP-8094 pauses.//

**SCP-8094:** Um... can I have a pink bunny plush? You've given me some stuffed animals, but none like that.

**Doctor Caplin:** Of course, that can be arranged. May I ask why you want a pink bunny in particular?

**SCP-8094:** Oh, because I used to have one like it. Back in my world. Her name was Lucy. I've had her since I was like, 15. 

**Doctor Caplin:** Tell me more about that.

//SCP-8094 slightly smiles.//

**SCP-8094:** Oh, okay.

//SCP-8094 shuffles its feet.//

**SCP-8094:** Well, back when I had real life friends, when I was like 15, it was my birthday, right? I was with Angela, this girl I had a crush on, and had for like forever. 

//SCP-8094 laughs.//

**SCP-8094:** I wanted to go to the arcade for my birthday. A few different friends went with me. But it meant a lot Angela was there. After we ate cake and stuff, and it was time to open presents, she realized she had left her gift for me at home. She felt //super// bad, but I was like 'no it's okay!' And she was like 'no it's not okay.' And insisted she win something for me at one of the like, game machine thingys. Once I saw Lucy, I knew I //had// to have her. I love pink, and I love bunnies! We only had enough money for so many tokens. We //both// spent all our money on it because we were 15 and broke L-O-L. 

//SCP-8094 laughs again.//

**SCP-8094:** On the 16th try, our 16th token, she did it. Winning Lucy for me. We were so happy we hugged and I was //so// embarrassed. I was a little baby lesbian! But anyway, 16 has sorta been my lucky number ever since. Even though she moved away, I still liked to keep Lucy with me as a reminder of her. I wish we still talked but it was so long ago. Oh! That does remind me of another story-

//SCP-8094 pauses.//

**SCP-8094:** But it's not like it matters... they're all gone. Angela, my parents, Lucy, everyone and everything I ever loved. I sorta forgot that for a sec. 

//SCP-8094 moves its hand to wipe a tear from its eye.//

**SCP-8094:** I guess I sorta like the feeling of pretending they're still here.

**Doctor Caplin:** It's valid to want to hold onto what you've lost. We can get you a pink bunny plush. 

**SCP-8094:** Thank you. I just... I feel so //stupid// for not appreciating what I had more. 

**Doctor Caplin:** Marina, if you ever want to talk about your home dimension, I'll let you speak out to your heart's content. 

**SCP-8094:** I appreciate it. Um... can I go back to my room now? I'm tired, Caplin.

**Doctor Caplin:** Of course. I'll see you next week.

**SCP-8094:** See you... next week.

<End Log>


[[/div]]

[[/collapsible]] 

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8093]]] | SCP-8094 | [[[SCP-8095]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** mac
> **Author:** [[*user DianaBerry]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-sandbox-3.wikidot.com/local--files/alone-with-myself/mac

> **Filename:** marina
> **Name:** Father of Lies.jpg
> **Author:** Father of Lies
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** https://commons.wikimedia.org/wiki/File:Father_of_Lies.jpg

[[include :scp-wiki:component:license-box-end]]
