
	=====
[[include component:preview
text=What if an Egyptian goddess got super drunk and ended up in the wrong Memphis but liked it so much that her and her husband settled down to start a family?]]
=====
[[>]]
[[module Rate]]
[[/>]]

[!--
Fragments:
https://scp-wiki.wikidot.com/fragment:scp-2343-1
https://scp-wiki.wikidot.com/fragment:scp-2343-2
https://scp-wiki.wikidot.com/fragment:scp-2343-3
--]

[[module ListPages  category="fragment" parent="." limit="1" order="name" offset="@URL|0"]]
%%content%%
[[/module]]

[[include component:license-box]]
> **Filename:** test.png
> **Name:** Russellshepherd.jpg
> **Author:** Russell Lee
> **License:** Public Domain
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Russellshepherd.jpg|Wikimedia]]]
[[include component:license-box-end]]

[[footnoteblock]]


=====
[[div class="titlepreview"]]
How I Got To Memphis
[[/div]]
[[div class="coauthors"]]
None
[[/div]]
[[module CSS]]
div.titlepreview { display: none; }
div.coauthors { display: none; }
[[/module]]
======
