
	[[>]]
[[module rate]]
[[/>]]

**Item #:** SCP-8866

[[include component:image-block
name=https://upload.wikimedia.org/wikipedia/commons/f/f9/Couteau-econome.jpg|
caption= SCP-8866|width=260px]]

**Object Class:** Safe

**Special Containment Procedures:** SCP-8866 is stored in its containment locker at Site-73 when not being utilised.

**Description:** SCP-8866 is a standard vegetable peeler.

When SCP-8866 is used on a living entity[[footnote]]This includes the recently deceased that have not yet began the decomposition process.[[/footnote]] as it would to peel a vegetable, the resulting matter emerging out of the peeler will be that of a common vegetable (Potato, carrot, turnip, etc). SCP-8866 has proven capable of being used on all sections of the body, allowing[[footnote]]in theory[[/footnote]] entire subjects to be reduced to vegetable matter. Peelings are non-anomalous and safe for consumption.

In some cases, the physical nature of subjects exposed to SCP-8866’s properties determine the quality of the peelings produced. For example: elderly test subjects will always yield considerably older vegetable skins when compared to young adults, whilst still being edible.

**Addendum:** SCP-8866 was found in the possession of Ms. Janice Baxter, a local unhoused person residing in New York, United States. Three years prior, Ms. Baxter ran a soup kitchen specialising in vegetarian/vegan menu options. In 2011, the establishment was shutdown due to several health and safety violations regarding signs of animal infestation.

Ms. Baxter’s status remained mostly unknown until 2013, when reported for stealing food on several occasions, primarily targeting eateries specialising in meat options. This occurred multiple times over a span of eight months, before ceasing abruptly. Local authorities later discovered that she had been residing under a local bridge since her business’s closing. Ms. Baxter was discovered deceased, having died of exposure (allegedly self-inflicted). Foundation interference was approved following reports of rats in the area featuring partly vegetative biology.

SCP-8866 was found amongst a pile of Ms. Baxter’s clothes, alongside 6kg of rotten vegetable peelings, confirmed to be that of baby carrots.

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8865]]] | SCP-8866 | [[[SCP-8867]]] >>
[[/=]]
[[/div]]
