
	[[include :scp-wiki:component:assorted-paper]]

====
[[include component:preview
text=However, the truth is [REDACTED]
]]
====

[[module CSS]]
.link a{
    color: black;
    font-style: bold;
    font-weight: 800;
}
[[/module]]

[[div style="display: none;"]]
[[include component:image-block
name=1796thumbnail.png
|caption=TOP SECRET DOCUMENTS
|width=100%
|align=center]]
[[/div]]

[[>]]
[[module Rate]]
[[/>]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-1796-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-1796-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-1796-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-1796-3 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-1796-4 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-1796-5 --]

[!-- P.S. to all translators: be careful with what you copy and paste. The blue alteration in every text is often not the only thing that is altered. This is intentional. --]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1795]]] | SCP-1796 | [[[SCP-1797]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author= Anonymous, rewritten by Felixou]]
=====

> **Filename:** folder-arrow-down and folder-plus
> **Source:** [[[https://heroicons.com/outline|Heroicons]]]
> **License:** MIT License
> **Author:** allispossible.org.uk

> **Filename:** censoredbw.png
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Rep._Carlos_Gimenez_official_photo,_117th_Congress_(cropped).jpg|Wikicommon]]]
> **License:** Public domain
> **Author:** House Creative Services

> **Filename:** 1796thumbnail.png
> **Source:** [[[https://commons.wikimedia.org/wiki/File:Manila_folder.jpg|Wikicommon]]]
> **License:** Creative Commons Attribution 2.0 Generic
> **Author:** allispossible.org.uk


=====
[[include :scp-wiki:component:license-box-end]]
