
	[[include :scp-wiki:theme:black-highlighter-theme]]

[[include :scp-wiki:component:pride-highlighter |inc-lgbt-alt= --]]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=LightlessLantern & Rye Travis
|no-right-margin=*]]
**Extranormal Event 6282:** Investigation Ongoing
[[include :scp-wiki:component:author-label-source end=--]]

**Preliminary Designation:** EE-6282

**Classification Status:** Pending

[[include component:image-block name=OutpostLocation.jpg|caption=Photograph 14]]

**Preceding Events:** On 2023-04-25, Foundation Site-26 received a distress message from Monitoring Outpost 51-ث‎, followed by an emergency backup of the Outpost database. Subsequent attempts to contact Outpost 51-ث‎ were unsuccessful and agents were sent to assist stationed personnel. Upon arrival, no evidence for the outpost's existence could be found; only an empty field surrounded by trees (see photographs 06 through 17). Various items were recovered and transferred to Site-26 for analysis.

**Recovered Items Log:**

[[include :scp-wiki:component:responsive-tables-source |responsive-table-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-cell-start= --] ]]
Item Number
[[include :scp-wiki:component:responsive-tables-source |header-cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-cell-start= --] ]]
Description
[[include :scp-wiki:component:responsive-tables-source |header-cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-cell-start= --] ]]
Writing Present On Item
[[include :scp-wiki:component:responsive-tables-source |header-cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-cell-start= --] ]]
Other Details
[[include :scp-wiki:component:responsive-tables-source |header-cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Item Number ]]
Item 0
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Description ]]
Cubic box 1.0 metres in height made of pine wood
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Writing Present On Item ]]
"Monitoring Outpost 51-ث"
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Other Details ]]
Item‎ discovered open.
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Item Number ]]
Item 1
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Description ]]
Cubic box 0.60 metres in height made of pine wood
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Writing Present On Item ]]
"Wing C"
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Other Details ]]
Item‎ discovered open.
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Item Number ]]
Item 2
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Description ]]
Cubic box 0.40 metres in height made of pine wood
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Writing Present On Item ]]
"Initial Analysis Division"
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Other Details ]]
Item‎ discovered open.
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Item Number ]]
Item 3
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Description ]]
Cubic box 0.25 metres in height made of pine wood
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Writing Present On Item ]]
"Chamber C3-1"	
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Other Details ]]
Item‎ discovered open.
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Item Number ]]
Item 4
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Description ]]
Cubic box 0.15 metres in height made of pine wood
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Writing Present On Item ]]
"Junior Researcher Benyamin Ashraf"
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Other Details ]]
Item discovered partially open, containing an oxygen-deprived necrotic human brain.
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Item Number ]]
Item 5
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Description ]]
Standard Foundation-issue audio recorder
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Writing Present On Item ]]
"Property of Benyamin Ashraf"
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Other Details ]]
Item discovered embedded within the human brain during autopsy. The last audio file started recording less than 10 minutes before Outpost 51-ث‎ broadcast its distress message and contains Ashraf's analysis of a sealed wooden box found after the disappearance of a nearby forest. Ashraf begins by noting a description error that claims no writing is present on the box before opening it, with a subsequent worsening in audio quality. Ashraf discovers a second smaller box inside, which he removes before opening, accompanied by the audio degenerating further. This process repeats three more times, yielding five boxes which decrease in volume and are held recursively within one another. By this point, the audio is heavily corrupted and, at times, incomprehensible. The file ends upon Ashraf successfully opening the fifth box.
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Item Number ]]
Item 6
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Description ]]
Cubic box 1.0 metres in height composed of concrete, steel, and human flesh
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Writing Present On Item ]]
No writing initially present, "Site-26" appeared an unknown time following recovery
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=Other Details ]]
Item is sealed and at irregular intervals emits a severely corrupted Monitoring Outpost 51-ث distress message. Opening Item 6 is forbidden.
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |responsive-table-end= --] ]]

[[div class="footer-wikiwalk-nav"]]

[[=]]
<< [[[SCP-6281]]] | EE-6282 | [[[SCP-6283]]] >>
[[/=]]

[[/div]]

[[include :scp-wiki:component:license-box
|author=LightlessLantern and Rye Travis]]
=====
> **Filename:** OutpostLocation.jpg
> **Name:** Great Paddock/Little Paddock
> **Author:** Simon Carey
> **License:** CC-BY-SA 2.0
> **Source Link:** https://www.geograph.org.uk/photo/3997097
=====
[[include :scp-wiki:component:license-box-end]]
