
	[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:theme:black-highlighter-theme]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
http://scp-wiki.wikidot.com/fragment:scp-6290-1
http://scp-wiki.wikidot.com/fragment:scp-6290-2
--]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6289]]] | SCP-6290 | [[[SCP-6291]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** bubbles_the_clown.jpg
> **Name:** clown
> **Author:** Jim Winstead
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/81342178@N00/65296914 Flickr]
[[include :scp-wiki:component:license-box-end]]
