
	[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=CarminestheBest 
|no-right-margin=*]]
Written by [[*user CarminestheBest]]
Please, come read more over at the [[[https://scp-wiki.wikidot.com/best-place-of-stuff | Best Place of Stuff]]].
[[include :scp-wiki:component:author-label-source end=--]]

**Item #:** SCP-7348

**Object Class:** Anomalous[[footnote]] Pending change to Log of Anomalous Items. [[/footnote]]

**Special Containment Procedures:** As of 10/12/03, the SCP-7348 file is currently under the care of Junior Researcher William Humphrey, who has also written it. This is all that is required. 

**Description:** SCP-7348 is a dimensional and possibly innately memetic[[footnote]] ???? What's memetic even mean?? Did I miss something at orientation? [[/footnote]] entity which apparently feeds off of the spread of the idea that it is **impo**rtant[[footnote]] I literally could not fix this text error if I wanted to, and the tech team won't answer me.[[/footnote]]. In other words, the more people that think it's important, the --bigger-- --more dangerous-- --more intelligent-- --they didn't tell me what happens-- more powerful it becomes[[footnote]] Idk how something like that even works or exists [[/footnote]]. Everything else about it is not important --because i don't know anything else about it--. 

**Addendum 04/24/07: Late Evaluation Notice**
//This file has gone one thousand two hundred ninety days (1,290) days without being sent to any superior for evaluation. This file has thus been locked from further editing and has been sent to the inbox of the last superior in charge of evaluating the SCP-7348 file: Dr. William Humphrey, Level 3.//

**Addendum 04/24/07-1: Evaluation Status**
//Looks good. - Dr. Humphrey// 

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7347]]] | SCP-7348 | [[[SCP-7349]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
