
	[[include :scp-wiki:theme:blankstyle acs=a|fade=a]]

[!--
Fragments:
http://scp-wiki.wikidot.com/fragment:scp-5618-offset-0
http://scp-wiki.wikidot.com/fragment:scp-5618-offset-1
--]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[module css]]
#page-content .contain-class .class-text {
    font-size: 3em;
}
[[/module]]

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-5617]]] | SCP-5618 | [[[SCP-5619]]] >>
[[/div]]

[[div]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** DTA.png
> **Author:** [[*user HarryBlank]] with input from [[*user Placeholder McD]]
> **License:** CC BY-SA 3.0

inspired by/derived from:

> **Filename:** Delta-T.png
> **Author:**  [[*user HammerMaiden]]
> **License:** CC BY-SA 3.0
> **Source:** [https://scp-wiki.wikidot.com/welcome-to-delta-t SCP Wiki]

and imagery created for "Внутренние службы" on http://scp-ru.wikidot.com, by Osobist, released CC BY-SA 3.0: http://scp-ru.wikidot.com/list-of-foundation-s-internal-departments.

[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
