
	[[include :scp-wiki:theme:basalt darkmode=a | wide=a]]

=====
[[include component:preview
text= SCP-8337 is a variable nomenclative abstraction that acquires properties based on the object class assigned to it.]]
=====

[[module CSS]]

:root {
  --main-content-width: 40rem;
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=xexnoncores]]
**This work contains CWs for:** suicide, and descriptions of unsanitary conditions.

SCP-8337 : (I Fear That) Theoretically, This Anomaly Could Have One Billion Object Classes by [[*user xexnoncores]]
[[include :scp-wiki:component:author-label-source end=--]]
[[div style="text-align: right; margin-top: -1em; margin-right: 2em"]]
⚠️ content warning ↑
[[/div]]


**Item #:** SCP-8337

**Object Class:** --Safe-- --Euclid-- --Keter-- --Safe-- --Euclid-- --Keter-- --Argus--[[footnote]]Argus-class anomalies are contained within the purview of a third-party.[[/footnote]] --Aegis--[[footnote]]Aegis-class anomalies were created to protect the Foundation.[[/footnote]] --Deicidium--[[footnote]]Deicidium-class anomalies are employed by the Foundation in the decommissioning of other anomalous phenomena, considered to be a subset of Thaumiel-class anomalies.[[/footnote]] --Decommissioned-- --Safe-- --Euclid-- --Keter-- --Apollyon-- --Keter-- --Apollyon-- █████████


**Special Containment Procedures:** Access to SCP-8337 is prohibited except to those directly involved with its testing. Documents describing SCP-8337 are not to be altered without prior authorization.

**Description:** SCP-8337 is a variable nomenclative abstraction that acquires properties based on the object class assigned to it. SCP-8337 is thought to be drawing from the collective Foundation consciousness to determine these properties, including personnel with level 0 clearance such as janitors, cooks, etc. Fear and paranoia seem to hold considerable influence over the anomaly’s manifestations, and testing personnel often report experiencing existential dread once SCP-8337’s object class has been changed.

Further information is not available to those outside of the O5 Council and SCP-8337’s testing team for security purposes.

**Experiment Log:**
||~ Assigned Object Class||~ Result||
|| Safe|| Entity became a laptop which reversed the gravity of any office it was opened in.|| 
|| Euclid|| Entity became a 262kg corrosive sphere which teleported to a random Foundation Site every 13 hours. ||
|| Keter|| Entity became an invulnerable ontokinetic //felis catus//[[footnote]] Domestic house cat[[/footnote]] specimen that actively hunted children, Foundation researchers, and Site Directors, specifically by luring them into traffic.[[footnote]]Death by a motor vehicle is currently the most commonly recorded method of suicide among Foundation staff.[[/footnote]] ██ casualties recorded before next testing phase began.||
|| Safe|| Entity became a //Prunus domestica//[[footnote]]European plum tree[[/footnote]] specimen which completely cured humans in contact with it for more than two minutes of their Post-Traumatic Stress Disorder symptoms. Request to keep classification denied. Request to reclassify to Thaumiel denied. Researcher Dickinson’s suicide over these decisions is not to be considered a fault of the anomaly.||
|| Euclid|| Entity became a cluster of crystals that sporadically manifested within the Department of Geology. These crystals created bleeding lesions when touched, heightening fears about job performance the longer contact was maintained. These amplified anxieties were highly resistant to amnestics and psychological treatment. ██ personnel relieved of their duties before next testing phase began.||
|| Keter|| Entity became an ambulatory set of 37 human teeth able to phase through any material, perceived by individuals without level 3 clearance to be pieces of feces. After witnessing SCP-8337, affected victims would experience the rapid decay of their gustatory organs into feces from ██ different animal species, rate dependent on their clearance level. ███ personnel injured before next testing phase began.||
|| Argus|| Entity manifested into the offices of GoI-012[[footnote]]Marshall, Carter, and Dark Ltd.[[/footnote]] as a 3m tall silver humanoid with the ability to predict biotech market trends for the next five centuries. GoI-012 losses estimated at ███████████USD when next testing phase began.[[footnote]]Internal interviews of 5 MTF leaders suggest this consequence made them more confident in their operations, given the danger GoI-012’s anomaly trafficking poses to the sub-Veil world.[[/footnote]]||
|| Aegis|| Entity became a widespread noospheric antimeme which automatically and painlessly amnesticized sapient beings possessing unauthorized knowledge of the Foundation’s existence. ████████ hours of manpower and ███████████USD were saved during this phase of testing, along with █████ lives estimated to be lost through the complications of traditional amnesticization techniques. An O5 Council vote of 7-6 was decided in order to move SCP-8337 from this object class.||
|| Deicidium|| Entity became an indestructible plastic star-wand capable of completely and permanently removing the thaumic, antimemetic, or cognitohazardous capabilities of any phenomenona it touched. █████ dangerous objects decommissioned before next phase of testing began.[[footnote]]Internal surveys suggest the decommissioning of these objects greatly decreased the anxiety of 89% of Foundation staff.[[/footnote]]||
|| Decommissioned[[footnote]]Object class was entered in accidentally trying to update documentation on another anomaly.[[/footnote]]|| Entity vanished.||
|| Safe|| SCP-8337 did not respond.||
|| Euclid|| SCP-8337 did not respond.||
|| Keter|| SCP-8337 did not respond.||
|| Apollyon|| SCP-8337 did not respond.||
|| Keter|| SCP-8337 did not respond.||
|| Apollyon || SCP-8337 did not respond.||
|| █████████ || SCP-8337 did not respond.||

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8336]]] | SCP-8337 | [[[SCP-8338]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=xexnoncores ]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]
