
	=====
[[include :scp-wiki:component:preview
text=All available methods for terminating SCP-9615 that invoke as much pain and suffering as possible are to be executed immediately,]]
=====
[[include :scp-wiki:theme:turbo-vision blocks=-]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:isolated-terminal]]
[[module CSS]]
:root {
  --accentColor: 243, 243, 243;
  --darkColor: 18, 18, 18;
}
[[/module]]
[[module CSS]]
#page-title {
  display: none;
}
[[/module]]
[[module CSS]]

.name {-webkit-filter: blur(10px);
filter: blur(10px);
}

.box {
    width: auto;
    margin-top: 0;
    padding: 0.5em;
    border: 1px solid #fff;
}

[[/module]]
[[include :scp-wiki:info:start]]
**SCP-9615:** Unredeemable
by [[[top|TopDownUnder]]]
and [[[jakdragonx-rage-collection|JakdragonX]]]
3.7k words, 13-min reading time
[[include :scp-wiki:info:more]]
**Content Warning for:** 
Mentions and depictions of:
* **Graphic violence**
* **Child abuse**
* **Body horror**
* **Suicide/self-harm**
* **Animal harm**
* **Elder abuse**
* **Implied sexual violence**
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]

@<>>@ Hello. You are currently attempting outside access of the SCiP.net network. Is this what you intended?
>y/n

@<>>>@ y

@<>>@ Please sign in to continue. You may do this with the following command:
@<>>@ login [name], password [password]

@<>>>@ login ##transparent|FIND HELP##, password ##transparent|WHO IS THIS##

@<>>@ I'm sorry. But that information cannot be validated. Please, try again.
@<>>@ login [name], password [password]

@<>>>@ override system key 184u5ifbei01

@<>>@ Acknowledged. Temporary Level 4 access granted to verified new user. What would you like to access?

@<>>>@ access skiplogger.app

@<>>@ One moment...
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@<>>@ Skiplogger has been retrieved. LOADING INTERFACE...
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@<>>@ Checking for updates... last update: 0█01/.1/01-_...
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@<>>@ Skiplogger successfully loaded. Retrieving last saved entry...
@@ @@
@@ @@
@@ @@
@@ @@
@<>>@ Entry loaded. Current Revision: 1
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

**item_#:** [[span class="name"]]NEED HELP[[/span]]

**object_class:** --Self-Contained-- --Keter-- --Explained-- --Euclid-- --Thaumiel-- --Safe-- --Inner Intestines Of A 4-Year Old Child-- --Apollyon-- --Neutralized-- --Aegis-- --Unknown-- {{[NULL]}} - SEE SYSTEM ADMIN

@<>>>@ log **special_containment_procedures**

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_1}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
All available methods for terminating [[span class="name"]]NEED HELP[[/span]] that invoke as much pain and suffering as possible are to be executed immediately, and with an audience of no less than --the entire world population.--
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_12}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
Any hesitation from Foundation personnel in entirely desecrating [[span class="name"]]SCP-9615[[/span]] will result in the restraint and live dissection of those responsible atop a makeshift cross crafted from Australian Buloke. They are to be left to starve and rot.

Constant reminders to [[span class="name"]]SCP-9615[[/span]] that it must suffer for eternity due to its crimes against humanity is necessary for the Foundations continued directives.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_37}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
Due to the inherent nature of [[span class="name"]]SCP-9615[[/span]], Foundation researchers interacting with the anomaly are to be continually scanned and observed for physical changes such as sudden inflation of heart, stomach, kidney, or genital regions, indeterminable facial features, and sudden developments of antimemetic properties concerning their --physicality-- entirety of being.

Foundation researchers caught sympathizing with [[span class="name"]]SCP-9615[[/span]] in any capacity are to be detained, maimed, and subsequently amputated of all digits. They are to be used as examples for any other personnel who attempt to pity the anomaly, and cannot understand the danger that [[span class="name"]]SCP-9615[[/span]] poses to all life within the universe.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_54}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
The assassination of [[span class="name"]]SCP-9615[[/span]] has been deemed an absolute necessity for the continued existence of our universe and nearby star system //Alpha Centauri.//
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_78}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
The execution of [[span class="name"]]SCP-9615[[/span]] is to be conducted at varying degrees, as these events are subject to change indefinitely with an increase of magnitude and effect as [[span class="name"]]SCP-9615[[/span]] --festers within all-- forever lives in the folds and bends of collective human guilt and desire.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_79}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] --is contained-- {{[SIGNIFICANT DATA ERROR]}}
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_93}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is to be lured and captured immediately.

1 Foundation operative, masquerading as any popular female social media influencer under the age of 22, is to continually post online pictures until [[span class="name"]]SCP-9615[[/span]] establishes contact. Once [[span class="name"]]SCP-9615[[/span]] attempts communication, this Foundation operative must comply with the demands of the entity, until a physical meet-up can be arranged between the two. Once the two are acquainted online, this Foundation operative, disguised as their aforementioned identity and sufficiently monitored and protected by MTF agents, is to enter the residence of [[span class="name"]]SCP-9615[[/span]] with the intent of capture. [[span class="name"]]SCP-9615[[/span]] must be captured before physical ██████ ███ ████.

Upon obtaining [[span class="name"]]SCP-9615[[/span]], the entity is to be beaten indefinitely --until it suffers for eternity--. Following [[span class="name"]]SCP-9615[[/span]]'s containment, a memetic insertion agent is to be distributed throughout the world, which will entice those that it has affected that "a grand miracle" shall be held at [[span class="name"]]SCP-9615[[/span]]'s current location. Once the entire human population is forcibly shoved into its containment unit, [[span class="name"]]SCP-9615[[/span]] is to be brought to its knees and branded with heated metal throughout its body.

It is to then be executed through extended medieval torture methods by --trained professionals-- volunteers. Foundation personnel are to continuously rip the individual limbs of [[span class="name"]]SCP-9615[[/span]] from its body using specially crafted machinery reminiscent of traditional taffy pullers. Muscle tissue, fractured bones, and organ scraps ripped from the entity are to be frozen and immediately incinerated.

[[span class="name"]]SCP-9615[[/span]] is to be injected with CC43anL, an experimental material capable of lengthening the lifespan of any organism via rapid cellular regeneration and boosted immune cell count. This will allow [[span class="name"]]SCP-9615[[/span]] to survive despite its containment procedures.  

It must continue repeated containment procedures.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_96}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] cannot be contained through standard procedures.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_115}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
Calls to [[span class="name"]]SCP-9615[[/span]] from Christina Chapell Adwater are to be redirected immediately. All money currently deposited within bank account 055567840, with a routing number of 63114289 is to be redirected back to their previous locations.

Upon containing [[span class="name"]]SCP-9615[[/span]], it is to be injected with all available sensory nullifiers. It is to be left without the capability to smell, taste, touch, hear, or see. It is to enjoy every moment of this experience, following several dosages of concentrated dopamine. [[span class="name"]]SCP-9615[[/span]] is to --experience God--. This will additionally serve as a reminder for all Foundation interns that failure to establish financial security will result in the immediate destruction of all human consciousness.

Assassination is to be again attempted and --successful--.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_144}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is responsible for the murders of at least 15 people.

[[span class="name"]]SCP-9615[[/span]] is be to chained to a 5m x 5m platform built in the center of Chicago, IL. With its mask removed from its face, [[span class="name"]]SCP-9615[[/span]] is to be photographed and posted throughout the internet. Foundation researchers are hereby responsible for locating [[span class="name"]]SCP-9615[[/span]]'s victims and have them appear in front of the entity during its showing. Victims are to taunt and remind [[span class="name"]]HELP ME[[/span]] of every wrongdoing that it has caused beginning with Event 01, first documented on 2012/06/28. Failure to recite every Event correctly, and before nightfall will result in the immediate executions of all family members related to [[span class="name"]]SCP-9615[[/span]]. As traditional weaponry will not be brought into the showing area in which [[span class="name"]]SCP-9615[[/span]] is being displayed, standard strangulation methods are to be used and enforced against the entity. Upon perishing from strangulation, [[span class="name"]]SCP-9615[[/span]] is to be resuscitated and subsequently strangled again. This process is to repeat until [[span class="name"]]SCP-9615[[/span]] can fully comprehend and ascertain its sins against the people it has hurt.

[[span class="name"]]SCP-9615[[/span]] must continue living throughout this process, despite any pleas for help it may scream.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_169}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
Between the times of 10:00 and 11:30 A.M. PST of every Thursday, exorcisms are to be held at [[span class="name"]]SCP-9615[[/span]]'s childhood home to ensure that the entity suffers every moment of its existence here on Earth. This performance is to be held in the living room, with the corpses of its former colleagues Laura Rains, Addy Parker, Lucifer Droven, and an unborn fetus hung upside-down along the walls. All previous associates are to be found at [[span class="name"]]GODS DOMAIN[[/span]], a local church with previous allegations of workplace harassment. Failure of assuring [[span class="name"]]SCP-9615[[/span]] did not experience intense agony will result in the immediate termination of --all staff in Area-34--.

At 11:01 P.M. PST, Foundation operatives are tasked with beheading [[span class="name"]]SCP-9615[[/span]] and subsequently castrating the entity for the demons it has awoken.

The fears that it has let thrive.

The demons that share its face but cannot find their name.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_169}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
Complete degradation of [[span class="name"]]SCP-9615[[/span]]'s humanity is no longer necessary. [[span class="name"]]SCP-9615[[/span]] displays no indications of previous humanity. [[span class="name"]]SCP-9615[[/span]] has no identity. All further attempts at perceiving [[span class="name"]]SCP-9615[[/span]] must be met with extreme caution.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_175}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] can be located within Area-34's Human Resources Ward. It is not permitted under any circumstances to counsel any more Foundation personnel, following allegations of violence and intimidation.

Upon containment of [[span class="name"]]SCP-9615[[/span]], All Foundation personnel are hereby approved to forcibly remove the entity's teeth directly from its mouth, preventing it from further speaking. Ordinary slip-joint pliers will be provided to all Foundation personnel operating within [[span class="name"]]SCP-9615[[/span]]'s containment. The proper usage of sedative agents has been heavily dissuaded.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_180}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
Every month [[span class="name"]]SCP-9615[[/span]] is to visit the gravestones of all currently deceased humans on Earth. It is to perform this act alone and without the aid of any Foundation members. Failure to perform this act within 24 hours will result in immediate cranial combustion and subsequent resuscitation. [[span class="name"]]SCP-9615[[/span]] is to feel every ounce of pain that it inflicts onto others.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_188}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is to be reminded that it has no name. --It constantly knows this fact.-- Constant reminders are hereby classified as vital to the Foundation's continued directives.

[[span class="name"]]SCP-9615[[/span]] must be located. It must be brought to justice.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_189}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] has no identity.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_196}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
...
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_199}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
The entity known as [[span class="name"]]SCP-9615[[/span]] must be terminated at all costs.
[[/hcell]]
[[/row]]
[[/table]]

@<>>>@ log **description**

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_1}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is nothing.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_3}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is --something--.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_6}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is an entity without identity. The entity has no name. [[span class="name"]]SCP-9615[[/span]] is often characterized as --being cruel--.

Under no circumstances is [[span class="name"]]SCP-9615[[/span]] permitted to live. Allowing it to indulge in basic human interaction or decency will result in immediate --K-Class Scenario-- --Apollyon-Level Containment Breach-- an instantaneous formation of a singularity, capable of destroying our solar system and nearby star system Alpha Centauri, located 4.37 light-years away from our Sun.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_24}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
The entity is responsible for the murders of --1-- --10-- --1,000-- {{[ERROR 0xC0000095: INT_OVERFLOW]}} individuals.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_29}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[include :scp-wiki:component:listusers-1 users="."]]
[[span class="name"]]SCP-9615[[/span]] is [[user %%name%%]].
[[include :scp-wiki:component:listusers-2 users="."]]
[[span class="name"]]SCP-9615[[/span]] is you, the reader.
[[include :scp-wiki:component:listusers-3 users="."]]

[[span class="name"]]SCP-9615[[/span]] is every registered Wikidot, Facebook, Instagram, and Snapchat user. It is none of these. [[span class="name"]]SCP-9615[[/span]] includes [[*user Moto42]], [[*user Dr Dan]], and [[*user billith]]. It is not --[[*user Eberstrom]] and [[*user The Administrator]]--.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_38}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is solely responsible for the complete destruction of every organism that it has affected. [[span class="name"]]SCP-9615[[/span]] is fully capable of ascertaining who it has harmed. [[span class="name"]]SCP-9615[[/span]] is to be obliterated for its previous actions. It must suffer indefinitely for its vile treatment of others without a name.

It does not deserve your sympathy.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_51}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
The entity is --aware of-- its non-identity.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_66}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is former Area-34 IT Specialist Michael Darwin, the one responsible for the dehumanization of Jannet Gertrude, age --22-- 16.

Born from Beatrice and John Gertrude, she had been raised in a desperate home. She just wanted --freedom-- no one to scream --her name--. Jannet had been given a new phone at the age of 15. Jannet was beautiful.

She just wanted someone to be there for her.

[[span class="name"]]SCP-9615[[/span]] was discovered to have been the cause of her demise, towering over her as it bore into her chest cavity and subsequently devoured her beating heart. [[span class="name"]]HELP ME[[/span]] did --not know that she was only 19--. It still has pictures. It still has the --screenshots-- bargaining chips that it wanted to use for its pleasure. [[span class="name"]]SCP-9615[[/span]] was greedy for --money-- --power-- Jannet Gertrude, age 19.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_68}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
Jannet Gertrude does not know --who ruined her life by posting those photos of her on the internet--.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_71}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is --Jannet Gertrude, age 16.--
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_86}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is Lola Adwater, a receptionist for the Foundation.

Upon discovering that her mother, Christina Chapell Adwater, was slowly succumbing to Alzheimer's disease and later dementia, [[span class="name"]]SCP-9615[[/span]] realized that it could --help-- steal from her dying relative. After researching online, [[span class="name"]]SCP-9615[[/span]] began to anonymously call her mother and tell her that she needed to provide funding for her grandchildren's education.

Christina Chapell Adwater has no living grandchildren.

[[span class="name"]]SCP-9615[[/span]] took every dollar it could from Christina Chapell Adwater. It did not feel any remorse or suffering from its exploitation. It later used this money to purchase a new house and car, which it used consistently without a second thought.

But [[span class="name"]]SCP-9615[[/span]] still craved more, and continued to wring Christina Chapell Adwater dry, until she no longer had anything to her name. Christina Chapell Adwater would later die, alone and with nothing to will to the rest of her family, all because of [[span class="name"]]SCP-9615[[/span]]'s greed and desire.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_92}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is pleased by its abuse of --Christina Chapell Adwater-- an innocent mother who just wanted a peaceful life.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_95}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is --the Foundation--.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_115}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is former D-Class personnel D-19923, now --terminated-- festering in its cell, alive and healthy while its victims lay stranded several meters under drying soil.

The entity formerly known as Chad Mayers was responsible for the deaths of multiple individuals, all of whom were unable to discern his identity due to the mask that he wore as he --cannibalized their livers and digested their spleens in front of their families--. [[span class="name"]]SCP-9615[[/span]] was largely prevalent within Chicago, and was widely known for burning and massacring several families.

The cause for these murders is --unknown-- because it sought sexual pleasure and enjoyed seeing the desolation in the children's eyes as they watched their parents fall limp to the ground.

It did not feel empathy for the lives it has ruined. For the people that will forever be devastated by its crimes.

[[span class="name"]]SCP-9615[[/span]] must become afraid of death, and subsequently annihilated. Only then shall its sins --begin to heal--.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_124}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
The church named [[span class="name"]]THE HOLY KINGDOM[[/span]] houses [[span class="name"]]SCP-9615[[/span]], formerly known as Chuck Gilmore.

Every Sunday, [[span class="name"]]SCP-9615[[/span]] would perform large congregations for its community. [[span class="name"]]SCP-9615[[/span]] was largely regarded for its preaching and enthusiasm towards --God.-- [[span class="name"]]SCP-9615[[/span]] was considered to be the "perfect person," with a beautiful family and a nice house to die peacefully in.

[[span class="name"]]SCP-9615[[/span]] --didn't think so--.

Laura Rains, Addy Parker, and Lucifer Droven were associates of [[span class="name"]]SCP-9615[[/span]]. They helped maintain the church and together everyone helped reform it into something that their community would be proud of. That they themselves could be happy with and bring their children to on Sunday mornings.

They did not deserve to be degraded, harassed, and beaten to death by [[span class="name"]]SCP-9615[[/span]].
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_126}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
They do not know who robbed them of their lives.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_127}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] did --not-- know that she was pregnant with her only child.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_144}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is Johnathon Smith, former head of Human Resources, prior to succumbing to anomalous phenomenon.

[[span class="name"]]SCP-9615[[/span]] has helped hundreds of Foundation personnel learn to smile again. After being nominated for "HR Employee of the Month" for a second time, [[span class="name"]]SCP-9615[[/span]] began to develop an abnormal obsession for white, pearly teeth.

How this occurred is irrelevant.

It loved --incisors-- --canines-- the jaws of those working under intense stress. It often fantasized about suckling the tooth pulps and nerve endings of those it worked with. The Foundation was unaware of his fascination. And, after so, so long, [[span class="name"]]SCP-9615[[/span]] just couldn't take it anymore.

With a few words, [[span class="name"]]SCP-9615[[/span]] was finally able to chomp and crunch on the enamel of its colleagues and acquaintances until they could no longer scream for help.

[[span class="name"]]SCP-9615[[/span]] wants --more teeth to snack on.--
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_150}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is none of the aforementioned individuals, but all of them equally.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_151}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
The entity is unaware of what it is and --wishes for immediate help--
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_154}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
No one is here.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_156}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is responsible for the collective 24.9 million victims currently being trafficked into modern-day slavery.

It is guilty of nearly 30 million cyberattacks yearly.

For the nearly 6,000 unsolved murder cases each year.

The $28.3 billion stolen each year.

--For all perceivable pain worldwide--.

[[span class="name"]]SCP-9615[[/span]] is responsible for the extinction of humanity, claiming approximately 8 billion lives.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_156}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
...
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_166}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] is the cause of their deaths.
[[/hcell]]
[[/row]]
[[/table]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@<>>>@ log **description** insert **video_log**

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="turbo-block bg-black border-white text-white" data-title="video_log" style="box-shadow: none;"]]
**Note:** The following video log was recovered from several security cameras located within Area-34. Timestamps recorded from the metadata of the footage indicates that this occurred during July 9th, 20██, several minutes before {{[DATA CORRUPTED]}}

Significant altercations of the recordings have been detected by Foundation programs.
[[div class="heading"]]
[BEGIN LOG]
[[/div]]
//The footage begins with an overview of a lobby, with the perspective panning left and right. In the middle of the lobby, a reception desk and two individuals can be seen. A male, wearing a Foundation labcoat with "Theology Division" printed on the back, is casually leaning across the desk. He is engaged with a female behind the counter, presumably a receptionist, who appears to be listening intently to the Researcher. No audio can be heard.//

//As the two converse, the lobby begins clearing. After several minutes, only the two individuals remain. The Researcher continues talking, his arms and body moving dramatically. At several intervals of time, the receptionist can be seen covering her mouth, giggling, and occasionally outright laughing. The two appear happy.//

//Their identities cannot be discerned.//

//The recording quickly freezes, before the perspective changes to view the inside of a large area, with a glass window along the far-left side of the wall. Inside the area, a man wearing an ordinary D-Class outfit can be observed interacting with an unknown canid anomaly. It appears to be sleeping.//

//Beyond the large window, another man in similar white lab coats can be observed behind a monitor and desk covered in miscellaneous items. Along his shoulder, an embroidered "IT" can be observed.//

//After several seconds, the Researcher begins talking towards a microphone. The D-Class suddenly perks up, momentarily freezing in place. After another moment, the D-Class can be seen shaking the anomaly beside him. The camera feed suddenly glitches before the anomaly can be seen fully standing. It is slightly smaller than the D-Class, with noticeable yellow eyes peering towards the window.//

//There is something watching you.//

//The recording flickers once more before it changes scenes. The perspective now lies in corner of an office room, with an unknown Foundation researcher peering over a large computer screen. A plaque on the desk reads "Foundation Human Resources." There also lies an anatomical model of a human mandible on the other side of the desk.//

//At random intervals of time, the Researcher begins frantically typing on his keyboard. As he does this, the video recording begins to destabilize, causing minor distortion to his fingers and face. The footage increasingly fragments and glitches, with the Researcher sporadically twitching and moving throughout the office room before he appears back at his desk, focused intently on the screen that sits in front of him.//

//The footage reverts back to the lobby. The two Foundation personnel previously engaged in the conversation are now frozen, with both of their heads looking downward. It is currently unknown whether or not this is caused by a footage recording error or if these actions were intended.//

//The video increasingly distorts, with the walls of the lobby quickly shifting in and out of frame. After several seconds, the screen cuts momentarily to the two Foundation personnel glancing quickly towards the camera, their heads still peering downward, before another room suddenly appears on-screen.//

//The perspective now looks directly towards an unknown figure. Behind it, several computer monitors quickly turn on, all of which show a series of differing security camera feeds. It is unknown what these video feeds are monitoring.//

//The figure stares directly towards the camera. Its physical appearance cannot be determined. Additionally, its face appears heavily blurred. The figure is seated on a chair, appearing limp.//

**[[span class="name"]]SCP-9615[[/span]]:** {{Do you know...}}

//The entity's voice cannot be discerned.//

**[[span class="name"]]SCP-9615[[/span]]:** {{Do you know who I am?}}

//The entity glitches, its body twitching and jerking towards opposites ends of the screen. A faint scream can be heard from the entity as it shifts from its position.//

//The perspective changes, reverting back to the testing chamber. Within the area, the D-Class and previously unknown canid anomaly are hovering several meters above the ground, their bodies hanging upside down and facing towards the camera. The canid anomaly's four paws have been detached and lay along the floor of the testing area. The D-Class has been bisected from the waist, its two parts hovering several feet apart.//

//In the observation room, an unknown figure, presumably the one from previous camera captures, can be observed standing behind the researcher, who stares blankly at the monitor in front of him. His pupils appear significantly larger than usual. The figure lunges at the researcher before the camera feed reverts back to the indescribable figure.//

//The figure is still for several moments.//

**[[span class="name"]]SCP-9615[[/span]]:** {{I... I didn't--}}

//The figure jerks towards the camera, shaking it violently.//

**[[span class="name"]]SCP-9615[[/span]]:** {{THEY DESERVED IT ALL.}}

//The camera glitches once more, now showing the figure shaking violently. Wails and screams can be heard distantly from the entity before it quick moves back and forth within the room, presumably pacing.//

//Camera recording skips to the lobby, where the previous occupants now lie face-down on the floor and desk respectively. Behind them, two identical figures can be seen above, now digging tendrils into their abdomens. For several seconds, footage records the entities digesting the two individuals' miscellaneous organs. Screams can be heard, but their source cannot be determined.//

//Footage reverts back to the unknown entity.//

**[[span class="name"]]SCP-9615[[/span]]:** {{Why didn't they know?}}

//The camera flashes for a final time, now showing the office room shown prior. Inside, the previous occupant has now been hung along the walls by unknown means. Its limbs have been dissected and hang several feet away from the main body. Of note is the lack of teeth from the Researcher. Despite this, they appear smiling. The camera severely distorts before reverting back to the entity, which appears to be looking downward. It stays like this for several seconds.//

//Finally, the entity glances upwards at the camera.//

**[[span class="name"]]SCP-9615[[/span]]:** {{I will destroy the sun.}}

//The entity turns its body away from the camera slightly.//

**[[span class="name"]]SCP-9615[[/span]]:** {{And as this miserable planet dies in darkness.}}

//The entity glitches back to front of the frame, covering the entity of the perspective with its blurred face.//

//You can feel it smiling at you.//

**[[span class="name"]]SCP-9615[[/span]]:** {{Maybe then... maybe then, they will know my name.}}

[[div class="heading"]]
[END LOG]
[[/div]]

Current video footage is awaiting confirmation by Foundation personnel before it can be subjected to official documentation.

Currently active Personnel: 0.
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@<>>>@ log **description** revert 0

@<>>@ Are you sure you want to revert to Revision 0? y/n

@<>>>@ y

@<>>@ Reverting to Revision 0...

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_1}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] wishes to be terminated.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_2}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] **must** be terminated.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_3}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
[[span class="name"]]SCP-9615[[/span]] wishes to die an agonizing, painful death.
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_5}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
...
[[/hcell]]
[[/row]]
[[/table]]

[[table style="width: 100%; text-align: left; margin-bottom: 1.5em;"]]
[[row]]
[[hcell]]
{{iteration_6}}
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid #f3f3f3; font-weight: normal; padding: 0.25em;"]]
By the time you have read this, [[span class="name"]]SCP-9615[[/span]] will have been terminated by the Foundation.
[[/hcell]]
[[/row]]
[[/table]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@<>>>@ submit current documentation.

@<>>@ You must be signed in to submit any documentation to the SCiP.net database. By continuing, you will be logged out of your current session. Would you like to continue? y/n

@<>>>@ y

@<>>@ Acknowledged. Submitting to database and logging off active user. Please wait...

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@<>>@ ERROR. Unable to submit document. "[[span class="name"]]SCP-9615[[/span]]" is not a valid subject name. Anonymous information cannot be entered into the database. An item, entity, object, or anomalous phenomenon must be specified in order to be submitted into the SCP database. Please, try again.

@<>>@ Redirecting to homescreen... current logged attempt: 103,546. If error persists, please contact your local System Administrator.

[[footnoteblock]]


[[=]]

[[div class="footer-wikiwalk-nav"]]

<< [[[SCP-9614]]] | SCP-9615 | [[[SCP-9616]]] >>

[[/div]]


[[include :scp-wiki:component:license-box
|author=JakdragonX, TopDownUnder]]
[[include :scp-wiki:component:license-box-end]]

[[/=]]
