
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:theme:present-malice]]
[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=Cremo
|no-right-margin=*]]
You can check out more of my works here:

[[[cremo]]]
[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= 5652

|clearance= 2

|container-class= euclid

|secondary-class= none

|disruption-class= dark

|risk-class= notice

]]

**Special Containment Procedures:** SCP-5652 is to be contained in a petri dish filled with water at Site-228's aquatic wing. For feeding purposes, an //archaeon// (provided by the biological research facility) is to be placed into SCP-5652's petri dish daily.

**Description:** SCP-5652 is a microscopic entity resembling an adult female hammerhead shark[[footnote]]//Sphyrna mokarran// [[/footnote]] with an approximate 4 μm body length. Its intelligence appears to be higher than an average non-anomalous member of its species. SCP-5652's primary diet is composed of various microorganisms but it notably prefers //bacteria// and //archaea//.  

SCP-5652 was discovered in Budapest within the bloodstream of Joseph Hemér, a local architect. Hemér recently arrived in Budapest from a Caribbean business trip[[footnote]]The presumed location of the contact with SCP-5652. Research ongoing. [[/footnote]] when he reportedly started to feel mild pain/discomfort in his cardiovascular system. Later during a medical examination, SCP-5652 was discovered and retrieved by the embedded Foundation agents, but the pain was still present.

Two days after SCP-5652's discovery, the source of the pain was found. 10 heavily damaged humanoid automatons of similar sizes to SCP-5652 were discovered embedded in the walls of Hemér's blood vessels. The automatons are noted to have disproportionally large hands.

Further research revealed that the automatons were remote-controlled and a small symbol depicting a modified version of the [[[https://scp-wiki.wikidot.com/spc-hub|Foundation's sigil]]] was found printed on the chest of each automaton.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5651]]] | SCP-5652 | [[[SCP-5653]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]
