
	[[>]]
[[module Rate]]
[[/>]]

[!--
Fragments:
http://scp-wiki.wikidot.com/fragment:scp-3890-1
http://scp-wiki.wikidot.com/fragment:scp-3890-2
http://scp-wiki.wikidot.com/fragment:scp-3890-3
http://scp-wiki.wikidot.com/fragment:scp-3890-4
http://scp-wiki.wikidot.com/fragment:scp-3890-5
http://scp-wiki.wikidot.com/fragment:scp-3890-6
http://scp-wiki.wikidot.com/fragment:scp-3890-7
http://scp-wiki.wikidot.com/fragment:scp-3890-8
--]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3889]]] | SCP-3890 | [[[SCP-3891]]] >>
[[/=]]
[[/div]]
[[include component:license-box]]
[[include component:license-box-end]]
