
	[[module css]]
#header h1 a::before {
    content: "Dread and Circuses";
    color: #fff;
    text-shadow: 3px 3px 5px #000;
}
#header h2 span::before {
    content: "Memories of Laughter";
    color: #eee;
    text-shadow: 3px 3px 5px #000;
}

#header h1 a, #header h2 span {
    color: transparent;
    text-shadow: none;
    line-height: 0px;
    max-height: 0px;
}

#page-title {
    display: none;
}

#header {
    background-image: url('https://scp-wiki.wdfiles.com/local--files/dread-circuses-hub/D%26CTent1.png');
    background-position-y: 2em;
}

@media (max-width: 750px) {
    #header {
        background-position-y:3.6em;
    }
    #header h1 {
        font-size: 1.3em;
    }
    #header h2 span {
        padding: 13px 0;
    }
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=Prismal]]
[*/prismal More by Prismal]
[[include :scp-wiki:component:author-label-source end=--]]


[[table style="border-collapse:collapse; margin-bottom:3px; margin-bottom:3px"]]
[[row]]
[[cell style="border: 1px solid white; width: 50%; padding: 12px; background-color: #FFFFFF"]]
**Item #:** AO-8311
[[/cell]]
[[cell style="border: 1px solid white; width: 50%; padding: 12px; background-color: #FFFFFF"]]
[[>]]
**Appellation:** "Memory Cards"
[[/>]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid white; width: 100%; padding-left: 12px; padding-right: 12px; background-color: #FFFFFF "colspan="2"]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/psychic-cards/Edyth_Hull_ESP_cards.png]]
[[/div]]

[[=image ]]

**Storage:** Warehouse 3, Site-106.

**Description:** AO-8311 is a lightly singed deck of 25 Zener cards. 
Unlike a standard deck, where each symbol is only one color, every symbol appears in all five of the colors of the deck, making each card unique from every other.

When concentrating on the back of a card from the deck, subjects will experience one of twenty-five psychic impressions, depending on the card. These are all suspected to correspond to memories belonging to an individual dubbed PoI-8311.

**Provenance:** Recovered at secondhand magic store in Peru, Indiana. Prior history unknown. 

[[=]]

[[table style="border-collapse:collapse; margin-bottom:3px; margin-bottom:3px"]]
[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
**Card** 
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
**Psychic Impression**
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Green Circle
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
A seed sown, sprouted. Green eyes meeting for the first time. 
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Green Square
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
A house in the woods, a spring breeze, the tingle of grass on your feet, a woman smiling down at you with emerald eyes. The world dances with the scent of flowers.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Yellow Star
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
A warm summer, A brass band playing cheerful tunes, the taste of buttered popcorn. Banana cream pies meet smiling faces as laughter reverberates across the stands, you press close against a golden dress. 
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Black Star
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
An onyx pebble, coffee mugs swishing above. A man, dark-eyed, his words the scent of licorice. A sleeve with a secret pocket. A dirty trick revealed by its shadow's whisper. A dark look, night falls.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Yellow Cross
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Electricity in the air. The taste of lemon juice burning your tongue. A honeyed voice warning you to hide your shine. 
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Black Wave
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
 A yawning void, the taste of cigarette ash, egress under cover of night. Reveling in your secret sin, you let the unseen ocean take you where it may. 
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Blue Cross
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Paint drips off a river canvas, forever unfinished.  Bloodless lips smile no more. Cold, rough hands toss you into the navy jeep.  The rain starts and  stings your eyes. It never stops.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Blue Circle
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
A wolf pup collared, branded. Made to eat sludge, eyes adjusting to the dark. All of you is cloaked in burnt chains.
[[/cell]]
[[/row]]


[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Black Square
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
A cell, within a cell, within a cell. Spotted eyes from the burning electrodes. Rituals of dark science gone mad. A man asks you which card he's holding, and you tell him. Then you do it again. And again.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Yellow Wave
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
A choleric outbreak, a disease of the system. Cells burst, contents rush, waves of bile upon the walls. It bursts like a piss balloon, sweeping you forward. You hide in its runoff, drenched in fear.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Red Star
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
The big top shines like a burning star, a flame attracting moths, a crimson beacon through the treacherous seas. The smell of cotton candy and the dance of the calliope energizes your soul, as your puffy face wets with tears . A pie-steeped woman warms you as laughter reverberates across the stands, her nose a perfect ruby.


[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Red Wave
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Behind the velvet curtain, the blood and veins. Heart thumping to the beat of wings, firebreathers blow phoenix kisses as the tattoo man's sigils drink his wine. Drinking in the passions and mysteries, you let the ruddy sea urge you forward. 

[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Blue Star
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Waters calm, silence falls, the world stills as you walk on stage. Eyeing the world as if through crystal orb,  all things hidden to you are revealed. Your mystique mystifies, your spirit soars, bringing a glint to the eye of every child. 
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Blue Square
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
A tent of the skies and beyond them, a cool breeze, dew drops on your skin. A woman grins at you downriver asking you to dance. The bluebirds sing as the band plays on.

[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Red Cross
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
The taste of strawberry, of rose and of cinnamon. The rising sun, a thousand flares and manic flames. Two bodies joined at the lips.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Yellow Circle
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
A golden sheen, a solar aura eclipsed by the celestial. Fear and courage in equal part as your legs falter and kneel. She shines as the gold snakes her finger, and you are made radiant.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Red Square
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Roses and kisses, early mornings and strawberry wines, a hearbeat to the tempo of a ballad. Two as one, more than the sum of their flesh, yet finding a hearth within.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Green Star
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
A double act, flourishing, looming twice as large. Grown-ups' gremlins giddily gobble up the gig. As your glamours glow and glimmer, you eye a glint of longing in hers, a sprout of your own.  Your gnarled hands meet as you wish on a three leaved clover. 
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Green Cross
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
A bad crop, a pestilence, poison leeched into the ground. Rain falls on dead grass, and you both feel numb.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Red Circle
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
You sit amongst a circle of ash, the smell of burnt sugar and the shriek of hot whistles joining your symphony of rage.  You are left alone, a solitary red nose lying listlessly on the ground.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Black Cross
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
A storm, a plot of arid land, all the cinders the wind could carry consigned to the earth. A pale man frowns, sable blossom shedding a tear. You exhale a cloud of nicotine and feel nothing.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Blue Wave
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]] 
Berries drained of their juice, mysteries now occluded, an old dress made new. The tide of paint washes over it all. You let it submerge you.

[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Yellow Square
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Yellowed cards, a star for a lady, obscured by its pulp. You, yellow-teethed, your words the taste of pus. Wizened hands with light fingers. Dirty tricks smelling worse day by day. The stench of piss follows you.
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Green Wave
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]

A toxic wind, thorns rip at your feet.  You search for a house in the woods and find only a husk. The woman is gone, and so are the flowers.

[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
Black Circle
[[/cell]]
[[cell style="border: 1px solid black; width: 50%; padding: 12px; background-color: #FFFFFF"]]
You remember.
The power, the love, the collar, the ring, the flowers, the poison.  The mystique of the curtain, removing the scales from your eyes. The breeze, the tide, the dance. The smell of popcorn of cotton candy, the heavenly calliope.
Before you the biggest of tops, lighter than air.
You breathe in and breathe out, for the final time.
Then, you forget.
[[/cell]]
[[/row]]

[[/table]]
[[/=]]


[[/cell]]
[[/row]]
[[/table]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8310]]] | AO-8311 | [[[SCP-8312]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=Prismal]]
=====
> **Filename:** Edyth_Hull_ESP_cards.png
> **Author:** Francis Wickware
> **License:** Public Domain
> **Source Link:** [https://commons.m.wikimedia.org/wiki/File:Edyth_Hull_ESP_cards.png#mw-jump-to-license Wikimedia]


[[include :scp-wiki:component:license-box-end]]
