
	[[include :scp-wiki:theme:flopstyle]]
[[include :scp-wiki:component:acs-animation]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= 8103

|clearance= 2

|container-class= esoteric
|secondary-class= conscientia
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/scp-5974/conscientia-icon-2.svg
|disruption-class= ekhi
|risk-class= warning

]]

@@ @@

[[include component:image-block | name=linden.jpg | caption=SCP-8103, photographed by a civilian.| width=100%]]

**Special Containment Procedures:** SCP-8103 is to remain //in situ// at Woodlawn Cemetery in the Bronx, New York City, New York. Foundation disinformation campaigns are to be used to dismiss SCP-8103's effect as a mixture of coincidence and urban legend[[footnote]]Conscienta-class SCPs cannot be physically contained, necessitating that the public is led to believe they are non-anomalous.[[/footnote]].

**Description:** SCP-8103 is an instance of a //tilia tomentosa//[[footnote]]Silver linden.[[/footnote]] tree. Sampling of SCP-8103's bark, leaves, and fruit confirm that the tree itself is non-anomalous.

SCP-8103's anomalous effect occurs towards any persons who are experiencing marital or relationship troubles. When any persons who meet this criteria place their palm against SCP-8103 for a period of ten seconds, they will be affected by a cognitohazard that results in them experiencing a moment of clarity, followed by them immediately seeking out ways to make amends in their marriages/relationships.

Commonly documented effects of SCP-8103's cognitohazard include:
* The signing up for couples and/or marriage counselling services;
* The buying of expensive and/or lavish romantic gifts;
* Marriage proposals;
* The planning of "romantic getaways" or "second honeymoons";
* Restructuring of relationships into more "open" variants;
* Reinvigoration of self-care methods;
* and emotional "opening ups".

SCP-8103 has led to a marked decrease in divorce rates and break-ups within the Bronx borough of New York City.

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8102]]] | SCP-8103 | [[[SCP-8104]]] >>
[[/=]]
[[/div]]

@@ @@
[[include :scp-wiki:component:license-box | author=AlienSpaceBat]]
> **Filename:** linden.jpg
> **Name:**Linden Tree, Woodlawn Cemetery, Bronx, NY - September 16, 2012
> **Author:** Marty Aligata
> **License:** CC-BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Linden_Tree,_Woodlawn_Cemetery,_Bronx,_NY_-_September_16,_2012.jpg
[[include :scp-wiki:component:license-box-end]]
