
	=====
[[include component:preview
text=Some people dance when they hear music. Some cry. Some freeze, cupping their hands over their ears, unable to think through the noise.
]]
=====
[[include :scp-wiki:component:pride-highlighter |inc-s9-tg-alt= --]]]
[[include :scp-wiki:theme:ad-astra]]
[[include :scp-wiki:component:betterfootnotes]]

[[module CSS]]
@media (max-width: 479px) {
  #header {
    background-position-y: 70px !important; /* !important needed to override another !important */
  } 
}
@media (max-width: 768px) {
  #header h1 {
    font-size: 4vw;
  }
  
  #header h2 {
    font-size: 2.7vw;
  }
}
#page-title, .meta-title {
    display: inherit !important;
}

/* LICENSEBOX */
 .licensebox .collapsible-block-link{
     animation: none !important;
     color: hsl(40, 100%, 62%);
}

.info-container{
--barColour: #5C1D24;
--linkColour: #ffb961; — this is the colour of the "i" and the text within the author button
}

#page-content .info-container .collapsible-block-folded::before,
#page-content .info-container .collapsible-block-unfolded-link::before {
    color: #ffb861;
}

hr {
    background-color: #ffb961;
}

.item, .level, .class-category {
  color: #ffb961;
}

.scp-image-block, .scp-image-block .scp-image-caption {
    border-top: solid 1px #ffb961;
}

.scp-image-block {
    border: solid 1px #ffb961;
}

/* DIV BLOCKS */
.log {
    background-color: #192845;
    padding: 1em;
    border: 2px solid #ffb961;
    border-radius: .5em;
}

.anom-bar-container.apollyon .danger-diamond > .bottom-icon::before {
    background-image: url("https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/apollyon-icon.svg");
    background-size: contain;
    background-color: #f2f2f2;
    filter: invert(1);
}
.anom-bar > div.bottom-box::before, .bottom-box > div.diamond-part::before, .danger-diamond > .arrows {
    background-color: #ffb961 !important;
}
.danger {
    color: red;
    font-weight: bold;
}
#u-comments2 {
    display:block !important;
}
[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=https://scp-wiki.wikidot.com/scp-8954
|authorPage=https://scp-wiki.wikidot.com/geminid
|comments=[[span class="h-span"]]SCP-8954[[/span]] - From Stardust to Stardust
|comments2=Huge shoutout to my critters [[*user anyar]], [[*user Mr Panik]], and [[*user MonsieurIguana]] for helping me really flesh out this article. This is my first Ad Astra piece, and thanks to them, I'm confident it will do very well!
]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=SCP-8954
|clearance=6
|container-class=esoteric
|secondary-class=apollyon
|secondary-icon=https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/apollyon-icon.svg
|disruption-class=amida
|risk-class=critical
]]

-----

[[div class="log"]]
[[span class="h-span"]]Special Containment Procedures:[[/span]]
There are currently no known methods of containing SCP-8954. Thus, Foundation efforts should prioritize the research and development of extrauniversal technology. Travel to and from systems within 50 billion light-years of SCP-8954’s estimated center of mass is suspended indefinitely.

[[span class="h-span"]]Description:[[/span]]
SCP-8954 is an extrasolar megastructure located approximately 150 billion light-years from the Sol system. SCP-8954 is behaviorally similar to a black hole, but exhibits significant inconsistencies with Newtonian or relativistic physics and gravitational models.

SCP-8954’s mass infinitely exceeds current estimates for the total mass of the observable universe. Its effective "event horizon" is expanding at an unprecedented rate, independent of accretion. Unlike conventional black holes, its gravitational force is disproportionately stronger than its mass would suggest, pulling matter, energy, and space-time toward itself across incomprehensible distances.

Current Foundation models suggest that SCP-8954’s gravitational influence is sufficient to counteract the effects of dark energy, which is otherwise responsible for the continued expansion of the universe. This has led to SCP-8954 being informally described as a "cosmic vacuum singularity.”

[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8954-1:[[/span]] Discovery Log
[[/=]]

[[include component:image-block
| name=Nebula.png
| caption=Infrared composite of Midra Nebula, Sh2-481516.
| width=100%
| align=center]]

SCP-8954 was discovered in May 2154 by Dr. Alis Raegan during the third test of the Raegan Extragalactic Space Telescope (REST). The REST was stationed in the UGCA 86 galaxy, approximately 9.72 million light-years from Earth. Its advanced mirror arrays and long-range interferometry[[footnote]]The study of the interference of superimposed waves to extract information.[[/footnote]] systems enabled it to observe light originating from objects up to 90 billion light-years from its position.

The REST recorded spectroscopic data from multiple previously catalogued celestial objects.

-----

||~ Object ||~ Distance from REST ||~ Observation ||
|| Midra Nebula, Sh2-481516 || ~62 billion light-years || Previously observed redshift; now blueshifted.[[footnote]]If a source of the light is moving away from an observer, then redshift occurs; if the source moves towards the observer, then blueshift occurs[[/footnote]] ||
|| Daedra Galaxy, LEST-2342 || ~73 billion light-years || Previously observed redshift; now blueshifted. ||
|| Supermassive Blackhole, LEST-1166 || ~88 billion light-years || Previously observed redshift; now blueshifted. ||

-----

Various additional objects demonstrated similar spectral transitions. Triangulation of vector data indicated that all were moving toward a single extrapolated origin point approximately 150 billion light-years from Earth. The mass required for a single object to produce this phenomenon would infinitely exceed that of even the most extreme stupendously large black holes (SLABs), suggesting the presence of a non-classical mass concentration.

Following internal review, a preliminary designation was assigned, and the O5-Council approved a full-scale investigation into the nature of SCP-8954.

-----

+++++ [[span class="h-span"]]Voice Memo:[[/span]] Dr. Alis Raegan
> "We observed over two dozen objects exhibiting blueshift—clear, coordinated reversals. These aren't natural course corrections. Whatever orbital systems these bodies were a part of are being pulled—no, ripped apart by a gravitational force so powerful we can't even quantify it. A gravitational apex so massive, and with such unimaginable reach it should be impossible.
> 
> And yet, it's growing."
> 
> — Dr. Alis Raegan
[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8954-2:[[/span]] Internal Structure Analysis
[[/=]]

[[include component:image-block
| name=SCP-8954.png
| caption=Generated model of SCP-8954's internal structure
| width=100%
| align=center]]

In September of 2158, satellites equipped with long-range gravitational lensing arrays and remote gravitational-mapping sensors were deployed to study SCP-8954's structural properties. Due to the extreme tidal forces generated by SCP-8954, satellites could not approach within 40 billion light-years without experiencing total equipment failure. However, sufficient data was recovered via gravitational lensing echo[[footnote]]An echo in the light curve induced by a gravitational lens system.[[/footnote]] modelling and hyper-relativistic waveform analysis for the Foundation to generate preliminary internal models of SCP-8954.

Initial attempts to model the gravitational profile of SCP-8954 using conventional Schwarzschild or Kerr metrics[[footnote]]The Schwarzschild metric describes the spacetime around a non-rotating, spherical black hole, while the Kerr metric describes the spacetime around a rotating black hole.[[/footnote]] failed. Atypical wave behavior and mass displacement readings suggested a non-homogeneous mass distribution inconsistent with singularity behavior.

-----

+++++ [[span class="h-span"]]Voice Memo:[[/span]] Dr. Alis Raegan
> "Our internal density mapping of SCP-8954 suggests not a singularity. Not a single, infinitely dense mass point as seen in traditional black holes, but a centralized core, enveloped by a shell of nested mass layers, each exhibiting stratified compression zones. A semi-permeable membrane. Between this "shell" and the core is an active pressure differential--a pressure system that's... alive, in a way. And the core is... aberrant, to say the least. Nothing like anything we've ever seen in a celestial body. Its density is increasing exponentially over time, but it isn't collapsing. It's holding firm. It's condensing.
> 
> There's symmetry. There's heat. Directional pressure. Growth. It's... gestating, for lack of a better term."
> 
> -- Dr. Alis Raegan
[[/div]]
@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8954-3A:[[/span]] Project PARALLAX
[[/=]]

-----
[[span class="h-span"]]**Project Begin Date**:[[/span]] January 28, 2159
[[span class="h-span"]]**Project End Date**:[[/span]] June 19, 2168
[[span class="h-span"]]**Objective:**[[/span]] Artificial dark fluid was injected into SCP-8954's event horizon with the intent that its negative mass properties would apply negative force on SCP-8954, effectively deflecting its gravitational pull on objects within the test system.
[[span class="h-span"]]**Outcome:**[[/span]] No measurable change in SCP-8954's gravitational radius or calculated coordinates. Negative mass dispersion collapsed into a singular vector before telemetry loss.
[[span class="h-span"]]**Status:**[[/span]] [[span class="danger"]]FAILURE[[/span]]

-----

+++++ [[span class="h-span"]]Voice Memo:[[/span]] Dr. Alis Raegan
> "Its mass defies every model we've built. Even if we had enough negative mass to create our own ever-expanding universe, it still wouldn't be enough to overwhelm this cosmic vacuum's gravitational pull. It's not that the math was wrong. The effect was measurable--just not on SCP-8954. Everything around it bent, rippled, and even collapsed under the force we created. But not SCP-8954.
> 
> That shouldn't be possible. Nothing should be so immutable.
> 
> I'm missing something fundamental. Some... principle of general relativity that I don't quite understand yet. And that means there's still a way to counter it. There has to be. I just haven't found it yet."
> 
> -- Dr. Alis Raegan
[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8954-3B:[[/span]] Project CHARYBDIS
[[/=]]

[[include component:image-block
| name=BlackHole.png
| caption=Artificial SLAB generated as per Project CHARYBDIS.
| width=100%
| align=center]]

-----

[[span class="h-span"]]**Project Begin Date:**[[/span]] December 25, 2170
[[span class="h-span"]]**Project End Date**:[[/span]] August 15, 2179
[[span class="h-span"]]**Objective:**[[/span]] Deployed artificial SLAB with engineered mass of 3 x 10^^25^^ M☉ in gravitational proximity to SCP-8954. CHARYBDIS was meant to introduce a secondary gravitational anchor to displace or redirect SCP-8954.
[[span class="h-span"]]**Outcome:**[[/span]] Project asset lost. SLAB experienced unexpected vector drift and was pulled directly into SCP-8954's event horizon before reaching operational positioning.
[[span class="h-span"]]**Status:**[[/span]] [[span class="danger"]]FAILURE[[/span]]

-----

+++++ [[span class="h-span"]]Voice Memo:[[/span]] Dr. Alis Raegan
> "I created a black hole. A fucking black hole. The culmination of decades of breakthroughs, risks, blind leaps--and it didn't even slow it down. It didn't even react. A piece of my life's greatest work just... vanished. Like stardust in the wind.
> 
> I can't sleep anymore. I can't think about anything else. It's been like this for so long. I've spent years trying to make it move. To make it flinch. To prove we still had agency in the face of a brick wall... But we don't.
> 
> I'm watching the edges of the universe bend, then break like shards of glass. I'm powerless. The stars don't just drift anymore. They fall. Our furthest instruments are flickering into nothingness, one by one. Some still transmit, but the time differentials are... impossible. Days become decades.
> 
> Entire galaxies have dissolved right before my eyes. Galaxies potentially teeming with intelligent life--civilizations we can't even begin to comprehend. How many have just been... erased?
> 
> If I can't move SCP-8954 away from us... I have to move us away from it."
> 
> -- Dr. Alis Raegan
[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8954-3C:[[/span]] Project STARSTEP
[[/=]]

-----

[[span class="h-span"]]**Project Begin Date:**[[/span]] September 23, 2181
[[span class="h-span"]]**Project End Date**:[[/span]] May 31, 2194
[[span class="h-span"]]**Objective:**[[/span]] Modelled exit corridors through stabilized regions, intended to allow the evacuation of ≥68% of known life-supporting systems across the observable universe.
[[span class="h-span"]]**Outcome:**[[/span]] In May of 2194, SCP-8954's effective event horizon expanded beyond original projections. 75% of projected routes are estimated to destabilize under SCP-8954's influence in less than 30 years.
[[span class="h-span"]]**Status:**[[/span]] [[span class="danger"]]FAILURE[[/span]]

-----

+++++ [[span class="h-span"]]Voice Memo:[[/span]] Dr. Alis Raegan
> "We can't fight it. We can't run. We can't hide. We can't get away.
> 
> I've spent forty years trying to stop this. Four decades of theories, projections, and prototypes. I didn't create the REST for //this//. I wanted to look back in time. To see the earliest flickers of light. To uncover where it all began. I wanted to study origins, not ends. But the universe... it--it has an interesting sense of humor, doesn't it?
> 
> Nothing I can imagine can undo what's already in motion. Like a stone thrown into a pond, the ripples have already spread. Even if I could tear SCP-8954 from this universe with my own hands, it wouldn't matter. The damage is done. And the end it brings won't be loud. Or fast. It will be quiet. It will be slow. It will be inevitable.
> 
> And I failed to stop it."
> 
> -- Dr. Alis Raegan
[[/div]]

@@ @@

-----

@@ @@

[[div class="log"]]
[[=]]
+++ [[span class="h-span"]]Addendum SCP-8954-4:[[/span]] O5-Council Review
[[/=]]
[[span class="h-span"]]Date:[[/span]] September 13, 2195
[[span class="h-span"]]Participants:[[/span]] O5-1, O5-2, O5-3, O5-4, O5-5, O5-6, O5-7, O5-8, O5-9, O5-10, O5-11, O5-12, O5-13, Dr. Alis Raegan
[[span class="h-span"]]Foreword:[[/span]] This segment has been condensed for brevity.
-----
[[span class="h-span"]][BEGIN LOG][[/span]]
@@ @@
[[span class="h-span"]]05-11:[[/span]] Forty years--and you're saying there's //nothing// that can be done?

[[span class="h-span"]]Dr. Raegan:[[/span]] I have--//We// have tried **everything**. We've tried logic. Science. The anomalous. All of it.

[[span class="h-span"]]O5-1:[[/span]] Then what options do we have?

[[span class="h-span"]]O5-13:[[/span]] She just said we've exhausted our options. So what--do we roll over and die, then?

[[span class="h-span"]]O5-3:[[/span]] We keep searching for a solution. There has to be something.

[[span class="h-span"]]O5-7:[[/span]] There //is// no solution!

//Audio feed distorts as several voices overlap. O5-5 raises a hand to quiet the room.//

[[span class="h-span"]]O5-5:[[/span]] Dr. Raegan, what would you propose? We don't have time to panic, much less bicker among ourselves. There's too much at stake.

[[span class="h-span"]]Dr. Raegan:[[/span]] We have two options. Each has risks.

[[span class="h-span"]]O5-11:[[/span]] Out with it, then.

//Dr. Raegan sighs—exasperated—but continues.//

[[span class="h-span"]]Dr. Raegan:[[/span]] One--we continue to pursue a containment solution. I don't think I need to explain the risks of this approach. And two... extrauniversal evacuation of every remaining living being.

//The room is silent.//

[[span class="h-span"]]O5-5:[[/span]] And the risks?

[[span class="h-span"]]Dr. Raegan:[[/span]] If we manage to execute extrauniversal travel—//if//—we have no way of knowing whether or not the next universe might be safe. For all we know, SCP-8954's effects could be transuniversal. Or worse, SCP-8954 is a universal constant.

//Again, the room is silent.//

[[span class="h-span"]]O5-1:[[/span]] Do we even have a choice? Is this even a decision?

[[span class="h-span"]]Dr. Raegan:[[/span]] Frankly, no. It is not a decision to be made, nor do we have a choice in the matter. The Foundation simply has to do what it has always done. Secure. Contain. Protect.

[[span class="h-span"]]O5-11:[[/span]] How much time do we have?

[[span class="h-span"]]Dr. Raegan:[[/span]] Its effective "event horizon" expands anomalously. Even with all of our data and mapping, we can't provide a specific date or time. But we estimate that the Sol system will begin to feel its effects between 250 and 400 years from now.

//Panicked murmurs and whispers fill the room. O5-5 raises a hand again.//

[[span class="h-span"]]O5-5:[[/span]] Then we have come to a conclusion. We know what has to be done. We move forward.

//Chairs shift, manila folders close, and laptops shut as several council members begin rising from their seats. Dr. Raegan interrupts their departure, speaking quietly, but firmly.//

[[span class="h-span"]]Dr. Raegan:[[/span]] I have one petition.

[[span class="h-span"]]O5-5:[[/span]] Go on.

[[span class="h-span"]]Dr. Raegan:[[/span]] I believe humanity has a right to know.
@@ @@
[[span class="h-span"]][END LOG][[/span]]

-----

+++++ [[span class="h-span"]]Voice Memo:[[/span]] Dr. Alis Raegan
> "Humans are such... fascinating creatures. Present them with the same stimulus, and they'll fracture into a thousand different responses. Some people dance when they hear music. Some cry. Some freeze, cupping their hands over their ears, unable to think through the noise.
> 
> When we stopped pretending we didn't know, humanity //reacted//. Some cowered. Some wept. Some fell to their knees, bowing down and worshiping it, convinced that it wasn't destroying everything, but making room for whatever comes next.
> 
> I was never expecting consensus. I never hoped for unity. There is no right answer. I just needed them to know. So that they could face //my// failure standing, not stumbling."
> 
> -- Dr. Alis Raegan

[[/div]]
@@ @@

-----

@@ @@

[[footnoteblock]]

@@ @@

[[include :scp-wiki:component:license-box]]
> **Filename:** Neblua.png
> **Author:** [[*user GeminidStrix]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/local--files/scp-8954/Nebula.png

> **Filename:** SCP-8954.png
> **Author:** [[*user GeminidStrix]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/local--files/scp-8954/SCP-8954.png

> **Filename:** BlackHole.png
> **Author:** [[*user GeminidStrix]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/local--files/scp-8954/BlackHole.png
[[include :scp-wiki:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8953]]] | SCP-8954 | [[[SCP-8955]]] >>
[[/=]]
[[/div]]

@@ @@
