
	[[>]]
[[module rate]]
[[/>]]
[[include :scp-wiki:component:cd-ver2
|lv=1
|item=SCP-6400
|class=Safe
|site-responsible=GBWLTB-Site-17
|director=Dr.%20Cian%20Stevens
|research-head=Technician%20Fern%20Paracha
|assigned-task-force=N/A
]]
[[a href="*http://scp-int.wikidot.com/niveaux-de-menace-des-objets-scp" style="font-size: 18px; color: black; text-shadow: 1px 3px 1px rgba(0,0,0,0.3); text-decoration: none;"]]
[[span_ style="display: inline-block; width: 100%; background-color: #EED202; text-align: center; border: 1px none #000; margin: 1px; padding-top: 8px; padding-bottom: 8px;"]]
**Threat Level:** Yellow
[[/span]]
[[/a]]
------
**Special Containment Procedures:** By order of the Site-17 Ethics Committee, Cell 2/23 of Facility-C is to remain empty. SCP-6400 is neither to be obstructed nor penetrated.

**Description:** SCP-6400 is a circular window, currently located on the North-Western wall of Cell 2/23. It consists of a single circular pane of glass, with no gridding or opening mechanism.

When damaged or obstructed from either end, SCP-6400 will disappear, reappearing in place of a nearby section of wall. The disappearance and subsequent reappearance of SCP-6400 appear to be instantaneous, and the area previously displaced is restored upon migration.

SCP-6400 appears exclusively on exterior walls, with preference for rooms with little to no natural lighting. Offices, dormitories, and containment cells are frequently targeted by SCP-6400, comprising 94% of all manifestations.

Humans and sapient entities within affected rooms are subject to a minor compulsion that semi-frequently directs them to look into SCP-6400. Time exposed to sunlight is negatively correlated with susceptibility to this effect, and those assigned an unrelated task are less susceptible than idle subjects at all levels. Among non-human and D-Class populations, weeping has been frequently observed.
------
[[=]]
[[size 150%]]**ADDENDUM 6400-A**[[/size]]
[[/=]]

The following is a photograph of SCP-6400, taken in its current position. Personnel are advised to report any lingering effects to the Department of Psychiatrics.

[[=]]
[[size 150%]] [[collapsible show="► Image of SCP-6400" hide="▼ Access Granted"]][[/size]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image outthere.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-6400.
[[/div]]
[[/div]]
[[/collapsible]]
[[/=]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6399]]] | SCP-6400 | [[[SCP-6401]]] >>
[[/=]]
[[/div]]

[[include component:license-box]]
=====
[[div class="blockquote"]]
**Filename:** outthere.jpg
**Name:** View North-west through a Panopticon window - geograph.org.uk - 1504624.jpg
**Author:** David Long
**License:** CC BY-SA 2.0
**Source Link:** [http://w.wiki/7BxC Wikimedia Commons][[/div]]
=====
[[include component:license-box-end]]
