
	[[>]]
[[module Rate]]
[[/>]]

[!--
Fragments:
http://scp-wiki.wikidot.com/fragment:scp-5931-1
http://scp-wiki.wikidot.com/fragment:scp-5931-2
--]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5930]]] | SCP-5931 | [[[SCP-5932]]] >>
[[/=]]
[[/div]]

[[include component:license-box
|author=PortDanceWavers]]
=====
> **Filename:** Time-Gun
> **Name:** Colt Official Police .22lr circa 1938 (4).jpg
> **Author:** Stephen Z
> **License:** CC BY-SA 2.0
> **Source Link:** [http://w.wiki/7Jgm Wikimedia Commons]
=====
[[include component:license-box-end]]
