
	[[module css]]
.text-message-convo {
  display: block;
  width: 100%;
}
#page-content div.text-message-received {
  display: inline-block;
  color: white;
  border-radius: 2em;
  background-color: #73AD21;
  padding: 15px;
  max-width: 80%;
  margin: .4em 0;
}
#page-content div.text-message-sent {
  display: inline-block;
  color: white;
  border-radius: 2em;
  background-color: blue;
  padding: 15px;
  float: right;
  max-width: 80%;
  margin: .4em 0;
}
.text-message-logs div.collapsible-block {
  margin: 2.5em 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Raddagher]]
**[https://scp-wiki.wikidot.com/the-radd-zone More by this author] | [https://scpwiki.com/findusalivehub Find Us Alive Hub]**
[[include :scp-wiki:component:author-label-source end=--]]

**Item #:** SCP-5732

**Object Class:** Neutralized

**Special Containment Procedures:**  SCP-5732 was cremated on 29/4/2016. Dr. Miller was granted permission to keep the remains as they exhibited no anomalous properties.

[[collapsible show="View archived containment procedures" hide="Hide archived containment procedures"]]

--SCP-5732 is to be kept in a standard humanoid containment cell and provided with standard furnishings and entertainment. Any water provided for drinking, bathing, or any other purpose must be distilled and any receptacle, including those used for bathing, thoroughly cleaned and sanitized before use. SCP-5732 is to be supplied its prescribed regimen of medication daily. New prescriptions can be approved by Dr. Miller.--

[[/collapsible]]

**Description:** SCP-5732 was a female humanoid, aged 20 years. Any water that came into direct physical contact with it was instantly purged of any and all impurities. When SCP-5732 became submerged in any large bodies of water, roughly 1500 liters could be purified before the effect overtaxed the subject and rendered it unconscious.

SCP-5732’s anomalous ability seemed to be in direct conflict with its immune system and organs, with uses of the ability correlating to increased immunodeficiency and organ dysfunction. Distilled water was used to limit damage to SCP-5732’s body caused by its anomaly.

SCP-5732 was discovered on 14/3/2015 after it was hospitalized following an incident at a friend’s swimming pool, in which SCP-5732 jumped into the water and immediately lost consciousness. Dr. █████████ of the Foundation was working at the hospital, leading to a quick extraction of the anomaly and the cover story that it passed away during emergency surgery. Amnesticization of present family and friends was not required.

 _
------
 _
> 
> **Interview with Dr. Miller**
> **Date: 21 March 2015**
> 

> 
> **[Begin Log]**
> 
> **Dr. Miller:** Good morning, SCP-5732.
> 
> [SCP-5732 doesn’t respond]
> 
> **Dr. Miller:** I imagine you’re probably feeling a lot right now. But I need you to work with me and answer some questions. Can you do that?
> 
> **SCP-5732:** Yeah.
> 
> **Dr. Miller:** The incident that landed you in the hospital, it sounded intense. I’d like to know how you’re feeling, physically. We would like to make sure we aren’t missing anything about your condition.
> 
> **SCP-5732:** I feel fine. Sick when I drink water, though. And I got really lightheaded when they let me take a shower.
> 
> **Dr. Miller:** And this only happens when you come into contact with water?
> 
> **SCP-5732:** It hasn’t happened any other time.
> 
> **Dr. Miller:** Good. That means our researchers are on the right track with figuring out how to help you.
> 
> **SCP-5732:** You’ve got a weird way of helping.
> 
> [Neither speak for several seconds]
> 
> **Dr. Miller:** You miss your family.
> 
> **SCP-5732:** You couldn’t have given me a chance to say goodbye?
> 
> **Dr. Miller:** Think of it this way. They think you’re dead. If you actually died in that pool, would you have been able to say goodbye?
> 
> **SCP-5732:** ...no.
> 
> **Dr. Miller:** Goodbyes are a luxury. Most people don’t get them.
> 
> **SCP-5732:** Have you?
> 
> **Dr. Miller:** Sorry?
> 
> **SCP-5732:** Have you ever- not gotten one... uh, have you ever lost somebody, I mean?
> 
> **Dr. Miller:** Yes.
> 
> **SCP-5732:** ...sorry I asked.
> 
> **Dr. Miller:** It’s alright.
> 
> **SCP-5732:** So what do I do now? I can’t leave, I can’t see anyone, what do I do?
> 
> **Dr. Miller:** We’ll start testing your ability in the next few days. We need to see the limits of what you can do so we can mitigate your condition properly.
> 
> **SCP-5732:** But what about outside of testing? What do I //do?//
> 
> **Dr. Miller:** Humanoid anomalies like you get access to a rotating schedule of entertainment sources. We have items you can check out, books, video games, movies-
> 
> **SCP-5732:** Like the two copies of //Spiderman 2// they left me? I just sit around and watch those by myself?
> 
> **Dr. Miller:** They only left you two copies of the same movie?
> 
> **SCP-5732:** No. I also have //Oz: The Great And Powerful.// But I would rather watch //Spiderman 2// twice.
> 
> **Dr. Miller:** Come on. Franco isn’t that bad.
> 
> **SCP-5732:** Do you hear yourself?
> 
> **Dr. Miller:** I like you. You have a good attitude.
> 
> **SCP-5732:** Well yeah, I don’t have anything else, do I?
> 
> [SCP-5732 is silent for a moment, before beginning to cry]
> 
> [Dr. Miller removes a piece of paper from his pocket and sets it on the table]
> 
> **Dr. Miller:** I’m ending this interview, SCP-5732. For security purposes we can’t allow anomalies to talk with one another, but you can request means of socialization with a certified staff member from this list. We’ve found it helps with mental stability.
> 
> **SCP-5732:** Do you think I’m mentally unstable?
> 
> **Dr. Miller:** No. But you’re in a very difficult position and you might find yourself needing someone to talk to.
> 
> **SCP-5732:** You’re on this list.
> 
> **Dr. Miller:** I’m certified for the job.
> 
> [SCP-5732 doesn’t respond, but takes the paper]
> 
> **[End Log]**
> 
 _
------
 _
 _
**Addendum:** The following requests were made following the release of SCP-5732’s preliminary medical examination results.

|| **Item** || **Request Status** ||
|| Low-severity pain medication [[footnote]] naproxen and ibuprofen as needed [[/footnote]] || Approved ||
|| One electric blanket, twin sized || Approved ||
|| Cell phone modified for communication with certified staff members || Approved ||
|| Relocation to above-ground dormitory with window || Denied ||
 _
------
 _
> 
> **Interview with Dr. Miller**
> **Date: 27 March 2015**
> 

> 
> **[Begin Log]**
> 
> **SCP-5732:** //(Using an approximation of a Brooklyn accent)// Give it to me straight, doc. Am I dying for real this time?
> 
> [Dr. Miller laughs briefly, but quickly sobers]
> 
> **Dr. Miller:** Haha, uh… yeah.
> 
> **SCP-5732:** Oh. Shit, huh.
> 
> **Dr. Miller:** You don’t seem terribly surprised.
> 
> **SCP-5732:** I’m… not? I feel really bad all the time, Dr. Miller. It’s like getting the flu every time I drink something. Sorta just seems like the logical conclusion.
> 
> **Dr. Miller:** I’m sorry.
> 
> [Neither speak for a moment]
> 
> **Dr. Miller:** I’m going to speak with the medical staff about putting you on medication to manage your pain. Is there anything else I can do?
> 
> **SCP-5732:** I wanna meet James Franco.
> 
> **Dr. Miller:** You want to meet- no. I can’t do that.
> 
> [Dr. Miller pauses]
> 
> **Dr. Miller:** Franco? That’s the first person that came to your head?
> 
> **SCP-5732:** I was joking.
> 
> **Dr. Miller:** You know, you //can// switch out which movies you have.
> 
> **SCP-5732:** Oh, I know. I’m keeping the Spidermans.
> 
> **Dr. Miller:** You’re taking this remarkably well.
> 
> **SCP-5732:** Taking it badly wouldn’t make me any less... dying.
> 
> **Dr. Miller:** Good point.
> 
> **SCP-5732:** ...but I am gonna cry after this. Probably. I’m just going to wait until you’re not here like I always do.
> 
> **Dr. Miller:** I understand. It’s a lot to process.
> 
> **SCP-5732:** How long do I have?
> 
> **Dr. Miller:** The estimate is about fifteen months.
> 
> **SCP-5732:** Oh. That’s not so bad. Plenty of time.
> 
> **Dr. Miller:** Plenty of time. You’re certainly a brave one.
> 
> **SCP-5732:** Everybody’s dying. What else can I do in here but wait?
> 
> **Dr. Miller:** Well, let’s see if we can do something about the waiting.
> 
> **[End Log]**
> 
 _
------
 _
 _
**Addendum 2:** Accommodations requested by Dr. Miller.

|| **Item** || **Request Status** ||
|| Sleep aid [[footnote]] Diphenhydramine [[/footnote]] || Approved ||
|| One Playstation 3 game console || Approved ||
|| One digital projector || Denied ||
|| Escorted excursion to local hiking path || --Approved-- Approval rescinded following containment breach of another anomaly ||
 _
------
 _
> 
> **Interview with Dr. Miller**
> **Date: 3 May 2015**
> 

> 
> **[Begin Log]**
> 
> **Dr. Miller:** I’m real sorry, kid.
> 
> **SCP-5732:** It’s fine. It was a longshot. Worth a try.
> 
> **Dr. Miller:** They did approve us, though. We just might have to wait longer.
> 
> **SCP-5732:** I don’t have longer to wait. And it’s okay! It wouldn’t have been the same with all those guards hovering around.
> 
> **Dr. Miller:** They’re not so bad.
> 
> **SCP-5732:** Every single one I’ve met has been a total hardass.
> 
> **Dr. Miller:** It’s just their job.
> 
> **SCP-5732:** Did you get the projector, though?
> 
> **Dr. Miller:** No.
> 
> **SCP-5732:** What? Why not?
> 
> **Dr. Miller:** They don’t deem it necessary.
> 
> [SCP-5732 pretends to cough]
> 
> **SCP-5732:** What if I look really sick? Really sick like this? Ohh, I’m dying and I need a projector to watch //Spiderman 2// for the 800th time or my dead body will be SUPER anomalous…
> 
> **Dr. Miller:** Stop.
> 
> [A pause. Neither speaks for several seconds.]
> 
> **SCP-5732:** Are you going to miss me?
> 
> **Dr. Miller:** Of course.
> 
> **SCP-5732:** Really though. You must have a million weirdo messed up people exactly like me all over this place.
> 
> **Dr. Miller:** Not that many, really. I work with self-neutralizing anomalies. Plenty of anomalies are self-destructive, but usually inanimate objects. Very few are animals, even fewer are humanoid.
> 
> **SCP-5732:** Like me?
> 
> **Dr. Miller:** Like you.
> 
> **SCP-5732:** How many others have there been? Humanoids?
> 
> **Dr. Miller:** You’re the fifth.
> 
> **SCP-5732:** Do you miss them all?
> 
> **Dr. Miller:** I miss them all.
> 
> **SCP-5732:** You big sap.
> 
> **Dr. Miller:** Absolutely correct.
> 
> **SCP-5732:** Why do you keep doing it? Doesn’t it suck?
> 
> **Dr. Miller:** If you could have anything, if you could be guaranteed to have ANYTHING before you go, what would it be?
> 
> **SCP-5732:** ...I don’t want to be alone.
> 
> **Dr. Miller:** That’s why.
> 
> [Dr. Miller sighs]
> 
> **Dr. Miller:** And besides, a little time is better than none at all, right? I got to be there to help make some good experiences before they went.
> 
> **SCP-5732:** But realistically, how much can you actually DO here? They don’t even let us go outside.
> 
> **Dr. Miller:** Eh, checking things off boxes isn’t always what makes the time worthwhile.
> 
> **[End Log]**
> 
 _
------
 _
 _
**Addendum 3:** Additional accommodation requests by Dr. Miller.

|| **Item** || **Request Status** ||
|| Weak opioid, anticonvulsant for neuropathic pain [[footnote]] codeine, carbamazepine [[/footnote]] || Approved ||
|| One digital projector || Denied ||
|| Escorted excursion to ██████ Camp Ground || Denied ||
|| Temporary relocation to Site-███, Italy || Denied ||
|| Two warm-tone light-activated night lights || Approved ||
|| One electric wheelchair || Pending ||
 _
------
[[div_ class="text-message-logs"]]

[[collapsible show="Open text logs September 2015" hide="Close text logs" hideLocation="both"]]

[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]

[[div class="text-message-convo"]]

[[div_ class="text-message-received"]]
its not the same on tv
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
I know. I’m seeing what our other options are.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
its not even that expensive
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
It’s not about expense. It’s complicated.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
where are we on franco
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
You’re not going to meet James Franco.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
miller
[[/div]]
~~~~
[[div_ class="text-message-received"]]
i need the franco
[[/div]]
~~~~
[[div_ class="text-message-received"]]
i need the jimmy f miller
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
I’ll talk to my boss, maybe she can pull Jimmy F for you.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
im kidding god ur so fking old
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
I’m 49.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
yeah ur ancient lol
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
I’ll work on the projector for you. What movies do you want to see?
[[/div]]
~~~~
[[div_ class="text-message-received"]]
drone footage of ur backyard
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
I do not have a backyard.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
ok but seriously maybe some of those animal documentaries?? i never got to go to the zoo always planned to tho
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
Animals on the big screen. Got it.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
thnks
[[/div]]

[[/div]]

[[/div]]

[[/collapsible]]
------
[[collapsible show="Open text logs October 2015" hide="Close text logs" hideLocation="both"]]

[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]

[[div class="text-message-convo"]]

[[div_ class="text-message-received"]]
ow
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
Are you okay?
[[/div]]
~~~~
[[div_ class="text-message-received"]]
yes but ow
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
Do you want me to come in?
[[/div]]
~~~~
[[div_ class="text-message-received"]]
u know the only one who can save me
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
Don’t say James Franco.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
tobey maguire
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
I’m going back to bed.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
hey want to see this god awful drawing i made
[[/div]]
~~~~
[[div_ class="text-message-received"]]
i drew tobey and it suxxxxx want to see
[[/div]]
~~~~
[[div_ class="text-message-received"]]
r u asleep already
[[/div]]
~~~~
[[div_ class="text-message-received"]]
loser
[[/div]]

[[/div]]

[[/div]]

[[/collapsible]]
------
[[collapsible show="Open text logs November 2015" hide="Close text logs" hideLocation="both"]]

[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]

[[div class="text-message-convo"]]

[[div_ class="text-message-sent"]]
French toast sticks in the cafeteria
[[/div]]
~~~~
[[div_ class="text-message-received"]]
GET ME SOME HOLY SHIT
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
I’ll bring you some. They’ll be cold though.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
BRING ME THE STICKS MILLER
[[/div]]

[[/div]]

[[/div]]

[[/collapsible]]
------
[[collapsible show="Open text logs January 2016" hide="Close text logs" hideLocation="both"]]

[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]

[[div class="text-message-convo"]]

[[div_ class="text-message-received"]]
hey can you come in
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
Yes. What’s going on?
[[/div]]
~~~~
[[div_ class="text-message-received"]]
im fine
[[/div]]
~~~~
[[div_ class="text-message-received"]]
i mean like im sad
[[/div]]
~~~~
[[div_ class="text-message-received"]]
freaking out a little cuz im by myself in here
[[/div]]
~~~~
[[div_ class="text-message-received"]]
u know how it is lol
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
I’m on my way. How are you feeling?
[[/div]]
~~~~
[[div_ class="text-message-received"]]
fine
[[/div]]
~~~~
[[div_ class="text-message-received"]]
hurry tho
[[/div]]

[[/div]]

[[/div]]

[[/collapsible]]
------
[[collapsible show="Open text logs February 2016" hide="Close text logs" hideLocation="both"]]

[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]

[[div class="text-message-convo"]]

[[div_ class="text-message-sent"]]
[IMG_20160213_6154873462.jpg]
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
Dr. Shepard’s betta just ate its own poop.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
mood
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
Mood?
[[/div]]
~~~~
[[div_ class="text-message-received"]]
ihop senior discount moment
[[/div]]

[[/div]]

[[/div]]

[[/collapsible]]
------
[[collapsible show="Open text logs March 2016" hide="Close text logs" hideLocation="both"]]

[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]

[[div class="text-message-convo"]]

[[div_ class="text-message-received"]]
hey can i ask u something
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
Of course.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
do u have a family
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
There are people here I consider family. But I had my daughter, and my wife before she left.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
where’s ur daughter do they not let u see her??
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
She passed away when she was 9. My wife left shortly after.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
im so sorry
[[/div]]

[[/div]]

[[/div]]

[[/collapsible]]

[[/div]]
------
 _
 _
**Addendum 4:** Additional accommodation requests by Dr. Miller following revision of SCP-5732’s medication regimen.

|| **Item** || **Request Status** ||
|| Anticonvulsant alteration [[footnote]] levetiracetam [[/footnote]] || Approved ||
|| Appetite stimulant [[footnote]] megestrol acetate [[/footnote]] || Approved ||
|| Additional pain medication [[footnote]] oxycodone [[/footnote]] || Approved ||
|| One electric wheelchair || Approved ||
|| Use of a Foundation staff member’s personal Virtual Reality console || Pending ||
 _
------
 _
> 
> **Audio recording of social visit with Dr. Miller**
> **Date: 27 April 2016**
> 

> 
> **[Begin Log]**
> 
> **Dr. Miller:** How are you feeling?
> 
> **SCP-5732:** Oh. You know.
> 
> **Dr. Miller:** Yeah. I know. Guess what I brought you?
> 
> **SCP-5732:** No way, is that an Oculus?
> 
> **Dr. Miller:** I… don’t know. I bought the one that looked good.
> 
> **SCP-5732:** You bought it?
> 
> **Dr. Miller:** Yeah, why not? They don’t cost that much these days. Have you ever used one?
> 
> **SCP-5732:** No.
> 
> **Dr. Miller:** It’s pretty cool. There’s an ocean simulator that I think you’ll really like. Want to get it set up tonight?
> 
> **SCP-5732:** Actually, I’m not really feeling up to it tonight. Tomorrow though!
> 
> **Dr. Miller:** Sounds like a plan. We can get some more of that bucket list stuff crossed off.
> 
> **SCP-5732:** Wanna see those animals.
> 
> **Dr. Miller:** We can see as many as you want.
> 
> **SCP-5732:** Wanna see the Franco in 4k.
> 
> **Dr. Miller:** THAT I’m not sure about.
> 
> **SCP-5732:** Thank you, though. Really. I’m so excited to make you watch me watch some CGI animals.
> 
> **Dr. Miller:** I’m glad I get to be included.
> 
> **[End Log]**
> 
 _
------
 _
 _
[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]

[[div class="text-message-convo"]]

[[div_ class="text-message-sent"]]
Just got some insider information.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
what
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
It’s classified, top secret
[[/div]]
~~~~
[[div_ class="text-message-received"]]
tell me or else
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
French toast sticks tomorrow morning.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
f yeah
[[/div]]
~~~~
[[div_ class="text-message-received"]]
vr and movies and french toast sticks
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
Absolutely.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
see u tomorrow
[[/div]]
~~~~
[[div_ class="text-message-sent"]]
Goodnight Rory.
[[/div]]
~~~~
[[div_ class="text-message-received"]]
hey can i tell u something
[[/div]]
~~~~
[[div_ class="text-message-received"]]
its not like urgent or anything i just really want to tell you
[[/div]]
~~~~
[[div_ class="text-message-received"]]
hey
[[/div]]
~~~~
[[div_ class="text-message-received"]]
ur asleep arent u
[[/div]]
~~~~
[[div_ class="text-message-received"]]
w/e ill tell u tomorrow gnight
[[/div]]

[[/div]]

[[div_]]
[[size smaller]]Thurs 11:13 PM SMS[[/size]]
[[/div]]

[[/div]]
 _
//Note: SCP-5732 died in its sleep on 28/4/2016. Dr. Miller was permitted to keep the remains after cremation, as well as two DVDs from the Foundation’s entertainment library.//
 _
 _
 _
 _
 _
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5731]]] | SCP-5732 | [[[SCP-5733]]] >>
[[/=]]
[[/div]]
 _
[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]
