
	[[include :scp-wiki:info:start]]
**SCP-8474** - Freedom
**Author:** [[*user local lesbian commie]]
⚠️ **Content warning:** drugging, misogyny, emotional abuse and explicit sexual abuse.
[https://scp-wiki.wikidot.com/local-lesbian-commie-s-secret-hideout local lesbian commie's author page]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]
=====
[[include component:preview
text=
But not ours.
]]
=====
@@@@
@@@@
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION

The following document is archived and describes a now //Decommissioned// item.

[[/=]]
[[/div]]
@@@@
[[include component:image-block
|name=https://scp-wiki.wdfiles.com/local--files/scp-8474/BERGEN-MEETING%20copy
|caption=Washington Rehabilitation Center circa 2028
|width=100%
|align=center)]]
@@@@
**Item #:** SCP-8474

**Object Class:** Safe

**Special Containment Procedures:** The maternal tradition is to be encouraged by the Department of Continuity, and a webcrawler has been set to monitor the activity of hospitals and therapeutic centers to detect possible victims of SCP-8474.

All victims are to be relocated to a rehabilitation center and given appropriate disciplinary action. Persistent inadequate behavior is to be followed by indefinite sedation, and health check-ups are to be conducted daily and restricted to one man.

Mnestics are to be dosed following reeducation.

[[include component:image-block
|name=https://scp-wiki.wdfiles.com/local--files/scp-8474/parasita.jpg
|caption=A subject pregnant in both her mind and her womb in a recent study. Parturition of the former was successful. 
|width=50%
|align=right]]

**Description:** SCP-8474 is a mind-affecting phenomenon known by its unprecedented impact on the world's birth rate in the past few centuries. It is mainly characterized by a biological female's unwillingness to accept a gestation. 

In order to accelerate the recovery from all the damage caused by SCP-8474, the Department of Biology and Medical Science is now working on the development of new forms of childbirth.

@@@@
@@@@
-----
@@@@
[[footnoteblock]]
@@@@
@@@@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8473]]] | SCP-8474| [[[SCP-8475]]] >>
[[/=]]
[[/div]]
@@@@
-----
@@@@
@@@@
[[include :scp-wiki:component:license-box]]

> **Filame:** BERGEN-MEETING copy.png
> **Author:** Ricdaguiar
> **License:** CC-BY-SA 4.0
> **Source Link:** [https://en.wikipedia.org/wiki/Development_Alternatives_with_Women_for_a_New_Era#/media/File:BERGEN-MEETING_copy.png]

> **Filename:** 54277792467_1720f2db1d_o.jpg
> **Name:** parasita
> **Author:** [[*user local lesbian commie]]
> **License:** CC-BY-SA 2.0
> **Source Link:** [https://flic.kr/p/2qGkSG4 Flickr]
> **Additional Notes:** This image is a mashup.
> **Derivative Of:** 
> **Filename:** X-ray of ground glass density of the skull by renal osteodystrophy.jpg
> **Authors:** Anish A. Patel, Rohit Ramanathan, Joshua Kuban, and Marc H. Willis
> **License:** CC-BY-SA 3.0
> **Source Link:** [https://en.wikipedia.org/wiki/Renal_osteodystrophy#/media/File:X-ray_of_ground_glass_density_of_the_skull_by_renal_osteodystrophy.jpg]
> **Filename:** CRL Crown rump length 12 weeks ecografia Dr. Wolfgang Moroder.jpg
> **Author:**  Wolfgang Moroder
> **License:** CC-BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:CRL_Crown_rump_length_12_weeks_ecografia_Dr._Wolfgang_Moroder.jpg]

[[include :scp-wiki:component:license-box-end]]
