
	[[include :scp-wiki:component:text-style]]
[[include :scp-wiki:info:start]]
**Content note:** This article contains reference to gaslighting, depression and (briefly) alcohol. If you notice anything tag-worthy that's not in here, please mention it in a comment.
[[include :scp-wiki:info:end]]

[[include component:image-block
| name=https://scp-wiki.wikidot.com/local--files/scp-5394/phone.png
| caption=SCP-5394-1 at time of discovery
]]
**Item #:** SCP-5394

**Object Class:** Euclid

**Special Containment Procedures:** Locating SCP-5394 victims is logistically difficult due to their isolated nature. Social media and other web accounts that have apparently gone unused for extended periods of time are to have their IP addresses traced. Local Foundation investigators must then follow up using appropriate cover stories, and question the potential victim regarding SCP-5394. Victims will be offered a course of psychological counselling prior to amnestic treatment.

Any SCP-5394 instances obtained must be kept in Faraday cages at Site 135.

**Description:** SCP-5394 refers to 203[[footnote]]At time of writing.[[/footnote]] smartphones collected from around the world, categorised as SCP-5394-1 to -203. No patterns have been identified regarding brand, location, or year of production. Instances are physically identical to their non-anomalous counterparts.

SCP-5394 instances are most commonly found in the possession of people who:

* live alone
* have a small social group;[[footnote]]Multiple instances of SCP-5394 have never been discovered amongst the same social circle.[[/footnote]]
* engage in much of their human interaction online;
* suffer from depression or anxiety (particularly social);
* are isolated;
* consider themselves lonely;
* are generally distant from society in some fashion.

SCP-5394's effects manifest around two months after the victim inserts their SIM card, and occur in several stages; firstly, a small number of text messages sent from or to SCP-5394 will not be received, despite having been confirmed as sent. These are typically attempts to initiate conversation between the victim and contacts already programmed into the device. This effect soon spreads to the victim's online accounts, including social media, emails, fora and/or any other communal sites they frequent. Gradually, more and more messages go unreceived.

After several months, the victim will be completely unable to communicate with anyone outside of face-to-face contact. Attempts to contact official organisations, such as their place of work, general practitioner, etc., will be unaffected. Beyond that, they cannot receive any messages, nor will any messages they send be received.

Rarely do SCP-5394 victims suspect any anomalous influence.

**Addendum 3:** Example of interaction influenced by SCP-5394

The below texts were recovered from SCP-5394-1, belonging to Harry Ramsdan. Messages are collated from his communications with Junior Researcher Claire Halloway at Site 135. Texts blocked by SCP-5394 are marked in //italics//, and have been determined through cross-referencing the two phones. Spelling and grammar has been left unaltered.

[[collapsible show="Unaffected communication prior to SCP-5394's anomalous effects manifesting, for comparison (02/07/19)" hide="Click to close"]]

[[div class="text-container-wrap"]]
+++ Claire
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]hey! have u still got that book i lent u?[[/span]]
[[span class="text"]]the becky chambers one[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]No sorry. I thought I gave it back to you?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]shit maybe u did[[/span]]
[[span class="text"]]sorry, works been hell lately, been awful frazzled[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]Do you wanna talk about it?[[/span]]
[[span class="text"]]I know you're not allowed to go into detail. just thought you might wanna have a moan[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]nah it's fine lol. just farnsworth being a prick again, he's not even in my department, needs to mind his own damn business[[/span]]
[[span class="text"]]it always seems to be me whining here, u know if u need to i'm here for u too :)[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]Thanks but I'm fine[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]well if ur ever not[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]I know. appreciate that[[/span]]
[[span class="text"]]tell you what you can do. If you could lend us the next book that'd be nice[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[/collapsible]]

[[collapsible show="Sample communication 1 (18/07/19)" hide="Click to close"]]

[[div class="text-container-wrap"]]
+++ Claire
[[div class="text-container"]]
[[div class="sent"]]
[[span class="text"]]Sorry can't make it tonight. Got called in for a shift so late night for me[[/span]]
[[span class="text"]]Really sorry for the short notice[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]//no worries! u need a better job, seriously, call centres are the worst//[[/span]]
[[span class="text"]]//and thats coming from me lol//[[/span]]
[[span class="text"]]//quiz nights still every friday, so we might be going then, lmk if your interested//[[/span]]
[[span class="text"]]//soooo//[[/span]]
[[span class="text"]]//do you fancy it or not//[[/span]]
[[span class="text"]]//you know what its fine, theres always next week//[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[/collapsible]]

[[collapsible show="Sample communication 2 (25/09/19)" hide="Click to close"]]

[[div class="text-container-wrap"]]
+++ Claire
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]//hey, so i know its kinda late but ive had a glass of two of prosecco and its awful boring here so who do i wanna talk to bur me best mate haha//[[/span]]
[[span class="text"]]//ok so i may also be missing Martha a bit//[[/span]]
[[span class="text"]]//but its fine lol//[[/span]]
[[span class="text"]]//Harry please i need to talk and like fuck am o drunk texting her again//[[/span]]
[[span class="text"]]//you promised//[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]Hi. I don't mean to be a bother, but I... do need to talk about something. You busy?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]are you fucking serious[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]?[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]fucking dickhead[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]//I'm sorry//[[/span]]
[[span class="text"]]//I'm really sorry//[[/span]]
[[span class="text"]]//I really don't get what I did wrong though?//[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]just... not noow[[/span]]
[[span class="text"]]going to bed[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]//Seriously Claire I'm sorry. Do you need to talk?//[[/span]]
[[span class="text"]]//Sorry. I'll let you go//[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[/collapsible]]

[[collapsible show="Sample communication 3 (22/11/19)" hide="Click to close"]]

[[div class="text-container-wrap"]]
+++ Claire
[[div class="text-container"]]
[[div class="recv"]]
[[span class="text"]]//hey! its been a while, just wanted to see if u were ok//[[/span]]
[[span class="text"]]//i mean its fine, i get youre busy, be nice to hear from u once ina while though lol//[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]//Hi, sorry to bother you, know it's been a while, just wanted to see how you were doing. Still doing those quiz nights?//[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]ugh[[/span]]
[[span class="text"]]i wish you wouldnt do this[[/span]]
[[span class="text"]]//you know i worry about you mate//[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]//Shit i'm so sorry//[[/span]]
[[span class="text"]]//I didn't mean to bother you//[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]//sometimes i go so long without seeing you i worry you'll forget how goodlooking i am haha jk//[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]//I won't bother you any more promise//[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]//but seriously, please get in touch when u see this, i miss you :p//[[/span]]
[[/div]]
[[/div]]
[[/div]]

[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5393]]] | SCP-5394 | [[[SCP-5395]]] >>
[[/=]]
[[/div]]
