
	[[include :scp-wiki:theme:basalt hidetitle=a]]
[[include :scp-wiki:component:pride-logos bedrock=-]
|code=progress-alt
]]
[[image squareshoes.png class="crom-thumbnail" style="display: none"]]
=====
[[include component:preview
text= Shoes that don't do anything but you are sad for no reason.
]]
=====

[[include :scp-wiki:info:start]]
= **SCP-8582:** A pair of shoes that do not belong to you
= **Author:** [[[winterheart-page | GwenWinterheart]]]
[[include :scp-wiki:info:end]]
[[div class="raisa_memo"]]
The following document has been flagged for revision. It may contain irregularities and out-of-date information.
-- Maria Jones, Director, RAISA
[[/div]]
[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= SCP-8582

|clearance= 1

|container-class= safe

|secondary-class= 

|secondary-icon= 

|disruption-class= dark

|risk-class= critical

]]

-----
[[include component:image-block
    name=https://scp-wiki.wikidot.com/local--files/scp-8582/640px-Shoes%2C_woman%27s%2C_pair_%28AM_1992.160-1%29.jpg |
    caption= You would not look good in SCP-8582.|
    align=right |
    width=20em
]]
**Special Containment Procedures:**  SCP-8582 are to be kept in a shoebox in a standard storage locker, and may be viewed or handled by anyone who expresses interest in them. However, SCP-8582 are not to be worn by anyone until their rightful owner is established beyond doubt.

You are to stop thinking about SCP-8582.

**Description:** SCP-8582 are a pair of shoes that do not belong to you.  They are size █, which is notably too small for you to comfortably wear.  They are not practical footwear for everyday use, nor are they generally considered stylish or fashionable.  There is no indication that the wearing of SCP-8582 would improve your life in any tangible way.  There is every indication that the wearing of SCP-8582 would cause inconvenience for yourself and those around you.  

For the above reasons, and because they do not belong to you, it would be inappropriate for you to wear SCP-8582.

[[=]]
++++ Addendum
[[/=]]

-----

Occasionally, individuals will express interest in SCP-8582.

[[div class="blockquote"]]
**Claimant:** D-███-█
**Reason for interest:** Current shoes cause pain.
**Reason for doubt:** Unable to acquire shoelaces.
**Claim status:** Abandoned.
[[/div]]

[[div class="blockquote"]]
**Claimant:** Researcher █████
**Reason for interest:** Childhood dreams.
**Reason for doubt:** Foot size deemed untenable. 
**Claim status:** Abandoned.
[[/div]]

[[div class="blockquote"]]
**Claimant:** Dr. ███████
**Reason for interest:** Love for various footwear.
**Reason for doubt:** Unserious.
**Claim status:** Abandoned.
[[/div]]

[[div class="blockquote"]]
**Claimant:** Field Agent █████
**Reason for interest:** Unspeakable yearning.
**Reason for doubt:** Unsuitable for work environment.
**Claim status:** Abandoned.
[[/div]]

[[div class="blockquote"]]
**Claimant:** PoI-████
**Reason for interest:** Self-actualization. 
**Reason for doubt:** Fear of upsetting partner.
**Claim status:** Abandoned.
[[/div]]

[[div class="blockquote"]]
**Claimant:** Director ████ 
**Reason for interest:** Strong preference.
**Reason for doubt:** Insufficiently miserable.
**Claim status:** Abandoned.
[[/div]]

[[div class="blockquote"]]
**Claimant:** SCP-████
**Reason for interest:** Felt alive for the first time.
**Reason for doubt:** Looks ridiculous.
**Claim status:** Abandoned.
[[/div]]

[[div class="blockquote"]]
**Claimant:** O5-█
**Reason for interest:** Mortal agony.
**Reason for doubt:** Too old to get much use from them anyway.
**Claim status:** Abandoned.
[[/div]]

Thus far, no definitive claims of ownership have been made.

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8581]]] | SCP-8582 | [[[SCP-8583]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Shoes%2C_woman%27s%2C_pair_%28AM_1992.160-1%29.jpg
> **Author:** Collection of Auckland Museum Tamaki Paenga Hira, 1992.16, T1390
> **License:** CC BY 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Shoes%2C_woman's%2C_pair_(AM_1992.160-1).jpg
> 

=====
[[include :scp-wiki:component:license-box-end]]
