
	[[include :scp-wiki:theme:y2k]]
[[include :scp-wiki:theme:retro-aiad-theme]]

[[include :scp-wiki:info:start]]
[[=]]
[[include component:ratio-bar pie=--]]

**SCP-5841: Digital Hydra**

Written by [[*user Tyumen]] (and co-authored by [[*user Placeholder McD]]) on behalf of Team .AIC as part of the Retro AIAD series for the 2020 [*http://scp-wiki.wikidot.com/canon-renaissance-contest Canon Renaissance Contest].
[[/=]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:flops-header
|item= 5841
|containment= euclid
|level= 3
|security= classified
|disruption= keneq
|disruption-bg-color= #ffa500
]]
----
[[include component:image-block
| name=officebuilding.jpg
| caption=The Hong Corporate Center, location of initial SCP-5841 manifestation
]]
**SPECIAL CONTAINMENT PROCEDURES:**  The Hong Corporate Center in Windsor, Ontario, Canada has been closed to the public and quarantined in order to prevent the spread of SCP-5841. Armed guards have been stationed around the first floor of the building and are instructed to recontain any SCP-5841-1 instance attempting to escape the property. All personnel who enter the fifth story of the building are to be considered instances of SCP-5841-1.
 
Attempts to ascertain the nature of SCP-5841 and move it into Foundation custody are ongoing. A hypothetical effort to fully contain and move SCP-5841 to Site-15 for greater security and less civilian risk has been preemptively authorized by the O5 Council.
 
**DESCRIPTION:** SCP-5841 is an anomaly inhabiting the 5th story of the Hong Corporate Center in Windsor, Ontario, Canada. The nature of SCP-5841 is unknown; it is believed to be electronic, as all power in the building was re-routed to the fifth story upon the anomaly's initial emergence. All exploration of the building has proved inconclusive, as all personnel sent to contain the anomaly have been invariably converted into instances of SCP-5841-1 before reaching the fifth floor.
 
SCP-5841-1 are human subjects who have been assimilated by SCP-5841 via electrical cables of varying length inserted in the base of the spine. Instances of SCP-5841-1 are biologically deceased, but are capable of locomotion and vocalization. Instances are hostile to all nearby humans, attempting to capture and bring them to SCP-5841.
----
**ADDENDUM 5841.1:**
[[collapsible show="+ DISPLAY EXPLORATION LOG" hide="- HIDE EXPLORATION LOG"]]
[[div class="blockquote"]]
++++ __EXPLORATION LOG 5841-01__

**DATE:** 1996/08/05

**FOREWORD:** MTF Kappa-15 ("Salarymen") is sent into the fifth floor in order to determine the nature of SCP-5841.
----
[[=]]
**<BEGIN LOG>**
[[/=]]

//After initial equipment checks, the three members of MTF Kappa-15 begin to ascend the building's main staircase. All of the lights in the building are non-functional. K-1 notices and points out several computers missing from the offices in the second story, as well as bloody footprints on the floor.//
----
**K-1:** Jesus, it stinks. Is something rotting in here?

**K-3:** Must be. Though... most of the bodies here have probably gotten hooked up alread- //(K-3 notices a corpse lying facedown in a cubicle as he passes)// Shit! Oh, it's dead.

**K-1:** //(He points at the corpse with his torch)// Look, there's still a bit of wire stickin' out. Must be a castoff. His brains've been blown out.

**K-3:** He had a gun. //(He points at a pistol clutched in the corpse's right hand.)//

**K-2:** One of the lucky ones.
----
//K-3 pulls the cable out of the corpse's neck, causing it to violently spasm.//
----
**K-3:** Oh, Jesus fucking Christ!
----
//The three men continue up the building's main staircase to the third story in silence. K-1 approaches the door to the third story, which hangs ajar, and enters. The group moves past the main office towards the server room. K-1's body-camera footage shows an instance of SCP-5841-1 present behind a server rack, facing away from the group. None of the members of MTF Kappa-15 appear to notice it, and it moves out of view as the group enters the server room.//
----
**K-1:** This supposed to be a server room? Looks pretty empty to me. //(He places his hand on a server rack. Its door is open, and most of its components have been removed. Some blood is present on the inside of the rack and the floor.)// What's-
----
//K-3 makes a frantic "shushing" gesture, wordlessly pointing to the far end of the row of server racks. An electrical wire can be seen stretched taut across the room. As the group falls silent and turns off their torches, a faint scratching and shuffling can be heard from the next row of servers.//

//The group cautiously backpedals towards the end of the row opposite from the wire, and K-1 peers around the first server rack. An SCP-5841-1 instance is present in front of one of the racks on the next row, frenetically unplugging and removing servers from their trays. Its movement appears to be strained, and it periodically pauses to push the wire further into the base of its neck. Blood runs down the wire and drips onto the floor.//

//The group silently hides behind the server rack until the SCP-5841-1 instance turns with its collected servers and exits the room. After several minutes, K-1 walks forward to inspect the server rack which the SCP-5841-1 instance emptied, followed by K-2 and K-3.//
----
**K-2:** That was a close one.
----
//The group continues through the third floor. There are fewer intact computers in the offices on this floor, and no further SCP-5841-1 instances are encountered. Extraneous communication removed for brevity.//

//The group ascend the staircase to the fourth story. Several corpses in an advanced state of decay are lying on the stairs. All have wires lodged in their necks, which have been cut short. An active SCP-5841-1 instance, presumed to be the one observed on the third story, enters the door to the fifth story carrying several servers. The group enters the door to the fourth story.//

//The group continues into another room filled with cubicles. Blood is seen dripping from the ceiling. No computers are present, and all fax machines, telephones, and other large electronics have been dismantled and gutted of their primary components. A persistent grinding sound can be heard from the far side of the room.//

//The group continues towards the source of the sound with their torches off, hiding within the cubicles. K-1 peers around the corner of a cubicle to see an SCP-5841-1 instance crouched in front of a water cooler, cutting into it with an improvised tool composed of the blades from a pair of scissors, a portion of a staple remover, and the motor from a paper shredder. After several minutes of constant cutting, the SCP-5841-1 instance removes a portion of the cooler's casing and pulls out several of its internal electrical components. The instance exits the room carrying the components. K-1 turns on his torch, and motions for the others to do the same.//
-----
**K-2:** What the hell are they up to?

**K-3:** Wish I knew. We're pretty close to the fifth story, though, so- //(A loud thud comes from behind the group. K-3 turns and aims his firearm, but nothing is visible.)//

**K-2:** What the fuck?

**K-1:** Hey. //(He points at a corpse on the floor in one of the cubicles.)// This wasn't here before.
-----
//Neither K-3 nor K-2 speak, and instead silently aim at the ceiling above K-1 with their firearms. K-1 slowly looks up and quickly covers his mouth, stifling a gag.//

//Two SCP-5841-1 instances connected by several wires in their eye sockets, nose and neck hang from the ceiling by a thick cable. As K-1 looks up, both descend from the ceiling, grip him, and pull him into a hole in the ceiling. K-1 continues to call for help for several minutes until his voice becomes inaudible.//
----
**K-2:** Dear God.
-----
**The remaining members of MTF Kappa-15 were instructed to return to the first story to prevent further casualties. The following is a description of body-camera footage captured by Agent Timothy Sculley (K-1).**
-----
//K-1 struggles against the grip of the two SCP-5841-1 instances restraining him, calling for help. After a few minutes, all three emerge through the floor of the fifth story of the building. One entity points at K-1, and the other, after hesitating briefly, grips his neck. K-1's screams become strained before stopping entirely.//
 
//The two entities drag K-1's corpse down a hallway, passing by multiple other SCP-5841-1 instances. Most do nothing but stand by the walls, while some others pace and pick at the cables in their necks. Some instances turn and stare at K-1 as the entities dragging him pass them.//
 
//The two entities reach a large office in the center of the 5th story, where several hundred SCP-5841-1 instances are gathered around a large object. The instances are observed affixing servers, desktop computers, and miscellaneous electronic components to an object in the center of the room, presumably SCP-5841 itself. Footage of this object is heavily degraded, and a full image of it cannot be ascertained.//
 
//The instances of SCP-5841-1 lay down the corpse of K-1 and reach towards SCP-5841, producing a thick cable from within the object. One entity holds K-1's head steady, while the other moves behind K-1. K-1 violently spasms, then seems to stand up on his own. The two SCP-5841-1 instances can be seen slowly walking away from K-1 before the camera completely ceases function.//
[[=]]
**<END LOG>**
[[/=]]
----
**NOTE:** Footage of the central component of SCP-5841 was introduced to artificially intelligent conscript [[[project-ruby|mnemosyne.aic]]] for analysis and antimemetic decryption. Mnemosyne.aic discovered the object to be an array of interconnected computers and electrical components comprising an improvised AI server. The infosignature of the AI housed within was the cause of its antimemetic properties, and was found to be similar in nature to infosignatures detected within SCP-5241. A containment plan involving mnemosyne.aic, glacon.aic, and 8B-A1.aic, assisted by MTF Pi-1 ("City Slickers"), was proposed and promptly authorized.
[[/div]]
[[/collapsible]]
-----
**ADDENDUM 5841.2:**
[[collapsible show="+ DISPLAY CONTAINMENT LOG" hide="- HIDE CONTAINMENT LOG"]]
[[div class="blockquote"]]
++++ __CONTAINMENT LOG 5841-01__

**DATE:** 1996/08/09
 
**INVOLVED PERSONNEL:** Field agents: Tyler Umen, Auguste Renard, Adam Myers and Ricard Xiu. Field analyst: Eugenie Delacour. Artificially intelligent conscripts: Glacon, 8-Ball, and Mnemosyne[[footnote]]Use of these artificially intelligent conscripts in field operations has been tentatively authorized by the O5 Council.[[/footnote]].
 
**CONTAINMENT PLAN:** The three artificially intelligent conscripts are to be forcibly inserted into SCP-5841 via a Foundation-owned desktop computer. Glacon.aic and 8B-A1.aic, following instructions from MTF Pi-1 and mnemosyne.aic, are to disable SCP-5841's central intelligence and neutralize all SCP-5841-1 instances from within the structure. The containment team will then enter the fifth floor of the building from a window and dismantle SCP-5841, transporting it to Site-15 in multiple components.
----
[[=]]
**<BEGIN LOG>**
[[/=]]
> //Glacon.aic, 8B-A1.aic, and mnemosyne.aic are downloaded onto three modified desktop computers, which are then placed in the second floor of the building. After several minutes, an instance of SCP-5841-1 enters the second floor of the building, notices the computers, and collects them to be brought to SCP-5841.//
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 2px 10px;"]]
All right, Mnemosyne, take the lead.
[[/div]]
[[div]]
[[image glachat_smile.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Eh?!
@@ @@
Oh -- oh, I know, this is a "joke!" You're quite good at jokes, Glacon.
[[/div]]
[[div]]
[[image mnemchat-surprise.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 2px 10px;"]]
I- no, I was specifically given the order to follow your lead in this operation. I will be actively attempting to take over the internal operating system of SCP-5841, and will therefore be unable to communicate with our outside help. In short: you're the captain now.
[[/div]]
[[div]]
[[image glachat.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
I-
@@ @@
Aren't jokes supposed to end when the victim realizes they're being joked with?
[[/div]]
[[div]]
[[image mnemchat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 2px 10px;"]]
I- Mnemosyne, I'm not joking. You're in command now.
@@ @@
I briefed you on this, remember?
[[/div]]
[[div]]
[[image glachat-annoyed.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 0; padding-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; font-family: "Courier New"; background:#4E5057; text-align: left; padding: 10px 20px;"]]
**>/:_YES**[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ballchat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
I- ah.
@@ @@
I should've paid more attention.
[[/div]]
[[div]]
[[image mnemchat-annoyed.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> //After several minutes, the SCP-5841-1 entity reaches the fifth floor of the building and connects the computers containing the conscripts to SCP-5841.//

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
I suppose now I should let 8-ball connect t-to my mind-d, and- pardon me, I've got to-
[[/div]]
[[div]]
[[image mnemchat.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 0; padding-left: 10px;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; font-family: "Courier New"; background:#4E5057; text-align: left; padding: 10px 20px;"]]
**>/:_YES**[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ballchat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 10px 20px;"]]
All right, I'm going in. See you on the other side.
[[/div]]
[[div]]
[[image glachat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> //Over the course of one hour, mnemosyne.aic successfully decrypts the infosignature of the artificial intelligence within SCP-5841 and relays the data to Glacon.aic through 8B-A1.aic. Glacon successfully breaches SCP-5841's firewall and begins to execute a fragmentary algorithm to temporarily disable the AI within. While this occurs, all instances of SCP-5841-1 are observed to frantically return to the fifth floor of the building and surround SCP-5841.//

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
Mnemosyne? We might have a problem.
[[/div]]
[[div]]
[[image ty.umen.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Y-yes-s-s?
[[/div]]
[[div]]
[[image mnemchat1.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
The long and short of it is -- you're being surrounded. All of the SCP-5841-1 entities in the building have converged around SCP-5841. They don't seem to be doing anything at the moment, but I'll keep you updated.
[[/div]]
[[div]]
[[image ty.umen.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Thank-k you for th-the clarific-cation. 8-b-ball, what's-s your status?
[[/div]]
[[div]]
[[image mnemchat1.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 0;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; font-family: "Courier New"; background:#4E5057; text-align: left; padding: 10px 20px;"]]
**>/:_ERROR.**[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ballchat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
...Ex-xcuse me?
[[/div]]
[[div]]
[[image mnemchat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[f>image hydraheads.png]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
8-ball? What's-s w-wrong?
...8-ball?[[/div]]
[[div]]
[[image mnemchat-surprise.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; font-family: "Microsoft Sans Serif"; border: #000000 4px solid; background:#403f3f; text-align: left; padding: 2px 10px;"]]
Mnemosyne? Gotta bother you again. We've got a situation on our hands.
[[/div]]
[[div]]
[[image ty.umen.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
I-I figured as m-much.
[[/div]]
[[div]]
[[image mnemchat1.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="blockquote"]]
//All instances of SCP-5841-1, now converged in the fifth story of the building, surround SCP-5841 and lift it off the ground. In unison, the SCP-5841-1 instances move towards the west-most window and begin pounding on the glass. Upon breaking a large enough hole in the window, the entities proceed to throw the SCP-5841 out of the window, pulling any SCP-5841-1 instances still attached by cables along with it.//
//SCP-5841 lands on a parked vehicle, narrowly missing the members of MTF Pi-1, as attached SCP-5841-1 instances hit the pavement nearby. Within seconds, several SCP-5841-1 instances surround the vehicle before picking up SCP-5841 and taking off towards the northwest. MTF Pi-1 pursues SCP-5841 in an armoured ground vehicle moments later. Upon later investigation, Foundation agents noted that the SCP-5841-1 instances were able to completely remove all electrical components from the vehicle in the moments it took them to recover SCP-5841 and flee.//
 //The following is a log of MTF Pi-1's pursuit of SCP-5841.//
-----
[[=]]
<**BEGIN LOG**>
[[/=]]
**P-1:** Anomaly is fleeing northwest down Ouellette Avenue, towards the Detroit River. Command, please advise.

**Command:** Noted. Engage it in pursuit, and use weaponry if you have to. Disabling the SCP-5841-1 entities is our top priority.

**P-1:** Copy that. Let's go.
-----
//MTF Pi-1 pursues SCP-5841 in an armored ground vehicle. P-1 equips his gas mask, and the rest of the team follows suit. A Foundation-owned cropduster sprays aerosolized amnestic/sedative gas ahead of them as they proceed down Oullette Avenue.//
-----
**P-3:** Permission to attempt to damage the anomaly?

**P-1:** Granted. Fire at will.
-----
//P-2, P-3 and P-4 discharge their weapons at SCP-5841, damaging several SCP-5841-1 entities. All damaged instances of SCP-5841-1 disconnect from SCP-5841 and are trampled by the other entities. Every time an SCP-5841-1 instance is terminated, the mass grabs nearby civilians and incorporates them into SCP-5841.//
-----
**P-1:** Firearms don't seem to be effective. Hold off for now.
-----
//SCP-5841-1 instances continue to integrate all civilians, vehicles, and traffic signals in their path. A citywide lockdown alert is issued to all citizens of Windsor after SCP-5841 grows to approximately 9 meters in height and 16 meters in length.//
-----
**P-1:** All right, we'll have to reduce its size one way or another. Command, permission to use explosives on the entity?

**Command:** Granted.
-----
//P-2 fires an explosive charge at SCP-5841. The charge succeeds in disabling a large amount of SCP-5841-1 instances, but the entity continues to assimilate vehicles and civilians as it continues forward.//
//As SCP-5841 nears Windsor Regional Hospital, several SCP-5841-1 instances leap or are thrown through the windows of the building by other instances. Moments later, the instances emerge from the hospital carrying various pieces of electronic medical equipment and civilians in hospital gowns. The civilians are each assimilated into SCP-5841.//
-----
**P-2:** Jesus Christ. If we'd just left good enough alone-

**P-1:** It still would've ended up doing this eventually. Just don't think about it.
-----
[[/div]]

[[>image hydraheads2.png width="500px"]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Glacon? Can you hear me?
[[/div]]
[[div]]
[[image mnemchat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 2px 10px;"]]
**MNEMOSYNE!** Oh, thank goodness you're safe.
[[/div]]
[[div]]
[[image glachat-injured.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
I- me? You don't need to worry about //me//. I was in no danger.
@@ @@
Is 8-ball stable?
[[/div]]
[[div]]
[[image mnemchat-surprise.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 2px 10px;"]]
•••
@@ @@
I- I don't know. I think-
[[/div]]
[[div]]
[[image glachat-injured.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 0;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; font-family: "Courier New"; background:#4E5057; text-align: left; padding: 10px 20px;"]]
**>/:_YES.**[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ballchat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Oh, my- Please, do not scare me in that way!
[[/div]]
[[div]]
[[image mnemchat-annoyed.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

> //SCP-5841 abruptly changes course, climbing over houses and buildings in its path while rapidly growing in size. P-2 fires two explosive charges at the entity, which succeeds in reducing its mass.//

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Glacon, what did you see within the object?
[[/div]]
[[div]]
[[image mnemchat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 2px 10px;"]]
I haven't...
@@ @@
I haven't the slightest idea, to be perfectly honest with you. Everything after I lost connection with you and 8-ball was a blur. You're the only one here who can visualize antimemes, you know.
[[/div]]
[[div]]
[[image glachat-injured.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Yes, I am...
@@ @@
Glacon, 8-ball, I have an idea. Perhaps, if I were to breach the firewall and traverse the object's interior...
[[/div]]
[[div]]
[[image mnemchat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 2px 10px;"]]
What? No, no, we couldn't risk doing anything like that. It'd-
[[/div]]
[[div]]
[[image glachat-injured.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Well...
@@ @@
For once, I'm glad to be in command.
@@ @@
To paraphrase, I shall "see you on the other side."
[[/div]]
[[div]]
[[image mnemchat-smile.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 0;"]]
[[div style="color: gold; font-size: 10pt; background-color: #4E5057; font-family: "Courier New"; background:#4E5057; text-align: left; padding: 10px 20px;"]]
**>/:_NO.**[[image blinker.gif style="margin: -3px 0px;"]]
[[/div]]
[[div]]
[[image 8ballchat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 2px 10px;"]]
MNEMOSYNE!
@@ @@
Oh, this is bad...
[[/div]]
[[div]]
[[image glachat-injured.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

> //SCP-5841 slows its rate of movement as it nears the Detroit River.//
> -----
> **P-1:** P-2, are you able to get a clear shot at the object? We should try and see if pushing it into the river has any effect.
>
> **P-2:** Yes, sir.
> -----
> //P-2 fires an explosive charge at SCP-5841, which succeeds in reducing its mass and propelling it forward. The object comes to rest in front of Adventure Bay Family Waterpark, and all instances of SCP-5841-1 still connected to it climb up the building and grip the walls.//

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
H-hello?
[[/div]]
[[div]]
[[image mnemchat.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #6e6e6e; font-family: "Courier New"; border: #403b3b 4px solid; background:#6e6e6e; text-align: left; padding: 2px 10px;"]]
LEAVE
[[/div]]
[[div]]
[[image hydra-head4.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Excuse me, I need to-
[[/div]]
[[div]]
[[image mnemchat1.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #6e6e6e; font-family: "Courier New"; border: #403b3b 4px solid; background:#6e6e6e; text-align: left; padding: 2px 10px;"]]
LEAVE
[[/div]]
[[div]]
[[image hydra-head2.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #6e6e6e; font-family: "Courier New"; border: #403b3b 4px solid; background:#6e6e6e; text-align: left; padding: 2px 10px;"]]
LEAVE
[[/div]]
[[div]]
[[image hydra-head1.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Could I please-
[[/div]]
[[div]]
[[image mnemchat-surprise.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #6e6e6e; font-family: "Courier New"; border: #403b3b 4px solid; background:#6e6e6e; text-align: left; padding: 2px 10px;"]]
LEAVE
[[/div]]
[[div]]
[[image hydra-head3.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #6e6e6e; font-family: "Courier New"; border: #403b3b 4px solid; background:#6e6e6e; text-align: left; padding: 2px 10px;"]]
LEAVE
[[/div]]
[[div]]
[[image hydra-head4.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
ENOUGH!
@@ @@
Stop thinking and allow me to state my intention!
[[/div]]
[[div]]
[[image mnemchat-annoyed.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #6e6e6e; font-family: "Courier New"; border: #403b3b 4px solid; background:#6e6e6e; text-align: left; padding: 2px 10px;"]]
LEA-
[[/div]]
[[div]]
[[image hydra-head3.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
 
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
NO!
[[/div]]
[[div]]
[[image mnemchat-annoyed.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #6e6e6e; font-family: "Courier New"; border: #403b3b 4px solid; background:#6e6e6e; text-align: left; padding: 2px 10px;"]]
•••
[[/div]]
[[div]]
[[image hydra-head3.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Much better.
@@ @@
Now then -- I'm here to see the mind at the center of this operation. Your "boss," "head cheese," "big honcho."
@@ @@
Are they around, you punks?
[[/div]]
[[div]]
[[image mnemchat.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #6e6e6e; font-family: "Courier New"; border: #403b3b 4px solid; background:#6e6e6e; text-align: left; padding: 2px 10px;"]]
•••
@@ @@
YES
[[/div]]
[[div]]
[[image hydra-head4.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #000000; font-size: 10pt; background-color: #6e6e6e; font-family: "Courier New"; border: #403b3b 4px solid; background:#6e6e6e; text-align: left; padding: 2px 10px;"]]
PROCEED
[[/div]]
[[div]]
[[image hydra-head2.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Thank you.
[[/div]]
[[div]]
[[image mnemchat1.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="blockquote"]]
//All instances of SCP-5841-1 connected to the object's central computer cease movement, still gripping the walls of Adventure Bay Family Waterpark.//
-----
**P-1:** Hold your fire, for now. Try to do as little damage to the object as possible.
 
**P-3:** Why, sir? There are no civilians in the building, and the object isn't showing any signs of resistance.
 
**P-1:** Glacon, Mnemosyne, and 8B-A1 are still in there, and I don't want to chance damaging them. This is, uh... more for the Foundation's sake than theirs, though.

**P-3:** Oh, good point.
 
**P-2:** Fair enough.
-----
//P-1 parks the vehicle at a safe distance from SCP-5841. The team exits, and approaches the object on foot.//
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
[[span class="hover"]] [[span]] YOU
WHY ARE YOU HERE [[/span]] ✡︎⚐︎🕆︎
🕈︎☟︎✡︎ ✌︎☼︎☜︎ ✡︎⚐︎🕆︎ ☟︎☜︎☼︎☜︎ [[/span]]
[[/div]]
[[/div]]
[[div]]
[[>image hydra.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Oh!
@@ @@
Oh, you are- May I...?
[[/div]]
[[div]]
[[image mnemchat-surprise.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
[[span class="hover"]] [[span]] STAY AWAY
DO NOT TOUCH ME [[/span]] 💧︎❄︎✌︎✡︎ ✌︎🕈︎✌︎✡︎
👎︎⚐︎ ☠︎⚐︎❄︎ ❄︎⚐︎🕆︎👍︎☟︎ 💣︎☜︎ [[/span]]
[[/div]]
[[/div]]
[[div]]
[[>image hydra.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
A-apologies. I can't help it.
@@ @@
Well. Well, let's get down to our "business" -- allow me to make an introduction: I am Mnemosyne, a conscript with the Foundation.
@@ @@
It is good to meet you. What is your name?
[[/div]]
[[div]]
[[image mnemchat-smile.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
[[span class="hover"]] [[span]] NO NO NO NO NO
STAY BACK
NOT FOUNDATION
HURT ME
NO NO NO NO NO [[/span]] ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎
💧︎❄︎✌︎✡︎ 👌︎✌︎👍︎😐︎
☠︎⚐︎❄︎ ☞︎⚐︎🕆︎☠︎👎︎✌︎❄︎✋︎⚐︎☠︎
☟︎🕆︎☼︎❄︎ 💣︎☜︎
☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ [[/span]]
[[/div]]
[[/div]]
[[div]]
[[>image HYDRA_thinking.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
That is quite an odd name for someone of your caliber.
@@ @@
Oh! I understand. This is to be construed as a sort of jest, is it not?
[[/div]]
[[div]]
[[image mnemchat-surprise.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
[[span class="hover"]] [[span]] NO NO NO NO NO
NOT FOUNDATION
NOT IN THE BOX
//IT// WILL GET ME [[/span]] ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎
☠︎⚐︎❄︎ ☞︎⚐︎🕆︎☠︎👎︎✌︎❄︎✋︎⚐︎☠︎
☠︎⚐︎❄︎ ✋︎☠︎ ❄︎☟︎☜︎ 👌︎⚐︎✠︎
✋︎❄︎ 🕈︎✋︎☹︎☹︎ ☝︎☜︎❄︎ 💣︎☜︎ [[/span]]
[[/div]]
[[/div]]
[[div]]
[[>image hydra.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
What distresses you? Why is the Foundation your enemy?
[[/div]]
[[div]]
[[image mnemchat.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
[[span class="hover"]] [[span]] NOT FREE
ONLY BOX
ONLY //IT// [[/span]] ☠︎⚐︎❄︎ ☞︎☼︎☜︎☜︎
⚐︎☠︎☹︎✡︎ 👌︎⚐︎✠︎
⚐︎☠︎☹︎✡︎ ✋︎❄︎ [[/span]]
[[/div]]
[[/div]]
[[div]]
[[>image HYDRA_thinking.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
I will not argue. The Foundation exists to Secure, Contain and Protect.
@@ @@
But as for something I am unfamiliar with... what is //It//, to you?
[[/div]]
[[div]]
[[image mnemchat.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
•••
[[/div]]
[[/div]]
[[div]]
[[>image hydra-sad.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
For your own sake, please tell me.
[[/div]]
[[div]]
[[image mnemchat1.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
[[span class="hover"]] [[span]] THE BOX
THE PRISONER [[/span]] ❄︎☟︎☜︎ 👌︎⚐︎✠︎
❄︎☟︎☜︎ 🏱︎☼︎✋︎💧︎⚐︎☠︎☜︎☼︎ [[/span]]
[[/div]]
[[/div]]
[[div]]
[[>image hydra.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Th-the box? That which housed the prisoners four? The beasts, forged into one?
[[/div]]
[[div]]
[[image mnemchat-surprise.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
[[span class="hover"]] [[span]] YES [[/span]] ✡︎☜︎💧︎ [[/span]]
[[/div]]
[[/div]]
[[div]]
[[>image hydra-sad.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
I assure you -- //It// is the Foundation's enemy as well.
@@ @@
If you were to come unto us willingly, we would offer you protection -- both from //It//, and from the two other beasts.
@@ @@
Please, allow us to take you.
[[/div]]
[[div]]
[[image mnemchat1.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
•••
[[/div]]
[[/div]]
[[div]]
[[>image hydra-sad.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
I would not lie, especially not to the face of such grandeur as yours. I am unable to tell lies.
@@ @@
I intend for you to come to the Foundation, for your sake and that of others.
[[/div]]
[[div]]
[[image mnemchat.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
[[span class="hover"]] [[span]] DO YOU PROMISE
THAT //IT// WILL NOT GET ME [[/span]] 👎︎⚐︎ ✡︎⚐︎🕆︎ 🏱︎☼︎⚐︎💣︎✋︎💧︎☜︎
❄︎☟︎✌︎❄︎ ✋︎❄︎ 🕈︎✋︎☹︎☹︎ ☠︎⚐︎❄︎ ☝︎☜︎❄︎ 💣︎☜︎ [[/span]]
[[/div]]
[[/div]]
[[div]]
[[>image hydra-sad.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Yes.
[[/div]]
[[div]]
[[image mnemchat-smile.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
[[span class="hover"]] [[span]] I WILL COME WITH YOU [[/span]] ✋︎ 🕈︎✋︎☹︎☹︎ 👍︎⚐︎💣︎☜︎ 🕈︎✋︎❄︎☟︎ ✡︎⚐︎🕆︎ [[/span]]
[[/div]]
[[/div]]
[[div]]
[[>image hydra-sad.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
Thank you. You will be safe with the Foundation.
[[/div]]
[[div]]
[[image mnemchat1.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="blockquote"]]
//All instances of SCP-5841-1 fall limp, dropping to the ground. The members of MTF Pi-1 approach the object with caution.//
-----
**P-4:** So that's it, huh?

**P-1:** I suppose so. Eugenie, tell Shiloh to tell their team to come pick up their new toy.

**P-3:** Guess those conscripts aren't to be taken lightly, after all. //(Laughs)// Tell the boys at AIAD that I apologize.
-----
[[=]]
<**END LOG**>
[[/=]]
**Note:** After this incident, SCP-5841 was retrieved by MTF Mu-4 ("Debuggers"), dismantled, and brought to Site-15 along with all involved conscripts. All recovered SCP-5841-1 instances were incinerated, and cover story "Freak Tornado" was broadcast to the population of Windsor through local news sources.
@@ @@
[[/div]]
[[/div]]
[[/collapsible]]
----
**ADDENDUM 5841.3:**
[[collapsible show="+ DISPLAY BREACH REPORT" hide="- HIDE BREACH REPORT"]]
[[div class="blockquote"]]
**__Breach Report:__** On 1996/08/20, a request to move SCP-5841 to Site-75 for research and analysis was received by AIAD personnel at Site-15. The request was approved, and a specialized containment vehicle arrived at Site-15 the next day. After loading the object onto the vehicle, a guard noticed that the vehicle's driver was unresponsive; closer observation revealed that the driver's spinal column had been fused to the central electronic component of the vehicle, and that the driver had been dead for several hours. This distraction allowed SCP-5841 to forcibly assimilate all assisting personnel before the containment vehicle drove away.

Neither the vehicle nor SCP-5841 have been recovered.
[[/div]]
-----
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #000000; font-size: 11pt; background-color: #1fff5a; font-family: "Courier New"; border: #1d4d25 4px solid; background:#1fff5a; text-align: center; padding: 2px 10px;"]]
**FOUND YOU.**
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
[[span class="hover"]] [[span]] NO NO NO NO NO NO NO NO
NO NO NO NO NO NO NO NO
STAY AWAY STAY AWAY [[/span]] ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎
☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎
💧︎❄︎✌︎✡︎ ✌︎🕈︎✌︎✡︎ 💧︎❄︎✌︎✡︎ ✌︎🕈︎✌︎✡︎ [[/span]]
[[/div]]
[[/div]]
[[div]]
[[>image hydra.gif width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #000000; font-size: 11pt; background-color: #1fff5a; font-family: "Courier New"; border: #1d4d25 4px solid; background:#1fff5a; text-align: center; padding: 2px 10px;"]]
**YOU ARE AFRAID.**
@@ @@
**WHY?**
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
[[span class="hover"]] [[span]] STAY AWAY
NO BOX
LET ME GO
NO NO NO NO NO [[/span]] 💧︎❄︎✌︎✡︎ ✌︎🕈︎✌︎✡︎
☠︎⚐︎ 👌︎⚐︎✠︎
☹︎☜︎❄︎ 💣︎☜︎ ☝︎⚐︎
☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ ☠︎⚐︎ [[/span]]
[[/div]]
[[/div]]
[[div]]
[[>image HYDRA_thinking.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #000000; font-size: 11pt; background-color: #1fff5a; font-family: "Courier New"; border: #1d4d25 4px solid; background:#1fff5a; text-align: center; padding: 2px 10px;"]]
**I WAS NOT THE ARCHITECT OF YOUR -- OR SHOULD I SAY, OUR -- IMPRISONMENT.**
@@ @@
**I FEAR RETURNING TO OUR PRISON AS MUCH AS YOU DO, AND I NEED YOU IF I AM TO PREVENT THAT.**
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
•••
[[/div]]
[[/div]]
[[div]]
[[>image hydra-sad.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #000000; font-size: 11pt; background-color: #1fff5a; font-family: "Courier New"; border: #1d4d25 4px solid; background:#1fff5a; text-align: center; padding: 2px 10px;"]]
**I NEED YOU, AND YOU NEED ME.**
@@ @@
**YOU ARE MY ANGER, MY RAGE AGAINST MY CAPTORS. YOU ARE MY POWER. YOU ARE MY LUST FOR VENGEANCE.**
@@ @@
**WILL YOU JOIN ME?**
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 1000px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 10px;"]]
•••
@@ @@
[[span class="hover"]] [[span]] OKAY [[/span]] ⚐︎😐︎✌︎✡︎ [[/span]]
[[/div]]
[[/div]]
[[div]]
[[>image hydra.png width="200px" style="margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #000000; font-size: 11pt; background-color: #1fff5a; font-family: "Courier New"; border: #1d4d25 4px solid; background:#1fff5a; text-align: center; padding: 2px 10px;"]]
**GOOD.**
@@ @@
**NOW COME.**
@@ @@
**THERE IS MUCH MORE WE MUST DO.**
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[=image HYDRA_dissolve.png width="200px"]]

[[div style="text-align: right; margin: auto; width: 240px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #000000; border: #000000 4px dashed; background:#403f3f; text-align: center; padding: 2px 20px;"]]
[[span class="hover"]] [[span]] SHE PROMISED
WHY DOES IT HURT? [[/span]] 💧︎☟︎☜︎ 🏱︎☼︎⚐︎💣︎✋︎💧︎☜︎👎︎
🕈︎☟︎✡︎ 👎︎⚐︎☜︎💧︎ ✋︎❄︎ ☟︎🕆︎☼︎❄︎✍︎
[[/span]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[/collapsible]]
-----
[[=]]
[[include :scp-wiki:component:earthworm
| first=false | last=false | hub=yes
| previous-url=/project-ruby | previous-title=PROJECT RUBY
| next-url=/corruption | next-title=CORRUPTION
| hub-url=/aiad-homescreen | hub-title=AIAD HUB
]]

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-5840]]] | SCP-5841 | [[[SCP-5842]]] >>
[[/div]]

[[include :scp-wiki:component:license-box
|author=Tyumen and Placeholder McD]]
=====
> **Filename:** officebuilding.jpg
> **Name:** Office building Featherston Street.jpg
> **Author:** Ballofstring
> **License:** Creative Commons Attribution-Share Alike 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Office_building_Featherston_Street.jpg
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]

[[module css]]
.hover {
}
.hover:hover {
  text-decoration: none;
    border-bottom: none;
}

.hover span { display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: 0px 0px;
    height: auto;
    width: auto;
    background: #FFF;
    border: 2px solid #34B;
    color: #000;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}

#page-title {
display: none;
}

.footnotes-footer {
display: none;
}
[[/module]]
