
	[[include theme:black-highlighter-theme]]

[[=]]
[[module Rate]]
[[/=]]
[[module ListPages  category="fragment" parent="." limit="1" order="name" offset="@URL|0"]]
%%content%%
[[/module]]

[[div style="display: none;"]]
[[include component:image-block name=7.png|caption=.]]
[[/div]]

[!--
Fragments:
https://scp-wiki.wikidot.com/fragment:scp-5999-1
https://scp-wiki.wikidot.com/fragment:scp-5999-2
https://scp-wiki.wikidot.com/fragment:scp-5999-3
https://scp-wiki.wikidot.com/fragment:scp-5999-4
https://scp-wiki.wikidot.com/fragment:scp-5999-5
--]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5998]]] | SCP-5999 | [[[SCP-6000]]] >>
[[/=]]
[[/div]]

[[include component:license-box author=S D Locke, Modern_Erasmus, TheeSherm, Woedenaz, VolgunStrife]]
=====
[[div class="blockquote"]]
= **Reduced Format:**
> **Filenames:** 0.png, 1.png, 2.png, 3.png, 4.png, 5.png, 6.png, 7.png
> **Author:** [[*user s d locke]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-5999 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** Candles On Seven
> **Author:** lbrownstone
> **License:** Public Domain
> **Source Link:** [https://pixabay.com/candles-on-seven-light-calls-wax-3530300 Pixabay]
[[div class="blockquote"]]
**Filename:** dollface.png
**Name:** 3000.png
**Author:** Cyantreuse
**License:** CC BY-SA 3.0
**Source Link:** [/scp-3333 SCP Foundation Wiki]
**Derivative Of:**
----
**Name:** A pustule.jpg
**Author:** Saurabh R. Patil
**License:** CC BY-SA 3.0
**Source Link:** [https://commons.wikipedia.org/wiki/file:a_pustule.jpg Wikimedia Commons]
----
**Name:** Cutaneous findings in systemic sarcoidosis.JPEG
**Author:** Nowack et al.
**License:** CC BY-SA 2.0
**Source Link:** [https://commons.wikipedia.org/wiki/file:cutaneous_findings_in_systemic_sarcoidosis.JPEG Wikimedia Commons]
----
**Name:** firm up bat wings
**Author:** Kendra Goering
**License:** CC BY-SA 2.0
**Source Link:** [https://flickr.com/kendradeann/15720668531 Flickr]
----
**Name:** Necrotizing fasciitis left leg.JPEG
**Author:** Piotr Smuszkiewicz, Iwona Trojanowska, & Hanna Tomczak
**License:** CC BY-SA 2.0
**Source Link:** [https://commons.wikipedia.org/wiki/file:necrotizing_fasciitis_left_leg.JPEG Wikimedia Commons]
----
**Name:** Screw Loose
**Author:** Steve Jurvetson
**License:** CC BY-SA 2.0
**Source Link:** [https://flickr.com/jurvetson/789094 Flickr]
----
**Name:** wrinkled dough skin
**Author:** foam
**License:** CC BY-SA 2.0
**Source Link:** [https://flickr.com/foam/9283279602 Flickr][[/div]][[div class="blockquote"]]
**Filename:** freedom.mp4
**Author:** [[*user volgunstrife]]
**License:** CC BY-SA 3.0
**Source Link:** [/scp-5999 SCP Foundation Wiki]
**Derivative Of:**
----
**Name:** Breaking Glass
**Author:** ngruber
**License:** Public Domain
**Source Link:** @@https://freesound.org/people/ngruber/sounds/204777@@
----
**Name:** Crowd Screaming, A.wav
**Author:** InspectorJ
**License:** CC BY-SA 4.0
**Source Link:** @@https://freesound.org/people/inspectorj/sounds/421852@@
----
**Name:** scream14.mp3
**Author:** Grez1
**License:** Public Domain
**Source Link:** @@https://freesound.org/people/grez1/sounds/485802@@[[/div]][[/div]][[div class="blockquote"]]
= **Remote Terminal:**
> **Filenames:** 0.png, 1.png, 2.png, 3.png, 4.png, 5.png, 6.png, 7.png
> **Author:** [[*user s d locke]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-5999 SCP Foundation Wiki]
> **Derivative Of:**
> ----
> **Name:** Candles On Seven
> **Author:** lbrownstone
> **License:** Public Domain
> **Source Link:** [https://pixabay.com/candles-on-seven-light-calls-wax-3530300 Pixabay]

> **Filenames:** 1_of_7.mp3, 1_of_7.ogg, 2_of_7.mp3, 2_of_7.ogg, 3_of_7.mp3, 3_of_7.ogg, 4_of_7.mp3, 4_of_7.ogg, 5_of_7.mp3, 5_of_7.ogg, 6_of_7.mp3, 6_of_7.ogg, 7_of_7.mp3, 7_of_7.ogg
> **Author:** [[*user theesherm]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-5999 SCP Foundation Wiki]
[[div class="blockquote"]]
**Filename:** dollface.png
**Name:** 3000.png
**Author:** Cyantreuse
**License:** CC BY-SA 3.0
**Source Link:** [/scp-3333 SCP Foundation Wiki]
**Derivative Of:**
----
**Name:** A pustule.jpg
**Author:** Saurabh R. Patil
**License:** CC BY-SA 3.0
**Source Link:** [https://commons.wikipedia.org/wiki/file:a_pustule.jpg Wikimedia Commons]
----
**Name:** Cutaneous findings in systemic sarcoidosis.JPEG
**Author:** Nowack et al.
**License:** CC BY-SA 2.0
**Source Link:** [https://commons.wikipedia.org/wiki/file:cutaneous_findings_in_systemic_sarcoidosis.JPEG Wikimedia Commons]
----
**Name:** firm up bat wings
**Author:** Kendra Goering
**License:** CC BY-SA 2.0
**Source Link:** [https://flickr.com/kendradeann/15720668531 Flickr]
----
**Name:** Necrotizing fasciitis left leg.JPEG
**Author:** Piotr Smuszkiewicz, Iwona Trojanowska, & Hanna Tomczak
**License:** CC BY-SA 2.0
**Source Link:** [https://commons.wikipedia.org/wiki/file:necrotizing_fasciitis_left_leg.JPEG Wikimedia Commons]
----
**Name:** Screw Loose
**Author:** Steve Jurvetson
**License:** CC BY-SA 2.0
**Source Link:** [https://flickr.com/jurvetson/789094 Flickr]
----
**Name:** wrinkled dough skin
**Author:** foam
**License:** CC BY-SA 2.0
**Source Link:** [https://flickr.com/foam/9283279602 Flickr][[/div]]
> **Filenames:** fireflysung-webfont.woff, fireflysung-webfont.woff2, main.js, main.min.css, mersenne-twister.js, modernizr-custom.js, normalize.min.css, petme-webfont.woff, petme-webfont.woff2, pixel-flow.cjs.js, pixel-flow.cjs.js.map, pixelate.min.js, pointers-01.png, pointers-02.png, pxplus_ibm_vga8-webfont.woff, pxplus_ibm_vga8-webfont.woff2, scplogo-px.png, sound-off.png, sound-on.png, text-pointer.png, terminusttf-4.46.0-webfont.woff, terminusttf-4.46.0-webfont.woff2, veniceclassic-webfont.woff, veniceclassic-webfont.woff2
> **Author:** [[*user woedenaz]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-5999 SCP Foundation Wiki]
[[div class="blockquote"]]
**Filename:** freedom-amber.mp4, freedom-amber-shorter.mp4, freedom-amber-shorter.webm, freedom-amber.webm, freedom-amber.webm.xmp
**Author:** [[*user volgunstrife]]
**License:** CC BY-SA 3.0
**Source Link:** [/scp-5999 SCP Foundation Wiki]
**Derivative Of:**
----
**Name:** Breaking Glass
**Author:** ngruber
**License:** Public Domain
**Source Link:** @@https://freesound.org/people/ngruber/sounds/204777@@
----
**Name:** Crowd Screaming, A.wav
**Author:** InspectorJ
**License:** CC BY-SA 4.0
**Source Link:** @@https://freesound.org/people/inspectorj/sounds/421852@@
----
**Name:** scream14.mp3
**Author:** Grez1
**License:** Public Domain
**Source Link:** @@https://freesound.org/people/grez1/sounds/485802@@[[/div]][[/div]]
=====
[[include component:license-box-end]]
