
	[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]
[[module CSS]]
:root {
  --logo-image: url("https://scp-sandbox-3.wdfiles.com/local--files/silverhub/site01");
[[/module]]
[[module CSS]]
:root {
  --header-title: "SITE-01";
  --header-subtitle: "Contain, Contain, Contain.";
[[/module]]
=====
[[include component:preview
text=A short article about an Overseer and his obnoxious alarm clock.]]
=====
[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:customizable-acs
|containment-class= Decommissioned
|containment-image= http://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Decommissioned.svg
|containment-color= 66, 66, 72
|inc-neutralized-layout = --]]]

[[include :scp-wiki:component:customizable-acs
|clearance-one= 0, 0, 0
|inc-clearance= --]]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 8269-D
|clearance= 1
|container-class= Decommissioned
|secondary-class= none
|disruption-class= none
|risk-class= none
]]
@@@@
[[div style="border-top: 1px solid black; margin-top: 1em"]]
[[/div]]
[[div style="margin-top: 1em"]]
[[include component:image-block name=1771948512880.jpg| caption=SCP-8269-D, prior to decommission.| width=40%]]
[[/div]]

**SPECIAL CONTAINMENT PROCEDURES:** Following decommission, no further containment procedures for SCP-8269-D exist. O5-1 has been provided with a standard Foundation alarm clock.

**DESCRIPTION:** SCP-8269-D was a digital alarm clock purchased and utilized by O5-1. 

Following an examination of SCP-8269-D, the anomaly was confirmed to possess no distinguishable features from identical models. However, according to O5-1, SCP-8269-D's alarm always rang precisely one hour after the time at which it was set. O5-1 is known to have frequently arrived late to his standard work schedule because of SCP-8269-D's anomalous effects.

However, subsequent testing indicated that this phenomenon manifested exclusively to O5-1. He has expressed extreme frustration on this topic and has requested to hold further experiments on SCP-8269-D.

[[div style="border-top: 1px solid black; margin-top: 1em"]]
[[/div]]
**ADDENDUM: EXPERIMENT LOGS**

The following are various logs of experiments held by O5-1 

[[div class="blockquote"]]
**EXPERIMENT A**

**Subject(s):** O5-1

**Test:** Set SCP-8269 to ring at 10/16 6:30 A.M, the usual time O5-1 wakes up before commuting to Site-01. 

**Result:** SCP-8269 rang at 10/16 7:30 A.M, exactly one hour after the pre-determined time.

**Notes:** //Annoying, as usual. ~O5-1//
[[/div]]
@@@@
[[div class="blockquote"]]
**EXPERIMENT B**

**Subject(s):** D-14

**Test:** Set SCP-8269 to ring at 10/17 8:50 A.M, 10 minutes before scheduled testing hours.

**Result:** SCP-8269 successfully rang at the pre-determined time.

**Notes:** D-14 expressed having a "good night's sleep."
[[/div]]
@@@@
[[div class="blockquote"]]
**EXPERIMENT C**

**Subject(s):** O5-1, D-14

**Test:** Keep O5-1 and D-14 in the same space, and set SCP-8269 to ring at 10/18 7:00 A.M.

**Result:** SCP-8269 successfully rang at 10/18 7:00 A.M. However, only D-14 reported hearing it ringing. SCP-8269 subsequently rang again at 8:00 A.M, leading to O5-1 waking up.

**Notes:** //You've got to be fucking kidding me. ~O5-1//
[[/div]]
@@@@
[[div class="blockquote"]]
**EXPERIMENT D**

**Subject(s):** O5-1

**Test:** Set SCP-8269 to ring at 10/19 5:30 A.M, one hour before O5-1's usual wake up time.

**Result:** SCP-8269 rang at 10/20 5:30 A.M, 24 hours after the pre-determined time. This was the only logged instance where SCP-8269 did not follow its usual behavior. 

**Notes:** Following Experiment D, O5-1 stated that he had accidentally dropped SCP-8269 while preparing it for additional testing. Shortly thereafter, what appeared to be the remains of SCP-8269 were found burning behind Site-01. When questioned, O5-1 expressed uncertainty on the matter.

SCP-8269 has been re-classified to SCP-8269-D following this event.
[[/div]]
@@@@
@@@@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8268]]] | SCP-8269-D | [[[SCP-8270]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
> **Filename:** 1771948512880.jpg
> **Author:** [[*user QQuickSilver2]]
> **License:** CC BY-SA-3.0
> **Source Link:** [[[SCP-8269]]]
[[include :scp-wiki:component:license-box-end]]
