
	[[include :scp-wiki:theme:blankstyle acs=a]]

[[module CSS]]
:root {
    --timeDelay: 0.5s;
}
[[/module]]

[[module CSS]]
/* anendlessusername's invaluable correction of the ACS octagon! */
#page-content .quadrants > div {
    top: 2.25%;
    left: 18.5%;
}
[[/module]]


[!--
Fragments:
http://scp-wiki.wikidot.com/fragment:scp-5616-offset-0
http://scp-wiki.wikidot.com/fragment:scp-5616-offset-1
--]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]
----
[[div]]
[[=]]
<< **[[[The Lamest Story Never Told]]]** | **[/on-guard-43-hub Words of Power and Poison]** | **[[[SCP-5056 Audio Transcripts]]]** >>
[[/=]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5615]]] | SCP-5616 | [[[SCP-5617]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box
|author=HarryBlank]]
=====
[[<]]
> **Filename:** 5516.png
> **Author:** HarryBlank
> **License:** CC BY-SA 3.0

> **Filename:** Barrel.png
> **Name:** Incineration
> **Author:** Neil T
> **License:** CC BY-SA 2.0

> **Filename:** Ilse3.jpg
> **Name:** Quinn
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/2690933587/in/photostream/ flickr]

> **Filename:** IlseAfraid.jpg
> **Name:** Day 339: Quinn on TEI
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/3085246478/in/photostream/ flickr]

> **Filename:** IlseBetter2.jpg
> **Name:** Shadow tattoo
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/2570273960/ flickr]

> **Filename:** IlseCooped3.jpg
> **Name:** Quinn at sunset
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/2352981269/ flickr]

> **Filename:** IlseCrazed2.jpg
> **Name:** Quinn buried in flipcharts
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/2722672737/ flickr]

> **Filename:** IlseDefy2.jpg
> **Name:** Self-portrait in the dark
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/109374313/ flickr]

> **Filename:** IlseFree2.jpg
> **Name:** Quinn
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/2594955233/ flickr]

> **Filename:** IlseHappy2.jpg
> **Name:** 2Russia 265
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/142374213/ flickr]

> **Filename:** IlsePensive2.jpg
> **Name:** Day 261: Pumpkin or traffic cone?
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/3933152738/ flickr]

> **Filename:** IlsePonder2.jpg
> **Name:** Self-portrait with chocolate stick
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/109374586/ flickr]

> **Filename:** IlseSad2.jpg
> **Name:** Around Sunset
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/110488711/ flickr]

> **Filename:** IlseScared2.jpg
> **Name:** Day 152: No, I haven't been using my iPhone too much
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/4662255594/ flickr]

> **Filename:** ReyndersID2.jpg
> **Name:** Freedom
> **Author:** Quinn Dombrowski
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/quinnanya/2718652916/ flickr]
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]
