
	=====
[[include component:preview
text=
There are no mountains anymore, only piles of rock.
There are no flowers anymore, only plant reproductive organs.
There is no Moon anymore, only a rock in space, reflecting light.
]]
=====
[!--
https://scp-wiki.wikidot.com/fragment:scp-8777-0
https://scp-wiki.wikidot.com/fragment:scp-8777-1
https://scp-wiki.wikidot.com/fragment:scp-8777-2
https://scp-wiki.wikidot.com/fragment:scp-8777-3
--]
[[include :scp-wiki:theme:basalt hidetitle=a|darkmode=a]]
[[>]]
[[module rate]]
[[/>]]
[[module css]]
:root {
  --blue: 0, 127, 255;
  --gold: 222, 184, 65;
  --header-title: "SCP FOUNDATION";
  --header-subtitle: "Secure • Contain • Protect";
  --black-monochrome: 2, 2, 2;
}
.bigbox {
  display: block;
  margin-inline:auto;
  margin-block: 0.5rem;
  padding-inline: 0.5rem;
  padding-block: 0.5rem;
  background-color: rgb(var(--basalt-dark-element-color));
  color: rgb(var(--black-monochrome));
  text-align: center;
  font-weight: 700;
}
strong, header { 
  color: rgb(var(--basalt-dark-element-color))
}
.bigbox strong, header{
  color: rgb(var(--basalt-primary-color))
}
[[/module]]

[[=]]
++ This file has been reclassified Level 4/8777.
+++++ [[span style="color:white"]]Unauthorized access is forbidden.[[/span]]
[[/=]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[include :scp-wiki:component:license-box
|author=humanoid_human]]
[[include :scp-wiki:component:license-box-end]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8776]]] | SCP-8777 | [[[SCP-8778]]] >>
[[/=]]
[[/div]]
