
	[[include :scp-wiki:theme:broken-masquerade]]

[[>]]
[[module rate]]
[[/>]]

**Item #:** SCP-6470

**Object Class:** Thaumiel

**Special Containment Procedures:** Currently, the Foundation is cooperating with major world governments and Groups of Interest in order to rapidly produce SCP-6470 and administer it to the public. It is imperative that the entire human population receive SCP-6470. 

**Description:** SCP-6470 is an anomalous fluid medication successfully developed by the Foundation on 2030/06/22, with the common name "Paganini Oral Medication". When consuming SCP-6470, humans will rapidly lose the ability to vocalize; their vocal cords will vibrate, but no sound will be produced.

**Addendum:**
[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]
[[=]]
+++ **General Code for the "Silent Era"**
//by the Department of Miscommunications//
@@@@
[[size 80%]](Version 12)[[/size]]
[[/=]]
------
**Reminder:** This Code is enforced by the SCP Foundation, the Global Occult Coalition, the United Nations, and various other organizations. For the safety of your life and your family's lives, you are to abide by these regulations.

# You are not to speak, no matter how quietly. When you retrieve your dose of Paganini Oral Medication, you are to immediately consume it.
# Stay calm and always remember that as long as you are quiet, you are safe. If you find someone around you showing signs of extreme distress, quickly establish a 15 m distance between you and the distressed person to ensure your safety.
# Do not touch. It is dangerous.
# Do not fight back. It is useless and dangerous.
# Do not record or discuss it by any means (including writing, photography, and videography), or your life will be in danger.
# Continue learning, working and living normally. You may continue to pretend that nothing is by your side.
# It is currently being researched if recordings of the human voice are equally dangerous. Until further notice, do not use any devices that may produce a human voice, such as music players.
# This Code will be updated by the SCP Foundation as research progresses. Please stay tuned.
[[>]]
SCP Foundation
26/06/2030
[[/>]]
[[/div]]

[[footnoteblock]]

@@@@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6469]]] | SCP-6470 | [[[SCP-6471]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box 
|author=Claire Walker, translated by Tetsusquared]]

> **Original Article:** http://scp-wiki-cn.wikidot.com/scp-cn-2469
[[include :scp-wiki:component:license-box-end]]
