
	[[include component:preview text="I can accept failure, everyone fails at something. But I can't accept not trying." - Michael Jordan (2.2k words)]]

[[include :scp-wiki:component:generic-social-media-post code=--]]
[[include :scp-wiki:component:toggle-sidebar]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block | name=http://scp-wiki.wikidot.com/local--files/scp-9698/transformer.webp | caption=SCP-9698 mid-transformation.| width=300px|alt=alt|alt-text=A picture of a man whose face has opened up to reveal Michael Jordan's head inside.]]

[[module CSS]]
@media (max-width: 768px) {
  .scp-image-block {
    width: 90% !important; 
    max-width: 100%;
  }
}
[[/module]]

**Item #:** SCP-9698

**Object Class:** Euclid

**Special Containment Procedures:** SCP-9698 is to be kept within the Site-16 Humanoid Containment Wing. Staff are permitted to play Mahjong with SCP-9698 recreationally if they are willing.

**Description:** SCP-9698  is 22-year-old Martin Gulch. At will, SCP-9698 is capable of physically transforming itself to take on the appearance, skills and mannerisms of renowned athlete Michael Jordan. Despite this transformation appearing biomechanical in nature, SCP-9698 does not appear to contain any mechanical components.

Despite taking on the form, skills and mannerisms of Jordan, SCP-9698 maintains the same personality and intentions.

**Discovery:** On September 15th, 2021, SCP-9698 entered the Mahjong Indiana Open[[footnote]] An annual Mahjong event offering the winner a place in the Mahjong World Championship the following year. [[/footnote]] for the third year in a row. Following several complaints surrounding aggression and unsportsmanlike conduct, SCP-9698 was disqualified from the event.

Over the course of the next year, SCP-9698 made a series of posts on the social media platform Twitter.[[footnote]] Formerly X. [[/footnote]] Relevant tweets have been attached below.

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Why do I even bother?
[[include :scp-wiki:component:generic-social-media-post end=--
|time=4:03 PM
|date=2021/9/15
|views=65
|comments=5
|quotes=3
|likes=12
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Would you kick Michael Jordan off the court for getting invested? Or do you only make rulings when it suits you?
[[include :scp-wiki:component:generic-social-media-post end=--
|time=4:09 PM
|date=2021/9/15
|views=56
|comments=2
|quotes=2
|likes=11
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
I'm going offline for a bit. DM me on Discord if you need me.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=4:32 PM
|date=2021/9/15
|views=62
|comments=7
|quotes=2
|likes=8
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Today was a mistake. While I don't personally support the ruling, I do understand that they had to do it. When the dealer got a win off rip I was already pretty heated. Just a bad, unlucky start all-around. It's whatever.

Then that guy next to me. I felt like I was going nuts. I'm the dealer, I do my thing first turn and he instantly discards before picking up. I called him out on it and he said it wasn't a big deal. So I thought: whatever, a little annoying but it's a one-off. Then he does it again. So I call him on it and say he can't do that and he says talk to an official. So I did just that. They said the same thing, so I went back and just dealt with it.

We keep playing and it's going alright. I managed to win the second round and didn't lose much on the third. We're on the final round of set 1 and this guy from before (who has continued to do the discard shit the entire time, might I add) is dealing. I was doing fine at this point. I was in second and pretty confident I could make it through against these guys. Then he throws the dice and just leaves them in the middle. I ask him to move them and he says it doesn't matter and to stop complaining. So I tell him to shut the fuck up and learn how to play. Apparently I was pretty loud with that cause an official came over and told me I was done.

I'm not saying I was right to yell that, but this guy should not have been allowed to keep playing. He ended up getting through because I got removed too, which is just great.

So, yeah. That's what happened today. I don't expect them to undo anything that happened but I just wanted it known why I did what I did.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=4:12 AM
|date=2021/9/16
|views=874
|comments=12
|quotes=6
|likes=48
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Decided to go to my local games club to play for a bit today. First time I've played since. It was fun. I'll probably go again tomorrow.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=12:07 AM
|date=2021/9/20
|views=45
|comments=2
|quotes=0
|likes=7
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Haven't lost a game for a few days now. I am the Michael Jordan of Mahjong.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=1:31 AM
|date=2021/10/12
|views=32
|comments=1
|quotes=1
|likes=7
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Lost the streak after 13 games. Got a little heated but it's fine. Sorry to [[span style="color:blue;"]]@breadstration1[[/span]] for yelling.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=12:38 AM
|date=2021/10/19
|views=35
|comments=1
|quotes=0
|likes=4
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Online players piss me off so much. Half the skill is completely removed when you play on there and they act like they're the shit. You are not Him, and if we played in person I could read you like a fucking book.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=3:28 AM
|date=2021/11/3
|views=28
|comments=2
|quotes=0
|likes=3
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Banned from [[span style="color:blue;"]]@playmahjong[[/span]] for "unacceptable offsite behaviour" are we taking the piss. What did I do that was unacceptable? I don't use the chats on site specifically so I don't get into shit for this. Literally just played the game before bed most nights before going to sleep.

But now I'm banned. I made one tweet. One fucking tweet. I didn't name anyone. I didn't even name the fucking site I play on. But some sad little cunt has taken the time out of their day to find my account and report me for it anyway. Get a fucking grip.

I won't be appealing.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=11:19 PM
|date=2021/11/5
|views=35
|comments=4
|quotes=3
|likes=15
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Does anyone know how to remove a watermark?

[[image http://scp-wiki.wikidot.com/local--files/scp-9698/memejong.webp alt="A sketch of a woman yelling at a man wearing a shirt which reads 'number one Mahjong fan. The woman states 'bebe please come to bed, stop playing Mahjong', to which the man replies 'leave me alone'. A watermark in the corner reads '@_gravecreations'"]]
[[include :scp-wiki:component:generic-social-media-post end=--
|time=3:40 AM
|date=2021/11/17
|views=91
|comments=14
|quotes=7
|likes=2
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Can you all fucking hop off my dick. I didn't realise how much he was going to charge and can't afford it. I just wanted to get something out of it since it's not like he's gonna use it.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=4:06 AM
|date=2021/11/17
|views=76
|comments=9
|quotes=12
|likes=1
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
This platform is shit.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=7:03 PM
|date=2021/11/30
|views=35
|comments=4
|quotes=2
|likes=1
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
I'd like to apologise to [[span style="color:blue;"]]@_gravecreations[[/span]] for posting that without payment. I still can't afford to pay, but you still deserve something and I hope this apology will suffice.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=11:35 PM
|date=2021/12/11
|views=34
|comments=7
|quotes=3
|likes=2
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
I'm leaving the site. Is that what you want to hear? Are you happy now? Fucking hell.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=10:15 PM
|date=2021/12/12
|views=62
|comments=9
|quotes=6
|likes=1
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Lol.

[[image http://scp-wiki.wikidot.com/local--files/scp-9698/mahjongmeme.webp alt="An image of Mahjong tiles, captioned 'Keep on Mahj on'."]]
[[include :scp-wiki:component:generic-social-media-post end=--
|time=1:26 AM
|date=2022/1/19
|views=21
|comments=0
|quotes=0
|likes=0
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Went out with Mahjong club today to celebrate my birthday. Had a bunch of fun at the casino then came back and played some games while drinking and eating pizza. Still managed to smoke the others. [[span style="color:blue;"]]@jumpman23[[/span]] quit dodging me you know I'd crush you.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=1:01 AM
|date=2022/2/16
|views=33
|comments=1
|quotes=0
|likes=6
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
[[span style="color:blue;"]]@playmahjong[[/span]] please could I get an unban? I've been trying alternatives and they're just not as good. My IRL group is currently on hiatus because the host is planning his wedding and I'm itching to play.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=1:45 AM
|date=2022/3/3
|views=25
|comments=1
|quotes=0
|likes=1
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Appeal rejected. Fuck me I guess.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=9:58 PM
|date=2022/3/6
|views=18
|comments=0
|quotes=0
|likes=2
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Just got back from the wedding. Was alright but I didn't really know anyone so I only really spoke to the groom. He was off dancing most of the time so I was just sort of stood on my own for a lot of it. I spoke to one other person but she just kept talking about herself so I walked away.

At least Mahjong club is starting again because they can't afford a honeymoon.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=3:11 AM
|date=2022/3/24
|views=27
|comments=0
|quotes=1
|likes=1
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Mahjong club is trying to make games alternate with variety sessions twice a week. Anyone know how I can explain how shit an idea this is? People are there for the Mahjong nobody cares about other games.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=11:11 PM
|date=2022/5/1
|views=30
|comments=2
|quotes=1
|likes=3
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
My parents' dog died today. She was 4 months old when we got her. 14 years old when she passed. I didn't really visit her much over the last year. She just looked sad, and mom and dad don't really like me coming round. Found out from Jules. I hope she's feeling better, wherever she is.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=7:26 PM
|date=2022/5/7
|views=37
|comments=3
|quotes=0
|likes=6
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
How do you ban your most active member? Genuinely. I've been there more than anybody. I went out with these people for my birthday. I went to his fucking wedding! And this is the thanks I get?

This is my primary social setting. I don't have a fucking fallback like the rest of you. I don't have other friends. Women don't even fucking look at me so forget a significant other to hang out with. What am I supposed to do now? There's hardly another Mahjong club nearby.

No, [[span style="color: blue;"]]@breadstration1[[/span]], I don't think "not caring about what we're going through" is a valid reason to remove me from my primary social space. Because, frankly, I don't see why I should give a shit that you're poor. You're there to provide a fucking service to the customer. And even if giving a shit about someone is a valid reason to just cut me off (which it fucking isn't by the way), you clearly saw my other tweets, so you know what I'm going through right now. Or does that only apply when it's me not giving a shit?

Don't bother trying to contact me. And tell your hag wife she can give me my spare kit back or my lawyers will be in touch.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=9:44 PM
|date=2022/5/10
|views=40
|comments=1
|quotes=4
|likes=1
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Thank you to the swarms of "friends" coming in to blame me. Really feels great guys.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=12:55 AM
|date=2022/5/11
|views=28
|comments=0
|quotes=0
|likes=1
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
I don't know if I'll bother going to this year's Open. Everyone in the community just looks at me weird now.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=1:13 AM
|date=2022/5/26
|views=19
|comments=0
|quotes=0
|likes=0
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
I'll be there.

[[image http://scp-wiki.wikidot.com/local--files/scp-9698/MichaelJordanQuoteCrp.webp alt="A photo of Michael Jordan from his prime with a quote. The quote reads 'I can accept failure, everybody fails at something. But I can't accept not trying. - Michael Jordan'."]]
[[include :scp-wiki:component:generic-social-media-post end=--
|time=11:12 PM
|date=2022/5/28
|views=25
|comments=0
|quotes=0
|likes=3
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
They'll all see who they've fucking cast aside. You don't just get to throw a GOAT to the side and expect them not to get back up. Big things coming.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=10:34 PM
|date=2022/5/31
|views=15
|comments=0
|quotes=0
|likes=0
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
I do not exaggerate when I say this project is going to break the Mahjong world wide open. They'll recognize who I really am soon enough.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=3:18 AM
|date=2022/6/13
|views=19
|comments=0
|quotes=0
|likes=0
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Anyone experienced with [[span style="color: blue;"]]#bio-tech[[/span]] on here? HMU with portfolio if you can. Looking to commission for a project.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=2:56 AM
|date=2022/6/26
|views=85
|comments=3
|quotes=0
|likes=7
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Got someone. Thanks for the help.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=10:33 PM
|date=2022/6/26
|views=23
|comments=1
|quotes=0
|likes=2
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Not going to be as active on here while I work on this. Not that any of you care yet.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=11:28 PM
|date=2022/7/9
|views=15
|comments=0
|quotes=0
|likes=1
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Progress is good.

[[image http://scp-wiki.wikidot.com/local--files/scp-9698/JesusChrist.webp alt="A 3D model of Michael Jordan."]]
[[include :scp-wiki:component:generic-social-media-post end=--
|time=1:45 AM
|date=2022/7/25
|views=26
|comments=0
|quotes=0
|likes=3
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
It's ready.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=4:28 AM
|date=2022/8/12
|views=22
|comments=0
|quotes=0
|likes=0
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
[[span style="color:blue;"]]@jumpman23[[/span]] love your work man. I look forward to meeting you soon when people recognize me the same way they recognize you.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=7:03 PM
|date=2022/8/16
|views=30
|comments=0
|quotes=0
|likes=0
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
Before I go offline to prepare for the tournament, I want to give a massive thank you to [[span style="color:blue;"]]@mecandoit[[/span]] for the help with this project. I couldn't have done this without you and I will not forget your help when I win this shit.

To everyone else, I won't be posting until the tournament now. See you all there.
[[include :scp-wiki:component:generic-social-media-post end=--
|time=9:20 PM
|date=2022/8/18
|views=30
|comments=1
|quotes=1
|likes=3
]]

[[include :scp-wiki:component:generic-social-media-post start=--
|pfp=http://scp-sandbox-3.wikidot.com/local--files/collab:mahjongslop-awb/MahjongChuds.webp
|name=Mbomb Mahjong
|atname=mahjongbomb86
]]
You might not recognize my face today. But you'll recognize my play. Whether you're at the tournament or watching the news, you'll soon see me.

- The GOAT
[[include :scp-wiki:component:generic-social-media-post end=--
|time=3:03 PM
|date=2022/9/1
|views=14
|comments=0
|quotes=0
|likes=0
]]

After the publication of this final post, SCP-9698 arrived at the Mahjong Indiana Open, taking Jordan's form at the beginning of its first game. This did not provide any competitive advantage, and SCP-9698 was eliminated in the first round.
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9697]]] | SCP-9698  | [[[SCP-9699]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=AWhiteBoy, GraveCreations]]
> **Filename:** memejong.png
> **Author:** [[*user gravecreations]]
> **License:** CC by SA 3.0

> **Filename:** MahjongChuds.webp
> **Author:** [[*user gravecreations]]
> **License:** CC by SA 3.0

> **Filename:** JesusChrist.webp
> **Author:** [[*user gravecreations]]
> **License:** CC by SA 3.0

> **Filename:** Mahjong eg Euro.jpg
> **Author:** Cangjie6
> **License:** CC by SA 4.0
> **Source Link:** https://en.wikipedia.org/wiki/File:Mahjong_eg_Euro.jpg

> **Filename:** Michael Jordan - 1984 (1).jpg
> **Author:** Carmine Galasso of North Jersey Media Group; published by The Record
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Michael_Jordan_-_1984_%281%29.jpg

> **Filename:** transformer.png
> **License:** CC by SA 3.0
This file is a composite of:

> **Filename:** Michael Jordan in 2014.jpg
> **Author:** DOD photo by D. Myles Cullen
> **License:** Public Domain
> **Source Link:** https://tok.wikipedia.org/wiki/sitelen:Michael_Jordan_in_2014.jpg

> **Filename:** Federico Russo Lega Nerd 2020.png
> **Author:** Lega Nerd
> **License:** CC by SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Federico_Russo_Lega_Nerd_2020.png
[[include :scp-wiki:component:license-box-end]]
