
	[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-8243

**Object Class:** Euclid

**Special Containment Procedures:** After each confirmed remanifestation event, a local Foundation agent is to be briefed on the nature of SCP-8243 and tasked with its retrieval. Due to the historically low threat posed by the object, more urgent duties may take precedence if needed, but retrieval is not to be delayed without cause.

The website "www.geocaching.com"[[footnote]]Geocaching is a global game/outdoor activity, in which participants hide and discover containers – geocaches – based on GPS coordinates. To acquire said coordinates, solving a puzzle or visiting multiple locations is sometimes required.[[/footnote]] is under continuous monitoring by the automated "ChestSeeker" script, and is to remain so. In addition to alerting containment staff to the details of each remanifestation, the script also automatically hides the newly generated listing from the general public. Activities and websites similar and/or alternative to Geocaching[[footnote]]Such as Opencaching and Letterboxing.[[/footnote]] are to be preemptively monitored as well.

Upon request and analysis, the agent tasked with recovering an SCP-8243 manifestation may be allowed to keep its contents, as long as they pose no form of threat and confirm fully non-anomalous.[[footnote]]In regular Geocaching, the items inside of a container are traded for, not simply taken.[[/footnote]]

**Description:** SCP-8243 is a roughly 18cmx12cmx7cm plastic food container with a locking lid. Outside of remanifestation events it is completely inert, and ignoring minor identifying details, indistinguishable from similar non-anomalous containers.

SCP-8243's anomalous properties activate roughly once a week. Whether assembled or not, all of its constituent components spontaneously vanish, and reappear concealed at a seemingly random hiding location near a facility with stationed Foundation personnel. To date, this has included locations around the Earth, beyond the Earth, and within said Foundation facilities[[footnote]]For details, see addendum 8243.4.[[/footnote]].

Furthermore, two secondary effects are observed: First, SCP-8243 is filled with an assortment of minor items, usually confectioneries[[footnote]]Despite perishable items being normally banned from geocaches.[[/footnote]], small toys, novelty items, and souvenirs from the country the remanifestation event takes place in. Second, a listing is generated on the website "geocaching.com", highly similar to those of regular geocaches, offering information regarding some nearby civilian point of interest, and more crucially, details, hints, puzzles and possibly direct GPS coordinates intended to help locate SCP-8243.

Upon being recovered, SCP-8243 remains inert until next remanifestation.

**Select Addenda:**

[[collapsible show="Addendum 8243.4 Log of Remanifestation Events – Excerpts" hide="Addendum 8243.4 Log of Remanifestation Events – Excerpts"]]
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Manifestation Number [[/hcell]]
[[hcell]] Geocache Type[[/hcell]]
[[hcell]] Hiding Location [[/hcell]]
[[hcell]] Notes [[/hcell]]
[[/row]]
[[row]]
[[cell]] 1 [[/cell]]
[[cell]] Traditional [[/cell]]
[[cell]] Tree stump [[/cell]]
[[cell]] Accompanied with a private message addressed to a personal Geocaching account of a Foundation researcher stationed nearby. So far the only manifestation to be announced directly.[[/cell]]
[[/row]]
[[row]]
[[cell]] 2 [[/cell]]
[[cell]] Traditional [[/cell]]
[[cell]] Park bench [[/cell]]
[[cell]] First manifestation containing edible items. [[/cell]]
[[/row]]
[[row]]
[[cell]] 4 [[/cell]]
[[cell]] Multi [[/cell]]
[[cell]] Underpass of an urban road [[/cell]]
[[cell]] First manifestation of the Multi-Cache type, requiring multiple locations to be visited. Locations consisted of famous landmarks of Prague, Czech Republic. Noted as a "pleasant experience" by recovering agent.[[/cell]]
[[/row]]
[[row]]
[[cell]] 12 [[/cell]]
[[cell]] Mystery [[/cell]]
[[cell]] Fake breaker box compartment on a public street [[/cell]]
[[cell]] First Mystery Cache type, requiring a puzzle to be solved. Recovering agent, an occasional geocacher, completed retrieval in a high-visibility vest and work overalls. Disguise recommended for future use in urban environments. [[/cell]]
[[/row]]
[[row]]
[[cell]] 16 [[/cell]]
[[cell]] Traditional [[/cell]]
[[cell]] Side of a brook [[/cell]]
[[cell]] Agent mentioned SCP-8243 contained his favorite confectioneries. As a precaution, previous recovering agents contacted. Nearly all confirmed similar affinity to contents of SCP-8243 as per their finds. Research on SCP-8243 elevated in priority.[[/cell]]
[[/row]]
[[row]]
[[cell]] 26 [[/cell]]
[[cell]] Traditional [[/cell]]
[[cell]] Crevice dug out in an ice sheet[[/cell]]
[[cell]] SCP-8243 manifested in Antarctica. [[/cell]]
[[/row]]
[[row]]
[[cell]] 31 [[/cell]]
[[cell]] Wherigo [[/cell]]
[[cell]] Tree stump [[/cell]]
[[cell]] First Wherigo Cache type. Recovery complicated by technical issues with the Wherigo website and the "cartridge" file. Noted standard for the geocache type.[[/cell]]
[[/row]]
[[row]]
[[cell]] 33 [[/cell]]
[[cell]] Letterbox Hybrid [[/cell]]
[[cell]] Near a public lookout tower, under a large rock [[/cell]]
[[cell]] First Letterbox Hybrid type. "ChestSeeker" script updated to work on websites similar/related to Geocaching. [[/cell]]
[[/row]]
[[row]]
[[cell]] 76 [[/cell]]
[[cell]] Mystery [[/cell]]
[[cell]] Fake birdhouse [[/cell]]
[[cell]] Agent recovered a golden wedding ring from SCP-8243. After examination, recognized the ring as her own, having lost it in the year prior. Allowed to keep it after analysis. [[/cell]]
[[/row]]
[[row]]
[[cell]] 91 [[/cell]]
[[cell]] Mystery [[/cell]]
[[cell]] Tree, suspended by a pulley mechanism, along with other containers [[/cell]]
[[cell]] Mechanism belonged to a non-anomalous geocache hidden in the same manner at the same location. Hider contacted and archived visitor logs cross-referenced. Visitors noted to have included a number of Foundation staff. [[/cell]]
[[/row]]
[[row]]
[[cell]] 97 [[/cell]]
[[cell]] Multi [[/cell]]
[[cell]] Missing section of a wall, hidden by a brick [[/cell]]
[[cell]] Notable for having manifested in FP-01, Three Portlands. Recovery completed by the Unusual Incidents Unit on Foundation request.[[/cell]]
[[/row]]
[[row]]
[[cell]] 100 [[/cell]]
[[cell]] Traditional [[/cell]]
[[cell]] Site-19 cafeteria, under a table [[/cell]]
[[cell]] Research priority increased. Staff interrupted during lunch quickly introduced to the nature of SCP-8243 by recovering agent. [[/cell]]
[[/row]]
[[row]]
[[cell]] 102 [[/cell]]
[[cell]] Multi [[/cell]]
[[cell]] Abandoned lakeside fast food stall [[/cell]]
[[cell]] SCP-8243 contained a handwritten note. Writing cross-referenced as per standard procedure, providing a 99.8% match to Jiří Ondráček, a late Foundation researcher. For contents of the note and the attempt at communication that followed, see addendum 8243.27.[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]

[[collapsible show="Addendum 8243.27 Handwritten Notes Related to SCP-8243" hide="Addendum 8243.27 Handwritten Notes Related to SCP-8243"]]
Note recovered from the 102nd remanifestation of SCP-8243, denoted 8243.27-1:
> Used to love this place.
> 
> You know, it occurred to me... that being a hundred hides in, at this point, I might be draining more Foundation resources than bringing anyone fun.
> Besides, I'm sure the novelty has started to wear off.
> 
> I'm... tired. I had spent a lot of years with the Foundation. Never got a big break, never hurt that much for one. But I had seen a lot of bad stuff, as we all have.
> 
> So, when I passed, I figured I deserved to mess around a bit, drag you all into my hobby. I had visited a lot of cool places, made a lot of nice memories, met a lot of friendly people thanks to it... all outside of the concrete of Site walls. 
> 
> And I think that that last part's important.
> 
> I hope you all enjoyed yourselves as well.
> See you on the other side.

Note composed by the SCP-8243 research team, denoted 8243.27-2 and inserted into SCP-8243 prior to its final demanifestation:
> Dr. Ondráček, 
> 
> this is Senior Researcher Vydra, on behalf of the SCP-8243 (yes, that's your denotation) research team.
> 
> It is true that, as with any anomaly, containing SCP-8243 has cost the Foundation somewhat in resources, time and attention it could have likely put elsewhere. Naturally, not everyone involved found it as amusing as you would have hoped, either. As Foundation staff, we have ultimately had to treat SCP-8243 as any other object requiring our attention. We're sure you understand.
> 
> That said, we confess that many field agents we've sent to recover the hides claimed to enjoy the experience. So have we mostly looked forward to coming to the project to unwind and see where the box ended up. In a world where most anomaly discoveries are inherently unpleasant, difficult things, a little treasure hunt often proved a welcome break.
> 
> Thank you for your consideration, and for all your other work over the years.
> 
> Farewell and godspeed,
> Senior Researcher Lukáš Vydra, and the SCP-8243 research team
[[/collapsible]]

[[collapsible show="Addendum 8243.4 Log of Remanifestation Events – Excerpts, Part 2" hide="Addendum 8243.4 Log of Remanifestation Events – Excerpts, Part 2"]]
[[table class="wiki-content-table"]]
[[row]]
[[hcell]] Manifestation Number [[/hcell]]
[[hcell]] Geocache Type[[/hcell]]
[[hcell]] Hiding Location [[/hcell]]
[[hcell]] Notes [[/hcell]]
[[/row]]
[[row]]
[[cell]] 103 [[/cell]]
[[cell]] N/A [[/cell]]
[[cell]] The desk of Senior Researcher Lukáš Vydra [[/cell]]
[[cell]] SCP-8243 manifested empty. Object Class to be updated to "Neutralized" after standard grace period. [[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8242]]] | SCP-8243 | [[[SCP-8244]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=vtipoman]]
[[include :scp-wiki:component:license-box-end]]
