
	=====
[[include component:preview
text=Please refresh your understanding of SCP-8426 as needed.]]
=====
[[include :scp-wiki:theme:blankstyle]]
[[include :scp-wiki:theme:darkqueer]]

[[include :scp-wiki:component:dynamic-emails code=--]]

[[module css]]
@import url('https://scp-wiki.wikidot.com/local--files/scp-8980/departuremono.css');

:root {
  --fade-in: none;
}

.fncon {
    background:green;
    right: -5em !important;
}

.header-box > .top-right-box {
    filter: invert(1);
}

.footer-box > .bottom-left-box {
    border-left: 2px solid var(--off-white);
}

/* ACCESSIBILITY */

.accessibilityToggle {
    text-align: center;
    display: inline-block;
    height: 100%;
    width: 50%;
    padding: 0 0.2em;
    background: var(--accent-color);
    border: 2px solid var(--lighter-color);
}

.cbMode {
    font-family: 'Departure Mono';
    padding: 0.5em;
    background: var(--darker-color);
    border: 3px solid var(--accent-color);
    width: 45%;
    font-size: 95%;
    margin: 0em 0.4em 1em 0.5em;
    text-align: left;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.cbMode .collapsible-block {
    display:inline-block;
}

.cbMode .collapsible-block .collapsible-block-folded a {
    color: var(--lighter-color) !important;
    font-size: 120%;
}

.cbMode .collapsible-block .collapsible-block-unfolded a {
    color: initial;
    font-size: 120%;
}

.cbMode:has(.collapsible-block-unfolded[style="display: none;"]), .cbMode:has(.collapsible-block-unfolded[style="display:none"]) {
    border: 2px solid var(--lighter-color) !important;
    filter: contrast(0.7);
}

.cbMode:has(.collapsible-block-unfolded[style="display: none;"]) .accessibilityToggle, .cbMode:has(.collapsible-block-unfolded[style="display:none"]) .accessibilityToggle {
    background: var(--darker-color);
}

.srMode {
    font-family: 'Departure Mono';
    padding: 0.5em 1em;
    background: var(--darker-color);
    border: 3px solid var(--accent-color);
    width: 45%;
    font-size: 95%;
    margin: 0em 0em 1em 0em;
    text-align: left;
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
}

.srMode .collapsible-block {
    display:inline-block;
}

.srMode .collapsible-block .collapsible-block-folded a {
    color: var(--lighter-color) !important;
    font-size: 120%;
}

.srMode .collapsible-block .collapsible-block-unfolded a {
    color: initial;
    font-size: 120%;
}

.srMode:has(.collapsible-block-unfolded[style="display: none;"]), .srMode:has(.collapsible-block-unfolded[style="display:none"]) {
    border: 2px solid var(--lighter-color) !important;
    filter: contrast(0.7);
}

.srMode:has(.collapsible-block-unfolded[style="display: none;"]) .accessibilityToggle, .srMode:has(.collapsible-block-unfolded[style="display:none"]) .accessibilityToggle {
    background: var(--darker-color);
}

.srPre {

}

@media (max-width: 750px) {
    .cbMode, .srMode {
        width: 80%;
        margin: 0em auto 1em auto !important;
        display:flex;
}
}

.randMod:has(.srMode .collapsible-block-unfolded[style="display: none;"]) .srPre, .randMod:has(.srMode .collapsible-block-unfolded[style="display:none"]) .srPre {
    display: none !important;
}

.randMod:has(.cbMode .collapsible-block-unfolded[style="display: none;"]) :is(.ontoTip.ontoProb, .ontoTip.ontoUncertain, .ontoTip.ontoImprob, .ontoTip.ontoRand)::after, .randMod:has(.cbMode .collapsible-block-unfolded[style="display:none"]) :is(.ontoTip.ontoProb, .ontoTip.ontoUncertain, .ontoTip.ontoImprob, .ontoTip.ontoRand)::after {
    display: none !important;
}

.randMod:has(.cbMode .collapsible-block-unfolded[style="display: none;"]) :is(.ontoTip.ontoProb, .ontoTip.ontoUncertain, .ontoTip.ontoImprob, .ontoTip.ontoRand), .randMod:has(.cbMode .collapsible-block-unfolded[style="display:none"]) :is(.ontoTip.ontoProb, .ontoTip.ontoUncertain, .ontoTip.ontoImprob, .ontoTip.ontoRand) {
    outline: 2.5px solid transparent !important;
    text-decoration: underline 2px transparent !important;
}

.ontoTip {
    position: relative;
}

.ontoTip.ontoProb {
    background: none;
    outline: 2.5px solid transparent;
    color: cyan;
    text-decoration: underline 1px solid cyan;
}

.ontoTip.ontoProb:hover {
    outline: 2.5px solid cyan;
    z-index: 1;
}

.ontoTip.ontoProb::after {
    visibility: hidden;
}

.ontoTip.ontoProb:hover::after {
    text-align: center;
    content:"PROBABLE";
    position: absolute;
    font-size: 1.3em;
    background: var(--darker-color);
    border: 2px solid cyan;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 0.3em;
    visibility: visible;
}

.ontoTip.ontoUncertain {
    background: none;
    outline: 2.5px solid transparent;
    color: #faf279;
    text-decoration: underline 2px dashed #faf279;
}

.ontoTip.ontoUncertain:hover {
    outline: 2.5px solid #faf279;
    z-index: 1;
}

.ontoTip.ontoUncertain::after {
    visibility: hidden;
}

.ontoTip.ontoUncertain:hover::after {
    text-align: center;
    content:"UNCERTAIN";
    position: absolute;
    font-size: 1.3em;
    background: var(--darker-color);
    border: 2px solid #faf279;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 0.3em;
    visibility: visible;
}

.ontoTip.ontoImprob {
    background: none;
    outline: 2.5px solid transparent;
    color: salmon;
    text-decoration: underline 3px dotted salmon;
}

.ontoTip.ontoImprob:hover {
    outline: 2.5px solid salmon;
    z-index: 1;
}

.ontoTip.ontoImprob::after {
    visibility: hidden;
}

.ontoTip.ontoImprob:hover::after {
    text-align: center;
    content:"IMPROBABLE";
    position: absolute;
    font-size: 1.3em;
    background: var(--darker-color);
    border: 2px solid salmon;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 0.3em;
    visibility: visible;
}

.ontoTip.ontoRand {
    background: none;
    outline: 2.5px solid transparent;
    color: violet;
    text-decoration: underline 1px wavy violet;
}

.ontoTip.ontoRand:hover {
    outline: 2.5px solid violet;
    z-index: 1;
}

.ontoTip.ontoRand::after {
    visibility: hidden;
}

.ontoTip.ontoRand:hover::after {
    text-align: center;
    content:"UNPREDICTABLE";
    position: absolute;
    font-size: 1.3em;
    background: var(--darker-color);
    border: 2px solid violet;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 0.3em;
    visibility: visible;
}

.ontoTip.span:is(A,B,C,D,E,F,G,H,I,J) {
    font-size: 15em !important;
}

.dyna-email {
    background-color: var(--darkest-color);
}

/* SYST PRINTOUT UI */
.syst {
    width: 100%;
    box-sizing: border-box;
    background-color: #1B111B;
    border: 5px solid var(--lighter-color);
    font-family: 'Departure Mono';
    padding: 10px;
    font-size: 90%;
}

.systInner {
    background-color: rgba(25, 25, 25, 0.6);
    border: 1px solid black;
    padding: 0.5em 1.5em;
}

.systTitle {
    font-family: 'Departure Mono';
    font-size: 2rem;
    padding: 0;
    margin: auto;
}

:is(.syst) > p {
    margin: auto;
}

@media (max-width: 733px) {
    .systTitle {
        font-size: 7vw;
    }
}

.forSale{
    color: transparent;
    cursor: url(https://scp-wiki.wdfiles.com/local--files/scp-8426/pointer_edit.png), default;    
}

/* Randomized Information */

.randMod {
    padding-block-end: .001rem;
}


.randMod div[id] { display: none; }

div:is(.imgH, .imgI, .imgJ) {
    display: none;
}

span:is(.A, .B, .C, .D, .E, .F, .G, .H, .I, .J) {
    color: violet;
    display: none;
}

.end td span:is(.A, .B, .C, .D, .E, .F, .G, .H, .I, .J) {
    color: inherit;
}

.randMod div:is([id$='0']) ~ p span.A, .randMod div:is([id$='0']) ~ .blockquote table.wiki-content-table tbody tr td span.A, .randMod div:is([id$='0']) ~.blockquote span.A, .randMod div:is([id$='0']) ~ .end table.wiki-content-table tbody tr td span.A {
    display: inline;
}

.randMod div:is([id$='1']) ~ p span.B, .randMod div:is([id$='1']) ~ .blockquote table.wiki-content-table tbody tr td span.B, .randMod div:is([id$='1']) ~.blockquote span.B, .randMod div:is([id$='1']) ~ .end table.wiki-content-table tbody tr td span.B {
    display: inline;
}

.randMod div:is([id$='2']) ~ p span.C, .randMod div:is([id$='2']) ~ .blockquote table.wiki-content-table tbody tr td span.C, .randMod div:is([id$='2']) ~.blockquote span.C, .randMod div:is([id$='2']) ~ .end table.wiki-content-table tbody tr td span.C {
    display: inline;
}

.randMod div:is([id$='3']) ~ p span.D, .randMod div:is([id$='3']) ~ .blockquote table.wiki-content-table tbody tr td span.D, .randMod div:is([id$='3']) ~.blockquote span.D, .randMod div:is([id$='3']) ~ .end table.wiki-content-table tbody tr td span.D {
    display: inline;
}

.randMod div:is([id$='4']) ~ p span.E, .randMod div:is([id$='4']) ~ .blockquote table.wiki-content-table tbody tr td span.E, .randMod div:is([id$='4']) ~.blockquote span.E, .randMod div:is([id$='4']) ~ .end table.wiki-content-table tbody tr td span.E {
    display: inline;
}

.randMod div:is([id$='5']) ~ p span.F, .randMod div:is([id$='5']) ~ .blockquote table.wiki-content-table tbody tr td span.F, .randMod div:is([id$='5']) ~.blockquote span.F, .randMod div:is([id$='5']) ~ .end table.wiki-content-table tbody tr td span.F  {
    display: inline;
}

.randMod div:is([id$='6']) ~ p span.G, .randMod div:is([id$='6']) ~ .blockquote table.wiki-content-table tbody tr td span.G, .randMod div:is([id$='6']) ~.blockquote span.G, .randMod div:is([id$='6']) ~ .end table.wiki-content-table tbody tr td span.G {
    display: inline;
}

.randMod div:is([id$='7']) ~ p span.H, .randMod div:is([id$='7']) ~ .blockquote table.wiki-content-table tbody tr td span.H, .randMod div:is([id$='7']) ~.blockquote span.H, .randMod div:is([id$='7']) ~ .end table.wiki-content-table tbody tr td span.H {
    display: inline;
}

.randMod div:is([id$='8']) ~ p span.I, .randMod div:is([id$='8']) ~ .blockquote table.wiki-content-table tbody tr td span.I, .randMod div:is([id$='8']) ~ .blockquote span.I, .randMod div:is([id$='8']) ~ .end table.wiki-content-table tbody tr td span.I {
    display: inline;
}

.randMod div:is([id$='9']) ~ p span.J, .randMod div:is([id$='9']) ~ .blockquote table.wiki-content-table tbody tr td span.J, .randMod div:is([id$='9']) ~.blockquote span.J, .randMod div:is([id$='9']) ~ .end table.wiki-content-table tbody tr td span.J {
    display: inline;
}

.randMod div:is([id$='7']) ~ div.imgH {
    display: block;
}

.randMod div:is([id$='8']) ~ div.imgI {
    display: block;
}

.randMod div:is([id$='9']) ~ div.imgJ {
    display: block;
}

.queerbox_large {
    border-radius: 20px;
    margin: 0.5em auto 1em auto;
    width:95%;
}

@media (min-width: 450px) and (max-width: 750px) {
    .wiki-content-table {
        font-size:90%;
}
}

@media (max-width: 449px) {
    .wiki-content-table {
        font-size: 80%;    
}
}

@media only screen and (max-width: 600px) {
    .scp-image-block.block-right {
        width: 90% !important;
    }
    .pre {
        display:none !important;
}
}

@media only screen and (max-width: 750px) {
    .scp-image-block.block-left {
        width: 40% !important;
}
}

@media only screen and (min-width: 600px) {
    .post {
        display: none !important;
}
}

/* Info for Accessibility Modes */

#page-content .randMod .creditRate {
    margin-right: -2em;
    margin-top: 1em;
    font-size: 1.5em;
}

.randMod .creditButtonStandalone p a {
    background: var(--off-white);
    box-shadow: 0 0 3px var(--accent-color);
    width: 1.4em;
    height: 1.4em;
}

.randMod .creditButtonStandalone p a:hover {
    background: var(--accent-color);
}

.randMod .modalbox {
    background: var(--darkest-color);
    border: solid 2px var(--brighter-white);
}

#page-content .randMod .modalbox a {
    color: var(--off-white);
}

#page-content .modalcontainer {
    top: -5vh;
}

#page-content .modalbox hr {
    margin: 0.5em 2em;
}

#page-content .modalbox .credit {
    height: 40vh;
    font-size: 0.8em;
}

@media only screen and (max-width: 800px) {

#page-content .randMod .creditRate {
    display: flex;
    margin: 0em auto 10px auto;
    justify-content: center;
    float: none;
}

}

[[/module]]

[[div_ class="randMod"]]
[[module Members group="moderators"]]

[[>]]
[[module Rate]]
[[/>]]

[[div class="queerbox_large"]]
= [[size 200%]]**Important Note**[[/size]]
= [[size 125%]]On 04/22/2019, Site-33M underwent a series of cascading system failures and experienced multiple ontological shifts within the Site's Conceptual Exclusion Area, the cause of which is currently unknown. 
= As an investigation is ongoing, all information is subject to change. We recommend all staff refresh their understanding of SCP-8426 as needed.[[/size]]
[[/div]]

[[div class="cbMode"]]
[[div class="accessibilityToggle"]]
COLORBLIND MODE:
[[/div]]
[[collapsible show="MODE DISABLED" hide="MODE ENABLED"]]
[[/collapsible]]
[[/div]]

[[div class="srMode"]]
[[div class="accessibilityToggle"]]
SCREENREADER MODE:
[[/div]]
[[collapsible show="MODE DISABLED" hide="MODE ENABLED"]]
[[/collapsible]]
[[/div]]

[[include :scp-wiki:info:start-standalone]]
This article uses text color to signify different levels of reliability of a given piece of information. Due to this, the following accessibility options have been provided:

__**Colorblind Mode:**__ Turning Colorblind Mode 'ON' causes different underlines to appear under these pieces of text. You can also hover over them, and a box will appear, showing the level of reliability in text.

__**Screenreader Mode:**__ Turning Screenreader Mode 'ON' appends a statement before each piece of information with varying levels of reliability. Any of these statements will be preceded by the phrase: '(The following statement is probable / uncertain / improbable / unpredictable)'. This may appear in the middle of a sentence, due to the nature of the statements made.
[[include :scp-wiki:info:end-standalone]]

[[div class="syst"]]
= **[[span class="systTitle"]]SITE-33M SYSTEM LOG - FILTERED[[/span]]**
[[div class="systInner"]]
= __System Report__
__**Filter(s) Active**__: :has(SystErr) && :range(04/22/2019) || :is(Err_Related)
@@>@@**13:57:00:**  SecID-Swipe 203S6 Personal Quarters 63C - ##green|Success##
@@>@@**13:58:04:** PQ 63C Security System - ##green|Success: Armed and Locked##
@@>@@**14:25:37:** SecID-Swipe 203S6 PQ Elevator Bank - ##red|Error: IdenData Corrupted##
@@>@@**14:26:01:** Elev3 Sent to Floor-//[[ERROR]]// - ##red|Error: FloorData Corrupted##
@@>@@**14:26:24:** Elev3 Status: Inoperable - ##red|Error: Hydraulics Failure##
@@>@@**14:26:55:** SecID-Swipe 203S6 CC-07-Door1A - ##green|Success##
@@>@@**14:27:05:** SecID-Swipe 203S6 CC-07-Door1B - ##yellow|Warning: Invalid SecID##
@@>@@**14:27:22:** SecID-Swipe //[[ERROR]]// CC-07-Door1B - ##green|Success##
@@>@@**14:28:31:** CC-07-Airlock VentSystOn - ##red|Failure: System not Responding##
@@>@@**14:28:36:** CC-07-Airlock Bypass Authorized - ##yellow|Warning: AuthData Unknown##
@@>@@**14:29:17:** BioSystDB Update - ##red|Error: Invalid Data##
@@>@@**14:29:35:** BioSystDB Update (Forced) - ##green|Success: Identity Added##
@@>@@**14:29:42:** BioSystDB AutoRegen - ##yellow|Warning: BID-00000 Has No UserID##
@@>@@**14:30:02:** BID-00000 Biometrics Scan CC-07-BioM - ##green|Success: Door Unlocked##
@@>@@**14:30:21:** BioSystDB Unresponsive - ##red|Error: BioSystDB Corrupted##
@@>@@**14:30:35:** BioSystDB AutoRegen from Backup - ##green|Success: Loaded 04/15/19 Backup##
@@>@@**14:35:50:** CC-07-Airlock_Inner Seal Failure - ##red|Error: Opening Fault Detected##
@@>@@**14:35:58:** CC-07-Vault Scale Triggered - ##yellow|Warning: Unauthorized Entry##
@@>@@**14:36:00:** CC-07-SecSyst SecAlertRoutine - ##red|Error: Invalid Data##
@@>@@**14:36:05:** CC-07-SecSyst Alarm_BackupSyst - ##red|Error: Alarm Failure##
@@>@@**14:41:22:** SecCamSyst ReqLogin BID-00000 - ##red|Error: Access Denied##
@@>@@**14:41:33:** SecCamSyst ReqLogin BID-//[[ERROR]]// - ##yellow|Warning: Error Bypassed##
@@>@@**14:42:02:** SecCamSyst currDate Reset - ##green|Success: Authorization BID-//[[ERROR]]//##
@@>@@**14:42:12:** SecCamSyst Reset to 01/01/1900 00:00:00 - ##green|Success##
@@>@@**14:42:21:** SecCamSyst StorageFault - ##red|Critical Error: All Backups Deleted##
@@>@@**14:44:19:** SCP-8426 Ontological Shift Detected - ##yellow|Location: CC-07-Vault##
@@>@@**14:44:53:** SCP-8426 File AutoUpdate - ##red|Error: Ontological Data Does Not Exist##
@@>@@**14:45:47:** Elev3 Sent to Floor: 0 - ##green|Success##
@@>@@**14:46:22:** SCP-8426 File AutoRecovery - ##red|Error: Data Corrupted##
@@>@@**14:50:12:** SecID-Swipe //[[ERROR]]// Site-33M-ExtGate - ##green|Success##
@@>@@**14:51:10:** SCP-8426 File AutoRegenerate - ##yellow|Success: Flagged For Review##

__**Error Audit Status**__:
@@>@@**SecID 203S6:** ##green|Status: Employed; Access: Researcher##
@@>@@**SecID //[[ERROR]]//:** ##red|Status: Invalid; Access: Admin##
@@>@@**BID-00000:** ##red|Status: Invalid; EmployeeID: Unknown##
@@>@@**Elev3 Hydraulics:** ##green|Status: Returned No Errors##
@@>@@**CC-07-SecSyst:** ##green|Status: Returned No Errors##
@@>@@**SCP-8426 File:** ##red|Status: **Needs Attention**##

[[/div]]
[[/div]]
-----
[[div style="border:solid 3px var(--lighter-color); background:var(--subdued-accent-color); padding:5px 20px; margin-bottom: 10px;"]]
[[=]]
++++ NOTE FROM THE FOUNDATION DEPARTMENT OF ANOMALOUS ONTOLOGY
Due to the ongoing reconstructive ontological investigation, coloured text has been implemented to indicate the likelihood that each assumption is correct, and will remain correct. The colour codes are as follows:
[[<]]
* [[span class="ontoTip ontoProb"]]**Probable**[[/span]]: Assumed to Be Correct
* [[span class="ontoTip ontoUncertain"]]**Uncertain**[[/span]]: Multiple Options of Equal Likelihood
* [[span class="ontoTip ontoImprob"]]**Improbable**[[/span]]: Unlikely, but Fits Best
* [[span class="ontoTip ontoRand"]]**Unpredictable**[[/span]]: Ontologically Unstable [[/<]]
[[span style="font-size: 105%; font-style: italic; font-weight:600;"]]--  Aurelia Thorson, Lead Ontology Technician, Site-33M[[/span]]
@@ @@
[[/=]]
[[/div]]
[[include :scp-wiki:component:image-block  name=Blueprint.png|caption=Recovered SCP-8426 blueprint, following conceptual abstraction|width=300px]]
**Item #:** [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426[[/span]]

**Object Class:** [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]Safe[[/span]]

**Special Containment Procedures:** [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is stored within Containment Chamber 7, with access restricted via Airlocks and Biometric Scanners.[[/span]] [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]SCP-8426 must not be digitally recorded, at any time. All records are to be expunged, as quickly as possible.[[/span]] [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]SCP-8426 is not to be activated without authorization by the O5 Council.[[/span]]

Access to this file is limited to Employees with at least Security Clearance [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A"]]0[[/span]][[span class="ontoTip ontoRand B"]]1[[/span]][[span class="ontoTip ontoRand C"]]2[[/span]][[span class="ontoTip ontoRand D"]]3[[/span]][[span class="ontoTip ontoRand E"]]4[[/span]][[span class="ontoTip ontoRand F"]]5[[/span]][[span class="ontoTip ontoRand G"]]0[[/span]][[span class="ontoTip ontoRand H"]]1[[/span]][[span class="ontoTip ontoRand I"]]2[[/span]][[span class="ontoTip ontoRand J"]]3[[/span]].

**Description:** SCP-8426 is a [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]mechanical device, created by the SCP Foundation[[/span]]. Due to an ontological shift, the [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]function and purpose of SCP-8426 has been lost[[/span]], and any related documentation is no longer conceptually associated with the object. Uncovering the function of this object is the primary goal.

SCP-8426 finished construction in [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]Fall 2018[[/span]], and has been activated [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A"]]306[[/span]][[span class="ontoTip ontoRand B"]]12[[/span]][[span class="ontoTip ontoRand C"]]233[[/span]][[span class="ontoTip ontoRand D"]]39[[/span]][[span class="ontoTip ontoRand E"]]4500[[/span]][[span class="ontoTip ontoRand F"]]585[[/span]][[span class="ontoTip ontoRand G"]]63,300[[/span]][[span class="ontoTip ontoRand H"]]0[[/span]][[span class="ontoTip ontoRand I"]]112[[/span]][[span class="ontoTip ontoRand J"]]85[[/span]] times since completion.

-----

**History:** Following the ontological shifts experienced on [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]22 April 2019[[/span]], it was not immediately discovered that an anomalous event had occurred within Site-33M. Due to the [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]unusually high[[/span]] number of active manufacturing projects within the facility, and pressures from external Foundation sites, the events impacting SCP-8426 were not identified as problematic until [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A"]]29 April 2019[[/span]][[span class="ontoTip ontoRand B"]]24 April 2019[[/span]][[span class="ontoTip ontoRand C"]]30 April 2019[[/span]][[span class="ontoTip ontoRand D"]]45 April 2019[[/span]][[span class="ontoTip ontoRand E"]]1 January 1900[[/span]][[span class="ontoTip ontoRand F"]]later that month[[/span]][[span class="ontoTip ontoRand G"]]the mandatory internal audit[[/span]][[span class="ontoTip ontoRand H"]]later that same day[[/span]][[span class="ontoTip ontoRand I"]]2 May 2020[[/span]][[span class="ontoTip ontoRand J"]]15 March 2019[[/span]].

On that date, the following email was received by Site Director Yarrow:

[[include :scp-wiki:component:dynamic-emails start=--
|from= aThorson@scp.int
|to= fYarrow@scp.int
|cc= none
|subject= SCP-8426 Urgent Concern
]]
Hello Director Yarrow,

Apologies for the informal and urgent email, however, it has just come to my attention that SCP-8426 underwent a significant reality shift due to changes made to the ontological meaning of the device. It appears as this fact has not been noted, or investigated yet.

Is that correct?

[[include :scp-wiki:component:dynamic-emails end=--
|name= Aurelia Thorson
|title= Lead Ontology Technician
|signoff= Secure, Contain, Protect
|signoff-icon= https://scp-wiki.wikidot.com/local--files/component:dynamic-emails/transparent.png
]]

Upon receipt of the email, [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A B C D E"]]Director Yarrow called Technician Thorson[[/span]][[span class="ontoTip ontoRand F G H I J"]]Technician Thorson called Director Yarrow[[/span]]. The following is a transcript of that call:

[[div class="blockquote"]]
= [[size 150%]]**SCP-8426 Investigation Transcript - Log 0**[[/size]]
-----
<//Start Transcript//>

**Yarrow:** Thorson, what are you talking about?

**Thorson:** Director, a series of systems failed on the 22nd, and after checking some logs, there were multiple ontological shifts detected.

**Yarrow:** Right. And that is...

**Thorson:** A bad thing.

**Yarrow:** How bad? You're the only one who noticed anything, so— 

**Thorson:** I am also the only one at Site-33M who takes mnestics —  and I can guarantee that something is different.

**Yarrow:** What changed?

**Thorson:** SCP-8426.

<//A pause. Dir. Yarrow clears his throat.//>

**Yarrow:** Remind me what that project is.

**Thorson:** Sir, I was hoping you would know.

**Yarrow:** Did we build it here?

**Thorson:** I don't know.

**Yarrow:** You don't know?

**Thorson:** That's what I've been trying to tell you— 

**Yarrow:** What does the machine do?

**Thorson:** Again, sir, I do not— 

**Yarrow:** What about the staff who worked on it. Can you find someone, and have them repor— 

**Thorson:** Sir. That is what I have been trying to tell you; not a single person knows what SCP-8426 is.

**Yarrow:** To confirm: you are telling me that there is a machine that we may have built, in our Site -- and we all know nothing about it?

**Thorson:** Yes.

**Yarrow:** How could this happen?

**Thorson:** I'm not sure yet, but I have a theory.

**Yarrow:** Which is?

**Thorson:** Somehow, I think the concept of what we made was forgotten.

**Yarrow:** That sounds like bullshit.

**Thorson:** That's what you said when you hired me.

<//Silence.//>

**Thorson:** Sir?

**Yarrow:** What do we need to figure this out?

**Thorson:** A full audit. We need to figure out what this does, who made it, and how it works -- after all of that, then we can worry about why it changed.

**Yarrow:** And how are you going to do that?

**Thorson:** Very slowly.

<//End Transcript//>
[[/div]]

To identify the purpose and origin of SCP-8426, reconstructive ontological investigation was [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]initiated by Technician Thorson[[/span]] -- to do this, each piece of the larger machine was examined on the micro-ontological level to identify general components and usage. Next, their perceived purpose was estimated, based on the ontological overlap present, such that the general functionality might be surmised. Finally, the assumed purpose and origin of the device will be estimated, based on the information available.

To determine the initial perceived ontological purpose, 30 Site employees were shown SCP-8426, and asked to guess the purpose of the device, based solely on [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A"]]appearance[[/span]][[span class="ontoTip ontoRand B"]]smell[[/span]][[span class="ontoTip ontoRand C"]]taste[[/span]][[span class="ontoTip ontoRand D"]]visual inspection[[/span]][[span class="ontoTip ontoRand E"]]intuition[[/span]][[span class="ontoTip ontoRand F"]]tactile interaction[[/span]][[span class="ontoTip ontoRand G"]]the assigned object number[[/span]][[span class="ontoTip ontoRand H"]]an artist's rendering[[/span]][[span class="ontoTip ontoRand I"]]vision[[/span]][[span class="ontoTip ontoRand J"]]instinct[[/span]]. The employees were asked to select the best fitting purpose, from a list of potential applications; this list was biased towards manufacturing, due to Site-33M primarily serving as a manufactory, rather than containment site.

||~ Perceived Purpose||~ Number of Respondents||
|| Entertainment || 3 ||
|| Manufacturing || 16 ||
|| Processing || 7 ||
|| Containment || 4 ||
|| Weapon || **0** ||

[[div class="blockquote"]]
= [[size 150%]]**Internal Report -- SCP-8426's Purpose**[[/size]]
-----
[[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]Surface level perception of SCP-8426 has been deemed inconclusive[[/span]] for determining the purpose of the device. While it may appear as though the majority of respondents perceived SCP-8426 as related to 'Manufacturing', given the sample population being predominantly mechanics, welders and technicians, that is more likely indicative of who was asked, rather than being some ontological truth.

At //most//, the only thing we can suppose from the initial inspection is that [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]SCP-8426 is not a weapon.[[/span]]

To confirm this assumption, SCP-8426 was ontologically compared to the concept of each category, and the degree of ontological overlap was returned. The following table displays the percentage of shared ontological meaning between SCP-8426, and each concept:

||~ Concept ||~ Degree of Ontological Overlap||
|| Entertainment || [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A B C"]]12%[[/span]][[span class="ontoTip ontoRand D E F G"]]26%[[/span]][[span class="ontoTip ontoRand H I J"]]30%[[/span]] ||
|| Manufacturing || [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A B C"]]33%[[/span]][[span class="ontoTip ontoRand D E F G"]]23%[[/span]][[span class="ontoTip ontoRand H I J"]]19%[[/span]] ||
|| Processing || [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A B C"]]42%[[/span]][[span class="ontoTip ontoRand D E F G"]]24%[[/span]][[span class="ontoTip ontoRand H I J"]]21%[[/span]] ||
|| Containment || [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A B C"]]13%[[/span]][[span class="ontoTip ontoRand D E F G"]]27%[[/span]][[span class="ontoTip ontoRand H I J"]]30%[[/span]] ||
|| Weapon || [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]0%[[/span]] ||

Due to ontological overlap only looking for shared conceptual traits, the fact that [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]'Weapon' returned an overlap of 0%[[/span]] is definitive. As improbable as that may be, we can say with certainty that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is not a weapon.[[/span]]
[[/div]]

-----

**Addendum 1:** SCP-8426 Extended Documentation Analysis

Due to the [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]ontological shift affecting SCP-8426 having retroactive qualities[[/span]], any documentation that was associated with SCP-8426 was also affected; comparative analysis was attempted to identify any conceptual constants held between correspondence, documentation, and more. Below are selected document excerpts that provide greater context into the nature of SCP-8426:

[[div class="blockquote"]]
= [[size 150%]]**Budget Authorization Summary**[[/size]]
This is an itemized summary of the approved budget for SCP-8426's construction and testing, as authorized by the [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]O5 Council[[/span]]:

* **Materials** -- 2.6B USD
* **Labor** -- 400M USD
* **Yearly Operations** -- 1.1B USD

**Grand Total:** 4.1B USD

[[div class="blockquote"]]
= **Investigation Conclusions:**
Based on this document, we can surmise that SCP-8426 was a [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]significant project[[/span]], and was not only [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]expensive to build[[/span]], but also [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]expensive to operate[[/span]]. Therefore, we put forth that SCP-8426 was [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A B C D E"]]a major, public project[[/span]][[span class="ontoTip ontoRand F G H I J"]]an off-the-books secret project[[/span]].
[[/div]]

[[/div]]

[[div class="blockquote"]]
= [[size 150%]]**Correspondence RE: SCP-8426 (Incomplete)**[[/size]]
[[include :scp-wiki:component:dynamic-emails start=--
|from= sBarrEC@scp.int
|to= fYarrow@scp.int
|cc= none
|subject= RE: RE: RE: RE: RE: SCP-8426 Activations
]]
Director Yarrow,

While yes, I understand your arguments, [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]the Ethics Committee's position is firm[[/span]]. Despite protestations from both yourself, other directors and the Overseer Council themselves, we do not believe that there are sufficient grounds for the regular operation of SCP-8426.

You have seen the test results, and you know the same things I do -- can you seriously believe that we //should// have built SCP-8426? Does the benefit justify the cost of human life?

[[include :scp-wiki:component:dynamic-emails end=--
|name= Suzanne Barr
|title= Ethics Committee Member
|signoff= Secure, Contain, Protect
|signoff-icon= https://scp-wiki.wikidot.com/local--files/component:dynamic-emails/transparent.png
]]
[[div class="blockquote"]]
= **Investigation Conclusions:**
Due to the lack of specifics, and an inability to locate the associated previous and following correspondence, this document does not provide any new information regarding SCP-8426.

While this email purports that there is a [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]cost of human life associated with SCP-8426[[/span]], we know for a fact that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is not a weapon[[/span]]. From this, we assume that either [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]SCP-8426 was dangerous to operate[[/span]] or that [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]SCP-8426 creates a dangerous byproduct[[/span]].
[[/div]]
[[/div]]

[[div class="blockquote"]]
= [[size 150%]]**SCP-8426 Maintenance Report**[[/size]]
||~ Date ||~ Issue ||~ Technician||~ Status||
|| [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]12 Jan 2019[[/span]] || Nonresponsive || [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]Technician Brody[[/span]]||Resolved||
[[include :scp-wiki:component:image-block name=drawnDiagram.jpg|caption=Included Diagram|align=left|width=250px]]

**Summary of Issue:** Responded to maintenance request stating that 'SCP-8426 failed to operate when process was initiated'. Request was sent by the team of researchers currently exploring [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]artistic applications[[/span]] of SCP-8426, and was [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]signed off on by Site Director Yarrow[[/span]] -- this maintenance request was expedited correspondingly.

**Work Done:** Upon further investigation, it was clarified that SCP-8426 [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]failed to power on[[/span]] during initial checks and this fact went unnoticed by the Researchers, due to their lack of familiarity with machines. Upon checking the internal power allocation controller, I noticed that some of the thaumic energy relays were shot, and had to be fully replaced. Normally, I'd wait for the budget approvals, but I was told that the [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]higher ups want it resolved ASAP[[/span]], so it was done via funds on hand. If the diagram needs additional explanation, I can do so at a later date.

**Total Cost of Repairs:** [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A"]]Insignificant[[/span]][[span class="ontoTip ontoRand B"]]$800[[/span]][[span class="ontoTip ontoRand C"]]$1.5M[[/span]][[span class="ontoTip ontoRand D"]]$2.99[[/span]][[span class="ontoTip ontoRand E"]]$130,000[[/span]][[span class="ontoTip ontoRand F"]]$316,000[[/span]][[span class="ontoTip ontoRand G"]]$2.2M[[/span]][[span class="ontoTip ontoRand H"]]$900M[[/span]][[span class="ontoTip ontoRand I"]]$450M[[/span]][[span class="ontoTip ontoRand J"]]$300B[[/span]]

[[div class="blockquote"]]
= **Investigation Conclusions:**
When asked, Technician Brody claims to have [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]no memory of this maintenance repair[[/span]] -- when presented with the diagram supposedly drawn by himself, he failed to explain or understand the sketch.

Of note, Employment Records indicate that Technician Brody has [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]always worked as a janitorial technician[[/span]], within Site-33M's Janitorial and Maintenance Departments, and he claims to have [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]"never touched SCP-8426"[[/span]]. However, records also indicate that Technician Brody's employment began in  [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]February, 2019[[/span]] -- internal ontological audits are ongoing.
[[/div]]
[[/div]]

Due to the lack of consistency and reliability within the above presented documents, [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]further analysis of SCP-8426's documentation has been deemed pointless[[/span]].

-----

**Addendum 2:** SCP-8426 Technical & Semantic Specifications

Given that subjective analysis of associated documentation failed to find any significant new information, investigation continued via objective analysis. Namely, SCP-8426 was analyzed through two frameworks: physical and ontological.

[[div class="blockquote"]]
= [[size 150%]]**SCP-8426 Physical Analysis**[[/size]]
To gain further insight into the purpose of SCP-8426, physical analysis identified the overall composition of SCP-8426, significant components or pieces of the larger construct, as well as major traits and/or aspects of SCP-8426.
-----
**Composition:** Material analysis and carbon dating of SCP-8426  [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]failed to find any significant information[[/span]], due to the learned knowledge being overt through visual inspection. SCP-8426 is composed of:
* Anomalous Alloys/Metals: [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]12%[[/span]]
* Non-anomalous Alloys/Metals: [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]30%[[/span]]
* Organic Materials: [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]2%[[/span]]
* Ectoplasm, Orphic Outflow, or Alternatives: [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A B C D E"]]5%[[/span]][[span class="ontoTip ontoRand F G H I J"]]40%[[/span]]
* Advanced Polycarbonate Compound: [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A B C D E"]]51%[[/span]][[span class="ontoTip ontoRand F G H I J"]]16%[[/span]]

This is typical of other significant Foundation-constructed devices, and supports the conclusion that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is Foundation-made[[/span]].

-----
**Technical Specifications:** Through testing, data records and estimations, the following technical specifications were determined for SCP-8426:
* Size: [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]5' x 5' x 5'[[/span]]
* Weight: [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]~3900 lbs[[/span]]
* Maximum Charge: [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]57 megajoules[[/span]]
* SCP-8426 Chamber Operating Temperature Range: [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]270K - 4.128 * 10^^30^^K[[/span]]
* Activation Length: [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A"]]10.2 seconds[[/span]][[span class="ontoTip ontoRand B"]]15 minutes[[/span]][[span class="ontoTip ontoRand C"]]2.3 milliseconds[[/span]][[span class="ontoTip ontoRand D"]]2 hours[[/span]][[span class="ontoTip ontoRand E"]]0.5 nanoseconds[[/span]][[span class="ontoTip ontoRand F"]]2 months, 11 days, 13 hours, 47 minutes and 36 seconds[[/span]][[span class="ontoTip ontoRand G"]]Indefinite[[/span]][[span class="ontoTip ontoRand H"]]Constant[[/span]][[span class="ontoTip ontoRand I"]]Arbitrary[[/span]][[span class="ontoTip ontoRand J"]]Unknown[[/span]]

Due to the lack of information that can be surmised from these details, no new conclusions may be drawn. The information gathered is both [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]contradictory, and vague[[/span]], and thus was deemed irrelevant.

-----

**Component Pieces:** Due to the continued lack of information provided by analyzing the broader defined elements of SCP-8426, analysis of the components that constitute SCP-8426 was undertaken. Due to a complete inability to tally any of these components accurately, no total counts are provided -- below is a list of notable components, that may or may not be present in varying quantities within SCP-8426:
* [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]Industrial Capacitor(s)[[/span]]
* [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]Compensated Pulsed Alternator(s)[[/span]]
* [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]Computer Interface(s)[[/span]]
* [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]Thaumic Energy Sink(s)[[/span]]
* [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]Magnetic Field Generator(s)[[/span]]
* [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]Linear Motor(s)[[/span]]
* [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]Quantum Resistor(s)[[/span]]
* [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]Material Insertion Chamber(s)[[/span]]
* [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]Indeterminate Heat Source[[/span]]
* [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]Indeterminate Propulsion System[[/span]]

Notably, the [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]final two components are assumed to exist[[/span]] within SCP-8426 through observed behaviors, but the full functionality is still poorly understood. Based on the remaining components, it is clear that  [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]SCP-8426 is a device[[/span]] [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]requiring and involving significant quantities of energy[[/span]], in addition to [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]requiring an additional material for operation[[/span]], as indicated by the presence of the loading chamber(s).
[[/div]]

[[div class="blockquote"]]
= [[size 150%]]**SCP-8426 Ontological Analysis**[[/size]]
Using the information gained through physical analysis, and with the understanding that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]information gathered based on perception had increased unreliability[[/span]], investigation attempted to analyze SCP-8426 in alternative ways. Due to the  [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]ontological nature of the anomaly impacting SCP-8426[[/span]], investigation elected to utilize both Semantic and Ontological analysis to identify the core 'ideas' associated with SCP-8426.

-----

**Semantic Composition:** A significant issue in understanding SCP-8426 has been the ontological redefinition event; due to this, our understanding of the conceptual nature of SCP-8426 is limited to the fact that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is not a weapon[[/span]]. To understand what SCP-8426 //is//, we analyzed the semantic composition of SCP-8426 via Noospheric mapping and direct ontological comparison. The following concepts are presented, based on their ontological overlap with SCP-8426:
* Innovation: [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A"]]17%[[/span]][[span class="ontoTip ontoRand B"]]80%[[/span]][[span class="ontoTip ontoRand C"]]60.2%[[/span]][[span class="ontoTip ontoRand D"]]0.1%[[/span]][[span class="ontoTip ontoRand E"]]44%[[/span]][[span class="ontoTip ontoRand F"]]30%[[/span]][[span class="ontoTip ontoRand G"]]0%[[/span]][[span class="ontoTip ontoRand H"]]-20%[[/span]][[span class="ontoTip ontoRand I"]]7%[[/span]][[span class="ontoTip ontoRand J"]]25%[[/span]]
* Weapon: [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]0%[[/span]]
* Machine: [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]98.5%[[/span]]
* Appliance: [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]76%[[/span]]
* Ferrite: [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]43%[[/span]]
* Human: [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]0%[[/span]]
* Detonator: [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]5%[[/span]]

Based on the above initial results, our assumption that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is not a weapon[[/span]] was validated, while additionally allowing for us to conclude that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is not a human[[/span]]. This also introduced a new major possibility, that [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]SCP-8426 may be an device or appliance[[/span]]. Further ontological analysis has centered around this  [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]potential answer[[/span]].

----

**Associated Adjectives:** To investigate the core issue, namely, what SCP-8426 //does//, analysis was done to identify applicable adjectives and descriptors, to determine what functions SCP-8426 may likely have. The following adjectives are presented, and colored based on reliability:
* [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]Advanced[[/span]]
* [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]Precise[[/span]]
* [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]Anomalous[[/span]]
* [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]Dangerous[[/span]]
* [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]Warm/Hot[[/span]]
* [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]Hollow[[/span]]
* [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A B C D E"]]Valuable[[/span]][[span class="ontoTip ontoRand F G H I J"]]Worthless[[/span]]
* [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]Useful[[/span]]
* [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]Convenient[[/span]]

Due to the wide range of applicable descriptors, only the most commonly present definitions have been deemed relevant; for example, although SCP-8426 appears to be [[span class="srPre"]](The following statement is improbable): [[/span]][[span class="ontoTip ontoImprob"]]associated with the adjective 'Dangerous'[[/span]], not only is this infrequently true, but it contradicts the fact that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is not a weapon[[/span]]. Therefore, we strongly believe that the device is [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]an advanced mechanical device[[/span]], that was [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]created by the Foundation[[/span]], which [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]serves a given, specific purpose[[/span]]. The purpose of SCP-8426 is still variable; however, with this basis, as well as the physical components, the function of SCP-8426 can be [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]further extrapolated[[/span]].
[[/div]]

-----

**Addendum 3:** SCP-8426's Functionality and Purpose

Throughout the investigation into SCP-8426, there has been one common goal: understanding what SCP-8426 was built to do. After gathering the above contextual, component and semantic information, we are now in a place where [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]we can use said observations and assumptions to extrapolate the primary function of SCP-8426[[/span]]. The following is a recreation of the order of operations SCP-8426 takes, upon theoretical activation:

[[div class="blockquote"]]
= [[size 150%]]**SCP-8426 Activation Reconstruction**[[/size]]
-----
+++ Step 1: Loading Material(s)
Due to the fact that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is hollow[[/span]] and based on the [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]presence of material loading chamber(s)[[/span]], we suggest that the first step in activation was loading the material chamber(s). Due to the fact that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is not a weapon[[/span]], we can assume that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]ammunition is not being loaded[[/span]] into SCP-8426; and given that component analysis suggests that [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]SCP-8426 does not create an additional end product[[/span]], we believe that this [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]'material' is the target of SCP-8426's functionality[[/span]].
-----
+++ Step 2: Energy Generation
Given the presence of [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]capacitors, compensated pulsed alternators, and other intake connections[[/span]], the next logical step in the operation of SCP-8426 is to [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]fill the capacitors[[/span]], such that SCP-8426 can be activated. Given the [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]maximum electrical draw of SCP-8426 is 57 megajoules[[/span]], it is clear that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 was designed to store, and then use significant amounts of energy per activation[[/span]]. It is [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]unclear how long said generation takes[[/span]].
-----
+++ Step 3: Energy Application
Once SCP-8426 has collected enough energy, [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]that energy must be used in the activation[[/span]]. Via adjective comparison and component analysis and the fact that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426's operating chamber has a significant range of operating temperatures[[/span]], we suggest that SCP-8426's primary function is the [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]direct application of said energy to the 'material'[[/span]]. Furthermore, given the [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]continued traits revolving around heat or thermal energy[[/span]], we suggest that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 applies thermal energy to the 'material'[[/span]] for a [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]given duration of time[[/span]].
-----
+++ Step 4: Ejection
Once SCP-8426 has applied the thermal energy to the 'material', the functionalities and components that remain unused center around [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]the application of force[[/span]], such that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]a directional force is applied to the material[[/span]]. Due to the [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]lack of a dedicated output chamber[[/span]], we believe that the [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]material is ejected from SCP-8426, post-thermal application[[/span]]. Upon ejection, an activation cycle of SCP-8426 is completed.
[[/div]]

We believe that the [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]above reconstruction of SCP-8426's functionality is accurate[[/span]], and therefore, [[span class="srPre"]](The following statement is uncertain): [[/span]][[span class="ontoTip ontoUncertain"]]we can use this information[[/span]], alongside specific details to narrow down the potential conceptual definition of SCP-8426. Given that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is not a weapon[[/span]], we explored [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]non-violent applications using similar functionality[[/span]]: specifically, we were looking for a machine that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]applies heat[[/span]], is [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]useful[[/span]], and is [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]a machine or appliance[[/span]]. We reached the following conclusion:
[[div class="pre imgH imgI imgJ"]]
[[include :scp-wiki:component:image-block name=testFire.jpg|caption= Test Activation of SCP-8426 at full power, toasting a whole loaf of bread|width=225px]]
[[/div]]

[[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is a 4.1B USD Toaster, created by the SCP Foundation, utilizing anomalous technology[[/span]].

While this may seem absurd, given the conceptual restrictions, perceived functionality, and possible applications, a [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]toaster is the most likely option[[/span]]. If not for the fact that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is not a weapon[[/span]], there would be significantly more potential purposes; however, as we know that is impossible, all that remains is a toaster. [[span class="srPre"]](The following statement is unpredictable): [[/span]][[span class="ontoTip ontoRand A B C D E F G"]]Due to the associated cost with operating SCP-8426, and the minimal benefit, SCP-8426 is to remain in Containment Chamber 07 and will not be activated.[[/span]][[span class="ontoTip ontoRand H I J"]]Due to the damage caused following a single test activation of SCP-8426, all further testing has been suspended.[[/span]]
[[div class="post imgH imgI imgJ"]]
[[include :scp-wiki:component:image-block name=testFire.jpg|caption= Test Activation of SCP-8426 at full power, toasting a whole loaf of bread|width=225px]]
[[/div]] 

-----

**Addendum 4:** Continued Ontological Observation

Following the conclusion of the investigation into SCP-8426, the resultant hypothesis was rejected by both researchers and administrative staff alike; however, replication studies [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]confirmed the initial conclusion[[/span]], and reaffirmed that [[span class="srPre"]](The following statement is probable): [[/span]][[span class="ontoTip ontoProb"]]SCP-8426 is a very expensive toaster[[/span]].

To further confirm this, a Foundation-made AIC webcrawler was tasked with monitoring all video traffic on the internet, identifying recordings with a significant portion of overlapping ontological traits when compared to SCP-8426. Through said comparison, researchers believe that we may gain further clues to the events leading to SCP-8426's conceptual abstraction. Research is ongoing, and any new matches are listed in the table below:
[[div class="end"]]
||~ Video Name||~ Percent Match ||~ Description of Video||~ AIC Rationale for Flagging||
|| TOP 10 MOST POWERFUL TOASTERS || 73% || The video features a review of the top 10 most powerful consumer toasters. The video focuses solely on toasters that are presently commercially available. || Video focused on devices that are perceived as the most powerful, on a topic regarding appliances that generate heat. The video was flagged, due to the potential existence of SCP-8426 in the video.||
||[[span class="A B C D E"]]Video Title Unknown[[/span]][[span class="F G H I J"]]Man Launches Fireworks - Funny Video[[/span]] || [[span class="A B C D E"]]12%[[/span]][[span class="F G H I J"]]31%[[/span]] || [[span class="A B C D E"]]The video displays a woman in an alleyway, wearing black clothes, with her face obscured by a hood. She holds an unknown object in her hand, points it at a wall, and then seconds later, the wall explodes in flames and the impact collapses the wall.[[/span]][[span class="F G H I J"]]A man stands in his backyard, holding a set of fire crackers. He lights them all, which explode before he has a chance to throw them. He screams as he burns, as those gathered laugh at his misfortune.[[/span]] || [[span class="A B C D E"]]Video presented a device, that when operated, applies thermal energy and propels a projective. This video appears to capture a weapon, which disqualifies the match.[[/span]][[span class="F G H I J"]]Video presented a number of devices which, through the application of heat, generates directional force.[[/span]]||
||Shinkansen at Full Speed||45%||Video displays footage of the Shinkansen high speed bullet train in Japan. Footage shows the train both at rest, and at full speed.||Video matches multiple flagged traits, as a useful machine that benefits from magnetic field generation, a suspected component of SCP-8426.||
[[/div]]

Only matches of 80% or higher will be reviewed formally, and the investigation into SCP-8426 is considered resolved.
[[div class="forSale"]]
Foundation-Made Rail Gun for Sale; Untraceable, Ontologically Portable, Deadly @@//@@ Bidding Starts at $1.2B USD -- //Marginalia//
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8425]]] | SCP-8426 | [[[SCP-8427]]] >>
[[[Forgotten Memories Hub]]] | [[[Retrocausal Provenance]]] >>
[[/=]]
[[/div]]

[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** testFire.jpg
> **Name:** Flickr - Official U.S. Navy Imagery - The first full-power test of the electromagnetic railgun prototype launcher..jpg
> **Author:** John F. Williams/U.S. Navy
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Flickr_-_Official_U.S._Navy_Imagery_-_The_first_full-power_test_of_the_electromagnetic_railgun_prototype_launcher..jpg
=====
> **Filename:** Blueprint.png
> **Name:** Photocopy of drawing (original blueprint of Special Type Service Station in possession of MacDill Air Force Base, Civil Engineering, Tampa, Florida; 1941 architectural drawings HABS FLA,29-TAMP,52AT-7.tif
> **Author:** This file comes from the Historic American Buildings Survey (HABS), Historic American Engineering Record (HAER) or Historic American Landscapes Survey (HALS). These are programs of the National Park Service established for the purpose of documenting historic places. Records consist of measured drawings, archival photographs, and written reports.
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Photocopy_of_drawing_(original_blueprint_of_Special_Type_Service_Station_in_possession_of_MacDill_Air_Force_Base,_Civil_Engineering,_Tampa,_Florida;_1941_architectural_drawings_HABS_FLA,29-TAMP,52AT-7.tif
> **Additional Notes:** Image manipulated by [[*user Queerious]]
=====
> **Filename:** drawnDiagram.jpg
> **Name:** Limit switch concept demonstrator..jpg
> **Author:** Jstapko
> **License:** CC-BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Limit_switch_concept_demonstrator..jpg
=====
> **Filename:** pointerEdit.png
> **Name:** Aero arrow xl.png
> **Author:** Microsoft Designers
> **License:** CC-BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Aero_arrow_xl.png
> **Additional Notes:** Image manipulated by [[*user Queerious]]
=====
[[include :scp-wiki:component:license-box-end]]
