
	=====
[[include component:preview
text= SCP-8417 refers to seven corpses, all identified as 27 year-old Aurelio Ferrero]]
=====

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:greystyle | dark=-]]
[[include :scp-wiki:info:start]]
[[=]]
Now my queen is fine
In her early grave
After that girl I'll keep her warm
There's nothing more to save
( Nosferatu Man - Slint )

SCP-8417 - HAVE YOU SEEN ME?
[https://scp-wiki.wikidot.com/trouts-authorpage Troutmaskreplica's author page]

[[/=]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:slim-acs-source | inc-darkmode=-- | inc-wide=--
|item-number=8417 
|clearance=2
|container-class=keter
|disruption-class=keneq
|risk-class=notice
]]
----
[[include component:image-block | name=https://scp-sandbox-3.wdfiles.com/local--files/troutmaskreplica-test/MISSING | caption=Initial sketch of SCP-8417| width=230px|align=left]]

**SPECIAL CONTAINMENT PROCEDURES:** All instances of SCP-8417 are currently contained within Site-19's morgue. Site-19 is to actively monitor all domestic reports of missing persons and unidentified human remains for matches to the physical descriptors listed in this document. Any suspected instance is to be immediately seized and transferred under Foundation custody.

Foundation assets embedded within major metropolitan police departments and state bureaus of investigation[[footnote]] Including, but not limited to: Kentucky, Illinois, New York, California, Arizona, Texas, Washington, Missouri, Michigan, Indiana, Kansas, and Iowa. [[/footnote]] are to remove all information regarding the contained instance of SCP-8417.

**DESCRIPTION:** SCP-8417 refers to seven corpses[[footnote]] Designated as SCP-8417-1 to -7. [[/footnote]], all identified as 27 year-old Aurelio Ferrero, an Italian-American male who went missing on 09/23/07. All instances of SCP-8417 have been found within the continental United States. Despite the latest instance being discovered more than a full year after his death, all corpses are in similar states of decay.

SCP-8417 was presumed deceased following a full year of his absence. His car was discovered a month later, containing several bullet holes.

Each instance of SCP-8417 are as follow:

[[div class="blockquote"]]
**SCP-8417-1:** Recovered from Naperville, Illinois.[[footnote]] Date: 03/05/09 [[/footnote]] Initially identified by family members as Aurelio Ferrero. Family claimed that on 09/23/07, Aurelio was intoxicated and had gotten into an altercation with his father, which escalated when Aurelio threatened him with physical violence.

SCP-8417-1 was located several miles away from his home inside of a small wooden cabin. It is believed that he was living in the building for several months before committing suicide with a rifle.[[footnote]] Gun not yet located. [[/footnote]] Despite being deceased for more than a full year, the body only started to decompose after its discovery.
[[/div]]
@@ @@
[[div class="blockquote"]]
**SCP-8417-2:** Recovered from Columbia, Missouri.[[footnote]] Date: 05/30/09 [[/footnote]] Body was initially unidentified due to the closure of Aurelio's missing person case. Before Foundation intervention, it was believed the body was misidentified not because of the aforementioned case, but due to technical errors during DNA examination.
[[/div]]
@@ @@
[[div class="blockquote"]]
**SCP-8417-3:** Recovered from Seattle, Washington.[[footnote]] Date: 06/12/09 [[/footnote]] A delay in DNA matching occurred due to a clothing-based misidentification. [[footnote]] A brown leather jacket with a //Grateful Dead// T-shirt and navy blue jeans. [[/footnote]]
[[/div]]
@@ @@
[[div class="blockquote"]]
**SCP-8417-4:** Recovered from El Paso, Texas.[[footnote]] Date: 07/01/09  [[/footnote]] DNA matched the previous three instances, which led to its SCP classification. SCP-8417-4 was discovered in the apartment of Wesley Sheppard. The body was discovered by his landlord, who entered his apartment following lack of rent payment.

Sheppard had sizable gambling related debts before his disappearance, and it is believed he fled his apartment either due to or shortly before the manifestation of SCP-8417-4.
[[/div]]
@@ @@
[[div class="blockquote"]]
**SCP-8417-5:** Recovered from Bowling Green, Kentucky.[[footnote]] Date: 09/24/09 [[/footnote]] Identification was initially difficult due to severe damage to the face.[[footnote]] Caused by severe blunt force impact, characteristic of a framing hammer. [[/footnote]] SCP-8417-5 was discovered in the home of Darlene Sawyer. Police discovered the body while administering a wellness check for Ms. Sawyer, who was unseen for 4 days.

There was no evidence to suggest a break-in or foul play, nor any connection between Sawyer and SCP-8417. Ms. Sawyer's husband, Abraham Sawyer, is also missing.
[[/div]]
@@ @@
[[div class="blockquote"]]
**SCP-8417-6:** Recovered from Phoenix, Arizona.[[footnote]] Date: 10/11/09 [[/footnote]]  Body was discovered in a submerged vehicle recovered from Lake Pleasant, believed to have been submerged for no less than ten months prior to its discovery. Car was registered under Maureen Hardin, who had been missing for nearly a year.

SCP-8417-6 had mostly been reduced to a skeleton by the local wildlife, but the presence of his blood within the car's trunk lead to identification.
[[/div]]
@@ @@
[[div class="blockquote"]]
**SCP-8417-7:** Recovered from Bloomington, Indiana.[[footnote]] Date: 11/30/09 [[/footnote]] Instance was initially discovered alive and seen running down the East Indiana 45 Highway, attempting to flag down several vehicles. Before authorities could intervene, SCP-8417-7 was struck by a pickup truck.[[footnote]] Driver unidentified. [[/footnote]] The instance sustained catastrophic cranial trauma after impact with the central highway barrier and died shortly thereafter. The body was dressed in a pair of blue jeans and a white shirt, carrying a damaged cellphone. This phone was previously owned by another missing individual, Nora Marshall. The phone had been locked after multiple attempts to unlock it had failed.
[[/div]]
@@ @@
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8416]]] | SCP-8417 | [[[SCP-8418]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box]]
> **File:** MISSING.jpg
> **File Name:** Wales sketch
> **Author:** FBI
> **License:** Public Domain
> **Source:** https://commons.wikimedia.org/wiki/File:Wales_sketch.jpg
[[include :scp-wiki:component:license-box-end]]
